capital = 267

set_fuel_ratio = 0.20
set_convoys = 0




1910.1.1 = {
	oob = "AFG_1910"

	create_country_leader={ name = "Habibullah Khan" desc=AFG_habibullah_DESC picture="gfx/portraits/AFG/country_leaders/AFG_habibullah.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {
		ww1_Faith_Allah
	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "AFG_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		fascism = 15
		communism = 10
		neutrality = 75
	}

	# Mohammad Hashim Khan (Prime Minister) other potential candidate
	create_country_leader = {
		name = "Mohammed Zahir Shah"
		desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
		picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	create_corps_commander = {
		name = "Sardar Shah Wali Khan"
		portrait_path = "gfx/portraits/SAU/country_leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
		traits = { desert_fox }
		skill = 4
		attack_skill = 5
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}



	### TECH ###
	full_modernize_tech_effect = yes
}