capital = 44

set_fuel_ratio = 0.20
set_convoys = 5


1910.1.1 = {
	oob = "ALB_1910"

	
	create_country_leader={ name = "Esat Toptani" desc=ALB_esat_toptani_DESC picture="gfx/portraits/ALB/country_leaders/ALB_esat_toptani.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Ahmed Izzet" desc=ALB_ahmed_izzet_DESC picture="gfx/portraits/ALB/country_leaders/ALB_ahmed_izzet.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Nicholas" desc=ALB_nicholas_DESC picture="gfx/portraits/ALB/country_leaders/ALB_nicholas.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Mehmed V" desc=ALB_mehmed_v_DESC picture="gfx/portraits/ALB/country_leaders/ALB_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Prenk Doda" desc=ALB_prenk_doda_DESC picture="gfx/portraits/ALB/country_leaders/ALB_prenk_doda.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_corps_commander={  name = "Rushedi Pashë Dërralla" id=2002 portrait_path="gfx/generals/ALB_rushedi_pashe_derralla.tga" traits={   } skill=2 }
	create_country_leader={ name = "Vidi I" desc=ALB_vidit_i_DESC picture="gfx/portraits/ALB/country_leaders/ALB_vidit_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	
	add_ideas = {
	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ALB_1936" 
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10
	set_cosmetic_tag = ALB_austrian_puppet

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}

	create_country_leader = {
		name = "King Zog"
		desc = "POLITICS_KING_ZOG_DESC"
		picture = "Portrait_Albania_King_Zog.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	create_field_marshal = {
		name = "Xhemal Aranitasi"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = { }
		skill = 2
		attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}
}