capital = 278

set_fuel_ratio = 0.4
set_stability = 0.55
set_convoys = 120




1910.1.1 = {
	oob = "ARG_1910"

	create_country_leader={ name = "Agustín P. Justo" desc=ARG_agustin_p_justo_DESC picture="gfx/portraits/ARG/country_leaders/ARG_agustin_p_justo.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Hipólito Yrigoyen" desc=ARG_hipolito_yrigoyen_DESC picture="gfx/portraits/ARG/country_leaders/ARG_hipolito_yrigoyen.dds" expire="1935.1.1" ideology=marxism traits={  } }
	create_country_leader={ name = "Victorino de la Plaza" desc=ARG_victorino_de_la_plaza_DESC picture="gfx/portraits/ARG/country_leaders/ARG_victorino_de_la_plaza.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Marcelo Torcuato de Alvear" desc=ARG_marcelo_torcuato_de_alvear_DESC picture="gfx/portraits/ARG/country_leaders/ARG_marcelo_torcuato_de_alvear.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Manuel Quintana" desc=ARG_manuel_quintana_DESC picture="gfx/portraits/ARG/country_leaders/ARG_manuel_quintana.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "José Figueroa Alcorta" desc=ARG_jose_figueroa_alcorta_DESC picture="gfx/portraits/ARG/country_leaders/ARG_jose_figueroa_alcorta.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	create_corps_commander={  name = "Jose Uriburu" id=3004 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Santiago Garcia" id=16007 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds" traits={   } skill=2 }



	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.12"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 12
	    neutrality = 78
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}	

	set_country_flag = monroe_doctrine


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ARG_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = neutrality
		last_election = "1937.9.5"
		election_frequency = 108
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 5
		fascism = 5
		communism = 12
		neutrality = 78
	}

	create_country_leader = {
		name = "Nimo de Anquín"
		desc = "POLITICS_NIMO_DE_ANQUIN_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Marcelo T. de Alvear"
		desc = "POLITICS_MARCELO_ALVEAR_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Fanny Jabcovsky"
		desc = "POLITICS_FANNY_JABCOVSKY_DESC"
		picture = "Portrait_Argentina_Fanny_Jabcovsky.dds"
		expire = "1965.1.1"
		ideology = marxism
		female = yes
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Agustín Pedro Justo"
		desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
		picture = "Portrait_Argentina_Agustin_Pedro_Justo.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Roberto María Ortiz"
		desc = "POLITICS_ROBERTO_MARIA_ORTIZ_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}

	

	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Cervantes Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Veinticinco de Mayo Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
		}
	}

	create_field_marshal = {
		name = "Arturo Rawson"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
		traits = { defensive_doctrine }
		skill = 3
	    attack_skill = 4
	    defense_skill = 3
	    planning_skill = 1
	    logistics_skill = 2
	}

	create_corps_commander = {
		name = "Juan Pistarini"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		traits = { urban_assault_specialist fortress_buster }
		skill = 3
	    attack_skill = 1
	    defense_skill = 2
	    planning_skill = 4
	    logistics_skill = 3
	}

	create_navy_leader = {
		name = "Alberto Teisaire"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
		traits = { chief_engineer }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}
}