capital = 517

set_fuel_ratio = 0.5
set_stability = 0.65
set_convoys = 100


1910.1.1 = {
	oob = "AST_1910"

	create_country_leader={ name = "Ronald Munro-Ferguson" desc=AST_ronald_munro_ferguson_DESC picture="gfx/portraits/AST/country_leaders/AST_ronald_munro_ferguson.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "William Humble Ward" desc=AST_r_h_william_ward_DESC picture="gfx/portraits/AST/country_leaders/AST_r_h_william_ward.dds" expire="1935.1.1" ideology=conservatism traits={  } }

	create_corps_commander={  name = "Talbot Hobbs,J.J." id=5004 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Beresford" id=5024 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" traits={   } skill=1 }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.13"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 96
	    fascism = 1
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "AST_1937"
	
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.25
	set_convoys = 70
	set_research_slots = 3  #1936 increase

	set_politics = {
		ruling_party = democratic
		last_election = "1934.9.15"
		election_frequency = 36
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 98
		communism = 2
	}

	create_country_leader = {
		name = "John Curtin"
		desc = "POLITICS_JOHN_CURTIN_DESC"
		picture = "Portrait_Australia_John_Curtin.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Eric Campbell"
		desc = "POLITICS_ERIC_CAMPBELL_DESC"
		picture = "GFX_AST_eric_campbell"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Earle Page"
		desc = "POLITICS_EARLE_PAGE_DESC"
		picture = "GFX_AST_earle_page"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Rod Hull"
		desc = ""
		picture = "Portrait_Australia_Rod_Hull.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		#Infantry
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
		#early_bomber = 1
	}


	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###

		create_equipment_variant = {
			name = "Sydney Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
		
		create_equipment_variant = {
			name = "Canberra Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}

	create_corps_commander = {
		name = "Thomas Blamey"
		gfx = "GFX_AST_thomas_blamey"
		traits = { }
		skill = 4
	    attack_skill = 4
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 3
	}
	create_corps_commander = {
		name = "Henry Wynter"
		gfx = "GFX_AST_henry_wynter"
		traits = { }
		skill = 4
	    attack_skill = 3
	    defense_skill = 4
	    planning_skill = 3
	    logistics_skill = 3
	}
	create_corps_commander = {
		name = "Alan Vasey"
		gfx = "GFX_AST_alan_vasey"
		traits = { hill_fighter }
		skill = 3
	    attack_skill = 2
	    defense_skill = 4
	    planning_skill = 3
	    logistics_skill = 1
	}
	create_corps_commander = {
		name = "Horace Robertson"
		gfx = "GFX_AST_horace_robertson"
		traits = { desert_fox }
		skill = 3
	    attack_skill = 3
	    defense_skill = 1
	    planning_skill = 3
	    logistics_skill = 3
	}
	create_corps_commander = {
		name = "John Northcott"
		gfx = "GFX_AST_john_northcott"
		traits = { armor_officer}
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_navy_leader = {
		name = "Harold Farncomb"
		gfx = "GFX_AST_harold_farncomb"
		traits = { aviation_enthusiast naval_lineage }
		skill = 4
		attack_skill = 3
		defense_skill = 3
		maneuvering_skill = 3
		coordination_skill = 4
	}

	create_navy_leader = {
		name = "Victor Crutchley"
		gfx = "GFX_AST_victor_crutchley"
		traits = { bold }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}
}