capital = 4

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.3
set_research_slots = 3 #was 4
set_stability = 0.55
set_war_support = 0.16
set_convoys = 200






1910.1.1 = {
	oob = "AUH_1910"

	give_guarantee = ITA  	# Triple Alliance
	
	#---------------- CHARACTERS ----------------#
	if = { limit = { has_start_date < 1937.1.1 }
		# Country Leaders
		recruit_character = AUH_viktor_adler
		recruit_character = AUH_franz_ferdinand

		# Active Leader
		recruit_character = AUH_franz_joseph_i
		promote_character = AUH_franz_joseph_i

		# Civil Advisors
		recruit_character = AUH_eugen_hordliczka
		recruit_character = AUH_agenor_goluchowski
		recruit_character = AUH_oskar_von_hranilovic_czvetassin
		recruit_character = AUH_alois_lexa_von_aehrenthal
		recruit_character = AUH_gyula_andrassy
		recruit_character = AUH_gabor_ugron
		recruit_character = AUH_leon_von_bilinski

		# Military
		recruit_character = AUH_franz_conrad_von_hotzendorf
		recruit_character = AUH_arthur_von_bolfras
		recruit_character = AUH_stögersteiner_von_steinstätten
		recruit_character = AUH_svetozar_borojević_von_bojna
		recruit_character = AUH_karl_von_pflanzerbaltin
		recruit_character = AUH_viktor_dankl_von_krasnik
		recruit_character = AUH_hermann_kövess_von_kövessháza
		recruit_character = AUH_miklós_horthy
		recruit_character = AUH_hermann_von_spaun
		recruit_character = AUH_anton_haus

		# Military Advisors
		recruit_character = AUH_franz_von_holub	
		recruit_character = AUH_maximilian_njegovan
		recruit_character = AUH_karl_kailer_von_kagenfels
		recruit_character = AUH_maximilian_daublebsky_von_sterneck
		recruit_character = AUH_blasius_schemua
		recruit_character = AUH_august_urbanski
		recruit_character = AUH_artur_arz_von_straussenberg
		recruit_character = AUH_friedrich_von_beck_rzikowsky
		recruit_character = AUH_rudolf_montecuccoli

	#------------- NATIONAL FOCUS --------------#
		#Army
		complete_national_focus = AUH_ww1_army_effort
		complete_national_focus = AUH_ww1_industrial_effort
		complete_national_focus = AUH_ww1_naval_effort

		#Diplomatic
		complete_national_focus = AUH_ww1_diplomatic_effort
	}
	

	#---------------- POLITICS ----------------#
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1867.6.8"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 5
	    neutrality = 85
	}

	add_ideas = {
		AUH_hungarian_oppposition
		AUH_diplomatic_isolation
		AUH_multiethnic_army
		limited_conscription
		civilian_economy
	}


	#--------------- TECHNOLOGY ----------------#
	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		#infantry_binoculars = 1
		#motorised_infantry = 1

		# Support
		tech_support = 1
		tech_recon = 1
		
		# Artillery
		light_field_gun1 = 1

		# Armor
		gwtank = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		#ww1_battleship2 = 1
		#ww1_battlecruiser0 = 1
		ww1_submarine1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		#ww1_fortification1 = 1
	}
}


# 1914.1.1 = {
# 	add_political_power = 1200
# 	set_fuel_ratio = 1
# 	set_stability = 0.72
# 	set_war_support = 0.53
# 	oob = "AUH_1914"

# 	#-------------------------------------------------------
# 	#							NF
# 	#-------------------------------------------------------
# 	if = { limit = { has_start_date < 1937.1.1 }
# 		#Army
# 		complete_national_focus = AUH_ww1_army_effort	

# 		# Industry
# 		complete_national_focus = AUH_ww1_industrial_effort
# 		complete_national_focus = AUH_ww1_infrastructure_effort

# 		# Naval
# 		complete_national_focus = AUH_ww1_naval_effort	

# 		#Political
# 		complete_national_focus = AUH_ww1_political_effort
# 		complete_national_focus = AUH_ww1_support_kaiser
# 		complete_national_focus = AUH_ww1_militarism
# 		complete_national_focus = AUH_ww1_centralizedpower

# 		#Diplomatic
# 		complete_national_focus = AUH_ww1_diplomatic_effort
# 		complete_national_focus = AUH_ww1_triple_alliance
# 		complete_national_focus = AUH_ww1_back_ger
# 		complete_national_focus = AUH_ww1_military_advisors
# 		complete_national_focus = AUH_ww1_assert_position_east
# 		complete_national_focus = AUH_ww1_anti_ru
# 		complete_national_focus = AUH_ww1_anti_ru_limit_trade
# 		complete_national_focus = AUH_ww1_balkans_policy
# 		complete_national_focus = AUH_ww1_balkans_policy_intervene
# 		complete_national_focus = AUH_ww1_balkans_bulgaria_friend
# 		complete_national_focus = AUH_ww1_balkans_serbian_expansion
# 		complete_national_focus = AUH_ww1_balkans_bulgaria_send_troops
# 		complete_national_focus = AUH_ww1_fortify_bosnia_borders
# 		complete_national_focus = AUH_ww1_annex_BOS
# 	}
# 	#-------------------------------------------------------

# 	set_politics = {
# 	    ruling_party = neutrality
# 	    last_election = "1867.6.8"
# 	    election_frequency = 48
# 	    elections_allowed = yes
# 	}
# 	set_popularities = {
# 	    democratic = 5
# 	    fascism = 5
# 	    communism = 5
# 	    neutrality = 85
# 	}

# 	add_ideas = {
# 		AUH_ww1_House_Habsburg_Lorraine
# 		AUH_ww1_Multinational_State
# 		limited_conscription
# 		partial_economic_mobilisation
# 		#Austrian_staff
# 	}
	
# 	create_equipment_variant={ name="U10 Class" type=coastal_submarine_1910 parent_version = 0 obsolete=no upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }

# }


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "AUH_1937"
	puppet = SER
	puppet = ALB
	load_focus_tree = auh_2_focus

	set_stability = 0.59
	set_war_support = 0.2
	set_research_slots = 4 #was 4, then 3, now 4

	diplomatic_relation = { country = ITA  relation = guarantee  active = no }
	give_guarantee = GER


	add_ideas = {
		civilian_economy
		limited_exports
		AUH_ww1_multinational_army_german
		AUH_ww1_multinational_state_german
		#GER_berlin_influence
		GER_jewish_nuclear_scientists
		AUH_appeasement_economy
	}
	remove_ideas = { 
		AUH_ww1_multinational_army
		AUH_ww1_Multinational_State
		AUH_austrian_staff
	}


	# Country Leader
	recruit_character = AUH_wilhelm_hartmann
	recruit_character = AUH_emil_weber

	# Active Country Leader
	recruit_character = AUH_karl_i
	promote_character = AUH_karl_i

	# Civil Advisors
	recruit_character = AUH_AUS_arthur_seyss-inquart
	recruit_character = AUH_AUS_leopold_figl
	recruit_character = AUH_HUN_jozsef_szell
	recruit_character = AUH_HUN_vilmos_roder
	recruit_character = AUH_HUN_kalman_daranyi
	recruit_character = AUH_HUN_lajos_remenyi_schneller
	recruit_character = AUH_AUS_julius_raab

	# Military
	recruit_character = AUH_alfred_jansa
	recruit_character = AUH_franz_böhme
	recruit_character = AUH_ferenc_feketehalmyczeydner
	recruit_character = AUH_eduard_barger
	recruit_character = AUH_karl_eglseer
	recruit_character = AUH_lothar_rendulic
	recruit_character = AUH_julius_ringel
	recruit_character = AUH_anton_kienbauer
	recruit_character = AUH_wilhelm_zehner
	recruit_character = AUH_sigismund_schilhawsky
	recruit_character = AUH_eduard_von_böhmermolli
	recruit_character = AUH_géza_lakatos
	recruit_character = AUH_iván_hindy
	recruit_character = AUH_károly_beregfy
	recruit_character = AUH_lajos_veress
	recruit_character = AUH_georg_von_trapp
	recruit_character = AUH_AUS_odilo_globocnik
	recruit_character = AUH_AUS_alexander_lohr
	recruit_character = AUH_AUS_paul_von_hegedus
	recruit_character = AUH_AUS_julius_yllam
	recruit_character = AUH_AUS_otto_meixner_von_zweienstamm
	recruit_character = AUH_HUN_dezso_laszlo
	recruit_character = AUH_AUS_josef_teufl
	recruit_character = AUH_AUS_otto_schobel
	recruit_character = AUH_HUN_jeno_ratz
	recruit_character = AUH_AUS_viktor_seebauer
	recruit_character = AUH_HUN_henrik_werth
	recruit_character = AUH_AUS_lothar_rendulic
	recruit_character = AUH_AUS_ernst_kaltenbrunner
	recruit_character = AUH_HUN_gusztav_jany
	recruit_character = AUH_AUS_eduard_freiherr
	recruit_character = AUH_AUS_eugen_beyer


	set_politics = {
	    ruling_party = neutrality
	    last_election = "1867.6.8"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 7
	    fascism = 14
	    communism = 11
	    neutrality = 68
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}



