capital = 52 # Munich

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.86

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS

1910.1.1 = {
    create_country_leader={ name = "Luitpold" desc=BAV_Luitpold_DESC picture="gfx/portraits/BAV/country_leaders/BAV_Luitpold.dds" expire="1945.1.1" ideology=autocracy traits={  } }

    oob = "BAV_1910"

    set_politics = {
        ruling_party = neutrality
        last_election = "1910.1.1"
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        democratic = 3
        fascism = 2
        communism = 3
        neutrality = 92
    }

    add_ideas = {
    	limited_conscription
    }


    set_technology = {
        # Infantry
        infantry_weapons = 1
        support_weapons = 1
        infantry_binoculars = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        
        # Artillery
        light_field_gun1 = 1

        # Naval
        ww1_destroyer1 = 1
        ww1_light_cruiser1 = 1
        ww1_heavy_cruiser1 = 1
        ww1_battleship1 = 1
        ww1_battleship2 = 1

        # Engineering
        electronic_mechanical_engineering = 1

        # Industry
    }
}