capital = 6

set_fuel_ratio = 0.4
set_stability = 0.60
set_war_support = 0.1
set_convoys = 80



1910.1.1 = {
	oob = "BEL_1910"

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.24"
	    election_frequency = 24
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 0
	    communism = 5
	    neutrality = 0
	}

	create_country_leader={ name = "Albert I" desc=BEL_albert_i_DESC picture="gfx/portraits/BEL/country_leaders/BEL_King_Albert.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	create_field_marshal={
		name = "Albert I" id=9009
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds.dds"
		traits={ offensive_doctrine }
		skill=3
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		limited_conscription
	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "BEL_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.06
	set_convoys = 10

	set_cosmetic_tag = BEL_german_puppet

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.5.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 27
		fascism = 12
		communism = 7
		neutrality = 54
	}

	add_ideas = {
		limited_conscription
	}
	remove_ideas = {
		ww1_Scramble_for_Africa
	}

	create_country_leader = {
		name = "Bernard Coëme"
		#desc = "POLITICS_LEON_DEGRELLE_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = autocracy
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}
}
