capital=324

set_fuel_ratio = 0.4
set_stability = 0.60
set_war_support = 0.1
set_convoys = 80



1910.1.1 = {
	oob="BHU_1910"

	create_country_leader={ name = "Ugyen Wangchuck" desc=BHU_ugyen_wangchuk_DESC picture="gfx/portraits/BHU/country_leaders/BHU_ugyen_wangchuk.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}
	

	set_technology = {
		# Infantry
		infantry_weapons = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "BHU_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Jigme Wangchuck"
		desc = "POLITICS_JIGME_WANGCHUCK_DESC"
		picture = "GFX_portrait_buthan_jigme_wangchuk"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



}