capital = 302

set_fuel_ratio = 0.20
set_convoys = 0


1910.1.1 = {
	oob = "BOL_1910"

	create_country_leader={ name = "José Gutiérrez" desc=BOL_jose_gutierrez_DESC picture="gfx/portraits/BOL/country_leaders/BOL_jose_gutierrez.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Bautista Saavedra" desc=BOL_bautista_saavedra_DESC picture="gfx/portraits/BOL/country_leaders/BOL_bautista_saavedra.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Eliodoro Villazón" desc=BOL_eliodoro_villazon_DESC picture="gfx/portraits/BOL/country_leaders/BOL_eliodoro_villazon.dds" expire="1935.1.1" ideology=centrism traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1909.5.4"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 3
	    fascism = 3
	    communism = 3
	    neutrality = 91
	}

	#add_ideas = {
	#}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1

		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1

		# Industry
		#ww1_fortification1 = 1
	}	
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "BOL_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = yes
	}

	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Óscar Únzaga de la Vega"
		desc = "POLITICS_OSCAR_UNZAGA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "José Luis Tejada Sorzano"
		desc = "POLITICS_JOSE_LUIS_TEJADA_SORZANO_DESC"
		picture = "Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
		expire = "1965.1.1"
		ideology = despotism # liberalism, personally, but puppet for military
		traits = {
			#
		}
	}

	
	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
}
