capital = 500

set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.55
set_convoys = 100




1910.1.1 = {
	oob = "BRA_1910"

	create_country_leader={ name = "Afonso Augusto Moreira Pena" desc=BRA_afonso_augusto_moreira_pena_DESC picture="gfx/portraits/BRA/country_leaders/BRA_afonso_augusto_moreira_pena.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Venceslau Brás Pereira Gomes" desc=BRA_venceslau_bras_pereira_gomes_DESC picture="gfx/portraits/BRA/country_leaders/BRA_venceslau_bras_pereira_gomes.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Delfim Moreira da Costa Ribeiro" desc=BRA_delfim_moreira_da_costa_ribeiro_DESC picture="gfx/portraits/BRA/country_leaders/BRA_delfim_moreira_da_costa_ribeiro.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Epitacio Lindolfo da Silva Pessoa" desc=BRA_epitacio_lindolfo_da_silva_pessoa_DESC picture="gfx/portraits/BRA/country_leaders/BRA_epitacio_lindolfo_da_silva_pessoa.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Artur da Silva Bernardes" desc=BRA_artur_da_silva_bernardes_DESC picture="gfx/portraits/BRA/country_leaders/BRA_artur_da_silva_bernardes.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Antonio Evaristo de Morais" desc=BRA_antonio_evaristo_de_morais_DESC picture="gfx/portraits/BRA/country_leaders/BRA_antonio_evaristo_de_morais.dds" expire="1935.1.1" ideology=marxism traits={  } }
	create_country_leader={ name = "Nilo Procópio Peçanha" desc=BRA_nilo_procopio_pecanha_DESC picture="gfx/portraits/BRA/country_leaders/BRA_nilo_procopio_pecanha.dds" expire="1935.1.1" ideology=centrism traits={  } }
	create_country_leader = { name = "Hermes da Fonseca" desc = BRA_Hermes_da_Fonseca_DESC picture = "gfx/portraits/BRA/country_leaders/BRA_Hermes_da_Fonseca.dds" expire = "1935.1.1" ideology = centrism traits = { } }
	create_country_leader={ name = "Dom Pedro IV" picture="gfx/portraits/BRA/country_leaders/BRA_dom_pedro_iv.dds" expire="1935.1.1" ideology=despotism traits={  } }

	create_corps_commander={  name = "Gomes Pereira" id=11015 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Alencar Cardoso" id=11016 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds" traits={ } skill=2 }
	

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.3.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 2
	    communism = 3
	    neutrality = 90
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "BRA_1937" 
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 100
	}


	create_country_leader = {
		name = "Getúlio Vargas"
		desc = "POLITICS_GETULIO_VARGAS_DESC"
		picture = "Portrait_Brazil_Getulio_Vargas.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Plínio Salgado"
		desc = "POLITICS_PLINIO_SALGADO_DESC"
		picture = "Portrait_Brazil_Plinio_Salgado.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Luís Carlos Prestes"
		desc = "POLITICS_LUIS_CARLOS_PRESTES_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Armando Sales"
		desc = "POLITICS_ARMANDO_SALES_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Dom Pedro V"
		desc = "POLITICS_GETULIO_VARGAS_DESC"
		picture="gfx/portraits/BRA/country_leaders/BRA_dom_pedro_iv.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	


	create_corps_commander = {
		name = "Eurico Gaspar Dutra"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
		traits = { ranger  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Mascarenhas de Morais"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		traits = {  jungle_rat }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}

	create_navy_leader = {
		name = "Augusto Rademaker"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		traits = {  }
		skill = 3
	}
}
