capital = 48

set_fuel_ratio = 0.3
set_stability = 0.6
set_war_support = 0.4
set_convoys = 25
set_research_slots = 3




1910.1.1 = {
	oob = "BUL_1910"

	set_cosmetic_tag = BUL_nohelmet
	create_country_leader={ name = "Aleksandar Stamboliyski" desc=BUL_aleksandar_stamboliyski_DESC picture="gfx/portraits/BUL/country_leaders/BUL_aleksandar_stamboliyski.dds" expire="1935.1.1" ideology=marxism traits={  } }
	create_country_leader={ name = "Dimitar Blagoev" desc=BUL_dimitar_blagoev_DESC picture="gfx/portraits/BUL/country_leaders/BUL_dimitar_blagoev.dds" expire="1935.1.1" ideology=leninism traits={  } }
	create_country_leader={ name = "Ferdinand I" desc=BUL_ferdinand_i_DESC picture="gfx/portraits/BUL/country_leaders/BUL_ferdinand_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }


	create_corps_commander={  name = "Vladimir Vazov" id=75049 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds" traits={ old_guard offensive_doctrine } skill=2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander={  name = "Lukov Hristov" id=12032 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_19.dds" traits={   } skill=1 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal={  name = "Fichev Anev" id=12018 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" traits={ offensive_doctrine } skill=3 
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 1
	}


	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.12.22"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 14
	    communism = 1
	    neutrality = 80
	}

	add_ideas = {
		extensive_conscription
		low_economic_mobilisation
		BUL_ww1_balkan_prussia
		generic_balkan_nationalism
	}

	#--------------- EQUIPMENT ----------------#
	#add_equipment_to_stockpile = {
	#	type = infantry_equipment_0
	#	amount = 8000
	#	producer = BUL
	#}
	#add_equipment_to_stockpile = {
	#	type = support_equipment_1
	#	producer = BUL
	#	amount = 200
	#}
	#add_equipment_to_stockpile = {
	#	type = light_field_gun_equipment_1
	#	producer = BUL
	#	amount = 75
	#}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		#ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "BUL_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10
	set_research_slots = 3  #1936 increase

	remove_ideas = {
		generic_balkan_nationalism
	}

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1931.6.21"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		democratic = 5
		fascism = 35
		neutrality = 60
	}


	############### RESISTANCE ##############
	#serbia
	108 = {	start_resistance = yes 	set_compliance = 3	 set_resistance = 11  set_garrison_strength = 0.5  }

	#macedonia
	731 = {	start_resistance = yes	set_compliance = 7  set_resistance = 3  set_garrison_strength = 0.5  }
	########################################


	create_country_leader = { #VANILLA
		name = "Georgi Dimitrov"
		desc = "POLITICS_GEORGI_DIMITROV_DESC"
		picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
	create_country_leader = { #VANILLA
		name = "Nikola Petkov" 
		desc = "POLITICS_NIKOLA_PETKOV_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	create_country_leader = { #VANILLA
		name = "Hristo Lukov"
		desc = "POLITICS_HRISTO_LUKOV_DESC"
		picture = "GFX_Portrait_bulgaria_hristo_lukov"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Boris III"
		desc = "POLITICS_BORIS_III_DESC"
		picture = "Portrait_Bulgaria_Boris_III.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	create_country_leader={ 
		name = "Ferdinand I" 
		desc=BUL_ferdinand_i_DESC picture="gfx/portraits/BUL/country_leaders/BUL_ferdinand_i.dds" 
		expire="1948.9.10" 
		ideology=despotism  
		traits={  
		} 
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}


	create_corps_commander = { #VANILLA
		name = "Vasil Tenev Boydev"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		traits = { armor_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_field_marshal = { #VANILLA
		name = "Georgi Nikolov Popov"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { defensive_doctrine }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
}
