capital = 613

set_fuel_ratio = 0.20
set_stability = 0.75
set_convoys = 40




1910.1.1 = {
	oob = "CHI_1910"

	create_country_leader={
		name="Sun Wen"
		desc=PRC_sun_wen_DESC
		picture="gfx/portraits/PRC/country_leaders/PRC_sun_wen.dds"
		expire="1935.1.1"
		ideology=conservatism
		traits={
		}
	}

	create_country_leader={ name = "Hsuan Tung" desc=CHI_hsuan_tung_DESC picture="gfx/portraits/CHI/country_leaders/CHI_hsuan_tung.dds" expire="1935.1.1" ideology=nazism traits={  } }
	create_country_leader={ name = "Ts'ao K'un" desc=CHI_ts_ao_k_un_DESC picture="gfx/portraits/CHI/country_leaders/CHI_ts_ao_k_un.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Chang Tso-lin" desc=CHI_chang_tso_lin_DESC picture="gfx/portraits/CHI/country_leaders/CHI_chang_tso_lin.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
	create_country_leader={ name = "Wu P'ei-fu" desc=CHI_wu_p_ei_fu_DESC picture="gfx/portraits/CHI/country_leaders/CHI_wu_p_ei_fu.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
	create_country_leader={ name = "Feng Kuo-chang" desc=CHI_feng_kuo_chang_DESC picture="gfx/portraits/CHI/country_leaders/CHI_feng_kuo_chang.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Hung Hsien" desc=CHI_hung_hsien_DESC picture="gfx/portraits/CHI/country_leaders/CHI_hung_hsien.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Li Yuan-hung" desc=CHI_li_yuan_hung_DESC picture="gfx/portraits/CHI/country_leaders/CHI_li_yuan_hung.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Li Yuanhong" desc=CHI_li_yuanhong_DESC picture="gfx/portraits/CHI/country_leaders/CHI_li_yuanhong.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Yuan Shikai" desc=CHI_yuan_shikai_DESC picture="gfx/portraits/CHI/country_leaders/CHI_yuan_shikai.dds" expire="1935.1.1" ideology=despotism  traits={  } }


	create_field_marshal={  name = "Huang Xing"  portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds" traits={ defensive_doctrine } skill= 3 }
	create_corps_commander={  name = "Song Jiaoren" portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds" traits={ fortress_buster  } skill=1 }
	create_corps_commander={  name = "Li Yuanhong"  portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds" traits={   } skill=1 }
	create_corps_commander={  name = "Xu Shichang" id=15044 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds" traits={ old_guard  } skill=1 }
	create_corps_commander={  name = "Wang Shizen" id=15055 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds" traits={ old_guard  } skill=1 }
	create_navy_leader={  name = "Lian Jianshu" id=15091 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds" traits={   } skill=1 }
	create_navy_leader={  name = "Wu Ren-li" id=15099 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds" traits={   } skill=1 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0

	oob = "CHI_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.35
	set_stability = 0.5
	set_convoys = 60
	set_research_slots = 2 #was 3

	add_ideas = {
		german_advisors
		low_economic_mobilisation
		limited_conscription
		closed_economy
		generic_incompetent_officers
	}



	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Zhang Guotao"
		desc = "POLITICS_ZHANG_GUOTAO_DESC"
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			cornered_fox
		}
	}
	create_country_leader = {
		name = "Wang Jingwei"
		desc = "POLITICS_WANG_JINGWEI_DESC"
		picture = "GFX_portrait_chi_wang_jingwei"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Weng Wenhao" 
		desc = "POLITICS_ZHANG_LAN_DESC"
		picture = "GFX_portrait_chi_weng_wenhao"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Chiang Kai-Shek"
		desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
		picture = "Portrait_China_Chiang_Kai_Shek.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			generallissimo
		}
	}
	

	create_field_marshal = {
		name = "Tu Yu-ming"
		gfx = "GFX_portrait_chi_du_yuming"
		traits = { defensive_doctrine trait_cautious armor_officer harsh_leader }
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Hsueh Yueh"
		gfx = "GFX_portrait_chi_xue_yue"
		traits = { offensive_doctrine trait_reckless brilliant_strategist war_hero }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Tai An-lan"
		gfx = "GFX_portrait_chi_tai_an_lan"
		traits = {  offensive_doctrine trait_reckless career_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Wang Yao-wu"
		gfx = "GFX_portrait_chi_wang_yaowu"
		traits = { defensive_doctrine trait_cautious infantry_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sun Li Jen"
		gfx = "GFX_portrait_chi_sun_li_jen"
		traits = { brilliant_strategist }
		skill = 4
		attack_skill = 5
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hu Zongnan"
		gfx = "GFX_portrait_chi_hu_zongnan"
		traits = { politically_connected }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gu Zhutong"
		gfx = "GFX_portrait_chi_gu_zhutong"
		traits = { career_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Wei Lihuang"
		gfx = "GFX_portrait_chi_wei_lihuang"
		traits = { infantry_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Fu Zuoyi"
		gfx = "GFX_portrait_chi_fu_zuoyi"
		traits = { }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Zhang Xueliang"
		gfx = "GFX_portrait_chi_zhang_xueliang"
		traits = { }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
}

