capital = 279

set_fuel_ratio = 0.4
set_research_slots = 2
set_stability = 0.65
set_convoys = 65



1910.1.1 = {
	oob = "CHL_1910"

	create_country_leader={ name = "Juan Luis Sanfuentes" desc=CHL_juan_luis_sanfuentes_DESC picture="gfx/portraits/CHL/country_leaders/CHL_juan_luis_sanfuentes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Elías Fernández Albano" desc=CHL_elias_fernandez_albano_DESC picture="gfx/portraits/CHL/country_leaders/CHL_elias_fernandez_albano.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Pedro Montt Montt" desc=CHL_pedro_montt_montt_DESC picture="gfx/portraits/CHL/country_leaders/CHL_pedro_montt_montt.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	create_corps_commander={  name = "Sez Morales" id=16015 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Vicente Argomedo" portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1906.9.18"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	


	set_technology = {
		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "CHL_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1932.10.30"
		election_frequency = 72  #but 4 years after this one in 1938.
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		communism = 2
	}

	create_country_leader = {
		name = "Jorge González von Marées"
		desc = "POLITICS_JORGE_GONZÁLEZ_VON_MARÉES_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Arturo Alessandri"
		desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
		picture = "GFX_Portrait_chile_arturo_alessandri"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	

	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Capitán O'Brien Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Serrano Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
	}

	create_corps_commander = {
		name = "Escudero Oscar Otárola"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		traits = { trait_mountaineer }
		skill = 4
		attack_skill = 4
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 3
	}
}