capital = 306

set_global_flag = PANAMA_CANAL_BLOCKED  #canal doesn't exist
set_fuel_ratio = 0.20
set_convoys = 20





1910.1.1 = {
	oob = "COL_1910"

	create_country_leader={ name = "Pedro Nel Ospina" desc=COL_pedro_nel_ospina_DESC picture="gfx/portraits/COL/country_leaders/COL_pedro_nel_ospina.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Marco Fidel Suárez" desc=COL_marco_fidel_suarez_DESC picture="gfx/portraits/COL/country_leaders/COL_marco_fidel_suarez.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "José Vicente Concha" desc=COL_jose_vicente_concha_DESC picture="gfx/portraits/COL/country_leaders/COL_jose_vicente_concha.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Gral. Jorge Holguín" desc=COL_gral_jorge_holguin_DESC picture="gfx/portraits/COL/country_leaders/COL_gral_jorge_holguin.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Ramón González Valencia" desc=COL_ramon_gonzalez_valencia_DESC picture="gfx/portraits/COL/country_leaders/COL_ramon_gonzalez_valencia.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 96
	    fascism = 1
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {

	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "COL_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = democratic
		last_election = "1934.2.11"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 99
		communism = 1
	}

	create_country_leader = {
		name = "Mariano Ospina Pérez"
		desc = "POLITICS_MARIANO_OSPINA_PEREZ_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Eduardo Santos"
		desc = "POLITICS_EDUARDO_SANTOS_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_5.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Alfonso López Pumarejo"
		desc = "POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC"
		picture = "GFX_Portrait_columbia_alfonso_lopez"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_corps_commander = {
		name = "Gustavo Rojas Pinilla"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		traits = {  trickster urban_assault_specialist }
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}


	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
}