capital = 316

set_fuel_ratio = 0.20
set_convoys = 10




1910.1.1 = {
	oob = "COS_1910"

	create_country_leader={ name = "Federico Tinoco Granados" desc=COS_federico_tinoco_granados_DESC picture="gfx/portraits/COS/country_leaders/COS_federico_tinoco_granados.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Alfredo González Flores" desc=COS_alfredo_gonzalez_flores_DESC picture="gfx/portraits/COS/country_leaders/COS_alfredo_gonzalez_flores.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Francisco Aguilar Barquero" desc=COS_francisco_aguilar_barquero_DESC picture="gfx/portraits/COS/country_leaders/COS_francisco_aguilar_barquero.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Julio Acosta García" desc=COS_julio_acosta_garcia_DESC picture="gfx/portraits/COS/country_leaders/COS_julio_acosta_garcia.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Ricardo Jiménez Oreamuno" desc=COS_ricardo_jimenez_oreamuno_DESC picture="gfx/portraits/COS/country_leaders/COS_ricardo_jimenez_oreamuno.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.12.7"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 96
	    fascism = 1
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {

	}	


	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################



1937.1.1 = {
	set_political_power = 0
	oob = "COS_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.9"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 95
		communism = 5
	}

	create_country_leader = {
		name = "León Cortés Castro"
		desc = "POLITICS_LEON_CORTES_CASTRO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}


	
}