capital=109
oob="CRO_1910"
set_fuel_ratio = 0.20
set_research_slots=2
set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
	 
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	#early_dreadnought=1
	transport = 1
	transport_mtg = 1
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 ww1_coastal_submarine1=1
	ww1_submarine2=1 ww1_coastal_submarine2=1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#tech_signal_company=1
	}

set_politics = {
    ruling_party = fascism
    last_election = "1910.1.1"
    election_frequency = 12
    elections_allowed = no
}
set_popularities = {
    democratic = 13
    fascism = 75
    communism = 10
    neutrality = 2
}

set_stability=0.75
set_convoys=5
1914.1.1 = {
	add_political_power = 1200 oob="CRO_1914" }

1914.1.1 = {
	add_political_power = 1200 set_technology={ 
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		#motorised_infantry = 1
		#ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		} }
create_country_leader={ name="Tomislav II" desc=CRO_tomislav_ii_DESC picture="gfx/leaders/CRO_tomislav_ii.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }

1936.1.1={ 
capital=109

#oob="CRO_1936"
#set_technology={ infantry_weapons=1 ww1infantry_weapons1=1 tech_mountaineers=1 tech_support=1 tech_recon=1 early_submarine=1 ww1_destroyer1=1     #KiS=1 transport=1 }
#
set_convoys=5
create_country_leader={ name="Ante Pavelic" desc="ANTE_PAVELIC_DESC" picture="Portrait_Croatia_Ante_Pavelic.dds" expire="1965.1.1" ideology=fascism_ideology traits={  } }

}
