capital = 362
set_major = yes


#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.35
set_research_slots = 3 #was 4
set_stability = 0.55
set_war_support = 0.21
set_convoys = 200


#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------


add_opinion_modifier = {  target = USA   modifier = WSV_bitter_enemies }

if = { limit = { has_start_date < 1937.1.1 }

set_cosmetic_tag = CSA_nohelmet

puppet = MEX

create_country_leader = { 
	name = "Woodrow Wilson" 
	#desc=CSA_woodrow_wilson_DESC 
	picture="gfx/portraits/CSA/country_leaders/CSA_woodrow_wilson.dds" 
	expire="1935.1.1" 
	ideology=liberalism 
	traits={  } 
}


##############################
####### FIELD MARSHALS #######
##############################
create_field_marshal = {
	name = "J.E.B. Stuart Jr" 
	id = 42019
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_JEB_Stuart_Jr.dds"
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

#Weird one
create_field_marshal = {
	name = "William H. Hay" 
	#id = 32019
	portrait_path = "gfx/portraits/USA/army_generals/USA_William_Hay.dds" 
	traits = { defensive_doctrine old_guard }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

#Weird one
create_field_marshal = {
	name = "Tasker H. Bliss" 
	#id = 93552
	portrait_path = "gfx/portraits/USA/army_generals/USA_Tasker_Bliss.dds"
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Charles Pelot Summerall" 
	id = 93065
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Charles_Pelot_Summerall.dds" 
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

########################
### CORPS COMMANDERS ###
########################

create_corps_commander = {
	name = "James McRea" 
	id = 42024
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_James_McRea.dds"
	traits = {
		fortress_buster  
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mason Patrick" 
	id = 42021
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Mason Patrick.dds"
	traits = {
		trickster  
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Robert L. Bullard"
	id = 93007
	portrait_path = "gfx/portraits/USA/army_generals/USA_Robert_Bullard.dds"
	traits = {
		commando  
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "William L. Sibert"
	id = 42022
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_William_Sibert.dds"
	traits = {
		fortress_buster
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ewing E. Booth" 
	id = 42020
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Ewing_Booth.dds"
	traits = {
		fortress_buster  
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Samuel Rockenbach" 
	id = 93012
	portrait_path = "gfx/portraits/USA/army_generals/USA_Samuel_Rockenbach.dds"
	traits = {

	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

###Weird one
create_corps_commander = {
	name = "Samson L. Faison"
	#id = 93045
	portrait_path = "gfx/portraits/USA/army_generals/USA_Samson_Faison.dds"
	traits = {
		 trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

###Weird one
create_corps_commander = {
	name = "William R. Smith"
	#id = 93296
	portrait_path = "fx/portraits/CSA/army_generals/CSA_William_R_Smith.dds"
	traits = {
		commando
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Guy V. Henry Jr"
	id = 42018
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Guy_Henry.dds"
	traits = {

	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "George B. Duncan"
	id = 42017
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_George_B_Duncan.dds"
	traits = {
		fortress_buster
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Clint C. Hearn"
	id = 42025
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Clint_Hearn.dds"
	traits = {

	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Meriwether Walker" 
	id = 42026
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Meriwether_Walker.dds"
	traits = {

	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

########################
#### NAVY LEADERS ######
########################

create_navy_leader = {
	name = "J.R. Cash"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Sims.dds"
	traits = {
		blockade_runner superior_tactician seawolf
	}
		skill = 3
		attack_skill = 2 #temp values
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 1
}
create_navy_leader = {
	name = "William S. Benson"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Benson.dds"
	traits = {
		superior_tactician
	}
	skill = 4
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = {
	name = "Hiram King Williams"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Henry_Mayo.dds"
	traits = {
		seawolf blockade_runner
	}
	skill = 4
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = {
	name = "Steve F. Earl"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Caperton.dds" 
	traits = {
		blockade_runner seawolf
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = { 
	name = "Levon Helm" 
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Frank_Fletcher.dds" 
	traits = {
		superior_tactician
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = { 
	name = "Earl E. Scruggs" 
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Richmond_Hobson.dds" 
	traits = {
		blockade_runner seawolf
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}
#create_navy_leader = {
#	name = "Jacob B. Burnside"
#	portrait_path = "gfx/admiral/USA_eberle.tga"
#	traits = {
#
#	}
#	skill = 3
#	attack_skill = 2 #temp values
#	defense_skill = 2
#	maneuvering_skill = 1
#	coordination_skill = 1
#}
}

1910.1.1 = {
	oob = "CSA_1910"
	
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------



	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.11.5"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 77
	    fascism = 14
	    communism = 9
	    neutrality = 0
	}

	add_ideas = {
		CSA_racial_segregation
		#CSA_agricultural_nation
		CSA_southern_aristocracy
		CSA_military_traditions
		limited_conscription
		free_trade 
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		# Artillery
		light_field_gun1 = 1

		# Armor
		gwtank = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battlecruiser0 = 1
		ww1_submarine1 = 1
		transport = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}


# 1914.1.1 = {
# 	add_political_power = 1200
# 	set_fuel_ratio = 1
# 	oob = "CSA_1914"
# 	set_global_flag = csa_joined_entente

# 	if = { limit = { has_start_date < 1937.1.1 }
# 		#Army
# 		complete_national_focus = CSA_ww1_army_effort

# 		# Air
# 		complete_national_focus = CSA_ww1_aviation_effort
# 		# Industry
# 		complete_national_focus = CSA_ww1_industrial_effort
# 		complete_national_focus = CSA_ww1_infrastructure_effort
# 		complete_national_focus = CSA_ww1_construction_effort
# 		complete_national_focus = CSA_ww1_production_effort

# 		# Naval
# 		complete_national_focus = CSA_ww1_naval_effort
# 		complete_national_focus = CSA_ww1_newnavalcanons_1

# 		#Political
# 		complete_national_focus = CSA_political_effort
# 		complete_national_focus = CSA_status_quo
# 		complete_national_focus = CSA_appease_confederate_aristocracy
# 		complete_national_focus = CSA_urbanization_effort1
# 		complete_national_focus = CSA_urbanization_effort2
# 		complete_national_focus = CSA_diplomatic_effort
# 		complete_national_focus = CSA_northern_menance
# 		complete_national_focus = CSA_strengthen_british_ties
# 		complete_national_focus = CSA_csa-canadian_partnership
# 		complete_national_focus = CSA_strengthen_french_ties
# 		complete_national_focus = CSA_join_entente
# 		complete_national_focus = CSA_mexican_question
# 		complete_national_focus = CSA_prepare_for_war
# 	}

# 	set_politics = {
# 	    ruling_party = democratic
# 	    last_election = "1909.11.5"
# 	    election_frequency = 72
# 	    elections_allowed = yes
# 	}
# 	set_popularities = {
# 	    democratic = 83
# 	    fascism = 10
# 	    communism = 7
# 	    neutrality = 0
# 	}

# 	add_ideas = {
# 		CSA_racial_segregation
# 		#CSA_agricultural_nation
# 		CSA_southern_aristocracy
# 		CSA_military_traditions
# 		limited_conscription
# 		low_economic_mobilisation
# 		free_trade 
# 	}
# }



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "CSA_1937"
	load_focus_tree = "csa_2_focus"

	set_stability = 0.64
	set_war_support = 0.35
	set_research_slots = 3 #was 4

	create_country_leader = {
		name = "Jake Featherstone"
		desc = CSA_jake_featherstone_desc
		picture = "gfx/portraits/CSA/country_leaders/CSA_jake_featherstone.dds"
		expire = "1965.1.1"
		ideology = white_supremacy
		traits = {
			headstrong
		}
	}

	set_party_name = { 
	    ideology = fascism
	    long_name = CSA_freedom_party_long
	    name = CSA_freedom_party
	}

	set_politics = {
	    ruling_party = fascism
	    last_election = "1933.11.5"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 22
	    fascism = 72
	    communism = 6
	    neutrality = 0
	}

	add_ideas = {
		disarmed_nation
		export_focus
		low_economic_mobilisation
		CSA_bitter_loser
		CSA_constitutional_crisis
	}

	remove_ideas = {
		CSA_agricultural_nation
		CSA_southern_aristocracy
	}


	create_field_marshal = {  
		name = "Johnnie Meyer" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { thorough_planner old_guard } 
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3 
	}
	create_field_marshal = {  
		name = "Floyd Barlow" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds" 
		traits = { defensive_doctrine } 
		skill = 3
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}
	create_field_marshal = {  
		name = "Lester Morton" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { offensive_doctrine logistics_wizard } 
		skill = 3
		attack_skill = 4
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3 
	}
	create_field_marshal = {  
		name = "Arthur Bacon" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2 
	}
	create_corps_commander = {  
		name = "Nathan Bedford Forrest III" 
		portrait_path = "gfx/portraits/CSA/army_generals/CSA_nathan_bedford_forrest.dds" 
		traits = { career_officer armor_officer politically_connected brilliant_strategist } 
		skill = 4 
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 4
	}
	create_corps_commander = {  
		name = "George S. Patton" 
		portrait_path = "gfx/portraits/CSA/army_generals/CSA_George_S_Patton.dds" 
		traits = { career_officer armor_officer infantry_officer harsh_leader } 
		skill = 4 
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {  
		name = "Calvin Rush" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_6.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Jack Bowers" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {  
		name = "Daniel Sparks" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {  
		name = "Norman Woodard" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Earl Avery" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Raymond Strickland" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Alton Henry" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds"  
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Fred Larson" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Earl Riggs" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Clifford Greer" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Charlie Helton" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Guy Robinson" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_6.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {  
		name = "Virgil Dye"  
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds" 
		traits = { superior_tactician ironside } 
		skill = 3 
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}
	create_navy_leader = {  
		name = "Kenneth Lake" 
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" 
		traits = { blockade_runner spotter } 
		skill = 2 
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 2
	}
	create_navy_leader = {  
		name = "Jack Beasley" 
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" 
		traits = { seawolf } 
		skill = 2
		attack_skill = 1
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 2
	}
} 

