capital = 362
set_major = yes


#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.35
set_research_slots = 3 #was 4
set_stability = 0.55
set_war_support = 0.21
set_convoys = 200


#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------


add_opinion_modifier = {  target = USA   modifier = WSV_bitter_enemies }

if = { limit = { has_start_date < 1937.1.1 }

set_cosmetic_tag = CSA_nohelmet

puppet = MEX

create_country_leader = { 
	name = "Woodrow Wilson" 
	#desc=CSA_woodrow_wilson_DESC 
	picture="gfx/portraits/CSA/country_leaders/CSA_woodrow_wilson.dds" 
	expire="1935.1.1" 
	ideology=liberalism 
	traits={  } 
}


##############################
####### FIELD MARSHALS #######
##############################
create_field_marshal = {
	name = "J.E.B. Stuart Jr" 
	id = 42019
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_JEB_Stuart_Jr.dds"
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

#Weird one
create_field_marshal = {
	name = "William H. Hay" 
	#id = 32019
	portrait_path = "gfx/portraits/USA/army_generals/USA_William_Hay.dds" 
	traits = { defensive_doctrine old_guard }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

#Weird one
create_field_marshal = {
	name = "Tasker H. Bliss" 
	#id = 93552
	portrait_path = "gfx/portraits/USA/army_generals/USA_Tasker_Bliss.dds"
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Charles Pelot Summerall" 
	id = 93065
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Charles_Pelot_Summerall.dds" 
	traits = { offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

########################
### CORPS COMMANDERS ###
########################

create_corps_commander = {
	name = "James McRea" 
	id = 42024
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_James_McRea.dds"
	traits = {
		fortress_buster  
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mason Patrick" 
	id = 42021
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Mason Patrick.dds"
	traits = {
		trickster  
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Robert L. Bullard"
	id = 93007
	portrait_path = "gfx/portraits/USA/army_generals/USA_Robert_Bullard.dds"
	traits = {
		commando  
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "William L. Sibert"
	id = 42022
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_William_Sibert.dds"
	traits = {
		fortress_buster
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ewing E. Booth" 
	id = 42020
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Ewing_Booth.dds"
	traits = {
		fortress_buster  
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Samuel Rockenbach" 
	id = 93012
	portrait_path = "gfx/portraits/USA/army_generals/USA_Samuel_Rockenbach.dds"
	traits = {

	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

###Weird one
create_corps_commander = {
	name = "Samson L. Faison"
	#id = 93045
	portrait_path = "gfx/portraits/USA/army_generals/USA_Samson_Faison.dds"
	traits = {
		 trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

###Weird one
create_corps_commander = {
	name = "William R. Smith"
	#id = 93296
	portrait_path = "fx/portraits/CSA/army_generals/CSA_William_R_Smith.dds"
	traits = {
		commando
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Guy V. Henry Jr"
	id = 42018
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Guy_Henry.dds"
	traits = {

	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "George B. Duncan"
	id = 42017
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_George_B_Duncan.dds"
	traits = {
		fortress_buster
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Clint C. Hearn"
	id = 42025
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Clint_Hearn.dds"
	traits = {

	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Meriwether Walker" 
	id = 42026
	portrait_path = "gfx/portraits/CSA/army_generals/CSA_Meriwether_Walker.dds"
	traits = {

	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

########################
#### NAVY LEADERS ######
########################

create_navy_leader = {
	name = "J.R. Cash"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Sims.dds"
	traits = {
		blockade_runner superior_tactician seawolf
	}
		skill = 3
		attack_skill = 2 #temp values
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 1
}
create_navy_leader = {
	name = "William S. Benson"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Benson.dds"
	traits = {
		superior_tactician
	}
	skill = 4
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = {
	name = "Hiram King Williams"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Henry_Mayo.dds"
	traits = {
		seawolf blockade_runner
	}
	skill = 4
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = {
	name = "Steve F. Earl"
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_William_Caperton.dds" 
	traits = {
		blockade_runner seawolf
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = { 
	name = "Levon Helm" 
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Frank_Fletcher.dds" 
	traits = {
		superior_tactician
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
	}
create_navy_leader = { 
	name = "Earl E. Scruggs" 
	portrait_path = "gfx/portraits/USA/navy_admirals/USA_Richmond_Hobson.dds" 
	traits = {
		blockade_runner seawolf
	}
	skill = 3
	attack_skill = 2 #temp values
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}
#create_navy_leader = {
#	name = "Jacob B. Burnside"
#	portrait_path = "gfx/admiral/USA_eberle.tga"
#	traits = {
#
#	}
#	skill = 3
#	attack_skill = 2 #temp values
#	defense_skill = 2
#	maneuvering_skill = 1
#	coordination_skill = 1
#}
}

1910.1.1 = {
	oob = "CSA_1910"
	
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

	ww1_fortification1 = 1

		# Air
		#ww1_fighter1 = 1
		#ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
		ww1_oil1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.11.5"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 77
	    fascism = 14
	    communism = 9
	    neutrality = 0
	}

	add_ideas = {
		CSA_racial_segregation
		#CSA_agricultural_nation
		CSA_southern_aristocracy
		CSA_military_traditions
		limited_conscription
		free_trade 
	}
}


1914.1.1 = {
	add_political_power = 1200
	set_fuel_ratio = 1
	oob = "CSA_1914"
	set_global_flag = csa_joined_entente

	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = CSA_ww1_army_effort

		# Air
		complete_national_focus = CSA_ww1_aviation_effort
		# Industry
		complete_national_focus = CSA_ww1_industrial_effort
		complete_national_focus = CSA_ww1_infrastructure_effort
		complete_national_focus = CSA_ww1_construction_effort
		complete_national_focus = CSA_ww1_production_effort

		# Naval
		complete_national_focus = CSA_ww1_naval_effort
		complete_national_focus = CSA_ww1_newnavalcanons_1

		#Political
		complete_national_focus = CSA_political_effort
		complete_national_focus = CSA_status_quo
		complete_national_focus = CSA_appease_confederate_aristocracy
		complete_national_focus = CSA_urbanization_effort1
		complete_national_focus = CSA_urbanization_effort2
		complete_national_focus = CSA_diplomatic_effort
		complete_national_focus = CSA_northern_menance
		complete_national_focus = CSA_strengthen_british_ties
		complete_national_focus = CSA_csa-canadian_partnership
		complete_national_focus = CSA_strengthen_french_ties
		complete_national_focus = CSA_join_entente
		complete_national_focus = CSA_mexican_question
		complete_national_focus = CSA_prepare_for_war
	}


	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		tech_mountaineers = 1
		marines = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_signal_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1
		ww1_rifle_ammo = 1
		ww1_long_march = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		supertech1 = 1
		mechanical_computing = 1
		tankaircraft1 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		#ww1_camera1 = 1
		ww1_industry1 = 1
		#ww1_medicine1 = 1
		#ww1_medicine1 = 2
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_mining1 = 1
		ww1_construction1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.11.5"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 83
	    fascism = 10
	    communism = 7
	    neutrality = 0
	}

	add_ideas = {
		CSA_racial_segregation
		#CSA_agricultural_nation
		CSA_southern_aristocracy
		CSA_military_traditions
		limited_conscription
		low_economic_mobilisation
		free_trade 
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "CSA_1937"
	load_focus_tree = "csa_2_focus"

	set_stability = 0.64
	set_war_support = 0.35
	set_research_slots = 3 #was 4

	create_country_leader = {
		name = "Jake Featherstone"
		desc = CSA_jake_featherstone_desc
		picture = "gfx/portraits/CSA/country_leaders/CSA_jake_featherstone.dds"
		expire = "1965.1.1"
		ideology = white_supremacy
		traits = {
			headstrong
		}
	}

	set_party_name = { 
	    ideology = fascism
	    long_name = CSA_freedom_party_long
	    name = CSA_freedom_party
	}

	set_politics = {
	    ruling_party = fascism
	    last_election = "1933.11.5"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 22
	    fascism = 72
	    communism = 6
	    neutrality = 0
	}

	add_ideas = {
		disarmed_nation
		export_focus
		low_economic_mobilisation
		CSA_bitter_loser
		CSA_constitutional_crisis
	}

	remove_ideas = {
		CSA_agricultural_nation
		CSA_southern_aristocracy
	}


	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		#infantry_ww1_machinegun3 = 1 = 1
		motorised_infantry = 1
		motorised_infantry2 = 1
		#ww1_ambulance1 = 1
		#ww1_ambulance2 = 1
		#motorised_infantry2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1
		#ww1_light_tank_interwar_2 = 1
		#ww1_heavy_tank_interwar = 1
		basic_light_tank = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1
		standard_artillery = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0
		mobile_warfare = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		early_heavy_cruiser = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
	early_battlecruiser = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		early_light_cruiser = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
	early_submarine = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
	early_battleship = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		early_destroyer = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		early_fighter = 1
		cv_early_fighter = 1
		fighter1 = 1
		CAS1 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		early_bomber = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0
		battlefield_support = 1

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		electronic_ww2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		basic_machine_tools = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}


	create_field_marshal = {  
		name = "Johnnie Meyer" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { thorough_planner old_guard } 
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3 
	}
	create_field_marshal = {  
		name = "Floyd Barlow" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds" 
		traits = { defensive_doctrine } 
		skill = 3
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}
	create_field_marshal = {  
		name = "Lester Morton" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { offensive_doctrine logistics_wizard } 
		skill = 3
		attack_skill = 4
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3 
	}
	create_field_marshal = {  
		name = "Arthur Bacon" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2 
	}
	create_corps_commander = {  
		name = "Nathan Bedford Forrest III" 
		portrait_path = "gfx/portraits/CSA/army_generals/CSA_nathan_bedford_forrest.dds" 
		traits = { career_officer armor_officer politically_connected brilliant_strategist } 
		skill = 4 
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 4
	}
	create_corps_commander = {  
		name = "George S. Patton" 
		portrait_path = "gfx/portraits/CSA/army_generals/CSA_George_S_Patton.dds" 
		traits = { career_officer armor_officer infantry_officer harsh_leader } 
		skill = 4 
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {  
		name = "Calvin Rush" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_6.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Jack Bowers" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {  
		name = "Daniel Sparks" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { } 
		skill = 3 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {  
		name = "Norman Woodard" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Earl Avery" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Raymond Strickland" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Alton Henry" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_2.dds"  
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Fred Larson" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_1.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Earl Riggs" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds" 
		traits = { } 
		skill = 2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  
		name = "Clifford Greer" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Charlie Helton" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_5.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  
		name = "Guy Robinson" 
		portrait_path = "gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_6.dds" 
		traits = { } 
		skill = 1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {  
		name = "Virgil Dye"  
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds" 
		traits = { superior_tactician ironside } 
		skill = 3 
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}
	create_navy_leader = {  
		name = "Kenneth Lake" 
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" 
		traits = { blockade_runner spotter } 
		skill = 2 
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 2
	}
	create_navy_leader = {  
		name = "Jack Beasley" 
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" 
		traits = { seawolf } 
		skill = 2
		attack_skill = 1
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 2
	}
} 

