capital = 37

set_fuel_ratio = 0.20
set_research_slots = 3 #was 3, then 2, now 3
set_stability = 0.7
set_convoys = 40




1910.1.1 = {
	oob = "DEN_1910"

	create_country_leader={ name = "Frederick VIII" desc=DEN_frederick_viii_DESC picture="gfx/portraits/DEN/country_leaders/DEN_frederick_viii.dds" expire="1935.1.1" ideology=centrism traits={  } }

	create_navy_leader={  name = "Juel-Brockdorff" id=25007 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 2
	    neutrality = 92
	}

	add_ideas = {
		neutrality_idea
	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_submarine1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		#ww1_fortification1 = 1
	}


	create_equipment_variant={ name="Skjold Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=3 ship_engine_upgrade=0 ship_reliability_upgrade=3           } }
	create_equipment_variant={ name="Iver Hvitfeldt Class" type=battleship_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Tordenskjold Class" type=battleship_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Helgoland Class" type=battleship_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=2 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=4           } }
	create_equipment_variant={ name="Odin Class" type=battleship_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Gorm Class" type=battleship_1890 parent_version = 5 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Lindormen Class" type=battleship_1890 parent_version = 6 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Valkyrien Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Fyen Class" type=light_cruiser_1890 parent_version = 1 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "DEN_1937"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}


	create_country_leader = {
		name = "Frits Clausen"
		desc = "POLITICS_FRITS_CLAUSEN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Aksel Larsen"
		desc = "POLITICS_AKSEL_LARSEN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Peter Rochegune Munch"
		desc = "POLITICS_PETER_ROCHEGUNE_MUNCH_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	add_ideas = {
		GER_berlin_influence
	}
	remove_ideas = {
		neutrality_idea
	}

	

	create_corps_commander = {
		name = "Wilhelm Wain Prior"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { trickster }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}