capital = 319

set_fuel_ratio = 0.20
set_convoys = 5




1910.1.1 = {
	oob = "DOM_1910"

	
	create_country_leader={ name = "José Bordas Valdés" desc=DOM_jose_bordas_valdes_DESC picture="gfx/portraits/DOM/country_leaders/DOM_jose_bordas_valdes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Ramón Baez Machado" desc=DOM_ramon_baez_machado_DESC picture="gfx/portraits/DOM/country_leaders/DOM_ramon_baez_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Juan Isidro Jimenes" desc=DOM_juan_isidro_jimenes_DESC picture="gfx/portraits/DOM/country_leaders/DOM_juan_isidro_jimenes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Ramón Cáceres" desc=DOM_ramon_caceres_DESC picture="gfx/portraits/DOM/country_leaders/DOM_ramon_caceres.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 1
	    fascism = 1
	    communism = 1
	    neutrality = 97
	}

	add_ideas = {

	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "DOM_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = fascism
		last_election = "1934.5.16"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}

	create_country_leader = {
		name = "Rafael Trujillo"
		desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
		picture = "GFX_portrait_dominca_rafael_trujillo"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}


		
}