capital = 305

set_fuel_ratio = 0.20
set_convoys = 20




1910.1.1 = {
	oob = "ECU_1910"


	create_country_leader={ name = "Alfredo Baquerizo Moreno" desc=ECU_alfredo_baquerizo_moreno_DESC picture="gfx/portraits/ECU/country_leaders/ECU_alfredo_baquerizo_moreno.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "José Luis Tamayo" desc=ECU_jose_luis_tamayo_DESC picture="gfx/portraits/ECU/country_leaders/ECU_jose_luis_tamayo.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Eloy Alfaro" desc=ECU_eloy_alfaro_DESC picture="gfx/portraits/ECU/country_leaders/ECU_eloy_alfaro.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1905.1.1"
	    election_frequency = 84
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	

	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ECU_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1933.12.15"
		election_frequency = 84
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 70
		communism = 25
		fascism = 5
	}

	create_country_leader = {
		name = "Federico Páez"
		desc = "POLITICS_FEDERICO_PAEZ_DESC"
		picture = "GFX_Portrait_ecuador_federico_paez"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

		
}