capital = 446

set_fuel_ratio = 0.20
set_convoys = 20



1910.1.1 = {
	oob = "EGY_1910"

	create_country_leader={ name = "Khedive Abbas Hilmi II" desc=EGY_AbbasII_DESC picture="gfx/portraits/EGY/country_leaders/EGY_abbas_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 1
	    fascism = 18
	    communism = 1
	    neutrality = 80
	}

	add_ideas = {

	}	

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
	}
}
