capital = 314

set_fuel_ratio = 0.20
set_convoys = 20




1910.1.1 = {
	oob = "ELS_1910"

	create_country_leader={ name = "Alfonso Quiñónez Molina" desc=ELS_alfonso_quinonez_molina_DESC picture="gfx/portraits/ELS/country_leaders/ELS_alfonso_quinonez_molina.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Jorge Meléndez Ramírez" desc=ELS_jorge_melendez_ramirez_DESC picture="gfx/portraits/ELS/country_leaders/ELS_jorge_melendez_ramirez.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Fernando Figueroa" desc=ELS_fernando_figueroa_DESC picture="gfx/portraits/ELS/country_leaders/ELS_fernando_figueroa.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
	create_corps_commander={  name = "Preza" id=79003 portrait_path="gfx/generals/ELS_preza.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Duarte" id=79004 portrait_path="gfx/generals/ELS_duarte.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Arévalo" id=79005 portrait_path="gfx/generals/ELS_arevalo.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Flores" id=79006 portrait_path="gfx/generals/ELS_flores.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Rodolfo Cristales" id=79007 portrait_path="gfx/generals/ELS_rodolfo_cristales.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Tercero" id=79008 portrait_path="gfx/generals/ELS_tercero.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Ruiz" id=79009 portrait_path="gfx/generals/ELS_ruiz.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Rivera" id=79010 portrait_path="gfx/generals/ELS_rivera.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Ascencio" id=79011 portrait_path="gfx/generals/ELS_ascencio.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Marín" id=79012 portrait_path="gfx/generals/ELS_marin.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Rivas" id=79013 portrait_path="gfx/generals/ELS_rivas.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Montenegro" id=79014 portrait_path="gfx/generals/ELS_montenegro.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Durón" id=79015 portrait_path="gfx/generals/ELS_duron.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Bustamante" id=79016 portrait_path="gfx/generals/ELS_bustamante.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Romero" id=79017 portrait_path="gfx/generals/ELS_romero.tga" traits={   } skill=2 }
	create_field_marshal={  name = "Figueroa" id=79002 portrait_path="gfx/fieldmarshal/ELS_figueroa.tga" traits={   } skill=2 }


	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ELS_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = fascism
		last_election = "1935.1.15"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 100
	}

	create_country_leader = {
		name = "Maximiliano Hernández Martínez"
		desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
		picture = "GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
		
}