capital = 13

set_fuel_ratio = 0.20
set_convoys = 20



1910.1.1 = {
	oob = "EST_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	create_country_leader={ name = "Jaan Anvelt" desc=EST_jaan_anvelt_DESC picture="gfx/portraits/EST/country_leaders/EST_jaan_anvelt.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Ants Piip" desc=EST_ants_piip_DESC picture="gfx/portraits/EST/country_leaders/EST_ants_piip.dds" expire="1935.1.1" ideology=centrism  traits={  } }
	create_corps_commander={  name = "Soots" id=29002 portrait_path="gfx/generals/EST_soots.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Reiman" id=29003 portrait_path="gfx/generals/EST_reiman.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Põdder" id=29004 portrait_path="gfx/generals/EST_podder.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Puskar" id=29006 portrait_path="gfx/generals/EST_puskar.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Larka" id=29007 portrait_path="gfx/generals/EST_larka.tga" traits={   } skill=4 }
	create_corps_commander={  name = "Ekstrom" id=29008 portrait_path="gfx/generals/EST_ekstrom.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Irv" id=29009 portrait_path="gfx/generals/EST_irv.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Kuperjanov" id=29010 portrait_path="gfx/generals/EST_kuperjanov.tga" traits={   } skill=2 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 20
	    fascism = 15
	    communism = 5
	    neutrality = 60
	}

	add_ideas = {

	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "EST_1936"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.5.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 15
		communism = 5
		neutrality = 60
	}

	create_country_leader = {
		name = "Konstantin Päts"
		desc = "POLITICS_KONSTANTIN_PATS_DESC"
		picture = "GFX_Portrait_estonia_konstantin_pats"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

		
}