capital = 271

set_fuel_ratio = 0.20
set_stability = 0.60
set_convoys = 0




1910.1.1 = {
	oob = "ETH_1910"

	create_country_leader={ name = "Zauditu" desc=ETH_zauditu_DESC picture="gfx/portraits/ETH/country_leaders/ETH_zauditu.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Menelik II" desc=ETH_menelik_ii_DESC picture="gfx/portraits/ETH/country_leaders/ETH_menelik_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_corps_commander={  name = "Baria-Gabr" id=30002 portrait_path="gfx/leaders/Africa/Portrait_Africa_Generic_land_1.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "ETH_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Fitawrari Yeebio Woldai"
		desc = "POLITICS_YEEBIO_WOLDAI_DESC"
		picture = "Portrait_Ethiopia_Haile_Selassie.dds"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Haile Selassie"
		desc = "POLITICS_HAILE_SELASSIE_DESC"
		picture = "Portrait_Ethiopia_Haile_Selassie.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	create_corps_commander = {
		name = "Seyoum Mengesha"
		portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
		traits = {  desert_fox }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
}