capital = 111


set_fuel_ratio = 0.20
set_convoys = 30



1910.1.1 = {
	oob = "POR_1910"

	create_country_leader={ name = "Pehr Evind Svinhufvud" desc=FIN_pehr_evind_svinhufvud_DESC picture="gfx/leaders/FIN_pehr_evind_svinhufvud.dds" expire="1935.1.1" ideology=conservatism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1919.1.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 79
	    fascism = 19
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "FIN_1936"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.7.1"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 1
		neutrality = 79
	}

	create_country_leader = {
		name = "Risto Heikki Ryti"
		desc = "POLITICS_RISTO_HEIKKI_RYT_DESC"
		picture = "Portrait_Finland_Risto_Heikki_Ryti.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Aimo Aaltonen"
		desc = "POLITICS_AIMO_AALTONEN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Vilho Annala"
		desc = "POLITICS_VILHO_ANNALA_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Kyösti Kallio"
		desc = "POLITICS_KYÖSTI_KALLIO_DESC"
		picture = "gfx/leaders/FIN/Portrait_Finland_Kyosti_Kallio.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}


		
}