capital = 16

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.44
set_research_slots = 3 #was 4
set_stability = 0.65
set_war_support = 0.35
set_convoys = 300

create_faction = entente # France is now Leader of the Entente | Since Beta 0.2

if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = FRA_nohelmet
add_to_faction = RUS
puppet = MOR
puppet = TUN



# SPECIAL_DLC Together for Victory
if = { limit = { has_dlc = "Together for Victory" }

	#IF-----------------------------------------
	set_autonomy = {
		target = TUN
		autonomous_state = autonomy_integrated_puppet
	}
	#-------------------------------------------

	#ELSE---------------------------------------
	else = {
		# WORK IN PROGRESS #
	}
	#-------------------------------------------
}

give_guarantee = BEL # France guaranteed the independence of Belgium - Treaty of London (1839)

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Charles Jonnart" desc=FRA_charles_jonnart_DESC picture="gfx/portraits/FRA/country_leaders/FRA_charles_jonnart.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Gaston Doumergue" desc=FRA_gaston_doumergue_DESC picture="gfx/portraits/FRA/country_leaders/FRA_gaston_doumergue.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Louis Frossard" desc=FRA_louis_frossard_DESC picture="gfx/portraits/FRA/country_leaders/FRA_louis_frossard.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alexandre Millerand" desc=FRA_alexandre_millerand_DESC picture="gfx/portraits/FRA/country_leaders/FRA_alexandre_millerand.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Georges Clemenceau" desc=FRA_georges_clemenceau_DESC picture="gfx/portraits/FRA/country_leaders/FRA_georges_clemenceau.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Paul Painlevé" desc=FRA_paul_painleve_DESC picture="gfx/portraits/FRA/country_leaders/FRA_paul_painleve.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Jules Méline" desc=FRA_jules_meline_DESC picture="gfx/portraits/FRA/country_leaders/FRA_jules_meline.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Jules Pams" desc=FRA_jules_pams_DESC picture="gfx/portraits/FRA/country_leaders/FRA_jules_pams.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Paul Doumer" desc=FRA_paul_doumer_DESC picture="gfx/portraits/FRA/country_leaders/FRA_paul_doumer.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Philippe VIII" desc=FRA_philippe_viii_DESC picture="gfx/portraits/FRA/country_leaders/FRA_philippe_viii.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Armand Fallières" desc=FRA_armand_fallieres_DESC picture="gfx/portraits/FRA/country_leaders/FRA_armand_fallieres.dds" expire="1935.1.1" ideology=liberalism traits={  } }

create_field_marshal={
	name = "Joseph Joffre" id=32007
	portrait_path="gfx/portraits/FRA/army_generals/FRA_joseph_joffre.dds"
	traits={ offensive_doctrine old_guard }
	skill=4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal={
	name = "Joseph Gallieni" id=32019
	portrait_path="gfx/portraits/FRA/army_generals/FRA_joseph_gallieni.dds"
	traits={ defensive_doctrine old_guard }
	skill=4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal={
	name = "Ferdinand Foch" id=32006
	portrait_path="gfx/portraits/FRA/army_generals/FRA_ferdinand_foch.dds"
	traits={ offensive_doctrine }
	skill=4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander={
	name = "Philippe Pétain" id=32009
	portrait_path="gfx/portraits/FRA/army_generals/FRA_philippe_petain.dds"
	traits={ trickster }
	skill=3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander={
	name = "Robert Nivelle" id=32031
	portrait_path="gfx/portraits/FRA/army_generals/FRA_robert_nivelle.dds"
	traits={ }
	skill=2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {  
	name = "Henri Berthelot" id = 78000 
	portrait_path = "gfx/portraits/FRA/army_generals/FRA_henri_berthelot.dds" 
	traits = {
		trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander={
	name = "Louis Franchet d'Espèrey" id=32003
	portrait_path="gfx/portraits/FRA/army_generals/FRA_louis_franchet_d_esperey.dds"
	traits={ }
	skill=2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander={
	name = "Émile Fayolle" id=32293
	portrait_path="gfx/portraits/FRA/army_generals/FRA_emile_fayolle.dds"
	traits={ }
	skill=2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander={
	name = "Hubert Lyautey" id=32004
	portrait_path="gfx/portraits/FRA/army_generals/FRA_hubert_lyautey.dds"
	traits={ }
	skill=2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander={
	name = "Michel Maunoury" id=32033
	portrait_path="gfx/portraits/FRA/army_generals/FRA_michel_maunoury.dds"
	traits={ }
	skill=2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_navy_leader={
	name = "Auguste Boué de Lapeyrère" id=32302
	portrait_path="gfx/portraits/FRA/navy_admirals/FRA_de_lapeyrere.dds"
	traits={ }
	skill=2
	attack_skill = 1
	defense_skill = 2
}

create_navy_leader={
	name = "Jean Merveilleux du Vignaux" id=32306
	portrait_path="gfx/portraits/FRA/navy_admirals/FRA_du_vignaux.dds"
	traits={ old_guard }
	skill=2
	attack_skill = 1
	defense_skill = 2
}

create_navy_leader={
	name = "Lucien Lacaze" id=32329
	portrait_path="gfx/portraits/FRA/navy_admirals/FRA_lucien_lacaze.dds"
	traits={ }
	skill=3
	attack_skill = 1
	defense_skill = 2
}

create_navy_leader={
	name = "Pierre-Alexis Ronarc'h" id=32341
	portrait_path="gfx/portraits/FRA/navy_admirals/FRA_ronarc_h.dds"
	traits={ }
	skill=2
	attack_skill = 1
	defense_skill = 1
}
}

1910.1.1 = {
	oob = "FRA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#if = { limit = { has_start_date < 1937.1.1 }
	#	#Army
	#	complete_national_focus = FRA_ww1_army_effort
	#	complete_national_focus = FRA_ww1_industrial_effort
	#	complete_national_focus = FRA_ww1_naval_effort
	#
	#	#Diplomatic
	#	complete_national_focus = FRA_ww1_diplomatic_effort
	#}
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		#ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_oil1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 2
	    communism = 12
	    neutrality = 1
	}

	add_ideas = {
		FRA_ww1_Revanchism
		ww1_Scramble_for_Africa
		FRA_disjointed_government
		low_economic_mobilisation
		limited_conscription
		#generic_poor_quality_weapons
		#Franch_Staff
	}

	create_equipment_variant={ name="Tempête Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Furieux Class" type=battleship_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Fusée Class" type=battleship_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Achéron Class" type=battleship_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Jemmapes Class" type=battleship_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=3 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Bouvines Class" type=battleship_1890 parent_version = 5 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=3 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Redoutable Class" type=battleship_1890 parent_version = 6 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=3 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Courbet Class" type=battleship_1890 parent_version = 7 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=4 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Amiral Duperré Class" type=battleship_1890 parent_version = 8 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Terrible Class" type=battleship_1890 parent_version = 9 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Amiral Baudin Class" type=battleship_1890 parent_version = 10 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Hoche Class" type=battleship_1890 parent_version = 11 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=3 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Marceau Class" type=battleship_1890 parent_version = 12 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Brennus Class" type=battleship_1890 parent_version = 13 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Charles Martel Class" type=battleship_1890 parent_version = 14 obsolete=yes upgrades={ ship_gun_upgrade=4 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Carnot Class" type=battleship_1890 parent_version = 15 obsolete=yes upgrades={ ship_gun_upgrade=4 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Jauréguiberry Class" type=battleship_1890 parent_version = 16 obsolete=yes upgrades={ ship_gun_upgrade=4 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Masséna Class" type=battleship_1890 parent_version = 17 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Bouvet Class" type=battleship_1890 parent_version = 18 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Charlemagne Class" type=battleship_1890 parent_version = 19 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Iéna Class" type=battleship_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=3 ship_armor_upgrade=3 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Suffren Class" type=battleship_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=3 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="République Class" type=battleship_1900 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Liberté Class" type=battleship_1900 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Danton Class" type=battleship_1900 parent_version = 4 obsolete=no upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Amiral Charner Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=1 ship_reliability_upgrade=1           } }
	create_equipment_variant={ name="Pothuau Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=1 ship_reliability_upgrade=1           } }
	create_equipment_variant={ name="Jeanne D'Arc Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Gueydon Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Gloire Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Léon Gambetta Class" type=heavy_cruiser_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=4 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Jules Michelet Class" type=heavy_cruiser_1900 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=4 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Ernest Renan Class" type=heavy_cruiser_1900 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=4 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Edgar Quinet Class" type=heavy_cruiser_1900 parent_version = 4 obsolete=no upgrades={ ship_gun_upgrade=2 ship_armor_upgrade=4 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Wattignies Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=3 ship_reliability_upgrade=3 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Bombe Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=3 ship_reliability_upgrade=3 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lévrier Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=4 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Dunois Class" type=light_cruiser_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=2 ship_reliability_upgrade=2 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Foudre Class" type=light_cruiser_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Sfax Class" type=light_cruiser_1900 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Tage Class" type=light_cruiser_1900 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Amiral Cécille Class" type=light_cruiser_1900 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Davout Class" type=light_cruiser_1900 parent_version = 5 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Suchet Class" type=light_cruiser_1900 parent_version = 6 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Forbin Class" type=light_cruiser_1900 parent_version = 7 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Troude Class" type=light_cruiser_1900 parent_version = 8 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Linois Class" type=light_cruiser_1900 parent_version = 9 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Alger Class" type=light_cruiser_1900 parent_version = 10 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Friant Class" type=light_cruiser_1900 parent_version = 11 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Descartes Class" type=light_cruiser_1900 parent_version = 12 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=0 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="D'Assas Class" type=light_cruiser_1900 parent_version = 13 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Catinat Class" type=light_cruiser_1900 parent_version = 14 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="D'Entrecasteaux Class" type=light_cruiser_1900 parent_version = 15 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Guichen Class" type=light_cruiser_1900 parent_version = 16 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Châteaurenault Class" type=light_cruiser_1900 parent_version = 17 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="D'Estrées Class" type=light_cruiser_1900 parent_version = 18 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Jurien De La Gravière Class" type=light_cruiser_1900 parent_version = 19 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Framee Class" type=destroyer_1890 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Pertuisane Class" type=destroyer_1890 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Claymore Class" type=destroyer_1900 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=1 } }
	create_equipment_variant={ name="Branlebas Class" type=destroyer_1900 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=1 } }
	create_equipment_variant={ name="Voltigeur Class" type=destroyer_1906 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=1 } }
	create_equipment_variant={ name="Chasseur Class" type=destroyer_1906 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=1 } }
	create_equipment_variant={ name="Bouclier Class" type=destroyer_1906 parent_version = 2 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Gymnote  Class" type=coastal_submarine_1900 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=3 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Gustave Zede Class" type=coastal_submarine_1900 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=4       sub_torpedo_upgrade=0 sub_stealth_upgrade=4 sub_engine_upgrade=4  } }
	create_equipment_variant={ name="Morse Class" type=coastal_submarine_1900 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Narvel Class" type=coastal_submarine_1900 parent_version = 3 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }
	create_equipment_variant={ name="Sirene Class" type=coastal_submarine_1900 parent_version = 4 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }
	create_equipment_variant={ name="Farfadet Class" type=coastal_submarine_1900 parent_version = 5 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=5 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Morse Class" type=coastal_submarine_1900 parent_version = 6 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }
	create_equipment_variant={ name="Naiade Class" type=coastal_submarine_1900 parent_version = 7 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=5 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="X Class" type=coastal_submarine_1900 parent_version = 8 obsolete=yes upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=5 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
	create_equipment_variant={ name="Z Class" type=coastal_submarine_1900 parent_version = 9 obsolete=yes upgrades={    ship_reliability_upgrade=4       sub_torpedo_upgrade=5 sub_stealth_upgrade=4 sub_engine_upgrade=4  } }
	create_equipment_variant={ name="Omega Class" type=submarine_1910 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Emeraude Class" type=submarine_1910 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=2 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Circe Class" type=submarine_1910 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=2 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Pluviose Class" type=submarine_1910 parent_version = 3 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Mariotte Class" type=submarine_1906 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=3 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Mariotte Class" type=submarine_1906 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=3 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Amiral Bourgois Class" type=submarine_1906 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=3 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
	create_equipment_variant={ name="Charles Brun Class" type=submarine_1906 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }

}

# Raymond Poincaré
1913.2.18 = {
	create_country_leader={ name = "Raymond Poincaré" desc=FRA_raymond_poincare_DESC picture="gfx/portraits/FRA/country_leaders/FRA_raymond_poincare.dds" expire="1935.1.1" ideology=liberalism traits={  } }
}



1914.1.1 = {
	add_political_power = 1000
	set_fuel_ratio = 1
	oob = "FRA_1914"

	add_to_faction = ENG # In 1914, United Kingdom and its Puppets are in the Entente
	add_to_faction = CAN
	add_to_faction = AST
	add_to_faction = NZL
	add_to_faction = OMA
	add_to_faction = BHU
	add_to_faction = NEP
	add_to_faction = RAJ
	add_to_faction = SAF


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = FRA_ww1_army_effort

		# Air
		complete_national_focus = FRA_ww1_aviation_effort

		# Industry
		complete_national_focus = FRA_ww1_industrial_effort
		complete_national_focus = FRA_ww1_infrastructure_effort
		complete_national_focus = FRA_ww1_airfield_expansion_1
		complete_national_focus = FRA_ww1_construction_effort
		complete_national_focus = FRA_ww1_production_effort
		complete_national_focus = FRA_ww1_dockyard_effort_1

		# Naval
		complete_national_focus = FRA_ww1_naval_effort

		#Political
		complete_national_focus = FRA_ww1_political_effort
		complete_national_focus = FRA_ww1_support_republic
		complete_national_focus = FRA_ww1_democracy
		complete_national_focus = FRA_ww1_freespeech
		complete_national_focus = FRA_ww1_vivani

		#Diplomatic
		complete_national_focus = FRA_ww1_diplomatic_effort
		complete_national_focus = FRA_ww1_triple_alliance
		complete_national_focus = FRA_ww1_back_uk
		complete_national_focus = FRA_ww1_assert_position_west
		complete_national_focus = FRA_ww1_anti_ger
		complete_national_focus = FRA_ww1_anti_ah
		complete_national_focus = FRA_ww1_assert_position_east
		complete_national_focus = FRA_ww1_anti_ottoman
		complete_national_focus = FRA_ww1_support_romania
		complete_national_focus = FRA_ww1_help_serbia
		unlock_national_focus = FRA_ww1_agadir_crisis
		complete_national_focus = FRA_ww1_bureau_colonies
		complete_national_focus = FRA_ww1_ready_country
	}
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		tech_mountaineers = 1
		marines = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_signal_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1
		ww1_rifle_ammo = 1
		ww1_long_march = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		supertech1 = 1
		mechanical_computing = 1
		tankaircraft1 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		#ww1_camera1 = 1
		ww1_industry1 = 1
		#ww1_medicine1 = 1
		#ww1_medicine1 = 2
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_mining1 = 1
		ww1_construction1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1

	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 2
	    communism = 12
	    neutrality = 1
	}

	add_ideas = {
		FRA_ww1_Revanchism
		ww1_Scramble_for_Africa
		#FRA_disjointed_government
		limited_conscription
		#Franch_Staff 
		partial_economic_mobilisation
	}


create_equipment_variant={ name="Brumaire Class" type=submarine_1910 parent_version = 4 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="Clorinde Class" type=submarine_1906 parent_version = 3 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="Gustave Zede Class" type=submarine_1906 parent_version = 4 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }
create_equipment_variant={ name="Amphitrite Class" type=submarine_1906 parent_version = 5 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="Bellone Class" type=submarine_1906 parent_version = 6 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
create_equipment_variant={ name="Enseigne Roux Class" type=destroyer_1910 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=0 } }
create_equipment_variant={ name="Ensiegne Gabolde Class" type=destroyer_1910 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=5    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=2 } }
create_equipment_variant={ name="Aventurier Class" type=destroyer_1910 parent_version = 2 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=3 } }

	
	# Global Flags for 1914 Start Up

	set_global_flag = albanian_revolt_1910
	set_global_flag = kis_albanian_revolt_1911
	set_global_flag = kis_northpole
	set_global_flag = kis_machupicchu
	set_global_flag = kis_massproduction
	set_global_flag = kis_suffragettes
	set_global_flag = kis_olympicgames
	set_global_flag = kis_xinhaire
	set_global_flag = kis_monalisastolen
	set_global_flag = kis_king_death_george
	set_global_flag = kis_titanic_sinked
	set_global_flag = kis_south_africa_act
	set_global_flag = kis_firstbalkanwar_victory
	set_global_flag = kis_secondbalkanwar_victory
	set_global_flag = kis_roland_garros
	set_global_flag = kis_xinhaire_end

	set_global_flag = kingdom_montenegro_proclaimed
	set_global_flag = kis_start_1914
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	load_focus_tree = "france_2_focus"
	oob = "FRA_1937"
	set_stability = 0.7
	set_war_support = 0.35
	set_research_slots = 3 #was 4
	
	dismantle_faction = yes
	create_faction = entente #refreshes entente
	
	create_country_leader = {
		name = "Charles XI"
		desc = FRA_charles_xi_desc
		picture = "gfx/portraits/FRA/country_leaders/FRA_charles_xi.dds"
		expire = "1965.1.1"
		ideology = revanchism
		traits = {
			autocratic_imperialist
		}
	}

	set_party_name = { 
	    ideology = fascism
	    long_name = FRA_action_francaise_long
	    name = FRA_action_francaise
	}

	set_politics = {
	    ruling_party = fascism
	    last_election = "1930.11.5"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 12
	    neutrality = 8
	    communism = 9
	    fascism = 71
	}

	add_ideas = {
		low_economic_mobilisation
		FRA_german_menance
		FRA_disgrace_of_ww1
		limited_exports
		#generic_bitter_losers
	}

	remove_ideas = {
		FRA_ww1_Revanchism
		ww1_Scramble_for_Africa
		FRA_disjointed_government
	}


	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		#infantry_ww1_machinegun3 = 1 = 1
		motorised_infantry = 1
		motorised_infantry2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_armored_car_5 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1
		#ww1_light_tank_interwar_2 = 1
		#ww1_heavy_tank_interwar = 1
		basic_light_tank = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1
		standard_artillery = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0
		mobile_warfare = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
	early_battlecruiser = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		early_light_cruiser = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
	early_submarine = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
	early_battleship = 1
	basic_battleship = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		early_destroyer = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1
	early_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		early_fighter = 1
		cv_early_fighter = 1
		fighter1 = 1
		CAS1 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		naval_bomber1 = 1
		cv_naval_bomber1 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		early_bomber = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		electronic_ww2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		basic_machine_tools = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_fortification6 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "630 Series"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Redoutable Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Chacal Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Aigle & Vauquelin Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "Bretagne Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
		}
	}


	create_corps_commander = {
		name = "Jean de Lattre de Tassigny"
		picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
		traits = { trickster brilliant_strategist cavalry_officer war_hero }
		skill = 4
		attack_skill = 4
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Alphonse Juin"
		picture = "Portrait_France_Alphonse_Juin.dds"
		traits = { armor_officer career_officer trait_cautious  }
		skill = 4
		attack_skill = 3
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Maurice Gamelin"
		picture = "Portrait_France_Maurice_Gamelin.dds"
		traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Maxime Weygand"
		picture = "Portrait_France_Maxime_Weygand.dds"
		traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Alphonse Georges"
		picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
		traits = { defensive_doctrine old_guard trait_cautious }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Antoine-Marie-Benoît Besson"
		picture = "Portrait_France_Generic_land_2.dds"
		traits = { defensive_doctrine old_guard }
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Charles De Gaulle"
		picture = "Portrait_France_Charles_De_Gaulle.dds"
		traits = {  armor_officer harsh_leader media_personality }
		id = 101
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Philippe Leclerc"
		picture = "portrait_france_philippe_leclerc.dds"
		traits = {  armor_officer trait_reckless career_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Henri Giraud"
		picture = "portrait_france_henri_giraud.dds"
		traits = {  trickster trait_cautious career_officer infantry_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Charles Huntziger"
		picture = "portrait_france_charles_huntziger.dds"
		traits = { old_guard infantry_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gaston-Henri Billotte"
		picture = "Portrait_France_Generic_land_1.dds"
		traits = { old_guard trait_cautious infantry_officer }
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Henry Freydenberg"
		picture = "Portrait_France_Generic_land_3.dds"
		traits = { old_guard infantry_officer }
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "René Olry"
		picture = "Portrait_France_Generic_land_5.dds"
		traits = { old_guard infantry_officer trait_mountaineer }
		skill = 3
		attack_skill = 2
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "François Darlan"
		picture = "Portrait_France_Francois_Darlan.dds"
		traits = { naval_lineage bold superior_tactician }
		id = 102
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Jean-Marie Charles Abrial"
		picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
		traits = { chief_engineer superior_tactician }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Jean-Pierre Esteva"
		picture = "Portrait_France_Jean-Pierre_Esteva.dds"
		traits = { aviation_enthusiast }
		skill = 2
		attack_skill = 1
		defense_skill = 2
		maneuvering_skill = 2
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "René-Émile Godfroy"
		picture = "Portrait_France_Rene-Emile_Godfroy.dds"
		traits = { gentlemanly battleship_adherent old_guard_navy spotter }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Jean de Laborde"
		picture = "Portrait_France_Jean_de_Laborde.dds"
		traits = { naval_lineage aviation_enthusiast }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}
}
