capital = 47

set_fuel_ratio = 0.20
set_stability = 0.55
set_war_support = 0.3
set_convoys = 10
set_research_slots = 3 #was 3, then 2, now 3



1910.1.1 = {
	oob = "GRE_1910"

	create_country_leader={ name = "Alexandros I" desc=GRE_alexandros_i_DESC picture="gfx/portraits/GRE/country_leaders/GRE_alexandros_i.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "George I" desc=GRE_george_i_DESC picture="gfx/portraits/GRE/country_leaders/GRE_george_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	# Open Beta 0.7.3 #
	create_corps_commander={  name = "Panagiótis Danglís" id=35004 portrait_path="gfx/portraits/GRE/army_generals/GRE_panagiotis_danglis.dds" traits={ trait_engineer  } skill=3 }
	create_corps_commander={  name = "Nikolaos Trikoupis" id=35005 portrait_path="gfx/portraits/GRE/army_generals/GRE_nikolaos_trikoupis.dds" traits={   } skill=3 }
	create_corps_commander={  name = "Víctor Doúsmanis" id=35010 portrait_path="gfx/portraits/GRE/army_generals/GRE_victor_dousmanis.dds" traits={   } skill=2 }

	create_corps_commander={  name = "Bairas Diakos" id=35011 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds" traits={   } skill=2 }
	create_corps_commander={  name = "Zymvrakakis Onasis" id=35014 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" traits={   } skill=3 }
	create_navy_leader={  name = "Hatzikiriakos Aetos" id=35033 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1906.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 2
	    neutrality = 83
	}

	add_ideas = {
		limited_conscription
		generic_balkan_nationalism
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "GRE_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.6.9"
		election_frequency = 12
		elections_allowed = yes # none after offset 1
	}
	set_popularities = {
		democratic = 10
		fascism = 23
		communism = 2
		neutrality = 65
	}

	remove_ideas = {
		generic_balkan_nationalism
	}

	create_country_leader = {
		name = "Markos Vafiadis"
		desc = "POLITICS_MARKOS_VAFIADIS_DESC"
		picture = "Portrait_Greece_Markos_Vafiadis.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Konstantinos Tsaldaris"
		desc = "POLITICS_KONSTANTINOS_TSALDARIS_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Georgios Kosmidis"
		desc = "POLITICS_GEORGIOS_KOSMIDIS_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Ioannis Metaxas"
		desc = "POLITICS_IOANNIS_METAXAS_DESC"
		picture = "Portrait_Greece_Ioannis_Metaxas.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}



	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Hydra Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}

	create_corps_commander = {
		name = "Markos Drakos"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		traits = { hill_fighter }
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
}
