capital = 313

set_fuel_ratio = 0.20
set_convoys = 20





1910.1.1 = {
	oob = "GUA_1910"

	create_country_leader={ name = "Carlos Herrera" desc=GUA_carlos_herrera_DESC picture="gfx/portraits/GUA/country_leaders/GUA_carlos_herrera.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "José Orellana" desc=GUA_jose_orellana_DESC picture="gfx/portraits/GUA/country_leaders/GUA_jose_orellana.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Manuel Cabrera" desc=GUA_manuel_cabrera_DESC picture="gfx/portraits/GUA/country_leaders/GUA_manuel_cabrera.dds" expire="1935.1.1" ideology=autocracy traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.11"
	    election_frequency = 72
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 30
	    fascism = 0
	    communism = 0
	    neutrality = 70
	}

	add_ideas = {

	}	

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "GUA_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = neutrality
		last_election = "1931.2.8"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 30
		neutrality = 70
	}

	create_country_leader = {
		name = "Jorge Ubico"
		desc = "POLITICS_JORGE_UBICO_DESC"
		picture = "GFX_portrait_guatemala_jorge_ubico"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



		

}