capital = 318

set_fuel_ratio = 0.20
set_convoys = 5


1910.1.1 = {
	oob = "HAI_1910"

	## US relations ##
	#give_guarantee = USA
	set_variable = { 
		var = request_ignored_count 
		value = 0
	}
	#################

	create_country_leader={ name = "Oreste Zamor" desc=HAI_oreste_zamor_DESC picture="gfx/portraits/HAI/country_leaders/HAI_oreste_zamor.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Joseph Davilmar Théodore" desc=HAI_joseph_davilmar_theodore_DESC picture="gfx/portraits/HAI/country_leaders/HAI_joseph_davilmar_theodore.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Vilbrun Guillaume Sam" desc=HAI_vilbrun_guillaume_sam_DESC picture="gfx/portraits/HAI/country_leaders/HAI_vilbrun_guillaume_sam.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Philippe Sudré Dartiguenave" desc=HAI_philippe_sudre_dartiguenave_DESC picture="gfx/portraits/HAI/country_leaders/HAI_philippe_sudre_dartiguenave.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Louis Borno" desc=HAI_louis_borno_DESC picture="gfx/portraits/HAI/country_leaders/HAI_louis_borno.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "François C. Antoine Simon" desc=HAI_francois_c_antoine_simon_DESC picture="gfx/portraits/HAI/country_leaders/HAI_francois_c_antoine_simon.dds" expire="1935.1.1" ideology=conservatism traits={  } }


	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.1.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "HAI_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}


	create_country_leader = {
		name = "Jacques Roumain"
		desc = "POLITICS_JACQUES_ROUMAIN_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Sténio Vincent"
		desc = "POLITICS_STENIO_VINCENT_DESC"
		picture = "GFX_portrait_haiti_stenio_vincent"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
	
}	