capital = 7

set_fuel_ratio = 0.20
set_stability = 0.6
set_convoys = 500



1910.1.1 = {
	oob = "HOL_1910"


	create_country_leader={ 
		name = "Wilhelmina" 
		desc=HOL_wilhelmina_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_wilhelmina.dds" 
		expire="1935.1.1" 
		ideology=despotism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Wilhelmina" 
		desc=HOL_wilhelmina_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_wilhelmina.dds" 
		expire="1935.1.1" 
		ideology=liberalism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Abraham Kuyper"
		desc=HOL_Abraham_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_Abraham.dds" 
		expire="1935.1.1" 
		ideology=centrism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Pieter Jelles Troelstra" 
		desc=HOL_Pieter_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_pieter.dds" 
		expire="1935.1.1" 
		ideology=marxism 
		traits={  } 
	}

	create_corps_commander={ name = "Dufour van Terwisga" id=39002 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Conrad E. L. Helfrich" id=39031 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" traits={   } skill=1 }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.6.11"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 63
	    fascism = 2
	    communism = 20
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1

		# Support
		tech_support = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "HOL_1937"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 150
	set_stability = 0.75
	set_research_slots = 3  #1936 increase

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}


	create_country_leader = {
		name = "Hendrikus Colijn"
		desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
		picture = "GFX_portrait_holland_hendrikus_colijn"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			strict_austerity_adherent
		}
	}

	create_country_leader = {
		name = "Anton Mussert"
		desc = "POLITICS_ANTON_MUSSERT_DESC"
		picture = "GFX_portrait_hol_anton_mussert"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			leider
		}
	}
	create_country_leader = {
		name = "Lou de Visser"
		desc = "POLITICS_LOU_DE_VISSER_DESC"
		picture = "GFX_portrait_HOL_lou_de_visser"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			veteran_communist
		}
	}
	create_country_leader = {
		name = "Willem Schermerhorn"
		desc = "POLITICS_WIM_SCHERMERHORN_DESC"
		picture = "GFX_portrait_hol_wim_schermerhorn"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Dirk Jan de Geer"
		desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
		picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	add_ideas = {
		GER_berlin_influence
	}
	remove_ideas = {
		neutrality_idea
	}
	

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "K-XIV Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
		}
	}


	create_field_marshal = {
		name = "Izaak Reijnders"
		id = 980
		gfx = "GFX_portrait_hol_izaak_reijnders"
		traits = { old_guard inflexible_strategist trait_reckless }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Petrus Wilhelmus Best"
		gfx = "GFX_portrait_hol_petrus_wilhelmus_best"
		traits = { organizer skilled_staffer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Godfried van Voorst tot Voorst"
		gfx = "GFX_portrait_hol_godfried_van_voorst_tot_voorst"
		traits = { brilliant_strategist career_officer armor_officer politically_connected }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Johannes Theodorus Furstner"
		gfx = "GFX_portrait_hol_johannes_theodorus_furstner"
		traits = { caustic_personality fly_swatter blockade_runner }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Conrad Helfrich"
		gfx = "GFX_portrait_hol_conrad_helfrich"
		traits = { seawolf superior_tactician bold navy_career_officer }
		id = 981
		skill = 4
		attack_skill = 5
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Karel Doorman"
		gfx = "GFX_portrait_hol_karel_doorman"
		traits = { fleet_protector naval_lineage bold }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}
}


