capital = 7

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.6
set_convoys = 500



#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
	set_cosmetic_tag = HOL_nohelmet
	create_corps_commander={ name = "Dufour van Terwisga" id=39002 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Conrad E. L. Helfrich" id=39031 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" traits={   } skill=1 }
}


1910.1.1 = {
	oob = "HOL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.6.11"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 63
	    fascism = 2
	    communism = 20
	    neutrality = 15
	}

	create_country_leader={ 
		name = "Wilhelmina" 
		desc=HOL_wilhelmina_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_wilhelmina.dds" 
		expire="1935.1.1" 
		ideology=despotism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Wilhelmina" 
		desc=HOL_wilhelmina_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_wilhelmina.dds" 
		expire="1935.1.1" 
		ideology=liberalism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Abraham Kuyper"
		desc=HOL_Abraham_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_Abraham.dds" 
		expire="1935.1.1" 
		ideology=centrism 
		traits={  } 
	}
	create_country_leader={ 
		name = "Pieter Jelles Troelstra" 
		desc=HOL_Pieter_DESC 
		picture="gfx/portraits/HOL/country_leaders/HOL_pieter.dds" 
		expire="1935.1.1" 
		ideology=marxism 
		traits={  } 
	}

	set_technology = {
		# Navy
		ww1_battleship0 = 1
		ww1_battleship0_mtg = 1
		
		ww1_battleship1 = 1
		ww1_battleship1_mtg = 1
		
		###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
		###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
		###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

		###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
		###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
		###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
		ww1_heavy_cruiser1 = 1
		ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
		###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
		###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
		###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
		ww1_destroyer2 = 1
		ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
		###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
		###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

		ww1_moduleMTG_mines = 1
		ww1_moduleMTG_mines_mtg = 1 # Mines

		ww1_submarine0 = 1
		ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
		ww1_submarine1 = 1
		ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)
		###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
		###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
		transport = 1
		transport_mtg = 1 # Naval Transport
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
	}

	add_ideas = {
		neutrality_idea
	}
}

1914.1.1 = {
	add_political_power = 1200
	oob = "HOL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = HOL_ww1_army_effort
		complete_national_focus = HOL_ww1_equipment_effort
		complete_national_focus = HOL_ww1_artillery_effort_1
		complete_national_focus = HOL_ww1_doctrine_effort
		complete_national_focus = HOL_ww1_trenchwarfare

		#Industrial
		complete_national_focus = HOL_ww1_industrial_effort
		complete_national_focus = HOL_ww1_infrastructure_effort

		#Political
		complete_national_focus = HOL_political_effort

		#Diplomatic
		complete_national_focus = HOL_ww1_diplomatic_effort
		complete_national_focus = HOL_neutrality_focus
	}

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		#motorised_infantry = 1
		#ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		#ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.6.17"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 40
	    fascism = 5
	    communism = 10
	    neutrality = 45
	}

	add_ideas = {
		neutrality_idea
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "HOL_1937"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 150
	set_stability = 0.75

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}


	create_country_leader = {
		name = "Hendrikus Colijn"
		desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
		picture = "GFX_portrait_holland_hendrikus_colijn"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			strict_austerity_adherent
		}
	}

	create_country_leader = {
		name = "Anton Mussert"
		desc = "POLITICS_ANTON_MUSSERT_DESC"
		picture = "GFX_portrait_hol_anton_mussert"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			leider
		}
	}
	create_country_leader = {
		name = "Lou de Visser"
		desc = "POLITICS_LOU_DE_VISSER_DESC"
		picture = "GFX_portrait_HOL_lou_de_visser"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			veteran_communist
		}
	}
	create_country_leader = {
		name = "Willem Schermerhorn"
		desc = "POLITICS_WIM_SCHERMERHORN_DESC"
		picture = "GFX_portrait_hol_wim_schermerhorn"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Dirk Jan de Geer"
		desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
		picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	add_ideas = {
		GER_berlin_influence
	}
	remove_ideas = {
		neutrality_idea
	}

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		#infantry_ww1_machinegun3 = 1 = 1
		motorised_infantry = 1
		#early_motorised = 1
		#ww1_ambulance1 = 1
		#ww1_ambulance2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_armored_car_5 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1
		#ww1_light_tank_interwar_2 = 1
		#ww1_heavy_tank_interwar = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1
		standard_artillery = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
	early_battlecruiser = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		early_light_cruiser = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
	early_submarine = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
	early_battleship = 1
	basic_battleship = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		early_destroyer = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1
	early_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		early_fighter = 1
		cv_early_fighter = 1
		fighter1 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		early_bomber = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		electronic_ww2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		basic_machine_tools = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "K-XIV Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
		}
	}


	create_field_marshal = {
		name = "Izaak Reijnders"
		id = 980
		gfx = "GFX_portrait_hol_izaak_reijnders"
		traits = { old_guard inflexible_strategist trait_reckless }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Petrus Wilhelmus Best"
		gfx = "GFX_portrait_hol_petrus_wilhelmus_best"
		traits = { organizer skilled_staffer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Godfried van Voorst tot Voorst"
		gfx = "GFX_portrait_hol_godfried_van_voorst_tot_voorst"
		traits = { brilliant_strategist career_officer armor_officer politically_connected }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Johannes Theodorus Furstner"
		gfx = "GFX_portrait_hol_johannes_theodorus_furstner"
		traits = { caustic_personality fly_swatter blockade_runner }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Conrad Helfrich"
		gfx = "GFX_portrait_hol_conrad_helfrich"
		traits = { seawolf superior_tactician bold navy_career_officer }
		id = 981
		skill = 4
		attack_skill = 5
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Karel Doorman"
		gfx = "GFX_portrait_hol_karel_doorman"
		traits = { fleet_protector naval_lineage bold }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}
}


