capital = 312

set_fuel_ratio = 0.20
set_convoys = 5




1910.1.1 = {
	oob = "HON_1910"

	create_country_leader={ name = "Rafael López Gutiérrez" desc=HON_rafael_lopez_gutierrez_DESC picture="gfx/portraits/HON/country_leaders/HON_rafael_lopez_gutierrez.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Miguel R. Dávila" desc=HON_miguel_r_davila_DESC picture="gfx/portraits/HON/country_leaders/HON_miguel_r_davila.dds" expire="1935.1.1" ideology=conservatism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.10.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "HON_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1936.10.28"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	create_country_leader = {
		name = "Tiburcio Carías Andino"
		desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
		picture = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
		
}