capital = 113

set_fuel_ratio = 0.20
set_convoys = 20



1910.1.1 = {
	oob = "IRE_1910"

	create_country_leader={ name = "George V" desc=IRE_george_v_DESC picture="gfx/portraits/IRE/country_leaders/IRE_george_v.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Cathal Brugha" desc=IRE_cathal_brugha_DESC picture="gfx/portraits/IRE/country_leaders/IRE_cathal_brugha.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_corps_commander={  name = "Aiken" id=44002 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1918.12.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "IRE_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.3
	set_stability = 0.7
	set_convoys = 10
	set_research_slots = 3 #was 3, then 2, now 3

	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 98
		fascism = 1
		communism = 1
	}

	add_ideas = {
		limited_conscription
		generic_IRE_british_threat
	}

	create_country_leader = {
		name = "Eoin O'Duffy"
		desc = "POLITICS_EOIN_ODUFFY_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "James Larkin"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "William Norton"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Éamon de Valera"
		desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
		picture = "Portrait_Ireland_Eamon_de_Valera.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	create_corps_commander = {
		name = "Michael Costello"
		portrait_path = "gfx/portraits/ENG/country_leaders/ENG/Portrait_Britain_Generic_land_4.dds"
		traits = {  }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}