capital = 2


set_fuel_ratio = 0.26
set_research_slots = 3
set_stability = 0.55
set_war_support = 0.24
set_convoys = 200



1910.1.1 = {
	oob = "ITA_1910"

	
	#LEADERS
	create_country_leader={ name = "Giacinto Menotti Serrati" desc=ITA_giacinto_menotti_serrati_DESC picture="gfx/portraits/ITA/country_leaders/ITA_giacinto_menotti_serrati.dds" expire="1935.1.1" ideology=leninism traits={  } }
	create_country_leader={ name = "Benito Mussolini" desc=ITA_benito_mussolini_DESC picture="gfx/portraits/ITA/country_leaders/ITA_benito_mussolini.dds" expire="1935.1.1" ideology=nazism traits={  } }
	create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=despotism traits={  } }
	create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=conservatism traits={  } }

	#ARMY
	create_field_marshal={  name = "Luigi Cadorna" id=46028 portrait_path="gfx/portraits/ITA/army_generals/ITA_Luigi_Cadorna.dds" traits={  old_guard } skill=3 
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_field_marshal={  name = "Armando Diaz" id=46025 portrait_path="gfx/portraits/ITA/army_generals/ITA_Armando_Diaz.dds" traits={   } skill=2 
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}

	create_corps_commander={  name = "Pecori Giraldi" id=46071 portrait_path="gfx/portraits/ITA/army_generals/ITA_Pecori_Giraldi.dds" traits={   } skill=2 
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander={  name = "Carlo Caneva" id=46009 portrait_path="gfx/portraits/ITA/army_generals/ITA_Carlo_Caneva.dds" traits={   } skill=1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander={  name = "Emanuele Filiberto" id=46070 portrait_path="gfx/portraits/ITA/army_generals/ITA_Emanuele_Filiberto.dds" traits={   } skill=1 
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	#NAVY
	create_navy_leader={  name = "Luigi Amedeo" id=46001 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_duca_degli_abruzzi.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Thaon di Revel" id=46075 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_thaon_di_revel.dds" traits={   } skill=2 }
	create_navy_leader={  name = "Marcello Amero d'Aste-Stella" id=46076 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_marcello_aste_stella.dds" traits={   } skill=1 }
	}


	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.3.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		#generic_poor_quality_weapons
		limited_conscription
		civilian_economy
		limited_exports
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		mountaineers = 1

		# Support
		tech_support = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battlecruiser0 = 1
		ww1_submarine1 = 1
		transport = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ITA_1937"
	#load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	load_focus_tree = "generic_2_focus"

	add_ideas = {
		civilian_economy
	}
	remove_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
	}

	create_country_leader = {
		name = "Benito Mussolini"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "Portrait_Italy_Benito_Mussolini.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Ferruccio Parri"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "GFX_portrait_italy_ferruccio_parri"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Palmiro Togliatti"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "GFX_portrait_ita_palmiro_togliatti"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			
		}
	}
	create_country_leader={
		name = "Vittorio Emanuele III" 
		picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii_old.dds" 
		expire="1965.1.1" 
		ideology=despotism
		traits={  } 
	}

	create_country_leader={
		name = "Vittorio Emanuele III" 
		picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii_old.dds" 
		expire="1965.1.1" 
		ideology=conservatism 
		traits={  } 
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1937.11.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 75
	    fascism = 5
	    communism = 10
	    neutrality = 10
	}


	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		### Ship Variants ###
		create_equipment_variant = {
			name = "Bandiera Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sirena Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "Navigatori Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Maestrale Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Giussano Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Montecuccoli Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_gun_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Zara Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}


	create_field_marshal = {
		name = "Pietro Badoglio"
		picture = "Portrait_Italy_Pietro_Badoglio.dds"
		traits = { defensive_doctrine old_guard politically_connected inflexible_strategist }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Emilio De Bono"
		picture = "portrait_italy_emilio_de_bono.dds"
		traits = { defensive_doctrine old_guard politically_connected trait_cautious }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ugo Cavallero"
		picture = "Portrait_Italy_Ugo_Cavallero.dds"
		traits = {  old_guard trait_cautious career_officer }
		skill = 2
		rank = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Giovanni Messe"
		picture = "Portrait_Italy_Giovanni_Messe.dds"
		traits = {  armor_officer war_hero }
		skill = 4
		rank = 1
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Sebastiano Visconti Prasca"
		picture = "Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
		traits = { career_officer inflexible_strategist }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ubaldo Soddu"
		picture = "Portrait_Italy_Ubaldo_Soddu.dds"
		traits = { career_officer trait_cautious }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Italo Balbo"
		picture = "portrait_italy_italo_balbo.dds"
		traits = { career_officer politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Rodolfo Graziani"
		picture = "portrait_italy_radolfo_graziani.dds"
		traits = { offensive_doctrine politically_connected trait_cautious }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Inigo Campioni"
			picture = "Portrait_Italy_Inigo_Campioni.dds"
		traits = { battleship_adherent superior_tactician spotter }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Alberto Da Zara"
			picture = "Portrait_Italy_Alberto_Da_Zara.dds"
		traits = { gentlemanly superior_tactician }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Giuseppe Fioravanzo"
			picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
		traits = { aviation_enthusiast blockade_runner }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 4
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Carlo Bergamini"
			picture = "Portrait_Italy_Carlo_Bergamini.dds"
		traits = { battleship_adherent gunnery_expert ironside }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 1
	}

	create_navy_leader = {
		name = "Angelo Iachino"
			picture = "Portrait_Italy_Angelo_Iachino.dds"
		traits = { bold navy_career_officer superior_tactician spotter }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		maneuvering_skill = 3
		coordination_skill = 1
	}
}
