capital = 2

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.26
set_research_slots = 3
set_stability = 0.55
set_war_support = 0.24
set_convoys = 200



#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = ITA_nohelmet
#LEADERS
create_country_leader={ name = "Giacinto Menotti Serrati" desc=ITA_giacinto_menotti_serrati_DESC picture="gfx/portraits/ITA/country_leaders/ITA_giacinto_menotti_serrati.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Benito Mussolini" desc=ITA_benito_mussolini_DESC picture="gfx/portraits/ITA/country_leaders/ITA_benito_mussolini.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=despotism traits={  } }
create_country_leader={ name = "Vittorio Emanuele III" desc=ITA_vittorio_emanuele_iii_DESC picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii.dds" expire="1935.1.1" ideology=conservatism traits={  } }

#ARMY
create_field_marshal={  name = "Luigi Cadorna" id=46028 portrait_path="gfx/portraits/ITA/army_generals/ITA_Luigi_Cadorna.dds" traits={  old_guard } skill=3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_field_marshal={  name = "Armando Diaz" id=46025 portrait_path="gfx/portraits/ITA/army_generals/ITA_Armando_Diaz.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander={  name = "Pecori Giraldi" id=46071 portrait_path="gfx/portraits/ITA/army_generals/ITA_Pecori_Giraldi.dds" traits={   } skill=2 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Carlo Caneva" id=46009 portrait_path="gfx/portraits/ITA/army_generals/ITA_Carlo_Caneva.dds" traits={   } skill=1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Emanuele Filiberto" id=46070 portrait_path="gfx/portraits/ITA/army_generals/ITA_Emanuele_Filiberto.dds" traits={   } skill=1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#NAVY
create_navy_leader={  name = "Luigi Amedeo" id=46001 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_duca_degli_abruzzi.dds" traits={   } skill=2 }
create_navy_leader={  name = "Thaon di Revel" id=46075 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_thaon_di_revel.dds" traits={   } skill=2 }
create_navy_leader={  name = "Marcello Amero d'Aste-Stella" id=46076 portrait_path="gfx/portraits/ITA/navy_admirals/ITA_marcello_aste_stella.dds" traits={   } skill=1 }
}

1910.1.1 = {
	oob = "ITA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = ITA_ww1_army_effort
		complete_national_focus = ITA_ww1_industrial_effort
		complete_national_focus = ITA_ww1_naval_effort

		#Diplomatic
		complete_national_focus = ITA_ww1_diplomatic_effort
	}
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_heavy_cruiser0 = 0 # heavy_cruiser_1890 (Armored Cruiser I)
		ww1_heavy_cruiser1 = 0 # heavy_cruiser_1900 (Armored Cruiser II)
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

		# Air
		#ww1_fighter1 = 1
		#ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.3.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		#generic_poor_quality_weapons
		limited_conscription
		civilian_economy
		limited_exports
	}
	
	create_equipment_variant={ name="Italia Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=0 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Ruggiero di Lauria Class" type=battleship_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=4 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Re Umberto Class" type=battleship_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=0 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Ammiraglio di Saint Bon Class" type=battleship_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=2 ship_armor_upgrade=4 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Regina Elena Class" type=battleship_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=3 ship_armor_upgrade=4 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Vittor Pisani Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=1 ship_reliability_upgrade=1           } }
	create_equipment_variant={ name="Garibaldi Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=2 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Pisa Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=4 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="San Giorgio Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=no upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=4 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Goito Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=3 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Partenope Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Bausan Class" type=light_cruiser_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Etna Class" type=light_cruiser_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Dogali Class" type=light_cruiser_1900 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=2  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Piemonte Class" type=light_cruiser_1900 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Umbria Class" type=light_cruiser_1900 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=3  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Calabria Class" type=light_cruiser_1900 parent_version = 5 obsolete=no upgrades={ ship_gun_upgrade=2  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lampo Class" type=destroyer_1890 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=3    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Soldati Class" type=destroyer_1900 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="Glauco Class" type=coastal_submarine_1900 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }

}


1911.11.15 = {
	if = {
		limit = { has_start_date < 1937.1.1 }
		add_named_threat = {
		    threat = 1.2
		    name = "Italo-Turkish War"
		}
	}
}


1914.1.1 = {
	add_political_power = 1200
	set_fuel_ratio = 1
	oob = "ITA_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = ITA_ww1_army_effort
		
		# Air
		complete_national_focus = ITA_ww1_aviation_effort
		
		# Industry
		complete_national_focus = ITA_ww1_industrial_effort
		complete_national_focus = ITA_ww1_infrastructure_effort
		complete_national_focus = ITA_ww1_airfield_expansion_1
		complete_national_focus = ITA_ww1_construction_effort
		complete_national_focus = ITA_ww1_production_effort
		complete_national_focus = ITA_ww1_dockyard_effort_1
		
		# Naval
		complete_national_focus = ITA_ww1_naval_effort

		#Political
		complete_national_focus = ITA_ww1_political_effort
		complete_national_focus = ITA_ww1_support_republic
		complete_national_focus = ITA_ww1_democracy
		complete_national_focus = ITA_ww1_freespeech
		complete_national_focus = ITA_ww1_organize_colony

		#Diplomatic
		complete_national_focus = ITA_ww1_diplomatic_effort
		complete_national_focus = ITA_ww1_europe_focus
		complete_national_focus = ITA_ww1_italian_development
		complete_national_focus = ITA_ww1_italian_highways
		complete_national_focus = ITA_ww1_italian_expansionism	
		unlock_national_focus = ITA_ww1_libyan_claims
	}
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		tech_mountaineers = 1
		marines = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_signal_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1
		ww1_rifle_ammo = 1
		ww1_long_march = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		supertech1 = 1
		mechanical_computing = 1
		tankaircraft1 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		#ww1_camera1 = 1
		ww1_industry1 = 1
		#ww1_medicine1 = 1
		#ww1_medicine1 = 2
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_mining1 = 1
		ww1_construction1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.11.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	create_equipment_variant={ name="Cavour Class" type=battleship_1910 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=0 ship_engine_upgrade=1 ship_reliability_upgrade=2           } }
	create_equipment_variant={ name="Bixio Class" type=light_cruiser_1910 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Novara Class" type=light_cruiser_1910 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=1 ship_reliability_upgrade=1 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Magdeburg Class" type=light_cruiser_1910 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=2 ship_reliability_upgrade=2 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Graudenz Class" type=light_cruiser_1910 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=2 ship_reliability_upgrade=2 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Pillau Class" type=light_cruiser_1910 parent_version = 4 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=2 ship_reliability_upgrade=5 ship_anti_air_upgrade=5          } }
	create_equipment_variant={ name="Ascaro Class" type=destroyer_1900 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="Ardito Class" type=destroyer_1906 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=3    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Pilo Class" type=destroyer_1910 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=5    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=0 } }
	create_equipment_variant={ name="Atropo Class" type=coastal_submarine_1910 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=4       sub_torpedo_upgrade=0 sub_stealth_upgrade=4 sub_engine_upgrade=4  } }
	create_equipment_variant={ name="Nautilus Class" type=coastal_submarine_1910 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=0 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
	create_equipment_variant={ name="Pullino Class" type=coastal_submarine_1910 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=2 sub_engine_upgrade=2  } }
	create_equipment_variant={ name="Argonauta Class" type=coastal_submarine_1910 parent_version = 3 obsolete=no upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=0 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }

	give_guarantee = ALB
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ITA_1937"
	#load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	load_focus_tree = "generic_2_focus"

	add_ideas = {
		civilian_economy
	}
	remove_ideas = {
		ITA_ww1_Risorgimento
		ww1_Scramble_for_Africa
	}

	create_country_leader = {
		name = "Benito Mussolini"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "Portrait_Italy_Benito_Mussolini.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Ferruccio Parri"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "GFX_portrait_italy_ferruccio_parri"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Palmiro Togliatti"
		desc = "POLITICS_BENITO_MUSSOLINI_DESC"
		picture = "GFX_portrait_ita_palmiro_togliatti"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			
		}
	}
	create_country_leader={
		name = "Vittorio Emanuele III" 
		picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii_old.dds" 
		expire="1965.1.1" 
		ideology=despotism
		traits={  } 
	}

	create_country_leader={
		name = "Vittorio Emanuele III" 
		picture="gfx/portraits/ITA/country_leaders/ITA_vittorio_emanuele_iii_old.dds" 
		expire="1965.1.1" 
		ideology=conservatism 
		traits={  } 
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1937.11.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 75
	    fascism = 5
	    communism = 10
	    neutrality = 10
	}


	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		#infantry_ww1_machinegun3 = 1 = 1
		motorised_infantry = 1
		#early_motorised = 1
		motorised_infantry = 1
		#ww1_ambulance1 = 1
		#ww1_ambulance2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_armored_car_5 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1
		#ww1_light_tank_interwar_2 = 1
		#ww1_heavy_tank_interwar = 1
		basic_light_tank = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1
		standard_artillery = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
	early_battlecruiser = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		early_light_cruiser = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
	early_submarine = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
	early_battleship = 1
	basic_battleship = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		early_destroyer = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1
	early_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		early_fighter = 1
		cv_early_fighter = 1
		CAS1 = 1
		naval_bomber1 = 1
		fighter1 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		early_bomber = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0
		fleet_in_being = 1

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		electronic_ww2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		basic_machine_tools = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		### Ship Variants ###
		create_equipment_variant = {
			name = "Bandiera Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sirena Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "Navigatori Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Maestrale Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Giussano Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Montecuccoli Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_gun_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Zara Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}


	create_field_marshal = {
		name = "Pietro Badoglio"
		picture = "Portrait_Italy_Pietro_Badoglio.dds"
		traits = { defensive_doctrine old_guard politically_connected inflexible_strategist }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Emilio De Bono"
		picture = "portrait_italy_emilio_de_bono.dds"
		traits = { defensive_doctrine old_guard politically_connected trait_cautious }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ugo Cavallero"
		picture = "Portrait_Italy_Ugo_Cavallero.dds"
		traits = {  old_guard trait_cautious career_officer }
		skill = 2
		rank = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Giovanni Messe"
		picture = "Portrait_Italy_Giovanni_Messe.dds"
		traits = {  armor_officer war_hero }
		skill = 4
		rank = 1
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Sebastiano Visconti Prasca"
		picture = "Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
		traits = { career_officer inflexible_strategist }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ubaldo Soddu"
		picture = "Portrait_Italy_Ubaldo_Soddu.dds"
		traits = { career_officer trait_cautious }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Italo Balbo"
		picture = "portrait_italy_italo_balbo.dds"
		traits = { career_officer politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Rodolfo Graziani"
		picture = "portrait_italy_radolfo_graziani.dds"
		traits = { offensive_doctrine politically_connected trait_cautious }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Inigo Campioni"
			picture = "Portrait_Italy_Inigo_Campioni.dds"
		traits = { battleship_adherent superior_tactician spotter }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Alberto Da Zara"
			picture = "Portrait_Italy_Alberto_Da_Zara.dds"
		traits = { gentlemanly superior_tactician }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Giuseppe Fioravanzo"
			picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
		traits = { aviation_enthusiast blockade_runner }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 4
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Carlo Bergamini"
			picture = "Portrait_Italy_Carlo_Bergamini.dds"
		traits = { battleship_adherent gunnery_expert ironside }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 1
	}

	create_navy_leader = {
		name = "Angelo Iachino"
			picture = "Portrait_Italy_Angelo_Iachino.dds"
		traits = { bold navy_career_officer superior_tactician spotter }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		maneuvering_skill = 3
		coordination_skill = 1
	}
}
