capital=791
oob="JBS_1910"



1910.1.1 = {
	
	create_country_leader={ name = "Abdullah bin Mitab" desc=JBS_abdullah_bin_mitab_DESC picture="gfx/portraits/JBS/country_leaders/JBS_abdullah_bin_mitab.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Mohammad bin Talal" desc=JBS_mohammad_bin_talal_DESC picture="gfx/portraits/JBS/country_leaders/JBS_mohammad_bin_talal.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Saud bin Abdul Aziz Rashid" desc=JBS_saud_bin_abdul_aziz_rashid_DESC picture="gfx/portraits/JBS/country_leaders/JBS_saud_bin_abdul_aziz_rashid.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas={ 
		ww1_Faith_Allah
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
	}
}










###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "JBS_1914"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Rashid Ali al-Gaylani"
		picture = "gfx/portraits/SAU/country_leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
		}
	}


}
