capital=800 #Gyeongseong
oob="KOR_1910"

if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag =  asian_gfx_nohelmet
}

set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1

	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#tech_signal_company=1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

    set_stability=0.55
    set_convoys=20
        1914.1.1 = {
	add_political_power = 1200 set_technology={ 
		#Scout1=1
		naval_bomber1=1
		#airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		computing_machine=1
		basic_encryption=1
		basic_decryption=1
		basic_machine_tools=1
		improved_machine_tools=1
		concentrated_industry=1
		concentrated_industry2=1
		synth_oil_experiments=1
		construction1=1
		excavation1=1
		construction2=1
		excavation2=1
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		#KiS #basic_machinegun=1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		#KiS=1
		#KiS=1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		 
		basic_light_cruiser=1
		#KiS early_protected_cruiser=1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		 
		 
		 
		early_battlecruiser=1
		#KiS=1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		#early_dreadnought=1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		transport = 1
	transport_mtg = 1
		early_submarine=1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 ww1_coastal_submarine1=1
		ww1_submarine2=1 ww1_coastal_submarine2=1
		#KiS #improved_coastal_submarine=1
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }
create_country_leader={ name = "Yeo Un-hyeong" desc=KOR_yeo_un_hyeong_DESC picture="gfx/portraits/KOR/country_leaders/KOR_yeo_un_hyeong.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Emperor Sunjong" desc=KOR_emperor_yunghui_DESC picture="gfx/portraits/KOR/country_leaders/KOR_emperor_yunghui.dds" expire="1935.1.1" ideology=despotism  traits={  } }

create_corps_commander={  name = "Min Shang Ho" id=49014 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Shin Phal Gewn" id=49025 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds" traits={   } skill=3 }
create_navy_leader={  name = "Min Hyung Sik" id=49091 portrait_path="gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds" traits={ old_guard  } skill=2 }

1936.1.1={ 


#
#


}
#
#
