capital = 12

set_fuel_ratio = 0.20
set_convoys = 10




1910.1.1 = {
	oob = "LAT_1910"

	
	create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/portraits/LAT/country_leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=autocracy traits={  } }
	create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/portraits/LAT/country_leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/portraits/LAT/country_leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
	create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/portraits/LAT/country_leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=marxism traits={  } }
	create_corps_commander={  name = "Briedis" id=50002 portrait_path="gfx/generals/LAT_briedis.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Teodors" id=50003 portrait_path="gfx/generals/LAT_teodors.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Andrejs" id=50004 portrait_path="gfx/generals/LAT_andrejs.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Gailitis" id=50005 portrait_path="gfx/generals/LAT_gailitis.tga" traits={   } skill=2 }
	create_corps_commander={  name = "von Meden" id=50006 portrait_path="gfx/generals/LAT_von_meden.tga" traits={   } skill=2 }
	create_corps_commander={  name = "von Brandes" id=50007 portrait_path="gfx/generals/LAT_von_brandes.tga" traits={   } skill=2 }
	create_corps_commander={  name = "von Weimah" id=50008 portrait_path="gfx/generals/LAT_von_weimah.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Adienis" id=50009 portrait_path="gfx/generals/LAT_adienis.tga" traits={   } skill=2 }
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 30
	    fascism = 10
	    communism = 10
	    neutrality = 50
	}

	add_ideas = {

	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "LAT_1936"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1931.10.3"
		election_frequency = 108
		elections_allowed = no
	}
	set_popularities = {
		democratic = 30
		fascism = 15
		communism = 15
		neutrality = 40
	}



	create_country_leader = {
		name = "Gustavs Celmiņš"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Fricis Menders"
		desc = ""
		picture = "GFX_portrait_lat_fricis_menders"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Vilis Lacis"
		desc = ""
		picture = "GFX_portrait_lat_vilis_lacis"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Karlis Ulmanis"
		desc = "POLITICS_KARLIS_ULMANIS_DESC"
		picture = "GFX_Portrait_latvia_karlis_ulmanis"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			#
		}
	}

		

	create_corps_commander = {
		name = "Berkis Krisjanis"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		traits = { ranger }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
}