capital = 298

set_fuel_ratio = 0.20
set_convoys = 10



1910.1.1 = {
	oob = "LIB_1910"

	create_country_leader={ name = "Arthur Barclay" desc=LIB_arthur_barclay_DESC picture="gfx/portraits/LIB/country_leaders/LIB_arthur_barclay.dds" expire="1935.1.1" ideology=conservatism traits={  } }


	set_politics = {
	    ruling_party = democratic
	    last_election = "1904.1.1"
	    election_frequency = 96
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "LIB_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = democratic
		last_election = "1931.1.1"
		election_frequency = 96
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	create_country_leader = {
		name = "Edwin Barclay"
		desc = "POLITICS_EDWIN_BARCLAY_DESC"
		picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	
}