capital = 11


set_fuel_ratio = 0.20
set_convoys = 10



1910.1.1 = {
	oob = "LIT_1910"

	create_country_leader={ name = "Antanas Smetona" desc=LIT_antanas_smetona_DESC picture="gfx/portraits/LIT/country_leaders/LIT_antanas_smetona.dds" expire="1935.1.1" ideology=despotism traits={  } }
	create_corps_commander={  name = "Voldermaras" id=52002 portrait_path="gfx/generals/LIT_voldermaras.tga" traits={   } skill=2 }

	
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 120
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 20
	    fascism = 10
	    communism = 10
	    neutrality = 60
	}

	add_ideas = {

	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "LIT_1937"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.5.8"
		election_frequency = 120
		elections_allowed = no
	}
	set_popularities = {
		democratic = 30
		fascism = 15
		communism = 15
		neutrality = 40
	}

	add_ideas = {
		limited_conscription
	}

	create_country_leader = {
		name = "Antanas Snieckus"
		desc = "POLITICS_ANTANAS_SNIECKUS_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Augustinas Voldemaras"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Antanas Smetona"
		desc = "POLITICS_ANTANAS_SMETONA_DESC"
		picture = "GFX_Portrait_lithuania_antanas_smetona"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			#
		}
	}

	############### RESISTANCE ##############

	#belarus
	835 = {	start_resistance = yes 	  set_compliance = 7	set_resistance = 9	 set_garrison_strength = 0.5 }
	95 = {	start_resistance = yes	  set_compliance = 5	set_resistance = 11  set_garrison_strength = 0.5 }	
	

	########################################


	
}