capital = 611

#oob = "MEN_1936"

1937.1.1 = {
		
	oob = "MEN_1939"



	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 80
		neutrality = 20
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
	}

	create_country_leader = {
		name = "Prince Demchugdongrub"
		desc = "POLITICS_DEMCHUGDONGRUB_DESC"
		picture = "GFX_portrait_men_demchugdongrub"
		expire = "1965.1.1"
		ideology = rexism
		traits = {
			spirit_of_genghis
		}
	}
}
