capital = 277


set_fuel_ratio = 0.20
set_stability = 0.45
set_convoys = 50


		



1910.1.1 = {
	oob = "MEX_1910"

	create_country_leader={ name = "Francisco Jose II" desc=MEX_maximilian_dynasty_desc
		picture="gfx/portraits/MEX/country_leaders/MEX_francisco_madero.dds" expire="1935.1.1" ideology=despotism traits={  } 
	}
	create_corps_commander={  name = "Huerta González" id=55005 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds" traits={   } skill=2 }
	create_corps_commander={ name = "Blanquet Morales" id=55013 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds" traits={   } skill=1 }
	create_navy_leader={  name = "Azueta De León" id=55061 portrait_path="gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds" traits={ } skill=1 }
		
	create_country_leader={ name = "Venustiano Carranza" desc=MEX_venustiano_carranza_DESC
	picture="gfx/portraits/MEX/country_leaders/MEX_venustiano_carranza.dds" expire="1935.1.1" ideology=moderatism traits={  } 
	}
	create_country_leader={ name = "Victoriano Huerta" desc=MXR_victoriano_huerta_DESC
	picture="gfx/portraits/MEX/country_leaders/MEX_victoriano_huerta.dds" expire="1935.1.1" ideology=autocracy  traits={  } 
	}
	create_country_leader={ name = "Emiliano Zapata" desc=MEX_emiliano_zapata_DESC
	picture="gfx/portraits/MEX/country_leaders/MEX_emiliano_zapata.dds" expire="1935.1.1" ideology=marxism traits={  } 
	}
	create_country_leader={ name = "Francisco Villa" desc=MEX_pancho_villa_DESC
	picture="gfx/portraits/MEX/country_leaders/MEX_pancho_villa.dds" expire="1935.1.1" ideology=falangism traits={  } 
	}
	create_country_leader={ name = "Francisco Jose II" desc=MEX_maximilian_dynasty_desc
	picture="gfx/portraits/MEX/country_leaders/MEX_francisco_madero.dds" expire="1935.1.1" ideology=despotism traits={  } 


	create_field_marshal={  name = "Pancho Villa"  portrait_path="gfx/fieldmarshal/MEX_Villa.tga" traits={ logistics_wizard offensive_doctrine inspirational_leader fast_planner} skill= 4 }
	create_field_marshal={  name = "Emiliano Zapata"  portrait_path="gfx/fieldmarshal/MEX_Zapata.tga" traits={  defensive_doctrine inspirational_leader } skill=3 }
	create_corps_commander={  name = "Alvaro Obregon"  portrait_path="gfx/generals/MEX_Obregon.tga" traits={ trickster } skill=2 }
	create_corps_commander={  name = "Pascual Orozco"  portrait_path="gfx/generals/MEX_Orozco.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Huerta, V" portrait_path="gfx/generals/MEX_huerta__v.tga" traits={ fortress_buster  } skill=2 }
	create_corps_commander={  name = "Bernardo Reyes"  portrait_path="gfx/generals/MEX_Reyes.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Felix Diaz"  portrait_path="gfx/generals/MEX_Felix_Diaz.tga" traits={   } skill=1 }



	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 1
	    neutrality = 93
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "MEX_1937"

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 1
	    neutrality = 93
	}

	create_country_leader = {
		name = "Salvador Abascal"
		desc = "POLITICS_SALVADOR_ABASCAL_DESC"
		picture = "GFX_Portrait_MEX_Salvador_Abascal"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			fascist_militia_leader
		}
	}
	create_country_leader = { # Exiled until 1935 following a rebellion attempt, allowed back in by Cardenas and joined the cabinet of Avila
		name = "Adolfo de la Huerta"
		desc = "POLITICS_ADOLFO_DE_LA_HUERTA_DESC"
		picture = "GFX_Portrait_MEX_Adolfo_de_la_Huerta"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = { # Stalinist, took over after assassination of Trotsky. 1940-1959
		name = "Dionisio Encina"
		desc = "POLITICS_DIONISIO_ENCINA_DESC"
		picture = "GFX_Portrait_MEX_Dionisio_Encina"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			staunch_stalinist
		}
	}
	create_country_leader = { # Trotskyist, led the PCM 1929-1940
		name = "Hernán Laborde"
		desc = "POLITICS_HERNAN_LABORDE_DESC"
		picture = "GFX_Portrait_MEX_Hernan_Laborde"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			devoted_trotskyist
		}
	}
	create_country_leader = {
		name = "Lázaro Cárdenas"
		desc = "POLITICS_LAZARO_CARDENAS_DESC"
		picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
		expire = "1965.1.1"
		ideology = moderatism
		traits = {
			#
		}
	}
	create_country_leader={
		name = "Emperor Maximilian III" 
		desc=MEX_maximilian_dynasty_des
		picture="gfx/portraits/MEX/country_leaders/MEX_maximilian_3.dds" 
		expire="1965.1.1" 
		ideology=autocracy 
		traits={  } 
	}


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Durango Class"
			type = destroyer_1
			upgrades = {
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nicolás Bravo Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 2
			}
		}
	}

	create_field_marshal = {
		name = "Lázaro Cárdenas"
		id = 712
		picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
		traits = { politically_connected }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Heliodoro Charis"
		#id = 700
		gfx = "GFX_portrait_mex_heliodoro_charis"
		traits = { infantry_officer } # Veteran of many assaults
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 2
	    logistics_skill = 2
	}

	create_corps_commander = {
		name = "Luis Farell"
		id = 701
		gfx = "GFX_portrait_mex_luis_farell"
		traits = { war_hero } # Personally piloted missions against rebels etc
		skill = 3
	    attack_skill = 4
	    defense_skill = 1
	    planning_skill = 2
	    logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gildardo Magaña"
		id = 702
		gfx = "GFX_portrait_mex_gildardo_magana"
		traits = { media_personality } # Headed some political organisations like trade unions
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}

	create_corps_commander = {
		name = "Manuel Pérez Treviño"
		id = 703
		gfx = "GFX_portrait_mex_manuel_perez_trevino"
		traits = { career_officer } # Pre-Revolutionary officer training
		skill = 3
	    attack_skill = 2
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 3
	}

	create_corps_commander = {
		name = "Abelardo L. Rodríguez"
		id = 704
		gfx = "GFX_portrait_mex_abelardo_rodriguez"
		traits = { politically_connected } # President prior to Cardenas
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}

	create_corps_commander = {
		name = "Manuel Ávila Camacho"
		id = 705
		gfx = "GFX_portrait_mex_avila_military"
		traits = { politically_connected } # Future president
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}

	create_navy_leader = {
		name = "Othón P. Blanco Núñez de Cáceres"
		id = 706
		gfx = "GFX_portrait_mex_othon_blanco"
		traits = { old_guard_navy }
		skill = 2
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 3
	}

	create_navy_leader = {
		name = "Heriberto Jara Corona"
		id = 707
		gfx = "GFX_portrait_mex_heriberto_corona"
		traits = { navy_media_personality }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}








