capital = 330

set_fuel_ratio = 0.20
set_convoys = 0




1910.1.1 = {
	oob = "MON_1910"

	create_country_leader={ name = "Bogd Khan" desc=MON_bogd_khan_DESC picture="gfx/portraits/MON/country_leaders/MON_bogd_khan.dds" expire="1935.1.1" ideology=autocracy traits={  } }
	create_corps_commander={  name = "Peljidiyn Genden" id=56002 portrait_path="gfx/generals/MON_peljidiyn_genden.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Anandyn Amar" id=56003 portrait_path="gfx/generals/MON_anandyn_amar.tga" traits={   } skill=1 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 10
	    neutrality = 90
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "MON_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}

	create_country_leader = {
		name = "Anandyn Amar"
		desc = "POLITICS_ANANDYN_AMAR_DESC"
		picture = GFX_portrait_mon_anandyn_amar
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}


	
}
