capital = 295


1937.1.1 = {
	set_political_power = 0
	oob = "MTK_1937"  
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}

	add_ideas = {
		generic_tribal_regionalism
	}

	create_country_leader = {
		name = "Lumumba Lomendja"
		picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			silent_workhorse
		}
	}

	
}