capital=323



1910.1.1 = {
	oob="NEP_1910"

	create_country_leader={ name = "Tribhuvana" desc=NEP_tribhuvana_DESC picture="gfx/portraits/NEP/country_leaders/NEP_tribhuvana.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	set_country_flag=prithvi_dead

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "NEP_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Juddha Rana"
		desc = "POLITICS_JUDDHA_RANA_DESC"
		picture = "GFX_portrait_nepal_portrait_juddah_rana"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}}



}