capital = 317


set_fuel_ratio = 0.20
set_convoys = 10




1910.1.1 = {
	oob = "NIC_1910"

	set_global_flag = NICARAGUA_CANAL_BLOCKED

	create_country_leader = { 
		name = "Adolfo Díaz" 
		desc = NIC_adolfo_diaz_DESC 
		picture = "gfx/portraits/NIC/country_leaders/NIC_adolfo_diaz.dds" 
		expire="1935.1.1" ideology = despotism traits = {}
	}

	create_country_leader = { 
		name = "Emiliano Chamorro Vargas" 
		desc = NIC_emiliano_chamorro_vargas_DESC 
		picture = "gfx/portraits/NIC/country_leaders/NIC_emiliano_chamorro_vargas.dds" 
		expire = "1935.1.1" ideology = despotism  
		traits = {}
	}

	create_country_leader = { 
		name = "Diego Manuel Chamorro Bolaños" 
		desc = NIC_diego_manuel_chamorro_bolanos_DESC 
		picture = "gfx/portraits/NIC/country_leaders/NIC_diego_manuel_chamorro_bolanos.dds" 
		expire="1935.1.1" 
		ideology = despotism
		traits = {}
	}
	create_country_leader = { 
		name = "José Madriz" 
		desc = NIC_jose_madriz_DESC 
		picture = "gfx/portraits/NIC/country_leaders/NIC_jose_madriz.dds" 
		expire = "1935.1.1" 
		ideology = despotism 
		traits = {}
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.11.2"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 100
	    fascism = 0
	    communism = 0
	    neutrality = 0
	}

	add_ideas = {

	}

	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "NIC_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.11.8"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 15
		fascism = 5
		communism = 10
		neutrality = 70
	}


	create_country_leader = {
		name = "Anastasio Somoza García"
		desc = "POLITICS_ANASTASIO_SOMOZA_GARCIA_DESC"
		picture = "GFX_portrait_nicaragua_portrait_anastasio_somoza_garcia"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Juan Bautista Sacasa"
		desc = "POLITICS_JUAN_BAUTISTA_SACASA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
}