capital = 110


set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.7
set_convoys = 80



1910.1.1 = {
	oob = "NOR_1910"

	create_country_leader={ name = "Johan Mowinckel" desc=NOR_johan_mowinckel_DESC picture="gfx/portraits/NOR/country_leaders/NOR_johan_mowinckel.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Jens Bratlie" desc=NOR_jens_bratlie_DESC picture="gfx/portraits/NOR/country_leaders/NOR_jens_bratlie.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Otto Halvorsen" desc=NOR_otto_halvorsen_DESC picture="gfx/portraits/NOR/country_leaders/NOR_otto_halvorsen.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Otto Blehr" desc=NOR_otto_blehr_DESC picture="gfx/portraits/NOR/country_leaders/NOR_otto_blehr.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Wollert Konow" desc=NOR_wollert_konow_DESC picture="gfx/portraits/NOR/country_leaders/NOR_wollert_konow.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Haakon VII" desc=NOR_haakon_vii_DESC picture="gfx/portraits/NOR/country_leaders/NOR_haakon_vii.dds" expire="1935.1.1" ideology=conservatism  traits={  } }


	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.10.25"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 2
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {

	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}	
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "NOR_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 200

	set_stability = 0.7

	set_politics = {
		ruling_party = democratic
		last_election = "1933.10.16"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 2
		communism = 2
	}

	create_country_leader = {
		name = "Johan Nygaardsvold"
		desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
		picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Vidkun Quisling"
		desc = "POLITICS_VIDKUN_QUISLING_DESC"
		picture = "Portrait_Norway_Vidkun_Quisling.dds"
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Adam Egede-Nissen"
		desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Johan Ludwig Mowinckel"
		desc = "POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}


	create_corps_commander = {
		name = "Carl Gustav Fleischer"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		traits = {  trickster winter_specialist }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 4
	}

	create_navy_leader = {
		name = "Elias Corneliussen"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
		traits = { navy_career_officer inshore_fighter spotter }
		skill = 3
		attack_skill = 2
		defense_skill = 4
		maneuvering_skill = 3
		coordination_skill = 1
	}
}