capital = 284


set_fuel_ratio = 0.20
set_stability = 0.6
set_convoys = 70





1910.1.1 = {
	oob = "NZL_1910"

	create_country_leader={ name = "William Lee Plunket" desc=NZL_5th_baron_william_plunket_DESC picture="gfx/portraits/NZL/country_leaders/NZL_5th_baron_william_plunket.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_corps_commander={  name = "A.H. Russell" id=63002 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds" traits={   } skill=1 }


	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.12.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "NZL_1936"
	
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.25
	set_convoys = 70

	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
		picture = "GFX_NZL_michael_joseph_savage"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Sidney Holland"
		desc = "POLITICS_SIDNEY_HOLLAND_DESC"
		picture = "GFX_NZL_sidney_holland"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "John Ormond"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "GFX_NZL_john_ormond"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Elsie Farrelly"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "GFX_NZL_elsie_farrelly"
		expire = "1965.1.1"
		ideology = marxism
		female = yes
		traits = {
			#
		}
	}

	

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		
		create_equipment_variant = {
			name = "Sydney Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
		
		create_equipment_variant = {
			name = "Canberra Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}

	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Leander Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		#Infantry
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
		early_bomber = 1
	}


	create_corps_commander = {
		name = "Bernard Freyberg"
		gfx = "GFX_NZL_bernard_freyberg"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Robert Row"
		gfx = "GFX_NZL_robert_row"
		traits = { naval_invader }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "William Stevens"
		gfx = "GFX_NZL_william_stevens"
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}

	create_navy_leader = {
		name = "Edmund Rupert Drummond"
		gfx = "GFX_NZL_edmund_drummond"
		traits = { }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}

	create_navy_leader = {
		name = "Peter Phipps"
		gfx = "GFX_NZL_peter_phipps"
		traits = { navy_career_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}
}


