capital=294

set_convoys=10

1910.1.1 = {
	oob="OMA_1910"

	create_country_leader={ name="Said bin Taimur" desc="POLITICS_SAID_BIN_TAIMUR_DESC" picture="gfx/portraits/SAU/country_leaders/SAU/Portrait_Arabia_Generic_2.dds" expire="1965.1.1" ideology=despotism traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas={ ww1_Faith_Allah }


	set_technology = {
		# Infantry
		infantry_weapons = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "OMA_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Said bin Taimur"
		desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
		picture = "GFX_portrait_oman_said_bin_taimur"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}



}