capital=301



1910.1.1 = {
	oob="PAR_1910"

	create_country_leader={ name = "Manuel Franco" desc=PAR_manuel_franco_DESC picture="gfx/portraits/PAR/country_leaders/PAR_manuel_franco.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "José Candia" desc=PAR_jose_candia_DESC picture="gfx/portraits/PAR/country_leaders//PAR_jose_candia.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Manuel Pereira" desc=PAR_manuel_pereira_DESC picture="gfx/portraits/PAR/country_leaders/PAR_manuel_pereira.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	create_country_leader={ name = "Emiliano González Navero" desc=PAR_emiliano_gonzalez_navero_DESC picture="gfx/portraits/PAR/country_leaders/PAR_emiliano_gonzalez_navero.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 75
	    fascism = 5
	    communism = 5
	    neutrality = 15
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1
	}
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "PAR_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1937.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		communism = 30
		neutrality = 50
	}

	create_country_leader = {
		name = "Rafael Franco"
		desc = "POLITICS_RAFAEL_FRANCO_DESC"
		picture = "GFX_Portrait_paraguay_rafael_franco"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Higinio Morinigo"
		desc = "POLITICS_HIGINIO_MORINIGO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_3.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	
	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}
}
