capital=266

set_convoys=10


1910.1.1 = {

	create_country_leader={ name = "Ahmad Shah Qajar" desc=PER_ahmad_shah_qajar_DESC picture="gfx/portraits/PER/country_leaders/PER_ahmad_shah_qajar.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	oob="PER_1910"

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas={ 
		ww1_Faith_Allah
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "PER_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Soleyman Mirza Eskandari"
		desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = anarchist_communism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Reza Shah Pahlavi"
		desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
		picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	

	create_corps_commander = {
		name = "Hasan Arfa"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		traits = {  desert_fox }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
}