capital=10


set_fuel_ratio = 0.20
set_research_slots=2


1910.1.1 = {
	oob="POL_1910"


	create_country_leader={ name = "Józef Pilsudski" desc=POL_jozef_pilsudski_DESC picture="gfx/portraits/POL/country_leaders/POL_jozef_pilsudski.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_corps_commander={  name = "Haller de Hallenburg" id=69002 portrait_path="gfx/generals/POL_haller_de_hallenburg.tga" traits={  old_guard } skill=1 }
	create_corps_commander={  name = "Osinski" id=69003 portrait_path="gfx/generals/POL_osinski.tga" traits={  old_guard } skill=1 }
	create_corps_commander={  name = "Romer" id=69004 portrait_path="gfx/generals/POL_romer.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Rómmel" id=69005 portrait_path="gfx/generals/POL_rommel.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Sikorski W." id=69006 portrait_path="gfx/generals/POL_sikorski_w.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Werobej" id=69008 portrait_path="gfx/generals/POL_werobej.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Zeligowski" id=69009 portrait_path="gfx/generals/POL_zeligowski.tga" traits={  old_guard } skill=1 }
	create_corps_commander={  name = "Bohusz-Siestrzencewicz" id=69014 portrait_path="gfx/generals/POL_bohusz_siestrzencewicz.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Boncza-Uzdowski" id=69015 portrait_path="gfx/generals/POL_boncza_uzdowski.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Bulak-Balachowicz" id=69019 portrait_path="gfx/generals/POL_bulak_balachowicz.tga" traits={  trickster } skill=3 }
	create_corps_commander={  name = "Dowbor-Musnicki" id=69023 portrait_path="gfx/generals/POL_dowbor_musnicki.tga" traits={   } skill=3 }
	create_corps_commander={  name = "Iwaszkiewicz" id=69026 portrait_path="gfx/generals/POL_iwaszkiewicz.tga" traits={ trait_engineer  } skill=1 }
	create_corps_commander={  name = "Jastrzebski" id=69027 portrait_path="gfx/generals/POL_jastrzebski.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Listowski" id=69037 portrait_path="gfx/generals/POL_listowski.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Minkiewicz" id=69046 portrait_path="gfx/generals/POL_minkiewicz.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Mokrzecki" id=69048 portrait_path="gfx/generals/POL_mokrzecki.tga" traits={ old_guard  } skill=1 }
	create_corps_commander={  name = "Plisowski" id=69054 portrait_path="gfx/generals/POL_plisowski.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Szylling" id=69065 portrait_path="gfx/generals/POL_szylling.tga" traits={   } skill=2 }
	create_corps_commander={  name = "Windakiewicz" id=69070 portrait_path="gfx/generals/POL_windakiewicz.tga" traits={ old_guard  } skill=1 }
	create_corps_commander={  name = "Wróblewski" id=69071 portrait_path="gfx/generals/POL_wroblewski.tga" traits={  winter_specialist } skill=1 }
	create_corps_commander={  name = "Puchalski" id=69091 portrait_path="gfx/generals/POL_puchalski.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Rumsza, K." id=69101 portrait_path="gfx/generals/POL_rumsza__k.tga" traits={ winter_specialist commando } skill=2 }
	create_field_marshal={  name = "Smigly-Rydz" id=69007 portrait_path="gfx/fieldmarshal/POL_smigly_rydz.tga" traits={ defensive_doctrine old_guard } skill=1 }
	create_field_marshal={  name = "Pilsudski" id=69053 portrait_path="gfx/fieldmarshal/POL_pilsudski.tga" traits={ offensive_doctrine fast_planner } skill=4 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 36
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 18
	    fascism = 15
	    communism = 2
	    neutrality = 65
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "POL_1937" 
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_research_slots = 3  #1936 increase

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}

	add_ideas = {
		limited_conscription
	}

	create_country_leader = {
		name = "Ignacy Mościcki"
		desc = "POLITICS_IGNACY_MOSCICKI_DESC"
		picture = "Portrait_Poland_Ignacy_Moscicki.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Władysław Gomułka"
		desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
		picture = "Portrait_Poland_Wladyslaw_Gomulka.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Wincenty Witos"
		desc = "POLITICS_WINCENTY_WITOS_DESC"
		picture = "GFX_POL_wincenty_witos"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Bolesław Piasecki"
		desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
		picture = "GFX_POL_boleslaw_piasecki"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Władysław Sikorski"
		desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
		picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_military_police = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}
	


	create_field_marshal = {
		name = "Władysław Sikorski"
		picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
		traits = { defensive_doctrine }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Władysław Bortnowski"
		gfx = "GFX_POL_wladyslaw_bortnowski"
		traits = {  thorough_planner }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Stanisław Kopański"
		gfx = "GFX_POL_stanislav_kopanski"
		traits = {  offensive_doctrine }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Władysław Anders"
		gfx = "GFX_POL_wladislaw_anders"
		traits = {  armor_officer }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Roman Abraham"
		gfx = "GFX_POL_roman_abraham"
		traits = {  }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Wincenty Kowalski"
		gfx = "GFX_POL_wincenty_kowalski"
		traits = { trickster }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
}