capital = 112

set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.7
set_convoys = 100
set_research_slots = 3 #was 3, then 2, now 3




1910.1.1 = {
	oob = "POR_1910"


	create_country_leader={ name = "Bernadino Machado" desc=POR_bernadino_machado_DESC picture="gfx/leaders/POR_bernadino_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Sidónio Pais" desc=POR_sidonio_pais_DESC picture="gfx/leaders/POR_sidonio_pais.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Emanuel II" desc=POR_emanuel_ii_DESC picture="gfx/leaders/POR_emanuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "João do Canto e Castro" desc=POR_joao_do_canto_e_castro_DESC picture="gfx/leaders/POR_joao_do_canto_e_castro.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "António José de Almeida" desc=POR_antonio_jose_de_almeida_DESC picture="gfx/leaders/POR_antonio_jose_de_almeida.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Teófilo Braga" desc=POR_teofilo_braga_DESC picture="gfx/leaders/POR_teofilo_braga.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Manuel II" desc=POR_manuel_ii_DESC picture="gfx/leaders/POR_manuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	create_corps_commander={  name = "Alves Roçadas" id=70002 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" traits={   } skill=2 }
	create_corps_commander={  name = "Pereira d'Eça" id=70004 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds" traits={   } skill=1 }
	create_navy_leader={  name = "Bastrode Azevedo Coutinho V." id=70025 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds" traits={   } skill=2 }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.4.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1

		# Support
		tech_support = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "POR_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 50
	set_stability = 0.75
	set_research_slots = 3  #1936 increase

	
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 10
		communism = 10
		neutrality = 60
		democratic = 20
	}


	create_country_leader = {
		name = "Bento Gonçalves"
		desc = "POLITICS_BENTO_GONCALVES_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Francisco de Barcelos Rolão Preto"
		desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "António de Oliveira Salazar"
		desc = "POLITICS_ANTÓNIO_DE_OLIVEIRA_SALAZAR_DESC"
		picture = "gfx/leaders/POR/portrait_por_antonio_de_oliveira_salazar.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			conservative_nationalist_lar
		}
	}

	create_corps_commander = {
		name = "José Vicente de Freitas"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  }
		skill = 3
	
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}


