capital=303

set_stability=0.75
set_convoys=5


1910.1.1 = {

	oob="PRU_1910"

	create_country_leader={ name = "Óscar Raymundo Benavides" desc=PRU_oscar_raymundo_benavides_DESC picture="gfx/portraits/PRU/country_leaders/PRU_oscar_raymundo_benavides.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "José Simón Pardo" desc=PRU_jose_simon_pardo_DESC picture="gfx/portraits/PRU/country_leaders/PRU_jose_simon_pardo.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Augusto Bernardino Leguía" desc=PRU_augusto_bernardino_leguia_DESC picture="gfx/portraits/PRU/country_leaders/PRU_augusto_bernardino_leguia.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Guillermo E. Billinghurst" desc=PRU_guillermo_e_billinghurst_DESC picture="gfx/portraits/PRU/country_leaders/PRU_guillermo_e_billinghurst.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Augusto B. Leguía" desc=PRU_augusto_b_leguia_DESC picture="gfx/portraits/PRU/country_leaders/PRU_augusto_b_leguia.dds" expire="1935.1.1" ideology=despotism traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 40
	    fascism = 5
	    communism = 4
	    neutrality = 51
	}


	set_technology = {
		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "PRU_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = fascism
		last_election = "1931.10.11"
		election_frequency = 96
		elections_allowed = no
	}
	set_popularities = {
		democratic = 49
		fascism = 51
	}

	create_country_leader = {
		name = "Óscar Benavides"
		desc = "POLITICS_OSCAR_BENAVIDES_DESC"
		picture = "GFX_Portrait_peru_oscar_benavides"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Óscar Benavides"
		desc = "POLITICS_OSCAR_BENAVIDES_DESC"
		picture = "GFX_Portrait_peru_oscar_benavides"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

		
}