capital = 466
set_convoys = 5




1910.1.1 = {

	set_popularities = {
		democratic = 70
		fascism = 2
		communism = 4
		neutrality = 24
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1917.1.1"
		election_frequency = 48
		elections_allowed = yes
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "QUE_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	create_country_leader = {
		name = "Jerome Miron"
		picture = "gfx/portraits/QUE/country_leaders/QUE_jerome_miron.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {	}
	}

	set_popularities = {
		democratic = 70
		fascism = 2
		communism = 4
		neutrality = 24
	}
	
	set_politics = {
		ruling_party = democratic
		last_election = "1937.1.1"
		election_frequency = 48
		elections_allowed = yes
	}



}

