capital = 466

set_war_support = 0.2
set_stability = 0.6

if = { limit = { has_start_date < 1937.1.1 }
	set_cosmetic_tag = QUE_nohelmet
}

set_convoys = 5

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		#motorised_infantry = 1
		#ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

		# Air
		#ww1_fighter1 = 1
		#ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

set_popularities = {
		democratic = 70

		fascism = 2
		
		communism = 4
		
		neutrality = 24
	}
	
set_politics = {
	ruling_party = democratic
	last_election = "1917.1.1"
	election_frequency = 48
	elections_allowed = yes
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "QUE_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	create_country_leader = {
		name = "Jerome Miron"
		picture = "gfx/portraits/QUE/country_leaders/QUE_jerome_miron.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {	}
	}

	set_popularities = {
		democratic = 70
		fascism = 2
		communism = 4
		neutrality = 24
	}
	
	set_politics = {
		ruling_party = democratic
		last_election = "1937.1.1"
		election_frequency = 48
		elections_allowed = yes
	}



}

