capital=439

set_stability=0.55
set_convoys=20



1910.1.1 = {
	oob="RAJ_1910"
	set_cosmetic_tag = RAJ_UK # British Raj

	create_country_leader={ name = "Earl of Minto" desc=RAJ_earl_of_minto_DESC picture="gfx/portraits/RAJ/country_leaders/RAJ_earl_of_minto.dds" expire="1935.1.1" ideology=despotism traits={  } }
	create_country_leader={ name = "Lord Hardinge of Penhurst" desc=RAJ_lord_hardinge_DESC picture="gfx/portraits/RAJ/country_leaders/RAJ_lord_hardinge.dds" expire="1935.1.1" ideology=despotism traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 17
	    fascism = 2
	    communism = 1
	    neutrality = 80
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}
}
	






###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "RAJ_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 50

	set_politics = {
		ruling_party = fascism
		last_election = "1935.11.14"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 17
		fascism = 80
		communism = 1
		neutrality = 2
	}


	create_country_leader = {
		name = "V. D. Savarkar"
		desc = "POLITICS_VD_SAVARKAR_DESC"
		picture = "GFX_RAJ_veer_savarkar"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "P. Krishna Pillai"
		desc = "POLITICS_P_KRISHNA_PILLAI_DESC"
		picture = "GFX_RAJ_krishna_pillai"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "B. P. Sitaramayya"
		desc = "POLITICS_B_P_SITARAMAYYA_DESC"
		picture = "GFX_RAJ_pattabhi_sitaramayya"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "V. D. Savarkar"
		desc = "POLITICS_VD_SAVARKAR_DESC"
		picture = "GFX_RAJ_veer_savarkar"
		expire = "1965.1.1"
		ideology = falangism
		traits = {
			
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}

		

	create_corps_commander = {
		name = "Noel Beresford-Peirse"
		gfx = "GFX_RAJ_noel_beresford_peirse"
		traits = { armor_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frank Messervy"
		gfx = "GFX_RAJ_frank_messervy"
		traits = { hill_fighter }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Douglas Gracey"
		gfx = "GFX_RAJ_douglas_gracey"
		traits = { desert_fox }
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Herbert Fitzherbert"
		gfx = "GFX_RAJ_herbert_fitzherbert"
		traits = { old_guard_navy }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		maneuvering_skill = 1
		coordination_skill = 2
	}
}