capital = 46

set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.6
set_war_support = 0.35
set_convoys = 10



1910.1.1 = {
	oob = "ROM_1910"

	
	create_country_leader={ name = "Ferdinand I" desc=ROM_ferdinand_i_DESC picture="gfx/portraits/ROM/country_leaders/ROM_ferdinand_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Christian Rakovsky" desc=ROM_christian_rakovsky_DESC picture="gfx/portraits/ROM/country_leaders/ROM_christian_rakovsky.dds" expire="1935.1.1" ideology=leninism traits={  } }
	create_country_leader={ name = "Carol I" desc=ROM_carol_i_DESC picture="gfx/portraits/ROM/country_leaders/ROM_carol_i.dds" expire="1935.1.1" ideology=conservatism traits={  } }

	create_corps_commander={
		name = "Alexandru Averescu" id=92102
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits={ offensive_doctrine }
		skill=2
	}

	create_corps_commander={
		name = "Grigore Crăiniceanu" id=92103
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_13.dds"
		traits={ defensive_doctrine }
		skill=1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 3
	    communism = 2
	    neutrality = 10
	}

	add_ideas = {
		limited_conscription
		generic_balkan_nationalism
	}	


	set_technology = {
		# Infantry
		infantry_weapons = 1

		# Support
		tech_support = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "ROM_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	add_ideas = {
		civilian_economy
	}

	give_resource_rights = { receiver = GER  state = 46 }	#germany has our oil

	remove_ideas = {
		generic_balkan_nationalism
	}

	
	set_politics = {
		ruling_party = neutrality
		last_election = "1939.7.15"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 35
		communism = 2
		neutrality = 43
	}
	
	create_country_leader = {
		name = "Gheorghe Tatarescu"
		desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
		picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
		expire = "1965.1.1"
		ideology = conservatism #switched from centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Constantin Ion Parhon"
		desc = "POLITICS_CONSTANTIN_PARHON_DESC"
		picture = "Portrait_Romania_Constantin_Parhon.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Armand Calinescu"
		desc = "POLITICS_ARMAND_CALINESCU_DESC"
		picture = "gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
		expire = "1965.1.1"
		ideology = centrism #switched from conservatism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Octavian Goga"
		desc = "POLITICS_OCTAVIAN_GOGA_DESC"
		picture = "Portrait_Romania_Octavian_Goga.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

	create_field_marshal = {
		name = "Petre Dumitrescu"
		gfx = GFX_Portrait_romania_petre_dumitrescu
		traits = { offensive_doctrine logistics_wizard }
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Ion Antonescu"
		picture = "Portrait_Romania_Ion_Antonescu.dds"
		traits = { offensive_doctrine }
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ioan Mihail Racovita"
		gfx = GFX_Portrait_romania_ioan_mihail_racovita
		traits = { hill_fighter }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Gheorghe Avramescu"
		gfx = GFX_Portrait_romania_gheorghe_avramescu
		traits = { }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Constantin Sanatescu"
		gfx = GFX_Portrait_romania_constantin_sanatescu 
		traits = { infantry_expert }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}

	
}
