capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.45
set_research_slots = 3 #was 4
set_stability = 0.45
set_war_support = 0.2
set_convoys = 100




#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#add_namespace = { name = "unit_leader_sov" type = unit_leader }




1910.1.1 = {
	oob = "RUS_1910"

	#---------------- CHARACTERS ----------------#
	if = { limit = { has_start_date < 1937.1.1 }
		# Country Leaders
		recruit_character = RUS_georgy_lvov
		recruit_character = RUS_vladimir_lenin
		recruit_character = RUS_alexander_kolchak

		#Active Country Leader
		recruit_character = RUS_nikolay_ii
		promote_character = { character = RUS_nikolay_ii  ideology = autocracy }

		# Civil Advisors
		recruit_character = RUS_boris_sturmer
		recruit_character = RUS_vasily_shulgin
		recruit_character = RUS_konstantin_v_rodzaevsky
		recruit_character = RUS_vladimir_kokovtsov
		recruit_character = RUS_nikolai_golitsyn
		recruit_character = RUS_pavel_ryabushinsky

		# Military
		recruit_character = RUS_vladimir_sukhomlinov
		recruit_character = RUS_aleksandr_rusin
		recruit_character = RUS_mikhail_alexeyev
		recruit_character = RUS_nikolay_rouzski
		recruit_character = RUS_nikolay_baratov
		recruit_character = RUS_anton_denikin
		recruit_character = RUS_alexei_evert
		recruit_character = RUS_nikolay_iudovich_ivanov
		recruit_character = RUS_alexey_kaledin
		recruit_character = RUS_aleksey_kuropatkin
		recruit_character = RUS_platon_lechitsky
		recruit_character = RUS_pavel_karlovitch_rennenkampf
		recruit_character = RUS_aleksandr_samsonov
		recruit_character = RUS_vladimir_sakharov
		recruit_character = RUS_dmitry_shcherbachev
		recruit_character = RUS_piotr_wrangel
		recruit_character = RUS_nikolai_yudenich
		recruit_character = RUS_yevgeni_ivanovich_alekseyev
		recruit_character = RUS_andrei_eberhardt
		recruit_character = RUS_grand_duke_alexander
		recruit_character = RUS_alexei_brusilov
		
		# Military Advisors
		recruit_character = RUS_andrei_shkuro
		recruit_character = RUS_nikolai_dukhonin
		recruit_character = RUS_stepan_voevodsky
		recruit_character = RUS_alexei_polivanov
		recruit_character = RUS_ivan_grigorovich
		recruit_character = RUS_pyotr_krasnov
		recruit_character = RUS_vasily_gurko
		recruit_character = RUS_aleksandr_lukomsky
		recruit_character = RUS_mikhail_alexeev
		recruit_character = RUS_grand_duke_nikolai

	#------------- NATIONAL FOCUS --------------#
		#Army
		#complete_national_focus = RUS_ww1_army_effort
		#complete_national_focus = RUS_ww1_industrial_effort
		#complete_national_focus = RUS_ww1_naval_effort

		#Diplomatic
		#complete_national_focus = RUS_ww1_diplomatic_effort
	}


	#---------------- POLITICS ----------------#
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.9.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 10
	    neutrality = 75
	}

	add_ideas = {
		limited_conscription
		limited_exports 
		RUS_ww1_orthodox_church
		RUS_ww1_tsushima_humiliation
		RUS_ww1_mixed_railways
		RUS_peasant_army
		RUS_russian_staff
		RUS_agrarian_empire
	}

	#--------------- TECHNOLOGY ----------------#
	set_technology = {
		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1
		mountaineers = 1

		# Support
		tech_support = 1
		tech_recon = 1
		
		# Artillery
		light_field_gun1 = 1

		# Armor
		gwtank = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battlecruiser0 = 1
		ww1_submarine1 = 1
		transport = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}



# 1914.1.1 = {
# 	add_political_power = 1200
# 	set_fuel_ratio = 1
# 	oob = "RUS_1914"

# 	#-------------------------------------------------------
# 	#							NF
# 	#-------------------------------------------------------
# 	if = { limit = { has_start_date < 1937.1.1 }
# 		#Army
# 		complete_national_focus = RUS_ww1_army_effort
		
		
# 		# Industry
# 		complete_national_focus = RUS_ww1_industrial_effort
# 		complete_national_focus = RUS_ww1_infrastructure_effort
# 		complete_national_focus = RUS_ww1_construction_effort
# 		complete_national_focus = RUS_ww1_production_effort
		
# 		# Naval
# 		complete_national_focus = RUS_ww1_naval_effort
# 		complete_national_focus = RUS_ww1_european_seas_focus

# 		#Political
# 		complete_national_focus = RUS_ww1_discuss_tsar_authority

# 		#Diplomatic
# 		complete_national_focus = RUS_ww1_diplomatic_effort
# 		complete_national_focus = RUS_ww1_BalkansPolitics
# 		complete_national_focus = RUS_ww1_support_serbia
# 		complete_national_focus = RUS_european_focus
# 		complete_national_focus = RUS_ww1_pro_fra
# 		complete_national_focus = RUS_ww1_reinforce_western_forts
# 		complete_national_focus = RUS_ww1_scandinavia_focus
# 		complete_national_focus = RUS_around_manchuria
# 		complete_national_focus = RUS_ww1_Xinhai_Revolution_Opportunity
# 		complete_national_focus = RUS_mongolian_protectorate
# 		complete_national_focus = RUS_asian_focus
# 		complete_national_focus = RUS_ww1_Tungsten_Nerchinsk
# 	}
# 	#-------------------------------------------------------


# 	set_politics = {
# 	    ruling_party = neutrality
# 	    last_election = "1912.9.1"
# 	    election_frequency = 60
# 	    elections_allowed = yes
# 	}
# 	set_popularities = {
# 	    democratic = 10
# 	    fascism = 5
# 	    communism = 10
# 	    neutrality = 75
# 	}

# 	add_ideas = {
# 		partial_economic_mobilisation
# 	}

# 	create_equipment_variant={ name="Leitenant Ilin Class" type=destroyer_1910 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=5    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=5 } }
# 	create_equipment_variant={ name="Morzh Class" type=submarine_1906 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=4 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
# 	create_equipment_variant={ name="Narval Class" type=submarine_1906 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
# 	create_equipment_variant={ name="Bars Class" type=submarine_1906 parent_version = 2 obsolete=no upgrades={    ship_reliability_upgrade=5       sub_torpedo_upgrade=5 sub_stealth_upgrade=5 sub_engine_upgrade=5  } }	
# }




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "RUS_1937"
	load_focus_tree = rus_2_focus
	end_puppet = MON
	
	set_province_name = { id = 3151   name = "Petrograd" }
	195 = { set_state_name = "Petrograd" }

	set_stability = 0.54
	set_war_support = 0.25
	
	add_ideas = {
		limited_exports
		low_economic_mobilisation
		#generic_bitter_losers
	}
	remove_ideas = {
		RUS_ww1_tsushima_humiliation
		RUS_russian_staff
	}

	# Active Country Leader
	recruit_character = RUS_mikhail_ii
	promote_character = RUS_mikhail_ii

	# Civil Advisors
	recruit_character = RUS_goga_makarov
	recruit_character = RUS_aleksandr_frolov
	recruit_character = RUS_yevgeniy_popo
	recruit_character = RUS_yuli_ivanov
	recruit_character = RUS_feofil_antonov
	recruit_character = RUS_stefan_gusev
	recruit_character = RUS_vitaliy_vlasov
	recruit_character = RUS_prokhor_smirnov

	# Military
	recruit_character = RUS_pyotr_wrangel
	recruit_character = RUS_abram_dragomirov
	recruit_character = RUS_carl_gustaf_emil_mannerheim
	recruit_character = RUS_ivan_barbovich
	recruit_character = RUS_grigoriy_semenov
	recruit_character = RUS_ivan_belyaev
	recruit_character = RUS_grand_duke_boris_of_russia
	recruit_character = RUS_alexei_antonov
	recruit_character = RUS_mikhail_drozdovskiy
	recruit_character = RUS_semyon_budyonniy
	recruit_character = RUS_leonid_govorov
	recruit_character = RUS_vasily_chuikov
	recruit_character = RUS_vladimir_kappel
	recruit_character = RUS_hayk_bzhishkyan
	recruit_character = RUS_mikhail_diterikhs
	recruit_character = RUS_anatoly_pepelyayev
	recruit_character = RUS_ivan_yumashev
	recruit_character = RUS_ivan_isakov
	recruit_character = RUS_nikolay_kuznetsov
	recruit_character = RUS_vasily_altfater
	recruit_character = RUS_nestor_monastyrev
	recruit_character = RUS_georgy_stark
	recruit_character = RUS_gerasim_osipov
	recruit_character = RUS_filipp_sokov
	recruit_character = RUS_faddei_sokolo
	recruit_character = RUS_afon_sorokin
	recruit_character = RUS_timofey_kulikov
	recruit_character = RUS_zinoviy_mikhaylov
	recruit_character = RUS_onisim_aleksandrov
	recruit_character = RUS_semyon_bogdanov
	recruit_character = RUS_kir_mikhailov
	recruit_character = RUS_dmitriy_vorobev
	recruit_character = RUS_gogol_alexeev
	recruit_character = RUS_fyodor_osipov
	recruit_character = RUS_kirill_dmitriev
	recruit_character = RUS_stepan_aleksandrov
	recruit_character = RUS_borislav_egorov
	recruit_character = RUS_leontiy_fedoro


	set_politics = {
	    ruling_party = fascism
	    last_election = "1926.6.15"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 9
	    neutrality = 9
	    communism = 3
	    fascism = 79
	}

}