capital = 275

set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.6
set_convoys = 25



1910.1.1 = {
	oob = "SAF_1910"

	create_country_leader={ name = "Christiaan De Wet" desc=SAF_christiaan_de_wet_DESC picture="gfx/portraits/SAF/country_leaders/SAF_christiaan_de_wet.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
	create_country_leader={ name = "Sydney Buxton" desc=SAF_sydney_buxton_DESC picture="gfx/portraits/SAF/country_leaders/SAF_sydney_buxton.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Herbert Gladstone" desc=SAF_herbert_gladstone_DESC picture="gfx/portraits/SAF/country_leaders/SAF_herbert_gladstone.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Louis Botha" desc=SAF_louis_botha_DESC picture="gfx/portraits/SAF/country_leaders/SAF_louis_botha.dds" expire="1935.1.1" ideology=liberalism traits={  } }


	add_ideas = {

	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SAF_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 25

	set_politics = {
		ruling_party = democratic
		last_election = "1933.5.17"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 75
		fascism = 20
		communism = 5
	}


	create_country_leader = {
		name = "D. F. Malan"
		desc = "POLITICS_DF_MALAN_DESC"
		picture = "GFX_SAF_daniel_malan"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Moses Kotane"
		desc = "POLITICS_MOSES_KOTANE_DESC"
		picture = "GFX_SAF_moses_kotane"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Pixley Ka Isaka Seme"
		desc = "POLITICS_PIXLEY_SEME_DESC"
		picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "J. B. M. Hertzog"
		desc = "POLITICS_J_B_M_HERTZOG_DESC"
		picture = "GFX_SAF_james_hertzog"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1

		# Aircraft
		#early_fighter = 1
	}

	

	create_corps_commander = {
		name = "George Edwin Brink"
		gfx = "GFX_SAF_george_edwin_brink"
		traits = { desert_fox  }
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Guy Hallifax"
		gfx = "GFX_SAF_guy_halifax"
		traits = { battleship_adherent }
		skill = 3
		attack_skill = 4
		defense_skill = 2
		maneuvering_skill = 2
		coordination_skill = 2
	}
}