capital = 292




1910.1.1 = {
	oob="SAU_1910"

	create_country_leader={ name = "Abdul-Aziz ibn Abdul-Rahman al-Saud" desc=SAU_abdul_aziz_ibn_abdul_rahman_al_saud_DESC picture="gfx/portraits/SAU/country_leaders/SAU_abdul_aziz_ibn_abdul_rahman_al_saud.dds" expire="1935.1.1" ideology=despotism traits={  } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 1
	    communism = 0
	    neutrality = 99
	}

	add_ideas={ ww1_Faith_Allah }


	set_technology = {
		# Infantry
		infantry_weapons = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "SAU_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Abdulaziz Ibn Saud"
		desc = "POLITICS_ABDULAZIZ_DESC"
		picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}


}







