capital = 107

set_fuel_ratio = 0.20
set_stability = 0.6
set_war_support = 0.65
set_convoys = 0
set_research_slots = 3 #was 3, then 2, now 3




1910.1.1 = {
	oob = "SER_1910"
	give_guarantee = MNT  # Yugoslav brothers

	create_country_leader={
		name = "Filip Filipovic"
		desc=SER_filip_filipovic_DESC
		picture="gfx/portraits/SER/country_leaders/SER_filip_filipovic.dds"
		expire="1935.1.1"
		ideology=leninism
		traits={  }
	}
	create_country_leader={
		name = "Peter I"
		desc=SER_peter_i_DESC
		picture="gfx/portraits/SER/country_leaders/SER_peter_i.dds"
		expire="1935.1.1"
		ideology=conservatism
		traits={  }
	}
	create_country_leader={
		name = "Peter I"
		desc=SER_peter_i_DESC
		picture="gfx/portraits/SER/country_leaders/SER_peter_i.dds"
		expire="1935.1.1"
		ideology=autocracy
		traits={  }
	}
	create_field_marshal={
		name = "Radomir Putnik" id=82002
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits={ defensive_doctrine old_guard }
		skill=3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander={
		name = "Stepa Stepanović" id=82003
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		traits={  }
		skill=2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander={
		name = "Živojin Mišić" id=82004
		portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits={  }
		skill=1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.31"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 78
	    fascism = 2
	    communism = 8
	    neutrality = 12
	}

	add_ideas = {
		SER_ww1_zduhac
		limited_conscription
		partial_economic_mobilisation
		generic_balkan_nationalism
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "SER_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_cosmetic_tag = SER_austrian_puppet

	add_ideas = {
		civilian_economy
		limited_conscription
	}

	remove_ideas = {
		SER_ww1_zduhac
		generic_balkan_nationalism
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}


	create_country_leader = {
		name = "Draza Mihailovic"
		desc = ""
		picture = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Milan Nedic"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Zivorad Jovanovic"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Peter Karadordevic"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = Despotism
		traits = {
			#
		}
	}

	
	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}