capital=289
set_stability=0.55
set_convoys=15



1910.1.1 = {
	oob="SIA_1910"

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}
	create_country_leader={ name = "Rama VI" desc=SIA_rama_vi_DESC picture="gfx/portraits/SIA/country_leaders/SIA_rama_vi.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	set_country_flag=rama_dead


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
	}
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SIA_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Plaek Phibunsongkhram"
		desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

		
}