capital=617

1937.1.1 = {
	set_political_power = 0

	oob = "SIK_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.5
	set_stability = 0.2

	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}

	create_country_leader = {
		name = "Sheng Shicai"
		desc = "POLITICS_SHENG_SHICAI_DESC"
		picture = "gfx/portraits/SIK/country_leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}


		set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		motorised_infantry = 1
		#early_motorised = 1
		#ww1_ambulance1 = 1
		#ww1_ambulance2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}
}


