capital=617

1937.1.1 = {
	set_political_power = 0

	oob = "SIK_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.5
	set_stability = 0.2

	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}

	create_country_leader = {
		name = "Sheng Shicai"
		desc = "POLITICS_SHENG_SHICAI_DESC"
		picture = "gfx/portraits/SIK/country_leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
	}
}


