capital = 176

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3 #was 3, then 2, now 3
set_war_support = 0.9
set_stability = 0.8
set_convoys = 25


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	
	oob = "SPN_1938"		
	load_focus_tree = "generic_2_focus"

	set_politics = {
		ruling_party = fascism
		last_election = "1936.7.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 5
		fascism = 90
		communism = 5
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}

	
	create_country_leader = {
		name = "Francisco Franco"
		desc = "POLITICS_FRANCISCO_FRANCO_DESC"
		picture = "GFX_portrait_spain_francisco_franco"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {

		}
	}
	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		#id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "C Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Príncipe Alfonso Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
	}
}	
