capital = 41

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3 #was 3, then 2, now 3
set_stability = 0.65
set_convoys = 40



#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = SPR_nohelmet

create_country_leader={ name = "Antonio García Quejido" desc=SPR_antonio_garcia_quejido_DESC picture="gfx/portraits/SPR/country_leaders/SPR_antonio_garcia_quejido.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Julián Besteiro" desc=SPR_julian_besteiro_DESC picture="gfx/portraits/SPR/country_leaders/SPR_julian_besteiro.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Ramón Lamoneda" desc=SPR_ramon_lamoneda_DESC picture="gfx/portraits/SPR/country_leaders/SPR_ramon_lamoneda.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alejandro Lerroux" desc=SPR_alejandro_lerroux_DESC picture="gfx/portraits/SPR/country_leaders/SPR_alejandro_lerroux.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pablo Iglesias" desc=SPR_pablo_iglesias_DESC picture="gfx/portraits/SPR/country_leaders/SPR_pablo_iglesias.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alfonso XIII" desc=SPR_alfonso_xiii_DESC picture="gfx/portraits/SPR/country_leaders/SPR_alfonso_xiii.dds" expire="1935.1.1" ideology=conservatism traits={  } }


create_corps_commander={  name = "Milans del Bosch" id=86023 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds" traits={   } skill=1 }
create_navy_leader={  name = "Rodriguez Alvaro" id=86051 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" traits={   } skill=1 }
}


1910.1.1 = {
	oob = "SPR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------


	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 70
	    fascism = 6
	    communism = 14
	    neutrality = 10
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		#infantry_binoculars = 1

		# Support
		tech_support = 1
				
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}


	# create_equipment_variant={ name="Cataluna Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	# create_equipment_variant={ name="Alfonso XII Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	# create_equipment_variant={ name="Reina Regente Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	# create_equipment_variant={ name="Rio De La Plata Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	#create_equipment_variant={ name="Reina Regente II Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }

}

###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SPR_1937"		
	load_focus_tree = "generic_2_focus"

	set_war_support = 0.15
	set_stability = 0.6
	set_convoys = 15
	set_research_slots = 3  #1936 increase

	remove_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 16
		neutrality = 40
		communism = 12
		fascism = 32
	}

	create_country_leader = {
		name = "Francisco Franco"
		desc = "POLITICS_FRANCISCO_FRANCO_DESC"
		picture = "GFX_portrait_spain_francisco_franco"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {

		}
	}
	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		#id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		#id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader={ 
		name = "Alfonso XIII" 
		desc=SPR_alfonso_xiii_DESC 
		picture="gfx/portraits/SPR/country_leaders/SPR_alfonso_xiii.dds" 
		expire="1935.1.1" 
		ideology=autocracy
		traits={  } 
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "C Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Príncipe Alfonso Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
	}


	create_field_marshal = {
		name = "José Asensio Torrado"
		#id = 1101
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { organisational_leader defensive_doctrine }
		skill = 2
	    attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}
	create_corps_commander = {
		name = "Vicente Rojo Lluch"
		id = 1102
		gfx = "GFX_portrait_SPR_vicente_rojo_lluch"
		traits = { brilliant_strategist }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Miaja"
		id = 1103
		gfx = "GFX_portrait_SPR_jose_miaja"
		traits = { infantry_leader }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}

	
	# Republican leaders - Independent Communist
	
	create_corps_commander = {
		name = "János Gálicz"
		id = 1107
		gfx = "GFX_portrait_SPR_janos_galicz"
		traits = { trait_reckless }
		skill = 1
	    attack_skill = 1
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}


	# Republican leaders - Monarchists
	
	create_corps_commander = {
		name = "José Enrique Varela"
		id = 1114
		gfx = "GFX_portrait_SPA_jose_enrique_varela"
		traits = { organizer infantry_leader  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Miguel Cabanellas"
		id = 1115
		gfx = "GFX_portrait_SPA_miguel_cabanellas"
		traits = { cavalry_officer old_guard  }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Millán Astray"
		id = 1116
		gfx = "GFX_portrait_SPA_jose_millan_astray"
		traits = { war_hero trait_reckless  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}

	# Naval Leaders - Republicans

	create_navy_leader = {
		name = "Miguel Buiza Fernández-Palacios"
		id = 1117
		gfx = "GFX_portrait_SPR_miguel_buiza_fernandez_palacios"
		traits = { craven }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}




	# Nationalists leaders - Francoists
	
	create_field_marshal = {
		name = "Francisco Franco"
		id = 1108
		gfx = "GFX_portrait_spain_francisco_franco"
		traits = { organisational_leader logistics_wizard expert_delegator  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Mohamed Meziane"
		id = 1109
		gfx = "GFX_portrait_SPA_mohamed_meziane"
		traits = { harsh_leader career_officer   }
		skill = 4
	    attack_skill = 5
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = { # Could fit for all 3 factions
		name = "Gonzalo Queipo de Llano"
		id = 1110
		gfx = "GFX_portrait_SPA_gonzalo_queipo_de_llano"
		traits = { infantry_officer   }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	# Nationalists leaders - Fascists
	
	create_field_marshal = {
		name = "Emilio Mola"
		id = 1111
		gfx = "GFX_portrait_SPA_emilio_mola"
		traits = { organisational_leader trait_cautious thorough_planner   }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 4
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Juan Yagüe"
		id = 1112
		gfx = "GFX_portrait_SPA_juan_yague"
		traits = { brilliant_strategist trait_reckless   }
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Agustín Muñoz Grandes"
		id = 1113
		gfx = "GFX_portrait_SPA_augustin_muynoz_grandes"
		traits = { infantry_officer   }
		skill = 3
	    attack_skill = 2
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 2
	}
}	
