capital = 41

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.65
set_convoys = 40



#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = SPR_nohelmet

create_country_leader={ name = "Antonio García Quejido" desc=SPR_antonio_garcia_quejido_DESC picture="gfx/portraits/SPR/country_leaders/SPR_antonio_garcia_quejido.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Julián Besteiro" desc=SPR_julian_besteiro_DESC picture="gfx/portraits/SPR/country_leaders/SPR_julian_besteiro.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Ramón Lamoneda" desc=SPR_ramon_lamoneda_DESC picture="gfx/portraits/SPR/country_leaders/SPR_ramon_lamoneda.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alejandro Lerroux" desc=SPR_alejandro_lerroux_DESC picture="gfx/portraits/SPR/country_leaders/SPR_alejandro_lerroux.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pablo Iglesias" desc=SPR_pablo_iglesias_DESC picture="gfx/portraits/SPR/country_leaders/SPR_pablo_iglesias.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alfonso XIII" desc=SPR_alfonso_xiii_DESC picture="gfx/portraits/SPR/country_leaders/SPR_alfonso_xiii.dds" expire="1935.1.1" ideology=conservatism traits={  } }


create_corps_commander={  name = "Milans del Bosch" id=86023 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds" traits={   } skill=1 }
create_navy_leader={  name = "Rodriguez Alvaro" id=86051 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds" traits={   } skill=1 }
}



set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	ww1_battleship2 = 1
	ww1_battleship2_mtg = 1 #  ww1_battleship_1906 (Dreadnought I)
	ww1_battleship3 = 1
	ww1_battleship3_mtg = 1 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	###ww1_destroyer2 = 0 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "SPR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		#motorised_infantry = 1
		#ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.30"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 70
	    fascism = 6
	    communism = 14
	    neutrality = 10
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}	
	create_equipment_variant={ name="Cataluna Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Alfonso XII Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Reina Regente Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Rio De La Plata Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Reina Regente II Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }

}

1914.1.1 = {
	add_political_power = 1200
	oob = "SPR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	if = { limit = { has_start_date < 1937.1.1 }
		#Army
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = ww1_artillery_effort_1
		complete_national_focus = doctrine_effort
		complete_national_focus = ww1_trenchwarfare

		#Industrial
		complete_national_focus = industrial_effort
		complete_national_focus = infrastructure_effort

		#Political
		complete_national_focus = political_effort

		#Diplomatic
		complete_national_focus = ww1_diplomatic_effort
		complete_national_focus = neutrality_focus
		complete_national_focus = ww1_military_reserve
	}

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		#motorised_infantry = 1
		#ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.6.17"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 83
	    fascism = 4
	    communism = 3
	    neutrality = 10
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SPR_1937"		
	load_focus_tree = "generic_2_focus"

	set_war_support = 0.15
	set_stability = 0.6
	set_convoys = 15

	remove_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1934.3.26"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 16
		neutrality = 40
		communism = 12
		fascism = 32
	}

	create_country_leader = {
		name = "Francisco Franco"
		desc = "POLITICS_FRANCISCO_FRANCO_DESC"
		picture = "GFX_portrait_spain_francisco_franco"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {

		}
	}
	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		#id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Niceto Alcalá-Zamora"
		desc = "POLITICS_NICETO_ALCALA_ZAMORA_DESC"
		picture = "GFX_portrait_SPR_niceto_alcala_zamora"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {

		}
	}
	create_country_leader = {
		name = "José Díaz"
		desc = "POLITICS_JOSE_DIAZ_DESC"
		picture = "portrait_spr_jose_diaz.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {

		}
	}
	create_country_leader = {
		name = "Alejandro Lerroux"
		#id = 1100
		desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}
	create_country_leader={ 
		name = "Alfonso XIII" 
		desc=SPR_alfonso_xiii_DESC 
		picture="gfx/portraits/SPR/country_leaders/SPR_alfonso_xiii.dds" 
		expire="1935.1.1" 
		ideology=autocracy
		traits={  } 
	}

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1infantry_weapons2 = 1
		ww1infantry_weapons3 = 1
		ww1_infantry_equip1 = 1
		ww1_infantry_equip2 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		ww1_helmet_equip = 1
		support_weapons3 = 1
		support_weapons4 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_mortar2 = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		#infantry_ww1_machinegun1 = 1
		#infantry_ww1_machinegun2 = 1
		#infantry_ww1_machinegun3 = 1 = 1
		motorised_infantry = 1
		motorised_infantry2 = 1
		tech_mountaineers = 1
		marines = 1
		tech_mountaineers2 = 1
		marines2 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
		#tech_engineers4 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		#tech_recon4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3= 1
		#tech_maintenance_company4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		#tech_military_police4 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		#tech_field_hospital4 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		#tech_logistics_company4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_signal_company3 = 1
		#tech_signal_company4 = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		ww1_armored_car_5 = 1
		ww1_light_tank = 1
		#ww1_light_tank_b = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1
		ww1_light_tank_interwar_1 = 1
		#ww1_light_tank_interwar_2 = 1
		#ww1_heavy_tank_interwar = 1

		# Artillery
		light_field_gun1 = 1
		light_field_gun2 = 1
		bonus_artillery1 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		bonus_artillery4 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		heavy_field_gun3 = 1
		bonus_bertha1 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1
		bonus_bertha4 = 1
		standard_artillery = 1

		# Land Doctrine
		ww1_landdoctrine = 0
		ww1_directfire = 0
		ww1_rifle_ammo = 0
		ww1_long_march = 0
		ww1_battlefield = 0
		ww1_mass_artillery = 0
		ww1_target = 0
		ww1_night = 0
		ww1_tank = 0
		ww1_landdoctrine_unlock_ww2 = 0
		trench_warfare = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
	ww1_battlecruiser2_mtg = 1
		ww1_battlecruiser3 = 1
	ww1_battlecruiser3_mtg = 1
	early_battlecruiser = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_light_cruiser4 = 1
	ww1_light_cruiser4_mtg = 1
		ww1_light_cruiser5 = 1
	ww1_light_cruiser5_mtg = 1
		early_light_cruiser = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_submarine2 = 1
	ww1_submarine2_mtg = 1
		ww1_coastal_submarine2 = 1
	ww1_coastal_submarine2_mtg = 1
	ww1_submarine3 = 1
	ww1_submarine3_mtg = 1
		ww1_coastal_submarine3 = 1
	ww1_coastal_submarine3_mtg = 1
	ww1_submarine4 = 1
	ww1_submarine4_mtg = 1
		ww1_coastal_submarine4 = 1
	ww1_coastal_submarine4_mtg = 1
	ww1_cruiser_submarine1 = 1
	ww1_cruiser_submarine2 = 1
	early_submarine = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
	ww1_battleship4 = 1
	ww1_battleship4_mtg = 1
		ww1_battleship5 = 1
	ww1_battleship5_mtg = 1
	early_battleship = 1
	basic_battleship = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
	ww1_destroyer4_mtg = 1
		ww1_destroyer5 = 1
	ww1_destroyer5_mtg = 1
		early_destroyer = 1
		basic_destroyer = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
	ww1_smoke_generator = 1
	seaplane_carrier = 1
	ww1_carrier = 1
	early_carrier = 1

		# Air
		ww1_fighter1 = 1
		#ww1_fighter1b = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		early_fighter = 1
		cv_early_fighter = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		#ww1_bomber3 = 1
		early_bomber = 1
		ww1_transport_plane = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		# Air Doctrine
		ww1_airdoctrine = 0
		ww1_airdoctrine_2 = 0
		ww1_airdoctrine_3 = 0
		ww1_airdoctrine_4 = 0
		ww1_airdoctrine_5 = 0
		ww1_airdoctrine_5b = 0
		ww1_airdoctrine_6 = 0
		ww1_airdoctrine_6b = 0
		ww1_airdoctrine_7 = 0
		ww1_airdoctrine_7b = 0
		ww1_airdoctrine_8 = 0
		ww1_airdoctrine_9 = 0
		ww1_airdoctrine_9b = 0
		ww1_airdoctrine_unlock_ww2 = 0

		# Navy Doctrine
		ww1_navaldoctrine = 0
		ww1_navaldoctrine_2 = 0
		ww1_navaldoctrine_3 = 0
		ww1_navaldoctrine_4 = 0
		ww1_navaldoctrine_5 = 0
		ww1_navaldoctrine_5b = 0
		ww1_navaldoctrine_6 = 0
		ww1_navaldoctrine_6b = 0
		ww1_navaldoctrine_unlock_ww2 = 0

		# Engineering
		electronic_mechanical_engineering = 1
		radio = 1
		radio2 = 1
		supertech1 = 1
		supertech2 = 1
		mechanical_computing = 1
		mechanical_computing2 = 1
		tankaircraft1 = 1
		tankaircraft2 = 1
		tanktrack1 = 1
		tanktrack2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		torpedotech1 = 1
		subhulltech1 = 1
		torpedotech2 = 1
		torpedotech3 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		electronic_ww2 = 1

		# Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		basic_machine_tools = 1
		#ww1_camera1 = 1
		#ww1_camera2 = 1
		#ww1_camera3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		#ww1_medicine1 = 1
		#ww1_medicine2 = 1
		#ww1_medicine3 = 1
		#ww1_medicine4 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
		ww1_fortification4 = 1
		ww1_fortification5 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1
	}

	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "C Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Príncipe Alfonso Class"
			type = light_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
	}


	create_field_marshal = {
		name = "José Asensio Torrado"
		#id = 1101
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { organisational_leader defensive_doctrine }
		skill = 2
	    attack_skill = 1
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 1
	}
	create_corps_commander = {
		name = "Vicente Rojo Lluch"
		id = 1102
		gfx = "GFX_portrait_SPR_vicente_rojo_lluch"
		traits = { brilliant_strategist }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Miaja"
		id = 1103
		gfx = "GFX_portrait_SPR_jose_miaja"
		traits = { infantry_leader }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}

	
	# Republican leaders - Independent Communist
	
	create_corps_commander = {
		name = "János Gálicz"
		id = 1107
		gfx = "GFX_portrait_SPR_janos_galicz"
		traits = { trait_reckless }
		skill = 1
	    attack_skill = 1
	    defense_skill = 1
	    planning_skill = 1
	    logistics_skill = 1
	}


	# Republican leaders - Monarchists
	
	create_corps_commander = {
		name = "José Enrique Varela"
		id = 1114
		gfx = "GFX_portrait_SPA_jose_enrique_varela"
		traits = { organizer infantry_leader  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Miguel Cabanellas"
		id = 1115
		gfx = "GFX_portrait_SPA_miguel_cabanellas"
		traits = { cavalry_officer old_guard  }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "José Millán Astray"
		id = 1116
		gfx = "GFX_portrait_SPA_jose_millan_astray"
		traits = { war_hero trait_reckless  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}

	# Naval Leaders - Republicans

	create_navy_leader = {
		name = "Miguel Buiza Fernández-Palacios"
		id = 1117
		gfx = "GFX_portrait_SPR_miguel_buiza_fernandez_palacios"
		traits = { craven }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 1
	}


	# Nationalists leaders - Francoists
	
	create_field_marshal = {
		name = "Francisco Franco"
		id = 1108
		gfx = "GFX_portrait_spain_francisco_franco"
		traits = { organisational_leader logistics_wizard expert_delegator  }
		skill = 3
	    attack_skill = 3
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Mohamed Meziane"
		id = 1109
		gfx = "GFX_portrait_SPA_mohamed_meziane"
		traits = { harsh_leader career_officer   }
		skill = 4
	    attack_skill = 5
	    defense_skill = 2
	    planning_skill = 3
	    logistics_skill = 3
	}
	
	create_corps_commander = { # Could fit for all 3 factions
		name = "Gonzalo Queipo de Llano"
		id = 1110
		gfx = "GFX_portrait_SPA_gonzalo_queipo_de_llano"
		traits = { infantry_officer   }
		skill = 3
	    attack_skill = 3
	    defense_skill = 3
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	# Nationalists leaders - Fascists
	
	create_field_marshal = {
		name = "Emilio Mola"
		id = 1111
		gfx = "GFX_portrait_SPA_emilio_mola"
		traits = { organisational_leader trait_cautious thorough_planner   }
		skill = 3
	    attack_skill = 2
	    defense_skill = 2
	    planning_skill = 4
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Juan Yagüe"
		id = 1112
		gfx = "GFX_portrait_SPA_juan_yague"
		traits = { brilliant_strategist trait_reckless   }
		skill = 3
	    attack_skill = 4
	    defense_skill = 2
	    planning_skill = 2
	    logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Agustín Muñoz Grandes"
		id = 1113
		gfx = "GFX_portrait_SPA_augustin_muynoz_grandes"
		traits = { infantry_officer   }
		skill = 3
	    attack_skill = 2
	    defense_skill = 3
	    planning_skill = 3
	    logistics_skill = 2
	}
}	
