capital = 141

set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.7
set_convoys = 25





1910.1.1 = {
	oob = "SWE_1910"

	create_country_leader={ name = "Oscar II" desc=SWE_oscar_ii_DESC picture="gfx/portraits/SWE/country_leaders/SWE_oscar_ii.dds" expire="1935.1.1" ideology=conservatism traits={  } }
	create_country_leader={ name = "Zeth Höglund" desc=SWE_zeth_hoglund_DESC picture="gfx/portraits/SWE/country_leaders/SWE_zeth_hoglund.dds" expire="1935.1.1" ideology=leninism traits={  } }
	create_country_leader={ name = "Gustaf V" desc=SWE_gustaf_v_DESC picture="gfx/portraits/SWE/country_leaders/SWE_gustaf_v.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.9.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 75
	    fascism = 3
	    communism = 8
	    neutrality = 14
	}

	add_ideas = {
		en_svensk_tiger
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
				
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SWE_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10
	set_research_slots = 3  #1936 increase


	set_politics = {
		ruling_party = democratic
		last_election = "1932.9.18"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 75
		neutrality = 14
		communism = 8
		fascism = 3
	}


	create_country_leader = {
		name = "Per Albin Hansson"
		desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
		picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
		expire = "1965.1.1"
		ideology = lincolnism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Sven Olov Lindholm"
		desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Sven Linderot"
		desc = "POLITICS_SVEN_LINDEROT_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Axel Pehrsson-Bramstorp"
		desc = "POLITICS_AXEL_PEHRSSON_BRAMSTORP_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Draken Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
	}

	create_corps_commander = {
		name = "Folke Högberg"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		traits = { commando }
		skill = 3

		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Erik af Edholm"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  hill_fighter }
		skill = 4

		attack_skill = 4
		defense_skill = 1
		planning_skill = 4
		logistics_skill = 4
	}

	create_navy_leader = {
		name = "Claes Lindström"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
		traits = { battleship_adherent blockade_runner }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		maneuvering_skill = 3
		coordination_skill = 3
	}
}