capital = 3

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2 #was 3
set_stability = 0.75



#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
	set_cosmetic_tag = SWI_nohelmet

	create_country_leader={ name = "Ulrich Wille" desc=SWI_ulrich_wille_DESC picture="gfx/portraits/SWI/country_leaders/SWI_ulrich_wille.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Felix Louis Calonder" desc=SWI_felix_louis_calonder_DESC picture="gfx/portraits/SWI/country_leaders/SWI_felix_louis_calonder.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Gustave Ador" desc=SWI_gustave_ador_DESC picture="gfx/portraits/SWI/country_leaders/SWI_gustave_ador.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Jules Humbert-Droz" desc=SWI_jules_humbert_droz_DESC picture="gfx/portraits/SWI/country_leaders/SWI_jules_humbert_droz.dds" expire="1935.1.1" ideology=leninism traits={  } }
	create_country_leader={ name = "Camille Decoppet" desc=SWI_camille_decoppet_DESC picture="gfx/portraits/SWI/country_leaders/SWI_camille_decoppet.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Edmund Schulthess" desc=SWI_edmund_schulthess_DESC picture="gfx/portraits/SWI/country_leaders/SWI_edmund_schulthess.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Robert Haab" desc=SWI_robert_haab_DESC picture="gfx/portraits/SWI/country_leaders/SWI_robert_haab.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	create_country_leader={ name = "Federal Council" desc="POLITICS_FEDERAL_COUNCIL_DESC" picture="Portrait_Switzerland_Federal_council.dds" expire="1935.1.1" ideology=moderatism traits={  } }
	create_corps_commander={  name = "Steinbuch von Wattenwyl" id=81025 portrait_path="gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds" traits={   } skill=2 }
}


1910.1.1 = {
	oob = "SWI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------


	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.10.29"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 80
	    fascism = 3
	    communism = 2
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		
		# Artillery
		light_field_gun1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}
}

	


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "SWI_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = democratic
		last_election = "1935.10.27"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 2
		communism = 2
	}

	

	create_country_leader = {
		name = "Federal Council"
		desc = "POLITICS_FEDERAL_COUNCIL_DESC"
		picture = "Portrait_Switzerland_Federal_council.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Dr. Max Leo Keller"
		desc = "POLITICS_MAX_LEO_KELLER_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" 
		expire = "1965.1.1"
		ideology = nazism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Fritz Platten"
		desc = "POLITICS_FRITZ_PLATTEN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Ernest Béuin"
		desc = "POLITICS_ERNST_BEGUIN_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_corps_commander = {
		name = "Henri Guisan"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  winter_specialist }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 2
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}
}