#KiS_Later
capital=322
oob="TIB_1910"


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

set_stability=0.75





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0

	oob = "TIB_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Jamphel Yeshe Gyaltsen"
		desc = "POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC"
		picture = "Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
}