# French protectorate of Tunisia
# ------------------
# https://en.wikipedia.org/wiki/French_protectorate_of_Tunisia

capital = 458 # Tunis

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_convoys = 12

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag =  middle_eastern_gfx_nohelmet
}

#LEADERS
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=fascism_ideology  traits={  } }

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 18
    fascism = 10
    communism = 2
    neutrality = 70
}

add_ideas = {
	ww1_Faith_Allah
	limited_conscription
}