capital = 341


#-------------------------------------------------------

#GENERIC VALUES

#-------------------------------------------------------

set_fuel_ratio = 0.19
set_stability = 0.5
set_war_support = 0.23
set_convoys = 100
set_research_slots = 2 #was 3

puppet = HJZ 
puppet = YEM




#-------------------------------------------------------

#POLITICS & ARMY

#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
	set_cosmetic_tag = TUR_nohelmet

	#LEADERS

	create_country_leader={ name = "Mehmed VI" desc=TUR_mehmed_vi_DESC picture="gfx/portraits/TUR/country_leaders/TUR_mehmed_vi.dds" expire="1935.1.1" ideology=liberalism traits={  } }

	create_country_leader={ name = "Mustafa Kemal" desc=TUR_mustafa_kemal_DESC picture="gfx/portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" expire="1935.1.1" ideology=despotism  traits={  } }

	#create_country_leader={ name = "Mustafa Suphi" desc=TUR_mustafa_suphi_DESC picture="gfx/portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire="1935.1.1" ideology=leninism traits={  } }

	create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=nazism  traits={  } }


	create_field_marshal={  name = "Hasan Tahsin"  portrait_path="gfx/portraits/TUR/army_generals/TUR_Hasan_Tahsin.dds"  traits={ offensive_doctrine desert_fox } skill=2 
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_field_marshal={  name = "Esad Akman"  portrait_path="gfx/portraits/TUR/army_generals/TUR_Esad.dds" traits={ defensive_doctrine } skill=2 
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander={  name = "Enver Pasha"  portrait_path="gfx/portraits/TUR/army_generals/TUR_Enver.dds"  traits={ old_guard } skill=1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander={  name = "Belgin Bayram" portrait_path="gfx/portraits/TUR/army_generals/TUR_Fevzi.dds" traits={  } skill=1	}
	create_corps_commander={  name = "Tekin Toraman" portrait_path="gfx/portraits/TUR/army_generals/TUR_Abdulkerim.dds" traits={ } skill=1	}

	create_navy_leader={  name = "Arif Pasa"  portrait_path="gfx/portraits/TUR/anavy_admirals/TUR_Arif_Pasa.dds" traits={  } skill=2  }
}

1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#if = { limit = { has_start_date < 1937.1.1 }
	#	#Army
	#	complete_national_focus = TUR_ww1_army_effort
	#	complete_national_focus = TUR_ww1_industrial_effort
	#	complete_national_focus = TUR_ww1_naval_effort
	#	
	#	#Diplomatic
	#	complete_national_focus = TUR_ww1_diplomatic_effort
	#}
	#-------------------------------------------------------


	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.12.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		TUR_ethnic_strife
		limited_conscription
		limited_exports
		TUR_outdated_army
	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1

		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
	}


	create_equipment_variant={ name="Assari Tewfik Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=4 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Assari Shevket Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Avni Illah Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="İclaliye Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Feth-i Bülend Class" type=heavy_cruiser_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Hamidieh Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Heibetnuma Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lutfi Humayun Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Medjidieh Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=3 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="S165 Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=1 } }
}





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "TUR_1937"
	load_focus_tree = "generic_2_focus"

	set_stability = 0.6
	set_war_support = 0.1

	add_ideas = {
		civilian_economy
	}
	remove_ideas = {
		german_advisors
		TUR_outdated_army
	}


	create_country_leader = {
		name = "İsmet İnönü"
		desc = "POLITICS_ISMET_INÖNÜ_DESC"
		picture = "Portrait_Turkey_Ismet_Inonu.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Mustafa Kemal Atatürk"
		desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
		picture = "gfx/portraits/TUR/country_leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
		expire = "1938.11.10"
		ideology = despotism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Sefik Hüsnü"
		desc = "POLITICS_SEFIK_HUSNU_DESC"
		picture = "gfx/portraits/TUR/country_leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Celâl Bayar"
		desc = "POLITICS_CELAL_BAYAR_DESC"
		picture = "GFX_portrait_tur_celal_bayar"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Fevzi Çakmak"
		desc = "POLITICS_FEVZI_CAKMAK_DESC"
		picture = "GFX_portrait_tur_fevzi_cakmak"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
		}
		
	create_country_leader = {
		name = "Abdul Mejid II"
		picture = "gfx/portraits/TUR/country_leaders/TUR_abdul_mejid_2.dds"
		expire = "1965.1.1"
		ideology = autocracy
		traits = {	}
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.4.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}


	############### RESISTANCE ##############

	#233 = {	start_resistance = yes 	set_compliance = 3	 set_resistance = 7	 set_garrison_strength = 0.5  }
	231 = {	start_resistance = yes	set_compliance = 2  set_resistance = 8  set_garrison_strength = 0.5  }
	230 = {	start_resistance = yes	set_compliance = 1  set_resistance = 11  set_garrison_strength = 0.5  }
	229 = {	start_resistance = yes	set_compliance = 3  set_resistance = 6  set_garrison_strength = 0.5  }

	########################################


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Kocatepe Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Tinaztepe Class"
			type = destroyer_1
			obsolete = yes
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Dumlupinar Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 2
				sub_engine_upgrade = 2
				sub_stealth_upgrade = 2
				sub_torpedo_upgrade = 2
			}
		}
	}


	create_corps_commander = {
		name = "Cemil Cahit Toydemir"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
		traits = { desert_fox }
		skill = 3
	
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Nazmi Solok"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		traits = { trickster }
		skill = 2
	
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Salih Omurtak"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		traits = {  hill_fighter }
		skill = 2
	
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_navy_leader = {
		name = "Rauf Orbay"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
		traits = { bold }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 2
	}
}
