capital = 12

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.50
set_convoys = 15

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------



1910.1.1 = {

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	

	add_ideas = {

	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "UBD_1937"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.06
	set_convoys = 10

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.5.21"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 15
		fascism = 15
		communism = 15
		neutrality = 55
	}

	add_ideas = {
		limited_conscription
		GER_oppressed_baltic_slavs
	}

	create_country_leader = {
		name = "Adolf Friedrich von Mecklenburg"
		desc = ""
		picture = "gfx/portraits/GER/country_leaders/GER_adolf_friedrich_von_mecklenburg.dds"
		expire = "1953.3.1"
		ideology = despotism
		traits = {
			
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1

		# Aircraft
		early_fighter = 1
		ww1_transport_plane = 1
	}

}
