capital = 46

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3 #was 3, then 2, now 3
set_stability = 0.50
set_convoys = 10


1910.1.1 = {
	oob = "UKR_1910"

	if = { 
		limit = { has_start_date < 1937.1.1 }
		create_country_leader={ name="Mykhaïlo Hrouchevsky" desc=UKR_mykhailo_hrushevskyi_DESC picture="gfx/portraits/UKR/country_leaders/UKR_mykhailo_hrushevskyi.dds" expire="1935.1.1" ideology=despotism traits={  } }
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1919.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}

	set_popularities = {
	    democratic = 20
	    fascism = 18
	    communism = 2
	    neutrality = 60
	}

	add_ideas = {
		generic_russian_seperatism
		limited_conscription
	}	
}



###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "UKR_1937" 
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10
	set_research_slots = 3  #1936 increase

	set_politics = {
		ruling_party = neutrality
		last_election = "1935.10.22"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 8
		communism = 7
		neutrality = 65
	}


	create_country_leader = {
		name = "Nikita Sergeyevich Khrushchev"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
		expire = "1953.3.1"
		ideology = marxism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Stepan Bandera"
		desc = ""
		picture = "gfx/portraits/SOV/country_leaders/SOV/Portrait_Soviet_Generic_3.dds"
		expire = "1953.3.1"
		ideology = ultranationalism
		traits = {
			
		}
	}
	create_country_leader = {
		name = "Kost Levytsky"
		desc = ""
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "1953.3.1"
		ideology = oligarchism
		traits = {
			
		}
	}

	############### RESISTANCE ##############

	#crimea
	137 = {	start_resistance = yes 	force_enable_resistance = UKR  set_compliance = 7	set_resistance = 13	 set_garrison_strength = 0.5 }		
	#donabas
	228 = {	start_resistance = yes	force_enable_resistance = UKR  set_compliance = 8	set_resistance = 11  set_garrison_strength = 0.5 }		
	

	########################################



	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_engineers2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		early_light_cruiser = 1

		# Aircraft
		#early_fighter = 1
		ww1_transport_plane = 1
	}
}
