capital = 300

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20

#set_stability = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = southamerican_gfx_nohelmet

create_country_leader={ name = "Feliciano Viera" desc=URG_feliciano_viera_DESC picture="gfx/portraits/URG/country_leaders/URG_feliciano_viera.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Baltasar Rodríguez" desc=URG_baltasar_rodriguez_DESC picture="gfx/portraits/URG/country_leaders/URG_baltasar_rodriguez.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Claudio Williman" desc=URG_claudio_williman_DESC picture="gfx/portraits/URG/country_leaders/URG_claudio_williman.dds" expire="1935.1.1" ideology=conservatism traits={  } }
}




1910.1.1 = {
	oob = "URG_1910"

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.1.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 1
	    communism = 3
	    neutrality = 1
	}

	add_ideas = {

	}


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		infantry_binoculars = 1

		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}	
}




###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "URG_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1938.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Gabriel Terra"
		desc = "POLITICS_GABRIEL_TERRA_DESC"
		picture = "GFX_portrait_uruguay_portrait_gabriel_terra"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Alfredo Baldomir Ferrari"
		desc = "POLITICS_ALFREDO_BALDOMIR_FERRARI_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

		
}