capital = 840

set_fuel_ratio = 0.45
set_research_slots = 3 #was 4
set_stability = 0.65
set_war_support = 0.4
set_convoys = 500
set_major = yes		#gotta make sure its a major



1910.1.1 = {
	oob = "USA_1910"

	give_guarantee = HAI
	diplomatic_relation = { country = HAI   relation = docking_rights  active = yes }
	diplomatic_relation = { country = GER   relation = non_aggression_pact  active = yes }
	
	set_variable = { 
		var = usa_socialist_militancy
		value = 10
	}
	set_country_flag = {
		flag = haiti_instability_cooldown  # so it doesnt immediately fire
		days = 100
		value = 1
	}
	set_variable = { 
		var = months_to_rememberance_day 
		value = 11
	}


	#---------------- CHARACTERS ----------------#
	if = { limit = { has_start_date < 1937.1.1 }

		# Country Leaders
		recruit_character = USA_ce_ruthenburg
		recruit_character = USA_eugene_debs
		recruit_character = USA_theodore_roosevelt
		recruit_character = USA_leonard_wood
		# Active Country Leader
		recruit_character = USA_nelson_aldrich
		promote_character = USA_nelson_aldrich 

		# Generals
		recruit_character = USA_john_j._pershing
		recruit_character = USA_george_a._custer
		recruit_character = USA_peyton_c_march
		recruit_character = USA_tasker_h_bliss

		# Admirals
		recruit_character = USA_henry_t._mayo
		recruit_character = USA_frank_f._fletcher

		# Generic Generals & Admirals
		recruit_character = USA_generic_general_1
		recruit_character = USA_generic_general_2
		recruit_character = USA_generic_general_3
		recruit_character = USA_generic_general_4
		recruit_character = USA_generic_general_5
		recruit_character = USA_generic_general_6
		recruit_character = USA_generic_general_7
		recruit_character = USA_generic_general_8
		recruit_character = USA_generic_general_9
		recruit_character = USA_generic_general_10
		recruit_character = USA_generic_general_11
		recruit_character = USA_generic_admiral_1
		recruit_character = USA_generic_admiral_2
		recruit_character = USA_generic_admiral_3
		recruit_character = USA_generic_admiral_4
		
	}
	

	#---------------- POLITICS ----------------#
	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.11.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 75
	    communism = 17
	    neutrality = 8
	}
	add_ideas = {
		USA_remembrance_idea
		USA_usgc_idea
		USA_socialist_opposition
		USA_throttled_military_spending
		USA_corporate_trusts
		limited_conscription
		civilian_economy
		export_focus 
	}


	# # --------------- EQUIPMENT ----------------#
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		producer = USA
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = light_field_gun_equipment_1
		producer = USA
		amount = 600
	}

	#--------------- TECHNOLOGY ----------------#
	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		# Artillery
		light_field_gun1 = 1

		# Armor
		ww1_armored_car = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_submarine1 = 1
		ww1_transport = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		#ww1_fortification1 = 1
	}
}



# 1914.1.1 = {
# 	add_political_power = 1200
# 	set_fuel_ratio = 1
# 	oob = "USA_1914"
# 	set_global_flag = usa_joined_centralpowers

# 	create_country_leader = { name = "Theodore Roosevelt" desc=USA_theodore_roosevelt_DESC picture="gfx/portraits/USA/country_leaders/USA_theodore_roosevelt.dds" expire="1935.1.1" ideology=liberalism traits={  } }

# 	if = { limit = { has_start_date < 1937.1.1 }
# 		#Army
# 		complete_national_focus = USA_ww1_army_effort

# 		# Air
# 		complete_national_focus = USA_ww1_aviation_effort
# 		# Industry
# 		complete_national_focus = USA_ww1_industrial_effort

# 		# Naval
# 		complete_national_focus = USA_ww1_naval_effort
# 		complete_national_focus = USA_ww1_newnavalcanons_1
# 		complete_national_focus = USA_ww1_dreadnought_effort

# 		#Political
# 		complete_national_focus = USA_solidify_dems
# 		complete_national_focus = USA_ww1_UnderwoodTariffAct
# 		complete_national_focus = USA_break_the_trusts
# 		complete_national_focus = USA_increase_military_budget
# 		complete_national_focus = USA_fortify_the_potomac
# 		complete_national_focus = USA_strengthen_german_ties
# 		complete_national_focus = USA_strengthen_austro-hungarian_ties
# 		complete_national_focus = USA_join_central_powers
# 		complete_national_focus = USA_position_north
# 		complete_national_focus = USA_anti-canada_policy
# 		complete_national_focus = USA_anti-british_policy
# 		complete_national_focus = USA_claim_british_islands
# 		complete_national_focus = USA_position_south
# 		complete_national_focus = USA_anti-csa_policy
# 		complete_national_focus = USA_prepare_for_war 
# 	}


# 	set_politics = {
# 	    ruling_party = democratic
# 	    last_election = "1912.11.5"
# 	    election_frequency = 48
# 	    elections_allowed = yes
# 	}
# 	set_popularities = {
# 	    democratic = 81
# 	    fascism = 2
# 	    communism = 17
# 	    neutrality = 0
# 	}

# 	add_ideas = {
# 		USA_remembrance_day
# 		USA_democrat_dynasty
# 		USA_prussian_model
# 		limited_conscription
# 		partial_economic_mobilisation
# 	}
# }


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################

1937.1.1 = {
	set_political_power = 0
	oob = "USA_1937"
	give_guarantee = QUE
	give_guarantee = IRE
	load_focus_tree = "usa_2_focus"
	set_research_slots = 4
	
	set_convoys = 450
	set_stability = 0.5

	create_faction = "American Empire"
	diplomatic_relation = { country = GER   relation = non_aggression_pact  active = no }
	#add_to_faction = QUE


	# Active Country Leader
	recruit_character = USA_al_smith
	promote_character = USA_al_smith

	# Civil Advisors
	recruit_character = USA_henry_morgenthau
	recruit_character = USA_robert_taft
	recruit_character = USA_flora_blackford
	recruit_character = USA_donald_nelson
	recruit_character = USA_cylde_kendal
	recruit_character = USA_archie_sawyer
	recruit_character = USA_john_winant

	# Military
	recruit_character = USA_john_abell
	recruit_character = USA_dwight_ironhewer
	recruit_character = USA_abner_dowling
	recruit_character = USA_irwing_morrell
	recruit_character = USA_sam_carsten
	recruit_character = USA_warren_clark
	recruit_character = USA_jim_thornton
	recruit_character = USA_daniel_macarthur
	recruit_character = USA_orville_sutton
	recruit_character = USA_leo_perez
	recruit_character = USA_ralph_hines
	recruit_character = USA_herman_stanley
	recruit_character = USA_will_carlson
	recruit_character = USA_earnest_underwood
	recruit_character = USA_ted_riddle
	recruit_character = USA_gerald_marsh
	recruit_character = USA_benjamin_griffith
	recruit_character = USA_willard_ziegler
	recruit_character = USA_louis_mccann
	recruit_character = USA_chester_w._nimitz
	recruit_character = USA_william_halsey_jr.
	recruit_character = USA_frank_jack_fletcher
	recruit_character = USA_ernest_reid
	recruit_character = USA_victor_morrow
	recruit_character = USA_francis_doubleday
	recruit_character = USA_willard_leonard
	recruit_character = USA_peter_mcclure
	recruit_character = USA_stephen_mckenzie
	recruit_character = USA_franklin_roosevelt
	recruit_character = USA_charles_william
	recruit_character = USA_jack_fletcher
	


	set_politics = {
	    ruling_party = communism
	    last_election = "1936.11.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 41
	    fascism = 3
	    communism = 56
	    neutrality = 0
	}

	add_ideas = {
		limited_conscription
		civilian_economy

		USA_socialist_policies
		USA_victor_of_great_war
		#USA_lessons_of_the_japanese_war
		USA_american_empire
		USA_great_depression_1
		USA_utah_occupation
		USA_underfunded_military
	}
	remove_ideas = {
		USA_remembrance_day
		USA_democrat_dynasty
		USA_prussian_model
	}

	############### RESISTANCE ##############

	### AMERICA ###
	#utah
	380 = {	start_resistance = yes 	set_compliance = 40	set_resistance = 16	 add_resistance_target = 10 } #mormons like to fight
	#houston
	815 = {	start_resistance = yes	set_compliance = 18	set_resistance = 7 }
	#sequoyah
	374 = {	start_resistance = yes	set_compliance = 22  set_resistance = 4 }
	#kentucky
	369 = {	start_resistance = yes	set_compliance = 24  set_resistance = 5 }
	#arlington
	814 = {	start_resistance = yes	set_compliance = 30	set_resistance = 4 }
	#sonora tip
	816 = {	start_resistance = yes	set_compliance = 17	set_resistance = 3 }	
	#arkansas tip	
	817 = {	start_resistance = yes	set_compliance = 14 set_resistance = 5 }		

	######### CANADA
	739 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	740 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	471 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	473 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	470 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	469 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	467 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	682 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	683 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	276 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	465 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	464 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	331 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	332 = {	start_resistance = yes 	 set_compliance = 24    set_resistance = 8 }
	
	#########################################


	### TECH ###
	full_modernize_tech_effect = yes
	set_technology = {
		# Support
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1

		# Naval
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		ww1_carrier = 1
		early_carrier = 1
		early_submarine = 1

		# Aircraft
		#early_fighter = 1
		#cv_early_fighter = 1
		ww1_transport_plane = 1
		#early_bomber = 1
	}


	### VARIANTS ###
	# 1936 Start #
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		### Ship Variants ###
		create_equipment_variant = {
			name = "Barracuda Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Farragut Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Portland Class"
			type = heavy_cruiser_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "Pennsylvania Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "New Mexico Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "Colorado Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
		}

		create_equipment_variant = {
			name = "Yorktown Class"
			type = carrier_2
			upgrades = {
				ship_deckspace_upgrade = 1
				carrier_armor_upgrade = 1
				ship_engine_upgrade = 1
				ship_reliability_upgrade = 1
			}
		}
	}
}





