capital = 307

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20

#set_stability = 0.75
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
if = { limit = { has_start_date < 1937.1.1 }
set_cosmetic_tag = southamerican_gfx_nohelmet

create_country_leader={ name = "Joaquín Crespo" desc=VEN_joaquin_crespo_DESC picture="gfx/portraits/VEN/country_leaders/VEN_joaquin_crespo.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Cipriano Castro" desc=VEN_cipriano_castro_DESC picture="gfx/portraits/VEN/country_leaders/VEN_cipriano_castro.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Victorino Marquez Bustillos" desc=VEN_victorino_marquez_bustillos_DESC picture="gfx/portraits/VEN/country_leaders/VEN_victorino_marquez_bustillos.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Juan Vicente Gómez" desc=VEN_juan_vicente_gomez_DESC picture="gfx/portraits/VEN/country_leaders/VEN_juan_vicente_gomez.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
}



1910.1.1 = {
	oob = "VEN_1910"



	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}	


	set_technology = {
		#Trains
		basic_train = 1

		# Infantry
		infantry_weapons = 1
		
		# Artillery
		light_field_gun1 = 1

		# Naval
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battleship1 = 1
	}
}


###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "VEN_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1
	set_convoys = 10

	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 5
		fascism = 80
		communism = 15
	}


	create_country_leader = {
		name = "Juan Bautista Fuenmayor"
		desc = "POLITICS_JUAN_BAUTISTA_FUENMAYOR_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Eleazar López Contreras"
		desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
		picture = "Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
		expire = "1965.1.1"
		ideology = ultranationalism
		traits = {
			#
		}
	}


	### TECH ###
	full_modernize_tech_effect = yes
	#set_technology = {}

	
}