capital=293
oob="YEM_1910"


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

set_stability=0.75

add_ideas={ ww1_Faith_Allah }





###########################################################################################
##################################  SECOND GREAT WAR    ###################################
###########################################################################################


1937.1.1 = {
	set_political_power = 0
	oob = "YEM_1936"
	load_focus_tree = "generic_2_focus"
	set_war_support = 0.1

	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Imam Yahya"
		desc = "POLITICS_IMAM_YAHYA_DESC"
		picture = "GFX_portrait_yemen_imam_yahya"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}


	
}