###########################################################
# -  Socialist Movement
###########################################################

USA_socialist_movement_cat = {

	# rally to improve political stance
	USA_conduct_democrat_rally = {
		icon = generic_civil_support  

		allowed = {
			original_tag = USA
		}
		available = {
			has_government = democratic
		}

		cost = 25
		days_remove = 30
		days_re_enable = 180

		remove_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_war_support = 0.02
		}

		ai_will_do = {
		 	factor = 0
			modifier = {
				factor = 1
				communism > 0.2
			}
			modifier = {
				factor = 0.01
				has_political_power > 150
			}
		}
	}

	# make concessions to reduce militancy
	USA_concessions_to_socialists = {
		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}
		available = {
			has_government = democratic
			custom_trigger_tooltip = {
				check_variable = { USA.usa_socialist_militancy > 10 } 
				tooltip = militancy_lower_bounds_tt
			}
			custom_trigger_tooltip = {
				check_variable = { USA.usa_socialist_militancy < 90 } 
				tooltip = militancy_upper_bounds_tt
			}
		}

		cost = 75
		days_remove = 30
		days_re_enable = 300

		remove_effect = {
			decrease_militancy_by_5_effect = yes
		}

		ai_will_do = {
		 	factor = 0
			modifier = {
				factor = 1
				check_variable = { USA.usa_socialist_militancy > 50 } 
			}
		}
	}
}



########## War Plans ##########

USA_warplans_cat = {

	USA_warplan_grey = {
		icon = generic_operation

		available = {
			has_war_with = CSA
		}
		visible = {
			has_country_flag = USA_war_plan_grey
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = CSA
		    attack_bonus_against = 0.15
		    #days = 60
		}
		
		remove_effect = {
		
		}

		ai_will_do = {
			factor = 10
		}
	}


	USA_warplan_red = {
		icon = generic_operation

		available = {
			has_war_with = CAN
		}
		visible = {
			has_country_flag = USA_war_plan_red
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = CAN
		    attack_bonus_against = 0.15
		    #days = 60
		}
		
		remove_effect = {
		
		}

		ai_will_do = {
			factor = 10
		}
	}

	USA_warplan_green = {
		icon = generic_operation

		available = {
			has_war_with = CAN
		}
		visible = {
			has_country_flag = USA_war_plan_green
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = MEX
		    attack_bonus_against = 0.15
		    #days = 60
		}
		
		remove_effect = {
		
		}

		ai_will_do = {
			factor = 10
		}
	}

	# USA_warplan_pink = {
	# 	icon = generic_operation

	# 	available = {
	# 		has_war_with = ENG
	# 	}
	# 	visible = {
	# 		has_country_flag = USA_war_plan_pink
	# 	}

	# 	fire_only_once = yes
	# 	days_remove = 30
	# 	days_re_enable = 0

	# 	complete_effect = {
	# 		random_country = {
	# 			limit = { controls_state = 690 }
	# 			save_event_target_as = country_that_holds_north_bahamas
	# 		}
	# 		random_country = {
	# 			limit = { controls_state = 693 }
	# 			save_event_target_as = country_that_holds_south_bahamas
	# 		}
	# 		random_country = {
	# 			limit = { controls_state = 696 }
	# 			save_event_target_as = country_that_holds_bermuda
	# 		}
	# 		690 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_north_bahamas } }
	# 		693 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_south_bahamas } }
	# 		696 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_bermuda } }
	# 	}

	# 	remove_effect = {
	# 		hidden_effect = {
	# 			every_state = {
	# 				limit = {
	# 					OR = { state = 690  state = 693 state = 696 }
	# 				}
	# 				remove_dynamic_modifier = { modifier = generic_surprise_naval_assault }
	# 			}
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# }


	USA_warplan_blue = {
		icon = generic_operation

		available = {
			has_war_with = ENG
		}
		visible = {
			has_country_flag = USA_war_plan_blue
		}

		fire_only_once = yes
		days_remove = 30
		days_re_enable = 0

		complete_effect = {
			news_event = { id = wsv_usa.113  days = 1 }
			random_country = {
				limit = { controls_state = 629 }
				save_event_target_as = country_that_holds_hawaii
			}
			629 = {	add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_hawaii } }
		}

		remove_effect = {
			hidden_effect = {
				629 = { remove_dynamic_modifier = { modifier = generic_surprise_naval_assault } }
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}



wsv_great_war_decisions = {

	# USA_barrel_roll_offensive = {
	# 	icon = generic_operation

	# 	available = {
	# 		has_war_with = CSA
	# 	}
	# 	visible = {
	# 		has_country_flag = barrel_roll_offensive_flag
	# 	}

	# 	fire_only_once = yes
	# 	days_remove = 0
	# 	days_re_enable = 0

	# 	complete_effect = {
	# 		set_country_flag = barrel_roll_offensive_started
	# 		add_timed_idea = {
	# 			idea = USA_barrel_offensive_idea
	# 			days = 60
	# 		}
	# 		hidden_effect = { activate_mission = USA_barrel_roll_mission }
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# }

	# USA_barrel_roll_mission = {
	#     activation = {
	#     	has_country_flag = barrel_roll_offensive_started
	#     }
	#     cancel_trigger = {
	#         NOT = { has_war_with = CSA }
	#     }

	#     icon = mission_icon     # For GFX_decision_mission_icon
	#     days_mission_timeout = 90

	#     timeout_effect = {
	#         add_war_support = -0.15
	#         add_political_power = -75
	#         hidden_effect = { country_event = wsv_usa.3 }
	#     }
	# }

	
	# USA throws in the towel
	greatwar_usa_offers_peace = {
		icon = generic_form_nation

		allowed = {
			original_tag = USA
		}

		available = {
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}
		visible = {
			has_war_with = CSA
		}

		days_remove = 5
		fire_only_once = yes

		remove_effect = {
			CSA = { country_event = wsv_ahistorical_treaty.16 }
			#custom_effect_tooltip = baltimore_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}
			# if not fighting two fronts, less likely to surrender
			modifier = {
				add = -1
				OR = {
					NOT = { has_war_with = CSA }
					NOT = { has_war_with = CAN }
				}
			}
			# Positives
			modifier = {
				add = 1
				casualties > 1000000
			}
			modifier = {
				add = 1
				casualties > 1500000
			}		
			modifier = {
				add = 1
				casualties > 2000000
			}
			modifier = {
				add = 1
				casualties > 2500000
			}	
			modifier = {
				add = 1
				casualties > 3000000
			}
			modifier = {
				add = 1
				casualties > 4000000
			}	
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}


######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################
