
###################################################
## -- Economic Loans to Allies
###################################################

CSA_loans_to_allies_cat = {

	# Send economic loan to ally in war
	CSA_send_loan_to_country = {
		icon = decision_ger_mefo_bills

		targets = { ENG FRA RUS ITA SER BEL }

		# triggers for entire cat in decision cat
		visible = {
			FROM = { 
				has_war_with = GER
				has_capitulated = no
				is_puppet = no
				NOT = { has_war_with = CSA }
				NOT = { has_idea = CSA_confederate_war_loan }
			}
		}
		available = {
			has_completed_focus = CSA_loans_to_allies
		}

		cost = 100
		days_re_enable = 360

		complete_effect = {
			FROM = {
				add_timed_idea = {
					idea = CSA_confederate_war_loan
					days = 360
				}
			}
		}

		ai_will_do = {
			factor = 0

			modifier = {
				add = 0.5
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				add = 0.2
				OR = {
					tag = RUS
					tag = ITA
				}
			}
		}
	}
}



###################################################
## -- Actions in Latin America 
###################################################

CSA_actions_in_latam_category = {

	# Expand United Fruit
	CSA_expand_confederate_business = {
		#icon = generic_prepare_civil_war

		visible = {
			has_completed_focus = CSA_latin_american_ambitions
		}
		available = {
			has_war = no
		}

		cost = 25
		days_remove = 30
		days_re_enable = 180

		remove_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			increase_latam_influence_by_5_effect = yes
		}

		ai_will_do = {
			factor = 0.05
			modifier = {
				factor = 0
				has_political_power < 50
			}
			modifier = {
				factor = 0
				check_variable = { CSA.csa_influence_in_latam > 49 }
			}
			modifier = {
				add = 10
				has_active_mission = CSA_intervene_in_nic_conflict
			}
		}
	}


	# Send rifles to LATAM
	CSA_support_conservative_regimes = {
		#icon = generic_prepare_civil_war

		visible = {
			has_completed_focus = CSA_latin_american_ambitions
		}
		available = {
			has_war = no
		}

		days_remove = 30
		days_re_enable = 180

		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 2500 }
		}
		custom_cost_text = CSA_decision_cost_support_conservatives

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -2500
			}
			increase_latam_influence_by_5_effect = yes
		}

		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				check_variable = { CSA.csa_influence_in_latam > 49 }
			}
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 10000 }
			}
			modifier = {
				add = 10
				has_active_mission = CSA_intervene_in_nic_conflict
			}
		}
	}


	# Intervention in Nicaragua 
	CSA_intervene_in_nic_conflict = {
		priority = 4
		icon = generic_ignite_civil_war

		allowed = { 
			original_tag = CSA
		}
		activation = {
			has_global_flag = nic_civil_war
		}
		available = {
			has_war = no
			has_completed_focus = CSA_latin_american_ambitions
			custom_trigger_tooltip = {
				tooltip = has_latam_influence_2_tt
				check_variable = { CSA.csa_influence_in_latam > 49 } 
			}
		}
		
		fire_only_once = yes
		days_mission_timeout = 300  #put as 400 if conflict starts in 1912
		
		selectable_mission = yes
		is_good = yes
		cost = 50
		days_remove = 7

		remove_effect = {
			set_global_flag = csa_intervened_in_nicaragua
			add_named_threat = {
				threat = 3
				name = "Confederates Occupy Nicaragua"
			}
			USA = { country_event = { id = wsv_carib.2  days = 5 } }
		}
		
		timeout_effect = {
			add_political_power = -50
			add_war_support = -0.05
			set_country_flag = failed_to_intervene_in_nic
		}

		ai_will_do = {
			factor = 1
		}
	}
}



###################################################
## -- Fallout of Red Revolt
###################################################


CSA_fallout_red_revolt_cat = {

	CSA_ban_personal_servants = {
		icon = generic_break_treaty

		allowed = {
			original_tag = CSA
		}
		visible = {
			has_country_flag = investigate_red_revolt
		}

		custom_cost_trigger = {
			command_power > 10
			has_political_power > 25
		}
		custom_cost_text = CSA_ban_personal_servants

		fire_only_once = yes
		days_remove = 45

		complete_effect = {
			add_command_power = -10
			add_political_power = -25
		}
		
		remove_effect = {
			add_manpower = -10000
			set_country_flag = investigation_1_complete
		}

		ai_will_do = {
			factor = 10
		}
	}
	

	CSA_expand_officer_corps = {
		icon = generic_military #generic_civil_support

		allowed = {
			original_tag = CSA
		}
		visible = {
			has_country_flag = investigate_red_revolt
		}
		available = {
			has_country_flag = investigation_1_complete
			has_idea = CSA_military_nepotism
		}

		custom_cost_trigger = {
			command_power > 10
			has_political_power > 50
		}

		fire_only_once = yes
		days_remove = 60

		complete_effect = {
			add_command_power = -10
			add_political_power = -50
		}
		custom_cost_text = CSA_expand_officer_corps

		remove_effect = {
			swap_ideas = {
				remove_idea = CSA_military_nepotism
				add_idea = CSA_military_nepotism2
			}
			set_country_flag = investigation_2_complete
		}

		ai_will_do = {
			factor = 5
		}
	}


	CSA_purge_general_staff = {
		icon = generic_army_support

		allowed = {
			original_tag = CSA
		}
		visible = {
			has_country_flag = investigate_red_revolt
		}
		available = {
			has_country_flag = investigation_2_complete
		}

		custom_cost_trigger = {
			command_power > 25
			has_political_power > 100
		}
		custom_cost_text = CSA_purge_general_staff

		fire_only_once = yes
		days_remove = 30

		complete_effect = {
			add_command_power = -25
			add_political_power = -100
			add_timed_idea = {
				idea = CSA_reorganized_general_staff
				days = 120
			}
			## TODO - sack generals
		}

		remove_effect = {
			remove_ideas = CSA_military_nepotism2
		}

		ai_will_do = {
			factor = 0
		}
	}
}



#####################################################
################## Red Rebellion ####################
#####################################################

CSA_red_rebellion_management_cat = {

	## red rebellion escalation timeout
	CSA_red_rebels_resistance_escalation_mission = {
	
		priority = 9
		icon = decision_revolt #generic_scorched_earth

		allowed = { 
			original_tag = CSA
		}
		available = {
			371 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			370 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			367 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			365 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			364 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			363 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			362 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
		}

		days_mission_timeout = 40
		fire_only_once = no

		activation = {
			has_global_flag = csa_black_revolt_occured
			any_owned_state = {
				has_state_flag = contains_red_rebels
			}
		}

		is_good = no

		timeout_effect = {
			random_owned_state = {
				limit = { has_state_flag = contains_red_rebels }
				random_list = {
					50 = { 
						damage_building = { type = industrial_complex  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
					50 = {
						damage_building = { type = arms_factory  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
				}
			}
			random_owned_state = {
				limit = { has_state_flag = contains_red_rebels }
				random_list = {
					50 = { 
						damage_building = { type = industrial_complex  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
					50 = {
						damage_building = { type = arms_factory  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
				}
			}
		}

		complete_effect = {
			set_global_flag = csa_red_rebellion_defeated
			hidden_effect = { 
				news_event = { id = wsv_csa.106  days = 2 } 
				# mop up any states that maybe US took
				every_state = {
					limit = { has_state_flag = contains_red_rebels }
					clr_state_flag = contains_red_rebels
					set_border_war = no
				}
			}
		}
	}


	CSA_counter_rebels_in_virginia = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 362
			362 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 362
			362 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 362 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			362 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.3  # virginia more important
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_north_carolina = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 363
			363 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 363
			363 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 363 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			363 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_south_carolina = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 364
			364 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 364
			364 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 364 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			364 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_gerogia = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 365
			365 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 365
			365 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 365 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			365 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.2 #georgia a little more importanmt
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_alabama = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 367
			367 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 367
			367 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 367 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			367 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.2  #alabama a little more importanmt
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_missisippi = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 370
			370 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 370
			370 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 370 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			370 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_louisiana = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 371
			371 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 371
			371 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 371 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			371 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				65 = {
					modifier = {
						factor = 1.9
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				35 = {
					modifier = {
						factor = 1.5
						has_global_flag = usa_aiding_black_rebels
					}
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}
}



### GREAT WAR SURRENDER

wsv_great_war_decisions = {

	# plan to invade the us
	CSA_warplan_lee = {

		icon = generic_operation

		available = {
			has_war_with = USA
		}
		visible = {
			has_country_flag = CSA_warplan_lee_flag
		}

		fire_only_once = yes
		days_remove = 70
		days_re_enable = 0
		
		complete_effect = {
			add_timed_idea = {
				idea = CSA_lee_warplan_idea
				days = 70
			}
			361 = {
				add_province_modifier = {
					static_modifiers = { CSA_warplan_lee_province_debuff }
					province = {
						id = 4653
						id = 3957
						id = 11888
					}
				}
			}
			hidden_effect = {
				if = {
					limit = { is_ai = yes }
					361 = { add_dynamic_modifier = { modifier = CSA_warplan_lee_state_debuff_AI  days = 70 } }  # special debuff for ai cause its dumb
				}
			}
		}

		remove_effect = {
			361 = {
				remove_province_modifier = {
					static_modifiers = { CSA_warplan_lee_province_debuff }
					province = {
						id = 4653
						id = 3957
						id = 11888
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	

	# CSA throws in the towel
	greatwar_csa_peace_with_america = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
			USA = { NOT = { has_country_flag = usa_total_war_the_south } }
		}

		visible = {
			tag = CSA
			has_war_with = USA
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			USA = { country_event = { id = wsv_peace_treaty.10  days = 1 } }
			custom_effect_tooltip = nashville_treaty_tt
		}

		## -- Confederates collapse canonially once Nashville is taken and France falls
		ai_will_do = {
			base = -2  # need 3 conditions to surrender   

			## Getting pushed back is bad
			modifier = {
				add = 1
				surrender_progress > 0.15
			}
			modifier = {
				add = 1
				surrender_progress > 0.3
			}
			# Extreme casualties is also bad
			modifier = {
				add = 1
				casualties > 1000000
			}	

			# Entente collapsing is bad
			modifier = {
				add = 1
				OR = {
					has_global_flag = collapse_of_entente
					AND = {
						is_in_faction_with = FRA
						FRA = { has_capitulated = yes }
					}
				}
			}

			# If we're completey losing, give up
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}





######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


wsv_ww2_decisions = {
	
	operation_blackbeard = {

		icon = generic_tank

		allowed = {
			original_tag = CSA
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = USA }
			NOT = { is_in_faction_with = USA }
            OR = {
            	has_completed_focus = CSA2_operation_blackbeard
            	GER = { has_war = yes }
            }
		}

		#war_with_on_complete = USA

		targeted_modifier = {
		    tag = USA
		    defense_bonus_against = -0.1
		    #days = 60
		}

		days_remove = 7

		fire_only_once = yes

		remove_effect = {
			set_global_flag = operation_blackbeard_commenced
			CSA = { 
				declare_war_on = {
				    target = USA
				    type = topple_government
				}
				#add_timed_idea = { days = 60   idea = CSA_operation_blackbeard_idea } 
				261 = {
					add_dynamic_modifier = {
						modifier = CSA_operation_blackbeard_modifier
						scope = CSA # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
						days = 60 # optional, will be removed after this many days passes
					}
				}
			}
			hidden_effect = { news_event = wsv_ww2_csa.5 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				GER = {
					OR = { 
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = RUS
					}
				}
			}
		}
	}
}