
wsv_great_war_decisions = {

	# Notice of impending army revolt
	france_failing_army_morale = {
		icon = generic_independence 	#decision_revolt
		priority = 10

		allowed = {
			tag = FRA
		}
		activation = {
			NOT = { has_global_flag =  french_army_mutinies }
			has_war = yes
			casualties > 800000
			longest_war_length > 30  # 2.5 years
		}
		available = {
			has_war = no   # condition for event to cancel
		}

		days_mission_timeout = 80
		is_good = no

		timeout_effect = {
			news_event = wsv_france.10
		}

		ai_will_do = {
			factor = 0
		}
	}



	# Fix supply lines in Greece cause AI wont
	france_build_ports_in_salonika = {
		icon = generic_construction

		allowed = {
			tag = FRA
		}

		available = {
			controls_province = 11818
		}

		visible = {
			controls_province = 11818
		}

		fire_only_once = yes
		days_remove = 50

		custom_cost_trigger = {
			num_of_civilian_factories > 3
			command_power > 25
		}

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			add_command_power = -25
		}

		remove_effect = {
			855 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 11818
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}



	# France throws in the towel
	greatwar_france_peace_with_germany = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = FRA
			has_war_with = GER
			has_start_date < 1937.1.1
		}

		days_remove = 5
		days_re_enable = 90

		remove_effect = {
			GER = { country_event = { id = wsv_peace_treaty.10  days = 1 } }
			custom_effect_tooltip = second_frankfurt_treaty_tt
		}

	
		ai_will_do = {
			base = -2  # need 3 conditions to surrender

			## HOLD OUT FOR AMERICANS! (OTL)
			modifier = {
				add = -1
				is_in_faction_with = USA
			}	

			## Getting pushed back is bad
			modifier = {
				add = 1
				surrender_progress > 0.2
			}
			# Extreme casualties is also bad
			modifier = {
				add = 1
				casualties > 1500000
			}	

			# Russia falling apart is bad
			modifier = {
				add = 1
				OR = {
					has_global_flag = tsar_of_russia_abdicated
					has_global_flag = russia_lost_greatwar
					AND = {
						is_in_faction_with = RUS
						RUS = { has_capitulated = yes }
					}
				}
			}
			# England collapsing is bad
			modifier = {
				add = 1
				OR = {
					has_global_flag = england_lost_greatwar
					AND = {
						is_in_faction_with = ENG
						ENG = { has_capitulated = yes }
					}
				}
			}

			# If we're completey losing, give up
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}




######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


wsv_ww2_decisions = {
	
	french_plebicites = {

		icon = generic_civil_support

		allowed = {
			original_tag = FRA
			
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = GER }
			NOT = { is_in_faction_with = GER }
			GER = {
				owns_state = 828
				owns_state = 28
			}
            OR = {
            	has_completed_focus = FRA2_french_plebicites
            	has_global_flag = kaiser_wilhelm_ii_dead
            }
		}

		days_remove = 4

		fire_only_once = yes

		remove_effect = {
			news_event = wsv_ww2_france.3
			custom_effect_tooltip = french_plebicite_or_war_tt
		}

		ai_will_do = {
			factor = 1
		}
	}


	# France must decide
	france_must_decide = {

		icon = generic_decision

		allowed = {
			tag = FRA
		}

		visible = {
			has_global_flag = french_plebicites_rejected
		}

		fire_only_once = yes

		days_remove = 30

		days_re_enable = 0

		remove_effect = {
			set_country_flag = french_ultimatum_expired
			add_stability = -0.2
			add_war_support = -0.25
			add_political_power = -100
		}

		ai_will_do = {
			factor = 0
		}
	}


	# France attack germany
	france_attack_germany = {

		icon = infiltrate_state

		allowed = {
			tag = FRA
		}

		available = {
			NOT = { is_in_faction_with = GER }
		}

		visible = {
			has_global_flag = french_plebicites_rejected
			NOT = { has_country_flag = french_ultimatum_expired }
		}

		fire_only_once = yes

		days_remove = 5

		days_re_enable = 0

		remove_effect = {
			declare_war_on = {
			    target = GER
			    type = take_core_state
			}
			if = {
				limit = { NOT = { is_in_faction_with = BEL } }
				declare_war_on = {
				    target = BEL
				    type = take_claimed_state
				}
			}
			if = {
				limit = { NOT = { is_in_faction_with = HOL } }
				declare_war_on = {
				    target = HOL
				    type = take_claimed_state
				}
			}
			hidden_effect = {
				remove_decision = france_must_decide
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}