

############################################
########## Turkish Military Reforms ########
############################################

TUR_military_reforms_cat = {

	# Get more manpower
	TUR_reform_conscription_law = {
		icon = generic_military

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			improve_turkish_military_effect = yes
			add_manpower = 100000
		}

		ai_will_do = {
			factor = 3
		}
	}


	# Get more manpower
	TUR_purge_army_officers = {
		icon = generic_army_support

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			improve_turkish_military_effect = yes
			add_manpower = 100000
		}

		ai_will_do = {
			factor = 2
		}
	}


	# Get more manpower
	TUR_purchase_foriegn_equipment = {
		icon = generic_industry

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			improve_turkish_military_effect = yes
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 10000
			}
			add_equipment_to_stockpile = {
				type = light_field_gun_equipment_1
				amount = 300
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}




############################################
############ Great War Surrender ###########
############################################


wsv_great_war_decisions = {
	
	# Turkey throws in the towel
	greatwar_turkey_offers_peace = {

		icon = generic_form_nation

		available = {
			always = yes
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = TUR
			OR = {
				has_war_with = ENG
				has_war_with = FRA
			}
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			if = { 
				limit = { has_war_with = FRA }
				FRA = { country_event = wsv_ahistorical_treaty.12 }
			}
			else = {
				ENG = { country_event = wsv_ahistorical_treaty.12 }
			}
			custom_effect_tooltip = sevres_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}

			# Positives
			modifier = {
				add = 1
				casualties > 500000
			}
			modifier = {
				add = 1
				casualties > 800000
			}
			modifier = {
				add = 1
				casualties > 1100000
			}
			modifier = {
				add = 1
				casualties > 1600000
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################

