
wsv_great_war_decisions = {
	
	# AUH throws in the towel
	greatwar_auh_offers_peace = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 400000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = AUH
			OR = {
				has_war_with = FRA
				has_war_with = RUS
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90

		complete_effect = {
			if = {
				limit = {
					has_war_with = FRA
					FRA = { is_faction_leader = yes }
				}
				FRA = { country_event = { id = wsv_peace_treaty.20  days = 1 } }
			}
			else_if = {
				limit = {
					has_war_with = RUS
					RUS = { is_faction_leader = yes }
				}
				RUS = { country_event = { id = wsv_peace_treaty.20  days = 1 } }
			}
			custom_effect_tooltip = saint_germain_treaty_tt
		}

		
		ai_will_do = {
			factor = -2  	

			# If Germany surrenders give up as well
			modifier = {
				add = 5
				OR = {
					has_global_flag = germany_lost_greatwar
					AND = {
						is_in_faction_with = GER
						GER = { has_capitulated = yes }
					}
				}
			}	

			# If we're completey losing, give up
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################

