############################################
############ Great War Surrender ###########
############################################

wsv_great_war_decisions = {

	bulgaria_offers_peace = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 50000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = BUL
			OR = {
				has_war_with = FRA
				has_war_with = RUS
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			if = {
				limit = {
					has_war_with = FRA
					FRA = { is_faction_leader = yes }
				}
				save_event_target_as = entente_leader
				news_event = { id = wsv_peace_treaty.26  days = 1 }
			}
			else_if = {
				limit = {
					has_war_with = RUS
					RUS = { is_faction_leader = yes }
				}
				save_event_target_as = entente_leader
				news_event = { id = wsv_peace_treaty.26  days = 1 }
			}
		}

		
		ai_will_do = {
			base = -2  # need 3 conditions to surrender

			## Getting pushed back is bad
			modifier = {
				add = 1
				surrender_progress > 0.15
			}
			modifier = {
				add = 1
				surrender_progress > 0.3
			}

			# Extreme casualties is also bad
			modifier = {
				add = 1
				casualties > 300000
			}
			
			# Low stability is bad
			modifier = {
				add = 1
				has_stability < 0.2
			}

			# If Germany surrenders give up as well
			modifier = {
				add = 5
				OR = {
					has_global_flag = germany_lost_greatwar
					AND = {
						is_in_faction_with = GER
						GER = { has_capitulated = yes }
					}
				}
			}	

			# If we're completey losing, give up
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}