
wsv_great_war_decisions = {
	
	# CSA throws in the towel
	greatwar_csa_offers_peace = {

		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = CSA
			has_war_with = USA
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 0

		days_re_enable = 90

		remove_effect = {
			USA = { country_event = wsv_historical_treaty.4 }
			custom_effect_tooltip = nashville_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}

			# Positives
			modifier = {
				add = 1
				casualties > 700000
			}	
			modifier = {
				add = 1
				casualties > 1000000
			}
			modifier = {
				add = 1
				casualties > 1500000
			}
			modifier = {
				add = 1
				casualties > 2000000
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = FRA }
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = ENG }
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


wsv_ww2_decisions = {
	
	operation_blackbeard = {

		icon = generic_tank

		allowed = {
			original_tag = CSA
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = USA }
			NOT = { is_in_faction_with = USA }
            OR = {
            	has_completed_focus = CSA2_operation_blackbeard
            	GER = { has_war = yes }
            }
		}

		#war_with_on_complete = USA

		days_remove = 7

		fire_only_once = yes

		remove_effect = {
			set_global_flag = operation_blackbeard_commenced
			CSA = { 
				declare_war_on = {
				    target = USA
				    type = topple_government
				}
				#add_timed_idea = { days = 60   idea = CSA_operation_blackbeard_idea } 
				# 261 = {
				# 	add_dynamic_modifier = {
				# 		modifier = CSA_operation_blackbeard
				# 		scope = USA # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
				# 		days = 60 # optional, will be removed after this many days passes
				# 	}
				# }
			}
			hidden_effect = { news_event = wsv_ww2_csa.5 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				GER = {
					OR = { 
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = RUS
					}
				}
			}
		}
	}
}