
wsv_great_war_decisions = {
	
	# England throws in the towel
	greatwar_england_offers_peace = {

		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = ENG
			#OR = {
			#	has_war_with = USA
			#	has_war_with = GER
			#}
			#has_global_flag = historical_treaties_on
			#has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			if = { 
				limit = { has_war_with = USA }
				USA = { country_event = wsv_historical_treaty.16 }
			}
			else = {
				GER = { country_event = wsv_historical_treaty.16 }
			}
			custom_effect_tooltip = amsterdam_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0	

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}

			# Positives
			modifier = {
				add = 1
				casualties > 600000
			}
			modifier = {
				add = 1
				casualties > 900000
			}
			modifier = {
				add = 1
				casualties > 1400000
			}
			modifier = {
				add = 1
				casualties > 2000000
			}
			# Losing Canada sucks
			modifier = {
				add = 1
				is_in_faction_with = CAN
				CAN = { has_capitulated = yes }
			}
			# Losing CSA sucks
			modifier = {
				add = 1
				OR = {
					CSA = { has_capitulated = yes }
					has_global_flag = treaty_of_nashville
				}
			}
			# Losing France is a huge blow
			modifier = {
				add = 2
				OR = {
					FRA = { has_capitulated = yes }
					has_global_flag = second_treaty_of_frankfurt
				}
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






# ######################################################################
# #########################  WORLD WAR 2  ##############################
# ######################################################################

