
wsv_great_war_decisions = {

	# Faction with CSA
	england_make_faction_with_csa = {
		icon = generic_form_nation

		available = {
			is_in_faction = no
			CSA = {
				is_in_faction = no
				NOT = { has_war_with = ROOT }
			}
		}

		visible = {
			tag = ENG
			has_war_with = USA
			CSA = { has_war_with = USA }
			NOT = { has_country_flag = csa_declined_faction_with_england }
		}

		days_re_enable = 90  # dont spam
		days_remove = 3

		remove_effect = {
			CSA = { country_event = wsv_england.25 }
			custom_effect_tooltip = csa_must_agree_to_faction_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			base = 5  
			# dont do if we're gonna join France in Great War
			modifier = {
				factor = 0
				has_war_with = GER
				FRA = { 
					is_faction_leader = yes
					has_war_with = GER
				}
			}
		}
	}



	# England offers peace to Germany (will include US if the US is in Central Powers)
	greatwar_england_peace_with_germany = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = ENG
			has_war_with = GER
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			GER = { country_event = { id = wsv_peace_treaty.10  days = 1 } }
			custom_effect_tooltip = amsterdam_treaty_tt
		}

		
		ai_will_do = {
			base = 0 

			# This horrendously clunky system was required cause negatives on ai_factor doesnt work
			modifier = {
				set_temp_variable = { surrender_chance = 0 }

				## --- Negatives
				# Dont abandon France
				if = {
					limit = { has_war_together_with = FRA }
					if = {
						limit = { is_in_faction_with = FRA }
						subtract_from_temp_variable = { surrender_chance = 2 }
					}
					# we dont care as much if different faction
					else = {
						subtract_from_temp_variable = { surrender_chance = 1 }
					}
				}
				# Having allies is good
				if = {
					limit = { has_war_together_with = RUS }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				# Help CSA if fighting US
				if = {
					limit = { 
						has_war_with = USA
						CSA = { has_war_with = USA }
					}
					subtract_from_temp_variable = { surrender_chance = 1 }
				}

				## --- Positives
				# Casualties hurt
				if = {
					limit = { casualties > 500000 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# Canada falling is bad ( if we're fighting US )
				if = {
					limit = { 
						has_war_with = USA 
						CAN = { has_capitulated = yes }
					}
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# If we're completey losing, give up
				if = {
					limit = { surrender_progress > 0.55 }
					add_to_temp_variable = { surrender_chance = 10 }
				}

				add = surrender_chance  # value to modifier
			}
		}
	}

}






# ######################################################################
# #########################  WORLD WAR 2  ##############################
# ######################################################################

