

############################################
########## Turkish Military Reforms ########
############################################

TUR_military_reforms_cat = {

	# Get more manpower
	TUR_reform_conscription_law = {
		icon = generic_military

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			#improve_turkish_military_effect = yes
			add_manpower = 200000
		}

		ai_will_do = {
			factor = 3
		}
	}


	# Get more manpower
	TUR_purge_army_officers = {
		icon = generic_army_support

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			improve_turkish_military_effect = yes
		}

		ai_will_do = {
			factor = 2
		}
	}


	# Get more manpower
	TUR_purchase_foriegn_equipment = {
		icon = generic_industry

		visible = {
			has_global_flag = firstbalkan_war_over
		}
		available = {
			NOT = { has_country_flag = conducting_ottoman_army_reform }
		}

		custom_cost_trigger = {
			command_power > 9.9
			has_political_power > 99
		}
		custom_cost_text = TUR_military_reform_cost
		
		days_remove = 90
		fire_only_once = yes

		complete_effect = {
			set_country_flag = conducting_ottoman_army_reform
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 10000
			}
			add_equipment_to_stockpile = {
				type = light_field_gun_equipment_1
				amount = 300
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}




############################################
############ Great War Surrender ###########
############################################


wsv_great_war_decisions = {

	greatwar_turkey_offers_peace = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = TUR
			OR = {
				has_war_with = FRA
				has_war_with = RUS
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90

		complete_effect = {
			if = {
				limit = {
					has_war_with = FRA
					FRA = { is_faction_leader = yes }
				}
				FRA = { country_event = { id = wsv_peace_treaty.20  days = 1 } }
			}
			else_if = {
				limit = {
					has_war_with = RUS
					RUS = { is_faction_leader = yes }
				}
				RUS = { country_event = { id = wsv_peace_treaty.20  days = 1 } }
			}
			custom_effect_tooltip = sevres_treaty_tt
		}

		
		ai_will_do = {
			factor = 0

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################

