


#################### Political struggle when Tsar abdicates ####################

# RUS_political_crisis_cat = {

# 	# patriotic speeches
# 	RUS_patriotic_speeches = {
# 		icon = generic_civil_support

# 		visible = {
# 			always = yes
# 		}

# 		cost = 25
# 		days_re_enable = 30

# 		complete_effect = {
# 			add_war_support = 0.05
# 			slightly_increase_white_support_effect = yes
# 		}

# 		ai_will_do = {
# 			factor = 0
# 			modifier = {
# 				add = 1
# 				has_war_support < 0.5
# 			}
# 		}
# 	}


# 	# distribute grain
# 	RUS_distribute_grain = {
# 		icon = ger_mefo_bills

# 		visible = {
# 			always = yes
# 		}

# 		cost = 40
# 		days_re_enable = 30

# 		complete_effect = {
# 			add_stability = 0.05
# 			increase_white_support_effect = yes
# 		}

# 		ai_will_do = {
# 			factor = 0
# 			modifier = {
# 				add = 1
# 				has_stability  < 0.5
# 			}
# 			modifier = {
# 				add = 2
# 				has_stability  < 0.3
# 			}
# 		}
# 	}


# 	# suppress reds
# 	RUS_suppress_communists = {
# 		icon = oppression

# 		visible = {
# 			always = yes
# 		}

# 		cost = 50
# 		days_re_enable = 30

# 		complete_effect = {
# 			slightly_decrease_red_support_effect = yes
# 		}

# 		ai_will_do = {
# 			factor = 0
# 			modifier = {
# 				add = 1
# 				check_variable = { RUS.red_support > 20 }
# 			}
# 			modifier = {
# 				add = 1
# 				check_variable = { RUS.red_support > 40 }
# 			}
# 			modifier = {
# 				add = 1
# 				check_variable = { RUS.red_support > 65 }
# 			}
# 		}
# 	}
# }



#################### Great War capitulation ####################

wsv_great_war_decisions = {

	## october revolution
	RUS_october_revolution_brewing = {
		icon = decision_revolt 
		priority = 50

		allowed = {
			tag = RUS
		}
		activation = {
			has_global_flag = tsar_of_russia_abdicated
			NOT = { has_country_flag = political_crisis_resolved }
			NOT = { has_global_flag = russian_revolution_occured }
		}
		available = {
			has_country_flag = political_crisis_resolved   # condition to cancel
			AND = {
				has_war = no
				NOT = { has_country_flag = russia_lost_greatwar }
			}
		}

		days_mission_timeout = 250
		is_good = no

		timeout_effect = {
			news_event = wsv_russia.110   # wasnt triggered?
		}

		ai_will_do = {
			factor = 1
		}
	}

	
	# Russia throws in the towel
	greatwar_russia_peace_with_germany = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 500000
				surrender_progress > 0.5
				has_war_with = SOV
			}
		}

		visible = {
			tag = RUS
			OR = {
				has_war_with = GER
				has_war_with = AUH
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			GER = { country_event = { id = wsv_peace_treaty.10  days = 1 } }
			custom_effect_tooltip = brest_litvosk_treaty_tt
		}

		ai_will_do = {
			base = 0  # Need positive value to surrender

			# This horrendously clunky system was required cause negatives on ai_factor doesnt work
			modifier = {
				set_temp_variable = { surrender_chance = 0 }
				
				## --- Negatives
				# Not losing ground is good
				if = {
					limit = { surrender_progress < 0.1 }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				if = {
					limit = { surrender_progress < 0.3 }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				# Having allies is good
				if = {
					limit = { is_in_faction_with = FRA }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}

				## --- Positives
				# Extreme casualties are bad
				if = {
					limit = { casualties > 1000000 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# Russia falling apart is bad
				if = {
					limit = { has_global_flag = tsar_of_russia_abdicated }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# If we're completey losing, give up
				if = {
					limit = { surrender_progress > 0.55 }
					add_to_temp_variable = { surrender_chance = 10 }
				}

				add = surrender_chance  # value to modifier
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################




wsv_ww2_decisions = {
	
	eastern_plebicites = {

		icon = generic_civil_support

		allowed = {
			original_tag = RUS
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = GER }
			NOT = { is_in_faction_with = GER }
			GER = {
				is_in_faction_with = UBD
				is_in_faction_with = LIT
				is_in_faction_with = UKR
			}
            OR = {
            	has_completed_focus = RUS2_demand_eastern_plebicites
            	has_global_flag = kaiser_wilhelm_ii_dead
            }
		}

		days_remove = 5

		fire_only_once = yes

		remove_effect = {
			news_event = wsv_ww2_russia.4 
			custom_effect_tooltip = eastern_plebicite_or_war_tt
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				GER = { has_war_with = FRA } 
			}
			modifier = {
				add = 1
				date > 1942.1.1
			}
			modifier = {
				add = 1
				strength_ratio = {
				    tag = GER
				    ratio > 1.7  # number felt right idk lol
				}
			}
		}
	}


	# Russia must decide
	russia_must_decide = {

		icon = generic_decision

		allowed = {
			tag = RUS
		}

		visible = {
			has_global_flag = eastern_plebicites_rejected
		}

		fire_only_once = yes

		days_remove = 30

		days_re_enable = 0

		remove_effect = {
			set_country_flag = russian_ultimatum_expired
			add_stability = -0.2
			add_war_support = -0.25
			add_political_power = -100
		}

		ai_will_do = {
			factor = 0
		}
	}


	# Russia attack germany
	russia_attack_germany = {

		icon = infiltrate_state

		allowed = {
			tag = RUS
		}

		available = {
			NOT = { is_in_faction_with = GER }
		}

		visible = {
			has_global_flag = eastern_plebicites_rejected
			NOT = { has_country_flag = russian_ultimatum_expired }
		}

		fire_only_once = yes

		days_remove = 7

		days_re_enable = 0

		remove_effect = {
			declare_war_on = {
			    target = GER
			    type = topple_government
			}
			if = {
				limit = { NOT = { is_in_faction_with = UBD } }
				declare_war_on = {
				    target = UBD
				    type = annex_everything
				}
			}
			if = {
				limit = { NOT = { is_in_faction_with = LIT } }
				declare_war_on = {
				    target = LIT
				    type = annex_everything
				}
			}
			if = {
				limit = { NOT = { is_in_faction_with = POL } }
				declare_war_on = {
				    target = POL
				    type = annex_everything
				}
			}
			if = {
				limit = { NOT = { is_in_faction_with = UKR } }
				declare_war_on = {
				    target = UKR
				    type = annex_everything
				}
			}
			hidden_effect = {
				remove_decision = russia_must_decide
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}