
wsv_great_war_decisions = {
	
	# Turkey throws in the towel
	greatwar_turkey_offers_peace = {

		icon = generic_form_nation

		available = {
			always = yes
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = TUR
			OR = {
				has_war_with = ENG
				has_war_with = FRA
			}
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			if = { 
				limit = { has_war_with = FRA }
				FRA = { country_event = wsv_ahistorical_treaty.12 }
			}
			else = {
				ENG = { country_event = wsv_ahistorical_treaty.12 }
			}
			custom_effect_tooltip = sevres_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################

