###########################################################
# -  Socialist Movement
###########################################################

USA_socialist_movement_cat = {

	# rally to improve political stance
	USA_conduct_democrat_rally = {
		icon = generic_civil_support  

		allowed = {
			original_tag = USA
		}
		available = {
			has_government = democratic
		}

		cost = 35
		days_remove = 30
		days_re_enable = 180

		remove_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_war_support = 0.02
		}

		ai_will_do = {
		 	factor = 0
			modifier = {
				add = 1
				communism > 0.25
			}
			modifier = {
				add = 1
				communism > 0.35
			}
			modifier = {
				factor = 0.01
				has_political_power < 100
			}
		}
	}

	# make concessions to reduce militancy
	USA_concessions_to_socialists = {
		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}
		available = {
			has_government = democratic
			custom_trigger_tooltip = {
				check_variable = { USA.usa_socialist_militancy > 35 } 
				tooltip = militancy_lower_bounds_tt
			}
			custom_trigger_tooltip = {
				check_variable = { USA.usa_socialist_militancy < 100 } 
				tooltip = militancy_upper_bounds_tt
			}
		}

		cost = 75
		days_remove = 30
		days_re_enable = 300

		remove_effect = {
			decrease_militancy_by_5_effect = yes
		}

		ai_will_do = {
		 	factor = 0
			modifier = {
				add = 0.05
				check_variable = { USA.usa_socialist_militancy > 50 } 
			}
			modifier = {
				add = 0.5
				check_variable = { USA.usa_socialist_militancy > 65 } 
			}
			modifier = {
				add = 5
				check_variable = { USA.usa_socialist_militancy > 80 } 
			}
		}
	}
}



#####################################################################
## -- War Plans
#####################################################################

USA_warplans_cat = {

	USA_warplan_grey = {
		icon = generic_operation

		available = {
			has_war_with = CSA
		}
		visible = {
			has_country_flag = USA_war_plan_grey
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = CSA
		    attack_bonus_against = 0.25
		    #days = 60
		}
		
		remove_effect = {
			set_country_flag = csa_offensive_failed
		}

		ai_will_do = {
			factor = 10
		}
	}


	USA_warplan_red = {
		icon = generic_operation

		available = {
			has_war_with = CAN
		}
		visible = {
			has_country_flag = USA_war_plan_red
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = CAN
		    attack_bonus_against = 0.25
		    #days = 60
		}
		
		remove_effect = {
			set_country_flag = canada_offensive_failed
		}

		ai_will_do = {
			factor = 10
		}
	}

	USA_warplan_green = {
		icon = generic_operation

		available = {
			has_war_with = CAN
		}
		visible = {
			has_country_flag = USA_war_plan_green
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		targeted_modifier = {
		    tag = MEX
		    attack_bonus_against = 0.25
		    #days = 60
		}
		
		remove_effect = {
			set_country_flag = mexico_offensive_failed
		}

		ai_will_do = {
			factor = 10
		}
	}

	# USA_warplan_pink = {
	# 	icon = generic_operation

	# 	available = {
	# 		has_war_with = ENG
	# 	}
	# 	visible = {
	# 		has_country_flag = USA_war_plan_pink
	# 	}

	# 	fire_only_once = yes
	# 	days_remove = 30
	# 	days_re_enable = 0

	# 	complete_effect = {
	# 		random_country = {
	# 			limit = { controls_state = 690 }
	# 			save_event_target_as = country_that_holds_north_bahamas
	# 		}
	# 		random_country = {
	# 			limit = { controls_state = 693 }
	# 			save_event_target_as = country_that_holds_south_bahamas
	# 		}
	# 		random_country = {
	# 			limit = { controls_state = 696 }
	# 			save_event_target_as = country_that_holds_bermuda
	# 		}
	# 		690 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_north_bahamas } }
	# 		693 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_south_bahamas } }
	# 		696 = { add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_bermuda } }
	# 	}

	# 	remove_effect = {
	# 		hidden_effect = {
	# 			every_state = {
	# 				limit = {
	# 					OR = { state = 690  state = 693 state = 696 }
	# 				}
	# 				remove_dynamic_modifier = { modifier = generic_surprise_naval_assault }
	# 			}
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# }


	USA_warplan_blue = {
		icon = generic_operation

		available = {
			has_war_with = ENG
		}
		visible = {
			has_country_flag = USA_war_plan_blue
		}

		fire_only_once = yes
		days_remove = 30
		days_re_enable = 0

		complete_effect = {
			news_event = { id = wsv_usa.113  days = 1 }
			random_country = {
				limit = { controls_state = 629 }
				save_event_target_as = country_that_holds_hawaii
			}
			629 = {	add_dynamic_modifier = { modifier = generic_surprise_naval_assault scope = event_target:country_that_holds_hawaii } }
		}

		remove_effect = {
			hidden_effect = {
				629 = { remove_dynamic_modifier = { modifier = generic_surprise_naval_assault } }
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}




#####################################################################
## -- Revived Monroe Doctrine
#####################################################################

USA_new_monroe_doctrine_cat = {

	## liberate/puppet mexico
	USA_liberate_mexico = {
		icon = infiltrate_state

		available = {
			MEX = { 
				OR = {
					NOT = { has_government = democratic }
					is_puppet = yes
				}
			}
		}

		visible = {
			MEX = {
				NOT = { is_puppet_of = ROOT }
				NOT = { is_in_faction_with = ROOT }
			}
			has_country_flag = usa_revived_monroe_doctrine
		}

		fire_only_once = yes
		cost = 75
		days_remove = 0

		complete_effect = {
			create_wargoal = {
				target = MEX
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				OR = {
					date > 1916.1.1
					has_war_with = CSA
				}
			}
		}
	}

	## liberate cuba
	USA_liberate_cuba = {
		icon = infiltrate_state

		available = {
			CUB = { 
				OR = {
					exists = no
					NOT = { has_government = democratic }
					is_puppet = yes
				}
			}
		}

		visible = {
			NOT = { controls_state = 315 }
			CUB = {
				NOT = { is_puppet_of = ROOT }
				NOT = { is_in_faction_with = ROOT }
			}
			has_country_flag = usa_revived_monroe_doctrine
		}

		fire_only_once = yes
		cost = 75
		days_remove = 0

		complete_effect = {
			add_state_claim = 315
			hidden_effect = {
				315 = {
					owner = { save_event_target_as = owner_of_cuba }
				}
			}
			create_wargoal = {
				target = event_target:owner_of_cuba
				type = take_claimed_state
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				OR = {
					date > 1916.1.1
					has_war_with = CSA
				}
			}
		}
	}


	## liberate puerto rico
	USA_liberate_puerto_rico = {
		icon = infiltrate_state

		available = {
			686 = {
				owner = { NOT = { is_in_faction_with = ROOT } }
			}
		}

		visible = {
			NOT = { controls_state = 686 }
			has_country_flag = usa_revived_monroe_doctrine
		}

		fire_only_once = yes
		cost = 100
		days_remove = 0

		complete_effect = {
			add_state_claim = 686
			hidden_effect = {
				686 = {
					owner = { save_event_target_as = owner_of_pr }
				}
			}
			create_wargoal = {
				target = event_target:owner_of_pr
				type = take_claimed_state
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	## push europe out of caribbean
	USA_liberate_the_caribbean = {
		icon = infiltrate_state

		available = {
			OR = {
				NOT = { owns_state = 694 }
				NOT = { owns_state = 308 }
				NOT = { owns_state = 692 }
				NOT = { owns_state = 750 }
				NOT = { owns_state = 838 }
			}
		}

		visible = {
			has_country_flag = usa_revived_monroe_doctrine
		}

		cost = 50
		fire_only_once = yes
		days_remove = 0

		complete_effect = {
			add_state_claim = 694
			add_state_claim = 308
			add_state_claim = 692
			add_state_claim = 750
			add_state_claim = 838
		}

		ai_will_do = {
			factor = 1
		}
	}
}




#####################################################################
## -- Great War
#####################################################################

wsv_great_war_decisions = {

	# USA throws in the towel
	greatwar_usa_offers_peace = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = USA
			OR = {
				has_war_with = CSA
				has_war_with = ENG
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			if = {
				limit = { has_war_with = CSA }
				CSA = { country_event = { id = wsv_peace_treaty.50  days = 1 } }
			}
			else_if = {
				limit = { has_war_with = ENG }
				ENG = { country_event = { id = wsv_peace_treaty.50  days = 1 } }
			}
			custom_effect_tooltip = baltimore_treaty_tt
		}


		ai_will_do = {
			base = 0  # Need positive value to surrender

			# This horrendously clunky system was required cause negatives on ai_factor doesnt work
			modifier = {
				set_temp_variable = { surrender_chance = 0 }

				## --- Negatives
				# Germany will protect us
				if = {
					limit = { is_in_faction_with = GER }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				# Not losing ground is good
				if = {
					limit = { surrender_progress < 0.1 }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				if = {
					limit = { surrender_progress < 0.3 }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}

				## --- Positives
				# Extreme casualties are bad
				if = {
					limit = { casualties > 2000000 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# Socialist revolt is bad
				if = {
					limit = { has_civil_war = yes }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# If we're completey losing, give up
				if = {
					limit = { surrender_progress > 0.55 }
					add_to_temp_variable = { surrender_chance = 10 }
				}
				
				add = surrender_chance  # value to modifier
			}
		}
	}
}


######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################
