############################################
############ Great War Surrender ###########
############################################

wsv_great_war_decisions = {

	bulgaria_offers_peace = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 50000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = BUL
			OR = {
				has_war_with = FRA
				has_war_with = RUS
			}
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			if = {
				limit = {
					has_war_with = FRA
					FRA = { is_faction_leader = yes }
				}
				save_event_target_as = entente_leader
				country_event = { id = wsv_peace_treaty.50  days = 1 }
			}
			else_if = {
				limit = {
					has_war_with = RUS
					RUS = { is_faction_leader = yes }
				}
				save_event_target_as = entente_leader
				country_event = { id = wsv_peace_treaty.50  days = 1 }
			}
		}

		
		ai_will_do = {
			base = 0  # Need positive value to surrender

			# This horrendously clunky system was required cause negatives on ai_factor doesnt work
			modifier = {
				set_temp_variable = { surrender_chance = 0 }

				## --- Negatives
				# Germany will protect us
				if = {
					limit = { is_in_faction_with = GER }
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				# Not losing ground is good
				if = {
					limit = { surrender_progress < 0.05 }   # bulgaria has less vp
					subtract_from_temp_variable = { surrender_chance = 1 }
				}
				if = {
					limit = { surrender_progress < 0.2 }	# bulgaria has less vp
					subtract_from_temp_variable = { surrender_chance = 1 }
				}

				## --- Positives
				# Extreme casualties are bad
				if = {
					limit = { casualties > 100000 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				if = {
					limit = { casualties > 300000 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# Low stability is bad
				if = {
					limit = { has_stability < 0.25 }
					add_to_temp_variable = { surrender_chance = 1 }
				}
				# If we're completey losing, give up
				if = {
					limit = { surrender_progress > 0.55 }
					add_to_temp_variable = { surrender_chance = 10 }
				}

				add = surrender_chance  # value to modifier
			}
		}
	}
}