


CSA_loans_to_allies_cat = {

	# Send economic loan to ally in war
	CSA_send_loan_to_country = {
		icon = decision_ger_mefo_bills

		targets = { ENG FRA RUS ITA SER BEL }

		# triggers for entire cat in decision cat
		visible = {
			FROM = { 
				has_war_with = GER
				has_capitulated = no
				is_puppet = no
				NOT = { has_war_with = CSA }
				NOT = { has_idea = CSA_confederate_war_loan }
			}
		}
		available = {
			has_completed_focus = CSA_loans_to_allies
		}

		cost = 100
		days_re_enable = 360

		complete_effect = {
			FROM = {
				add_timed_idea = {
					idea = CSA_confederate_war_loan
					days = 360
				}
			}
		}

		ai_will_do = {
			factor = 0

			modifier = {
				add = 0.5
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				add = 0.2
				OR = {
					tag = RUS
					tag = ITA
				}
			}
		}
	}
}



############################################
########## Actions in Latin America ########
############################################

CSA_actions_in_latam_category = {

	# Expand United Fruit
	CSA_expand_confederate_business = {
		#icon = generic_prepare_civil_war

		visible = {
			always = yes
		}
		available = {
			has_completed_focus = CSA_wilsonian_doctrine
			has_war = no
		}

		cost = 25
		days_remove = 7
		days_re_enable = 90

		remove_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			increase_latam_influence_by_5_effect = yes
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0.1
				check_variable = { CSA.csa_influence_in_latam > 50 }
			}
		}
	}


	# Send rifles to LATAM
	CSA_support_conservative_regimes = {
		#icon = generic_prepare_civil_war

		visible = {
			always = yes
		}
		available = {
			has_completed_focus = CSA_wilsonian_doctrine
			has_war = no
		}

		days_remove = 7
		days_re_enable = 90

		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1000 }
		}
		custom_cost_text = CSA_decision_cost_support_conservatives

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			increase_latam_influence_by_5_effect = yes
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 0.1
				check_variable = { CSA.csa_influence_in_latam > 50 }
			}
		}
	}


	# Intervention in Nicaragua 
	CSA_intervene_in_nic_conflict = {
		priority = 4
		icon = generic_ignite_civil_war

		allowed = { 
			original_tag = CSA
		}
		activation = {
			has_global_flag = nic_civil_war
		}
		available = {
			has_war = no
			has_completed_focus = CSA_wilsonian_doctrine
			custom_trigger_tooltip = {
				tooltip = has_70_latam_influence_tt
				check_variable = { CSA.csa_influence_in_latam > 69 } 
			}
		}
		
		fire_only_once = yes
		days_mission_timeout = 200  #put as 400 if conflict starts in 1912
		
		selectable_mission = yes
		is_good = yes
		cost = 50
		days_remove = 7

		remove_effect = {
			set_global_flag = csa_intervened_in_nicaragua
			USA = { country_event = { id = wsv_carib.2 } }
		}
		
		timeout_effect = {
			add_political_power = -50
			add_war_support = -0.05
			set_country_flag = failed_to_intervene_in_nic
		}

		ai_will_do = {
			factor = 1
		}
	}
}



#####################################################
################## Red Rebellion ####################
#####################################################

CSA_red_rebellion_management_cat = {

	## red rebellion escalation timeout
	CSA_red_rebels_resistance_escalation_mission = {
	
		priority = 9
		icon = decision_revolt #generic_scorched_earth

		allowed = { 
			original_tag = CSA
		}
		available = {
			371 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			370 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			367 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			365 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			364 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			363 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
			362 = { OR = { NOT = { has_state_flag = contains_red_rebels }  NOT = { is_controlled_by = CSA } } }
		}

		days_mission_timeout = 40
		fire_only_once = no

		activation = {
			has_global_flag = csa_black_revolt_occured
			any_owned_state = {
				has_state_flag = contains_red_rebels
			}
		}

		is_good = no

		timeout_effect = {
			random_owned_state = {
				limit = { has_state_flag = contains_red_rebels }
				random_list = {
					50 = { 
						damage_building = { type = industrial_complex  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
					50 = {
						damage_building = { type = arms_factory  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
				}
			}
			random_owned_state = {
				limit = { has_state_flag = contains_red_rebels }
				random_list = {
					50 = { 
						damage_building = { type = industrial_complex  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
					50 = {
						damage_building = { type = arms_factory  damage = 1 }
						damage_building = { type = infrastructure  damage = 1 }
					}
				}
			}
		}

		complete_effect = {
			set_global_flag = csa_red_rebellion_defeated
			hidden_effect = { 
				news_event = { id = wsv_csa.106  days = 2 } 
				# mop up any states that maybe US took
				every_state = {
					limit = { has_state_flag = contains_red_rebels }
					clr_state_flag = contains_red_rebels
					set_border_war = no
				}
			}
		}
	}


	CSA_counter_rebels_in_virginia = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 362
			362 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 362
			362 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 362 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			362 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.3  # virginia more important
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_north_carolina = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 363
			363 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 363
			363 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 363 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			363 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_south_carolina = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 364
			364 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 364
			364 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 364 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			364 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_gerogia = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 365
			365 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 365
			365 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 365 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			365 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.2 #georgia a little more importanmt
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_alabama = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 367
			367 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 367
			367 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 367 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			367 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.2  #alabama a little more importanmt
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_missisippi = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 370
			370 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 370
			370 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 370 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			370 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}


	CSA_counter_rebels_in_louisiana = {

		icon = red_rebellion_state

		available = {
			has_global_flag = csa_black_revolt_occured
			controls_state = 371
			371 = { 
				has_state_flag = contains_red_rebels 
			}
			custom_trigger_tooltip = {
				tooltip = less_than_two_operations_ongoing_tt
				check_variable = { num_red_rebel_operations < 2 }
			}
		}

		visible = {
			controls_state = 371
			371 = { has_state_flag = contains_red_rebels }
		}

		highlight_states = {
			highlight_states_trigger = { state = 371 }
		}
		on_map_mode = map_only

		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = CSA_decision_cost_red_rebels

		days_remove = 30

		complete_effect = {
			add_command_power = -10
			add_manpower = -2500
			add_to_variable = { CSA.num_red_rebel_operations = 1 }
		}

		remove_effect = {
			subtract_from_variable = { CSA.num_red_rebel_operations = 1 }
			371 = { save_event_target_as = CSA_red_rebels_state_event_target }
			random_list = {
				# successful attack
				55 = {
					modifier = {
						factor = 1.6
						event_target:CSA_red_rebels_state_event_target = { has_state_flag = previous_anti_red_operation } 
					}
					event_target:CSA_red_rebels_state_event_target = { 
						clr_state_flag = contains_red_rebels
						hidden_effect = { set_border_war = no }
						ROOT = { country_event = wsv_csa.103 }   # notice of successful attack
					}
				}
				# failed attack
				45 = {
					event_target:CSA_red_rebels_state_event_target = { 
						set_state_flag = previous_anti_red_operation
						ROOT = { country_event = wsv_csa.104 }   # notice of failed attack
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
			# dont burn command power
			modifier = {
				factor = 0.5
				command_power < 41
			}
			modifier = {
				factor = 0.5
				command_power < 21
			}
		}
	}
}



### GREAT WAR SURRENDER

wsv_great_war_decisions = {

	# plan to invade the us
	CSA_warplan_lee = {

		icon = generic_operation

		available = {
			has_war_with = USA
		}
		visible = {
			has_country_flag = CSA_warplan_lee_flag
		}

		fire_only_once = yes
		days_remove = 60
		days_re_enable = 0

		# targeted_modifier = {
		#     tag = USA
		#     defense_bonus_against = -0.1
		#     #days = 60
		# }
		
		complete_effect = {
			every_state = {
				limit = {
					OR = { state = 361  state = 360  state = 840}
				}
				add_dynamic_modifier = { modifier = CSA_warplan_lee_modifier scope = CSA }
			}
		}

		remove_effect = {
			hidden_effect = {
				every_state = {
					limit = {
						OR = { state = 361  state = 360  state = 840}
					}
					remove_dynamic_modifier = { modifier = CSA_warplan_lee_modifier }
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	# CSA throws in the towel
	greatwar_csa_offers_peace = {

		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = CSA
			has_war_with = USA
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 0

		days_re_enable = 90

		remove_effect = {
			USA = { country_event = wsv_historical_treaty.4 }
			custom_effect_tooltip = nashville_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -2
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.4
			}

			# Positives
			modifier = {
				add = 1
				casualties > 700000
			}	
			modifier = {
				add = 1
				casualties > 1000000
			}
			modifier = {
				add = 1
				casualties > 1500000
			}
			modifier = {
				add = 1
				casualties > 2000000
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = FRA }
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = ENG }
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}





######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


wsv_ww2_decisions = {
	
	operation_blackbeard = {

		icon = generic_tank

		allowed = {
			original_tag = CSA
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = USA }
			NOT = { is_in_faction_with = USA }
            OR = {
            	has_completed_focus = CSA2_operation_blackbeard
            	GER = { has_war = yes }
            }
		}

		#war_with_on_complete = USA

		targeted_modifier = {
		    tag = USA
		    defense_bonus_against = -0.1
		    #days = 60
		}

		days_remove = 7

		fire_only_once = yes

		remove_effect = {
			set_global_flag = operation_blackbeard_commenced
			CSA = { 
				declare_war_on = {
				    target = USA
				    type = topple_government
				}
				#add_timed_idea = { days = 60   idea = CSA_operation_blackbeard_idea } 
				261 = {
					add_dynamic_modifier = {
						modifier = CSA_operation_blackbeard_modifier
						scope = CSA # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
						days = 60 # optional, will be removed after this many days passes
					}
				}
			}
			hidden_effect = { news_event = wsv_ww2_csa.5 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				GER = {
					OR = { 
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = RUS
					}
				}
			}
		}
	}
}