
wsv_great_war_decisions = {

	# Faction with CSA
	england_make_faction_with_csa = {
		icon = generic_form_nation

		available = {
			is_in_faction = no
			CSA = {
				is_in_faction = no
				NOT = { has_war_with = ROOT }
			}
		}

		visible = {
			tag = ENG
			has_war_with = USA
			CSA = { has_war_with = USA }
			NOT = { has_country_flag = csa_declined_faction_with_england }
		}

		days_re_enable = 90  # dont spam
		days_remove = 3

		remove_effect = {
			CSA = { country_event = wsv_england.25 }
			custom_effect_tooltip = csa_must_agree_to_faction_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			base = 5  
			# dont do if we're gonna join France in Great War
			modifier = {
				factor = 0
				has_war_with = GER
				FRA = { 
					is_faction_leader = yes
					has_war_with = GER
				}
			}
		}
	}



	# England offers peace to Germany (will include US if the US is in Central Powers)
	greatwar_england_peace_with_germany = {
		icon = generic_form_nation

		available = {
			OR = {
				casualties > 300000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = ENG
			has_war_with = GER
			has_start_date < 1937.1.1
		}

		days_re_enable = 90
		days_remove = 5

		remove_effect = {
			GER = { country_event = { id = wsv_peace_treaty.10  days = 1 } }
			custom_effect_tooltip = amsterdam_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			base = 0  # need a positive value to surrende

			## --- Negatives
			# Having allies is good
			modifier = {
				add = -2	# wont leave france in the lurch
				has_war_together_with = FRA		
			}
			modifier = {
				add = -1
				has_war_together_with = RUS
			}
			modifier = {
				add = -1
				has_war_together_with = CSA
			}
		
			## --- Positives
			# Casualties hurt
			modifier = {
				add = 1
				casualties > 500000
			}
			# Canada falling is bad ( if we're fighting US )
			modifier = {
				add = 1
				CAN = { 
					is_puppet_of = ENG
					has_capitulated = yes
				}
				has_war_with = USA 
			}

			# If we're completey losing, give up
			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}



}






# ######################################################################
# #########################  WORLD WAR 2  ##############################
# ######################################################################

