
wsv_great_war_decisions = {
	
	# USA throws in the towel
	greatwar_usa_offers_peace = {

		icon = generic_form_nation

		available = {
			always = yes
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = USA
			has_war_with = CSA
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			CSA = { country_event = wsv_ahistorical_treaty.16 }
			custom_effect_tooltip = baltimore_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.10
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}
			# if not fighting two fronts, less likely to surrender
			modifier = {
				add = -1
				OR = {
					NOT = { has_war_with = CSA }
					NOT = { has_war_with = CAN }
				}
			}

			# Positives
			modifier = {
				add = 1
				casualties > 1000000
			}
			modifier = {
				add = 1
				casualties > 1500000
			}		
			modifier = {
				add = 1
				casualties > 2000000
			}
			modifier = {
				add = 1
				casualties > 2500000
			}	
			modifier = {
				add = 1
				casualties > 3000000
			}
			modifier = {
				add = 1
				casualties > 4000000
			}	

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################
