
wsv_great_war_decisions = {
	
	# France throws in the towel
	greatwar_france_offers_peace = {

		icon = generic_form_nation

		available = {
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = FRA
			has_war_with = GER
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			GER = { country_event = wsv_historical_treaty.8 }
			custom_effect_tooltip = second_frankfurt_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			modifier = {
				add = -1
				surrender_progress < 0.1
			}
			modifier = {
				add = -1
				surrender_progress < 0.15
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.35
			}

			# Positives
			modifier = {
				add = 1
				casualties > 800000
			}	
			modifier = {
				add = 1
				casualties > 1200000
			}
			modifier = {
				add = 1
				casualties > 1600000
			}
			modifier = {
				add = 1
				casualties > 2000000
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = RUS }  
			}
			modifier = {
				add = 1
				NOT = { has_war_together_with = ENG }
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}




######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


wsv_ww2_decisions = {
	
	french_plebicites = {

		icon = generic_civil_support

		allowed = {
			original_tag = FRA
			
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = GER }
			NOT = { is_in_faction_with = GER }
			GER = {
				owns_state = 828
				owns_state = 28
			}
            OR = {
            	has_completed_focus = FRA2_french_plebicites
            	has_global_flag = kaiser_wilhelm_ii_dead
            }
		}

		days_remove = 4

		fire_only_once = yes

		remove_effect = {
			news_event = wsv_ww2_france.3
			custom_effect_tooltip = french_plebicite_or_war_tt
		}

		ai_will_do = {
			factor = 1
		}
	}


	# France must decide
	france_must_decide = {

		icon = generic_decision

		allowed = {
			tag = FRA
		}

		visible = {
			has_global_flag = french_plebicites_rejected
		}

		fire_only_once = yes

		days_remove = 30

		days_re_enable = 0

		remove_effect = {
			set_country_flag = french_ultimatum_expired
			add_stability = -0.2
			add_war_support = -0.25
			add_political_power = -100
		}

		ai_will_do = {
			factor = 0
		}
	}


	# France attack germany
	france_attack_germany = {

		icon = infiltrate_state

		allowed = {
			tag = FRA
		}

		available = {
			NOT = { is_in_faction_with = GER }
		}

		visible = {
			has_global_flag = french_plebicites_rejected
			NOT = { has_country_flag = french_ultimatum_expired }
		}

		fire_only_once = yes

		days_remove = 5

		days_re_enable = 0

		remove_effect = {
			declare_war_on = {
			    target = GER
			    type = take_core_state
			}
			if = {
				limit = { NOT = { is_in_faction_with = BEL } }
				declare_war_on = {
				    target = BEL
				    type = take_claimed_state
				}
			}
			if = {
				limit = { NOT = { is_in_faction_with = HOL } }
				declare_war_on = {
				    target = HOL
				    type = take_claimed_state
				}
			}
			hidden_effect = {
				remove_decision = france_must_decide
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}