
wsv_great_war_decisions = {

	# Schliffen plan
	germany_schliffen_plan = {

		icon = generic_pickelhaube

		allowed = {
			tag = GER
		}

		available = {
			has_war_with = FRA
			OR = {
				NOT = { has_war_with = BEL }
				NOT = { has_war_with = LUX }
			}
			
		}

		visible = {
			NOT = { is_in_faction_with = FRA }
			NOT = { is_in_faction_with = BEL }
			NOT = { is_in_faction_with = LUX }
		}

		fire_only_once = yes
		days_remove = 6

		remove_effect = {
			set_country_flag = schliffen_plan_began
			add_timed_idea = {	idea = GER_schlieffen_plan	days = 60 }
			declare_war_on = {
			    target = BEL
			    type = puppet_wargoal_focus
			}
			declare_war_on = {
			    target = LUX
			    type = annex_everything
			}
			if = {
				limit = { ENG = { has_guaranteed = BEL } }
				custom_effect_tooltip = war_with_england_tt
			}
		}

		ai_will_do = {
			factor = 100
		}
	}


	# Blockade effect - Germany begins rationing
	germany_effects_of_blockade = {
		icon = ger_mefo_bills
		priority = 10

		allowed = {
			tag = GER
		}
		activation = {
			has_war_with = ENG
		}
		available = {   
			# cancels if our navy is stronger
			OR = {		
				NOT = { has_war_with = ENG }			
				naval_strength_comparison = {
					other = ENG
					#tooltip = my_loc_key_tt
					ratio > 1
					sub_unit_def_weights = {
						battleship = 2
						battle_cruiser = 2
						heavy_cruiser = 1
						light_cruiser = 1
						destroyer = 1
						# submarine = 1
					}
				}
			}
		}

		days_mission_timeout = 360
		fire_only_once = yes

		timeout_effect = {
			set_country_flag = germany_began_rationing
			add_war_support = -0.1
			add_stability = -0.1
			add_ideas = GER_implement_rationing
			country_event = wsv_germany.103
		}

		ai_will_do = {
			factor = 0
		}
	}


	# Blockade effect - Germany runs out of food countdown
	germany_ran_out_of_food = {
		icon = decision_revolt
		priority = 10

		allowed = {
			tag = GER
		}
		activation = {
			has_war_with = ENG
			has_country_flag = germany_began_rationing
		}
		available = {   
			# cancels if our navy is stronger
			OR = {		
				NOT = { has_war_with = ENG }			
				naval_strength_comparison = {
					other = ENG
					#tooltip = my_loc_key_tt
					ratio > 1
					sub_unit_def_weights = {
						battleship = 2
						battle_cruiser = 2
						heavy_cruiser = 1
						light_cruiser = 1
						destroyer = 1
						# submarine = 1
					}
				}
			}
		}

		days_mission_timeout = 1080
		fire_only_once = yes

		timeout_effect = {
			add_war_support = -0.3
			add_stability = -0.25
			add_ideas = GER_blockade_effects
			hidden_effect = {
				remove_ideas = GER_implement_rationing
			}W
			country_event = wsv_germany.103
		}

		ai_will_do = {
			factor = 0
		}
	}


	
	# Germany throws in the towel
	greatwar_germany_offers_peace = {

		icon = generic_form_nation

		available = {
			always = yes
			OR = {
				casualties > 500000
				surrender_progress > 0.5
			}
		}

		visible = {
			tag = GER
			has_war_with = FRA
			has_global_flag = historical_treaties_on
			has_start_date < 1937.1.1
		}

		days_remove = 5

		days_re_enable = 90

		remove_effect = {
			FRA = { country_event = wsv_ahistorical_treaty.4 }
			custom_effect_tooltip = versailles_treaty_tt
		}

		# this is done by adding and subtracting a combination of modifiers, any positive value will get the ai to surrender
		ai_will_do = {
			factor = 0

			# Negatives
			# not inclined to surrender if we're doing well
			modifier = {
				add = -1
				surrender_progress < 0.1
			}
			modifier = {
				add = -1
				surrender_progress < 0.25
			}
			modifier = {
				add = -1
				surrender_progress < 0.4
			}
			# we're motivated if we're pushing France
			modifier = {
				add = -1
				FRA = { surrender_progress > 0.1 }
			}
			modifier = {
				add = -1
				FRA = { surrender_progress > 0.2 }
			}

			# Positives
			modifier = {
				add = 1
				casualties > 1000000
			}
			modifier = {
				add = 1
				casualties > 1500000
			}
			modifier = {
				add = 2
				casualties > 2000000
			}

			# Big blow if austria falls
			modifier = {
				add = 2
				OR = {
					AUH = { has_capitulated = yes }
					has_global_flag = treaty_of_saint_germain
				}
			}

			modifier = {
				add = 10
				surrender_progress > 0.55
			}
		}
	}
}






######################################################################
#########################  WORLD WAR 2  ##############################
######################################################################


