on_actions = {

	# intro text
	on_startup = {
		effect = {
			if = {
				limit = { is_debug = no }
				every_country = {
					limit = { is_ai = no }
					country_event = { id = wsv_intro.1 }
				}
			}
		}
	}
	
	# #vote for historical treaties or not
	# on_startup = {
	# 	effect = {
	# 		set_variable = { yes_vote = 0 }
	# 		set_variable = { no_vote = 0 }
	# 		set_variable = { votes_left = 0 }
	# 		every_country = {
	# 			limit = { is_ai = no }
	# 			add_to_variable = { global.votes_left = 1 }
	# 			country_event = { id = wsv_historical_treaty.0 }
	# 		}
	# 	}
	# }

}