


################################ CRISIS MANAGEMENT ################################


wsv_july_crisis_cat = {
	icon = border_conflicts
	priority = 500

	allowed = {
		has_start_date < 1937.1.1
	}

	#visible_when_empty = yes
	
	visible = {
		has_global_flag = franzferdinand_murdered
	}
}





################################### CONFLICTS ###################################

wsv_great_war_decisions = {
	icon = border_conflicts
	priority = 500

	allowed = {
		has_start_date < 1937.1.1
	}

	#visible_when_empty = yes
	
	visible = {
		always = no
		#TODO: change
	}
}



italoturkish_war_decisions = {
	icon = border_conflicts
	priority = 150

	allowed = {
		has_start_date < 1937.1.1
	}

	#visible_when_empty = yes
	
	visible = {
		OR = {
			tag = ITA
			tag = TUR
		}
	}
}


firstbalkan_war_decisions = {
	icon = border_conflicts
	priority = 150

	allowed = {
		has_start_date < 1937.1.1
	}

	#visible_when_empty = yes
	
	visible = {
		OR = {
			tag = SER
			tag = BUL
			tag = TUR
		}
	}
}


secondbalkan_war_decisions = {
	icon = border_conflicts
	priority = 150

	allowed = {
		has_start_date < 1937.1.1
	}

	#visible_when_empty = yes
	
	visible = {
		OR = {
			tag = BUL
			tag = SER
			tag = GRE
		}
	}
}



