########################################################
# - Italo-Turkish War
########################################################

ITA_libyan_ambitions_cat = {
	icon = power_struggle
	priority = 60

	allowed = {
		has_start_date < 1937.1.1
		original_tag = ITA
	}

	visible_when_empty = no
	visible = {
		always = yes
	}
}


italoturkish_war_cat = {
	icon = power_struggle
	priority = 80

	allowed = {
		has_start_date < 1937.1.1
		OR = {
			original_tag = ITA
			original_tag = TUR
		}
	}

	visible_when_empty = no
	visible = {
		always = yes
	}
}


########################################################
# - First Balkan War
########################################################


balkan_league_cat = {
	icon = power_struggle
	priority = 80

	allowed = {
		has_start_date < 1937.1.1
		OR = {
			original_tag = SER
			original_tag = BUL
		}
	}

	visible_when_empty = no
	visible = {
		always = yes
	}
}


firstbalkan_war_cat = {
	icon = power_struggle
	priority = 80

	allowed = {
		has_start_date < 1937.1.1
		OR = {
			original_tag = SER
			original_tag = TUR
		}
	}

	visible_when_empty = no
	visible = {
		always = yes
	}
}




########################################################
# - Second Balkan War
########################################################


secondbalkan_war_cat = {
	icon = power_struggle
	priority = 80

	allowed = {
		has_start_date < 1937.1.1
		OR = {
			original_tag = SER
			original_tag = BUL
		}
	}

	visible_when_empty = no
	visible = {
		always = yes
	}
}