CSA_warplans = {
	icon = border_conflicts
	priority = 500

	allowed = {
		original_tag = CSA
	}

	#visible_when_empty = yes
	
	visible = {
		always = yes
	}
}



#### GREAT WAR ####

CSA_intervention_in_dr_cat = {
	icon = decision_category_border_conflicts
	priority = 200

	allowed = {
		has_start_date < 1936.1.1
		original_tag = CSA
	}

	visible = {
		always = yes
	}
}


CSA_red_rebellion_management_cat = {
	icon = generic_independence
	priority = 200

	allowed = {
		has_start_date < 1936.1.1
		original_tag = CSA
	}

	on_map_area = {
		targets = { 362 363 364 365 367 370 371 }
		name = CSA_red_rebellion_state_management_map
		zoom = 150
	}

	#visible_when_empty = yes
	
	visible = {
		always = yes
	}
}


# CSA_influence_in_caribbean_category = {
	
# 	icon = decision_category_power_struggle

# 	allowed = {
# 		original_tag = CSA
# 	}

# 	#picture = GFX_decision_cat_picture_gateway_to_europe
# 	priority = 50

# 	# on_map_area = {
# 	# 	targets = { 841 313 312 314 317 316 }
# 	# 	name = CSA_influence_zone_map
# 	# 	#zoom = 150
# 	# }
	
# 	custom_icon = {
# 		tag = USA
# 		value = usa_influence_in_caribbean_icon
# 		desc = usa_influence_in_caribbean_breakdown

# 		visible = {
# 			country_exists = USA
# 		}
# 	}
	
# 	custom_icon = {
# 		tag = CSA
# 		value = csa_influence_in_caribbean_icon
# 		desc = csa_influence_in_caribbean_breakdown

# 		visible = {
# 			country_exists = CSA
# 		}
# 	}

# 	visible_when_empty = yes

# 	# visible = {
# 	# 	always = yes
# 	# }
# }


CSA_united_fruit_company_category = {
	icon = generic_economy
	priority = 10

	allowed = {
		original_tag = CSA
	}

	#visible_when_empty = yes
	
	visible = {
		always = yes
	}
}





#### WORLD WAR 2 ####








