# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority




######################### WORLD WAR 2 ##########################


SPN_we_are_neutral = {
	allowed = {
		original_tag = SPN
		has_start_date > 1937.1.1
	}
	enable = {	
		NOT = { is_in_faction_with = FRA }
		NOT = { is_in_faction_with = ENG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -100
	}	
}