# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority



######################################################################
########################## THE GREAT WAR   ##########################
######################################################################


#GW past 1916
default_unit_production = {
	allowed = {
		has_start_date < 1937.1.1
	}
	enable = {	
		date < 1937.1.1	
		NOT = {
			original_tag = CAN
			original_tag = USA
			original_tag = CSA
			original_tag = ENG
			original_tag = FRA
			original_tag = GER
			original_tag = AUH
			original_tag = RUS
		}	
	}
	
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = armored_car
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80 
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 5
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 2
	}

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 40
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 0
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 2
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 1
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 25
	}
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 30
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 5
	}
}


#GW before 1916
DEFAULT_template_design = {
	allowed = {
		has_start_date < 1937.1.1
	}
	enable = {	
		date < 1916.1.1				
	}
	abort = { 
		date > 1916.1.1
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 75
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = 20
	}

	ai_strategy = {
		type = template_prio
		id = armored_car
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -100
	}
}

#GW after 1916
DEFAULT_template_design = {
	allowed = {
		has_start_date < 1937.1.1
	}
	enable = {	
		date > 1916.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = 5
	}

	ai_strategy = {
		type = template_prio
		id = armored_car
		value = 5
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 55
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 70
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -100
	}
}



GW_reduced_early_air_production = {
	allowed = {
		has_start_date < 1937.1.1
	}
	enable = {	
		NOT = { has_tech = ww1_fighter2 }		
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = -75
	}
}





######################################################################
########################## World War 2  ##############################
######################################################################

# No cav if we have motor inf
no_cavalry = {
	enable = {
		has_tech = motorised_infantry2
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}


default_unit_production = {
	allowed = {
		has_start_date > 1937.1.1
	}
	enable = {	
		date > 1937.1.1	
		NOT = {
			original_tag = USA
			original_tag = CSA
			original_tag = ENG
			original_tag = FRA
			original_tag = GER
			original_tag = AUH
			original_tag = RUS
		}	
	}
	
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 5 
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 2
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 1
	}
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 35
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}

	ai_strategy = {
		type = air_factory_balance
		value = 15
	}
}


#WW2 before 1942
DEFAULT_template_design = {
	allowed = {
		has_start_date > 1937.1.1
	}
	enable = {	
		date < 1942.1.1
		NOT = { tag = CSA   tag = FRA   tag = ENG }				
	}
	abort = { 
		date > 1942.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
}

#WW2 after 1942
DEFAULT_template_design = {
	allowed = {
		has_start_date > 1937.1.1
	}

	enable = {
		date > 1942.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 20
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
}


default_no_ww1_aircraft = {
	allowed = {
		has_start_date > 1937.1.1
	}

	enable = {
		always = yes
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -100
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = biplane_fighter_equipment
		value = -100
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = biplane_nav_bomber_equipment
		value = -100
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = biplane_bomber_equipment
		value = -100
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = airship_bomber_equipment
		value = -100
	}
}

default_mobile_production = {
	allowed = {
		has_start_date > 1937.1.1
	}

	enable = {
		ai_wants_divisions > 11
		has_tech = motorised_infantry
	}
	abort = {
		ai_wants_divisions < 12
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 2
	}
}



##############################################
#############  GENERIC STUFF   ###############
##############################################


#combatants historically did not share a lot of divisons
#default_dont_like_sharing = {		
#	enable = {
#		NOT = { tag = ENG }
#	}
#
#	ai_strategy = {
#		type = spare_unit_factor
#		value = -75
#	}
#}


default_garrison_coast = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = garrison
		value = 10
	}
}


default_garrison_coast_more = {
	enable = {
		is_major = yes
	}

	ai_strategy = {
		type = garrison
		value = 5
	}
}


default_armored_production = {
	enable = {
		ai_wants_divisions > 49
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}

highered_armored_production = {
	enable = {
		num_of_military_factories > 49
	}
	abort = {
		num_of_military_factories < 50
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

default_paratroopers_production = {
	enable = {
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}
}

default_garrison_production = {
	enable = {
		ai_wants_divisions >  12 #Massively decreasing the amount of garrison and suppression the AI wants
		is_major = yes
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of garrison and suppression the AI wants
		is_major = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 5
	}
	
	# Old garrison system against resistance
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = suppression
	# 	value = 2
	# }
}

default_mountaineers_production = {
	enable = {
		ai_wants_divisions > 11 #Decreasing the amount of mountaineers the AI wants
	}
	abort = {
		ai_wants_divisions < 12 #Decreasing the amount of mountaineers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 3
	}
}

default_marines_production = {
	enable = {
		ai_wants_divisions > 49
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}


default_area_priority = {
	enable = {
		NOT = {
			original_tag = USA
			original_tag = CSA
			original_tag = GER
			original_tag = RUS
			original_tag = JAP
		}
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 100
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 100
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 75
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 300
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 80
	}
}


default_area_priority_non_africa = {
    enable = {
        NOT = { original_tag = ITA }
        NOT = { original_tag = FRA }
        NOT = { original_tag = ENG }
        NOT = { is_subject_of = ENG }
        NOT = { capital_scope = { is_on_continent = africa } }
    }

    ai_strategy = {
        type = area_priority
        id = africa
        value = -90
    }
    ai_strategy = {
        type = area_priority
        id = suez
        value = -90
    }
}


default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 35 # double base stockpile #from 25 to 35
	}
}


slightly_naval_focused_nation = {
	enable = {
		OR = {
			tag = JAP
			tag = USA
			tag = ENG
			tag = FRA
			tag = ITA
		}
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}

more_naval_focused_nation = {
	enable = {
		OR = {
			tag = JAP
			tag = USA
			tag = ENG
		}
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 2		 #1 to 2
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}


default_area_priority = {
	enable = {
		NOT = { original_tag = USA } 
		NOT = { original_tag = CSA }
		NOT = { original_tag = GER } 
		NOT = { original_tag = FRA }
		NOT = { original_tag = JAP }
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 100
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 100
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 75
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 50
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 25
	}
}


default_area_priority_non_africa = {
    enable = {
        NOT = { original_tag = ITA }
        NOT = { original_tag = FRA }
        NOT = { original_tag = ENG }
        NOT = { original_tag = TUR }
        NOT = { is_subject_of = ENG }
        NOT = { capital_scope = { is_on_continent = africa } }
    }

    ai_strategy = {
        type = area_priority
        id = africa
        value = -90
    }
    ai_strategy = {
        type = area_priority
        id = suez
        value = -90
    }
}


default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 35 # double base stockpile #from 25 to 35
	}
}



dont_build_capitals_if_on_treaty = {
	enable = {
		has_naval_treaty_trigger = yes
		not = {
			OR = {
				original_tag = JAP
				original_tag = ITA
			}
		}
	}

	abort = {
		not = { has_naval_treaty_trigger = yes }
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -2		 #1 to 2
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -100
	}
}



save_admiral_pp_for_later = {
	enable = {
		has_war = no
		threat < 0.3
		has_political_power < 200		
	}
	abort = {
		OR = {
			has_war = yes	
			threat > 0.3
			has_political_power > 200
		}
	}

	ai_strategy = { # dont burn PP on admirals (can still get free ones)
		type = pp_spend_priority
		id = admiral
		value = -100
	}
}


do_not_waste_pp_if_saving_for_manpower_laws = {

	enable = {
		manpower_per_military_factory < 500
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}

build_intelligence_agency_as_major = {
	enable = {
		is_major = yes
		OR = {
			has_war = yes
			date > 1937.1.1
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}

}

build_intelligence_agency = {
	enable = {
		has_war = no
		num_of_civilian_factories > 25
	}
	abort = {
		OR = {
			has_war = yes
			num_of_civilian_factories < 25
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}

}

upgrade_intelligence_agency = {
	enable = {
		num_of_civilian_factories > 50
	}
	abort = {
		OR = {
			num_of_civilian_factories < 40
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}
}

upgrade_intelligence_agency_as_spy_master = {
	enable = {
		is_spymaster = yes
		OR = {
			has_war = no
			num_of_civilian_factories > 50
		}
	}
	abort = {
		is_spymaster = no
		num_of_civilian_factories < 40
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 10
	}
}

addintelligence_agency_normal_upgrade_prio = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_intelligence
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_defense
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operation
		value = 500
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operative
		value = 100
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_crypto
		value = 2000
	}	
}

ask_foreign_manpower_as_major = {
	enable = {
		is_major = yes
		garrison_manpower_need > 200000
	}
	
	abort = {
		garrison_manpower_need < 100000
	}

	ai_strategy = {
		type = asking_foreign_garrison
		value = 100
		# id = ITA # id is optionnal. If it is filled, the value will just apply for this country. If not, the value will apply for all countries.
	}
}

more_upgrades_as_spymaster = {

	enable = {
		is_spymaster = yes
	}
	
	abort = {
		is_spymaster = no
	}

	ai_strategy = {
		type = agency_ai_base_num_factories_factor
		value = -50    # -50% on the define
	}

	ai_strategy = {
		type = agency_ai_per_upgrade_factories_factor
		value = -25    # -25% on the define
	}
}


put_garrisons_on_high_prio = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = 100 # positive is high prio, negative is low prio
	}
}

default_spyplanes_production = {
	enable = {
		has_dlc = "La Resistance"
		has_tech = scout_plane1
		is_major = yes
		#OR = {
		#	has_equipment = {
		#		scout_plane_equipment > 50
		#	}
		#	has_deployed_air_force_size = {
		#		size > 50
		#		type = scout_plane
		#	}
		#}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -99
	}

	ai_strategy = {
		type = equipment_production_factor
		id = scout_plane
		value = -99
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = scout_plane
		value = 1
	}
}

minors_dont_spy = {
	enable = {
		has_dlc = "La Resistance"
		has_tech = scout_plane1
		is_major = no
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -10
	}
}