# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority


######################### GENERIC ##########################


USA_two_oceans_fleet = {
	allowed = {
		original_tag = USA
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
	    type = building_target
	    id = dockyard
	    value = 15
	}

    ai_strategy = {
		type = area_priority
		id = eastern_seaboard
		value = 1400
	}
	ai_strategy = {
		type = area_priority
		id = western_seaboard
		value = 800
	}
}


USA_ignore_europe = {
	allowed = {
		original_tag = USA
	}
	enable = {
		OR = {
			is_in_faction_with = GER
			is_in_faction_with = AUH
		}
	}
	abort = { 
		CSA = { has_capitulated = yes }
		CAN = { has_capitulated = yes }
	}

	ai_strategy = {
		type = front_unit_request
		area = europe		
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUH"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 100
	}				
}



######################### GREAT WAR ##########################


#stacks from base production
USA_gw_modified_unit_production = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = garrison	
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines	
		value = 2
	}

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 20   #stacks, total is 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery 
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = air_factory_balance
		value = 90
	}
}


USA_stockpile_less_equipment = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		date > 1912.1.1
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -10 	# reduce while we build up in case of issues
	}
}


USA_increase_army_rapidly = {		# massively increase size
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		date > 1912.1.1
		has_army_manpower = { size < 2400000 }
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = force_build_armies
    	value = 100
	}
	ai_strategy = {
	    type = build_army
	    id = infantry
	    value = 250
	}
}


USA_germany_ally_ww1 = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = GER
		NOT = { has_war_with = GER }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 50
	}	
}

# dont join central powers until we are fighting the csa
USA_dont_join_central_powers_yet = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = {
		has_war_with = CSA
		has_war_together_with = GER
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -1000
	}	
}


## no point in having a ton of bodies
USA_limit_army_size = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		tag = FRA
		has_army_manpower = { size > 2250000 }
	}
	abort = {
		has_army_manpower = { size < 1750000 }
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}


USA_greatwar_mobilize = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		CSA = { exists = yes }
		NOT = { is_in_faction_with = CSA }
		threat > 0.25
	}
	abort = {
		OR = {
			CSA = { has_capitulated = yes }
			has_global_flag = treaty_of_richmond
			USA = { is_in_faction_with = CSA }
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "CSA"			
		value = 200
	}

	ai_strategy = {
		type = prepare_for_war
		id = "CAN"			
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "MEX"			
		value = 10
	}
}


USA_focus_on_the_south = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		CSA = { exists = yes }
		NOT = { is_in_faction_with = CSA }
	}
	abort = {
		has_war_with = CSA
		has_war_with = CAN
		CSA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = front_unit_request
		tag = CSA		
		value = 75
	}
}


USA_opening_war_assault_against_confederates = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = CSA
	}
	abort = {
		OR = {
			surrender_progress > 0.15
			casualties > 400000
		}
	}

	ai_strategy = {
		type = front_control
		tag = CSA
		ratio = 0.5
		priority = 100
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
}


USA_opening_war_assault_against_canada = {
	allowed = {
		original_tag = USA
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = CAN
	}
	abort = {
		OR = {
			surrender_progress > 0.15
			casualties > 400000
		}
	}

	ai_strategy = {
		type = front_control
		tag = CAN
		ratio = 0.4
		priority = 100
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
}


USA_careful_if_lack_of_guns_against_CSA = {
	allowed = {
		original_tag = USA		
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = CSA
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.05
		}
	}
	abort = {
		OR = {
			stockpile_ratio = {	## 7% of the armies equipment must be in reserves
				archetype = infantry_equipment
				ratio > 0.07
			}
			surrender_progress > 0.15
		}		
	}

	ai_strategy = {
		type = front_control
		tag = CSA
		ratio = 0.5
		priority = 1
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}
}


USA_launch_offensives_against_CSA = {
	allowed = {
		original_tag = USA		
		has_start_date < 1937.1.1
	}
	enable = {
		OR = {
			has_war_with = CSA
			has_war_with = CAN
		}
		# launch offensives every 6 months
		set_temp_variable = { days = global.num_days }
		modulo_temp_variable = { days = 180 }		# cycles of 6 months means 2 months combat plus 4 months pause
		check_variable = { days > 100 }
	}
	abort = {
		surrender_progress > 0.15		
	}

	ai_strategy = {
		type = front_control
		tag = CSA
		ratio = 0.6
		priority = 25
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}


USA_slowly_against_CAN = {
	allowed = {
		original_tag = USA		
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = CAN
	}
	abort = {
		OR = {
			stockpile_ratio = {	## 7% of the armies equipment must be in reserves
				archetype = infantry_equipment
				ratio > 0.1			# be more aggressive if we have lots of equipment
			}
			surrender_progress > 0.15
		}		
	}

	ai_strategy = {
		type = front_control
		tag = CAN
		ratio = 0.85
		priority = 50
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}




########################## WW2 ##########################



#stacks from base production
USA_ww2_modified_unit_production = {
	allowed = {
		original_tag = USA
		has_start_date > 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 4
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 6
	}
	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = -2   
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = 2
	}

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 20   #stacks, total is 100
	}
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = air_factory_balance
		value = 120
	}
}



USA_focus_on_civs = {
	allowed = {
		original_tag = USA
		has_start_date > 1937.1.1
	}
	enable = {
		has_war = no
		#has_idea = USA_socialist_policies
		#has_idea = USA_great_depression_1
		NOT = { has_global_flag = CSA_richmond_agreement_broken }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = -25
	}
}


USA_prepare_against_featherstone = {
	allowed = {
		original_tag = USA
		has_start_date > 1937.1.1
	}
	enable = {
		has_global_flag = CSA_richmond_agreement_broken
		has_war = no 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = "CSA"
		value = 200
	}

	# Protect dc
	ai_strategy = {
		type = front_unit_request
		state = 361
		state = 362
		state = 814
		state = 840
		value = 40
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = 25
	}
}


USA_no_one_gets_our_troops = {
	allowed = {
		original_tag = USA
		has_start_date > 1937.1.1
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "AUH"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "DEN"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "UBD"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LIT"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "UKR"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MTK"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SER"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ALB"
		value = -999
	}
}





	
