# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority



######################### GENERIC ##########################


FRA_ignore_north_america = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		OR = {
			is_in_faction_with = CSA
			is_in_faction_with = CAN
		}
	}
	abort = { 
		GER = { has_capitulated = yes }
	}

	ai_strategy = {
		type = front_unit_request
		area = north_america		
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CSA"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEX"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAN"
		value = 100
	}			
}


FRA_ignore_russia = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		is_in_faction_with = RUS
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUS"
		value = 100
	}		
}



######################### GREAT WAR ##########################


#stacks from base production
FRA_gw_modified_unit_production = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 90
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 35
	}

	ai_strategy = {
		type = air_factory_balance
		value = 60
	}
}

FRA_save_more_equipment = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 15
	}
}


FRA_loss_of_alsacelorraine = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = GER
		NOT = { controls_state = 28 }
		NOT = { is_in_faction_with = GER }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 25
	}
}


FRA_ignore_africa = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		area = africa
		value = -75
	}
}


## no point in having a ton of bodies
FRA_limit_army_size = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		tag = FRA
		has_army_manpower = { size > 1750000 }
	}
	abort = {
		has_army_manpower = { size < 1200000 }
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}


FRA_greatwar_mobilize = {
	allowed = {
		original_tag = FRA		
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
		threat > 0.3	
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "GER"
		value = 100
	}

	ai_strategy = {
		type = support
		id = "RUS"
		value = 80
	}

	ai_strategy = {
		type = front_unit_request
		area = europe
		value = 80
	}
}


FRA_opening_war_assault = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		OR = {
			NOT = { is_in_faction_with = GER }
		}
		threat > 0.3
	}
	abort = {
		has_war_with = GER  #dont abort before
		OR = {
			surrender_progress > 0.1
			casualties > 100000
		}
	}

	ai_strategy = {
		type = front_control
		state = 28
		priority = 100
		ratio = 0.6
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = consider_weak
		id = "GER"
		value = 50
	}
}	


FRA_early_defense_of_belgium = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = GER
		BEL = { 
			has_war_with = GER
			NOT = { is_puppet_of = FRA }
		}
	}
	abort = {
		OR = {
			BEL = { surrender_progress > 0.6 }
			war_length_with = { tag = GER  months > 3 }   # start helping austria in
		}
	}

	# defend northern france
	ai_strategy = {
		type = put_unit_buffers
		order_id = 1
		states = {
			29
			785
			18
			16
		}
		ratio = 0.4
		#priority = 9999
		area = europe
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}

	# dont really defend belgium
	ai_strategy = {
		type = put_unit_buffers
		order_id = 2
		states = {
			6
			34
		}
		ratio = 0.03
		area = europe
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = BEL
		value = 1
	}
}	


# FRA_launch_offensives_against_GER = {
# 	allowed = {
# 		original_tag = FRA		
# 		has_start_date < 1937.1.1
# 	}
# 	enable = {
# 		has_war_with = GER
# 		# launch offensives every 6 months
# 		set_temp_variable = { days = global.num_days }
# 		modulo_temp_variable = { days = 180 }		# cycles of 6 months means 2 months combat plus 4 months pause
# 		check_variable = { days > 100 }

# 	}
# 	abort = {
# 		surrender_progress > 0.15		
# 	}

# 	ai_strategy = {
# 		type = front_control
# 		tag = GER
# 		ratio = 0.65
# 		priority = 25
# 		ordertype = front
# 		execution_type = careful
# 		execute_order = yes
# 		manual_attack = yes
# 	}
# }


FRA_defensive_if_lack_of_guns_against_GER = {
	allowed = {
		original_tag = FRA		
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = GER
		stockpile_ratio = {	 ## 3% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.03
		}
	}
	abort = {
		OR = {
			stockpile_ratio = {	## 7% of the armies equipment must be in reserves
				archetype = infantry_equipment
				ratio > 0.07
			}
			surrender_progress > 0.15
		}		
	}

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.5
		priority = 1
		ordertype = front
		execution_type = balanced
		execute_order = no
		manual_attack = yes
	}
}




## SUMMMER OFFENSIVES?




########################## WW2 ##########################

#stacks from base production
FRA_ww2_modified_unit_production = {
	allowed = {
		original_tag = FRA
		has_start_date > 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 8
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 20   #stacks, total is 100
	}
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 5
	}
	ai_strategy = {
		type = equipment_production_factor
		id = anti_tank
		value = 10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	ai_strategy = {
		type = air_factory_balance
		value = 90
	}
}


FRA_ww2_stockpile_less_early_game = {
	allowed = {
		original_tag = FRA
		has_start_date > 1937.1.1
	}
	enable = {
		date < 1941.1.1
		has_war = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -20 # reduce while we build up in case of issues
	}
}


FRA_ww2_modified_template_design = {
	allowed = {
		has_start_date > 1937.1.1
	}
	enable = {	
		date < 1942.1.1	
		original_tag = FRA
		has_government = fascism		
	}
	abort = { 
		date > 1942.1.1
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}
}



FRA_volunteers_to_spain = {
	allowed = {
		original_tag = FRA
		has_start_date > 1937.1.1
	}
	enable = {
		has_government = fascism
		SPN = { 
			exists = yes
			has_war_with = SPR
			NOT = { has_war_with = FRA } 
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = "SPN"			
		value = 100
	}
}


FRA_attack_germany_ww2 = {
	allowed = {
		original_tag = FRA
		has_start_date > 1937.1.1
	}
	enable = {
		has_global_flag = france_demanded_plebicites
		NOT = { is_in_faction_with = GER }
		NOT = { has_global_flag = french_plebicites_agreed }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "GER"			
		value = 200
	}

	ai_strategy = {
		type = prepare_for_war
		id = "BEL"			
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "BEL"			
		value = 200
	}

	ai_strategy = {
		type = prepare_for_war
		id = "HOL"			
		value = 100
	}

	ai_strategy = {
		type = conquer
		id = "HOL"			
		value = 100
	}	
}


# FRA_through_benelux = {
# 	allowed = {
# 		original_tag = FRA
# 		has_start_date > 1937.1.1
# 	}
# 	enable = {
# 		country_exists = GER
# 		has_government = fascism
# 		has_global_flag = kaiser_wilhelm_ii_dead
# 	}
# 	abort = {
# 		OR = {
# 			has_non_aggression_pact_with = GER
# 			AND = {
# 				controls_state = 28		#alsace
# 				controls_state = 51		#rhineland
# 				controls_state = 36		#netherlands
# 			}
# 			casualties > 400000
# 			surrender_progress > 0.1
# 		}
# 	}

# 	ai_strategy = {
# 		type = declare_war
# 		id = "BEL"			
# 		value = 2000 
# 	}
# 	ai_strategy = {
# 		type = declare_war
# 		id = "HOL"			
# 		value = 100 
# 	}

# 	ai_strategy = {
# 		type = area_priority
# 		id = benelux
# 		value = 110
# 	}
# 	ai_strategy = {
# 		type = front_armor_score
# 		id = "BEL"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = front_armor_score
# 		id = "GER"			
# 		value = -100
# 	}

# 	ai_strategy = {
# 		type = front_control
# 		state = 6
# 		state = 35
# 		state = 36
# 		priority = 100
# 		ratio = 0.3
# 		ordertype = front
# 		execution_type = rush_weak
# 		execute_order = yes
# 		manual_attack = yes
# 	}

# 	ai_strategy = {
# 		type = front_unit_request
# 		tag = BEL
# 		value = 200
# 	}
# }



# #FRA before 1942
# DEFAULT_template_design = {
# 	allowed = {
# 		has_start_date > 1937.1.1
# 	}
# 	enable = {	
# 		date < 1943.1.1	
# 		original_tag = FRA
# 		has_government = fascism		
# 	}
# 	abort = { 
# 		date > 1942.1.1
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = motorized
# 		value = 20
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = cavalry
# 		value = -100
# 	}
	
# 	ai_strategy = {
# 		type = template_prio
# 		id = light_armor
# 		value = 40
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = medium_armor
# 		value = 30
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = heavy_armor
# 		value = -50
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = paratroopers
# 		value = -50
# 	}
	
# 	ai_strategy = {
# 		type = template_prio
# 		id = infantry
# 		value = 50
# 	}
# }


# FRA_armored_production = {
# 	allowed = {
# 		original_tag = FRA
# 	}
# 	enable = {
# 		date > 140.1.1
# 		ai_wants_divisions > 24 #Decreasing the amount of tanks the AI wants
# 	}
# 	abort = {
# 		ai_wants_divisions < 25 #Decreasing the amount of tanks the AI wants
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 10
# 	}
# }


# FRA_halt_light_armor_production_in_transitioning = {
# 	allowed = {
# 		original_tag = FRA
# 	}
# 	enable = {
# 		has_template_majority_unit = medium_armor
# 		OR = {
# 			has_equipment = { light_tank_chassis > 600 }
# 			date > 1940.1.1
# 		}		
# 	}
# 	abort = {
# 		# once we start we never go back to light armor
# 	}

# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = light_tank_chassis
# 		value = -100
# 	}
# }



# FRA_highered_armored_production = {
# 	allowed = {
# 		original_tag = FRA
# 	}
# 	enable = {
# 		num_of_military_factories > 109
# 	}
# 	abort = {
# 		num_of_military_factories < 110
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 20
# 	}
# }


# FRA_dont_waste_xp_until_medium_armor = {
# 	allowed = {
# 		original_tag = FRA		
# 	}
# 	enable = {
# 		always = yes
# 	}
# 	abort = {	
# 		has_template_majority_unit = medium_armor
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = paratrooper
# 		value = -100
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = mountaineers
# 		value = -100
# 	}
# }


# FRA_super_boost_light_for_med_armor = {
# 	allowed = {
# 		original_tag = FRA
# 	}
# 	enable = {
# 		has_tech = basic_medium_tank
# 		NOT = { has_template_ai_majority_unit = medium_armor }
# 	}

# 	abort = {	
# 		has_template_ai_majority_unit = medium_armor
# 	}

# 	# lets do changes more often during this period too
# 	ai_strategy = {
# 		type = land_xp_spend_priority
# 		id = division_template
# 		value = 100
# 	}

# 	# this is gateway
# 	ai_strategy = {
# 		type = template_prio
# 		id = light_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = medium_armor
# 		value = 150
# 	}
	
# }


# FRA_super_boost_light_for_modern_armor = {
# 	allowed = {
# 		original_tag = FRA
# 	}
# 	enable = {
# 		has_tech = main_battle_tank
# 		NOT = { has_template_ai_majority_unit = modern_armor }
# 	}

# 	abort = {	
# 		has_template_ai_majority_unit = modern_armor
# 	}

# 	# lets do changes more often during this period too
# 	ai_strategy = {
# 		type = land_xp_spend_priority
# 		id = division_template
# 		value = 100
# 	}

# 	# this is gateway
# 	ai_strategy = {
# 		type = template_prio
# 		id = medium_armor
# 		value = 100
# 	}

# 	ai_strategy = {
# 		type = template_prio
# 		id = modern_armor
# 		value = 150
# 	}
# }












