# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority



######################### GENERIC ##########################


RUS_ignore_north_america = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		OR = {
			is_in_faction_with = CSA
			is_in_faction_with = CAN
		}
	}
	abort = { 
		GER = { has_capitulated = yes }
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CSA"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEX"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAN"
		value = 100
	}			
}


RUS_focus_on_europe = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = europe
		value = 100 
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -50 
	}
	
	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -75
	}
}


RUS_ignore_western_europe = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		date > 1914.1.1
		#has_war_with = GER
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 100
	}				
}


RUS_no_naval_invasions = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		OR = {
			has_war_with = USA
			has_war_with = GER
			has_war_with = AUH
			has_war_with = TUR
			has_war_with = BUL
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
 		type = invade
  		id = "USA"
   		value = -1000
   	}
	ai_strategy = {
 		type = invade
  		id = "GER"
   		value = -1000
   	}
   	ai_strategy = {
 		type = invade
  		id = "AUH"
   		value = -1000
   	}
   	ai_strategy = {
 		type = invade
  		id = "TUR"
   		value = -1000
   	}
   	ai_strategy = {
 		type = invade
  		id = "BUL"
   		value = -1000
   	}	
}



######################### GREAT WAR ##########################


RUS_gw_equipment_and_unit_production = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 100	 
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 75
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 25
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = 10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = train
		value = 15
	}
	ai_strategy = {
		type = equipment_production_factor
		id = convoy
		value = 10
	}

	## AIR FACTORY BALANCE
	ai_strategy = {
		type = air_factory_balance
		value = 85
	}
}


RUS_build_up_more_mils = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		date > 1911.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = 10
	}
}



## save up less equipment at beginning in case of issues
RUS_gw_stockpile_less_early_game = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = no
		date < 1914.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -10
	}
}


# massively increase army size
RUS_increase_army = {		
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = no
		date > 1912.6.1
		has_army_manpower = { size < 2600000 }		
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = force_build_armies
    	value = 100
	}
	ai_strategy = {
	    type = build_army
	    id = infantry
	    value = 150
	}
}



### ------- opening war strategies  ------- ###


# begins mobilizing for serbia
RUS_opening_war_assault_AUH = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		NOT = { is_in_faction_with = AUH }
		OR = {
			threat > 0.25
			has_global_flag = franzferdinand_assassinated
		}
	}
	#abort_when_not_enabled = yes
	abort = {
		OR = {
			has_global_flag = serbia_submitted_to_austria
			surrender_progress > 0.15
			casualties_inflicted_by = {  opponent = AUH  thousands > 200 }
		}
	}

	ai_strategy = {
		type = conquer
		id = "AUH"
		value = 100
	}	

	ai_strategy = {
		type = protect
		id = "SER"
		value = 50
	}

	ai_strategy = {
		type = support
		id = "SER"
		value = 100
	}

	ai_strategy = {
		type = front_control
		tag = AUH
		ratio = 0.5
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = AUH
		value = 100
	}
}

# begins mobilizing for serbia
RUS_opening_war_assault_GER = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = GER
		OR = {
			threat > 0.25
			has_global_flag = franzferdinand_assassinated
		}
	}
	abort = {
		OR = {
			has_global_flag = serbia_submitted_to_austria
			surrender_progress > 0.15
			casualties_inflicted_by = { opponent = GER   thousands > 200 }
		}
	}

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 100
	}

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.6
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 125
	}
}


### ------- wartime strategies  ------- ###


# fight germany cautiously
RUS_careful_against_GER = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = GER 
		war_length_with = { tag = GER  months > 3 }  	# dont trigger at beginning of war
	}
	abort = {
		GER = { surrender_progress > 0.2 }
	}

	ai_strategy = {
		type = consider_weak
		id = GER			
		value = -35
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER			
		value = 100	
	}
}



# fight Austrians cautiously
RUS_careful_against_AUH = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = AUH 
		war_length_with = { tag = AUH  months > 3 }  	# dont trigger at beginning of war
	}
	abort = {
		AUH = { surrender_progress > 0.2 }
	}

	ai_strategy = {
		type = consider_weak
		id = AUH			
		value = -20
	}

	ai_strategy = {
		type = front_unit_request
		tag = AUH			
		value = 75	
	}
}



# RUS_defensive_if_lack_of_guns_against_GER_AUH = {
# 	allowed = {
# 		original_tag = RUS	
# 		has_start_date < 1937.1.1
# 	}
# 	enable = {
# 		OR = {
# 			has_war_with = GER
# 			has_war_with = AUH 
# 		}
# 		stockpile_ratio = {	## 3% of the armies equipment must be in reserves
# 			archetype = infantry_equipment
# 			ratio < 0.03
# 		}
# 	}
# 	abort = {
# 		OR = {
# 			stockpile_ratio = {	## 7% of the armies equipment must be in reserves
# 				archetype = infantry_equipment
# 				ratio > 0.07
# 			}
# 			surrender_progress > 0.15
# 			has_global_flag = Europe_WW1_is_stuck  	# WW1 has gone on too long
# 		}		
# 	}

# 	ai_strategy = {
# 		type = front_control
# 		tag = GER
# 		ratio = 0.6
# 		priority = 1
# 		ordertype = front
# 		execution_type = careful
# 		execute_order = no
# 		manual_attack = yes
# 	}

# 	ai_strategy = {
# 		type = front_control
# 		tag = AUH
# 		ratio = 0.4
# 		priority = 1
# 		ordertype = front
# 		execution_type = careful
# 		execute_order = no
# 		manual_attack = yes
# 	}
# }


# # RUS_brusilov_offensive = {
# # 	allowed = {
# # 		original_tag = RUS		
# # 		has_start_date < 1937.1.1
# # 	}
# # 	enable = {
# # 		war_length_with = { tag = AUH  months > 46 }		 # almost 2 years
		
# # 	}
# # 	abort = {
# # 		surrender_progress > 0.15	
# # 		# cancel offensive after 2 months
# # 		war_length_with = { tag = AUH  months > 48 }	
# # 	}

# # 	ai_strategy = {
# # 		type = front_control
# # 		tag = GER
# # 		tag = AUH
# # 		ratio = 0.65
# # 		priority = 25
# # 		ordertype = front
# # 		execution_type = balanced
# # 		execute_order = yes
# # 		manual_attack = yes
# # 	}
# # }


# RUS_launch_offensives_against_GER_AUH = {
# 	allowed = {
# 		original_tag = RUS		
# 		has_start_date < 1937.1.1
# 	}
# 	enable = {
# 		OR = {
# 			has_war_with = GER
# 			has_war_with = AUH 
# 		}
# 		# launch offensives every 6 months
# 		set_temp_variable = { days = global.num_days }
# 		modulo_temp_variable = { days = 180 }		# cycles of 6 months means 2 months combat plus 4 months pause
# 		check_variable = { days > 100 }
# 	}
# 	abort = {
# 		surrender_progress > 0.15		
# 	}

# 	ai_strategy = {
# 		type = front_control
# 		tag = GER
# 		tag = AUH
# 		ratio = 0.7
# 		priority = 25
# 		ordertype = front
# 		execution_type = careful
# 		execute_order = yes
# 		manual_attack = yes
# 	}

# 	ai_strategy = {
# 		type = consider_weak
# 		id = GER
# 		value = -35
# 	}

# 	ai_strategy = {
# 		type = consider_weak
# 		id = AUH
# 		value = -15
# 	}
# }


RUS_ignore_serbia = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		is_in_faction_with = SER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SER		
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 100
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MNT"
		value = 100
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 100
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GNU"
		value = 100
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 100
	}	
}



RUS_fight_the_turks = {
	allowed = {
		original_tag = RUS
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = TUR
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = consider_weak
		id = TUR
		value = 15
	}
}



########################## WW2 ##########################


#stacks from base production
RUS_ww2_modified_unit_production = {
	allowed = {
		original_tag = RUS
		has_start_date > 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 6
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 4
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 4
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 50
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}
	ai_strategy = {
		type = air_factory_balance
		value = 45
	}
}


RUS_gw_stockpile_less_early_game = {
	allowed = {
		original_tag = FRA
		has_start_date < 1937.1.1
	}
	enable = {
		date < 1941.1.1
		has_war = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -25 # reduce while we build up in case of issues
	}
}


RUS_attack_germany_ww2 = {
	allowed = { 
		original_tag = RUS 
		has_start_date > 1937.1.1
	}
	enable = {
		has_global_flag = russia_demanded_plebicites
		NOT = { is_in_faction_with = GER }
		NOT = { has_global_flag = eastern_plebicites_agreed }
	}
	abort = {
		has_non_aggression_pact_with = GER
	}

	ai_strategy = {
		type = prepare_for_war
		id = "GER"			
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "UKR"			
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "UKR"			
		value = 200
	}

	ai_strategy = {
		type = prepare_for_war
		id = "POL"			
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "LIT"			
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "UBD"			
		value = 100
	}
}


RUS_dont_take_claims_on_UBD = {
	allowed = {
		original_tag = RUS
		has_start_date > 1937.1.1
	}
	enable = {
		country_exists = UBD
		NOT = { has_war_with = GER }
		date < 1942.1.1
	}
	abort = {
		UBD  = { NOT = { is_in_faction_with = GER } }
	}	
	ai_strategy = {
		type = ignore_claim
		id = "UBD"			
		value = 1
	}		
}

RUS_dont_take_claims_on_LIT = {
	allowed = {
		original_tag = RUS
		has_start_date > 1937.1.1
	}
	enable = {
		country_exists = LIT
		NOT = { has_war_with = GER }
		date < 1942.1.1
	}
	abort = {
		LIT  = { NOT = { is_in_faction_with = GER } }
	}	
	ai_strategy = {
		type = ignore_claim
		id = "LIT"			
		value = 1
	}		
}

RUS_dont_take_claims_on_POL = {
	allowed = {
		original_tag = RUS
		has_start_date > 1937.1.1
	}
	enable = {
		country_exists = POL
		NOT = { has_war_with = GER }
		date < 1942.1.1
	}
	abort = {
		POL  = { NOT = { is_in_faction_with = GER } }
	}	
	ai_strategy = {
		type = ignore_claim
		id = "POL"			
		value = 1
	}		
}

RUS_dont_take_claims_on_UKR = {
	allowed = {
		original_tag = RUS
		has_start_date > 1937.1.1
	}
	enable = {
		country_exists = UKR
		NOT = { has_war_with = GER }
		date < 1942.1.1
	}
	abort = {
		UKR  = { NOT = { is_in_faction_with = GER } }
	}	
	ai_strategy = {
		type = ignore_claim
		id = "UKR"			
		value = 1
	}		
}
















