# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority




######################### GENERIC ##########################

AUH_garrison_coast = {
	allowed = {
		original_tag = AUH
	}
	enable = {
		NOT = { has_global_flag =  auh_collapsed }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
				
		states = { 
			736
			103
			163
		}

		ratio = 0.05
		#area = europe
		subtract_invasions_from_need = no
	}
}


AUH_ignore_north_america = {
	allowed = {
		original_tag = AUH
	}
	enable = {
		always = yes
	}
	abort = { always = no }
	
	ai_strategy = {
		type = front_unit_request
		area = north_america		
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 100
	}	
}


AUH_wary_of_italy = {		# massively increase size
	allowed = {
		original_tag = AUH
		has_start_date < 1912.1.1
	}
	enable = {
		NOT = { is_in_faction_with = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = prepare_for_war
		id = ITA
    	value = 25
	}
}



######################### GREAT WAR ##########################


#stacks from base production
AUH_gw_modified_unit_production = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 80
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 45
	}

	ai_strategy = {
		type = air_factory_balance
		value = 50
	}
}

# save up less equipment before war
AUH_gw_stockpile_less_early_game = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		date < 1914.1.1
		has_war = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -15 # reduce while we build up in case of issues
	}
}


AUH_increase_army = {		# massively increase size
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		has_army_manpower = { size < 800000 }
		date > 1912.5.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = force_build_armies
    	value = 100
	}
	ai_strategy = {
	    type = build_army
	    id = infantry
	    value = 100
	}
}


AUH_opening_assault_serbia = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		SER = { exists = yes }
		has_global_flag = franzferdinand_assassinated
	}
	abort = {
		OR = {
			has_global_flag = serbia_submitted_to_austria
			casualties_inflicted_by = { opponent = SER  thousands > 150 }
			SER = { has_capitulated = yes }
			surrender_progress > 0.2
		}
	}

	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 200
	}

	ai_strategy = {
		type = prepare_for_war	
		id = SER		
		value = 100
	}

	ai_strategy = {
		type = front_control
		tag = SER
		ratio = 0.7
		priority = 25
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = prepare_for_war	
		id = RUS		
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS 
		value = -40  # very few defenses
	}

	ai_strategy = {
		type = consider_weak
		id = SER			
		value = -30
	}
}


AUH_ignore_serbia = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = SER
		casualties_inflicted_by = { opponent = SER  thousands > 150 }
	}
	abort = {
		surrender_progress > 0.2
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 75
	}

	ai_strategy = {
		type = front_control
		tag = SER
		ratio = 0.6
		priority = 50
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS 
		value = -25   # slightly more men
	}
}


AUH_aid_bulgarian_offensive = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = SER
		BUL = { has_war_with = SER }
	}
	abort = {
		OR = {
			surrender_progress > 0.2
			SER = { has_capitulated = yes }
		}
	}

	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 50
	}

	ai_strategy = {
		type = front_control
		tag = SER
		ratio = 0.6
		priority = 75
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
}


AUH_germany_can_handle_itself = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		is_in_faction_with =  GER
	}
	abort = {
		has_war_together_with = GER
		GER = { surrender_progress > 0.3 }
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}	
}



AUH_let_turkey_defend_itself = {
	allowed = {
		original_tag = AUH
		has_start_date < 1937.1.1
	}
	enable = {
		is_in_faction_with = AUH
	}
	abort = {
		has_war_together_with = AUH
		OR = {
			AND = {
				has_war_with = RUS
				RUS = { surrender_progress > 0.05 }
			}
			TUR = { surrender_progress > 0.15 }
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 100
	}	

	ai_strategy = {
		type = front_unit_request
		area = middle_east		
		value = -75
	}	
}


AUH_italy_joining_entente = {		
	allowed = {
		original_tag = AUH
		has_start_date < 1912.1.1
	}
	enable = {
		NOT = { is_in_faction_with = ITA }
		OR = {
			ITA = {
				is_in_faction_with = FRA
				focus_progress = { focus = generic_join_france  progress = 0.01 }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = prepare_for_war
		id = ITA
    	value = 75
	}
}



########################## WW2 ##########################



AUH_more_civs = {
	allowed = {
		original_tag = AUH
		has_start_date > 1937.1.1
	}
	enable = {
		has_war = no
		date < 1940.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = -20
	}
}


AUH_aid_germany_ww2 = {
	allowed = {
		original_tag = FRA
		has_start_date > 1937.1.1
	}
	enable = {
		country_exists = GER
		is_in_faction_with = GER
		has_global_flag = kaiser_wilhelm_ii_dead
	}
	abort = {
		has_non_aggression_pact_with = GER
	}

	ai_strategy = {
		type = support
		id = "GER"			
		value = 100
	}
}



# AUH_unit_production = {
# 	allowed = {
# 		original_tag = AUH
# 		has_start_date > 1937.1.1
# 	}
# 	enable = {
# 		NOT = { has_government = democratic  has_government = communism }
# 	}
# 	abort_when_not_enabled = yes
	
# 	ai_strategy = {
# 		type = role_ratio
# 		id = garrison
# 		value = 4
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = paratroopers
# 		value = 0
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = mountaineers
# 		value = 4
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = marines
# 		value = 2
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = cavalry 
# 		value = -100
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = motorized
# 		value = 5
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = mechanized
# 		value = 5
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = armor
# 		value = 2
# 	}
# 	ai_strategy = {
# 		type = role_ratio
# 		id = infantry
# 		value = 60 
# 	}
# 	#Air unit factors
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = fighter
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = cas
# 		value = 5
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = tactical_bomber
# 		value = 10
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = strategic_bomber
# 		value = 5
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = naval_bomber
# 		value = 5
# 	}
# 	# Naval unit factors
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = capital_ship
# 		value = 15
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = submarine
# 		value = 10
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = screen_ship
# 		value = 40
# 	}
# 	ai_strategy = {
# 		type = unit_ratio
# 		id = convoy
# 		value = 15
# 	}
# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = infantry
# 		value = 15 #30 to 50
# 	}
# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = artillery
# 		value = 35 #20 to 40
# 	}
# 	ai_strategy = {
# 		type = equipment_production_factor
# 		id = motorized
# 		value = -40
# 	}
# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = support_equipment
# 		value = -10
# 	}
# 	ai_strategy = {
# 		type = air_factory_balance
# 		value = 40 
# 	}
# }


# AUH_build_up_against_russia = {
# 	allowed = {
# 		original_tag = AUH
# 		has_start_date > 1937.1.1
# 	}
# 	enable = {
# 		date > 1939.1.1
# 		is_in_faction_with = GER
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = prepare_for_war
# 		id = "RUS"			
# 		value = 50
# 	}
# 	ai_strategy = {
# 		type = equipment_stockpile_surplus_ratio
# 		value = -10 # reduce while we build up in case of issues
# 	}
# }
















