# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority


######################### GENERIC ##########################


# GER_protect_north_coast = {
# 	allowed = {
# 		original_tag = GER
# 	}
# 	enable = {
# 		always = yes
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = area_priority
# 		id = baltic_sea
# 		value = 250
# 	}
# 	ai_strategy = {
# 		type = area_priority
# 		id = north_sea
# 		value = 100
# 	}
# }


GER_stay_away_from_the_royal_navy = {
	allowed = {
		original_tag = GER
	}
	enable = {
		has_war_with = ENG
		GER = {
			naval_strength_ratio = { tag = ENG   ratio < 0.65 }		# vanilla is 0.5
		}
	}
	abort = {
		ENG = { surrender_progress > 0.05 }   # england is falling
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 600 # avoid doing missions as well
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 16 #around UK
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 43 #around UK
		value = 100
	}
}


GER_ignore_north_america = {
	allowed = {
		original_tag = GER
	}
	enable = {
		is_in_faction_with = USA
	}
	abort = { 
		FRA = { has_capitulated = yes }
		RUS = { has_capitulated = yes }
	}

	ai_strategy = {
		type = front_unit_request
		area = north_america		
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 100
	}	
}



######################### GREAT WAR ##########################

GER_gw_equipment_and_unit_production = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 100	 
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 45
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 25  
	}
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = 35
	}
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = 10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = train
		value = 20
	}
	ai_strategy = {
		type = equipment_production_factor
		id = convoy
		value = 10
	}

	## EXTRA UNIT RATIOS
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 20   # total is 120
	}
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10	# total is 50
	}

	## AIR FACTORY BALANCE
	ai_strategy = {
		type = air_factory_balance
		value = 80
	}
}


GER_americam_ally_ww1 = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = USA
		USA = {
			NOT = { has_war_with = GER }
			#NOT = { has_completed_focus = USA_end_german-american_partnership }
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "USA"			
		value = 50
	}	
}


GER_anglo_german_naval_arms_race = {
	allowed = {
		original_tag = GER
	}
	enable = {
		always = yes
		date < 1914.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "ENG"			
		value = 40
	}

	ai_strategy = {
	    type = building_target
	    id = dockyard
	    value = 5
	}
}


# reduce while we build up in case of issues
GER_more_mil_factories = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		date < 1915.1.1
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = 25 
	}
}
	

# reduce while we build up in case of issues
GER_gw_stockpile_less_early_game = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		date < 1914.1.1
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -15
	}
}


# massively increase size
GER_increase_army = {		
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = no
		date > 1912.6.1
		has_army_manpower = { size < 3000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
    	type = force_build_armies
    	value = 100
	}
	ai_strategy = {
	    type = build_army
	    id = infantry
	    value = 275
	}
}


## no point in having a ton of bodies
GER_limit_army_size = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_army_manpower = { size > 3600000 }
	}
	abort = {
		has_army_manpower = { size < 2800000 }
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}


GER_no_one_gets_our_troops = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		is_historical_focus_on = yes
		date < 1914.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "QIN"
		value = 0
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = 0
	}
}


GER_ignore_africa = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = FRA
		NOT = { is_in_faction_with = FRA }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		area = africa
		value = -75
	}
}



GER_greatwar_mobilize = {
	allowed = {
		original_tag = GER		
		has_start_date < 1937.1.1
	}
	enable = {
		country_exists = FRA
		NOT = { is_in_faction_with = FRA }
		threat > 0.3
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "BEL"
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "LUX"
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 50
	}

	ai_strategy = {
		type = prepare_for_war
		id = "RUS"
		value = 50
	}

	ai_strategy = {
		type = support
		id = "AUH"
		value = 80
	}
}


### ------- opening war strategies  ------- ###

GER_der_schlieffen_plan = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		OR = {
			# is doing schliffen focus
			focus_progress = { focus = GER_schliffen_plan  progress > 0.1 }
			# july crisis (serbia hasnt submitted)
			AND = {
				has_global_flag = news_of_european_mobilization
				NOT = { has_global_flag = serbia_submitted_to_austria }
			}
		}
	}
	abort = {
		has_country_flag = schliffen_plan_failed
	}
	
	ai_strategy = {
		type = area_priority
		id = western_front
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = western_front		
		value = 175
	}

	ai_strategy = {
		type = consider_weak
		id = BEL
		value = 200
	}

	ai_strategy = {
		type = consider_weak
		id = LUX
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = BEL
		tag = LUX
		priority = 1000
		ratio = 0.15
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		priority = 500
		ratio = 0.35
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = conquer
		id = "BEL"			
		value = 100
	}
	
	ai_strategy = {
		type = conquer
		id = "LUX"			
		value = 100
	}

	ai_strategy = {
		type = conquer
		id = "FRA"			
		value = 100
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = "RUS"			
		value = 20
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		ratio = 0.4
		priority = 50
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}

	ai_strategy = {
		type = area_priority
		id = eastern_front
		value = -50
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = RUS	
		value = -25
	}
}


### ------- wartime strategies  ------- ###

GER_focus_on_western_front = {
	allowed = {
		original_tag = GER		
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		has_country_flag = schliffen_plan_failed
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = western_front
		value = 150
	}

	ai_strategy = {
		type = front_unit_request
		area = western_front		
		value = 175
	}
}


# fight france cautiously
GER_fight_measured_against_FRA = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		has_country_flag = schliffen_plan_failed
	}
	abort = {
		FRA = { surrender_progress > 0.2 }
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.65
		priority = 1
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}


# go on strategic defensive at this point (while still fighting Russia)
GER_defensive_against_FRA = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		has_war_with = RUS
		has_country_flag = schliffen_plan_failed
		casualties_inflicted_by = { opponent = FRA   thousands > 900 }
	}
	abort = {
		FRA = { surrender_progress > 0.2 }
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.35  # conduct attacks
		priority = 1  
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}
}


GER_garrison_belgium_and_northern_france = {
	allowed = {
		original_tag = GER
		date < 1937.1.1
	}
	enable = {
		has_war_with = BEL
		has_war_with = FRA
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = put_unit_buffers	
		states = { 
			6
			29
			15
		}
		ratio = 0.1
		subtract_invasions_from_need = no
	}
}



# fight Russia aggressively
GER_beat_russia_slowly_1 = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = RUS
		has_war_with = FRA
		RUS = { surrender_progress < 0.1 }
		has_country_flag = schliffen_plan_failed
	}
	abort = {
		OR = {
			surrender_progress > 0.15
			RUS = { has_capitulated = yes }	
		}
	}

	ai_strategy = {
		type = area_priority
		id = eastern_front
		value = 25
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS			
		value = -10	
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		ratio = 0.35  # low ratio makes it attack everywhere
		priority = 10
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = consider_weak
		id = RUS			
		value = 35
	}
}


GER_beat_russia_slowly_2 = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = RUS
		has_war_with = FRA
		RUS = { surrender_progress > 0.1 }
		has_country_flag = schliffen_plan_failed
	}
	abort = {
		OR = {
			surrender_progress > 0.15
			RUS = { has_capitulated = yes }	
		}
	}

	ai_strategy = {
		type = area_priority
		id = eastern_front
		value = -25
	}

	ai_strategy = {
		type = front_unit_request
		tag = RUS		
		value = -25
	}

	ai_strategy = {
		type = front_control
		tag = RUS
		ratio = 0.5
		priority = 25
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}

	ai_strategy = {
		type = consider_weak
		id = RUS			
		value = 20
	}
}



# produce zepplins to bomb england
GER_bomb_england = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = ENG
		has_tech = ww1_zeppelin1
	}
	abort = {
		surrender_progress > 0.2 
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 4
	}

	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber  #airship_bomber_equipment
		value = 25
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 1 							#Strategic Region ID - Southern England
		value = 5000 					#value of stocked main front in active combat is usually around 35,000
	}
}


GER_aid_bulgarian_offensive = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = SER
		BUL = { has_war_with = SER }
	}
	abort = {
		OR = {
			surrender_progress > 0.2
			SER = { has_capitulated = yes }
		}
	}

	ai_strategy = {
		type = conquer
		id = SER
		value = 25
	}

	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 10
	}
}


GER_let_austria_defend_itself_at_first = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		is_in_faction_with = AUH
		war_length_with = { tag = RUS  months < 12 }
	}
	abort = {
		has_war_together_with = AUH
		AUH = { surrender_progress > 0.2 }
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUH"
		value = 1
	}	
}


GER_let_turkey_defend_itself = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		is_in_faction_with = TUR
	}
	abort = {
		has_war_together_with = TUR
		TUR = { surrender_progress > 0.1 }
	}
	
	ai_strategy = {
		type = front_unit_request
		area = middle_east		
		value = -80
	}	
}


GER_support_austria = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = yes
		is_in_faction_with = AUH
	}
	abort_when_not_enabled = yes

	ai_strategy = {
 		type = send_lend_lease_desire
  		id = AUH
   		value = 200
   	}	
}


GER_support_turkey = {
	allowed = {
		original_tag = GER
		has_start_date < 1937.1.1
	}
	enable = {
		has_war = yes
		is_in_faction_with = TUR
	}
	abort_when_not_enabled = yes


	ai_strategy = {
 		type = send_lend_lease_desire
  		id = TUR
   		value = 100
   	}	
}


### ------- late wartime strategies  ------- ###


# attack france during army mutiny
GER_attack_france_during_mutiny = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		FRA = { has_idea = FRA_army_mutinies }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.6
		priority = 25
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
}


GER_prepare_kaiserschlact = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		focus_progress = { focus = GER_spring_offensive  progress > 0.01 }
	}
	abort = {
		has_country_flag = kaisers_battle_failed
	}

	# halt offensives while we prepare
	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.9
		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		area = western_front		
		value = 100
	}
}


GER_launch_kaiserschlact = {
	allowed = {
		original_tag = GER	
		has_start_date < 1937.1.1
	}
	enable = {
		has_war_with = FRA
		has_idea = GER_kaisers_battle
	}
	abort = {
		has_country_flag = kaisers_battle_failed
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.6
		priority = 150
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = consider_weak
		id = FRA	
		value = 25
	}
}




########################## WW2 ##########################


#stacks from base production
GER_ww2_modified_unit_production = {
	allowed = {
		original_tag = GER
		has_start_date > 1937.1.1
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 2
	}
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = armor
	# 	value = 2
	# }
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = motorized
	# 	value = 2
	# }
	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = fighter
	# 	value = 20   #stacks, total is 100
	# }
	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = tactical_bomber
	# 	value = 10
	# }
	# ai_strategy = {
	# 	type = equipment_production_factor
	# 	id = anti_tank
	# 	value = 10
	# }
	# ai_strategy = {
	# 	type = equipment_production_factor
	# 	id = artillery
	# 	value = 10
	# }

	ai_strategy = {
		type = role_ratio
		id = armor  #we love tanks
		value = 2   
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 90
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 35
	}

	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = 5
	}

	ai_strategy = {
		type = air_factory_balance
		value = 125
	}
}


GER_more_civs = {
	allowed = {
		original_tag = GER
		has_start_date > 1937.1.1
	}
	enable = {
		has_war = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio		
		value = -20
	}
}


GER_support_monarchist_spain = {
	allowed = {
		original_tag = GER
		has_start_date > 1937.1.1
	}
	enable = {
		has_government = neutrality
		has_war = no
		SPR = { 
			exists = yes
			has_war_with = SPN
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "SPR"			
		value = 100
	}

	ai_strategy = {
		type = support
		id = "SPR"			
		value = 200
	}

	ai_strategy = {
		type = send_lend_lease_desire
		id = "SPR"
		value = 200
	}
}


GER_prepare_against_france = {
	allowed = {
		original_tag = GER
		has_start_date > 1937.1.1
	}
	enable = {
		has_global_flag = france_demanded_plebicites
		NOT = { is_in_faction_with = FRA }
		NOT = { has_global_flag = french_plebicites_agreed }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "FRA"			
		value = 200
	}
}


GER_prepare_against_russia = {
	allowed = {
		original_tag = GER
		has_start_date > 1937.1.1
	}
	enable = {
		has_global_flag = russia_demanded_plebicites
		NOT = { is_in_faction_with = RUS }
		NOT = { has_global_flag = eastern_plebicites_agreed }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "RUS"			
		value = 100
	}
}


GER_eastern_puppets_build_up = {
	allowed = {
		has_start_date > 1937.1.1
	}
	enable = {
		is_in_faction_with = GER
		OR = {
			tag = UBD
			tag = LIT
			tag = UKR
			tag = POL
		}
		threat > 0.2
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -15 # reduce while we build up in case of issues
	}
	ai_strategy = {
		type = prepare_for_war
		id = "RUS"			
		value = 10
	}
}