# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority



JAP_area_priority = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		always = yes
	}
	abort = { always = no }

	ai_strategy = {
		type = area_priority
		id = europe
		value = 20
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -30
	}

	ai_strategy = {
		type = area_priority
		id = north_america
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 20
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -60
	}

	ai_strategy = {
		type = area_priority
		id = pacific
		value = 80
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 80
	}
}


JAP_garrison_home_island = {
	enable = { 
		tag = JAP
	}

	ai_strategy = {
		type = garrison
		value = 4
	}

	ai_strategy = {
		type = put_unit_buffers
				
		states = { 
			528
			529
			530
			531
			532
			534
			535
			282
			533
			536
			555
			537
			526
			645
		}

		ratio = 0.05
		subtract_invasions_from_need = yes
	}
}


JAP_only_asia = {
	enable = {
		tag = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = europe		
		value = -1000
	}	
	ai_strategy = {
		type = front_unit_request
		area = north_america		
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = south_america		
		value = -1000
	}	
	ai_strategy = {
		type = front_unit_request
		area = africa		
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = middle_east		
		value = -1000
	}
}

# JAP_dont_join_entente = {
# 	enable = {
# 		tag = JAP
# 		OR = {
# 			NOT = { is_in_faction_with = FRA }
# 			NOT = { is_in_faction_with = ENG }
# 		}
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = alliance
# 		id = "FRA"			
# 		value = -2000
# 	}

# 	ai_strategy = {
# 		type = alliance
# 		id = "ENG"			
# 		value = -2000
# 	}
# }


# JAP_dont_join_centralpowers = {
# 	enable = {
# 		tag = JAP
# 		OR = {
# 			NOT = { is_in_faction_with = GER }
# 			NOT = { is_in_faction_with = USA }
# 		}
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = alliance
# 		id = "GER"			
# 		value = -2000
# 	}

# 	ai_strategy = {
# 		type = alliance
# 		id = "USA"			
# 		value = -2000
# 	}
# }



###########################  WW2 #########################

JAP_prepare_against_china = {
	enable = { 
		tag = JAP
		date > 1937.1.1
		NOT = { has_war_with = CHI }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
	ai_strategy = {
		type = prepare_for_war
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SHX"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "GXC"
		value = 20
	}
	ai_strategy = {
		type = prepare_for_war
		id = "YUN"
		value = 20
	}
} 


JAP_war_with_china = {
	enable = { 
		tag = JAP
		date > 1937.1.1
		has_war_with = CHI
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "MAN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "MEN"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 143 	#north china
		value = 40
	}
} 



# JAP_war_with_china_opening_offensives = {
# 	enable = { 
# 		tag = JAP
# 		date > 1937.1.1
# 		has_war_with = CHI
# 	}
# 	abort = {
# 		casualties > 300000
# 	}

# 	ai_strategy = {
# 		type = consider_weak
# 		id = "CHI"
# 		value = 25
# 	}
# } 














