characters={

	# COUNTRY LEADERS
	CSA_woodrow_wilson={
		name="Woodrow Wilson"
		portraits={
			civilian={
				large="gfx/portraits/CSA/country_leaders/CSA_woodrow_wilson.dds"
			}
		}
		#traits = {
		#	## need traits
		#}
		country_leader={
			ideology=conservatism
			expire="1924.2.3.1"
			id=-1
		}
	}

	# whig president of 1916
	CSA_gabriel_semmes={
		name="Gabriel Semmes"
		portraits={
			civilian={
				#large="gfx/portraits/CSA/country_leaders/CSA_woodrow_wilson.dds"  --#put whoever, no portrait
			}
		}
		country_leader={
			ideology=conservatism
			expire="1935.1.1.1"
			id=-1
		}
	}



	# GENERALS

	CSA_charles_p_summerall={
		name="Charles P. Summerall"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/CSA_charles_p_summerall.dds"
			}
		}
		field_marshal={
			traits={ offensive_doctrine inspirational_leader bearer_of_artillery }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}


	CSA_robert_l_bullard={
		name="Robert L. Bullard"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/CSA_robert_l_bullard.dds"
			}
		}
		field_marshal={
			traits={ offensive_doctrine adaptable }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}


	CSA_jeb_stuart_jr={
		name="J.E.B Stuart Jr."
		advisor={
			slot = high_command
			idea_token = CSA_jeb_stuart_jr
			ledger  = army 
			allowed  = {
				tag  = CSA
			}
			visible  = {
				has_start_date < 1937.1.1
			}
			traits  = {
				army_infantry_1 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="gfx/portraits/CSA/advisor/CSA_JEB_Stuart_Jr_small.dds"
			}
			army={
				large="gfx/portraits/CSA/army_generals/CSA_JEB_Stuart_Jr.dds"
			}
		}
		corps_commander={
			traits={ politically_connected old_guard }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=42019
		}
	}

	CSA_james_longstreet_iii={  #old
		name="James Longstreet III"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ politically_connected old_guard cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	CSA_thomas_jj_christian={
		name="Thomas J.J. Christian"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds"
			}
		}
		corps_commander={
			traits={ political_connected }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	CSA_duncan_n_hood={
		name="Duncan N. Hood"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ politically_connected cavalry_officer }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	CSA_frank_parker={
		name="Frank Parker"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/CSA/army_generals/Portrait_CSA_Generic_land_4.dds"
			}
		}
		corps_commander={
			traits={ organizer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	# CSA_william_h._hay={
	# 	name="William H. Hay"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/army_generals/USA_William_Hay.dds"
	# 		}
	# 	}
	# 	field_marshal={
	# 		traits={ old_guard offensive_doctrine cavalry_officer }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=3
	# 		planning_skill=1
	# 		logistics_skill=1
	# 		legacy_id=-1
	# 	}
	# }
	# CSA_tasker_h._bliss={
	# 	name="Tasker H. Bliss"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/army_generals/USA_Tasker_Bliss.dds"
	# 		}
	# 	}
	# 	field_marshal={
	# 		traits={ offensive_doctrine }
	# 		skill=3
	# 		attack_skill=3
	# 		defense_skill=2
	# 		planning_skill=2
	# 		logistics_skill=2
	# 		legacy_id=-1
	# 	}
	# }
	# CSA_ewing_e._booth={
	# 	name="Ewing E. Booth"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_Ewing_Booth.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ fortress_buster }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=2
	# 		logistics_skill=2
	# 		legacy_id=42020
	# 	}
	# }
	# CSA_samuel_rockenbach={
	# 	name="Samuel Rockenbach"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/army_generals/USA_Samuel_Rockenbach.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=2
	# 		logistics_skill=1
	# 		legacy_id=93012
	# 	}
	# }
	# CSA_samson_l._faison={
	# 	name="Samson L. Faison"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/army_generals/USA_Samson_Faison.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ trickster }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=2
	# 		planning_skill=2
	# 		logistics_skill=1
	# 		legacy_id=-1
	# 	}
	# }
	# CSA_james_mcrea={
	# 	name="James McRea"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_James_McRea.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=2
	# 		planning_skill=1
	# 		logistics_skill=1
	# 		legacy_id=42024
	# 	}
	# }
	# CSA_robert_l._bullard={
	# 	name="Robert L. Bullard"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/army_generals/USA_Robert_Bullard.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ cavalry_leader }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=1
	# 		logistics_skill=2
	# 		legacy_id=93007
	# 	}
	# }
	# CSA_william_l._sibert={
	# 	name="William L. Sibert"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_William_Sibert.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=2
	# 		logistics_skill=1
	# 		legacy_id=42022
	# 	}
	# }
	
	# CSA_william_r._smith={
	# 	name="William R. Smith"
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_william_r_smith
	# 		ledger  = army 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				army_infantry_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_william_r_smith"
	# 		}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_William_R_Smith.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ bearer_of_artillery }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=1
	# 		logistics_skill=2
	# 		legacy_id=-1
	# 	}
	# }
	# CSA_guy_v._henry_jr={
	# 	name="Guy V. Henry Jr"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_Guy_Henry.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=2
	# 		planning_skill=1
	# 		logistics_skill=1
	# 		legacy_id=42018
	# 	}
	# }
	# CSA_george_b._duncan={
	# 	name="George B. Duncan"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_George_B_Duncan.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ cavalry_leader }
	# 		skill=2
	# 		attack_skill=1
	# 		defense_skill=2
	# 		planning_skill=2
	# 		logistics_skill=1
	# 		legacy_id=42017
	# 	}
	# }
	# CSA_clint_c._hearn={
	# 	name="Clint C. Hearn"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_Clint_Hearn.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		skill=1
	# 		attack_skill=1
	# 		defense_skill=1
	# 		planning_skill=2
	# 		logistics_skill=1
	# 		legacy_id=42025
	# 	}
	# }
	# CSA_meriwether_walker={
	# 	name="Meriwether Walker"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/CSA/army_generals/CSA_Meriwether_Walker.dds"
	# 		}
	# 	}
	# 	corps_commander={
	# 		skill=1
	# 		attack_skill=2
	# 		defense_skill=1
	# 		planning_skill=1
	# 		logistics_skill=1
	# 		legacy_id=42026
	# 	}
	# }

	# # ADMIRALS
	# CSA_hiram_king_williams={
	# 	name="Hiram King Williams"
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_hiram_king_williams
	# 		ledger  = navy 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				navy_capital_ship_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		navy={
	# 			small="GFX_idea_CSA_hiram_king_williams"
	# 		}
	# 		army={
	# 			large="gfx/portraits/USA/navy_admirals/USA_Henry_Mayo.dds"
	# 		}
	# 	}
	# 	navy_leader={
	# 		traits={ superior_tactician }
	# 		skill=3
	# 		attack_skill=2
	# 		defense_skill=2
	# 		maneuvering_skill=1
	# 		coordination_skill=1
	# 		legacy_id=0
	# 	}
	# }
	# CSA_levon_helm={
	# 	name="Levon Helm"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/navy_admirals/USA_Frank_Fletcher.dds"
	# 		}
	# 	}
	# 	navy_leader={
	# 		traits={ }
	# 		skill=2
	# 		attack_skill=2
	# 		defense_skill=2
	# 		maneuvering_skill=1
	# 		coordination_skill=1
	# 		legacy_id=0
	# 	}
	# }
	# CSA_earl_e._scruggs={
	# 	name="Earl E. Scruggs"
	# 	portraits={
	# 		#army={
	# 		#	small=""
	# 		#}
	# 		army={
	# 			large="gfx/portraits/USA/navy_admirals/USA_Richmond_Hobson.dds"
	# 		}
	# 	}
	# 	navy_leader={
	# 		traits={ blockade_runner }
	# 		skill=2
	# 		attack_skill=1
	# 		defense_skill=1
	# 		maneuvering_skill=1
	# 		coordination_skill=1
	# 		legacy_id=0
	# 	}
	# }
	

	# # MILITARY ADIVOSRS

	# # William King and Jeb Stuart II up there

	# CSA_edward_p_alexander={
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_edward_p_alexander
	# 		ledger  = army 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				army_artillery_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_edward_p_alexander"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_edward_p_alexander"
	# 		}
	# 	}
	# }	
	# CSA_henry_p_mccain={
	# 	advisor={
	# 		slot = army_chief
	# 		idea_token = CSA_henry_p_mccain
	# 		allowed  = {
	# 				tag  = CSA
	# 			}
	# 			traits  = {
	# 				army_artillery_1 
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_henry_p_mccain"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_henry_p_mccain"
	# 		}
	# 	}
	# }
	# CSA_anson_pendleton={
	# 	advisor={
	# 		slot = theorist
	# 		idea_token = CSA_anson_pendleton
	# 		ledger  = army 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			research_bonus  = {
	# 				land_doctrine  = 0.100
	# 			}
	# 			traits  = {
	# 				military_theorist 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_anson_pendleton"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_anson_pendleton"
	# 		}
	# 	}
	# }
	# CSA_robert_k_evans={
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_robert_k_evans
	# 		ledger  = army 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				army_entrenchment_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_robert_k_evans"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_robert_k_evans"
	# 		}
	# 	}
	# }
	# CSA_alex_michaels={
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_alex_michaels
	# 		ledger  = air 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				air_tactical_bombing_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_alex_michaels"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_alex_michaels"
	# 		}
	# 	}
	# }
	# CSA_augustus_e_hirsch={
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = CSA_augustus_e_hirsch
	# 		ledger  = air 
	# 			allowed  = {
	# 				tag  = CSA
	# 			}
	# 			#visible  = {
	# 			#	has_start_date < 1937.1.1
	# 			#}
	# 			traits  = {
	# 				air_close_air_support_1 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
				
	# 	}
	# 	name="CSA_augustus_e_hirsch"
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_CSA_augustus_e_hirsch"
	# 		}
	# 	}
	# }
}
