characters={

	####################  COUNTRY LEADERS ####################

	USA_nelson_aldrich={
		name="Nelson Aldrich"
		portraits={
			civilian={
				large="gfx/portraits/USA/country_leaders/USA_nelson_aldrich_portrait.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1915.4.16.1"
			id=-1
		}
	}

	USA_theodore_roosevelt={
		name="Theodore Roosevelt"
		portraits={
			civilian={
				large="gfx/portraits/USA/country_leaders/USA_theodore_roosevelt.dds"
			}
		}
		country_leader={
			ideology=populism
			expire="1919.1.6.1"
			id=-1
			traits = {
				indomitable_perseverance
				conservative_nationalist
				hawk
			}
		}
	}

	USA_leonard_wood={
		name="Leonard Wood"
		portraits={
			civilian={
				large="gfx/portraits/USA/country_leaders/USA_leonard_wood.dds"
			}
		}
		# democratic leader
		country_leader={
			desc="USA_leonard_wood_DESC"
			ideology=conservatism
			expire="1935.1.1.1"
			id=-1
		}
		# totalitarian leader
		country_leader={
			desc="USA_leonard_wood_DESC"
			ideology=military_dictatorship
			expire="1935.1.1.1"
			id=-1
		}
	}
	
	USA_eugene_debs={
		name="Eugene V. Debs"
		portraits={
			civilian={
				large="gfx/portraits/USA/country_leaders/USA_eugene_v_debs.dds"
			}
		}
		country_leader={
			desc="USA_eugene_v_debs_DESC"
			ideology=socialism			# democratic ideology for now
			expire="1926.10.20.1"
			id=-1
			traits = {
				champion_of_peace_4
			}
		}
	}

	
	USA_ce_ruthenburg={
		name="C. E. Ruthenburg"
		portraits={
			civilian={
				large="gfx/portraits/USA/country_leaders/USA_ce_ruthenburg.dds"
			}
		}
		country_leader={
			#desc="USA_eugene_v_debs_DESC"
			ideology=marxism
			expire="1935.1.1.1"
			id=-1
		}
	}

	## TODO - ## upton sinclair
	


	####################  GENERALS  #################### 

	USA_john_j._pershing={
		name="John J. Pershing"
		advisor={
			slot = army_chief
			idea_token = USA_john_j_pershing
			allowed  = {
					tag  = USA
				}
				traits  = {
					army_chief_offensive_1
				}
				ai_will_do  = {
					factor  = 1.000
				}
				
		}
		portraits={
			army={
				small="gfx/portraits/USA/advisor/USA_John_Pershing_small.dds"
			}
			army={
				large="gfx/portraits/USA/army_generals/USA_John_Pershing.dds"
			}
		}
		field_marshal={
			traits={ offensive_doctrine logistics_wizard inflexible_strategist }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=93552
		}
	}

	USA_peyton_c_march={
		name="Peyton C. March"
		# army reformer advisor
		advisor={
			slot = high_command
			idea_token = USA_peyton_c_march
			allowed  = { tag  = USA }
			traits  = {
				army_chief_reform_2
			}
			ai_will_do  = { factor  = 0.000 }
		}
		portraits={
			army={
				small="gfx/portraits/USA/advisor/USA_peyton_c_march_small.dds"
			}
			army={
				large="gfx/portraits/USA/army_generals/USA_peyton_c_march.dds"
			}
		}
		field_marshal={
			traits={ offensive_doctrine thorough_planner organizer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	USA_tasker_h_bliss={
		name="Tasker H. Bliss"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/USA/army_generals/USA_tasker_h_bliss.dds"
			}
		}
		field_marshal={
			traits={ organisational_leader fast_planner }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	USA_george_a._custer={
		name="George A. Custer"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/USA/army_generals/USA_George_Custer.dds"
			}
		}
		corps_commander={
			traits={ old_guard trait_reckless media_personality cavalry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	####################  ADMIRALS ####################

	USA_henry_t._mayo={
		name="Henry T. Mayo"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/USA/navy_admirals/USA_Henry_Mayo.dds"
			}
		}
		navy_leader={
			traits={ ironside superior_tactician fleet_protector }
			skill=4
			attack_skill=4
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}
	USA_frank_f._fletcher={
		name="Frank F. Fletcher"
		portraits={
			#army={
			#	small=""
			#}
			army={
				large="gfx/portraits/USA/navy_admirals/USA_Frank_Fletcher.dds"
			}
		}
		navy_leader={
			traits={ blockade_runner spotter }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	####################  GENERIC GENERALS & ADMIRALS ####################

	USA_generic_general_1={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_1.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=3  defense_skill=3  planning_skill=1  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_2={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_2.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=3  planning_skill=3  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_3={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_3.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=3  planning_skill=1  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_4={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_4.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=1  planning_skill=3  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_5={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_5.dds" } }
		corps_commander={
			traits={ }
			skill=1  attack_skill=2  defense_skill=1  planning_skill=2  logistics_skill=1
			legacy_id=-1
		}
	}
	USA_generic_general_6={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_1.dds" } }
		corps_commander={
			traits={ }
			skill=1  attack_skill=1  defense_skill=1  planning_skill=2  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_7={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_2.dds" } }
		corps_commander={
			traits={ }
			skill=1  attack_skill=1  defense_skill=1  planning_skill=2  logistics_skill=1
			legacy_id=-1
		}
	}
	USA_generic_general_8={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_3.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=3  planning_skill=1  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_9={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_4.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=1  planning_skill=3  logistics_skill=2
			legacy_id=-1
		}
	}
	USA_generic_general_10={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_5.dds" } }
		corps_commander={
			traits={ }
			skill=1  attack_skill=2  defense_skill=1  planning_skill=2  logistics_skill=1
			legacy_id=-1
		}
	}
	USA_generic_general_11={
		portraits={ army={ large="gfx/portraits/USA/army_generals/Portrait_USA_generic_land_1.dds" } }
		corps_commander={
			traits={ }
			skill=2  attack_skill=2  defense_skill=3  planning_skill=1  logistics_skill=2
			legacy_id=-1
		}
	}
	## Admirals
	USA_generic_admiral_1={
		portraits={ army={ large="gfx/portraits/USA/navy_admirals/Portrait_USA_Generic_navy_1.dds" } }
		navy_leader={
			traits={ }
			skill=2  attack_skill=3  defense_skill=2  maneuvering_skill=2  coordination_skill=2
			legacy_id=-1
		}
	}
	USA_generic_admiral_2={
		portraits={ army={ large="gfx/portraits/USA/navy_admirals/Portrait_USA_Generic_navy_2.dds" } }
		navy_leader={
			traits={ }
			skill=2  attack_skill=2  defense_skill=3  maneuvering_skill=2  coordination_skill=2
			legacy_id=-1
		}
	}
	USA_generic_admiral_3={
		portraits={ army={ large="gfx/portraits/USA/navy_admirals/Portrait_USA_Generic_navy_3.dds" } }
		navy_leader={
			traits={ }
			skill=1  attack_skill=2  defense_skill=1  maneuvering_skill=2  coordination_skill=1
			legacy_id=-1
		}
	}
	USA_generic_admiral_4={
		portraits={ army={ large="gfx/portraits/USA/navy_admirals/Portrait_USA_Generic_navy_1.dds" } }
		navy_leader={
			traits={ }
			skill=1  attack_skill=1  defense_skill=2  maneuvering_skill=2  coordination_skill=2
			legacy_id=-1
		}
	}
}
