characters={
	CSA_alexander_garrett={
		advisor={
			slot = high_command
			idea_token = CSA_alexander_garrett
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_artillery_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_alexander_garrett"
		portraits={
			army={
				small="GFX_idea_CSA_alexander_garrett"
			}
		}
	}
	CSA_bill_mcclain={
		advisor={
			slot = political_advisor
			idea_token = CSA_bill_mcclain
			allowed  = {
					original_tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					quartermaster_general 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_bill_mcclain"
		portraits={
			army={
				small="GFX_idea_CSA_bill_mcclain"
			}
		}
	}
	CSA_bill_griffith={
		advisor={
			slot = theorist
			idea_token = CSA_bill_griffith
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				research_bonus  = {
					land_doctrine  = 0.100
				}
				traits  = {
					military_theorist 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
		name="CSA_bill_griffith"
		portraits={
			army={
				small="GFX_idea_CSA_bill_griffith"
			}
		}
	}
	CSA_wesley_hood={
		advisor={
			slot = high_command
			idea_token = CSA_wesley_hood
			ledger  = air 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					air_tactical_bombing_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_wesley_hood"
		portraits={
			army={
				small="GFX_idea_CSA_wesley_hood"
			}
		}
	}
	CSA_oliver_cole={
		advisor={
			slot = theorist
			idea_token = CSA_oliver_cole
			ledger  = navy 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				research_bonus  = {
					naval_doctrine  = 0.100
				}
				traits  = {
					naval_theorist 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
		name="CSA_oliver_cole"
		portraits={
			army={
				small="GFX_idea_CSA_oliver_cole"
			}
		}
	}
	CSA_henderson_fitzbelmont={
		advisor={
			slot = theorist
			idea_token = CSA_henderson_fitzbelmont
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				research_bonus  = {
					nuclear  = 0.150
				}
				traits  = {
					nuclear_scientist 
				}
				ai_will_do  = {
					factor  = 1.000
					modifier  = {
						factor  = 10.000
						date > 1942.581
					}
				}
		}
		name="CSA_henderson_fitzbelmont"
		portraits={
			army={
				small="GFX_idea_CSA_henderson_fitzbelmont"
			}
		}
	}
	CSA_jerry_fox={
		advisor={
			slot = air_chief
			idea_token = CSA_jerry_fox
			ledger  = air 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_jerry_fox"
		portraits={
			army={
				small="GFX_idea_CSA_jerry_fox"
			}
		}
	}
	CSA_perry_whitehead={
		advisor={
			slot = high_command
			idea_token = CSA_perry_whitehead
			ledger  = navy 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					navy_screen_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_perry_whitehead"
		portraits={
			army={
				small="GFX_idea_CSA_perry_whitehead"
			}
		}
	}
	CSA_jake_leonard={
		advisor={
			slot = political_advisor
			idea_token = CSA_jake_leonard
			allowed  = {
					original_tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					captain_of_industry 
				}
				ai_will_do  = {
					factor  = 3.000
				}
		}
		name="CSA_jake_leonard"
		portraits={
			army={
				small="GFX_idea_CSA_jake_leonard"
			}
		}
	}
	CSA_nathan_bedford_2={
		advisor={
			slot = high_command
			idea_token = CSA_nathan_bedford_2
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_nathan_bedford_2"
		portraits={
			army={
				small="GFX_idea_CSA_nathan_bedford_2"
			}
		}
	}
	CSA_jefferson_pinkard={
		advisor={
			slot = political_advisor
			idea_token = CSA_jefferson_pinkard
			allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					prince_of_terror 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_jefferson_pinkard"
		portraits={
			army={
				small="GFX_idea_CSA_jefferson_pinkard"
			}
		}
	}
	CSA_lulu_mattox={
		advisor={
			slot = political_advisor
			idea_token = CSA_lulu_mattox
			allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_lulu_mattox"
		portraits={
			army={
				small="GFX_idea_CSA_lulu_mattox"
			}
		}
	}
	CSA_ferdinand_koenig={
		advisor={
			slot = political_advisor
			idea_token = CSA_ferdinand_koenig
			allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					silent_workhorse 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_ferdinand_koenig"
		portraits={
			army={
				small="GFX_idea_CSA_ferdinand_koenig"
			}
		}
	}
	CSA_saul_goldman={
		advisor={
			slot = political_advisor
			idea_token = CSA_saul_goldman
			allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					propaganda_expert 
				}
				ai_will_do  = {
					factor  = 5.000
				}
		}
		name="CSA_saul_goldman"
		portraits={
			army={
				small="GFX_idea_CSA_saul_goldman"
			}
		}
	}
	CSA_clarence_potter={
		advisor={
			slot = high_command
			idea_token = CSA_clarence_potter
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_commando_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_clarence_potter"
		portraits={
			army={
				small="GFX_idea_CSA_clarence_potter"
			}
		}
	}
	CSA_horace_foster={
		advisor={
			slot = high_command
			idea_token = CSA_horace_foster
			ledger  = navy 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					navy_submarine_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_horace_foster"
		portraits={
			army={
				small="GFX_idea_CSA_horace_foster"
			}
		}
	}
	CSA_george_patton={
		advisor={
			slot = army_chief
			idea_token = CSA_george_patton
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_chief_offensive_2 
				}
				ai_will_do  = {
					factor  = 2.000
				}
		}
		name="CSA_george_patton"
		portraits={
			army={
				small="GFX_idea_CSA_george_patton"
			}
		}
	}
	CSA_lawrence_pender={
		advisor={
			slot = theorist
			idea_token = CSA_lawrence_pender
			ledger  = air 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				research_bonus  = {
					air_doctrine  = 0.100
				}
				traits  = {
					air_warfare_theorist 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_lawrence_pender"
		portraits={
			army={
				small="GFX_idea_CSA_lawrence_pender"
			}
		}
	}
	CSA_nathan_bedford={
		advisor={
			slot = theorist
			idea_token = CSA_nathan_bedford
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				research_bonus  = {
					cat_mobile_warfare  = 0.150
				}
				traits  = {
					blitzkrieg_theorist 
				}
				ai_will_do  = {
					factor  = 3.000
				}
		}
		name="CSA_nathan_bedford"
		portraits={
			army={
				small="GFX_idea_CSA_nathan_bedford"
			}
		}
	}
	CSA_paul_mcdermott={
		advisor={
			slot = high_command
			idea_token = CSA_paul_mcdermott
			ledger  = air 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_paul_mcdermott"
		portraits={
			army={
				small="GFX_idea_CSA_paul_mcdermott"
			}
		}
	}
	CSA_cordell_hull={
		advisor={
			slot = political_advisor
			idea_token = CSA_cordell_hull
			allowed  = {
					original_tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="CSA_cordell_hull"
		portraits={
			army={
				small="GFX_idea_CSA_cordell_hull"
			}
		}
	}
	CSA_daniel_madden={
		advisor={
			slot = navy_chief
			idea_token = CSA_daniel_madden
			ledger  = navy 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_daniel_madden"
		portraits={
			army={
				small="GFX_idea_CSA_daniel_madden"
			}
		}
	}
	CSA_luther_doyle={
		advisor={
			slot = army_chief
			idea_token = CSA_luther_doyle
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
		name="CSA_luther_doyle"
		portraits={
			army={
				small="GFX_idea_CSA_luther_doyle"
			}
		}
	}
	CSA_dave_dye={
		advisor={
			slot = political_advisor
			idea_token = CSA_dave_dye
			allowed  = {
					original_tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					war_industrialist 
				}
				ai_will_do  = {
					factor  = 3.000
				}
		}
		name="CSA_dave_dye"
		portraits={
			army={
				small="GFX_idea_CSA_dave_dye"
			}
		}
	}
	CSA_emmett_bean={
		advisor={
			slot = high_command
			idea_token = CSA_emmett_bean
			ledger  = army 
				allowed  = {
					tag  = CSA
				}
				visible  = {
					has_start_date > 1937.1.1
				}
				traits  = {
					army_entrenchment_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="CSA_emmett_bean"
		portraits={
			army={
				small="GFX_idea_CSA_emmett_bean"
			}
		}
	}
}