####################################################################################
############################## SOUTHERN VICTORY ####################################
####################################################################################



infantry_AUH = {

	available_for = {
		AUH
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 10
	}

	match_to_count = 0.10


	## Start infantry template
	infantry_default_AUH = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				date > 1937.1.1
			}
		}
		
		target_width = 28.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9  				
			match_value = 3000.0 		
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 11
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			artillery
			artillery_brigade
		}

		# replace_at_match = 0.4
		# replace_with = infantry_greatwar_AUH
		# target_min_match = 0.5
	}


	# ## Later improved infantry template
	# infantry_greatwar_AUH = {
	
	# 	upgrade_prio = {
	# 		factor = 40

	# 		modifier = {
	# 			factor = 0
	# 			OR = {
	# 				date < 1916.1.1	 # dont switch before then
	# 				date > 1937.1.1  # ignore if ww2
	# 			}
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			has_war_with_major = yes
	# 		}
	# 	}
			
	# 	can_upgrade_in_field = {
	# 		date > 1916.1.1 	# dont upgrade before then
	# 		has_equipment = { infantry_equipment < 10000 }    	# switch to free up manpower and equipment
	# 	}


	# 	target_width = 29.0
	# 	width_weight = 1.0
	# 	column_swap_factor = 0.5
		
	# 	stat_weights = {
	# 		0.00 #-- default_morale
	# 		0.00 #-- defense
	# 		1.00 #-- breakthrough
	# 		0.00 #-- hardness
	# 		4.00 #-- soft_attack
	# 		0.00 #-- hard_attack
	# 		0.00 #-- recon
	# 		1.00 #-- entrenchment
	# 		0.00 #-- initiative
	# 		0.00 #-- casualty_trickleback
	# 		0.00 #-- supply_consumption_factor
	# 		0.00 #-- supply_consumption
	# 		0.00 #-- suppression
	# 		0.00 #-- suppression_factor
	# 		0.00 #-- experience_loss_factor
	# 		0.00 #-- equipment_capture_factor
	# 		0.00 #-- fuel_capacity
	# 		#-- Air Values
	# 		0.00 #-- air_attack
	# 		#-- Common Values
	# 		0.60 #-- max_organisation
	# 		0.40 #-- max_strength
	# 		0.00 #-- maximum_speed
	# 		0.00 #-- armor_value
	# 		0.20 #-- ap_attack
	# 		0.00 #-- reliability
	# 		0.00 #-- reliability_factor
	# 		0.00 #-- weight
	# 		0.00 #-- fuel_consumption
	# 		0.00 #-- fuel_consumption_factor
	# 		0.00 #-- strat_attack
	# 		0.00 #-- carrier_size
	# 		0.00 #-- acc_hot_gain
	# 		0.00 #-- acc_cold_gain
	# 		0.00 #-- build_cost_ic
	# 	}
		
	# 	target_template = {
	# 		weight = 0.9  				
	# 		match_value = 3000.0 		
			
	# 		support = {
	# 			engineer = 1
	# 			recon = 1
	# 		}
			
	# 		regiments = {
	# 			infantry = 10		
	# 			artillery_brigade = 3
	# 		}
	# 	}
		
	# 	allowed_types = {
	# 		infantry		
	# 		engineer
	# 		recon
	# 		field_hospital
	# 		logistics_company
	# 		anti_tank
	# 		artillery
	# 		rocket_artillery
	# 		artillery_brigade
	# 	}
	# }


	## World war 2 infantry template
	infantry_postwar_AUH = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9  				
			match_value = 3000.0 		
			
			support = {
				engineer = 1
				recon = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_tank_brigade
			anti_air
		}
	}
}
