ideas = {

	#political_advisor = {

	# 	generic_democratic_reformer = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = democratic_reformer
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { democratic_reformer }
	# 		ai_will_do = { factor = 0 }
	# 	}

	# 	generic_fascist_demagogue = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = fascist_demagogue
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { fascist_demagogue }
	# 		ai_will_do = { factor = 0 }
	# 	}

	# 	generic_communist_revolutionary = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = communist_revolutionary
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { communist_revolutionary }
	# 		ai_will_do = { factor = 0 }
	# 	}

	# 	generic_captain_of_industry = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = captain_of_industry
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { captain_of_industry }
	# 	}
		
	# 	generic_fortification_engineer = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = fortification_engineer
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { fortification_engineer }
	# 	}

	# 	generic_war_industrialist = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = war_industrialist
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { war_industrialist }
	# 	}

	# 	generic_prince_of_terror = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = prince_of_terror
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { prince_of_terror }
	# 	}

	# 	generic_backroom_backstabber = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = backroom_backstabber
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { backroom_backstabber }
	# 	}

	# 	generic_silent_workhorse = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = silent_workhorse
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { silent_workhorse }
	# 	}

	# 	generic_smooth_talking_charmer = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = smooth_talking_charmer
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { smooth_talking_charmer }
	# 	}
	# }

	# army_chief = {
		
	# 	generic_army_chief_off = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = army_chief_offensive_1
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { army_chief_offensive_1 }
	# 	}

	# 	generic_army_chief_def = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = army_chief_defensive_1
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { army_chief_defensive_1 }
	# 	}
	# }

	# navy_chief = {		

	# 	generic_navy_chief_decisive_bat = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = navy_chief_decisive_battle_2
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { navy_chief_decisive_battle_2 }
	# 	}

	# 	generic_navy_anti_submarine = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = navy_anti_submarine_2
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { navy_anti_submarine_2 }
	# 	}
	# }

	# air_chief = {

	# 	generic_air_close_air_sup = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = air_close_air_support_2
	# 				    limit = 2
	# 				}
	# 			}
	# 		}
	# 		traits = { air_close_air_support_2 }
	# 	}
	
	# 	generic_air_chief_all_weather = {
	# 		allowed = {
	# 			NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_available_idea_with_traits = {
	# 				    idea = air_chief_all_weather_2
	# 				    limit = 2
	# 				}
	# 			}	
	# 		}
	# 		traits = { air_chief_all_weather_2 }			
	# 	}
	# }

	high_command = {

		generic_army_art = {
			ledger = army
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = army_artillery_1
					    limit = 2
					}
				}	
			}
			traits = { army_artillery_1 }			
		}


		generic_army_infantry = {
			ledger = army
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = army_infantry_1
					    limit = 2
					}
				}	
			}
			traits = { army_infantry_1 }			
		}

		generic_army_log = {
			ledger = army
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = army_logistics_2
					    limit = 2
					}
				}
			}
			traits = { army_logistics_2 }			
		}

		generic_navy_fleet_log = {
			ledger = navy
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = navy_fleet_logistics_1
					    limit = 2
					}
				}	
			}
			traits = { navy_fleet_logistics_1 }			
		}

		generic_air_air_combat_trainer = {
			ledger = air
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = air_air_combat_training_2
					    limit = 2
					}
				}
			}
			traits = { air_air_combat_training_2 }			
		}
	}

	theorist = {

		generic_military_theorist = {
			ledger = army
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = military_theorist
					    limit = 2
					}
				}	
			}
			research_bonus = {
				land_doctrine = 0.10
			}
			traits = { military_theorist }
		}
	
		generic_naval_theorist = {
			ledger = navy
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = naval_theorist
					    limit = 2
					}
				}	
			}
			research_bonus = {
				naval_doctrine = 0.10
			}
			traits = { naval_theorist }
		}

		generic_air_warfare_theorist = {
			ledger = air
			allowed = {
				NOT = { tag=USA  tag=CSA  tag=GER   tag=AUH   tag=ENG   tag=FRA  tag=RUS }
			}
			visible = {
				NOT = {
					has_available_idea_with_traits = {
					    idea = air_warfare_theorist
					    limit = 2
					}
				}	
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			traits = { air_warfare_theorist }
		}
	}
}