ideas={
	political_advisor={
			AUH_alois_lexa_von_aehrenthal={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
			AUH_gyula_andrassy={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
			AUH_agenor_goluchowski={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } }
			AUH_eugen_hordliczka={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=1 } }

			AUH_oskar_von_hranilovic_czvetassin={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ quartermaster_general } ai_will_do={ factor=1 } }
			AUH_leon_von_bilinski={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ armaments_organizer } ai_will_do={ factor=1 } }
			AUH_gabor_ugron={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ popular_figurehead } ai_will_do={ factor=1 } }
		}

	theorist={

		# August Urbański von Ostrymiecz
		AUH_august_urbanski = {
			ledger = army
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits={ military_theorist } ai_will_do={ factor=1 }
		}
	}

	air_chief={
			AUH_emil_uzelac={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ air_air_superiority_1 } ai_will_do={ factor=1 } }
	}

	army_chief={
			AUH_franz_conrad_von_hotzendorf={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			AUH_artur_arz_von_straussenberg={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
	}

	navy_chief={
			AUH_franz_von_holub={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 } }
			AUH_hermann_von_spaun={ allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_reform_1 } ai_will_do={ factor=1 } }
	}

	high_command={

		# Blasius Schemua
		AUH_blasius_schemua = {
			ledger = army
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ army_logistics_1 } ai_will_do={ factor=1 }
		}

		# Friedrich von Beck-Rzikowsky
		AUH_friedrich_von_beck_rzikowsky = {
			ledger = army
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ army_cavalry_1 } ai_will_do={ factor=1 }
		}

		# Rudolf Montecuccoli
		AUH_rudolf_montecuccoli = {
			ledger = navy
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_screen_1 } ai_will_do={ factor=1 }
		}

		# Anton Haus
		AUH_anton_haus = {
			ledger = navy
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_capital_ship_1 } ai_will_do={ factor=1 }
		}

		AUH_karl_kailer_von_kagenfels = {
			ledger = army
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 }
		}

		# Maximilian Njegovan
		AUH_maximilian_njegovan = {
			ledger = navy
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_fleet_logistics_1 } ai_will_do={ factor=1 }
		}

		AUH_maximilian_daublebsky_von_sterneck = {
			ledger = navy
			allowed={ tag=AUH  }  visible = { has_start_date<1938.1.1 } traits={ navy_amphibious_assault_1 } ai_will_do={ factor=1 }
		}
	}



	############################################################################
    ############################# WW2 ADVISOR ##################################
    ############################################################################
    political_advisor = {
        AUS_arthur_seyss-inquart={ allowed={ OR ={tag=AUH  tag=AUS}  }  visible = { has_start_date>1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
        AUS_leopold_figl={ allowed={ OR ={tag=AUH  tag=AUS}  }  visible = { has_start_date>1938.1.1 } traits={ popular_figurehead } ai_will_do={ factor=1 } }
        AUS_julius_raab={  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } }
        HUN_lajos_remenyi_schneller={ allowed={ OR ={tag=AUH  tag=HUN} }  visible = { has_start_date>1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=1 } }
        HUN_vilmos_roder={ allowed={ OR ={tag=AUH  tag=HUN}  }  visible = { has_start_date>1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=1 } }
        HUN_jozsef_szell={ allowed={ OR ={tag=AUH  tag=HUN}  }  visible = { has_start_date>1938.1.1 } traits={ democratic_reformer } ai_will_do={ factor=1 } }
        HUN_kalman_daranyi={ allowed={ OR ={tag=AUH  tag=HUN} }  visible = { has_start_date>1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }  
    }

     theorist = {
		AUS_otto_meixner_von_zweienstamm = {
			ledger = army
			allowed = { OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits = { military_theorist } ai_will_do={ factor=1 }
		}
		AUS_julius_yllam = {
			ledger = air
			allowed = { OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1 } research_bonus = { air_doctrine = 0.1 } traits = { air_warfare_theorist } ai_will_do={ factor=1 }
		}
	}
   
    army_chief = {
        AUS_eduard_freiherr={ ledger=army allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_offensive_2 }  ai_will_do={ factor=1 } }
        AUS_ernst_kaltenbrunner={ ledger=army allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_defensive_2 }  ai_will_do={ factor=1 } }
        AUS_franz_bohme={ ledger=army allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_maneuver_2 }  ai_will_do={ factor=1 } } 
        AUS_odilo_globocnik={ ledger=army allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_entrenchment_2 }  ai_will_do={ factor=1 } } 
    }
    air_chief = {
        AUS_alexander_lohr={ ledger=air  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_reform_2 }  ai_will_do={ factor=1 }  }
        AUS_otto_schobel={ ledger=air  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_ground_support_2 }  ai_will_do={ factor=1 }  } 
    }
    navy_chief = {
        AUS_paul_von_hegedus={ ledger=navy  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_decisive_battle_2 }  ai_will_do={ factor=1 } }
        AUS_josef_teufl={ ledger=navy  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_naval_aviation_2 }  ai_will_do={ factor=1 }  }
        
    }
    high_command = {
        AUS_lothar_rendulic={ ledger=army  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_infantry_2 }  ai_will_do={ factor=1 } }
        AUS_viktor_seebauer={ ledger=air  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ air_bomber_interception_2 }  ai_will_do={ factor=1 }  }
        AUS_wilhelm_zehner={ ledger=army  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_regrouping_2 }  ai_will_do={ factor=1 }  }
        AUS_eugen_beyer={ ledger=army  allowed={ OR ={tag=AUH  tag=AUS} }  visible = { has_start_date>1938.1.1  }  traits={ army_commando_2 }  ai_will_do={ factor=1 } }
        HUN_gusztav_jany={ ledger=army  allowed={ OR ={tag=AUH  tag=HUN} }  visible = { has_start_date>1938.1.1  }  traits={ army_armored_1 }  ai_will_do={ factor=1 } }
        HUN_dezso_laszlo={ ledger=army  allowed={ OR ={tag=AUH  tag=HUN} }  visible = { has_start_date>1938.1.1  }  traits={ army_regrouping_2 }  ai_will_do={ factor=1 } }
        HUN_jeno_ratz={ ledger=air  allowed={ OR ={tag=AUH  tag=HUN}  }  visible = { has_start_date>1938.1.1  }  traits={ air_air_combat_training_2 }  ai_will_do={ factor=1 } }
        HUN_henrik_werth={ ledger=army  allowed={ OR ={tag=AUH  tag=HUN} }  visible = { has_start_date>1938.1.1  }  traits={ army_cavalry_2 }  ai_will_do={ factor=1 } }

    
    }

    ################################################################################




	naval_manufacturer={
			designer = yes
			stabilimento_tecnico_triestino={ allowed={ TAG=AUH } research_bonus={ naval_equipment=0.10 } traits={ coastal_defence_naval_manufacturer } picture=generic_naval_manufacturer_2 }
			ganz_and_co={ allowed={ TAG=AUH } research_bonus={ naval_equipment=0.10 } traits={ raiding_fleet_naval_manufacturer } picture=generic_naval_manufacturer_3 }
			}
	aircraft_manufacturer={
			designer = yes
			osterreichische_aviatik={ allowed={ TAG=AUH } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } picture=generic_air_manufacturer_2 }
			#kuk_militar_aeronautischen_anstalt={ allowed={ TAG=AUH } research_bonus={ air_equipment=0.10 } traits={ CAS_manufacturer } picture=generic_air_manufacturer_3 }
			kuk_fliegerarsenal_fischamend={ allowed={ TAG=AUH } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } picture=generic_air_manufacturer_1 }
			}
	materiel_manufacturer={
			designer = yes
			osterreichische_waffenfabriksgesellschaft={ allowed={ TAG=AUH } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } picture=generic_infantry_equipment_manufacturer_3 }
			kuk_munitionsfabrik_wollersdorf={ allowed={ TAG=AUH } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } picture=generic_artillery_manufacturer_1 }
			}
	tank_manufacturer={
			designer = yes
			steyr_daimler_puch={ allowed={ TAG=AUH } research_bonus={ armor=0.10 } traits={ tank_manufacturer } }
			}

	country={

		AUH_ww1_House_Habsburg_Lorraine = {

			allowed = {
				original_tag = AUH
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier={ drift_defence_factor = 0.1 }
		}


		AUH_ww1_Trialism = {

			allowed = {
				original_tag = AUH
				original_tag = HUN
				original_tag = CRO
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			research_bonus = {
				land_doctrine = 0.10
				naval_doctrine = 0.10
				air_doctrine = 0.10
			}

			modifier={
				stability_factor= 0.05
				army_org = 5
			}
		}
	}
}
