ideas={

	political_advisor = {
		CSA_edward_house={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
		CSA_ben_w_hooper={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
		CSA_albert_h_roberts={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=1 } }
		CSA_robert_sloss={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=1 } }
		CSA_martin_ensley={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ armaments_organizer } ai_will_do={ factor=1 } }
		CSA_thomas_m_campbell={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ popular_figurehead } ai_will_do={ factor=1 } }
		CSA_john_s_moseby_jr={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
	}

	theorist = {
		CSA_anson_pendleton={ ledger=army allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } research_bonus = { land_doctrine = 0.10 } traits={ military_theorist } ai_will_do={ factor=1 } }
	}
	army_chief = {
		CSA_jeb_stuart_jr={ ledger = army allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ army_infantry_1  } ai_will_do={ factor=1 } }
		CSA_henry_p_mccain={ allowed={ tag=CSA } traits={ army_artillery_1  }  visible = { has_start_date<1938.1.1 } ai_will_do={ factor=1 } }
	}

	navy_chief = {
		CSA_william_s_benson={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 } }
	}
	air_chief = {
		CSA_mason_patrick={ allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ air_air_superiority_1 } ai_will_do={ factor=1 } }
	}

	high_command = {
		CSA_alex_michaels={ ledger=air allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ air_tactical_bombing_1 } ai_will_do={ factor=1 } }
		CSA_augustus_e_hirsch={ ledger=air allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ air_close_air_support_1 } ai_will_do={ factor=1 } }
		CSA_edward_p_alexander={ ledger=army allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
		CSA_william_r_smith={ ledger=army allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
		CSA_robert_k_evans={ ledger=army allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
		CSA_hiram_king_williams={ ledger=navy allowed={ tag=CSA  }  visible = { has_start_date<1938.1.1 } traits={ navy_capital_ship_1 } ai_will_do={ factor=1 } }
	}



	#####################################################################
	####################### WW2 ADVISORS ################################
	#####################################################################
	
	political_advisor = {
		CSA_saul_goldman={ allowed={ tag=CSA  }  visible = { has_start_date>1938.1.1 } traits={ propaganda_expert } ai_will_do={ factor=5 } }
		CSA_jefferson_pinkard={ allowed={ tag=CSA  }  visible = { has_start_date>1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
		CSA_ferdinand_koenig={ allowed={ tag=CSA  }  visible = { has_start_date>1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } }
		CSA_lulu_mattox={ allowed={ tag=CSA  }  visible = { has_start_date>1938.1.1 } traits={ backroom_backstabber } ai_will_do={ factor=1 } }
		CSA_cordell_hull = { allowed = { original_tag = CSA }   visible = { has_start_date>1938.1.1 }   traits = { smooth_talking_charmer } }
		CSA_dave_dye = {    allowed = { original_tag = CSA }   visible = { has_start_date>1938.1.1 }   traits = { war_industrialist } ai_will_do={ factor=3 } }
		CSA_jake_leonard = {    allowed = { original_tag = CSA }   visible = { has_start_date>1938.1.1 }   traits = { captain_of_industry }  ai_will_do={ factor=3 } }
		CSA_bill_mcclain = {    allowed = { original_tag = CSA }   visible = { has_start_date>1938.1.1 }   traits = { quartermaster_general } ai_will_do={ factor=1 } }
	}

	theorist = {
		CSA_nathan_bedford = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } research_bonus = { cat_mobile_warfare = 0.15 } traits = { blitzkrieg_theorist } ai_will_do={ factor=3 }
		}
		CSA_bill_griffith= {
			ledger = army
			allowed = { tag=CSA  }  visible = { has_start_date>1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits = { military_theorist } ai_will_do={ factor=0 }
		}
		CSA_lawrence_pender = {
			ledger = air
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } research_bonus = { air_doctrine = 0.1 }  traits = { air_warfare_theorist } ai_will_do={ factor=1 }
		}
		CSA_oliver_cole= {
			ledger = navy
			allowed = { tag=CSA  }  visible = { has_start_date>1938.1.1 } research_bonus = { naval_doctrine = 0.1 } traits = { naval_theorist } ai_will_do={ factor=0 }
		}
		CSA_henderson_fitzbelmont = {
			ledger=army
			allowed={ tag=CSA  }  visible = { has_start_date>1938.1.1 }   research_bonus = { nuclear = 0.15 }  traits = { nuclear_scientist }
			ai_will_do={ factor=1  modifier={factor=10  date>1942.6.1 } }
		}
	}

	army_chief = {
		CSA_george_patton = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_chief_offensive_2 } ai_will_do={ factor=2 }
		}
		CSA_luther_doyle = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_chief_maneuver_2 } ai_will_do={ factor=0 }
		}
	}


	navy_chief = {
		CSA_daniel_madden = {
			ledger = navy
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { navy_chief_commerce_raiding_2 } ai_will_do={ factor=1 }
		}
	}


	air_chief = {
		CSA_jerry_fox = {
			ledger = air
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { air_chief_ground_support_2 } ai_will_do={ factor=1 }
		}
	}

	high_command = {
		CSA_nathan_bedford_2 = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_armored_2 } ai_will_do={ factor=1 }
		}
		CSA_clarence_potter = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_commando_1 } ai_will_do={ factor=1 }
		}
		CSA_emmett_bean = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_entrenchment_1  } ai_will_do={ factor=1 }
		}
		CSA_alexander_garrett = {
			ledger = army
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { army_artillery_1 } ai_will_do={ factor=1 }
		}
		CSA_wesley_hood = {
			ledger = air
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { air_tactical_bombing_1 } ai_will_do={ factor=1 }
		}
		CSA_paul_mcdermott = {
			ledger = air
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { air_close_air_support_2 } ai_will_do={ factor=1 }
		}
		CSA_horace_foster = {
			ledger = navy
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { navy_submarine_1 } ai_will_do={ factor=1 }
		}
		CSA_perry_whitehead = {
			ledger = navy
			allowed = { tag = CSA }  visible = { has_start_date>1938.1.1 } traits = { navy_screen_1 } ai_will_do={ factor=1 }
		}

	}



	naval_manufacturer = {
		designer = yes 
		newport_news_shipbuilding={ allowed={ TAG=CSA } research_bonus={ naval_equipment=0.10 } traits={ pacific_fleet_naval_manufacturer } }
		new_orleans_naval_yard={ allowed={ TAG=CSA } research_bonus={ naval_equipment=0.10 } traits={ atlantic_fleet_naval_manufacturer }  picture=generic_naval_manufacturer_3}
		norfolk_naval_yard={ allowed={ TAG=CSA } research_bonus={ naval_equipment=0.10 } traits={ coastal_defence_naval_manufacturer } }
		houston_naval_shipyard={ allowed={ TAG=CSA } research_bonus={ naval_equipment=0.10 } traits={ convoy_escort_naval_manufacturer } picture=generic_naval_manufacturer_2 }
	}
	materiel_manufacturer = {
		designer = yes 
		tredegar_arms_co={ allowed={ TAG=CSA } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } picture = generic_infantry_equipment_manufacturer_3 }
		nashville_arsenal={ allowed={ TAG=CSA } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } picture = generic_artillery_manufacturer_1 }
	}
	industrial_concern = {
		designer = yes 
		sloss_works={ allowed={ TAG=CSA } research_bonus = {industry = 0.10} traits={ industrial_concern } picture = generic_industrial_concern_1 }
		texas_oil_company={ allowed={ TAG=CSA } research_bonus = {industry = 0.10  synth_resources = 0.1} traits={ refinery_concern } picture=generic_tank_manufacturer_3 }
		dixie_electric={ allowed={ TAG=CSA }    research_bonus = { electronics = 0.10 } traits={ electronics_concern } picture = generic_electronics_concern_1 }
	}

	tank_manufacturer={
		designer = yes
		richmond_motor_works = {
			allowed = {
				tag = CSA
			}
			visible = { 
				has_start_date>1938.1.1 
			}
			research_bonus = {
				armor = 0.10
			}
			traits = {
			fast_tank_manufacturer
			}
			picture=generic_tank_manufacturer_2
		}
	}
	aircraft_manufacturer={
		designer = yes
		hughes_aircraft = {
			allowed = {
				tag = CSA
			}
			visible = { 
				has_start_date>1938.1.1 
			}
			research_bonus = {
				air_equipment = 0.10
			}
			traits = {
				light_aircraft_manufacturer
			}
			picture=generic_air_manufacturer_1
		}
		dixon_and_breech_company = {
			allowed = {
				tag = CSA
			}
			visible = { 
				has_start_date>1938.1.1 
			}
			research_bonus = {
				air_equipment = 0.10
			}
			traits = {
				CAS_manufacturer
			}
			picture=generic_air_manufacturer_2
		}
		fairchild_company = {
			allowed = {
				tag = CSA
			}
			visible = { 
				has_start_date>1938.1.1 
			}
			research_bonus = {
				air_equipment = 0.10
			}
			traits = {
				medium_aircraft_manufacturer
			}
			picture=generic_air_manufacturer_3
		}
	}
}





