ideas = {

	political_advisor = {
		GER_bernhard_von_bulow = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 }
		}
		GER_theobald_von_bethmann_hollweg = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ compassionate_gentleman } ai_will_do={ factor=1 }
		}
		GER_gottlieb_von_jagow = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ ideological_crusader } ai_will_do={ factor=1 }
		}
		GER_arthur_zimmermann = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 }
		}
		GER_karl_von_einem = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ fortification_engineer } ai_will_do={ factor=1 }
		}
		GER_reinhold_von_sydow = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ quartermaster_general } ai_will_do={ factor=1 }
		}
		GER_clemens_von_delbruck = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ popular_figurehead } ai_will_do={ factor=1 }
		}
		GER_karl_trimborn = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 }
		}
	}

	theorist = {
		# Adolf Wild von Hohenborn
		GER_adolf_wild_von_hohenborn = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } research_bonus = { land_doctrine = 0.1 }  traits = { military_theorist } ai_will_do={ factor=1 }
		}
	}

	army_chief = {
		GER_wilhelm_heye={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
		GER_august_von_mackensen={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_drill_1 } ai_will_do={ factor=1 } }
		GER_otto_von_lossow={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
		GER_oskar_von_hutier={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_morale_1 } ai_will_do={ factor=1 } }
		#GER_ludwig_von_estorff={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
	}

	navy_chief = {
		GER_eduard_von_capelle={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ submarine_specialist } ai_will_do={ factor=1 } }
		GER_friedrich_von_baudissin={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_old_guard } ai_will_do={ factor=1 } }
		GER_max_von_fischel={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 } }
		GER_hugo_von_pohl={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_commerce_raiding_1 } ai_will_do={ factor=1 } }
		GER_reinhard_scheer={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_maneuver_1 } ai_will_do={ factor=1 } }
		#GER_adolf_von_trotha={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_naval_aviation_1 } ai_will_do={ factor=1 } }
		#GER_maximilian_rogge={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_reform_1 } ai_will_do={ factor=1 } }
	}

	air_chief = {
		GER_walter_von_eberhardt = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ air_naval_strike_1 } ai_will_do={ factor=1 }
		}
		GER_ernst_von_hoeppner = {
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ air_chief_reform_1 } ai_will_do={ factor=1 }
		}
	}

	high_command={

		# Erich von Falkenhayn
		GER_erich_von_falkenhayn = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_entrenchment_1 } ai_will_do={ factor=1 }
		}
		GER_alfred_von_tirpitz = {
			ledger = navy
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { navy_capital_ship_1 } ai_will_do={ factor=1 }
		}
		GER_helmuth_von_moltke = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_cavalry_1 } ai_will_do={ factor=1 }
		}

		# Colmar von der Goltz
		GER_colmar_von_der_goltz = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_entrenchment_1 } ai_will_do={ factor=1 }
		}
		GER_karl_von_bulow = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_cavalry_1 } ai_will_do={ factor=1 }
		}

		# August von Heeringen
		GER_august_von_heeringen = {
			ledger = navy
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { navy_amphibious_assault_1 } ai_will_do={ factor=1 }
		}
		GER_henning_von_holtzendorff = {
			ledger = navy
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { navy_anti_submarine_1 } ai_will_do={ factor=1 }
		}
		GER_wilhelm_siegert = {
			ledger = air
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { air_close_air_support_1 } ai_will_do={ factor=1 }
		}
		GER_peter_strasser = {
			ledger = air
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { air_strategic_bombing_1 } ai_will_do={ factor=1 }
		}

		# Walther Reinhardt
		GER_walther_reinhardt = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_logistics_1 } ai_will_do={ factor=1 }
		}

		# Rüdiger von der Goltz
		GER_rudiger_von_der_goltz = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date<1938.1.1 } traits = { army_artillery_1 } ai_will_do={ factor=1 }
		}

		#GER_william_michaelis={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_screen_1 } ai_will_do={ factor=1 } }
		#GER_hermann_von_der_lieth_thomsen={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ air_bomber_interception_1 } ai_will_do={ factor=1 } }
		#GER_wilhelm_haehnelt={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ air_air_superiority_1 } ai_will_do={ factor=1 } }
		#GER_magnus_levetzow={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_fleet_logistics_1 } ai_will_do={ factor=1 } }
		#GER_max_von_grapow={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_carrier_1 } ai_will_do={ factor=1 } }
		#GER_ernst_karl_august_klemens_von_mann={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_naval_air_defense_1 } ai_will_do={ factor=1 } }
		#GER_hermann_von_eichhorn={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
		#GER_andreas_michelsen={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ navy_submarine_1 } ai_will_do={ factor=1 } }
		#GER_paul_von_lettow_vorbeck={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_commando_1 } ai_will_do={ factor=1 } }
		#GER_burghard_von_oven={ allowed={ tag=GER  }  visible = { has_start_date<1938.1.1 } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
	}



	############################################################################
    ############################# WW2 ADVISOR ##################################
    ############################################################################
    political_advisor = {
        todt={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ fortification_engineer } ai_will_do={ factor=1 } }
        speer={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ armaments_organizer } ai_will_do={ factor=1 } }
        hjalmar_schacht={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=1 } }
        walther_funk={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=1 } }
        kurt_schumacher={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ democratic_reformer } ai_will_do={ factor=1 } }  
        martin_bormann={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } } 
        joachim_von_ribbentrop={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ backroom_backstabber } ai_will_do={ factor=1 } }    
        konstantin_von_neurath={ allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } } 
        GER_carl_friedrich_goerdeler={ ledger=army allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ economist }  ai_will_do={ factor=1 } }
          
    }
    theorist = {
		# Adolf Wild von Hohenborn
		manstein = {
			ledger = army
			allowed = { tag=GER  }  visible = { has_start_date>1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits = { military_theorist } ai_will_do={ factor=1 }
		}
		walther_wever = {
			ledger = air
			allowed = { tag=GER  }  visible = { has_start_date>1938.1.1 } research_bonus = { naval_doctrine = 0.1 } traits = { air_warfare_theorist } ai_will_do={ factor=1 }
		}
		otto_ciliax = {
			ledger = navy
			allowed = { tag=GER  }  visible = { has_start_date>1938.1.1 } research_bonus = { air_doctrine = 0.1 } traits = { naval_theorist } ai_will_do={ factor=1 }
		}
		GER_albert_einstein = {
			ledger=army
			allowed={ tag=GER  }  visible = { has_start_date>1938.1.1 }   research_bonus = { nuclear = 0.15 }  traits = { nuclear_scientist }
			ai_will_do={ factor=1  modifier={factor=10  date>1942.6.1 } }
		}
	}
    army_chief = {
        ludwig_beck={ ledger=army allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_organizational_2 }  ai_will_do={ factor=1 } }
        wilhelm_keitel={ ledger=army allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_drill_2 }  ai_will_do={ factor=1 } }
        franz_halder={ ledger=army allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_offensive_2 }  ai_will_do={ factor=1 } }
        walther_von_brauchitsch={ ledger=army allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_maneuver_2 }  ai_will_do={ factor=1 } }
    }
    air_chief = {
        ritter_von_greim={ ledger=air  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_all_weather_2 }  ai_will_do={ factor=1 } }
        albert_kesselring={ ledger=air  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_reform_2 }  ai_will_do={ factor=1 } }
    }
    navy_chief = {
        raeder={ ledger=navy  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_decisive_battle_2 }  ai_will_do={ factor=1 } }
        donitz={ ledger=navy  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_commerce_raiding_3 }  ai_will_do={ factor=1 } }
    }
    high_command = {
        ferdinand_schorner={ ledger=army  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_infantry_2 }  ai_will_do={ factor=1 } }
        erwin_rommel={ ledger=army  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_armored_3 }  ai_will_do={ factor=1 } }
        gerd_von_rundstedt={ ledger=army  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_regrouping_2 }  ai_will_do={ factor=1 } }
        werner_von_fritsch={ ledger=army  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ army_logistics_2 }  ai_will_do={ factor=1 } }
        hugo_sperrle={ ledger=air  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ air_close_air_support_2 }  ai_will_do={ factor=1 } }
        erhard_milch={ ledger=air  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ air_bomber_interception_2 }  ai_will_do={ factor=1 } }
        kurt_student={ ledger=air  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ air_airborne_2 }  ai_will_do={ factor=1 } }
        erich_bey={ ledger=navy  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ navy_naval_air_defense_2 }  ai_will_do={ factor=1 } }
        gunther_lutjens={ ledger=navy  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ navy_fleet_logistics_2 }  ai_will_do={ factor=1 } }
        viktor_schutze={ ledger=navy  allowed={ tag=GER  }  visible = { has_start_date>1938.1.1  }  traits={ navy_anti_submarine_1 }  ai_will_do={ factor=1 } }
    }

    ################################################################################




	naval_manufacturer = {
		designer = yes
		blohm_und_voss={ allowed={ TAG=GER } research_bonus={ naval_equipment=0.10 } traits={ raiding_fleet_naval_manufacturer } }
		kaiserliche_werft_wilhelmshaven={ allowed={ TAG=GER } research_bonus={ naval_equipment=0.10 } traits={ atlantic_fleet_naval_manufacturer } picture=generic_naval_manufacturer_3 }
		#vulcan_werke_ag={ allowed={ TAG=GER } research_bonus={ naval_equipment=0.10 } traits={ convoy_escort_naval_manufacturer } picture=generic_naval_manufacturer_1 }
	}

	aircraft_manufacturer = {
			designer = yes
			#junkers={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ CAS_manufacturer } }
			#messerschmitt={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } }
			#focke_wulf={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } }

			#Fokker Aeroplanbau
			fokker={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } }

			#Luftschiffbau Zeppelin
			luftschiffbau_zeppelin={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ heavy_aircraft_manufacturer } }

			#Allgemeine Elektricitäts-Gesellschaft
			allgemeine_elektricitats_gesellschaft={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } }

			#Albatros is for AUH
			#albatros_flugzeugwerke_gmbh={ allowed={ TAG=GER } research_bonus={ air_equipment=0.10 } traits={ naval_aircraft_manufacturer } }

			#Gothaer Waggonfabrik
			gothaer_waggonfabrik={ allowed={ TAG=GER } research_bonus={ air_equipment=0.20 } traits={ medium_aircraft_manufacturer } }
			}

	materiel_manufacturer={
			designer = yes
			mauser={ allowed={ TAG=GER } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } }
			rheinmetall={ allowed={ TAG=GER } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } }
			}
	industrial_concern={
			designer = yes
			krupp={ allowed={ TAG=GER }    research_bonus = {
							    industry = 0.10

							   } traits={ industrial_concern } }


			#oberschlesien_eisen_industrie_ag={ allowed={ TAG=GER }    research_bonus = {  industry = 0.10    } traits={ industrial_concern } picture=generic_tank_manufacturer_3 }

			siemens={ allowed={ TAG=GER }    research_bonus = {
							    electronics = 0.10
							   } traits={ electronics_concern } }
			}
	tank_manufacturer={
			designer = yes
			#MAN={ allowed={ TAG=GER } research_bonus={ armor=0.10 } traits={ medium_tank_manufacturer } }
			opel={ allowed={ TAG=GER } research_bonus={ armor=0.10 } traits={ fast_tank_manufacturer } picture=generic_tank_manufacturer_3 }
			daimler_motoren_gesellschaft={ allowed={ TAG=GER } research_bonus={ armor=0.10 } traits={ medium_tank_manufacturer } }
			}

	country={
			sour_loser={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 modifier={ drift_defence_factor=0.5 } rule={ can_create_factions=yes } }
			general_staff={ allowed={ original_tag=GER } allowed_civil_war={ always=yes } removal_cost=-1 modifier={ army_org_Factor=0.05 planning_speed=0.25 } }
			triumphant_will={ allowed={ always=no } removal_cost=-1 allowed_civil_war={ has_government=fascism } modifier={ political_power_gain=1 drift_defence_factor=0.5 } rule={ can_create_factions=yes } }
			GER_air_innovations_2_idea={ removal_cost=-1 allowed={ always=no } allowed_civil_war={ always=yes } picture=generic_air_bonus research_bonus={ battlefield_support_tree=0.10 jet_technology=0.10 } }
			GER_rocketry_idea={ removal_cost=-1 allowed={ always=no } allowed_civil_war={ always=yes } research_bonus={ rocketry=0.10 } picture=generic_research_bonus modifier={ production_speed_rocket_site_factor=0.15 } }
			rhineland_challenge_met={ allowed={ always=no } allowed_civil_war={ has_government=fascism } removal_cost=-1 picture=generic_democratic_drift_bonus modifier={ stability_factor =-0.10 } }


		#KiS ======================================================


		GER_ww1_North_German_Confederation = {

			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier={ 
				stability_factor  = 0.05
				mobilization_speed = 0.05
			}
		}

		German_staff_ww1 = {
					allowed = { always = yes }
					allowed_civil_war = { always = yes }

					removal_cost = -1

         picture=GFX_idea_German_staff_ww1

         			research_bonus = { land_doctrine = 0.15 }	

					modifier = {
						army_org = 5
						army_speed_factor = 0.1
						max_planning = 0.15
						planning_speed = 0.15
					}
				}

		idea_oppression_minorities = {

			allowed = {
				always = no
			}

			research_bonus = {
				land_doctrine = -0.10
				naval_doctrine = -0.10
				air_doctrine = -0.10
			}

			modifier = {
				army_org_factor = -0.05
			}
		}
		#KiS ======================================================


		# 0.5.1
		GER_mefo_bills_1 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.20
			}
		}

		GER_mefo_bills_2 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.25
			}
		}

		GER_mefo_bills_3 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.30
			}
		}

		GER_mefo_bills_4 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.35
			}
		}

		GER_mefo_bills_5 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.40
			}
		}

		GER_mefo_bills_6 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.45
			}
		}

		GER_mefo_bills_7 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.50
			}
		}

		GER_mefo_bills_8 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.55
			}
		}

		GER_mefo_bills_9 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.60
			}
		}

		GER_mefo_bills_10 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.65
			}
		}

		GER_mefo_bills_11 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.70
			}
		}

		GER_mefo_bills_12 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.75
			}
		}

		GER_mefo_bills_13 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.80
			}
		}

		GER_mefo_bills_14 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.85
			}
		}

		GER_mefo_bills_15 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.90
			}
		}

		GER_mefo_bills_16 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -0.95
			}
		}

		GER_mefo_bills_17 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.00
			}
		}

		GER_mefo_bills_18 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.05
			}
		}

		GER_mefo_bills_19 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.10
			}
		}

		GER_mefo_bills_20 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.15
			}
		}

		GER_mefo_bills_21 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.20
			}
		}

		GER_mefo_bills_22 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.25
			}
		}

		GER_mefo_bills_23 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.20
				political_power_gain = -1.30
			}
		}

		GER_mefo_bills_ended = {
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ger_mefo_bills_payment

			modifier = {
				consumer_goods_factor = 0.20
			}
		}
	}
}
