ideas={
	country = {
		RUS_ww1_orthodox_church = {
			allowed = {original_tag = RUS}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		RUS_ww1_tsushima_humiliation = {
			allowed = {original_tag = RUS} 
			allowed_civil_war = {always = yes} 
			removal_cost = -1 
			modifier = {
				production_speed_coastal_bunker_factor = 0.2
				stability_factor = -0.1
			}
			equipment_bonus = {
				capital_ship = {
					build_cost_ic = 0.10 instant = yes
				}
				
				screen_ship = {
					build_cost_ic = 0.05 instant = yes
				}
				submarine = {
					build_cost_ic = 0.05 instant = yes
				}
				destroyer = {
					build_cost_ic = 0.05 instant = yes
				}
			}
		}
			
		RUS_ww1_tsushima_humiliation_counter = {
			allowed = {original_tag = RUS} 
			allowed_civil_war = {always = yes} 
			removal_cost = -1 
			modifier = {
				army_morale_factor = 0.1
				stability_factor = 0.05
			}
			equipment_bonus = {
				capital_ship = {
					build_cost_ic = -0.20 instant = yes
				}
				
				screen_ship = {
					build_cost_ic = -0.15 instant = yes
				}
				submarine = {
					build_cost_ic = -0.15 instant = yes
				}
				destroyer = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
	}


	political_advisor={
		RUS_boris_sturmer={
			allowed={
				tag=RUS
			}
			visible = { has_start_date<1938.1.1 }
			traits={
				silent_workhorse
			}
			ai_will_do={
				factor=1
			}
		}
			RUS_vladimir_kokovtsov={ allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ quartermaster_general } ai_will_do={ factor=1 } }
			RUS_nikolai_golitsyn={ allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
			RUS_pavel_ryabushinsky={ allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ armaments_organizer } ai_will_do={ factor=1 } }
			RUS_vasily_shulgin={ allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=1 } }
			RUS_konstantin_v_rodzaevsky={ allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } available = {has_completed_focus = RUS_ww1_condemn_marxist_ideas} traits={ fascist_demagogue } ai_will_do={ factor=1 } }
			}
	theorist = {

		# Alexei Polivanov
		RUS_alexei_polivanov = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits={ military_theorist } ai_will_do={ factor=1 }
		}
	}
	army_chief = {
		RUS_alexei_brusilov = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 }
		}
		RUS_vasily_gurko = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_organizational_1 } ai_will_do={ factor=1 }
		}
		RUS_nikolai_dukhonin = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_morale_1 } ai_will_do={ factor=1 }
		}
		RUS_grand_duke_nikolai = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 }
		}
	}
	navy_chief = {
		RUS_alexander_kolchak = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_maneuver_1 } ai_will_do={ factor=1 }
		}
		RUS_ivan_grigorovich = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 }
		}
	}
	air_chief = {
		RUS_pyotr_nesterov = {
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ air_chief_safety_2 } ai_will_do={ factor=1 }
		}
	}

	high_command = {
		
		# Vladimir Alexandrovitch Soukhomlinov
		RUS_vladimir_sukhomlinov = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_cavalry_1 } ai_will_do={ factor=1 }
		}
		
		# Mikhail Alekseyev
		RUS_mikhail_alexeev = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_entrenchment_1 } ai_will_do={ factor=1 }
		}
		
		# Stepan Arkadievich Voevodsky
		RUS_stepan_voevodsky = {
			ledger = navy
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ navy_capital_ship_1 } ai_will_do={ factor=1 }
		}
		
		RUS_aleksandr_rusin = {
			ledger = navy
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 }
		}
		
		RUS_aleksandr_lukomsky = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_artillery_1 } ai_will_do={ factor=1 }
		}
		
		RUS_pyotr_krasnov = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_commando_1 } ai_will_do={ factor=1 }
		}
		
		# Andrei Shkuro
		RUS_andrei_shkuro = {
			ledger = army
			allowed={ tag=RUS  }  visible = { has_start_date<1938.1.1 } traits={ army_regrouping_1 } ai_will_do={ factor=1 }
		}
	}


	############################################################################
    ############################# WW2 ADVISOR ##################################
    ############################################################################
    political_advisor = {
        RUS_prokhor_smirnov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
        RUS_aleksandr_frolov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } }
        RUS_yevgeniy_popo={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ backroom_backstabber } ai_will_do={ factor=1 } }
        RUS_stefan_gusev={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ fascist_demagogue } ai_will_do={ factor=1 } }
        RUS_goga_makarov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=3 } }  
        RUS_yuli_ivanov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=3 } } 
        RUS_vitaliy_vlasov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ propaganda_expert } ai_will_do={ factor=3 } }    
        RUS_feofil_antonov={ allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }  
    }
    theorist = {
		RUS_timofey_kulikov= {
			ledger = army
			allowed = { tag=RUS  }  visible = { has_start_date>1938.1.1 } research_bonus = { land_doctrine = 0.1 } traits = { military_theorist } ai_will_do={ factor=1 }
		}
		RUS_leontiy_fedoro= {
			ledger = air
			allowed = { tag=RUS  }  visible = { has_start_date>1938.1.1 } research_bonus = { air_doctrine = 0.1 } traits = { air_warfare_theorist } ai_will_do={ factor=1 }
		}
		RUS_dmitriy_vorobev= {
			ledger = navy
			allowed = { tag=RUS  }  visible = { has_start_date>1938.1.1 } research_bonus = { naval_doctrine = 0.1 } traits = { naval_theorist } ai_will_do={ factor=1 }
		}
	}
    army_chief = {
        RUS_kir_mikhailov={ ledger=army allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_offensive_2 }  ai_will_do={ factor=1 } }
        RUS_afon_sorokin={ ledger=army allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_planning_2 }  ai_will_do={ factor=1 } }
    }
    air_chief = {
        RUS_faddei_sokolo={ ledger=air  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_all_weather_2 }  ai_will_do={ factor=1 } }
    }
    navy_chief = {
       RUS_onisim_aleksandrov={ ledger=navy  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_decisive_battle_2 }  ai_will_do={ factor=1 } }
    }
    high_command = {
        RUS_gerasim_osipov={ ledger=army  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_chief_drill_1 }  ai_will_do={ factor=1 } }
        RUS_borislav_egorov={ ledger=army  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_logistics_2 }  ai_will_do={ factor=1 } }
        RUS_filipp_sokov={ ledger=army  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_infantry_1 }  ai_will_do={ factor=1 } }
        RUS_semyon_bogdanov={ ledger=army  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_cavalry_2 }  ai_will_do={ factor=1 } }
        RUS_gogol_alexeev={ ledger=army  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ army_regrouping_2 }  ai_will_do={ factor=1 } }
        RUS_zinoviy_mikhaylov={ ledger=air   allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_reform_1 }  ai_will_do={ factor=1 } }
        RUS_stepan_aleksandrov={ ledger=air   allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ air_chief_ground_support_1 }  ai_will_do={ factor=1 } }
        RUS_fyodor_osipov={ ledger=navy  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_commerce_raiding_1 }  ai_will_do={ factor=1 } }
        RUS_kirill_dmitriev={ ledger=navy  allowed={ tag=RUS  }  visible = { has_start_date>1938.1.1  }  traits={ navy_chief_maneuver_1 }  ai_will_do={ factor=1 } }
    }

    ################################################################################






	naval_manufacturer={
			designer = yes 
			central_research_institute_of_shipbuilding_technology={ allowed={ TAG=RUS } research_bonus={ naval_equipment=0.10 } traits={ naval_manufacturer } picture=generic_naval_manufacturer_2 }
			rubin_marine_engineering={ allowed={ TAG=RUS } research_bonus={ naval_equipment=0.10 } traits={ raiding_fleet_naval_manufacturer } picture=generic_naval_manufacturer_3 }
			baltic_shipyard={ allowed={ TAG=RUS } research_bonus={ naval_equipment=0.10 } traits={ coastal_defence_naval_manufacturer } picture=generic_naval_manufacturer_1 }
			}
	aircraft_manufacturer={
			designer = yes 
			igor_sikorsky={ allowed={ TAG=RUS } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } picture=generic_air_manufacturer_2 }
			zhukovsky_air_force_academy={ allowed={ TAG=RUS } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } picture=generic_air_manufacturer_3 }
			}
	materiel_manufacturer={
			designer = yes 
			va_degtyarev_plant={ allowed={ TAG=RUS } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } picture=generic_infantry_equipment_manufacturer_2 }
			tula_arms_plant={ allowed={ TAG=RUS } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } }
			obukhov_plant={ allowed={ TAG=RUS } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } picture=generic_artillery_manufacturer_1 }
			}
	industrial_concern={
			designer = yes 
			machine_building_plant_mzik={ allowed={ TAG=RUS }    research_bonus = {
							    industry = 0.10
							    
							   } traits={ industrial_concern } picture=generic_tank_manufacturer_2 }
			kharkov_locomotive_factory={ allowed={ TAG=RUS }    research_bonus = {
							    industry = 0.10
							    
							   } traits={ industrial_concern } picture=generic_tank_manufacturer_3 }
			}
	tank_manufacturer={
			designer = yes 
			vyatka_factory_design_bureau={ allowed={ TAG=RUS } research_bonus={ armor=0.10 } traits={ tank_manufacturer } picture=generic_tank_manufacturer_2 }
			}
	}
