ideas = {
	political_advisor = {
		USA_philander_c_knox={ allowed={ tag=USA  }  visible = { has_start_date<1938.1.1 } traits={ silent_workhorse } ai_will_do={ factor=1 } }
		USA_edward_j_clyde={ allowed={ tag=USA  }  visible = { has_start_date<1938.1.1 } traits={ quartermaster_general } ai_will_do={ factor=1 } }
		USA_edward_house={ allowed={ tag=USA  }  visible = { has_start_date<1938.1.1 } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
		USA_stuart_heintzelman={ allowed={ tag=USA  }  visible = { has_start_date<1938.1.1 } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
		USA_william_k_naylor={ allowed={ tag=USA  }  visible = { has_start_date<1938.1.1 } traits={ war_industrialist } ai_will_do={ factor=1 } }
		USA_george_cortelyou={ allowed={ tag=USA }  visible = { has_start_date<1938.1.1 } traits={ captain_of_industry } ai_will_do={ factor=1 } }
		USA_franklin_macveagh={ allowed={ tag=USA }  visible = { has_start_date<1938.1.1 } traits={ armaments_organizer } ai_will_do={ factor=1 } }
		USA_john_h_reed={ allowed={ tag=USA }  visible = { has_start_date<1938.1.1 } traits={ prince_of_terror } ai_will_do={ factor=1 } }
	}

	theorist = {
		USA_adna_r_chaffee = {
			ledger = army
			allowed = { tag = USA  }  visible = { has_start_date<1938.1.1 } research_bonus = { land_doctrine = 0.10 } traits = { military_theorist } ai_will_do={ factor=1 }
		}
	}

	army_chief = {
		USA_peyton_c_march = {
			allowed = { tag = USA  }  visible = { has_start_date<1938.1.1 } traits = { army_chief_offensive_2  } ai_will_do={ factor=1 }
		}
		USA_john_j_pershing = {
			allowed = { tag = USA }  visible = { has_start_date<1938.1.1 } traits = { army_logistics_1 } ai_will_do={ factor=1 }
		}
	}

	navy_chief = {
		USA_robert_e_coontz = {
			allowed = { tag = USA  }  visible = { has_start_date<1938.1.1 } traits = { navy_chief_decisive_battle_1 } ai_will_do={ factor=1 }
		}
	}
	air_chief = {
		USA_william_kenly = {
			allowed = { tag = USA  }  visible = { has_start_date<1938.1.1 } traits = { air_air_combat_training_1 } ai_will_do={ factor=1 }
		}
	}

	high_command = {
		USA_benjamin_foulois = {
			ledger = air
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { air_tactical_bombing_1 } ai_will_do={ factor=1 }
		}
		USA_mason_patrick = {
			ledger = air
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { air_bomber_interception_1 } ai_will_do={ factor=1 }
		}
		USA_charles_menoher = {
			ledger = air
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { air_close_air_support_1 } ai_will_do={ factor=1 }
		}
		USA_samuel_young = {
			ledger = army
			allowed = { tag = USA  }  visible = { has_start_date<1938.1.1 } traits = { army_artillery_1 } ai_will_do={ factor=1 }
		}
		USA_john_c_bates = {
			ledger = army
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { army_artillery_1 } ai_will_do={ factor=1 }
		}
		USA_william_w_wotherspoon = {
			ledger = army
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { army_entrenchment_1 } ai_will_do={ factor=1 }
		}
		USA_william_s_benson = {
			ledger = navy
			allowed = { tag = USA   }  visible = { has_start_date<1938.1.1 } traits = { navy_capital_ship_1 } ai_will_do={ factor=1 }
		}
	}

	#####################################################################
	####################### WW2 ADVISORS ################################
	#####################################################################

	political_advisor = {
		USA_flora_blackford={ allowed={ tag=USA }  visible = { has_start_date>1938.1.1 } traits={ communist_revolutionary } ai_will_do={ factor=1 } }
		USA_robert_taft={ allowed={ tag=USA }  visible = { has_start_date>1938.1.1 } traits={ democratic_reformer } ai_will_do={ factor=1 } }
		USA_john_winant = { allowed = { original_tag = USA }  visible = { has_start_date>1938.1.1 }  traits = { compassionate_gentleman } }
		USA_archie_sawyer = {  allowed = { original_tag = USA }   visible = { has_start_date>1938.1.1 }   traits = { smooth_talking_charmer } }
		USA_henry_morgenthau = {  allowed = {	original_tag = USA	}   visible = { has_start_date>1938.1.1 }  traits = { financial_expert } }
		USA_donald_nelson = {  allowed = { original_tag = USA }   visible = { has_start_date>1938.1.1 }  traits = { armaments_organizer } }
		USA_cylde_kendal = {  allowed = { original_tag = USA }   visible = { has_start_date>1938.1.1 }  traits = { captain_of_industry } }
	}

	theorist = {
		USA_willard_leonard = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } research_bonus = { land_doctrine = 0.10 } traits = { military_theorist } ai_will_do={ factor=1 }
		}
		USA_peter_mcclure = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } research_bonus = { naval_doctrine = 0.10 }  traits = { naval_theorist } ai_will_do={ factor=1 }
		}
	}

	army_chief = {
		USA_john_abell = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } traits = { army_chief_planning_2 } ai_will_do={ factor=1 }
		}	
	}

	navy_chief = {
		USA_franklin_roosevelt = {
			ledger = navy
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } traits = { navy_chief_maneuver_2 } ai_will_do={ factor=1 }
		}
	}

	air_chief = {
		USA_charles_william = {
			ledger = air
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 }  traits = { air_chief_all_weather_2 }  ai_will_do = {factor = 1}
		}
	}

	high_command = {
		USA_dwight_ironhewer = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 }  traits = { army_infantry_1 }  ai_will_do = { factor = 1 }
		}
		USA_abner_dowling = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } traits = { army_entrenchment_2 } ai_will_do={ factor=1 }
		}
		USA_irwing_morrell = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } traits = { army_armored_3 } ai_will_do={ factor=1 }
			cost = 250
		}
		USA_daniel_maccarthur = {
			ledger = army
			allowed = { tag = USA }  visible = { has_start_date>1938.1.1 } traits = { army_chief_offensive_1 } ai_will_do={ factor=1 }
		}
		USA_sam_carsten = {
			ledger = navy
			allowed = { tag = USA  }  visible = { has_start_date>1938.1.1 } traits = { navy_chief_naval_aviation_1 } ai_will_do={ factor=1 }
		}
		USA_stephen_mckenzie = {
			ledger = air
			allowed = { tag = USA  }  visible = { has_start_date>1938.1.1 } traits = { air_strategic_bombing_2 } ai_will_do={ factor=1 }
		}
		USA_jack_fletcher = {
			ledger = navy
			allowed = { tag = USA  }  visible = { has_start_date>1938.1.1 } traits = { navy_carrier_2 } ai_will_do={ factor=1 }
		}
	}

	########################################################################


	naval_manufacturer = {
		designer = yes 
		brooklyn_naval_yard={ allowed={ TAG=USA } research_bonus={ naval_equipment=0.10 } traits={ atlantic_fleet_naval_manufacturer } }
		philadelphia_naval_shipyard={ allowed={ TAG=USA } research_bonus={ naval_equipment=0.10 } traits={ convoy_escort_naval_manufacturer } picture=generic_naval_manufacturer_2 }
	}

	aircraft_manufacturer = {
		designer = yes 
		boeing={ allowed={ TAG=USA } research_bonus={ air_equipment=0.10 } traits={ heavy_aircraft_manufacturer } }
		curtiss_wright={ allowed={ TAG=USA } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } picture=generic_air_manufacturer_3 }
		douglas_aircraft_company={ allowed={ TAG=USA } research_bonus={ air_equipment=0.10 } traits={ CAS_manufacturer } }
	}

	materiel_manufacturer = {
		designer = yes 
		springfield_armory={ allowed={ TAG=USA } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } }
		winchester_repeating_arms_co={ allowed={ TAG=USA } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } picture=generic_infantry_equipment_manufacturer_1 }
	}

	industrial_concern = {
			designer = yes 
			standard_oil_california={ allowed={ TAG=USA }    research_bonus = {
							    industry = 0.10
							    
							   } traits={ industrial_concern } }
			general_electric={ allowed={ TAG=USA }    research_bonus = {
							    electronics = 0.10
							   } traits={ electronics_concern } }
			}


	tank_manufacturer = {
		designer = yes 
		ford_motor_company={ allowed={ TAG=USA } research_bonus={ armor=0.10 } traits={ fast_tank_manufacturer } }
	}


	country = {
		
		wilkies_new_deal={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 modifier={ production_speed_infrastructure_factor=0.1 stability_factor =0.05 drift_defence_factor=0.2 } }
		full_employment={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_pp_unity_bonus modifier={ political_power_cost=1 } }
		wartime_industry_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_production_bonus modifier={ conversion_cost_civ_to_mil_factor=-0.2 } }
		bureau_of_ships_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_navy_bonus equipment_bonus={ capital_ship={ build_cost_ic=-0.05 instant=yes } carrier={ build_cost_ic=-0.05 instant=yes } screen_ship={ build_cost_ic=-0.05 instant=yes } submarine={ build_cost_ic=-0.05 instant=yes } } }
		USA_prepare_intervention={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=FRA_scw_intervention_nationalists_focus modifier={ lend_lease_tension=-0.15 } }
		limited_interventionism={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_volunteer_expedition_bonus modifier={ send_volunteers_tension=-0.20 send_volunteer_divisions_required=-0.25 } }
		combined_bomber_offensive={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_air_bonus equipment_bonus={ strat_bomber_equipment={ air_range=0.5 instant=yes }	 } }
		office_of_strategic_services={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 research_bonus={ decryption_tech=0.05 encryption_tech=0.05 }			 modifier={ decryption_factor=0.2 } }
		war_bonds_focus={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_goods_red_bonus modifier={ consumer_goods_factor=-0.05 } }
		liberty_ships_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 modifier={ amphibious_invasion=0.10 } }
		air_war_plans_division_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 equipment_bonus={ fighter_equipment={ build_cost_ic=-0.1 instant=yes } heavy_fighter_equipment={ build_cost_ic=-0.1 instant=yes } } }
		air_support_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 equipment_bonus={ CAS_equipment={ build_cost_ic=-0.1 instant=yes } tac_bomber_equipment={ build_cost_ic=-0.1 instant=yes } } }
		strategic_bombing_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 equipment_bonus={ strat_bomber_equipment={ build_cost_ic=-0.1 instant=yes } } }
		escort_effort_focus={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 equipment_bonus={ destroyer={ build_cost_ic=-0.1 instant=yes } } }
		home_of_the_free={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_pp_unity_bonus rule={ can_join_opposite_factions=no can_create_factions=yes } modifier={ drift_defence_factor=0.2 } }
		american_influence_defence_democratic={ allowed={ always=no	} allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_democratic_drift_bonus modifier={ drift_defence_factor=0.5 } }
		american_influence_drift_democratic={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_democratic_drift_bonus modifier={ democratic_drift=0.05 } }
		american_protection_defence_democratic={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_intel_bonus modifier={ drift_defence_factor=0.5 } }
		american_protection_drift_democratic={ allowed={ always=no } allowed_civil_war={ has_government=democratic } removal_cost=-1 picture=generic_intel_bonus modifier={ democratic_drift=0.05 }			 }
		american_influence_defence_communism={ allowed={ always=no } allowed_civil_war={ has_government=communism } removal_cost=-1 picture=generic_communism_drift_bonus modifier={ drift_defence_factor=0.5 } }
		american_influence_drift_communism={ allowed={ always=no } allowed_civil_war={ has_government=communism } removal_cost=-1 picture=generic_communism_drift_bonus modifier={ communism_drift=0.05 } }
		american_protection_defence_communism={ allowed={ always=no } allowed_civil_war={ has_government=communism } removal_cost=-1 picture=generic_intel_bonus modifier={ drift_defence_factor=0.5 } }
		american_protection_drift_communism={ allowed={ always=no } allowed_civil_war={ has_government=communism } removal_cost=-1 picture=generic_intel_bonus modifier={ communism_drift=0.05 }			 }
		american_influence_defence_fascism={ allowed={ always=no } allowed_civil_war={ has_government=fascism } removal_cost=-1 picture=generic_fascism_drift_bonus modifier={ drift_defence_factor=0.5 } }
		american_influence_drift_fascism={ allowed={ always=no	} allowed_civil_war={ has_government=fascism } removal_cost=-1 picture=generic_fascism_drift_bonus modifier={ fascism_drift=0.05 } }
		american_protection_defence_fascism={ allowed={ always=no	} allowed_civil_war={ has_government=fascism } removal_cost=-1 picture=generic_intel_bonus modifier={ drift_defence_factor=0.5 } }
		american_protection_drift_fascism={ allowed={ always=no	} allowed_civil_war={ has_government=fascism } removal_cost=-1 picture=generic_intel_bonus modifier={ fascism_drift=0.05 }			 }
		USA_world_police={ allowed={ always=no	} allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_volunteer_expedition_bonus modifier={ justify_war_goal_time=-0.25 }			 }
	}
}
