ideas = {
	
	country = {

		######################################################
		# -- Great War
		###################################################### 

		ITA_libyan_supply_lines = {
            allowed={ always=no }
			allowed_civil_war = { always = no }
            removal_cost = -1 
			cancel = {
				NOT = { has_war_with = TUR }
			}

			picture = generic_supply_lines 

			modifier = {
				supply_node_range = 0.6
                out_of_supply_factor = -0.4
				attrition = -0.4
            }
        }
	}
}
