ideas = {
	
	country = {

		FRA_french_army_mutiny = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = generic_french_army_mutiny
			modifier = {
				weekly_manpower = -25000
				army_attack_factor = -0.5
				army_defence_factor = -0.5
				land_reinforce_rate = -0.5
				army_speed_factor = -0.25
				army_org_factor = -0.5
				war_support_factor = -0.2
			}
		}



		#################
		###### WW2 ######
		#################

		FRA_german_menance = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_FRA_german_menance
			modifier = {
				conscription = 0.005
				army_core_defence_factor = 0.1
				offensive_war_stability_factor = 0.25
			}
		}


		FRA_disgrace_of_ww1 = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_FRA_disgrace_of_ww1
			modifier = {
				army_morale_factor = -0.1
				army_attack_factor = -0.1
				mobilization_speed = -0.1
				army_org = -5
				war_support_factor = -0.1
			}
		}


		FRA_revived_military_spirit = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = FRA_militarism
			modifier = {
				army_morale_factor = -0.05
				army_attack_factor = -0.05
				army_org = -5
				war_support_factor = -0.1
			}
		}


		FRA_strike_south = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_generic_battle_plan
			modifier = {
				army_artillery_attack_factor = 0.1
				dig_in_speed_factor = 0.1
			}
		}


		FRA_strike_north = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_generic_battle_plan
			modifier = {
				motorized_attack_factor = 0.1
				army_armor_speed_factor = 0.1
			}
		}


		FRA_clamp_down_on_fascists = {
		    picture = generic_secret_police
		    removal_cost = -1 
		    modifier = {
		        stability_weekly = 0.001
		        fascism_drift = -0.1
		    }
		}


		FRA_grande_armee_idea = {  
		    picture = generic_infantry_bonus
		    removal_cost = -1 
		    modifier = {
				conscription = 0.02
				mobilization_speed = 0.05
			}
		}

		FRA_wsv_elan_idea = {
		    picture = generic_elan_icon
		    removal_cost = -1
		    modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				army_morale_factor = 0.1
			}
		}


		FRA_increase_literacy_idea = {  
		    picture = generic_army_war_college
		    removal_cost = -1
		    modifier = {
				research_speed_factor = 0.1
			}
		}


		FRA_support_peasants_idea = {
		    picture = generic_agrarian_reform
		    removal_cost = -1
		    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.02
				industrial_capacity_factory = 0.05
			}
		}


		FRA_cheap_cars_idea = {
		    picture = FRA_motorized_focus
		    removal_cost = -1 
		    equipment_bonus = { motorized_equipment = { instant = yes build_cost_ic = -0.1 } }
		    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}


		FRA_french_military_advisors = {
			picture = generic_war_preparation
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				army_org = 5
				army_attack_factor = 0.05
				experience_gain_army_factor = 0.2
			}
		}
	}
}
