ideas = {
	
	country = {

		######################################################
		# -- Great War
		###################################################### 

		FRA_disjointed_government = {
            allowed={ always=no }
			allowed_civil_war = { always = no }
            removal_cost = -1 
			picture = generic_disjointed_gov 

			modifier = {
                political_power_gain = -0.3
            }
        }

		FRA_artisanal_industries = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1

			picture = SOV_organize_wreckers
			modifier = {
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.1
			}
		}

		FRA_memories_of_1871 = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1

			picture = idea_FRA_memories_of_1871
			modifier = {
				surrender_limit = -0.25
				conscription_factor = -0.2
				mobilization_speed = -0.05
				army_morale_factor = -0.1
			}
		}

		# - Later ideas

		FRA_french_revanchism = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			picture = generic_victors_of_ww1

            modifier = {
                conscription = 0.01
                army_attack_factor = 0.1
				justify_war_goal_time = -0.1
            }
		}

		FRA_french_industry_loans = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			picture = generic_foreign_capital

			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1  
			}
		}

		FRA_champion_of_weak_idea = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			picture = YUG_federal_defense_council

			modifier = {
				guarantee_tension = -0.25
				guarantee_cost = -0.5 
				lend_lease_tension = -0.35
				send_volunteers_tension = -0.25
				send_volunteer_size = 1
			}
		}

		FRA_conscript_colonials_idea = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = por_colonial_army

			modifier = {
				non_core_manpower = 0.02
				army_org_factor = -0.05
			}
		}

		FRA_boost_war_effort_idea = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = SOV_fourth_five_year_plan

			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				production_speed_arms_factory_factor = 0.15
			}
		}

		FRA_they_shall_not_pass_idea = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = FRA_defend_france

			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		FRA_army_mutinies = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = generic_french_army_mutiny

			modifier = {
				army_attack_factor = -0.5
				army_defence_factor = -0.25
				army_org_factor = -0.25
				land_reinforce_rate = -0.02
				war_support_factor = -0.1
				weekly_manpower = -10000
			}
		}

		FRA_exhausted_populace = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = FRA_disgrace_of_ww1

			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.1
				army_morale_factor = -0.1
				war_support_weekly = -0.002
				#stability_weekly = -0.001
				conscription_factor = -0.1
				surrender_limit = -0.35
			}
		}

		FRA_halt_army_offensives = {
			allowed={ always=no }
			allowed_civil_war = { always = no }
			removal_cost=-1
			cancel = { has_war = no }
			picture = FRA_no_offensives

			modifier = {
				army_attack_factor = -0.6
				war_support_weekly = 0.001
			}
		}

		FRA_french_military_advisors = {
			allowed = { always = yes }
			allowed_civil_war = { always = no }
			removal_cost = -1
			picture = FRA_french_advisors

			modifier={ 
				army_attack_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		######################################################
		# -- WW2
		###################################################### 
		FRA_german_menance = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_FRA_german_menance
			modifier = {
				conscription = 0.005
				army_core_defence_factor = 0.1
				offensive_war_stability_factor = 0.2
			}
		}


		FRA_disgrace_of_ww1 = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_FRA_disgrace_of_ww1
			modifier = {
				army_morale_factor = -0.1
				army_attack_factor = -0.1
				mobilization_speed = -0.1
				army_org = -5
				war_support_factor = -0.1
			}
		}


		FRA_revived_military_spirit = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = FRA_militarism
			modifier = {
				army_morale_factor = -0.05
				army_attack_factor = -0.05
				army_org = -5
				war_support_factor = -0.1
			}
		}


		FRA_strike_south = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_generic_battle_plan
			modifier = {
				army_artillery_attack_factor = 0.1
				dig_in_speed_factor = 0.1
			}
		}


		FRA_strike_north = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = idea_generic_battle_plan
			modifier = {
				motorized_attack_factor = 0.1
				army_armor_speed_factor = 0.1
			}
		}


		FRA_clamp_down_on_fascists = {
		    picture = generic_secret_police
		    removal_cost = -1 
		    modifier = {
		        stability_weekly = 0.001
		        fascism_drift = -0.1
		    }
		}


		FRA_grande_armee_idea = {  
		    picture = generic_infantry_bonus
		    removal_cost = -1 
		    modifier = {
				conscription = 0.02
				mobilization_speed = 0.05
			}
		}

		FRA_wsv_elan_idea = {
		    picture = generic_elan_icon
		    removal_cost = -1
		    modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				army_morale_factor = 0.1
			}
		}


		FRA_increase_literacy_idea = {  
		    picture = generic_army_war_college
		    removal_cost = -1
		    modifier = {
				research_speed_factor = 0.1
			}
		}


		FRA_support_peasants_idea = {
		    picture = generic_agrarian_reform
		    removal_cost = -1
		    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.02
				industrial_capacity_factory = 0.05
			}
		}


		FRA_cheap_cars_idea = {
		    picture = FRA_motorized_focus
		    removal_cost = -1 
		    equipment_bonus = { motorized_equipment = { instant = yes build_cost_ic = -0.1 } }
		    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}


		# FRA_french_military_advisors = {
		# 	picture = generic_war_preparation
			
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1
			
		# 	modifier = {
		# 		conscription_factor = 0.05
		# 		army_org = 5
		# 		army_attack_factor = 0.05
		# 		experience_gain_army_factor = 0.2
		# 	}
		# }
	}
}
