ideas = {
	
	country = {

		TUR_supremacy_of_italian_navy = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			cancel = { has_war = no }
			removal_cost=-1
			picture = generic_navy_bonus
			cancel = { NOT = { has_war_with = ITA } }
			modifier = {
				convoy_escort_efficiency = -0.5
				navy_capital_ship_attack_factor = -0.15
				navy_capital_ship_defence_factor = -0.15
				navy_screen_attack_factor = -0.25
				navy_screen_defence_factor = -0.25
				attrition = 0.1
			}
		}


		#################
		###### WW2 ######
		#################

		
		TUR_jihad = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			cancel = { has_war = no }
			removal_cost=-1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
				consumer_goods_factor = -0.1
				stability_factor = 0.1
				war_support_factor = 0.2
			}
		}

		TUR_ethnic_strife = {
			allowed={ always=no }
			allowed_civil_war = { always = yes }
			removal_cost=-1
			picture = generic_unrest_icon
			modifier = {
				resistance_damage_to_garrison = 0.1
				political_power_gain = -0.1
				conscription_factor = -0.1
				army_org = -5
				stability_factor = -0.05
			}
		}
	}
}
