ideas = {
	
	country = {

		######################################################
		# -- Great War
		###################################################### 

		ITA_libyan_supply_lines = {
            allowed={ always=no }
			allowed_civil_war = { always = no }
            removal_cost = -1 
			cancel = {
				NOT = { has_war_with = TUR }
			}

			picture = generic_supply_lines 

			modifier = {
				supply_node_range = 0.5
                out_of_supply_factor = -0.25
				attrition = -0.25
            }
        }

		ITA_amphibious_war_effort = {
            allowed={ always=no }
			allowed_civil_war = { always = no }
            removal_cost = -1 
			cancel = {
				NOT = { has_war_with = TUR }
			}

			picture = escort_effort_focus 

			modifier = {
				naval_invasion_prep_speed = 0.5
				naval_invasion_penalty = -0.25
				naval_invasion_capacity = 10
            }
        }
	}
}
