# focus_tree = {
# 	id=csa_focus
# 	default=no

# 	country={ 
# 		factor=0 
# 		modifier={ 
# 			add=50 
# 			AND = {
# 				original_tag = CSA 
# 				has_start_date < 1936.1.1
# 			}
# 		} 
# 	}

# 	continuous_focus_position = { x = 50 y = 1200 }

# 	initial_show_position = { focus = CSA_wilsonian_era }


# 	###########################################################################################################################
	

		
# 	focus = {
# 		id = CSA_industrial_effort
# 		icon = GFX_goal_generic_production
# 		#prerequisite = { focus = CSA_new_era }
# 		cost = 10
# 		x = 3
# 	 	y = 0
# 		#relative_position_id = CSA_new_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = industrial_bonus
# 				bonus = 0.5
# 				uses = 1
# 				category = industry
# 			}
# 			swap_ideas = {
# 				remove_idea = CSA_agricultural_nation
# 				add_idea = CSA_industrializing_economy
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_deep_south_roads
# 		icon = GFX_goal_generic_construct_infrastructure
# 		prerequisite = { focus = CSA_industrial_effort }
# 		cost = 10
# 		x = -2
# 		y = 1
# 		relative_position_id = CSA_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 364
# 			controls_state = 365
# 			controls_state = 367
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			364 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			365 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			367 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_deep_south_roads2
# 		icon = GFX_goal_generic_construct_infrastructure
# 		prerequisite = { focus = CSA_deep_south_roads }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_deep_south_roads

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 370
# 			controls_state = 371
# 			controls_state = 375
# 		}


# 		#bypass = {}

# 		completion_reward = { 
# 			370 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			371 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			375 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_mining_subsidies
# 		icon = GFX_goal_generic_construction2
# 		prerequisite = { focus = CSA_industrial_effort }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_mining_subsidies
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_bauxite_mines
# 		icon = GFX_focus_generic_aluminum
# 		prerequisite = { focus = CSA_deep_south_roads }
# 		prerequisite = { focus = CSA_mining_subsidies }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_mining_subsidies

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 372
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_resource = {
# 				type = aluminium
# 				amount = 18
# 				state = 372
# 			}	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_texas_oil
# 		icon = GFX_focus_generic_stockpile_fuel
# 		prerequisite = { focus = CSA_bauxite_mines }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_bauxite_mines

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 375
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_resource = {
# 				type = oil
# 				amount = 40
# 				state = 375
# 			}	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_sonora_tungsten
# 		icon = GFX_focus_generic_tungsten
# 		prerequisite = { focus = CSA_texas_oil }
# 		prerequisite = { focus = CSA_deep_south_roads2 }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_texas_oil

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 483
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_resource = {
# 				type = tungsten
# 				amount = 12
# 				state = 483
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_civ_factories
# 		icon = GFX_goal_generic_construct_civ_factory
# 		prerequisite = { focus = CSA_industrial_effort }
# 		cost = 10
# 		x = 2
# 		y = 1
# 		relative_position_id = CSA_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 362
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			362 = {
# 				add_extra_state_shared_building_slots = 2
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 2
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_alabama_steel
# 		icon = GFX_focus_generic_steel
# 		prerequisite = { focus = CSA_civ_factories }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_civ_factories

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 367
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_resource = {
# 				type = steel
# 				amount = 25
# 				state = 367
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_arms_factories
# 		icon = GFX_goal_generic_construct_mil_factory
# 		prerequisite = { focus = CSA_civ_factories }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_civ_factories

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 368
# 		}
# 		#bypass = {}

# 		completion_reward = { 
# 			368 = {
# 				add_extra_state_shared_building_slots = 2
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 2
# 					instant_build = yes
# 				}
# 			}	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_new_freedom_bill
# 		icon = GFX_focus_hol_the_foundations_of_defense
# 		#prerequisite = { focus = CSA_new_era }
# 		cost = 10
# 		x = 9
# 	 	y = 0
# 		#relative_position_id = CSA_new_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_popularity = {
# 			    ideology = neutrality
# 			    popularity = 0.08
# 			}
# 			swap_ideas = {
# 				remove_idea = CSA_southern_aristocracy
# 				add_idea = CSA_southern_aristocracy_2
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_compromise_with_elites
# 		icon = GFX_goal_generic_improve_relations
# 		prerequisite = { focus = CSA_new_freedom_bill }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_new_freedom_bill

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_popularity = {
# 			    ideology = democratic
# 			    popularity = 0.05
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_income_tax
# 		icon = GFX_focus_mex_privatisation
# 		prerequisite = { focus = CSA_compromise_with_elites }
# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_compromise_with_elites

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_income_tax
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_tarrifs
# 		icon = GFX_goal_generic_trade
# 		prerequisite = { focus = CSA_compromise_with_elites }
# 		prerequisite = { focus = CSA_income_tax }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_income_tax

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		available = {
# 			has_war = no
# 			OR = {
# 				has_idea = free_trade
# 				has_idea = export_focus
# 			}
# 		}

# 		completion_reward = { 
# 			add_ideas = limited_exports
# 		}
# 	}
		
# 	focus = {
# 		id = CSA_mandatory_schooling
# 		icon = GFX_focus_research2
# 		prerequisite = { focus = CSA_compromise_with_elites }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_compromise_with_elites

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_compulsory_schools
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_second_industrial_effort
# 		icon = GFX_goal_generic_production2
# 		prerequisite = { focus = CSA_civ_factories }
# 		prerequisite = { focus = CSA_income_tax }
# 		cost = 10
# 		x = 2
# 		y = 3
# 		relative_position_id = CSA_civ_factories

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			date > 1916.1.1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = industrial_bonus
# 				bonus = 0.5
# 				uses = 1
# 				category = industry
# 			}
# 			swap_ideas = {
# 				remove_idea = CSA_industrializing_economy
# 				add_idea = CSA_industrializing_economy_2
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_arms_factories2
# 		icon = GFX_goal_generic_construct_mil_factory
# 		prerequisite = { focus = CSA_second_industrial_effort }
# 		cost = 10
# 		x = -2
# 		y = 1
# 		relative_position_id = CSA_second_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			random_owned_state = {
# 				limit = {
# 					free_building_slots = {
# 						building = arms_factory
# 						size > 0
# 						include_locked = yes
# 					}
# 				}
# 				add_extra_state_shared_building_slots = 2
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 2
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_educational_grants
# 		icon = GFX_focus_research
# 		prerequisite = { focus = CSA_second_industrial_effort }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_second_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_research_slot = 1
# 		}
# 	}
		

# 	focus = {
# 		id = CSA_civ_factories2
# 		icon = GFX_goal_generic_construct_civ_factory
# 		prerequisite = { focus = CSA_second_industrial_effort }
# 		cost = 10
# 		x = 2
# 		y = 1
# 		relative_position_id = CSA_second_industrial_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			random_owned_state = {
# 				limit = {
# 					free_building_slots = {
# 						building = industrial_complex
# 						size > 0
# 						include_locked = yes
# 					}
# 				}
# 				add_extra_state_shared_building_slots = 2
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 2
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_roaring_economy
# 		icon = GFX_goal_generic_positive_trade_relations
# 		prerequisite = { focus = CSA_arms_factories2 }
# 		prerequisite = { focus = CSA_educational_grants }
# 		prerequisite = { focus = CSA_civ_factories2 }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_educational_grants

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			swap_ideas = {
# 				remove_idea = CSA_industrializing_economy_2
# 				add_idea = CSA_industrializing_economy_3
# 			}
# 		}
# 	}	


# 	## INTERNATIONAL ##
# 	focus = {
# 		id = CSA_wilsonian_era
# 		icon = GFX_focus_POL_support_global_falangism
# 		#prerequisite = { focus = }
# 		cost = 10
# 		x = 24
# 		y = 0
# 		#relative_position_id = 

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			is_puppet = no
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_political_power = 100
# 		}
# 	}

		

		
# 	focus = {
# 		id = CSA_southern_pride
# 		icon = GFX_focus_usa_honor_the_confederacy
# 		prerequisite = { focus = CSA_wilsonian_era }
# 		cost = 5
# 		x = -8
# 		y = 1
# 		relative_position_id = CSA_wilsonian_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			is_puppet = no
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_manpower = 60000
# 			add_war_support = 0.05
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_invasion_of_north
# 		icon = GFX_goal_generic_position_armies
# 		prerequisite = { focus = CSA_southern_pride }
# 		cost = 5
# 		x = -3
# 		y = 1
# 		relative_position_id = CSA_southern_pride

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			country_exists = USA
# 			NOT = { is_in_faction_with = USA }
# 			is_puppet = no
# 		}
# 		bypass = {
# 			has_war_with = USA
# 		}

# 		completion_reward = { 
# 			custom_effect_tooltip = unlocks_lee_plan_tt
# 			set_country_flag = CSA_warplan_lee_flag
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_old_claims
# 		icon = GFX_goal_generic_more_territorial_claims
# 		prerequisite = { focus = CSA_invasion_of_north }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_invasion_of_north

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			USA = {
# 				exists = yes
# 				owns_state = 813
# 				owns_state = 376
# 				owns_state = 377
# 			}
# 			NOT = { is_in_faction_with = USA }
# 			is_puppet = no
# 		}
# 		bypass = {
# 			813 = { is_claimed_by = ROOT }
# 			376 = { is_claimed_by = ROOT }
# 			377 = { is_claimed_by = ROOT }
# 		}

# 		completion_reward = { 
# 			add_state_claim = 813
# 			add_state_claim = 376
# 			add_state_claim = 377	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_attack_the_north
# 		icon = GFX_focus_attack_usa
# 		prerequisite = { focus = CSA_old_claims }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_old_claims

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			date > 1915.1.1
# 			country_exists = USA
# 			NOT = { is_in_faction_with = USA }
# 			is_puppet = no
# 		}
# 		bypass = {
# 			has_war_with = USA
# 		}

# 		completion_reward = { 
# 			create_wargoal = {
# 				target = USA
# 				type = topple_government
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_expanded_claims
# 		icon = GFX_goal_generic_territory_or_war
# 		prerequisite = { focus = CSA_attack_the_north }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_attack_the_north

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			has_war_with = USA
# 			USA = {
# 				exists = yes
# 				owns_state = 361
# 				owns_state = 373
# 			}
# 			is_puppet = no
# 		}
# 		bypass = {
# 			361 = { is_claimed_by = ROOT }
# 			373 = { is_claimed_by = ROOT }
# 		}

# 		completion_reward = { 
# 			add_state_claim = 361
# 			add_state_claim = 373
# 		}
# 	}


# 		focus = {
# 		id = CSA_fortify_virginia
# 		icon = GFX_goal_generic_construct_military
# 		prerequisite = { focus = CSA_southern_pride }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_southern_pride

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			controls_state = 362
# 		}

# 		completion_reward = { 
# 			362 = {
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 2
# 				    instant_build = yes
# 				    province = 13236
# 				}
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 2
# 				    instant_build = yes
# 				    province = 13224
# 				}
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 1
# 				    instant_build = yes
# 				    province = 13237
# 				}
# 			}	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_call_to_arms
# 		icon = GFX_goal_generic_propaganda
# 		prerequisite = { focus = CSA_southern_pride }
# 		#mutually_exclusive = { focus = }

# 		cost = 5
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_southern_pride

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= { has_war = yes }

# 		#bypass = {}

# 		completion_reward = { 
# 			add_war_support = 0.1
# 			add_manpower = 200000
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_emergency_military_act
# 		icon = GFX_goal_generic_construct_mil_factory
# 		prerequisite = { focus = CSA_call_to_arms }
# 		cost = 5
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_call_to_arms

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = { has_war = yes }

# 		#bypass = {}

# 		completion_reward = { 
# 			add_timed_idea = {
# 				idea = CSA_emergency_military_act
# 				days = 360
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_nashville_line
# 		icon = GFX_goal_generic_construct_military
# 		prerequisite = { focus = CSA_emergency_military_act }
# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_emergency_military_act

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			has_war = yes
# 			controls_state = 368
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			368 = {
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 1
# 				    instant_build = yes
# 				    province = 1987
# 				}
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 2
# 				    instant_build = yes
# 				    province = 12501
# 				}
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 1
# 				    instant_build = yes
# 				    province = 10281
# 				}
# 				add_building_construction = {
# 				    type = bunker
# 				    level = 1
# 				    instant_build = yes
# 				    province = 1758
# 				}
# 			}		
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_increase_conscription
# 		icon = GFX_focus_SOV_mobilization_plan
# 		prerequisite = { focus = CSA_emergency_military_act }
# 		cost = 5
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_emergency_military_act

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			has_war = yes
# 			has_manpower < 500000
# 		}

# 		bypass = {
# 			OR = {
# 				has_idea = extensive_conscription
# 				has_idea = all_adults_serve
# 				has_idea = service_by_requirement
# 				has_idea = scraping_the_barrel
# 			}	
# 		}

# 		completion_reward = {
# 			increase_conscription_tier_effect = yes
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_allow_blacks_in_factories
# 		icon = GFX_focus_SOV_organize_wreckers
# 		prerequisite = { focus = CSA_emergency_military_act }
# 		cost = 5
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_emergency_military_act

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available= {
# 			has_war = yes
# 			OR = {
# 				casualties > 200000
# 				surrender_progress > 0.1
# 			}
# 		}

# 		completion_reward = { 
# 			swap_ideas = {
# 				remove_idea = CSA_racial_segregation
# 				add_idea = CSA_racial_segregation_2
# 			}
# 			add_stability = -0.03
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_conscript_blacks
# 		icon = GFX_focus_ETH_freedom_at_gunpoint#focus_black_soldiers
# 		prerequisite = { focus = CSA_allow_blacks_in_factories }
# 		prerequisite = { focus = CSA_increase_conscription }
# 		cost = 5
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_increase_conscription

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_war = yes
# 			NOT = { has_government = neutrality	}
# 			OR = {
# 				surrender_progress > 0.25
# 				has_idea = service_by_requirement	
# 				casualties > 800000
# 			}
# 		}
# 		#bypass = {}

# 		completion_reward = { 
# 			swap_ideas = {
# 				remove_idea = CSA_racial_segregation_2
# 				add_idea = CSA_racial_segregation_3
# 			}
# 			add_stability = -0.04
# 		}
# 	}


# 	focus = {
# 		id = CSA_creek_army
# 		icon = GFX_focus_secret_rearmament
# 		prerequisite = { focus = CSA_call_to_arms }
# 		cost = 5
# 		x = 2
# 		y = 1
# 		relative_position_id = CSA_call_to_arms

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_manpower = 40000
# 		}
# 	}


# 	focus = {
# 		id = CSA_support_mormon_rebels
# 		icon = GFX_focus_generic_supply_guns
# 		prerequisite = { focus = CSA_call_to_arms }
# 		cost = 5
# 		x = -2
# 		y = 1
# 		relative_position_id = CSA_call_to_arms

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			DES = {
# 				exists = yes
# 				has_war_with = USA
# 				NOT = { has_war_with = CSA }
# 			}
# 			has_equipment = {
# 				infantry_equipment > 2999
# 			}
# 		}

# 		#bypass = {}
# 		completion_reward = { 
# 			send_equipment = {
# 				type = infantry_equipment
# 				amount = 3000
# 				target = DES
# 			}
# 		}
# 	}



# 	focus = {
# 		id = CSA_mexico_focus
# 		icon = GFX_focus_anti_mexico
# 		prerequisite = { focus = CSA_wilsonian_era }
# 		cost = 5
# 		x = -4
# 		y = 2
# 		relative_position_id = CSA_wilsonian_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_subject = MEX
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			MEX = {
# 				add_stability = 0.1
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_arms_to_mexico
# 		icon = GFX_focus_generic_supply_guns
# 		prerequisite = { focus = CSA_mexico_focus }
# 		cost = 5
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_mexico_focus

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_subject = MEX
# 			has_equipment = {
# 				infantry_equipment > 2999
# 			}
# 			has_equipment = {
# 				support_equipment > 199
# 			}
# 		}

# 		#bypass = {}

# 		#bypass = {}
# 		completion_reward = { 
# 			send_equipment = {
# 				type = infantry_equipment
# 				amount = 3000
# 				target = MEX
# 			}
# 			send_equipment = {
# 				type = support_equipment
# 				amount = 200
# 				target = MEX
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_drill_mexican_army
# 		icon = GFX_focus_generic_manpower
# 		prerequisite = { focus = CSA_arms_to_mexico }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_arms_to_mexico

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_subject = MEX
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			MEX = {
# 				army_experience = 10
# 				add_doctrine_cost_reduction = {
# 					cost_reduction = 0.5
# 					uses = 1
# 					category = land_doctrine
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_invest_in_mexico
# 		icon = GFX_goal_generic_construction
# 		prerequisite = { focus = CSA_mexico_focus }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_mexico_focus

# 		available = {
# 			has_subject = MEX
# 			MEX = { num_of_controlled_states > 3 }
# 		}

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			random_state = {
# 				limit = {
# 					is_owned_by = MEX
# 					is_controlled_by = MEX
# 				}
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			random_state = {
# 				limit = {
# 					is_owned_by = MEX
# 					is_controlled_by = MEX
# 				}
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_infrastrucutre_in_mexico
# 		icon = GFX_goal_generic_construct_infrastructure
# 		prerequisite = { focus = CSA_invest_in_mexico }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_invest_in_mexico

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_subject = MEX
# 			MEX = { num_of_controlled_states > 3 }
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			random_state = {
# 				limit = {
# 					is_owned_by = MEX
# 					is_controlled_by = MEX
# 				}
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			random_state = {
# 				limit = {
# 					is_owned_by = MEX
# 					is_controlled_by = MEX
# 				}
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			random_state = {
# 				limit = {
# 					is_owned_by = MEX
# 					is_controlled_by = MEX
# 				}
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}


		
# 	focus = {
# 		id = CSA_expand_mining_rights
# 		icon = GFX_goal_generic_construction2
# 		prerequisite = { focus = CSA_infrastrucutre_in_mexico }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_infrastrucutre_in_mexico

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_subject = MEX
# 			MEX = { 
# 				controls_state = 478 
# 				owns_state = 478
# 				controls_state = 477
# 				owns_state = 477
# 			}
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			MEX = {
# 				give_resource_rights = {
# 				    receiver = CSA
# 				    state = 478
# 				    resources = { tungsten }
# 				}
# 				give_resource_rights = {
# 				    receiver = CSA
# 				    state = 477
# 				    resources = { oil }
# 				}
# 			}
# 		}
# 	}


		
# 	# focus = {
# 	# 	id = CSA_missions_central_america
# 	# 	icon = GFX_goal_generic_military_sphere
# 	# 	prerequisite = { focus = CSA_wilsonian_era }
# 	# 	#mutually_exclusive = { focus = }

# 	# 	cost = 10
# 	# 	x = -1
# 	# 	y = 1
# 	# 	relative_position_id = CSA_wilsonian_era

# 	# 	ai_will_do = { 
# 	# 		factor = 0 
# 	# 	}

# 	# 	available = {
# 	# 		OR = {
# 	# 			country_exists = GUA
# 	# 			country_exists = HON
# 	# 			country_exists = ELS
# 	# 			country_exists = NIC
# 	# 			country_exists = COS
# 	# 		}
# 	# 	}
# 	# 	bypass = {
# 	# 		has_non_aggression_pact_with = GUA
# 	# 		has_non_aggression_pact_with = HON
# 	# 		has_non_aggression_pact_with = ELS
# 	# 		has_non_aggression_pact_with = NIC
# 	# 		has_non_aggression_pact_with = COS
# 	# 	}

# 	# 	completion_reward = { 
# 	# 		every_country = {
# 	# 			limit = {
# 	# 				OR = { tag=GUA tag=HON tag=ELS tag=NIC tag=COS }
# 	# 				NOT = { 
# 	# 					is_in_faction_with = CSA 
# 	# 					is_subject_of = CSA
# 	# 					is_guaranteed_by = USA
# 	# 					is_in_faction_with = USA 
# 	# 					has_non_aggression_pact_with = CSA
# 	# 				}
# 	# 			}
# 	# 			country_event = { id = wsv_csa.7  days = 2 }
# 	# 		}
# 	# 		custom_effect_tooltip = csa_treaty_of_friends_tt
# 	# 	}
# 	# }

		
# 	focus = {
# 		id = CSA_united_fruit_company
# 		icon = GFX_goal_generic_intelligence_exchange
# 		prerequisite = { focus = CSA_wilsonian_era }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_wilsonian_era

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			custom_effect_tooltip = unlocks_united_fruit_decisions_tt
# 			set_country_flag= unlocked_united_fruit_flag
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_intervention_in_central_america
# 		icon = GFX_goal_generic_occupy_states_ongoing_war
# 		prerequisite = { focus = CSA_united_fruit_company }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 0
# 		y = 3
# 		relative_position_id = CSA_united_fruit_company

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			threat > 0.2
# 			OR = {
# 				country_exists = GUA
# 				country_exists = HON
# 				country_exists = ELS
# 				country_exists = NIC
# 				country_exists = COS
# 			}
# 		}
# 		bypass = {
# 			has_subject = GUA
# 			has_subject = HON
# 			has_subject = ELS
# 			has_subject = NIC
# 			has_subject = COS
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			set_country_flag = unlocked_intervention_flag
# 			GUA = { set_country_flag = csa_can_intervene_flag }
# 			HON = { set_country_flag = csa_can_intervene_flag }
# 			ELS = { set_country_flag = csa_can_intervene_flag }
# 			NIC = { set_country_flag = csa_can_intervene_flag }
# 			COS = { set_country_flag = csa_can_intervene_flag }
# 			custom_effect_tooltip = unlocks_intervention_in_central_america_decisions_tt

# 			# unlocks decisions to establish puppet governments by intervention
# 			# if protects by the us, we can instead start a coup that triggers a civil war there
# 		}
# 	}


# 	focus = {
# 		id = CSA_denounce_haiti
# 		icon = GFX_goal_generic_dangerous_deal
# 		prerequisite = { focus = CSA_wilsonian_era }
# 		cost = 5
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_wilsonian_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			country_exists = HAI
# 			NOT = { 
# 				has_war_with = HAI 
# 				is_in_faction_with = HAI
# 				has_subject = HAI 
# 				has_guaranteed = HAI
# 			}
# 		}
# 		#bypass = {}

# 		completion_reward = { 
# 			CSA = { news_event = wsv_csa.2 }
# 			HAI = {
# 				add_opinion_modifier= {
# 					target = CSA
# 					modifier = wsv_dislikes_country
# 				}
# 			}
# 			hidden_effect = {
# 				USA = { news_event = wsv_csa.2 }
# 				HAI = { news_event = wsv_csa.2 }	
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_invade_haiti
# 		icon = GFX_CSA_focus_attack_haiti
# 		prerequisite = { focus = CSA_denounce_haiti }
# 		cost = 5
# 		x = 0
# 		y = 3
# 		relative_position_id = CSA_denounce_haiti

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			threat > 0.3
# 			country_exists = HAI
# 			NOT = { 
# 				is_in_faction_with = HAI
# 				has_subject = HAI 
# 				has_guaranteed = HAI
# 			}
# 		}
# 		bypass = {
# 			has_war_with = HAI
# 		}

# 		completion_reward = { 
# 			create_wargoal = {
# 				target = HAI
# 				type = annex_everything
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_cuban_naval_bases
# 		icon = GFX_goal_generic_construct_naval_dockyard
# 		prerequisite = { focus = CSA_denounce_haiti }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 3
# 		y = 1
# 		relative_position_id = CSA_denounce_haiti

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			OR = {
# 				315 = { is_owned_and_controlled_by = ROOT }
# 				any_owned_state = {
# 					is_controlled_by = ROOT
# 					region = 211
# 					is_coastal = yes
# 				}
# 			}
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			if = { 
# 				limit = { 
# 					315 = { is_owned_and_controlled_by = ROOT }
# 				}
# 				315 = {
# 					add_extra_state_shared_building_slots = 3
# 					add_building_construction = {
# 						type = dockyard
# 						level = 3
# 						instant_build = yes
# 					}
# 				}
# 			}
# 			else = {
# 				random_owned_controlled_state = {
# 					limit = { region=211  is_coastal = yes }
# 					add_extra_state_shared_building_slots = 3
# 					add_building_construction = {
# 						type = dockyard
# 						level = 3
# 						instant_build = yes
# 					}
# 				}
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_demand_military_access_to_dr
# 		icon = GFX_goal_generic_political_pressure
# 		prerequisite = { focus = CSA_denounce_haiti }
# 		mutually_exclusive = { focus = CSA_send_military_advisors_to_dr }

# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_denounce_haiti

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			country_exists = DOM
# 			NOT = { has_war_with = DOM }
# 		}
# 		bypass = {
# 			OR = {
# 				has_subject = DOM
# 				is_in_faction_with = DOM
# 				has_non_aggression_pact_with = DOM
# 				DOM = { is_guaranteed_by = USA }
# 				DOM = { is_in_faction_with = USA }
# 			}
# 		}

# 		completion_reward = { 
# 			DOM = { country_event = { id = wsv_csa.7  days = 2 } }
# 			custom_effect_tooltip = csa_treaty_of_friends_tt
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_align_dr
# 		icon = GFX_goal_generic_occupy_states_ongoing_war
# 		prerequisite = { focus = CSA_demand_military_access_to_dr }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_demand_military_access_to_dr

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			threat > 0.2
# 			country_exists = DOM
# 			NOT = { has_war_with = DOM }
# 			NOT = { is_in_faction_with = DOM }
# 		}
# 		bypass = {
# 			has_subject = DOM
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			#set_country_flag = unlocked_intervention_flag
# 			#DOM = { set_country_flag = csa_can_intervene_flag }
# 			#custom_effect_tooltip = unlocks_intervention_in_dr_decision_tt
			
# 			if = {
# 				limit = { has_military_access_to = DOM }
# 				puppet = DOM
# 			}
# 			else = {
# 				create_wargoal = {
# 					target = DOM
# 					type = puppet_wargoal_focus
# 				}
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_send_military_advisors_to_dr
# 		icon = GFX_focus_generic_military_mission
# 		prerequisite = { focus = CSA_denounce_haiti }
# 		mutually_exclusive = { focus = CSA_demand_military_access_to_dr }

# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_denounce_haiti

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			country_exists = DOM
# 			NOT = { has_war_with = DOM }
# 			DOM = {
# 				NOT = { is_guaranteed_by = USA }
# 				NOT = {	is_in_faction_with = USA }
# 			}
# 			has_equipment = {
# 				infantry_equipment > 999
# 			}
# 		}
# 		bypass = {
# 			OR = {
# 				has_subject = DOM
# 				is_in_faction_with = DOM
# 			}
# 		}

# 		completion_reward = { 
# 			# send some xp and doctrine aid to the dr

# 			send_equipment = {
# 				type = infantry_equipment
# 				amount = 1000
# 				target = DOM
# 			}
# 			DOM = {
# 				army_experience = 10
# 				add_doctrine_cost_reduction = {
# 					cost_reduction = 0.5
# 					uses = 1
# 					category = land_doctrine
# 				}
# 				add_opinion_modifier = {
# 					target = CSA
# 					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_pact_with_dr
# 		icon = GFX_goal_generic_improve_relations
# 		prerequisite = { focus = CSA_send_military_advisors_to_dr }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_send_military_advisors_to_dr

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		available = {
# 			country_exists = DOM
# 			NOT = { has_war_with = DOM }
# 			DOM = {
# 				NOT = { is_guaranteed_by = USA }
# 				NOT = {	is_in_faction_with = USA }
# 			}
# 		}
# 		bypass = {
# 			OR = {
# 				has_subject = DOM
# 				is_in_faction_with = DOM
# 				has_guaranteed = DOM
# 			}
# 		}

# 		completion_reward = { 
# 			# csa and dr guarantee each other
# 			give_guarantee = DOM
# 			DOM = { give_guarantee = CSA }
# 		}
# 	}
	

# 	focus = {
# 		id = CSA_old_allies
# 		icon = GFX_CSA_focus_old_world_allies
# 		prerequisite = { focus = CSA_wilsonian_era }
# 		cost = 5
# 		x = 8
# 		y = 1
# 		relative_position_id = CSA_wilsonian_era

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			OR = {
# 				AND = {
# 					country_exists = ENG
# 					NOT = { has_war_with = ENG }
# 				}
# 				AND = {
# 					country_exists = FRA
# 					NOT = { has_war_with = FRA }
# 				}
# 			}
# 		}

# 		bypass = {
# 			is_in_faction_with = ENG
# 			is_in_faction_with = FRA
# 		}

# 		completion_reward = { 
# 			if = {
# 				limit = { NOT = { has_war_with = ENG }}
# 				ENG = {
# 					add_opinion_modifier = {
# 						target = CSA
# 						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
# 					}
# 				}
# 				hidden_effect = {
# 					add_opinion_modifier = {
# 						target = ENG
# 						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
# 					}
# 				}
# 			}
# 			if = {
# 				limit = { NOT = { has_war_with = FRA }}
# 				FRA = {
# 					add_opinion_modifier = {
# 						target = CSA
# 						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
# 					}
# 				}
# 				hidden_effect = {
# 					add_opinion_modifier = {
# 						target = FRA
# 						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
# 					}
# 				}
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_british_naval_support
# 		icon = GFX_CSA_focus_british_naval_aid
# 		prerequisite = { focus = CSA_old_allies }
# 		cost = 10
# 		x = -2
# 		y = 1
# 		relative_position_id = CSA_old_allies

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			country_exists = ENG
# 			NOT = { has_war_with = ENG }
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			navy_experience = 25
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.5
# 				uses = 1
# 				category = naval_doctrine
# 			}
# 			hidden_effect = {
# 				news_event = wsv_csa.3
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_defense_with_canada
# 		icon = GFX_goal_generic_military_sphere
# 		prerequisite = { focus = CSA_british_naval_support }
# 		cost = 10
# 		x = 2
# 		y = 1
# 		relative_position_id = CSA_british_naval_support

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			country_exists = CAN
# 			country_exists = USA
# 			NOT = {
# 				has_war_with = CAN
# 				is_in_faction_with = USA
# 			}
# 		}
# 		bypass = { 
# 			OR = {
# 				has_guaranteed = CAN 
# 				is_in_faction_with = CAN
# 			}
# 		}

# 		completion_reward = {
# 			CAN = { 
# 				country_event = wsv_csa.4
# 			}
# 			custom_effect_tooltip = CSA_canada_defense_treaty_tt
# 		}
# 	}


# 	focus = {
# 		id = CSA_embargo_germany
# 		icon = GFX_goal_generic_trade
# 		prerequisite = { focus = CSA_old_allies }
# 		cost = 5
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_old_allies

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			threat > 0.1
# 			country_exists = GER
# 			NOT = { is_in_faction_with = GER }
# 		}
# 		bypass = {
# 			OR = {
# 				has_war_with = GER
# 				is_embargoing = GER
# 			}
# 		}

# 		completion_reward = { 
# 			send_embargo = GER
# 		}
# 	}


# 	focus = {
# 		id = CSA_join_entente
# 		icon = GFX_goal_anschluss
# 		prerequisite = { focus = CSA_embargo_germany }
# 		cost = 5
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_embargo_germany

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			threat > 0.1
# 			FRA = {
# 				exists = yes
# 				is_faction_leader = yes
# 			}
# 			NOT = { has_war_with = FRA }
# 			is_in_faction = no
# 		}
# 		bypass = { is_in_faction_with = FRA }
		

# 		completion_reward = { 
# 			FRA = {
# 				add_to_faction = CSA
# 			}
# 			add_named_threat = { threat = 3 name = "Confederacy Joins the Entente" }
# 			#give_guarantee = FRA
# 			#give_guarantee = ENG
# 			#FRA = { give_guarantee = ROOT }
# 			#ENG = { give_guarantee = ROOT }
# 			#hidden_effect = { 
# 			#	news_event = wsv_csa.7
# 			#}
# 		}
# 	}


# 	focus = {
# 		id = CSA_joint_planning_canada
# 		icon = GFX_goal_generic_military_deal
# 		prerequisite = { focus = CSA_defense_with_canada }
# 		prerequisite = { focus = CSA_join_entente }
# 		cost = 10
# 		x = 0
# 		y = 3
# 		relative_position_id = CSA_defense_with_canada

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			country_exists = CAN
# 			country_exists = USA
# 			NOT = {
# 				has_war_with = CAN
# 				is_in_faction_with = USA
# 			}
# 		}

# 		completion_reward = {
# 			army_experience = 5 
# 			add_ideas = CSA_joint_plans_idea
# 			CAN = {
# 				army_experience = 5 
# 				add_ideas = CSA_joint_plans_idea
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_fleet_of_our_own
# 		icon = GFX_goal_generic_navy_battleship
# 		prerequisite = { focus = CSA_cuban_naval_bases }
# 		prerequisite = { focus = CSA_british_naval_support }
# 		mutually_exclusive = { focus = CSA_raiding_fleet }

# 		cost = 10
# 		x = -2
# 		y = 1
# 		relative_position_id = CSA_british_naval_support

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			navy_experience = 10
				
# 			add_tech_bonus = {
# 				ahead_reduction = 2.0
# 				bonus = 1
# 				uses = 1
# 				category = bc_tech
# 				category = bb_tech
# 				category = cv_tech
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_massed_battleships
# 		icon = GFX_focus_generic_refit_civilian_ships  
# 		prerequisite = { focus = CSA_fleet_of_our_own }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_fleet_of_our_own

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_streamlined_battleships_idea
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_raiding_fleet
# 		icon = GFX_goal_generic_navy_cruiser
# 		prerequisite = { focus = CSA_cuban_naval_bases }
# 		prerequisite = { focus = CSA_british_naval_support }
# 		mutually_exclusive = { focus = CSA_fleet_of_our_own }

# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_british_naval_support

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			navy_experience = 10
# 			add_tech_bonus = {
# 				ahead_reduction = 2.0
# 				bonus = 1
# 				uses = 1
# 				category = dd_tech
# 				category = cl_tech
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_submarine_efffort
# 		icon = GFX_goal_generic_navy_submarine
# 		prerequisite = { focus = CSA_raiding_fleet }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_raiding_fleet

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				ahead_reduction = 2.0
# 				bonus = 1
# 				uses = 1
# 				category = ss_tech
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_confederate_marines
# 		icon = GFX_goal_generic_amphibious_assault
# 		prerequisite = { focus = CSA_fleet_of_our_own  focus = CSA_raiding_fleet }
# 		#mutually_exclusive = { focus = }

# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_fleet_of_our_own

# 		ai_will_do = { 
# 			factor = 0 
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				ahead_reduction = 2.0
# 				bonus = 1
# 				uses = 1
# 				category = marine_tech
# 			}
# 		}
# 	}


# 	###### TODO: with Latin Americ update ######
# 	# focus = {
# 	# 	id = CSA_revive_canal_project
# 	# 	#icon = GFX_focus_chi_legislative_yuan
# 	# 	prerequisite = { focus = CSA_intervention_in_central_america }
# 	# 	prerequisite = { focus = CSA_join_entente }
# 	# 	cost = 10
# 	# 	x = 0
# 	# 	y = 2
# 	# 	relative_position_id = CSA_intervention_in_central_america

# 	# 	ai_will_do = { 
# 	# 		factor = 1
# 	# 	}

# 	# 	available = {
# 	# 		NOT = { has_war_with = USA }
# 	# 		OR = {
# 	# 			is_in_faction_with = FRA
# 	# 			is_in_faction_with = ENG
# 	# 		}
# 	# 		num_of_civilian_factories > 35
# 	# 		OR = {
# 	# 			has_subject	= NIC
# 	# 			owns_state = 317
# 	# 		}
# 	# 	}

# 	# 	#bypass = {}

# 	# 	completion_reward = { 
# 	# 	}
# 	# }
# 	###########################################


# 	## ARMY ##
# 	focus = {
# 		id = CSA_army_effort
# 		icon = GFX_focus_generic_commonwealth_build_infantry
# 		#prerequisite = { focus = }
# 		cost = 10
# 		x = 40
# 		y = 0
# 		#relative_position_id = 

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			army_experience = 20
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.5
# 				uses = 1
# 				category = land_doctrine
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_infantry_effort
# 		icon = GFX_goal_generic_small_arms
# 		prerequisite = { focus = CSA_army_effort }
# 		cost = 10
# 		x = -3
# 		y = 1
# 		relative_position_id = CSA_army_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				name = infantry_artillery_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = infantry_weapons
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_trench_warfare
# 		icon = GFX_goal_generic_construction2
# 		prerequisite = { focus = CSA_infantry_effort }
# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_infantry_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				#name = infantry_artillery_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = support_tech
# 				category = fortification
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_special_forces
# 		icon = GFX_goal_generic_special_forces
# 		prerequisite = { focus = CSA_trench_warfare }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_trench_warfare

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = special_forces
# 			add_tech_bonus = {
# 				name = ww2_special_forces_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = marine_tech
# 				category = para_tech
# 				category = mountaineers_tech
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_streamlined_rifles
# 		icon = GFX_focus_focus_fra_maquis
# 		prerequisite = { focus = CSA_infantry_effort }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_infantry_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_streamlined_rifles
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_artillery_effort
# 		icon = GFX_goal_generic_army_artillery2
# 		prerequisite = { focus = CSA_infantry_effort }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_infantry_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				#name = infantry_artillery_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = artillery
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_chemical_weapons
# 		icon = GFX_hoi4tgw_gasmask
# 		prerequisite = { focus = CSA_artillery_effort }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_artillery_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				#name = infantry_artillery_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = chemical_weapons
# 			}	
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_army_doctrine_effort
# 		icon = GFX_goal_generic_army_doctrines
# 		prerequisite = { focus = CSA_army_effort }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_army_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			army_experience = 5
# 			add_doctrine_cost_reduction = {
# 				name = land_doc_bonus
# 				cost_reduction = 0.5
# 				uses = 1
# 				category = land_doctrine
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_military_transparency
# 		icon = GFX_focus_generic_court
# 		prerequisite = { focus = CSA_army_doctrine_effort }
# 		cost = 5
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_army_doctrine_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			has_global_flag = csa_black_revolt_occured
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_popularity = {
# 			    ideology = neutrality
# 			    popularity = -0.02
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_maintain_elite_officers
# 		icon = GFX_focus_generic_military_mission
# 		prerequisite = { focus = CSA_military_transparency }
# 		mutually_exclusive = { focus = CSA_open_officer_schools }

# 		cost = 10
# 		x = -1
# 		y = 2
# 		relative_position_id = CSA_military_transparency

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_popularity = {
# 			    ideology = neutrality
# 			    popularity = 0.05
# 			}
# 			swap_ideas = {
# 				remove_idea = CSA_military_nepotism
# 				add_idea = CSA_military_caste
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_legacy_matters_most
# 		icon = GFX_goal_tripartite_pact
# 		prerequisite = { focus = CSA_maintain_elite_officers }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_maintain_elite_officers

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_political_power = 100
# 			add_stability = 0.05
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_open_officer_schools
# 		icon = GFX_focus_generic_military_academy
# 		prerequisite = { focus = CSA_military_transparency }
# 		mutually_exclusive = { focus=CSA_maintain_elite_officers  }
# 		cost = 10
# 		x = 1
# 		y = 2
# 		relative_position_id = CSA_military_transparency

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			NOT = { has_government = neutrality }
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_popularity = {
# 			    ideology = neutrality
# 			    popularity = -0.03
# 			}
# 			swap_ideas = {
# 				remove_idea = CSA_military_nepotism
# 				add_idea = CSA_reduced_military_nepotism
# 			}
# 		}
# 	}


# 	focus = {
# 		id = CSA_promote_veterans
# 		icon = GFX_focus_generic_manpower 
# 		prerequisite = { focus = CSA_open_officer_schools }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_open_officer_schools

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			NOT = { has_government = neutrality }
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			army_experience = 10
# 			add_ideas = CSA_veteran_officers
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_reshuffle_high_command
# 		icon = GFX_goal_anti_comintern_pact
# 		prerequisite = { focus = CSA_open_officer_schools }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_open_officer_schools

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		available = {
# 			NOT = { has_government = neutrality }
# 			has_stability > 0.5
# 			surrender_progress < 0.25
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_stability = -0.1
# 			retire_character = CSA_charles_p_summerall
# 			retire_character = CSA_jeb_stuart_jr
# 			retire_character = CSA_james_longstreet_iii
# 			retire_character = CSA_duncan_n_hood
# 			add_popularity = {
# 			    ideology = neutrality
# 			    popularity = -0.1
# 			}
# 			remove_ideas = CSA_reduced_military_nepotism
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_cavalry_effort
# 		icon = GFX_goal_generic_cavalry
# 		prerequisite = { focus = CSA_army_effort }
# 		cost = 10
# 		x = 2
# 		y = 1
# 		relative_position_id = CSA_army_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_ideas = CSA_cavalry_focus
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_armored_raids
# 		icon = GFX_goal_generic_political_pressure
# 		prerequisite = { focus = CSA_cavalry_effort }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_cavalry_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				ahead_reduction = 2.0
# 				uses = 1
# 				category = cat_armored_car
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_armor_effort
# 		icon = GFX_hoi4tgw_renaultft
# 		prerequisite = { focus = CSA_armored_raids }
# 		cost = 10
# 		x = 0
# 		y = 1
# 		relative_position_id = CSA_armored_raids

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			add_tech_bonus = {
# 				bonus = 1.0
# 				uses = 1
# 				category = cat_light_armor
# 				category = cat_heavy_armor
# 			}	
# 		}
# 	}

# 	## AIR ##		
# 	focus = {
# 		id = CSA_air_effort
# 		icon = GFX_goal_generic_build_airforce
# 		prerequisite = { focus = CSA_army_effort }
# 		#mutually_exclusive = { focus = }
# 		cost = 10
# 		x = 5
# 		y = 2
# 		relative_position_id = CSA_army_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			air_experience = 25
# 			if = {
# 				limit = {
# 					capital_scope = {
# 						free_building_slots = {
# 							building = air_base
# 							size > 1
# 						}
# 					}
# 				}
# 				capital_scope = {
# 					add_building_construction = {
# 						type = air_base
# 						level = 2
# 						instant_build = yes
# 					}
# 					ROOT = { set_country_flag = ww2_aviation_effort_AB }
# 				}
# 			}
# 			add_tech_bonus = {
# 				name = air_doc_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = air_doctrine
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_fighter_effort
# 		icon = GFX_goal_generic_air_fighter
# 		prerequisite = { focus = CSA_air_effort }
# 		cost = 10
# 		x = -1
# 		y = 1
# 		relative_position_id = CSA_air_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = fighter_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = light_fighter
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_cas_effort
# 		icon = GFX_goal_poland_goal
# 		prerequisite = { focus = CSA_fighter_effort }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_fighter_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = bomber_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = cas_bomber
# 			}  
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_air_effort2
# 		icon = GFX_goal_generic_air_doctrine
# 		prerequisite = { focus = CSA_air_effort }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_air_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = { 
# 			air_experience = 25
# 			if = {
# 				limit = {
# 					capital_scope = {
# 						free_building_slots = {
# 							building = air_base
# 							size > 1
# 						}
# 					}
# 				}
# 				capital_scope = {
# 					add_building_construction = {
# 						type = air_base
# 						level = 2
# 						instant_build = yes
# 					}
# 					ROOT = { set_country_flag = ww2_aviation_effort_AB }
# 				}
# 			}
# 			add_tech_bonus = {
# 				name = air_doc_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = air_doctrine
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_bomber_effort
# 		icon = GFX_goal_generic_air_bomber
# 		prerequisite = { focus = CSA_air_effort }
# 		cost = 10
# 		x = 1
# 		y = 1
# 		relative_position_id = CSA_air_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = bomber_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = tactical_bomber
# 			}
# 		}
# 	}

		
# 	focus = {
# 		id = CSA_blimp_effort
# 		icon = GFX_hoi4tgw_zeppelin
# 		prerequisite = { focus = CSA_bomber_effort }
# 		cost = 10
# 		x = 0
# 		y = 2
# 		relative_position_id = CSA_bomber_effort

# 		ai_will_do = { 
# 			factor = 1
# 		}

# 		#bypass = {}

# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = bomber_bonus
# 				bonus = 1.0
# 				uses = 1
# 				category = cat_strategic_bomber
# 			} 
# 		}
# 	}


		
	

		
	



# }