focus_tree = {
	id=csa_focus
	default=no
	country={ factor=0 modifier={ add=50 original_tag=CSA } }


	###########################################################################################################################
	# Political Effort
	###########################################################################################################################
	focus = {
		id = CSA_political_effort
		icon = GFX_goal_generic_demand_territory
		cost = 10
		x = 4
		y = 0

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			add_political_power=100		
		}
	}


	focus = {
		id = CSA_status_quo
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = CSA_political_effort }
		mutually_exclusive = { focus = CSA_progressive_movement }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_political_effort

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			add_ideas = { CSA_conservatism_idea }			
		}
	}

	focus = {
		id = CSA_appease_confederate_aristocracy
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = CSA_status_quo }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_status_quo

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			add_political_power = 120			
		}
	}

	focus = {
		id = CSA_black_interment_camps
		icon = GFX_focus_imprison_blacks
		prerequisite = { focus = CSA_appease_confederate_aristocracy }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_appease_confederate_aristocracy

		available = {
			NOT = { has_completed_focus = CSA_black_soldiers }
			has_global_flag = csa_black_revolt
			BSR = { exists = no }
		}

		ai_will_do = { 
			factor = 5 
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_racial_segregation
				add_idea = CSA_black_interment_idea
			}		
		}
	}

	focus = {
		id = CSA_progressive_movement
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = CSA_political_effort }
		mutually_exclusive = { focus = CSA_status_quo }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_political_effort

		ai_will_do = { 
			factor = 15 
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		completion_reward = { 
			add_ideas = { CSA_progressivism_idea }			
		}
	}

	focus = {
		id = CSA_confront_confederate_aristocracy
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = CSA_progressive_movement }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_progressive_movement

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_southern_aristocracy
				add_idea = CSA_southern_aristocracy_restrained
			}			
		}
	}

	focus = {
		id = CSA_relax_racial_laws
		icon = GFX_focus_desegregation
		prerequisite = { focus = CSA_confront_confederate_aristocracy }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_confront_confederate_aristocracy

		ai_will_do = { 
			factor = 5 
		}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_racial_segregation 
				add_idea =  CSA_lax_racial_laws 
			}	
		}
	}


	focus = {
		id = CSA_urbanization_effort1
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CSA_status_quo   focus = CSA_progressive_movement }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_status_quo

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			random_owned_state = {
				add_building_construction = {
				    type = infrastructure
				    level = 1
				    instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
				    type = infrastructure
				    level = 1
				    instant_build = yes
				}
			}
		}
	}


	focus = {
		id = CSA_urbanization_effort2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CSA_urbanization_effort1 }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_urbanization_effort1

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			random_owned_state = {
				add_building_construction = {
				    type = infrastructure
				    level = 1
				    instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
				    type = infrastructure
				    level = 1
				    instant_build = yes
				}
			}			
		}
	}
	###########################################################################################################################
	# Diplomatic Effort
	###########################################################################################################################

	focus = {
		id = CSA_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10
		x = 12
		y = 0

		ai_will_do = { 
			factor = 40 
		}

		completion_reward = { 
			add_political_power=50		
		}
	}


	focus = {
		id = CSA_northern_menance
		icon = GFX_focus_anti_usa
		prerequisite = { focus = CSA_diplomatic_effort }
		cost = 10
		x = -2
		y = 1
		relative_position_id = CSA_diplomatic_effort

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			add_political_power = 75
			add_opinion_modifier={ 
				target=USA modifier=HOI4TGW_Opinion_anti_usa_policy_malus
			}			
		}
	}

	focus = {
		id = CSA_strengthen_british_ties
		icon = GFX_focus_improve_relations_with_eng
		prerequisite = { focus = CSA_northern_menance }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_northern_menance

		available = {
		 	NOT = { has_war_with = ENG }
		 		
		 	ENG = {
		 		exists = yes
		 	}
		}

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			add_opinion_modifier = { 
				target = ENG
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
			add_opinion_modifier = { 
				target = GER
				modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
			}			
		}
	}


	focus = {
		id = CSA_csa-canadian_partnership
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CSA_strengthen_british_ties }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_strengthen_british_ties

		ai_will_do = { 
			factor = 20 
		}

		completion_reward = { 
			army_experience = 20		
		}
	}


	focus = {
		id = CSA_strengthen_french_ties
		icon = GFX_hoi4tgw_marianne
		prerequisite = { focus = CSA_northern_menance }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_northern_menance

		ai_will_do = { 
			factor = 20 
		}

		available = {
		 	NOT = { has_war_with = FRA }
		 		
		 	FRA = {
		 		exists = yes
		 	}
		}

		completion_reward = { 
			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
			add_opinion_modifier = { 
				target = AUH
				modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
			}		
		}
	}

	focus = {
		id = CSA_join_entente
		icon = GFX_goal_support_democracy
		prerequisite = { focus = CSA_strengthen_french_ties }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_strengthen_french_ties

		available = {
	 		is_puppet = no
	 		NOT = { has_war_with = FRA }
			is_in_faction = no
	 		FRA = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
		}

		ai_will_do = { 
			factor = 40 
		}

		completion_reward = { 
			FRA={
				add_to_faction=ROOT
			}
			hidden_effect = { news_event = wsv_generic.10 }	
		}
	}


	focus = {
		id = CSA_prepare_for_war
		prerequisite = { focus = CSA_csa-canadian_partnership }
		prerequisite = { focus = CSA_join_entente }
		icon = GFX_goal_demand_sudetenland   
		available = { threat > 0.25 }
		completion_reward = {
			add_war_support = 0.1
			add_manpower = 100000
			army_experience=10 navy_experience=35
		}
		cancel_if_invalid = yes 
		ai_will_do = { factor = 50 }
		cost = 5
		x = -1
		y = 1
		relative_position_id = CSA_join_entente
	}


	focus = {
		id = CSA_extensive_conscription_focus
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = CSA_prepare_for_war }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_prepare_for_war
		available = {
			has_war = yes
			has_idea = limited_conscription
			has_manpower < 500000
		}

		bypass = { 
			OR = {
				has_idea = extensive_conscription 
				has_idea = service_by_requirement
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}

		ai_will_do = { 
			factor = 100 
		}

		completion_reward = { 
			add_ideas = { extensive_conscription }			
		}
	}


	focus = {
		id = CSA_black_soldiers
		icon = GFX_focus_black_soldiers
		prerequisite = { focus = CSA_extensive_conscription_focus }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_extensive_conscription_focus
		available = {
			has_war = yes
			date > 1916.1.1
			NOT = { has_completed_focus = CSA_black_interment_camps }
			OR = {
				has_idea = extensive_conscription
				has_idea = service_by_requirement
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}

		ai_will_do = { 
			factor = 20

			modifier = {
				factor = 3
				has_manpower < 10000
			} 
		}

		completion_reward = { 
			add_ideas = { CSA_black_soldiers }			
		}
	}


	focus = {
		id = CSA_mexican_question
		icon = GFX_focus_mexico_flag
		prerequisite = { focus = CSA_diplomatic_effort }
		cost = 10
		x = 2
		y = 1
		relative_position_id = CSA_diplomatic_effort

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			add_political_power = 75			
		}
	}


	focus = {
		id = CSA_loosen_control_mexico
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = CSA_mexican_question }
		mutually_exclusive = { focus = CSA_tighten_control_mexico }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_mexican_question

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			custom_effect_tooltip = CSA_mexico_loosen_tt
			hidden_effect = {
				MEX = {	add_autonomy_score = { value = 1000 } }	
			}			
		}
	}


	focus = {
		id = CSA_tighten_control_mexico
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CSA_mexican_question }
		mutually_exclusive = { focus = CSA_loosen_control_mexico }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_mexican_question

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			custom_effect_tooltip = CSA_mexico_tighten_tt
			hidden_effect = {
				MEX = {	add_autonomy_score = { value = -1000 } }	
			}				
		}
	}


	focus = {
		id = CSA_financial_aid_mexico
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = CSA_loosen_control_mexico   focus = CSA_tighten_control_mexico}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_loosen_control_mexico

		ai_will_do = { 
			factor = 10 
		}

		completion_reward = { 
			custom_effect_tooltip = CSA_fiancial_aid_tt
			if = {
				limit = { has_completed_focus = CSA_loosen_control_mexico }
				MEX = { add_ideas = { CSA_mexican_aid1 }}			
			}
			if = {
				limit = { has_completed_focus = CSA_tighten_control_mexico} 
				MEX = { add_ideas = { CSA_mexican_aid2 }}			
			}				
		}
	}


	focus = {
		id = CSA_csa-mexico_military
		icon = GFX_focus_mex_caudillo_private_armies
		prerequisite = { focus = CSA_financial_aid_mexico }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_financial_aid_mexico
		
		ai_will_do = { 
			factor = 5 
		}

		completion_reward = { 
			army_experience = 25
			MEX = { army_experience = 25 }				
		}
	}


	focus = {
		id = CSA_release_mexico
		icon = GFX_focus_mexico_csa_unity
		prerequisite = { focus = CSA_csa-mexico_military }
		prerequisite = { focus = CSA_loosen_control_mexico }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_csa-mexico_military
		
		ai_will_do = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			} 
		}

		completion_reward = { 
			release = MEX			
		}
	}


	focus = {
		id = CSA_annex_mexico
		icon = GFX_focus_strike_mexico
		prerequisite = { focus = CSA_csa-mexico_military }
		prerequisite = { focus = CSA_tighten_control_mexico }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_csa-mexico_military

		available ={
			MEX = { exists = yes }
			NOT = { has_war_with = MEX }
		}
		
		ai_will_do = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			} 
		}

		completion_reward = { 
			MEX= { country_event = { id = wsv_csa.4 } }		
		}
	}

	#-----------------------------------------

	focus = {
		id = CSA_ww1_army_effort
		icon = GFX_focus_generic_commonwealth_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 0
		}
	
	focus = {
		id = CSA_ww1_equipment_effort
		prerequisite = { focus=CSA_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_army_effort
	}

	focus = {
		id = CSA_ww1_artillery_effort_1
		prerequisite = { focus=CSA_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_ww1_army_effort

	}
	focus = {
		id = CSA_ww1_artillery_effort_2
		prerequisite = { focus=CSA_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_artillery_effort_1
	}
	focus = {
		id = CSA_ww1_artillery_effort_3
		prerequisite = { focus=CSA_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_artillery_effort_2
	}

	focus = {
		id = CSA_ww1_doctrine_effort
		prerequisite = { focus=CSA_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_army_effort
	}

	focus = {
		id = CSA_ww1_equipment_effort_2
		prerequisite = { focus=CSA_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_equipment_effort
	}


	focus = {
		id = CSA_ww1_trenchwarfare
		prerequisite = { focus=CSA_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_ww1_equipment_effort
	}


	focus = {
		id = CSA_ww1_gasmask_focus
		prerequisite = { focus=CSA_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_trenchwarfare
	}

	focus = {
		id = CSA_ww1_special_forces
		prerequisite = { focus=CSA_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_gasmask_focus
	}


	focus = {
		id = CSA_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=CSA_ww1_special_forces }
		x = 0
		y = 2
		relative_position_id = CSA_ww1_special_forces
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = motorised_infantry
				#technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = CSA_ww1_doctrine_effort_2
		prerequisite = { focus=CSA_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_doctrine_effort
	}

	focus = {
		id = CSA_ww1_equipment_effort_3
		prerequisite = { focus=CSA_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ww1_equipment_effort_2
	}

	focus = {
		id = CSA_ww1_doctrine_effort_3
		prerequisite = { focus=CSA_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_doctrine_effort_2
	}


	focus = {
		id = CSA_ww1_equipment_effort_4
		prerequisite = { focus=CSA_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_equipment_effort_3
	}

	focus = {
		id = CSA_ww1_artillery_effort_4
		prerequisite = { focus=CSA_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_artillery_effort_3
	}


	focus = {
		id = CSA_ww1_armor_effort_1
		prerequisite = { focus=CSA_ww1_equipment_effort_4 }
		prerequisite = { focus=CSA_ww1_doctrine_effort_3 }
		prerequisite = { focus=CSA_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 2
		relative_position_id =CSA_ww1_doctrine_effort_3
	}

	focus = {
		id = CSA_ww1_armor_effort_2
		prerequisite = { focus=CSA_ww1_armor_effort_1 }
		prerequisite = { focus=CSA_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_ww1_armor_effort_1
	}

	#############################################################################

	focus = {
		id = CSA_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 0
	}


	focus = {
		id = CSA_ww1_aviation_effort_2
		prerequisite = { focus=CSA_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_aviation_effort
	}


	focus = {
		id = CSA_ww1_airship_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_2
	}

	focus = {
		id = CSA_ww1_fighter_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { 
			add_tech_bonus={ 
				name=fighter_bonus 
				bonus=0.15 
				uses=1 
				category = light_fighter
			}
		} 
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_2
		mutually_exclusive = { focus=CSA_ww1_bomber_focus }
	}

	focus = {
		id = CSA_ww1_bomber_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_2
		mutually_exclusive = { focus=CSA_ww1_fighter_focus }
	}

	focus = {
		id = CSA_ww1_aviation_effort_3
		prerequisite = { focus=CSA_ww1_bomber_focus focus=CSA_ww1_fighter_focus focus=CSA_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_bomber_focus
	}

	focus = {
		id = CSA_ww1_pilotformation_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
		relative_position_id =  CSA_ww1_aviation_effort_3
	}

	focus = {
		id = CSA_ww1_aircraftprod_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_ww1_aviation_effort_3
	}

	focus = {
		id = CSA_ww1_airbomb_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
		relative_position_id = CSA_ww1_aviation_effort_3
	}


	focus = {
		id = CSA_ww1_aviation_effort_4
		prerequisite = { focus=CSA_ww1_pilotformation_1 focus=CSA_ww1_aircraftprod_1 focus=CSA_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_aircraftprod_1
	}

	focus = {
		id = CSA_ww1_pilotformation_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -2
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_4
	}

	focus = {
		id = CSA_ww1_aircraftprod_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_4
	}

	focus = {
		id = CSA_ww1_airbomb_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_4
	}

	focus = {
		id = CSA_ww1_aviation_effort_5
		prerequisite = { focus=CSA_ww1_pilotformation_2 focus=CSA_ww1_aircraftprod_2  focus=CSA_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_aircraftprod_2
	}


	focus = {
		id = CSA_ww1_air_innovation
		prerequisite = { focus=CSA_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_5
	}

	focus = {
		id = CSA_ww1_navalair
		prerequisite = { focus=CSA_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_aviation_effort_5
	}

	###########################################################################################################################

	focus = {
		id = CSA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 0
		
	}

	focus = {
		id = CSA_ww1_infrastructure_effort
		prerequisite = { focus=CSA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_industrial_effort
	}

	focus = {
		id = CSA_ww1_construction_effort
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort
	}

	focus = {
		id = CSA_ww1_production_effort
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort
	}


	focus = {
		id = CSA_ww1_dockyard_effort_1
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		prerequisite = { focus=CSA_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 1
		relative_position_id = CSA_ww1_infrastructure_effort
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = CSA_ww1_airfield_expansion_1
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		prerequisite = { focus=CSA_ww1_aviation_effort }
		x = -3
		y = 1
		relative_position_id = CSA_ww1_infrastructure_effort
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = CSA_ww1_infrastructure_effort_2
		prerequisite = { focus=CSA_ww1_construction_effort focus=CSA_ww1_production_effort focus=CSA_ww1_dockyard_effort_1 focus=CSA_ww1_airfield_expansion_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_construction_effort
	}

	focus = {
		id = CSA_ww1_construction_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_2
	}

	focus = {
		id = CSA_ww1_production_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_2
	}


	focus = {
		id = CSA_ww1_dockyard_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 1
		relative_position_id = CSA_ww1_infrastructure_effort_2
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CSA_ww1_airfield_expansion_2
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_airfield_expansion_1 }
		x = -3
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_2
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = CSA_ww1_infrastructure_effort_3
		prerequisite = { focus=CSA_ww1_construction_effort_2 focus=CSA_ww1_production_effort_2 focus=CSA_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_ww1_construction_effort_2
	}

	focus = {
		id = CSA_ww1_construction_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_3
	}

	focus = {
		id = CSA_ww1_production_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_3
	}


	focus = {
		id = CSA_ww1_dockyard_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 3
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_3
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = CSA_ww1_airfield_expansion_3
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_airfield_expansion_2 }
		x = -3
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_3
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = CSA_ww1_extra_tech_slot
		prerequisite = { focus=CSA_ww1_airfield_expansion_3 focus=CSA_ww1_construction_effort_3 focus=CSA_ww1_production_effort_3 focus=CSA_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_construction_effort_3
	}


	focus = {
		id = CSA_ww1_infrastructure_effort_4
		prerequisite = { focus=CSA_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_extra_tech_slot
	}

	focus = {
		id = CSA_ww1_extra_tech_slot_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_4 }
		available = { date > 1918.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_infrastructure_effort_4
		cancel_if_invalid = no
	}

	###########################################################################################################################

	focus = {
		id = CSA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 38
		y = 0
	}

	focus = {
		id = CSA_ww1_newnavalcanons_1
		prerequisite = { focus=CSA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_naval_effort
	}


	focus = {
		id = CSA_ww1_dreadnought_effort
		prerequisite = { focus=CSA_ww1_newnavalcanons_1 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_newnavalcanons_1
	}

	focus = {
		id = CSA_ww1_newnavalcanons_2
		prerequisite = { focus=CSA_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_dreadnought_effort
	}

	focus = {
		id = CSA_ww1_flexible_navy
		prerequisite = { focus=CSA_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_newnavalcanons_2
		mutually_exclusive = { focus=CSA_ww1_large_navy }
	}


	focus = {
		id = CSA_ww1_large_navy
		prerequisite = { focus=CSA_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_newnavalcanons_2
		mutually_exclusive = { focus=CSA_ww1_flexible_navy }
	}

	focus = {
		id = CSA_ww1_submarine_effort
		prerequisite = { focus=CSA_ww1_flexible_navy focus=CSA_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1_mtg technology=ww1_submarine2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_flexible_navy
	}

	focus = {
		id = CSA_ww1_cruiser_effort
		prerequisite = { focus=CSA_ww1_flexible_navy focus=CSA_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0_mtg technology=ww1_light_cruiser1_mtg technology=ww1_light_cruiser2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_large_navy
	}

	focus = {
		id = CSA_ww1_destroyer_effort
		prerequisite = { focus=CSA_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0_mtg technology=ww1_destroyer1_mtg technology=ww1_destroyer2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_ww1_submarine_effort
	}

	focus = {
		id = CSA_ww1_capital_ships_effort
		prerequisite = { focus=CSA_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				 navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0_mtg technology=ww1_battlecruiser1_mtg technology=ww1_battlecruiser2_mtg technology=early_battleship_mtg technology=seaplane_carrier_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				 navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }
			}
		}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_cruiser_effort
	}


	focus = {
		id = CSA_ww1_newnavalcanons_3
		prerequisite = { focus=CSA_ww1_capital_ships_effort }
		prerequisite = { focus=CSA_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_capital_ships_effort
	}

	focus = {
		id = CSA_ww1_navyreform
		prerequisite = { focus=CSA_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
		relative_position_id =CSA_ww1_newnavalcanons_3
	}

	focus = {
		id = CSA_ww1_carrier_focus
		prerequisite = { focus=CSA_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = -1
		y = 1
		relative_position_id =CSA_ww1_navyreform
	}

	focus = {
		id = CSA_ww1_antisubmarine
		prerequisite = { focus=CSA_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_ww1_navyreform
	}

}
