focus_tree = {
	id=csa_focus
	default=no
	country={ factor=0 modifier={ add=50 original_tag=CSA } }
	#continuous_focus_position = { x = 50 y = 1000 }


	###########################################################################################################################
	# Domestic/Industrial
	###########################################################################################################################
	focus = {
		id = CSA_reevaluate_privileges
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = }
		#mutually_exclusive = {}
		cost = 5
		x = 6
		y = 0

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_southern_aristocracy
				add_idea = CSA_southern_aristocracy_2
			}
		}
	}

	focus = {
		id = CSA_economic_stimulus
		icon = GFX_goal_generic_production
		prerequisite = { focus = CSA_reevaluate_privileges }
		#mutually_exclusive = {}
		cost = 10
		x = -3
		y = 1
		relative_position_id = CSA_reevaluate_privileges

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}	
		}
	}

	focus = {
		id = CSA_nashville_arms
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CSA_economic_stimulus}
		#mutually_exclusive = {}
		cost = 10
		x = -2
		y = 1
		relative_position_id = CSA_economic_stimulus

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			368 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = CSA_atlanta_arms
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CSA_nashville_arms}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_nashville_arms

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			365 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = CSA_civ_factories1
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = CSA_economic_stimulus}
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_economic_stimulus

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			362 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = CSA_sloss_steel
		icon = GFX_focus_generic_steel
		prerequisite = { focus = CSA_civ_factories1}
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_civ_factories1

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_resource = {
				type = steel
				amount = 25
				state = 367
			}
		}
	}

	focus = {
		id = CSA_texas_oil
		icon =GFX_focus_generic_stockpile_fuel
		prerequisite = { focus = CSA_sloss_steel}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_sloss_steel

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_resource = {
				type = oil
				amount = 40
				state = 375
			}	
		}
	}

	focus = {
		id = CSA_synth_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = CSA_texas_oil }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_texas_oil

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_resource = {
				type = rubber
				amount = 20
				state = 375
			}	
		}
	}

	focus = {
		id = CSA_civ_factories2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = CSA_civ_factories1 }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_civ_factories1

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			367 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}		
		}
	}

	focus = {
		id = CSA_infrastructure_effort
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_civ_factories2}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_civ_factories2

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_rail_effort
		#icon = GFX_focus_generic_railroad
		prerequisite = { focus = CSA_civ_factories2 }
		#mutually_exclusive = {}
		cost = 10
		x = 2
		y = 2
		relative_position_id = CSA_civ_factories2

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_black_workers
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_civ_factories1}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_civ_factories1

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_ideas = CSA_black_workers	
		}
	}

	focus = {
		id = CSA_new_freedom
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_reevaluate_privileges }
		#mutually_exclusive = {}
		cost = 10
		x = 3
		y = 1
		relative_position_id = CSA_reevaluate_privileges

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_agricultural_nation
				add_idea = CSA_industrializng
			}
			add_stability = 0.03	
		}
	}

	focus = {
		id = CSA_no_child_labor
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_new_freedom }
		#mutually_exclusive = {}
		cost = 5
		x = 0
		y = 1
		relative_position_id = CSA_new_freedom 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_stability = 0.02
			swap_ideas = {
				remove_idea = CSA_industrializng
				add_idea = CSA_industrializng_2
			}	
		}
	}

	focus = {
		id = CSA_university_grants
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_no_child_labor }
		prerequisite = { focus = CSA_civ_factories1 }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_no_child_labor

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_research_slot = 1
		}
	}

	focus = {
		id = CSA_fund_highschool
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_no_child_labor }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_no_child_labor

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_industrializng_2
				add_idea = CSA_industrializng_3
			}	
		}
	}

	###########################################################################################################################
	# ARMY
	###########################################################################################################################

	focus = {
		id = CSA_army_effort
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 15
		y = 0
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		
		#available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CSA_new_officer_schools
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_army_effort }
		prerequisite = { focus = CSA_reevaluate_privileges }
		#mutually_exclusive = {}
		cost = 10
		x = -3
		y = 1
		relative_position_id = CSA_army_effort

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_limited_officers
				add_idea = CSA_limited_officers_2
			}
		}
	}

	focus = {
		id = CSA_deemphazie_cav
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_new_officer_schools }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_new_officer_schools

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_southern_aristocracy_2
				add_idea = CSA_southern_aristocracy_3
			}
		}
	}

	focus = {
		id = CSA_reshuffle_high_command
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_deemphazie_cav }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_deemphazie_cav

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			remove_ideas = CSA_limited_officers_2
			swap_ideas = {
				remove_idea = CSA_southern_aristocracy_3
				add_idea = CSA_southern_aristocracy_4
			}
		}
	}

	focus = {
		id = CSA_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CSA_army_effort }
		x = -1
		y = 1
		relative_position_id = CSA_army_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CSA_doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CSA_doctrine_effort }
		x = 0
		y = 1
		relative_position_id = CSA_doctrine_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CSA_infantry_effort
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = CSA_army_effort }
		x = 2
		y = 1
		relative_position_id = CSA_army_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				#name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = support_weapons
			}
		}
	}

	focus = {
		id = CSA_canon_modele_75
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CSA_infantry_effort }
		x = -1
		y = 1
		relative_position_id = CSA_infantry_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				#name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = CSA_mot_effort
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_canon_modele_75 }
		prerequisite = { focus = CSA_doctrine_effort }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_canon_modele_75

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_ideas = generic_truck_production
		}
	}

	focus = {
		id = CSA_tanks
		icon = GFX_hoi4tgw_renaultft
		prerequisite = { focus = CSA_mot_effort }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_mot_effort

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = cat_light_armor
				category = cat_heavy_armor
			}	
		}
	}

	focus = {
		id = CSA_streamline_rifle
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_infantry_effort }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_infantry_effort 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_ideas = CSA_streamlined_rifles
		}
	}

	focus = {
		id = CSA_trench_warfare
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = CSA_infantry_effort}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_infantry_effort 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_tech_bonus = {
				#name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
				category = fortification
			}	
		}
	}

	focus = {
		id = CSA_assault_units
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CSA_trench_warfare}
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_trench_warfare 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_ideas = special_forces
			add_tech_bonus = {
				name = ww2_special_forces_bonus
				bonus = 1.0
				uses = 1
				category = marine_tech
				category = para_tech
				category = mountaineers_tech
			}	
		}
	}

	focus = {
		id = CSA_chemical_gas
		icon = GFX_hoi4tgw_gasmask
		prerequisite = { focus = CSA_trench_warfare}
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_trench_warfare

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_tech_bonus = {
				#name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = chemical_weapons
			}	
		}
	}

	###########################################################################################################################
	# INTERNATIONAL
	###########################################################################################################################

	### Mexico
	focus = {
		id = CSA_wilsonian_era
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = }
		#mutually_exclusive = {}
		cost = 5
		x = 34
		y = 0
		relative_position_id =  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_political_power = 100
		}
	}

	focus = {
		id = CSA_democratic_reform_mexico
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		mutually_exclusive = { focus = CSA_support_mexico_emperor }
		cost = 10
		x = -11
		y = 1
		relative_position_id = CSA_wilsonian_era

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_allow_opposition
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_democratic_reform_mexico }
		#mutually_exclusive = {}
		cost = 10
		x = -2
		y = 1
		relative_position_id = CSA_democratic_reform_mexico 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mexico_agrarian_law
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_allow_opposition }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_allow_opposition 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mexico_hold_elections
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_allow_opposition }
		prerequisite = { focus = CSA_mexico_agrarian_law }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_allow_opposition 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_economic_free_trade_mexico
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_democratic_reform_mexico focus = CSA_support_mexico_emperor }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_democratic_reform_mexico

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mexico_industrial_stimulus
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_economic_free_trade_mexico }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_economic_free_trade_mexico 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mexico_rail_stimulus
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_mexico_industrial_stimulus }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_mexico_industrial_stimulus 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_support_mexico_emperor
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		mutually_exclusive = { focus = CSA_democratic_reform_mexico }
		cost = 10
		x = 4
		y = 0
		relative_position_id = CSA_democratic_reform_mexico 	#connected to democratic reform

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_drill_mexican_troops
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_support_mexico_emperor  focus = CSA_democratic_reform_mexico}
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_support_mexico_emperor 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_chase_down_pancho_villa
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_drill_mexican_troops }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id =CSA_drill_mexican_troops  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_integreate_sonora_chihuahua
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_chase_down_pancho_villa }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_chase_down_pancho_villa  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mexican_arms
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_drill_mexican_troops }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 3
		relative_position_id = CSA_drill_mexican_troops 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_mining_rights_mexico
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_support_mexico_emperor }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_support_mexico_emperor 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	### Anti-USA

	focus = {
		id = CSA_war_plan_defense
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_wilsonian_era

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_war_plan_offense
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_wilsonian_era  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_military_production
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_war_plan_defense focus =  CSA_war_plan_offense }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_war_plan_offense 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			add_ideas = generic_increase_military_production	
		}
	}

	focus = {
		id = CSA_creek_nation_army
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_military_production }
		#mutually_exclusive = {}
		cost = 10
		x = -2
		y = 1
		relative_position_id = CSA_military_production 

		ai_will_do = { 
			factor = 0 
		}

		available = {
			controls_state = 374
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_support_deseret_rebs
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_military_production }
		#mutually_exclusive = {}
		cost = 10
		x = -4
		y = 1
		relative_position_id = CSA_military_production 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_claim_newmexico
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_support_deseret_rebs }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_support_deseret_rebs 

		ai_will_do = { 
			factor = 0 
		}

		bypass = {
			OR = {
				has_state_claim = 376
				owns_state = 376
			}
			OR = {
				has_state_claim = 377
				owns_state = 377
			}
		}

		completion_reward = { 
			add_state_claim = 376
			add_state_claim = 377	
		}
	}

	focus = {
		id = CSA_call_to_arms
		icon = GFX_focus_SOV_mobilization_plan
		prerequisite = { focus = CSA_military_production }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_military_production 

		ai_will_do = { 
			factor = 0 
		}

		available = {
			has_war = yes
		}

		#bypass = {}

		completion_reward = { 
			add_manpower = 250000	
		}
	}

	focus = {
		id = CSA_claim_maryland
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_call_to_arms }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_call_to_arms 

		ai_will_do = { 
			factor = 0 
		}

		bypass = {
			OR = {
				has_state_claim = 361
				owns_state = 361
			}
		}

		completion_reward = { 
			add_state_claim = 361	
		}
	}

	focus = {
		id = CSA_claim_missouri
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_claim_maryland }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_claim_maryland 

		ai_will_do = { 
			factor = 0 
		}

		bypass = {
			OR = {
				has_state_claim = 373
				owns_state = 373
			}
		}

		completion_reward = { 
			add_state_claim = 373		
		}
	}

	focus = {
		id = CSA_increase_conscription
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_call_to_arms }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_call_to_arms 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 

		}
	}

	focus = {
		id = CSA_enlist_black_soldiers
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_increase_conscription}
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_increase_conscription 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
			swap_ideas = {
				remove_idea = CSA_racial_segregation
				add_idea = CSA_racial_segregation_2
			}
		}
	}

	focus = {
		id = CSA_fortify_virginia
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_military_production }
		#mutually_exclusive = {}
		cost = 10
		x = 3
		y = 1
		relative_position_id = CSA_military_production 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_fortify_nashville
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_fortify_virginia }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_fortify_virginia 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	### European Allies
	focus = {
		id = CSA_british_naval
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		#mutually_exclusive = {}
		cost = 10
		x = 6
		y = 1
		relative_position_id = CSA_wilsonian_era  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_ambassadors_france
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_british_naval }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_british_naval 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_entente
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_ambassadors_france }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_ambassadors_france 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_planning_canada
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_british_naval }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 2
		relative_position_id = CSA_british_naval 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_carribean_fleet
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_british_naval }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_british_naval 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_canal_project
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_carribean_fleet }
		prerequisite = { focus = CSA_entente }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 3
		relative_position_id = CSA_carribean_fleet 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	### Latin America
	focus = {
		id = CSA_united_fruit
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_wilsonian_era }
		#mutually_exclusive = {}
		cost = 10
		x = 9
		y = 1
		relative_position_id = CSA_wilsonian_era  

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_marines
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_united_fruit }
		#mutually_exclusive = {}
		cost = 10
		x = 0
		y = 1
		relative_position_id = CSA_united_fruit 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_intervene_latin_america
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_marines }
		prerequisite = { focus = CSA_carribean_fleet }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_marines 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_denoune_haiti
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_marines }
		#mutually_exclusive = {}
		cost = 10
		x = 1
		y = 1
		relative_position_id = CSA_marines 

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	focus = {
		id = CSA_invade_haiti
		#icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CSA_denoune_haiti }
		prerequisite = { focus = CSA_intervene_latin_america }
		#mutually_exclusive = {}
		cost = 10
		x = -1
		y = 1
		relative_position_id = CSA_denoune_haiti

		ai_will_do = { 
			factor = 0 
		}

		#bypass = {}

		completion_reward = { 
				
		}
	}

	###########################################################################################################################
	# Navy
	###########################################################################################################################
	focus = {
		id = CSA_naval_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_construct_naval_dockyard
		x = 48
		y = 0
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = CSA_naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = CSA_naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = CSA_naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = CSA_naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}

	focus = {
		id = CSA_flexible_navy
		#icon = GFX_focus_chi_legislative_yuangoal_generic_build_navy
		prerequisite = { focus = CSA_naval_effort }
		mutually_exclusive = { focus = CSA_large_navy }
		x = -1
		y = 1
		relative_position_id = CSA_naval_effort
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = CSA_large_navy
		#icon = GFX_focus_chi_legislative_yuangoal_generic_navy_doctrines_tactics
		prerequisite = { focus = CSA_naval_effort }
		mutually_exclusive = { focus = CSA_flexible_navy }
		x = 1
		y = 1
		relative_position_id = CSA_naval_effort
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 1.0
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = CSA_submarine_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_navy_submarine
		prerequisite = { focus = CSA_flexible_navy focus = CSA_large_navy }
		x = 0
		y = 1
		relative_position_id = CSA_flexible_navy
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = CSA_cruiser_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_navy_cruiser
		prerequisite = { focus = CSA_large_navy focus = CSA_flexible_navy }
		x = 0
		y = 1
		relative_position_id = CSA_large_navy
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = CSA_destroyer_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_wolf_pack
		prerequisite = { focus = CSA_submarine_effort }
		x = 0
		y = 1
		relative_position_id = CSA_submarine_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = CSA_capital_ships_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_navy_battleship
		prerequisite = { focus = CSA_cruiser_effort }
		x = 0
		y = 1
		relative_position_id = CSA_cruiser_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	###########################################################################################################################
	# Airforce
	###########################################################################################################################

	focus = {
		id = CSA_aviation_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_build_airforce
		x = 53
		y = 0
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = CSA_aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}			
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = CSA_aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = CSA_aviation_effort_AB }
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CSA_fighter_focus
		#icon = GFX_focus_chi_legislative_yuangoal_generic_air_fighter
		prerequisite = { focus = CSA_aviation_effort }
		mutually_exclusive = { focus = CSA_bomber_focus }
		x = -1
		y = 1
		relative_position_id = CSA_aviation_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
	}

	focus = {
		id = CSA_bomber_focus
		#icon = GFX_focus_chi_legislative_yuangoal_generic_air_bomber
		prerequisite = { focus = CSA_aviation_effort }
		mutually_exclusive = { focus = CSA_fighter_focus }
		x = 1
		y = 1
		relative_position_id = CSA_aviation_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = CSA_aviation_effort_2
		#icon = GFX_focus_chi_legislative_yuangoal_generic_air_doctrine
		prerequisite = { focus = CSA_bomber_focus focus = CSA_fighter_focus }
		x = -1
		y = 1
		relative_position_id = CSA_bomber_focus
		cost = 10

		search_filters = {   FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = CSA_aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = CSA_aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = CSA_aviation_effort_2_AB }
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CSA_CAS_effort
		#icon = GFX_focus_chi_legislative_yuangoal_generic_CAS
		prerequisite = { focus = CSA_aviation_effort_2 }
		x = -1
		y = 1
		relative_position_id = CSA_aviation_effort_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}


	
}