#This is to silence the error log#

focus_tree = {
	id = silencer_focus
	default = no
	country = { factor=0 }

	focus = { id = GER_oppose_hitler icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_oppose_hitler icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_oppose_hitler icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = RAJ_cripps_mission icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_adopt_westminster icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_abandon_the_westminster_system icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_sever_ties_with_uk icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_abandon_westminster icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_the_two_emperors icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_obedience icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_assertiveness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_suspend_the_presecution icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_america_first icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_invite_the_habsburg_prince icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = YUG_medal_for_extreme_bravery icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_buero_ha icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_buero_ha icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_federal_police icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_federal_police icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = EST_national_pride_in_finland icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POR_the_empire_of_brazil icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_extend_the_maginot_line icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_extend_the_maginot_line icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_regional_defense_council_of_aragon icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_concessions_to_the_trade_unions icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_organize_the_blackshirts icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_concessions_to_the_trade_unions icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_organize_the_blackshirts icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_reestablish_free_elections icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = liberty_ethos icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_convene_the_grand_council icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_monarchia_d_italia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_privatize_the_anadolu_agency icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_privatize_the_anadolu_agency icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_request_communist_support icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_request_communist_support icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_request_communist_support icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_balkan_league icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_anti-italian_propaganda icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_the_patriots icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_armed_neutrality icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_crush_opposition icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_crush_opposition icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_christian_democracy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_democratic_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_proclaim_the_italian_empire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_il_sol_dell_avvenire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_spiritual_mobilization icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_horror_and_fear icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_horror_and_fear icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_cooperate_with_the_mafia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_cooperate_with_the_mafia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_a_change_in_course icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_a_change_in_course icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_a_change_in_course icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_a_change_in_course icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_send_lindbergh_to_germany icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_the_legitimate_heir icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_proclaim_the_third_empire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_orleanist_restoration icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_the_legitimate_heir icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_orleanist_restoration icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_proclaim_the_third_empire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_dismantle_the_zemsky_sobor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_dismantle_the_zemsky_sobor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_dismantle_the_zemsky_sobor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_dismantle_the_zemsky_sobor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_request_imperial_protection icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_request_imperial_protection icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_request_imperial_protection icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_request_imperial_protection icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_south_africa_first icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_the_phalanx_ascendant icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_supremacy_of_the_communion icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_the_popular_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_warrior_spirit icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_dare_to_die_corps icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_warrior_spirit icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_great_purge icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_the_lee_affair icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_strengthen_the_commonwealth icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_constitution_amendment_act icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_in_the_darkness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_south_africa_first icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_the_phalanx_ascendant icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_supremacy_of_the_communion icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_the_popular_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	
}