#This is to silence the error log#

focus_tree = {
	id = silencer_focus
	default = no
	country = { factor=0 }

	focus = { id = GER_oppose_hitler icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = RAJ_cripps_mission icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_adopt_westminster icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_abandon_the_westminster_system icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_sever_ties_with_uk icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_the_two_emperors icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_obedience icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_assertiveness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_suspend_the_presecution icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_america_first icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_invite_the_habsburg_prince icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = YUG_medal_for_extreme_bravery icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_buero_ha icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_federal_police icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = EST_national_pride_in_finland icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POR_the_empire_of_brazil icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_extend_the_maginot_line icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_regional_defense_council_of_aragon icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_concessions_to_the_trade_unions icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_organize_the_blackshirts icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_reestablish_free_elections icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = liberty_ethos icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_convene_the_grand_council icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_monarchia_d_italia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_privatize_the_anadolu_agency icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_request_communist_support icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_balkan_league icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_anti-italian_propaganda icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_the_patriots icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SWI_armed_neutrality icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_crush_opposition icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_christian_democracy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_democratic_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_proclaim_the_italian_empire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_il_sol_dell_avvenire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_spiritual_mobilization icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GRE_horror_and_fear icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_cooperate_with_the_mafia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_a_change_in_course icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_send_lindbergh_to_germany icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_the_legitimate_heir icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_proclaim_the_third_empire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_orleanist_restoration icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_dismantle_the_zemsky_sobor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_request_imperial_protection icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_south_africa_first icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_the_phalanx_ascendant icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_supremacy_of_the_communion icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_the_popular_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_warrior_spirit icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_dare_to_die_corps icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_great_purge icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_the_lee_affair icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_strengthen_the_commonwealth icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_constitution_amendment_act icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_in_the_darkness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	
	
	focus = { id = FRA_strengthen_the_little_entente icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_send_in_the_zombies icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_anti_colonialist_crusade icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ROM_force_abdication icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ROM_handle_the_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ROM_all_parties_must_end icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_claim_the_mandate_of_heaven icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_our_place_in_the_sun icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_imperial_federation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_the_kings_party icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_crush_the_dream icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HOL_cave_to_the_germans icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HOL_the_zuiderzee_works icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HOL_liberation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_return_of_the_sultan icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_the_unification_of_the_balkans icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_the_fate_of_the_balkans icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = LAT_ostland icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_organize_the_peasants_strike icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_the_king_of_kings icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_the_african_union icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_right_wing_rhetoric icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_utilize_the_leagues icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_fulfil_fifth_of_november icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_cast_the_die icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_ussr_war_goal icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ENG_appeal_to_imperial_loyalists icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MEX_focus_nationalize_the_oil_fields icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HOL_wilhelminism icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_martyrdom_for_primo_de_rivera icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_a_great_spain icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_fuse_the_parties icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_portuguese_anarchism icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_unify_the_nationalist_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_the_anti_fascist_workers_revolution icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_maintain_the_second_republic icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = FRA_french_forces_of_the_interior icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_strengthen_the_supreme_reality_of_spain icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_adopt_the_26_points icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPA_confirm_the_fueros icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_all_must_do_their_part icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_red_bulwark_in_the_west icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_united_under_socialism icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SPR_solidify_government_control icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_invite_german_officers_to_izmir icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_integrate_german_officers_into_the_army icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = TUR_the_italo_turkish_naval_academy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_dissolve_the_military_union icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_abolish_the_monarchy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_the_fatherland_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = YUG_recognize_the_soviet_union icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_strengthen_the_royal_dictatorship icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_sabotage_polish_industry icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_ban_the_nazi_party icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_clamp_down_on_danzig icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BALTIC_purge_of_our_own icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = LIT_exile_voldemares icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BALTIC_restore_workers_republic icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = EST_era_of_silence icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = EST_rally_the_nation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = LAT_banish_clemens icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = LAT_anti_german_propaganda icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BALTIC_soviet_volunteer_forces icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_press_the_habsburg_claim icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_economic_intervention icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_elect_a_democratic_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_elect_a_fascist_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_balanced_budget icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_elect_a_king icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_strengthen_the_monarchists icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_autonomous_soviet_republics icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_international_union_of_soviet_republics icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_declare_for_italy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_italo_balbo_focus icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_dino_grandi_focus icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_sway_the_warlords icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_guarantee_austrian_independence icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_cooperatives_for_intensive_exploitation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_rally_around_the_emperor icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_the_italian_confederation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ITA_planned_economy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ETH_expand_the_officer_corps icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	
}