areas = {

    britain = { #bad teeth land
        strategic_regions = {
            1
            2
            3
            4
            16
            18
            43
            45
        }
    }
    
    japan = {
        strategic_regions = {
            154
        }
    }

    ###################################################
    #--- AMERICAS
    ###################################################


    eastern_canada = {
        strategic_regions =  { 
            121 
            197
        }
    }

    western_canada = {
        strategic_regions = { 
            122 
            120
        }
    }

    southwest_america = {
        strategic_regions = {
            119
            204
        }
    }

    eastern_america = {
        strategic_regions = { 
            117 
        }
    }

    middle_america = {
        strategic_regions = { 
            211 
            198
        }
    }


    ###################################################
    #--- Europe
    ###################################################



    benelux = {
        strategic_regions = {
            5
        }
    }

    eastern_front = {
        strategic_regions = {
            39
            38
            37
            130
        }
    }

    balkans = {
        strategic_regions = {
            24
            26
        }
    }

    ###################################################
    #--- Oceans
    ###################################################

    caribbean = {
        strategic_regions = {
            170
            52
            53
        }
    }

    mediterranean_sea = {
        strategic_regions = {
            68
            169
            29
            168
            69
            202
        }
    }
    baltic_sea = {
        strategic_regions = {
            9
            206
            207
        }
    }
    north_sea = {
        strategic_regions = {
            173
            16
        }
    }
    #british_coast = {
    #    strategic_regions = {
    #       43
    #       18
    #    }
    #}
    eastern_seaboard = {
        strategic_regions = {
            54
            57
            55
        }
    }
    western_seaboard = {
        strategic_regions = {
            89
            114
            115
        }
    }
}