areas = {

    britain = { #bad teeth land
        strategic_regions = {
            1
            2
            3
            4
            16
            18
            43
            45
        }
    }
    
    japan = {
        strategic_regions = {
            154
        }
    }

    ###################################################
    #--- AMERICAS
    ###################################################

    east_coast = {
        strategic_regions =  { 
            117
        }
    }

    american_northeast = {
        strategic_regions =  { 
            121
            197
        }
    }

    american_northern_plains = {
        strategic_regions =  { 
            212
            221
            228
        }
    }


    ###################################################
    #--- Europe
    ###################################################


    western_front = {
        strategic_regions = {
            5
            6
            7
            5
            19
        }
    }

    eastern_front = {
        strategic_regions = {
            39
            38
            37
            130
        }
    }

    balkans = {
        strategic_regions = {
            24
            25
            26
        }
    }

    ###################################################
    #--- Oceans
    ###################################################

    caribbean_sea = {
        strategic_regions = {
            170
            52
            53
        }
    }

    mediterranean_sea = {
        strategic_regions = {
            68
            169
            29
            168
            69
            202
        }
    }
    baltic_sea = {
        strategic_regions = {
            9
            206
            207
        }
    }
    north_sea = {
        strategic_regions = {
            173
            16
        }
    }
    #british_coast = {
    #    strategic_regions = {
    #       43
    #       18
    #    }
    #}
    eastern_seaboard = {
        strategic_regions = {
            54
            57
            55
        }
    }
    western_seaboard = {
        strategic_regions = {
            89
            114
            115
        }
    }
}