state={
	id=102
	name="STATE_102"
	manpower = 1144300
	state_category=town
	provinces={ 596 665 3631 3654 6650 6672 9596 9627 11612 	}
	resources={
		#wood=0
		}
	history={
		victory_points={ 9627 3 }
		owner=AUH
		add_core_of=SLV
		add_core_of=AUH
		1914.1.1={
			buildings={
				industrial_complex=1
				arms_factory=4
			}
		}
		1937.1.1={ 
			victory_points={ 9627 3 }
			buildings={
				infrastructure=5
				arms_factory=1
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=5
			arms_factory = 1
			industrial_complex=1
			}
		}
	}
