state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500
	state_category=town
	provinces={ 9809 9821 11858 }
	resources={
		#wood=7
		chromium=4
		aluminium=6
		}
	history={
		victory_points={ 9809 25 }
		owner=MNT
		#KiS No More YUG# add_core_of=YUG
		add_core_of=MNT
		1937.1.1={ 
			owner=AUH
			#add_extra_state_shared_building_slots=2
			buildings={
				infrastructure=3
				industrial_complex=1
				9809={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=2
			arms_factory=1
			9809={ naval_base=1 }
			}
		}
	}
