
state={
	id=106
	name="STATE_106"
	resources={
		chromium=14.000
		aluminium=8.000
	}

	history={
		victory_points = {
			3882 3 
		}
		owner = TUR
		add_claim_by = SER
		1913.5.30 = {
			owner = SER
			add_core_of = SER

		}
		1937.1.1 = {
			owner = BUL
			add_core_of = BUL
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		833 867 974 3865 3882 9874 11832 11856 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
