state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	state_category=town
	provinces={ 624 3592 3596 3627 6647 9595 9611 11577 11581 11594 11580}
	resources={
		#wood=19
		#coal=24
		}
	history={
		victory_points={ 11581 3 }
		owner=AUH
		add_core_of=CRO
		add_core_of=AUH
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			add_core_of=CRO
			victory_points={ 11581 3 }
			buildings={
				infrastructure=6
				industrial_complex=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			}
		}
	}
