
state={
	id=112
	name="STATE_112"
	resources={
		tungsten=40.000
	}

	history={
		victory_points = {
			11805 30.0 
		}
		owner = POR
		add_core_of = POR
		1914.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = POR
			add_core_of = POR
			victory_points = {
				11805 30.0 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				air_base = 5
				arms_factory = 2
				11805 = {
					naval_base = 8

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			11805 = {
				naval_base = 8

			}

		}

	}

	provinces={
		799 924 3798 3861 6924 11805 
	}
	manpower=2369100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
