state={
	id=119
	name="STATE_119"
	manpower=1198537
	state_category="city"
	buildings_max_level_factor=1
	provinces={ 276 385 3217 3242 3329 3379 11257 }
	resources={
		aluminium=2
		}
	history={
		victory_points={ 3379 3 }
		owner=ENG
		add_core_of=ENG
		add_core_of=IRE
		
		1937.1.1={ 
			owner=IRE
			remove_core_of=ENG
			victory_points={ 3379 5 }
			buildings={
				infrastructure=5
				air_base=1
				arms_factory=1
				3379={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			3379={ naval_base=4 }
			}
		}
	}
