
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		owner = RUS
		add_core_of = LAT
		add_core_of = RUS
		1937.1.1 = {
			owner = UBD
			add_core_of = UBD
			remove_core_of = RUS
			victory_points = {
				9340 5 
			}
			victory_points = {
				310 1 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 3
				arms_factory = 1
				9340 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex=1
			9340 = {
				naval_base = 3

			}

		}

	}

	provinces={
		310 3255 3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 11358 
	}
	manpower=1290500
	buildings_max_level_factor=1.000
	state_category=city
}
