state={
	id=125
	name="STATE_125"
	manpower = 1363174
	state_category=city
	provinces={ 221 271 296 322 3287 11221 11253 }
	resources={
		#wood=5
		}
	history={
		victory_points={ 11253 5 }
		owner=ENG
		add_core_of=ENG
		1914.1.1={
			buildings={
				arms_factory=2
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 11253 5 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=10
				arms_factory=0
				dockyard=1
				271={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			dockyard=1
			air_base=2
			arms_factory=1
			271={ naval_base=3 }
			}
		}
	}
