state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category=city
	provinces={ 507 3501 6489 9458 11446 13070 }
	resources={
		#wood=6
		}
	history={
		victory_points={ 3501 20 }
		victory_points={ 9458 15 }
		owner=ENG
		add_core_of=ENG
		1914.1.1={
			buildings={
				arms_factory=2
				industrial_complex=3
			}
		}
		1937.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 3501 20 }
			victory_points={ 9458 15 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=10
				dockyard=2
				arms_factory=1
				3501={ naval_base=6 coastal_bunker=3 }
				9458={ naval_base=10 }
				}
			}
		1941.1.1={ buildings={ dockyard=3 industrial_complex=2 } }
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
			air_base=2
			dockyard=2
			3501={ naval_base=6 coastal_bunker=1 }
			9458={ naval_base=10 }
			}
		}
	}
