
state={
	id=13
	name="STATE_13"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			3152 5 
		}
		owner = RUS
		add_core_of = EST
		add_core_of = RUS
		1937.1.1 = {
			owner = UBD
			add_core_of = UBD
			remove_core_of = RUS
			victory_points = {
				3152 5 
			}
			buildings = {
				infrastructure = 5
				air_base = 2
				3152 = {
					naval_base = 3
					coastal_bunker = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6178 6201 6381 6408 9079 9485 11127 11291 11426 
	}
	manpower=730660
	buildings_max_level_factor=1.000
	state_category=town
}
