state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	state_category=town
	provinces={ 3273 6320 6350 6385 6395 9237 9350 11218 }
	resources={
		#wood=0
		steel=21
		}
	history={
		victory_points={ 3273 15 }
		owner=ENG
		add_core_of=ENG
		add_core_of=SCO
		1914.1.1={
			buildings={
				arms_factory=3
			}
		}
		1937.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 3273 15 }
			#add_extra_state_shared_building_slots=2
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=3
				dockyard=2
				arms_factory=0
				anti_air_building=2
				6395={ naval_base=2 }
				}
			}
		1941.1.1={ buildings={ dockyard=5 industrial_complex=2 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			dockyard=1
			6395={ naval_base=2 }
			}
		}
	}
