state={
	id=14
	name="STATE_14"
	manpower = 2896600
	state_category=town
	provinces={ 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 }
	resources={
		#wood=7
		}
	history={
		victory_points={ 3552 20 }
		victory_points={ 6536 5 }
		victory_points={ 9495 1 }
		owner=FRA
		add_core_of=FRA
		add_core_of=BRI
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=2
			3552={ naval_base=10 coastal_bunker=1 }
			6536={ naval_base=4 coastal_bunker=1 }
			9510={ naval_base=1 }
		}
		1914.1.1 = {
			#add_extra_state_shared_building_slots=2
			buildings={
				arms_factory=1
				industrial_complex=1
			}
		}
		1937.1.1 = {
			#add_extra_state_shared_building_slots=2
			buildings={
				arms_factory=1
				dockyard=1
				industrial_complex=1
			}
		}

	}
}
