state={
	id=153
	name="STATE_153"
	manpower = 1655340
	state_category=town
	provinces={ 668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 }
	resources={
		#wood=10
		steel=3
		}
	history={
		victory_points={ 673 5 }
		owner=AUH
		add_core_of=AUS
		add_core_of=AUH
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
		}
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={
			victory_points={ 673 5 }
			buildings={
				infrastructure=5
				industrial_complex=2
				arms_factory=0
				air_base=3
				}
			}
		}
	}
