state={
	id=154
	name="STATE_154"
	manpower = 2735383
	state_category=city
	provinces={ 679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 }
	resources={
		#wood=20
		steel=2
		}
	history={
		victory_points={ 11659 1 }
		owner=AUH
		add_core_of=HUN
		add_core_of=AUH
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={
			victory_points={ 11659 1 }
			buildings={
				infrastructure=5
				industrial_complex=3
				air_base=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			arms_factory=1
			}
		}
	}
