state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	state_category=large_town
	provinces={ 682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 }
	resources={
		#wood=55
		oil=3
		}
	history={
		victory_points={ 11610 3 }
		owner=AUH
		add_core_of=HUN
		add_core_of=AUH
	
		1937.1.1={ 
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=3
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
