
state={
	id=157
	name="STATE_157"
	resources={
		#wood=1.000
		steel=1.000
	}

	history={
		
		owner = ITA
		add_core_of = ITA
		add_core_of = SCL
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}

		}
		1937.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory = 1
				6831 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6831 = {
				naval_base = 1

			}

		}

	}

	provinces={
		923 963 3910 3923 3966 6831 9838 11790 11882
	}
	manpower=2300335
	buildings_max_level_factor=1.000
	state_category=city
}
