state={
	id=16
	name="STATE_16"
	manpower = 7838500
	state_category=large_city
	provinces={ 6547 6949 9507 9523 9534 9725 11491 11506 11518 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 11506 50 }
		owner=FRA
		add_core_of=FRA
		1914.1.1 = {
			buildings={
				arms_factory=3
				industrial_complex=3
				fuel_silo=1
			}
		}
		1937.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 11506 50 }
			buildings={
				infrastructure=8
				industrial_complex=5
				air_base=8
				arms_factory=2
				anti_air_building=3
			}
		}
		1941.1.1={ buildings={ arms_factory=4 industrial_complex=6 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			arms_factory=1
			11506={ bunker=7  }

			}
		}
	}
