
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=8.000
	}

	history={
		victory_points = {
			6606 3 
		}
		victory_points = {
			6973 3 
		}
		victory_points = {
			925 1 
		}
		owner = ITA
		add_core_of = ITA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1937.1.1 = {
			owner = ITA
			add_core_of = ITA
			
			buildings = {
				infrastructure = 7
				air_base = 2
				782 = {
					naval_base = 2

				}
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			782 = {
				naval_base = 2

			}
			6973 = {
				naval_base = 10

			}
			925 = {
				naval_base = 4

			}
		}
	}

	provinces={
		782 925 967 3773 3976 6606 6790 6793 6973 6985 9752 9924 11861 
	}
	manpower=4479401
	buildings_max_level_factor=1.000
	state_category=city
}
