
state={
	id=162
	name="STATE_162"

	history={
		victory_points = {
			9907 3 
		}
		victory_points = {
			11833 1 
		}
		owner = ITA
		add_core_of = ITA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				dockyard = 3

			}

		}
		1937.1.1 = {
			owner = ITA
			add_core_of = ITA
			victory_points = {
				9907 3 
			}
			victory_points = {
				11833 1 
			}
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				air_base = 2
				dockyard = 2
				arms_factory = 1
				11833 = {
					naval_base = 4

				}

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			11833 = {
				naval_base = 4

			}

		}

	}

	provinces={
		910 1616 6875 6946 9750 9879 9907 11833 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
