state={
	id=165
	name="STATE_165"
	manpower = 3036537
	state_category=large_city
	provinces={ 854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 9764 15 }
		owner=SPR
		add_core_of=SPR
		add_core_of=CAT
		add_core_of=ARA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				fuel_silo = 1
			}
		}
		1937.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 9764 15 }
			buildings={
				infrastructure=7
				industrial_complex=3
				air_base=2
				arms_factory=1
				9764={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			dockyard=1
			arms_factory=1
			air_base=1
			9764={ naval_base=4 }
			}
		}
	}
