
state={
	id=17
	name="STATE_17"
	resources={
		steel=27.000
	}

	history={
		victory_points = {
			9642 5 
		}
		owner = FRA
		add_core_of = FRA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = {
				9642 5 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory=1
			
			3646 = {
				trench = 1
			}
			3666 = {
				trench = 1

			}

		}

	}

	provinces={
		3646 3666 6698 9642 9658 
	}
	manpower=817500
	buildings_max_level_factor=1.000
	state_category=town
}
