state={
	id=171
	name="STATE_171"
	manpower = 2295085
	state_category=city
	provinces={ 729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 }
	resources={
		#wood=9
		}
	history={
		victory_points={ 758 3 }
		owner=SPR
		add_core_of=SPR
		add_core_of=GLC
		1937.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 758 3 }
			buildings={
				industrial_complex=2
				infrastructure=4
				air_base=2
				758={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=5
			dockyard=1
			industrial_complex=1
			758={ naval_base=6 }
			}
		}
	}
