state={
	id=173
	name="STATE_173" # Granada
	manpower = 1662292
	state_category=city
	provinces={ 747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 }
	resources={
		steel=7
		}
	history={
		victory_points={ 9979 1 }
		owner=SPR
		add_core_of=SPR
		add_core_of=ADU
		1937.1.1={ 
			owner=SPR
			add_core_of=SPR
			SPR = { set_province_controller=11956 set_province_controller=12038 set_province_controller=7196  set_province_controller=4065 }
			victory_points={ 9979 1 }
			buildings={
				infrastructure=5
				air_base=4
				industrial_complex=2
				9979={ naval_base=2 }
				747={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			9979={ naval_base=2 }
			747={ naval_base=1 }
			}
		}
	}
