
state={
	id=18
	name="STATE_18"

	history={
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5 
		}
		victory_points = {
			6545 6 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure=4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			6545 = {
				bunker = 1

			}
			9505 = {
				bunker = 1

			}
		}
		1937.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = {
				9490 5 
			}
			victory_points = {
				13011 5 
			}
			buildings = {
				infrastructure=3
				industrial_complex = 2
				air_base = 6

			}
		}
	}

	provinces={
		551 3533 3546 6531 6545 9472 9490 9505 11488 11732 13011 
	}
	manpower=1070800
	buildings_max_level_factor=1.000
	state_category=town
}
