state={
	id=189
	name="STATE_189"
	manpower = 697100
	state_category=town
	provinces={ 530 3337 3354 6229 6314 6360 6376 9483 9499 9731 }
	resources={
		#wood=0
		steel=1
		}
	history={
		victory_points={ 9483 1 }
		owner=RUS
		add_core_of=LIT
		add_core_of=RUS
		1937.1.1={ 
			owner=LIT
			remove_core_of=RUS
			#add_claim_by=RUS
			victory_points={ 9483 1 }
			buildings={
				industrial_complex=1
				arms_factory=0
				infrastructure=5
				6314={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			6314={ naval_base=1 }
			}
		}
	}
