
state={
	id=191
	name="STATE_191"

	history={
		victory_points = {
			9221 1 
		}
		owner = RUS
		add_core_of = EST
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}
		1937.1.1 = {
			owner = UBD
			add_core_of = UBD
			remove_core_of = RUS
			victory_points = {
				9221 1 
			}
			buildings = {
				industrial_complex = 0
				arms_factory = 0
				infrastructure = 5
				4640 = {
					naval_base = 1
				}
			}
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}

	}

	provinces={
		592 4640 6099 9221 11057 11443 13127 
	}
	manpower=376400
	buildings_max_level_factor=1.000
	state_category=rural
}
