state={
	id=192
	name="STATE_192"
	manpower = 1469986
	state_category=city
	provinces={ 741 754 3575 3738 3757 9698 9714 11670 11703 }
	resources={
		#wood=0
		chromium=17
		}
	history={
		victory_points={ 11670 10 }
		owner=RUS
		add_core_of=RUS
		add_core_of=UKR
		1914.1.1={
			buildings={
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=UKR
			add_core_of=UKR
			remove_core_of=RUS
			#add_claim_by=RUS
			victory_points={ 11670 10 }
			buildings={
				infrastructure=5
				air_base=6
				11670={ naval_base=3 coastal_bunker=1 }
				}
			}
		1941.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			dockyard=1
			air_base=1
			11670={ naval_base=3 coastal_bunker=1 }
			}
		}
	}
