state={
	id=195
	name="STATE_195"
	manpower = 3750158
	state_category=metropolis
	provinces={ 79 149 3151 6174 11068 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 3151 50.0 }
		owner=RUS
		add_core_of=RUS
		1937.1.1={ 
			owner=RUS
			add_core_of=RUS
			buildings={
				infrastructure=7
				industrial_complex=2
				air_base=9
				dockyard=3
				arms_factory=1
				3151={ naval_base=10 coastal_bunker=5 }
				}
			}
		1941.1.1={ buildings={ arms_factory=7 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=2
			dockyard=2
			arms_factory=2
			3151={ naval_base=10 coastal_bunker=5 }
			}
		}
	}
