
state={
	id=2
	name="STATE_2"

	history={
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		owner = ITA
		add_core_of = ITA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1937.1.1 = {
			owner = ITA
			add_core_of = ITA
			victory_points = {
				9904 40 
			}
			victory_points = {
				11846 5 
			}
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				air_base = 8
				arms_factory = 1
				11751 = {
					naval_base = 5

				}
				11846 = {
					naval_base = 2

				}

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 2
			arms_factory = 2
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}

	}

	provinces={
		3885 6862 6926 9794 9904 11751 11846 
	}
	manpower=2481971
	buildings_max_level_factor=1.000
	state_category=large_city
}
