
state={
	id=200
	name="STATE_200"

	history={
		victory_points = {
			11405 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
	
		1937.1.1 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
			victory_points = {
				11405 1 
			}
			buildings = {
				infrastructure = 5
				air_base = 3
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		429 472 486 588 3399 3449 3767 6596 9571 9729 11405 11700 
	}
	manpower=1294082
	buildings_max_level_factor=1.000
	state_category=town
}
