state={
	id=202
	name="STATE_202"
	manpower = 2495352
	state_category=city
	provinces={ 489 504 525 582 3494 3543 6497 9465 9543 9568 11557 }
	resources={
		#wood=0
		#coal=12
		oil=10
		aluminium=8
		}
	history={
		victory_points={ 525 25 }
		owner=RUS
		add_core_of=RUS
		add_core_of=UKR
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=2
			arms_factory=1
		}
		1937.1.1 = { 
			owner = UKR  
			remove_core_of=RUS
			#add_claim_by=RUS 
			buildings={
				industrial_complex=2
				arms_factory=1
			}
		}
	}
}
