state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	state_category=town
	provinces={ 95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 11202 3 }
		owner=RUS
		add_core_of=RUS
		1914.1.1={
			buildings={
				industrial_complex=1
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=RUS
			add_core_of=RUS
			victory_points={ 11202 3 }
			buildings={
				infrastructure=6
				air_base=4
				industrial_complex=0
				arms_factory=1
			}
		}
		buildings={
			infrastructure=5
			}
		}
	}
