state={
	id=219
	name="STATE_219"
	manpower = 8335992
	state_category=large_city
	provinces={ 301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 }
	resources={
		#wood=0
		steel=18
		}
	history={
		victory_points={ 6380 35 }
		owner=RUS
		add_core_of=RUS
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=RUS
			add_core_of=RUS
			victory_points={ 6380 50 }
			buildings={
				infrastructure=6
				air_base=7
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=2
			arms_factory=2
			}
		}
	}
