
state={
	id=221
	name="STATE_221"
	resources={
		steel=32.000
	}

	history={
		victory_points = {
			418 10 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1937.1.1 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
			victory_points = {
				418 10 
			}
			buildings = {
				infrastructure = 5
				air_base = 5
				arms_factory = 1

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		418 3409 3508 3531 6530 6554 9479 9531 9556 11397 11452 11461 11541 
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
}
