
state={
	id=226
	name="STATE_226"
	resources={
		oil=4.000
	}

	history={
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
			victory_points = {
				11437 10 
			}
			victory_points = {
				11561 1 
			}
			buildings = {
				infrastructure = 5
				air_base = 2

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		453 6423 9419 9433 9463 11422 11437 11561 
	}
	manpower=2391047
	buildings_max_level_factor=1.000
	state_category=town
}
