
state={
	id=227
	name="STATE_227"

	history={
		victory_points = {
			6474 10 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1937.1.1 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
			victory_points = {
				6474 10 
			}
			buildings = {
				infrastructure = 5
				industrial_complex=1

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		502 3421 3466 3479 3491 6420 6474 6493 6776 
	}
	manpower=3767336
	buildings_max_level_factor=1.000
	state_category=town
}
