state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411
	state_category=town
	provinces={ 523 547 570 6505 6519 9446 9461 9476 11487 11513 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 9461 1 }
		owner=RUS
		add_core_of=RUS
		add_core_of=UKR
		1914.1.1={
			buildings={
				industrial_complex=1
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=UKR
			add_core_of=UKR
			remove_core_of=UKR
			victory_points={ 9461 1 }
			buildings={
				infrastructure=5
				}
			}
		buildings={
			infrastructure=5
			}
		}
	}
