state={
	id=229
	name="STATE_229"
	manpower = 2881049
	state_category=town
	provinces={ 1467 1536 1539 1610 4458 4473 4477 4545 4605 4614 6763 7495 7661 9715 11645 11674 11704 12309 12434 }
	resources={
		#wood=0
		oil=66
		}
	history={
		victory_points={ 7661 1 }
		owner=RUS
		add_core_of=RUS
		add_core_of = AZR
		1937.1.1={ 
			owner=TUR
			remove_core_of=RUS
			#add_claim_by=RUS
			victory_points={ 7661 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=1
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
