
state={
	id=229
	name="STATE_229"
	resources={
		oil=66.000
	}

	history={
		victory_points = {
			7661 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		1937.1.1 = {
			owner = TUR
			remove_core_of = RUS
			victory_points = {
				7661 1 
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1

			}

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
