
state={
	id=230
	name="STATE_230"

	history={
		victory_points = {
			12320 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = ARM
		1937.1.1 = {
			owner = TUR
			remove_core_of = RUS
			victory_points = {
				12320 1 
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 2

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		3564 4660 6642 6997 11708 12320 12380 12441 12450 13123 
	}
	manpower=1150082
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
