
state={
	id=231
	name="STATE_231"

	history={
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = ARM
		add_core_of = GEO
		1937.1.1 = {
			owner = TUR
			remove_core_of = RUS
			victory_points = {
				1599 5 
			}
			victory_points = {
				3653 3 
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 3
				3653 = {
					naval_base = 2
					coastal_bunker = 1

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 11647 12309 
	}
	manpower=2879413
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
