
state={
	id=233
	name="STATE_233"
	resources={
		chromium=71.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		1937.1.1 = {
			#owner = TUR
			remove_core_of = RUS
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		654 666 670 672 685 1455 1530 3667 3698 4534 6436 6674 6692 6721 9626 9628 9632 9647 9649 9663 9674 11609 11614 11617 11647 11664 
	}
	manpower=1463970
	buildings_max_level_factor=1.000
	state_category=rural
}
