state={
	id=24
	name="STATE_24"
	manpower = 1746300
	state_category=large_town
	provinces={ 512 3493 3671 6518 6533 6688 9492 11611 11631 }
	resources={
		#wood=3
		}
	history={
		victory_points={ 3671 10 }
		victory_points={ 512 15 }
		owner=FRA
		add_core_of=FRA
		1914.1.1 = {
			#add_extra_state_shared_building_slots = 2
			buildings={
				arms_factory=4
			}
		}
		1937.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 3671 10 }
			victory_points={ 512 15 }
			buildings={
				infrastructure=8
				industrial_complex=2
				arms_factory=2
				}
			}
		1941.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			}
		}
	}
