state={
	id=241
	name="STATE_241" # Gomel
	manpower = 943422
	state_category=town
	provinces={ 289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 9288 10 }
		owner=RUS
		add_core_of=RUS
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=RUS
			add_core_of=RUS
			victory_points={ 9288 10 }
			buildings={
				arms_factory=1
				industrial_complex=0
				infrastructure=5
				air_base=3
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
