state={
	id=25
	name="STATE_25"
	manpower = 1443700
	state_category=town
	provinces={ 620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720 }
	resources={
		#wood=19
		#coal=12
		}
	history={
		victory_points={ 620 5 }
		owner=FRA
		add_core_of=FRA
		add_core_of=OCC
		1914.1.1={ 
			buildings = {
				industrial_complex=2
			}
		}
		1937.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 620 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=2
			}
		}
	}
