
state={
	id=261
	name="STATE_261"
	resources={
		aluminium=11.000
		steel=50.000
	}

	history={
		victory_points = {
			6855 10 
		}
		victory_points = {
			4601 10 
		}
		victory_points = {
			689 5 
		}
		victory_points = {
			9825 1 
		}
		owner = USA
		add_core_of = USA
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
		}
	}

	provinces={
		659 689 831 971 3829 3853 3872 4601 6855 6874 7528 9775 9808 11776 11890 13260 13268 13269 13271 13272 13274 13277 13279 13284 13287 
	}
	manpower= 6166694
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
