
state={
	id=261
	name="STATE_261"
	resources={
		#wood=0.0
		#coal=105.0
		aluminium=9.0
		steel=34.0
	}

	history={
		victory_points = {
			6855 15
		}
		victory_points = {
			6890 20 
		}
		victory_points = {
			4601 10 
		}
		victory_points = {
			689 10 
		}
		victory_points = {
			4601 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				air_base = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure=3
				industrial_complex = 3
				arms_factory = 2
				air_base=6
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
			air_base = 1
			arms_factory = 2
			#689 = {
			#	naval_base = 2
			#}
			#6890 = {
			#	naval_base = 2
			#}

		}

	}

	provinces={
		659
	}
	manpower=6646694
	buildings_max_level_factor=1.0
	state_category=city
}
