
state={
	id=261
	name="STATE_261"
	resources={
		aluminium=9.000
		steel=34.000
	}

	history={
		victory_points = {
			6855 15 
		}
		victory_points = {
			6890 20 
		}
		victory_points = {
			4601 10 
		}
		victory_points = {
			689 10 
		}
		victory_points = {
			4601 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				air_base = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 2
				air_base = 6

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			arms_factory = 2

		}

	}

	provinces={
		659 689 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9775 9808 9825 11776 11890 13260 13266 13268 13269 13271 13272 13274 13277 13279 13280 13283 13284 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
