state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800
	state_category=city
	provinces={ 648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 }
	resources={
		#wood=7
		aluminium=12
		}
	history={
		victory_points={ 3652 5 }
		owner=FRA
		add_core_of=FRA
		1914.1.1 = {
			#add_extra_state_shared_building_slots = 1
			buildings={
				arms_factory=2
				industrial_complex=2
			}
		}
		1937.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 3652 5 }
			buildings={
				infrastructure=7
				industrial_complex=3
				air_base=2
				arms_factory=1
				}
			}
		1941.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=7
			industrial_complex=1
			arms_factory = 2
			}
		}
	}
