
state={
	id=276
	name="STATE_276"

	history={
		victory_points = {
			3778 30 
		}
		victory_points = {
			3775 25 
		}
		victory_points = {
			722 3 
		}
		victory_points = {
			3763 1 
		}
		owner = CAN
		add_core_of = CAN
		1910.1.1 = {
			buildings = {
				3775 = {
					trench = 2

				}
				3778 = {
					trench = 2

				}
				6607 = {
					trench = 2

				}
				749 = {
					trench = 1

				}
				9667 = {
					trench = 1

				}
				9711 = {
					trench = 1

				}
				4270 = {
					trench = 2

				}
				6625 = {
					trench = 2

				}
				3605 = {
					trench = 2

				}

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2
				fuel_silo = 1
				air_base = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			victory_points = {
				3778 20 
			}
			victory_points = {
				3775 10 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				air_base = 5
				arms_factory = 0

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9669 9711 9743 10624 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	manpower=3117017
	buildings_max_level_factor=1.000
	state_category=large_city
}
