state={
	id=277
	name="STATE_277"
	manpower = 3424403
	state_category=city
	provinces={ 1965 2008 2011 7913 12755 }
	resources={
		#wood=5
		steel=9
		#coal=2
		}
	history={
		victory_points={ 1965 10 }
		owner=MEX
		add_core_of=MEX
		1914.1.1 = {
			buildings={
				arms_factory=2
				fuel_silo = 1
			}
		}
		1937.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 1965 10 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=3
				arms_factory=2
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			}
		}
	}
