state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	state_category=large_town
	provinces={ 549 678 1346 3629 6529 9503 9559 11502 }
	resources={
		#wood=0
		#coal=77
		steel=68
		}
	history={
		victory_points={ 678 5 }
		victory_points={ 9503 5 }
		victory_points={ 9559 10 }
		owner=GER
		add_core_of=FRA
		add_core_of=GER
		1914.1.1={ 
			buildings = {
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=GER
			victory_points={ 678 5 }
			victory_points={ 9503 5 }
			victory_points={ 9559 10 }
			buildings={
				infrastructure=7
				industrial_complex=2
				air_base=5
				anti_air_building=3
				}
			}
		1941.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			arms_factory=1
			549 = { trench = 3 }
			678 = { trench = 4 }
			3629 = { trench = 4 }
			6529 = { trench = 3 }
			9503 = { trench = 4 }
			9559 = { trench = 3 }
			11502 = { trench = 3 }
			1346 = { trench = 4 }
			}
		}
	}
