state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	state_category=megalopolis
	provinces={ 993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 }
	resources={
		#wood=1
		aluminium=1
		}
	history={
		victory_points={ 1182 50 }
		owner=JAP
		add_core_of=JAP
		
		buildings={
			infrastructure=3
			industrial_complex=2
			air_base=1
			dockyard=1
			arms_factory=1
			9998={ naval_base=6  }
		}
		1914.1.1={
			buildings={
				dockyard=7
				industrial_complex=0
			}
		}
		1937.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 1182 50 }
			buildings={
				infrastructure=3
				industrial_complex=3
				air_base=6
				dockyard=2
				arms_factory=2
				9998={ naval_base=6  }
				}
			}
		1941.1.1={ buildings={ arms_factory=4 dockyard=4 industrial_complex=6 } }
		
	}
