
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=18.000
	}

	history={
		victory_points = {
			9620 15 
		}
		owner = SWI
		add_core_of = SWI
		1937.1.1 = {
			owner = SWI
			add_core_of = SWI
			victory_points = {
				9620 15 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 4
				arms_factory = 4

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2

		}

	}

	provinces={
		636 9587 9618 9620 9638 11590 11604 
	}
	manpower=1961689
	buildings_max_level_factor=1.000
	state_category=large_city
}
