
state={
	id=313
	name="STATE_313"
	resources={
		#wood=4.000
		chromium=5.000
	}

	history={
		victory_points = {
			10886 3 
		}
		owner = GUA
		add_core_of = GUA
		1937.1.1 = {
			owner = GUA
			add_core_of = GUA
			victory_points = {
				10886 3 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
				10886 = {
					naval_base = 1

				}
			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			10886 = {
				naval_base = 1

			}
		}

	}

	provinces={
		10842 10886 
	}
	manpower=1171000
	buildings_max_level_factor=1.000
	state_category=town
}
