state={
	id=315
	name="STATE_315"
	manpower = 3607919
	state_category=town
	provinces={ 1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 }
	resources={
		#wood=0
		chromium=52
		steel=6
		}
	history={
		victory_points={ 7622 5 }
		victory_points={ 7590 1 }
		owner=CSA
		add_core_of=CSA
		buildings={
			dockyard=1
			infrastructure=3
			industrial_complex=1
			7622={ naval_base=2 }
			1550={ naval_base=1 }
		}
		1914.1.1 = {
			buildings={
				arms_factory=1
			}
		}
		1937.1.1={
			buildings = {
				air_base = 1
			}
		}
	}
}
