state={
	id=316
	name="STATE_316"
	manpower = 503856
	state_category=town
	provinces={ 12878 13087 13092 }
	resources={
		#wood=16
		chromium=0
		}
	history={
		victory_points={ 13087 3 }
		owner=COS
		add_core_of=COS
		1914.1.1={
			#add_extra_state_shared_building_slots=2
			buildings={
				arms_factory=3
			}
		}
		1937.1.1={ 
			owner=COS
			add_core_of=COS
			victory_points={ 13087 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				13087={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			13087={ naval_base=1 }
			}
		}
	}
