state={
	id=323
	name="STATE_323"
	manpower = 5573791
	state_category=town
	provinces={ 4386 4987 5310 7374 10825 10910 12892 }
	resources={
		#wood=0
		chromium=0
		}
	history={
		victory_points={ 4987 3 }
		owner=NEP
		add_core_of=NEP
		1914.1.1={
			#add_extra_state_shared_building_slots = 4
			buildings={
				industrial_complex=2
				arms_factory=4
			}
		}
		1937.1.1={ 
			victory_points={ 4987 3 }
			buildings={
				infrastructure=3
				industrial_complex=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			arms_factory=1
			}
		}
	}
