
state={
	id=34
	name="STATE_34"

	history={
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		owner = BEL
		add_core_of = BEL
		add_state_modifier = {
			modifier = {
				compliance_growth = -0.2
				resistance_decay = -0.2

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 3

			}

		}
		1937.1.1 = {
			owner = GER
			victory_points = {
				3516 5 
			}
			victory_points = {
				11519 10 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 4
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		6537 9418 9444 11407 
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
}
