
state={
	id=340
	name="STATE_340"
	resources={
		chromium=14
	}

	history={
		victory_points = {
			947 1 
		}
		owner = TUR
		add_core_of = TUR
		1910.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = {
				947 1 
			}
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11811 11867 
	}
	manpower=1026527
	buildings_max_level_factor=1.000
	state_category=city
}
