state={
	id=341
	name="STATE_341"
	manpower = 1404509
	state_category=large_city
	provinces= { 849 922 3879 6895 9833 11829 	}
	resources={
		#wood=2
		#coal=4
		steel=1
		}
	history={
		victory_points={ 9833 20 }
		owner=TUR
		add_core_of=TUR
		add_claim_by=GRE
		1937.1.1={ 
			owner=TUR
			add_core_of=GRE
			add_core_of=TUR
			victory_points={ 9833 20 }
			buildings={
				infrastructure=5
				industrial_complex=4
				air_base=4
				dockyard=1
				arms_factory=1
				9833={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=5
			dockyard=1
			industrial_complex=1
			arms_factory=2
			9833={ naval_base=8 }
			}
		}
	}
