state={
	id=342
	name="STATE_342" # Antalya
	manpower = 362689
	state_category=town
	provinces={ 1005 1119 9941 10122 11917 12013 12016 12096 }
	resources={
		#wood=0
		chromium=12
		}
	history={
		victory_points={ 1005 1 }
		owner=TUR
		add_core_of=TUR
		1914.1.1 = {
			buildings={
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 1005 1 }
			buildings={
				arms_factory=0
				dockyard=1
				infrastructure=3
				industrial_complex=1
				1005={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			1005={ naval_base=4 }
			}
		}
	}
