state={
	id=346
	name="STATE_346"
	manpower = 430305
	state_category=town
	provinces={ 940 3788 6807 6894 9755 9763 9811 11792 11860 13122 }
	resources={
		}
	history={
		victory_points={ 940 1 }
		owner=TUR
		add_core_of=TUR
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 940 1 }
			buildings={
				infrastructure=3
				industrial_complex=3
				arms_factory=0
				air_base=5
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
