
state={
	id=347
	name="STATE_347"
	resources={
		#wood=2.000
		steel=6.000
		chromium=8.000
	}

	history={
		victory_points = {
			890 1 
		}
		owner = TUR
		add_core_of = TUR
		1937.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = {
				890 1 
			}
			buildings = {
				infrastructure = 4
				arms_factory = 0
				industrial_complex = 2
				dockyard=1
				904 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			904 = {
				naval_base = 2

			}

		}

	}

	provinces={
		890 904 3905 3919 6871 11866 11883 
	}
	manpower=807660
	buildings_max_level_factor=1.000
	state_category=town
}
