
state={
	id=35
	name="STATE_35"

	history={
		victory_points = {
			6496 5 
		}
		victory_points = {
			9498 15 
		}
		owner = HOL
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 3

			}

		}
		1937.1.1 = {
			owner = HOL
			victory_points = {
				6496 5 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 5

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			9498 = {
				naval_base = 5

			}
		}

	}

	provinces={
		480 3262 6496 6500 9431 9498 11456 11562 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city
}
