
state={
	id=357
	name="STATE_357"
	resources={
		steel=46.000
	}

	history={
		victory_points = {
			6732 25 
		}
		victory_points = {
			9832 1 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				6732 20 
			}
			victory_points = {
				9832 1 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 6
				dockyard = 3
				arms_factory = 2
				6732 = {
					naval_base = 8

				}
				9832 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 3
			arms_factory = 2
			fuel_silo = 1
			air_base = 2
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}
		}
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=6766713
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
