
state={
	id=357
	name="STATE_357"
	resources={
		#wood=0.000
		steel=10.000
	}

	history={
		victory_points = {
			6732 20 
		}
		victory_points = {
			9832 1 
		}
		owner = USA
		add_core_of = USA
		1910.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				air_base = 3
				dockyard = 2
				arms_factory = 1
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				6732 20 
			}
			victory_points = {
				9832 1 
			}
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				air_base = 6
				dockyard = 4
				arms_factory = 1
				6732 = {
					naval_base = 8

				}
				9832 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			arms_factory = 2
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

			7629 = {
				trench = 1
			}
			10481 = {
				trench = 1
			}
		}
	}

	provinces={
		715 718 733 905 908 3710 3712 3715 3906 4445 6732 6909 7629 9675 9832 9847 9850 10481 11830 13158 
	}
	manpower=7604713
	buildings_max_level_factor=1.000
	state_category=large_city
}
