
state={
	id=358
	name="STATE_358"
	resources={
		steel=56.000
	}

	history={
		victory_points = {
			3878 35.0 
		}
		victory_points = {
			11654 10 
		}
		victory_points = {
			9693 5 
		}
		
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
				dockyard = 2
				air_base = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 4
				industrial_complex = 4
				air_base = 7
				dockyard = 3
				arms_factory = 3
				3878 = {
					naval_base = 6

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			dockyard = 3
			arms_factory = 1
			3878 = {
				naval_base = 6

			}
			11654 = {
				naval_base = 1

			}

		}

	}

	provinces={
		706 859 3806 3878 3894 6911 9673 9693 9774 11660 13157 
	}
	manpower=9019090
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
