state={
	id=359
	name="STATE_359"
	manpower = 4041332
	state_category=large_city
	provinces={ 3693 3863 6882 9801 9864 11740 11782 11900 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 6882 10 }
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex=2 
				dockyard = 3
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=7
				industrial_complex=4
				air_base=4
				dockyard = 4
				arms_factory = 1
			}
		}
		buildings={
			infrastructure=7
			industrial_complex=2
			dockyard = 2
			arms_factory=1
			}
		}
	}
