
state={
	id=360
	name="STATE_360"
	resources={
		steel=4.000
	}

	history={
		owner = USA
		add_core_of = USA
		victory_points = { 9804 5 }
		victory_points = { 11769 5 }
		victory_points = { 13275 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		702 847 880 3697 3850 6872 6899 9789 9804 9836 11648 11769 11789 11817 12405 13265 13275 13278 13281 
	}
	manpower=847364
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
