
state={
	id=360
	name="STATE_360"
	resources={
		steel=4.0
	}

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			9804 3 
		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 0
			}
		}
	}

	provinces={
		702 822 847  3697 3847 3850  6872  9804 9836 11648  11769 11817 12405    
	}
	manpower=847364
	buildings_max_level_factor=1.0
	state_category=rural
}
