
state={
	id=360
	name="STATE_360"
	resources={
		steel=4.000
	}

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			9804 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 0
			}
		}
	}

	provinces={
		702 822 847 862 3697 3847 3850 3880 6872 6885 9804 9836 11648 11758 11769 11817 12405 13282 13286 13292 13294 13296 13303 
	}
	manpower=3647364
	buildings_max_level_factor=1.000
	state_category=town
}
