
state={
	id=361
	name="STATE_361"

	history={
		victory_points = {
			13413 30 
		}
		victory_points = {
			6984 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				dockyard = 3
				air_base = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				air_base = 6
				dockyard = 2
				6984 = {
					naval_base = 2

				}
				3957 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3917 3957 6823 6892 6929 6984 9758 9786 11892 13413 13414 13415 13416 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
}
