
state={
	id=361
	name="STATE_361"

	history={
		victory_points = {
			4653 25 
		}
		victory_points = {
			6984 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				dockyard = 3
				air_base = 1

			}
		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				anti_air_building = 2
				infrastructure = 4
				industrial_complex = 2
				air_base = 6
				dockyard = 2
			
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			6984 = {
				naval_base = 4

			}
			4653 = {
				naval_base = 3

			}

		}

	}

	provinces={
		3880 3917 3957 4653 6823 6892 6984 9758 9786 11892 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
