
state={
	id=362
	name="STATE_362"
	resources={
		#wood=32.000
		#coal=125.000
		steel=4
	}

	history={
		victory_points = {
			13232 50 
		}
		victory_points = {
			788 10 
		}
		victory_points = {
			13235 3 
		}
		victory_points = {
			13236 5 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
				dockyard = 2

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 8
				industrial_complex = 5
				arms_factory = 5
				air_base = 6
				dockyard = 1
				788 = {
					naval_base = 8

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory=1
			air_base = 2
			dockyard = 1

			788 = {
				naval_base = 10

			}
			13236 = {
				trench = 2
			}
			13224 = {
				trench = 2
			}
			3823 = {
				trench = 2
			}

		}

	}

	provinces={
		788 865 1506 3823 3925 7558 9779 9931 10343 10412 10439 11738 11841 11873 13224 13225 13226 13227 13228 13229 13230 13231 13232 13233 13234 13235 13236 13237 13241 13243 13245 
	}
	manpower=2201052
	buildings_max_level_factor=1.000
	state_category=metropolis
}
