
state={
	id=362
	name="STATE_362"
	resources={
		#wood=32.0
		#coal=125.0
		steel=4
	}

	history={
		victory_points = {
			13232 40 
		}
		victory_points = {
			788 5 
		}
		victory_points = {
			13235 3 
		}
		victory_points = {
			13236 5 
		}
		owner = CSA
		add_core_of = CSA
		#add_claim_by = USA
		
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
				dockyard = 2

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				anti_air_building=2
				infrastructure = 3
				industrial_complex = 4
				arms_factory = 2
				air_base = 7
				dockyard = 1
				788 = {
					naval_base = 8

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}
		buildings = {
			infrastructure=3
			industrial_complex = 2
			arms_factory=2
			air_base = 2
			dockyard = 1

			788 = {
				naval_base = 10

			}
			13236 = {
				bunker = 1
			}
			13224 = {
				bunker = 1
			}
			3823 = {
				bunker = 1
			}

		}

	}

	provinces={
		788 865 1506 3823 3925 7558 9779  10343 10412  11738   13224 13225 13226   13229   13232   13235 13236 13237    
	}
	manpower=2201052
	buildings_max_level_factor=1.0
	state_category=large_city
}
