
state={
	id=363
	name="STATE_363"
	resources={
		#wood=0.0
	}

	history={
		#!!FIX!!
		#victory_points = {
		#	.0 20 
		#}
		victory_points = {
			10081 5 
		}
		victory_points = {
			1132 5 
		}
		owner = CSA
		add_core_of = CSA
		#add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure=3
				industrial_complex=2
				arms_factory=2
				air_base = 4
				1132 = {
					naval_base = 1
				}
			}
		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
			arms_factory = 1
			1132 = {
				naval_base = 1

			}
		}
	}

	provinces={
		1019 1077 1132 1163 4168  7045 7083  7643  9967  10081 10096  10495 11783  12445 12445 
	}
	manpower=3170274
	buildings_max_level_factor=1.0
	state_category=large_city
}
