
state={
	id=363
	name="STATE_363"
	resources={
		#wood=0.0
	}

	history={
		victory_points = {
			13223.0 20 
		}
		victory_points = {
			10081 5 
		}
		victory_points = {
			1132 5 
		}
		owner = CSA
		add_core_of = CSA
		#add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure=3
				industrial_complex=2
				arms_factory=2
				air_base = 4
				1132 = {
					naval_base = 1
				}
			}
		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
			arms_factory = 1
			1132 = {
				naval_base = 1

			}
		}
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 13227.0 13223.0     12578.0  12445.0 12401.0  
	}
	manpower=3170274
	buildings_max_level_factor=1.0
	state_category=large_city
}
