
state={
	id=364
	name="STATE_364"
	resources={
		#wood=0.000
	}

	history={
		victory_points = {
			13312 15 
		}
		victory_points = {
			7012 10 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1910.1.1 = {
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1
				dockyard = 1

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 3

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				arms_factory = 4
				air_base=3
				13312 = {
					naval_base = 4

				}

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 2
			13312 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 13312 13322 13324 13325 13326 13332 13334 13340 13343 
	}
	manpower=1738764
	buildings_max_level_factor=1.000
	state_category=large_city
}
