
state={
	id=364
	name="STATE_364"
	resources={
		#wood=0.0
	}

	history={
		#victory_points = {
		#	!!FIX!! 15 
		#}
		victory_points = {
			7012 10 
		}
		owner = CSA
		add_core_of = CSA
		#add_claim_by = USA
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 3

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure=3
				industrial_complex = 2
				arms_factory = 1
				air_base=3
				# = {
				#	naval_base = 4
				#
				#}

			}

		}
		buildings = {
			infrastructure=2
			industrial_complex = 1
			dockyard = 1
			#!!FIX!! = {
			#	naval_base = 2
			#
			#}
		}
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927  13249.0 13245.0  13243.0  13233.0  13228.0 
	}
	manpower=1738764
	buildings_max_level_factor=1.0
	state_category=large_town
}
