
state={
	id=364
	name="STATE_364"

	history={
		victory_points = {
			7012 5 
		}
		victory_points = {
			7202 10 
		}

		owner = CSA
		add_core_of = CSA
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 3

			}
			
		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				air_base = 3
			}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7202 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1485 1547 3994 4491 7012 7134 7202 7527 10029 10047 11927 13228 13233 13243 13245 13249 
	}
	manpower=1738764
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
