
state={
	id=365
	name="STATE_365"
	resources={
		#wood=0.000
		steel=9
	}

	history={
		victory_points = {
			13331 30 
		}
		victory_points = {
			11975 10 
		}
		victory_points = {
			7118 5 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure=7
				industrial_complex=5
				arms_factory=3
				air_base = 6
				11975 = {
					naval_base = 1

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			11975 = {
				naval_base = 1

			}

		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 13305 13306 13307 13310 13313 13315 13316 13317 13321 13328 13330 13331 13337 13338 13339 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=large_city
}
