
state={
	id=365
	name="STATE_365"
	resources={
		steel=9.000
	}

	history={
		victory_points = {
			11975 10 
		}
		victory_points = {
			7118 5 
		}
		owner = CSA
		add_core_of = CSA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				arms_factory = 2
				air_base = 6
				11975 = {
					naval_base = 1

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			11975 = {
				naval_base = 1

			}

		}

	}

	provinces={
		968 1433 5090 7118 7583 7612 10394 10465 10492 11975 12325 12384 12470 13230 13240 13241 13252 13253 13258 13262 13263 13264 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
