
state={
	id=367
	name="STATE_367"
	resources={
		#wood=0.000
		#coal=48.000
		steel=16
	}

	history={
		victory_points = {
			7480 10 
		}
		victory_points = {
			12735 15 
		}
		victory_points = {
			492 5 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory=2
				7480 = {
					naval_base = 3

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7480 = {
				naval_base = 3

			}
		}
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 13308 13311 13314 13320 13327 13329 13335 13336 13342 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
}
