
state={
	id=368
	name="STATE_368"
	resources={
		#wood=0.000
		#coal=18.000
		steel=28.000
	}

	history={
		victory_points = {
			12501 25 
		}
		victory_points = {
			13350 5 
		}
		victory_points = {
			7797 10 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1910.1.1 = {
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1
				air_base = 1

			}

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			#add_extra_state_shared_building_slots = 5
			buildings = {
				air_base = 6 
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 2
			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 13347 13348 13349 13350 13353 13354 13356 13359 13361 13364 13365 13366 
	}
	manpower=2616555
	buildings_max_level_factor=1.000
	state_category=city
}
