
state={
	id=368
	name="STATE_368"
	resources={
		steel=28.000
	}

	history={
		victory_points = {
			12501 20 
		}
		victory_points = {
			7797 10 
		}
		owner = CSA
		add_core_of = CSA
		1910.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				air_base = 1

			}

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				air_base = 6
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 2

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2

		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10824 10909 12054 12498 12501 12670 12803 13222 
	}
	manpower=2616555
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
