
state={
	id=369
	name="STATE_369"

	history={
		victory_points = {
			13254 10 
		}
		victory_points = {
			13244 5 
		}
		victory_points = {
			13259 3 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 0

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 0
				air_base = 4

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base=1
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 7547 9727 10586 10727 12568 12637 12709 13244 13246 13248 13251 13254 13259 
	}
	manpower=2614588
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
