
state={
	id=369
	name="STATE_369"
	resources={
		#wood=0.0
		#coal=48.0
	}

	history={
		victory_points = {
			13254 5 
		}
		# !!FIX!!
		#victory_points = {
		#	 5 
		#}
		#victory_points = {
		#	 5 
		#}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 0
			}
		}
		1937.1.1 = {
			owner = USA
			add_core_of = CSA
			remove_claim_by = USA
			#add_extra_state_shared_building_slots = 3
			buildings = {
				infrastructure=3
				industrial_complex = 2
				arms_factory = 0
				air_base = 4

			}

		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696  7547 9727 10586 10727 12568 12637    13244 13246  13248  13251  13254  13259 
	}
	manpower=2614588
	buildings_max_level_factor=1.0
	state_category=city
}
