
state={
	id=370
	name="STATE_370"
	resources={
		#wood=0.000
	}

	history={
		victory_points = {
			4464 1 
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}

		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				industrial_complex = 2
				air_base = 2
				4464 = {
					naval_base = 4

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			4464 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 13309 13318 13319 13323 13333 13341 
	}
	manpower=2009820
	buildings_max_level_factor=1.000
	state_category=town
}
