
state={
	id=371
	name="STATE_371"
	resources={
		oil=12.0
	}

	history={
		victory_points = {
			7552 20 
		}
		owner = CSA
		add_core_of = CSA
		#add_claim_by = USA
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure=3
				industrial_complex = 2
				air_base = 3
				7552 = {
					naval_base = 5

				}
			}
		}
		buildings = {
			infrastructure=2
			industrial_complex = 1
			dockyard = 1
			7552 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 9996.0 9949.0 9931.0 9876.0 
	}
	manpower=2101592
	buildings_max_level_factor=1.0
	state_category=large_town
}
