
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=14.000
	}

	history={
		victory_points = {
			12489 5
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}
		1937.1.1 = {
			owner = CSA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1
			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 10798 13400 13401 13402 13403 13406 
	}
	manpower=1853481
	buildings_max_level_factor=1.000
	state_category=town
}
