
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=11.000
	}

	history={
		victory_points = {
			4569 15 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				4569 10 
			}
			victory_points = {
				10717 10 
			}
			victory_points = {
				10370 1 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
	}

	provinces={
		1441 1534 1564 1621 4449 4569 4870 6846 6885 6929 10370 10717 12346 12361 12463 
	}
	manpower=3414365
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
