
state={
	id=374
	name="STATE_374"
	resources={
		oil=30.000
		aluminium=8.000
	}

	history={
		victory_points = {
			13408 5	
		}
		owner = CSA
		add_core_of = CSA
		add_claim_by = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CSA
			remove_claim_by = USA
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				fuel_silo = 1
				arms_factory = 0
				air_base = 2

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 11743 11802 12624 13404 13405 13408 
	}
	manpower=2396039
	buildings_max_level_factor=1.000
	state_category=city
}
