state={
	id=375
	name="STATE_375"
	manpower = 4659769
	state_category=metropolis
	provinces={ 805 1500 1915 1927 1954  2019 2042  2082 3875 3960  4577 4884  5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064  9829  9920 10337 10504 10778 10861 12341 12369 12410 12486 12728 12782 12875  }
	resources={
		#wood=0
		#coal=4
		oil=62
		aluminium=14
		}
	history={
		victory_points={ 10337 20 }
		victory_points={ 3960 10 }
		victory_points={ 12782 10 }
		owner=CSA
		add_core_of=CSA
		add_claim_by=USA
		1914.1.1 = {
			buildings={
				arms_factory=4
				industrial_complex=2
			}
		}
		1937.1.1={ 
			owner=CSA
			add_core_of=CSA
			remove_claim_by=USA
			#add_extra_state_shared_building_slots = 2
			buildings={
				infrastructure=6
				industrial_complex=6
				dockyard=1
				arms_factory=4
				air_base=6
				10337={ naval_base=3 }
				6785={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=3
			arms_factory = 1
			10337={ naval_base=1 }
			6785={ naval_base=1 }

			
			}
		}
	}
