
state={
	id=378
	name="STATE_378"
	resources={
		#wood=0.000
		oil=112.000
		aluminium=7.000
	}

	history={
		victory_points = {
			9814 20 
		}
		victory_points = {
			9671 20 
		}
		victory_points = {
			9713 5
		}
		owner = USA
		add_core_of = USA
		1910.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 3
				dockyard = 3
				arms_factory = 2

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 2
				dockyard = 5
				air_base = 3

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 6
				industrial_complex = 5
				air_base = 10
				dockyard = 4
				arms_factory = 1
				9671 = {
					naval_base = 4

				}
				9814 = {
					naval_base = 5

				}
				610 = {
					naval_base = 1

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			arms_factory = 1
			
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}

	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 
	}
	manpower=5327248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
