state={
	id=379
	name="STATE_379"
	manpower = 91057
	state_category=rural
	provinces={ 1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 }
	resources={
		#wood=0
		aluminium=17
		steel=27
		tungsten=24
		}
	history={
		owner=USA
		add_core_of=USA

		victory_points = {
			4799 5 
		}

		1914.1.1 = {
			buildings={
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
