
state={
	id=380
	name="STATE_380"
	resources={
		#wood=0.000
		#coal=9.000
		tungsten=36.000
	}

	history={
		victory_points = {
			13371 3 	#ogden
		}
		victory_points = {
			13273 5 	#salt lake
		}
		victory_points = {
			4865 3 		#provo
		}
		victory_points = {
			9654 1 		#price
		}
		owner = USA
		add_core_of = USA
		add_state_modifier = {
		    modifier = {
		        compliance_growth = -0.2
		        resistance_decay = -0.2
		    }
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = USA
			remove_core_of = USA
			add_core_of = DES
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 9654 10582 10651 10662 12437 12498 12573 12699 13153 13273 13371 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 13393 13394 13395 
	}
	manpower=507846
	buildings_max_level_factor=1.000
	state_category=rural
}
