
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=36.000
	}

	history={
		victory_points = {
			4865 3 
		}
		victory_points = {
			9654 1 
		}
		owner = USA
		add_core_of = USA
		add_state_modifier = {
			modifier = {
				compliance_growth = -0.2
				resistance_decay = -0.2

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = USA
			remove_core_of = USA
			add_core_of = DES
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 9654 10051 10355 10437 10439 10582 10651 11841 12437 12573 12699 13153 
	}
	manpower=507846
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
