state={
	id=383
	name="STATE_383"
	manpower = 1880998
	state_category=town
	provinces={ 1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 }
	resources={
		#wood=0
		#coal=21
		oil=24
		}
	history={
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings={
				industrial_complex=1
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=4
				industrial_complex=2
				arms_factory=1
				}
			}
		1941.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
