
state={
	id=388
	name="STATE_388"
	resources={
		tungsten=38.000
	}

	history={
		victory_points = {
			4860 1 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				4860 1 
			}
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1736 1767 1851 1857 4741 4838 4857 4860 4863 7760 7779 7880 10587 10593 10706 11712 12572 12585 12676 
	}
	manpower=537605
	buildings_max_level_factor=1.000
	state_category=rural
}
