state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category=rural
	provinces={ 1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 }
	resources={
		#wood=0
		oil=10
		steel=12
		}
	history={
		victory_points={ 1836 1 }
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings={
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1836 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=4
			12685 = {
				trench = 1
			}
			1870 = {
				trench = 1
			}
			}
		}
	}
