state={
	id=390
	name="STATE_390"
	manpower = 692849
	state_category=rural
	provinces={ 1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 1747 1 }
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings={
				industrial_complex=1
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1747 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory=0
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
