state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category=town
	provinces={ 1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 }
	resources={
		#wood=91
		steel=27
		}
	history={
		victory_points={ 1866 5 }
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings={
				arms_factory=3
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1866 5 }
			buildings={
				infrastructure=6
				arms_factory=2
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			11667 = {
				trench = 1
			}
		}
	}
}
