state={
	id=392
	name="STATE_392"
	manpower = 2470938
	state_category=town
	provinces={ 1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 }
	resources={
		#wood=0
		#coal=21
		}
	history={
		victory_points={ 1770 3 }
		owner=USA
		add_core_of=USA
		1914.1.1 = {
			buildings={
				arms_factory=2
				industrial_complex=0
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1770 3 }
			buildings={
				infrastructure=6
				industrial_complex=2
				arms_factory = 1
				}
			}
		1941.1.1={ buildings={ industrial_complex=5 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			}
		}
	}
