
state={
	id=393
	name="STATE_393"
	resources={
		#wood=33.000
		#coal=3.000
		oil=8.000
		steel=42.000
	}

	history={
		victory_points = {
			6710 20
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 6
				industrial_complex = 6
				air_base = 4
				arms_factory = 1

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			9724 = {
				trench = 2
			}
		}
	}

	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=4697053
	buildings_max_level_factor=1.000
	state_category=large_city
}
