
state={
	id=395
	name="STATE_395"
	resources={
		#wood=0.000
		#coal=180.000
	}

	history={
		victory_points = {
			9450 20.0 
		}
		victory_points = {
			12497 5.0 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				9450 30.0 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				air_base = 3
				arms_factory = 2

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 13380 13381 
	}
	manpower=7630651
	buildings_max_level_factor=1.000
	state_category=city
}
