
state={
	id=396
	name="STATE_396"
	resources={
		#wood=0.0
		#coal=45.0
	}

	history={
		victory_points = {
			11760.0 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure=3
				industrial_complex = 3
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure=3
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9796 9810 10448 11621 11635 11637    11873.0 11791.0  11760.0 11758.0 10662.0   10657.0 
	}
	manpower=3238501
	buildings_max_level_factor=1.0
	state_category=city
}
