
state={
	id=396
	name="STATE_396"

	history={
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9796 9810 10657 10662 11621 11635 11637 11758 11760 11791 11873 
	}
	manpower=3238501
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
