
state={
	id=396
	name="STATE_396"
	resources={
		#wood=0.000
		#coal=45.000
	}

	history={
		victory_points = {
			13374 10 
		}
		owner = USA
		add_core_of = USA
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9796 9810 10448 11621 11635 11637 13367 13368 13369 13370 13372 13373 13374 13375 13376 13377 13378 13379 
	}
	manpower=3238501
	buildings_max_level_factor=1.000
	state_category=city
}
