state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659
	state_category=city
	provinces={ 858 896 939 977 3794 3845 3938 3986 6914 9767 11820 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 3938 30.0 }
		owner=SPR
		add_core_of=SPR
		1914.1.1 = {
			buildings = {
				air_base = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1937.1.1={ 
			owner=SPR
			add_core_of=SPR
			SPR = { set_province_controller=3845 set_province_controller=939 set_province_controller=11820  set_province_controller=896 }
			victory_points={ 3938 30.0 }
			buildings={
				infrastructure=6
				industrial_complex=3
				air_base=6
				arms_factory=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			arms_factory=2
			}
		}
	}
