#saarland
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=10.000
		steel=58.000
	}

	history={
		victory_points = {
			11435 10 
		}
		owner = GER
		add_core_of = GER
		add_core_of = WST
		1914.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1941.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 2
				industrial_complex = 2
			}
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			11531 = {
				trench = 5

			}
			9575 = {
				trench = 5

			}
		}
	}

	provinces={
		9575 11531 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_town
}
