
state={
	id=46
	name="STATE_46"
	resources={
		#wood=12.000
		#coal=8.000
		oil=54.000
	}

	history={
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		owner = ROM
		add_core_of = ROM
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 5

			}
		}
		1937.1.1 = {
			victory_points = {
				9617 20 
			}
			victory_points = {
				3663 5 
			}
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				air_base = 3
				arms_factory = 3
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
		}
	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=3958110
	buildings_max_level_factor=1.000
	state_category=large_city
}
