state={
	id=464
	name="STATE_464"
	manpower = 490912
	state_category=rural
	provinces={ 1354 4360 4430 4623 7304 7361 7644 10244 }
	resources={
		#wood=1
		#coal=19
		}
	history={
		victory_points={ 7361 3 }
		owner=CAN
		add_core_of=CAN

		buildings={
			infrastructure=5
			industrial_complex=1
			dockyard=1
			7361={ naval_base=3  }
			4360={ naval_base=2  }
		}
		
		1914.1.1 = {
			#add_extra_state_shared_building_slots = 3
			buildings={
				industrial_complex=1
				dockyard = 4
			}
		}

		1937.1.1={ 
			owner=USA
			#add_extra_state_shared_building_slots=1
			buildings = {
				dockyard = 1
			}
		}
	}
