
state={
	id=465
	name="STATE_465"
	resources={
		#wood=0.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 0
				4285 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			4285 = {
				naval_base = 2

			}

		}

	}

	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
	manpower=471020
	buildings_max_level_factor=1.000
	state_category=rural
}
