
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4 # was: 4.000
	}

	history={
		victory_points = {
			12149 5 
		}
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}
		1937.1.1 = {
			add_manpower = 200000
			victory_points = {
				12149 10 
			}
			owner = QUE
			add_core_of = QUE
			buildings = {
				infrastructure = 4
				3691 = {
					naval_base = 1

				}
				3691 = {
					naval_base = 1

				}
				12149 = {
					naval_base = 6

				}

			}

		}
		buildings = {
			infrastructure = 4
			3691 = {
				naval_base = 1

			}
			3691 = {
				naval_base = 1

			}
			12149 = {
				naval_base = 6

			}

		}

	}

	provinces={
		490 983 1341 1356 1657 1712 1764 3208 3691 3911 4419 4666 4769 6740 7291 7364 7435 7683 7807 7810 7813 7875 7893 9601 10176 10249 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12600 13160 13162 13164 13166 13181 13184 13196 
	}
	manpower=318860
	buildings_max_level_factor=1.000
	state_category=town
}
