
state={
	id=467
	name="STATE_467"

	history={
		victory_points = {
			4872 20 
		}
		victory_points = {
			1480 1
		}
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			victory_points = {
				4872 5 
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			# 4872 = {
			# 	bunker = 1

			# }
			# 1848 = {
			# 	bunker = 1

			# }
			# 1873 = {
			# 	bunker = 1
			# }
			# 1480 = {
			# 	bunker = 1
			# }
			# 1737 = {
			# 	bunker = 1
			# }

		}

	}

	provinces={
		515 862 1480 1737 1848 1873 3721 4218 4426 4790 4872 5119 6728 7782 9615 12145 12636 12688 
	}
	manpower=651071
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
