
state={
	id=467
	name="STATE_467"

	history={
		victory_points = {
			4872 20 
		}
		victory_points = {
			13423 1 
		}
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			victory_points = {
				4872 5 
			}
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			4872 = {
				bunker = 1

			}
			1848 = {
				bunker = 1

			}
			13421 = {
				bunker = 1

			}
			13422 = {
				bunker = 1

			}
			1873 = {
				bunker = 1

			}

		}

	}

	provinces={
		515 1848 1873 3721 4218 4426 4790 4872 5119 6728 6742 7782 7787 9615 12145 12636 12688 13223 13421 13422 13423 13424 
	}
	manpower=651071
	buildings_max_level_factor=1.000
	state_category=rural
}
