
state={
	id=467
	name="STATE_467"

	history={
		victory_points = {
			4872 20 
		}
		#victory_points = {
		#	!!FIX!! 1 
		#}
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			victory_points = {
				4872 5 
			}
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure=2
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure=2
			industrial_complex = 1
			4872 = {
				bunker = 1

			}
			1848 = {
				bunker = 1

			}
			#!!FIX!!
			#.0 = {
			#	bunker = 1
			#
			#}
			#.0 = {
			#	bunker = 1
			#
			#}
			1873 = {
				bunker = 1

			}

		}

	}

	provinces={
		515 1848 1873 3721 4218 4426 4790 4872 5119 6728 6742 7782 7787 9615 12145 12636 12688  
	}
	manpower=651071
	buildings_max_level_factor=1.0
	state_category=rural
}
