
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		victory_points = {
			4345 20 
		}
		victory_points = {
			12291 1 
		}
		owner = CAN
		add_core_of = CAN
		1910.1.1 = {
			buildings = {
				4345 = {
					trench = 2

				}
				7345 = {
					trench = 1

				}
				7289 = {
					trench = 1

				}
				10230 = {
					trench = 1

				}
				10174 = {
					trench = 1

				}

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = QUE
			add_core_of = QUE
			victory_points = {
				4345 20 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory=1
				air_base=2

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7345 7433 10174 10230 10320 12291 12578 12593 13419 13425 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
}
