
state={
	id=473
	name="STATE_473"

	history={
		victory_points = {
			1408 15 
		}
		owner = CAN
		add_core_of = CAN
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 3
				dockyard = 1
				arms_factory = 1
				1408 = {
					naval_base = 5

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			1408 = {
				naval_base = 5

			}
			1408 = {
				trench = 2

			}
			4413 = {
				trench = 2

			}

		}

	}

	provinces={
		1323 1393 1408 1854 1858 4343 4385 4413 4428 4877 7677 7753 7761 7820 10228 10258 10273 10644 12231 13426 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=town
}
