state={
	id=478
	name="STATE_478" # Jalisco
	manpower = 2470875
	state_category=town
	provinces={ 2051 5052 10172 12746 12873 13089 }
	resources={
		#wood=10
		tungsten=7
		steel = 3
		}
	history={
		victory_points={ 13089 5 }
		owner=MEX
		add_core_of=MEX
		1914.1.1 = {
			buildings={
				arms_factory=4
			}
		}
		1937.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 13089 5 }
			buildings={
				infrastructure=3
				arms_factory=0
				industrial_complex=4
				}
			}
		buildings={
			infrastructure=3
			}
		}
	}
