state={
	id=479
	name="STATE_479"
	manpower = 1032988
	state_category=town
	provinces={ 1952 2083 4956 5015 5021 12721 13088 }
	resources={
		#wood=10
		oil=7
		steel= 2
		}
	history={
		victory_points={ 4956 5 }
		owner=MEX
		add_core_of=MEX
		1914.1.1 = {
			#add_extra_state_shared_building_slots=1
			buildings={
				arms_factory=4
			}
		}
		1937.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 4956 5 }
			buildings={
				infrastructure=3
				industrial_complex=4
				arms_factory=0
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
