state={
	id=48
	name="STATE_48"
	manpower = 1991500
	state_category=city
	provinces={ 793 935 949 965 3908 3971 9771 11754 }
	resources={
		steel=4
		}
	history={
		victory_points={ 949 15 }
		owner=BUL
		add_core_of=BUL
		1914.1.1={
			buildings={
				industrial_complex=4
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=BUL
			add_core_of=BUL
			victory_points={ 949 15 }
			#add_extra_state_shared_building_slots=2
			buildings={
				infrastructure=5
				industrial_complex=4
				arms_factory=1
				air_base=3
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=4
			arms_factory=2
			}
		}
	}
