state={
	id=480
	name="STATE_480"
	manpower = 827826
	state_category=town
	provinces={ 2060 2104 7973 10738 10746 10769 10800 12811 12835 }
	
	history={
		victory_points={ 12835 5 }
		owner=MEX
		add_core_of=MEX
		1914.1.1 = {
			buildings={
				arms_factory=3
			}
		}
		1937.1.1={
			owner=MEX
			add_core_of=MEX
			victory_points={ 12835 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=0
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
