state={
	id=483
	name="STATE_483"
	manpower = 303687
	state_category=rural
	provinces={ 2069 4908 4977 5071 8012 8033 10765 10848 12833 13214}
	resources={
		#wood=2
		#coal=20
		oil=7
		steel=2
		}
	history={
		owner=CSA
		add_core_of=CSA
		victory_points={ 4908 3 }
		victory_points={ 10848 1 }
		1937.1.1={
			owner=CSA
			add_core_of=CSA
			buildings={
				infrastructure=3
				air_base = 1
				industrial_complex=1
				4908={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			4908={ naval_base=3 }
			}
		}
	}
