state={
	id=49
	name="STATE_49" # Ankara
	manpower = 770758
	state_category=city
	provinces={ 804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 }
	resources={
		steel=9
		chromium=5
		}
	history={
		victory_points={ 11747 10 }
		owner=TUR
		add_core_of=TUR
		1910.1.1={
			buildings={
			infrastructure=5
			industrial_complex=2
			arms_factory=1
			}
		}
		1914.1.1={
			buildings={
				arms_factory=2
				industrial_complex=3
			}
		}
		1937.1.1={
			buildings={
				arms_factory=1
				industrial_complex=4
			}
		}
	}
