state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category=town
	provinces={ 266 3351 6347 3380 6375 6402 9327 9346 9372 9398 11245 11386 }
	resources={
		#wood=12
		}
	history={
		owner=GER
		add_core_of=GER
		add_core_of=PRE
		1937.1.1={ 
			owner=GER
			add_core_of=GER
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=6
				anti_air_building=2
				}
			}
		1941.1.1={ buildings={ anti_air_building=5 } }
		buildings={
			infrastructure=6
			industrial_complex=1
			air_base=1
			9372 = { trench = 3 bunker = 4 }
			11386 = { trench = 3 bunker = 4 }
			9372 = { trench = 3 bunker = 4 }
			6375 = { trench = 3 bunker = 4 }
			9346 = { trench = 3 bunker = 4 }
			3351 = { trench = 3 bunker = 4 }
			}
		}
	}
