
state={
	id=5
	name="STATE_5"

	history={
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 6

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 1
			fuel_silo = 1

		}

	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=3378108
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
