
state={
	id=50
	name="STATE_50"
	resources={
		#wood=15.000
	}

	history={
		victory_points = {
			9517 20
		}
		owner = GER
		add_core_of = GER
		add_core_of = WUR
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure=3
				industrial_complex = 3
				air_base = 4
				arms_factory = 1

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}
		}
		buildings = {
			infrastructure=4
			industrial_complex = 2
			arms_factory = 3
		}
	}

	provinces={
		519 694 3679 3690 3692 6555 6568 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=4086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
