#west rhineland
state={
	id=51
	name="STATE_51"
	resources={
		steel=48.000
		aluminium=4.000
	}

	history={
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		owner = GER
		add_core_of = GER
		add_core_of = WST
		1914.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 3

			}
		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				6469 10 
			}
			victory_points = {
				587 5 
			}
			buildings = {
				infrastructure = 8
				air_base = 7
				arms_factory = 4
			}
		}
		1941.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			3558 = {
				trench = 5

			}
			563 = {
				trench = 5

			}
			11435 = {
				trench = 5

			}
		}
	}

	provinces={
		563 587 3423 3444 3547 3558 9522 11435 11470 11494 11547 11560 
	}
	manpower=8022482
	buildings_max_level_factor=1.000
	state_category=large_city
}
