#west rhineland
state={
	id=51
	name="STATE_51"
	resources={
		steel=78.000
		aluminium=4.000
	}

	history={
		victory_points = {
			587 25 
		}
		owner = GER
		add_core_of = GER
		add_core_of = WST
		1914.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 3

			}
		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure=4
				air_base = 7
				arms_factory = 3
				industrial_complex = 5
			}
		}
		1941.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}
		}
		buildings = {
			infrastructure=4
			industrial_complex = 3
			arms_factory = 4
		}
	}

	provinces={
		563 587 3423 3444 3547 3558 9522 11435 11470 11494 11547 11560 
	}
	manpower=8022482
	buildings_max_level_factor=1.000
	state_category=metropolis
}
