state={
	id=52
	name="STATE_52"
	manpower = 2669413
	state_category=large_city
	provinces={ 692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 }
	resources={
		#wood=8
		aluminium=19
		}
	history={
		victory_points={ 692 30 }
		#owner=BAV
		owner=GER
		add_core_of=GER
		add_core_of=BAV
		1914.1.1 = {
			buildings={
				industrial_complex = 1
				arms_factory=3
			}
		}
		1937.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 692 30 }
			buildings={
				infrastructure=7
				industrial_complex=5
				air_base=6
				arms_factory=2
				}
			}
		1941.1.1={ buildings={ air_base=10 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			arms_factory=2
			}
		}
	}
