state={
	id=53
	name="STATE_53"
	manpower = 1453365
	state_category=large_town
	provinces={ 532 571 586 3299 3541 3571 6725 9515 9681 11497 }
	resources={
		#wood=23
		}
	history={
		#owner=BAV
		owner=GER
		add_core_of=GER
		add_core_of=BAV
		1914.1.1 = {
			#add_extra_state_shared_building_slots=2
			buildings={
				arms_factory=3
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=GER
			add_core_of=GER
			buildings={
				infrastructure=6
				arms_factory=0
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			arms_factory=1
			}
		}
	}
