
state={
	id=56
	name="STATE_56"
	resources={
		#wood=0.000
	}

	history={
		victory_points = {
			241 5 
		}
		owner = GER
		add_core_of = GER
		add_core_of=WST
		1914.1.1 = {
			buildings = {
				industrial_complex = 0
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				241 5 
			}
			#add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				air_base = 6
				dockyard = 2
				arms_factory = 0
				241 = {
					naval_base = 8

				}

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			241 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}

	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11346 11360 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
