
state={
	id=57
	name="STATE_57"
	resources={
		#wood=0.000
		#coal=93.000
	}

	history={
		victory_points = {
			495 20 
		}
		owner = GER
		add_core_of = GER
		add_core_of=WST
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}

		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure=4
				industrial_complex = 3
				air_base = 3
				arms_factory = 2

			}

		}
		1941.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure=4
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11431 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=city
}
