
state={
	id=58
	name="STATE_58"

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20 
		}
		owner = GER
		add_core_of = GER
		add_core_of = SHL
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				6389 10 
			}
			buildings = {
				infrastructure = 6
				air_base = 6
				dockyard = 3
				arms_factory = 1
				6389 = {
					naval_base = 8

				}

			}

		}
		1941.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			arms_factory = 1
			6389 = {
				naval_base = 8

			}

		}

	}

	provinces={
		317 3231 3368 6257 6389 9320 9347 11331 11366 
	}
	manpower=3248150
	buildings_max_level_factor=1.000
	state_category=large_city
}
