
state={
	id=59
	name="STATE_59"
	resources={
		#wood=18.000
		oil=5.000
	}

	history={
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		1941.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 1
			}
		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				3326 5 
			}
			victory_points = {
				6377 10 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1941.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 2
				industrial_complex = 2
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces={
		526 3395 6218 6263 6298 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=2018286
	buildings_max_level_factor=1.000
	state_category=large_town
}
