
state={
	id=6
	name="STATE_6"
	resources={
		steel=23.000
	}

	history={
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		owner = BEL
		add_core_of = BEL
		add_state_modifier = {
			modifier = {
				compliance_growth = -0.2
				resistance_decay = -0.2

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 3

			}

		}
		1937.1.1 = {
			victory_points = {
				516 30 
			}
			victory_points = {
				6598 30 
			}
			victory_points = {
				6560 5 
			}
			buildings = {
				industrial_complex = 2
				air_base = 3
				arms_factory = 2
				6446 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			6446 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 5

			}

		}

	}

	provinces={
		516 3516 3576 6446 6560 6598 9536 9574 11419 11519 13068 13081 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=metropolis
}
