state={
	id=60
	name="STATE_60"
	manpower = 3005214
	state_category=city
	provinces={ 425 482 538 3500 3561 6501 6524 6582 9497 }
	resources={
		#coal=124
		chromium=2
		steel=13
		tungsten=3
		}
	history={
		victory_points={ 6524 5 }
		owner=GER
		add_core_of=GER
		add_core_of=SAX
		1914.1.1 = {
			buildings={
				arms_factory=3
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6524 5 }
			buildings={
				infrastructure=6
				industrial_complex=3
				arms_factory=1
				}
			}
		1941.1.1={ buildings={ synthetic_refinery=3 arms_factory=2 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			arms_factory=2
			}
		}
	}
