state={
	id=615
	name="STATE_615"
	manpower = 11601000
	state_category=town
	provinces={ 1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 }
	resources={
		#wood=1
		steel=1
		}
	history={
		victory_points={ 1519 3 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1937.1.1={ 
			owner=SHX
			add_core_of=SHX
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 1519 3 }
			buildings={
				infrastructure=3
				industrial_complex=2
				arms_factory=1
				}
			}
		1938.5.1 = {  }
		buildings={
			infrastructure=3
			}
		}
	}
