
state={
	id=66
	name="STATE_66"
	resources={
		steel=43.000
		aluminium=13.000
	}

	history={
		victory_points = {
			9570 10 
		}
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		1914.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				9570 10 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 6
				arms_factory = 1

			}

		}
		1941.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
			arms_factory = 1

		}

	}

	provinces={
		552 3438 3485 3510 3545 6534 6595 9470 9570 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_town
}
