
state={
	id=67
	name="STATE_67"
	resources={
		steel=19.000
		aluminium=5.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = PRE

		1914.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 0
			}
		}

		1937.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 6
				arms_factory = 0
				industrial_complex = 2
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}

	}

	provinces={
		479 3283 6462 6512 9457 9511 11467 11558 
	}
	manpower=1402591
	buildings_max_level_factor=1.000
	state_category=town
}
