state={
	id=68
	name="STATE_68"
	manpower = 1250840
	state_category=town
	provinces={ 444 478 537 3473 3572 6236 9387 9496 11415 11478 }
	resources={
		#wood=18
		aluminium=14
		}
	history={
		owner=GER
		add_core_of=GER
		add_core_of=PRE
		1914.1.1 = {
			#add_extra_state_shared_building_slots=1
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			owner=GER
			add_core_of=GER
			buildings={
				infrastructure=6
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			arms_factory=1
			}
		}
	}
