
state={
	id=682
	name="STATE_682"
	resources={
		aluminium=7.000
		steel=6.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		1910.1.1 = {
			buildings = {
				12582 = {
					bunker = 1

				}

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		602 638 777 1299 1782 4784 6510 7366 9467 9740 10621 10718 12278 12582 12701 13159 13161
	}
	manpower=149059
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
