
state={
	id=683
	name="STATE_683"
	resources={
		aluminium=7.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			7899 1
		}
		1937.1.1 = {
			owner = USA
			add_core_of = CAN
			buildings = {
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		761 763 1347 1769 1854 3706 3736 4753 4775 4869 4875 7185 7794 7899 9480 10605 11571 13182 
	}
	manpower=46135
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
