state={
	id=69
	name="STATE_69"
	manpower = 2830000
	state_category=large_town
	provinces= { 424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
	resources={
		#wood=2
		#coal=16
		steel=4
		}
	history={
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		1914.1.1={
			buildings={
				arms_factory=2
				industrial_complex=1
			}
		}
		1937.1.1={ 
			buildings={
				infrastructure=5
				arms_factory=0
				industrial_complex=2
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			}
		}
	}
