
state={
	id=7
	name="STATE_7"
	resources={
		steel=0.000
		tungsten=7.000
	}

	history={
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		
		owner = HOL
		add_core_of = HOL
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 3

			}
		}
		1937.1.1 = {
			owner = HOL
			add_core_of = HOL
			victory_points = {
				391 40 
			}
			victory_points = {
				3211 10 
			}
			buildings = {
				infrastructure = 8
				industrial_complex = 3
				air_base = 5
				dockyard = 3
				arms_factory = 4
				3314 = {
					naval_base = 10

				}
				9498 = {
					naval_base = 5

				}

			}

		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			dockyard = 3
			arms_factory = 2
			3314 = {
				naval_base = 10

			}
			

		}

	}

	provinces={
		68 391 3211 3314 8622 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
