state={
	id=70
	name="STATE_70"
	manpower = 1230500
	state_category=town
	provinces={ 541 3484 3537 9539 9692 11522 11539 }
	resources={
		#wood=24
		tungsten=1
		}
	history={
		victory_points={ 9692 10 }
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		add_core_of=HUN
		1914.1.1={
			buildings={
				arms_factory=3
			}
		}
		1937.1.1={ 
			victory_points={ 9692 10 }
			buildings={
				infrastructure=5
				industrial_complex=2
				arms_factory=0
				air_base=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			}
		}
	}
