state={
	id=75
	name="STATE_75"
	manpower = 2598400
	state_category=city
	provinces={ 569 3553 3569 6562 6576 6590 11511 }
	resources={
		#wood=1
		steel=4
		oil=2
		}
	history={
		victory_points={ 3569 1 }
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		1914.1.1={
			buildings={
				arms_factory=2
			}
		}
		1937.1.1={ 
			victory_points={ 3569 1 }
			#add_extra_state_shared_building_slots=2
			buildings={
				infrastructure=7
				industrial_complex=3
				air_base=5
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			}
		}
	}
