
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = large_town

	history={
		owner = GER
		controller = GER
		add_core_of=PRE
		
		victory_points = {
			6332 20 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory=1
			dockyard=1
			6332={ naval_base=5 coastal_bunker=6  }
			281 = { trench = 3 bunker = 4 }
			3384 = { trench = 3 bunker = 4 }

			air_base = 6
		}
		add_core_of = GER
		1914.1.1 = {
			buildings = {
				arms_factory=1
			}
		}
		1941.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
