state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = city
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
		1914.1.1 = {
			buildings={
				arms_factory=3
				industrial_complex = 1
			}
		}
		1937.1.1 = {
			buildings={
				arms_factory=3
				industrial_complex=2
				air_base=4
			}
		}
	}

	provinces={
		454 3402 3447 6585 9561 11420 11549
	}
}
