state={
	id=8
	name="STATE_8"
	manpower = 214748
	state_category=town
	provinces= { 6583 	}
	resources={
		#wood=5
		steel=5
		}
	history={
		victory_points={ 6583 5 }
		owner=LUX
		add_core_of=LUX

		1914.1.1={ 
			buildings = {
				arms_factory = 2
			}
		}

		1915.1.1={ 
			owner=GER
		}

		1937.1.1={ 
			owner=GER
			victory_points={ 6583 5 }
			#add_extra_state_shared_building_slots=2
			buildings={
				infrastructure=6
				industrial_complex=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			}
		}
	}
