
state={
	id=813
	name="STATE_813"
	resources={
		#wood=20.000
		#coal=75.000
	}

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			6850 3 
		}
		buildings = {
			infrastructure = 4
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 0
				air_base = 2

			}

		}
		1941.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 2
				dockyard = 3
				788 = {
					naval_base = 10

				}

			}

		}

	}

	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 13249 13253 13255 13257 13258 13261 13262 13264 13265 13267 13270 13275 13304 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=town
}
