
state={
	id=813
	name="STATE_813"

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			6850 3 
		}
		buildings = {
			infrastructure = 2

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0
				air_base = 2

			}

		}
		1941.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				air_base = 2
				dockyard = 3
				788 = {
					naval_base = 10

				}

			}

		}

	}

	provinces={
		801 3975 4627 6850 6971 7588 9923 10441 
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
