state={
	id=815
	name="STATE_815"
	manpower = 1164942
	state_category=town
	provinces={ 1998 2055 3972 4955 9773 9908 10740 10894 12301 12848 12893 }
	resources={
		#wood=0
		#coal=2 
		oil=22
		aluminium=8
		}
	history={
		victory_points={ 12848 3 }
		owner=CSA
		add_core_of=CSA
		add_claim_by=USA
		1914.1.1 = {
			buildings={
				arms_factory=4
				industrial_complex=2
			}
		}
		1937.1.1={ 
			owner=USA
			add_core_of=CSA
			remove_claim_by=USA
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory = 0
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
