
state={
	id=824
	name="STATE_824"

	history={
		victory_points = {
			12459 1 
		}
		1914.1.1={ 
			buildings = {
				dockyard = 1
			}
		}
		1937.1.1={ 
			buildings = {
				industrial_complex=1
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6719 = {
				trench = 1
			}
			12202 = {
				trench = 1
			}
			10318 = {
				trench = 1
			}
			1338 = {
				trench = 1
			}
			1619 = {
				trench = 1
			}
		}
		owner = USA
		add_core_of = USA

	}

	provinces={
		1338 1619 3732 6719 7462 10318 12202 12459 
	}
	manpower=625000
	buildings_max_level_factor=1.000
	state_category=town
}
