
state={
	id=828
	name="STATE_828"
	resources={
		steel=32.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			3560 = {
				trench = 1
			}
			698 = {
				trench = 1
			}
			11516 = {
				trench = 1

			}
			521 = {
				trench = 1

			}
			5291 = {
				bunker = 1

			}
			5291 = {
				trench = 1

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = GER
			buildings = {
				air_base = 5

			}

		}

	}

	provinces={
		521 698 3560 5291 11516 11642 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
