
state={
	id=828
	name="STATE_828"
	resources={
		steel=32.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11516 5 
		}
		victory_points = {
			3560 5  #sedan 
		}


		buildings = {
			infrastructure=3
			industrial_complex = 1
			arms_factory = 1
			698 = { bunker = 1 }
			11516 = { bunker = 1 }
			521 = { bunker = 1 }
			5291 = { bunker = 1 }
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 2

			}

		}
		1937.1.1 = {
			owner = GER
			buildings = {
				air_base = 5
				arms_factory=1
				industrial_complex=1
			}

		}

	}

	provinces={
		521 698 3560 5291 11516 11642 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
