
state={
	id=839
	name="STATE_839"
	resources={
		steel=32.000
	}

	history={
		victory_points = {
			13289 30 
		}
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 2
				air_base=4
			}
		}
	}

	provinces={
		880 3687 3802 6705 6899 9662 9789 11789 11800 13276 13278 13289 13301 
	}
	manpower=1770268
	buildings_max_level_factor=1.000
	state_category=city
}
