
state={
	id=839
	name="STATE_839"
	resources={
		steel=32.000
	}

	history={
		victory_points = {
			13282 20
		}
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 1
				air_base = 4

			}

		}

	}

	provinces={
		3687 3802 6705 9662 11800 13267 13276 13282 
	}
	manpower=1770268
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
