
state={
	id=840
	name="STATE_840"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			6845 50 
		}
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		1914.1.1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 2
				industrial_complex = 2
				fuel_silo = 1

			}

		}
		1937.1.1 = {
			buildings = {
				anti_air_building = 2
				industrial_complex = 2
				dockyard = 2
				arms_factory = 2
				air_base = 8
				6845 = {
					naval_base = 8

				}

			}

		}

	}

	provinces={
		891 894 3824 3897 6845 6869 9820 11785 11799 13273 13285 
	}
	manpower=5349367
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
