state={
	id=845
	name="STATE_845"

	history={
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2
			# 11654 = {
			# 	bunker = 1

			# }
			# 11654 = {
			# 	bunker = 1

			# }
			# 6778 = {
			# 	bunker = 1

			# }
			# 598 = {
			# 	bunker = 1

			# }
			# 3602 = {
			# 	bunker = 1

			# }
			# 11662 = {
			# 	bunker = 1

			# }
		}
	}


	provinces={
		598 3602 6778 6795 6916 9721 9754 10381 11662 11665 11722 
	}
	manpower=251000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
