state={
	id=850
	name="STATE_850"

	history={
		victory_points = {
			9450 25.0 
		}
		owner = USA
		add_core_of = USA

		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
				fuel_silo = 1

			}
		}
		1937.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = {
				9450 30.0 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 3
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}

	provinces={
		9450 9682 12312 12368 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
