
state={
	id=86
	name="STATE_86"

	history={
		victory_points = {
			6558 5 
		}
		owner = GER
		add_core_of = POL
		add_core_of = GER
		add_core_of = PRE
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			owner = GER
			victory_points = {
				6558 5 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1

		}

	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
