state={
	id=86
	name="STATE_86"
	manpower = 2106500
	state_category=town
	provinces={ 17 243 388 3381 3460 3532 6558 9532 11232 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 6558 5 }
		owner=GER
		add_core_of=POL
		add_core_of=GER
		add_core_of=PRE
		1914.1.1 = {
			buildings={
				arms_factory=2
				industrial_complex=1
			}
		}
		1937.1.1={ 
			owner=GER
			#add_core_of=GER
			victory_points={ 6558 5 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=3
				11232={ bunker=1  }
				9532={ bunker=1  }
				3381={ bunker=1  }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			11232={ bunker=1  }
			9532={ bunker=1  }
			3381={ bunker=1  }
			}
		}
	}
