state={
	id=87
	name="STATE_87"
	manpower = 2632000
	state_category=town
	provinces={ 493 584 9439 9508 9546 11428 11515 }
	resources={
		#wood=0
		}
	history={
		victory_points={ 9508 1 }
		owner=RUS
		add_core_of=POL
		add_core_of=RUS
		1937.1.1={ 
			owner=POL
			add_core_of=POL
			remove_core_of=RUS
			#add_claim_by=RUS
			victory_points={ 9508 1 }
			buildings={
				infrastructure=6
				industrial_complex=2
				}
			}
		1941.1.1={ buildings={ air_base=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
