
state={
	id=89
	name="STATE_89"

	history={
		owner = AUH
		add_core_of = POL
		add_core_of = AUH
		add_core_of = GAL
		1914.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1937.1.1 = {
			buildings = {
				infrastructure = 5
				air_base = 3
				arms_factory = 0
				industrial_complex = 2
			}

		}
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town
}
