
state={
	id=91
	name="STATE_91"

	history={
		victory_points = {
			11479 5 
		}
		owner = AUH
		add_core_of = POL
		add_core_of = AUH
		add_core_of = GAL
		1937.1.1 = {
			victory_points = {
				11479 5 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
	manpower=3227800
	buildings_max_level_factor=1.000
	state_category=town
}
