state={
	id=92
	name="STATE_92"
	manpower = 2464600
	state_category=town
	provinces={ 3521 3559 6484 6580 9452 9521 9544 11399 11466 }
	resources={
		#wood=0
		}
	history={
		owner=RUS
		add_core_of=POL
		add_core_of=RUS
		1914.1.1={
			buildings={
				arms_factory=1
			}
		}
		1937.1.1={ 
			owner=POL
			add_core_of=POL
			remove_core_of=RUS
			#add_claim_by=RUS
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=1
				}
			}
		1941.1.1={ buildings={ air_base=3 } }
		buildings={
			infrastructure=5
			11466 = { 
				trench = 1 
				bunker = 3 
			}
		}
	}
}
