
state={
	id=94
	name="STATE_94"
	resources={
		#wood=0.000
	}

	history={
		victory_points = {
			3392 1 
		}
		owner = RUS
		add_core_of = RUS
		1937.1.1 = {
			owner = UKR
			add_core_of=UKR
			remove_core_of=RUS
			add_claim_by=POL
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3
			3392 = {
				trench = 2

			}

		}

	}

	provinces={
		535 560 3256 3281 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
