
state={
	id=97
	name="STATE_97"
	resources={
		#wood=17.000
	}

	history={
		victory_points = {
			3393 1 
		}
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		buildings = {
			infrastructure = 5
			11329 = {
				bunker = 4
				trench = 3

			}

		}
		1937.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of=RUS
			#add_claim_by=RUS
		}

	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural
}
