technologies = {

	@1908 = 0
	@1915 = 2
	@1916 = 4
	@1918 = 6
	@1936 = 10
	@1938 = 12
	@1941 = 14
	@1943 = 16
	@1945 = 18
	@1947 = 20


	gwtank = {  #first armored car, called tank to not mess up interface

		enable_equipments = { ww1_armored_car_equipment_1 }

		on_research_complete = {
			hidden_effect = { load_oob = "unlock_ww1_armoredcar" }
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = ww1_armored_car_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tank_unlocker2
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1908

		folder = {
			name = armour_folder
			position = { x = -6 y = @1908 }
		}
		
		ai_will_do = {
			factor = 5

			
		}
		
		categories = {
			armor
			cat_armored_car
		}
	}


	ww1_armored_car_2 = {

		enable_equipments = { ww1_armored_car_equipment_2 }
	
		path = {
			leads_to_tech = ww1_armored_car_3
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1915

		folder = {
			name = armour_folder
			position = { x = -6 y = @1915 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_armored_car
		}
	}


	ww1_armored_car_3 = {

		enable_equipments = { ww1_armored_car_equipment_3 }
	
		path = {
		 	leads_to_tech = ww1_armored_car_4
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1918

		folder = {
			name = armour_folder
			position = { x = -6 y = @1918 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_war = yes
			}
			modifier = {
				factor = 5
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_armored_car
		}
	}


	ww1_armored_car_4 = {

		enable_equipments = { ww1_armored_car_equipment_4 }
	
		path = {
		 	leads_to_tech = ww1_armored_car_5
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1936

		folder = {
			name = armour_folder
			position = { x = -6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_armored_car
		}
	}


	ww1_armored_car_5 = {

		enable_equipments = { ww1_armored_car_equipment_5 }
	
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = armour_folder
			position = { x = -6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_armored_car
		}
	}


	#### GREAT WAR TANK TREE ###

	tank_unlocker2 = {
		desc = "TANK_UNLOCKER_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = TANK_UNLOCKER_RESEARCHED
		}
		
		start_year = 1915
		research_cost = 1.5

		path = {
			leads_to_tech = ww1_light_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_heavy_tank
			research_cost_coeff = 1
		}

		folder = {
			name = armour_folder
			position = { x = 2 y = @1915 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 4
				OR = { tag = USA  tag = ENG }
			}
			modifier = {
				factor = 3
				date > 1916.1.1
			}
			modifier = {
				factor = 3
				date > 1917.1.1
			}
		}
		
		categories = {
			armor
		}
	}


	ww1_light_tank = {

		enable_equipments = { ww1_light_tank_equipment_1 }

		on_research_complete = {
			hidden_effect = { load_oob = "unlock_ww1_light_tank" }
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = armour_folder
			position = { x = -2 y = @1918 }
		}
		
		start_year = 1918

		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = { 
			factor = 1

			modifier = {
				factor = 6
				tag = FRA
			}
		}
	}


	ww1_heavy_tank = {
		enable_equipments = { ww1_heavy_tank_equipment_1 }

		on_research_complete = {
			hidden_effect = { load_oob = "unlock_ww1_heavy_tank" }
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tank_unlocker2 = 1
		}

		path = {
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1916 }
		}

		categories = {
			armor
			cat_heavy_armor
		}

		start_year = 1916

		ai_will_do = { 
			factor=1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 4
				OR = { tag = USA  tag = ENG }
			}
			modifier = {
				factor = 3
				date > 1917.1.1
			}
	 	}
	}


	ww1_heavy_tank2 = {
		enable_equipments = { ww1_heavy_tank_equipment_2 }

		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2.5

		folder = {
			name = armour_folder
			position = { x = 6 y = @1918 }
		}

		categories = {
			armor
			cat_heavy_armor
		}

		start_year = 1918

		ai_will_do = { 
			factor=1
			
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 4
				date > 1919.1.1
			}
	 	}
	}


	ww1_super_heavy_tank = { # K-Wagen

		enable_equipments = {
			ww1_super_heavy_tank_equipment
		}
	
		research_cost = 3
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 10 y = @1918 }
		}

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}


	# ww1_light_tank_interwar_1 = {
	# 	enable_equipments = { ww1_light_tank_equipment_2 }

	# 	path = {
	# 		leads_to_tech = basic_light_tank
	# 		research_cost_coeff = 1
	# 	}
	
	# 	research_cost = 2
	# 	folder =
	# 	{
	# 		name = armour_folder
	# 		position = { x = -2 y = @1918 }
	# 	}
	# 	categories = {
	# 		armor
	# 		cat_light_armor
	# 	}
	# 	ai_will_do = { 
	# 		factor=1
	# 		modifier = {
	# 			factor = 1
	# 			is_major = yes
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			date > "1936.1.1"
	# 		}
	#  	}
	# 	start_year = 1922
	# }


###################################################

	

	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = { drop_cosmetic_tag = yes }	
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -2 y = @1936 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > 1939.1.1
			}
			modifier = {
				factor = 1.5
				date > 1938.1.1
			}
			modifier = {
				factor = 1
				OR = { tag = CSA   tag = FRA   tag = JAP }
			}
			modifier = {
				factor = 0.75
				OR = {
					has_idea = USA_underfunded_military
					has_idea = USA_underfunded_military2
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_td
			}

			modifier = {
				factor = 0
				has_tech = improved_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_art
			}

			modifier = {
				factor = 0
				has_tech = improved_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = -2 y = @1938 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > 1941.1.1
			}
			modifier = {
				factor = 1.5
				date > 1942.1.1
			}
			modifier = {
				factor = 3
				OR = { tag = CSA   tag = FRA   tag = JAP }
			}
			modifier = {
				factor = 0.75
				OR = {
					has_idea = USA_underfunded_military
					has_idea = USA_underfunded_military2
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1938
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1938
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1938
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = -2 y = @1943 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				is_major = yes
			}
			modifier = {
				factor = 0.75
				OR = {
					has_idea = USA_underfunded_military
					has_idea = USA_underfunded_military2
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
	
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = armour_folder
			position = { x = 2 y = @1941 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > 1942.1.1
			}
			modifier = {
				factor = 1.5
				date > 1943.1.1
			}
			modifier = {
				factor = 3
				OR = { tag = CSA   tag = FRA }
			}
			modifier = {
				factor = 0.75
				OR = {
					has_idea = USA_underfunded_military
					has_idea = USA_underfunded_military2
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1941

		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_td
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_art
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1943 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1945 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		
		research_cost = 3
		start_year = 1947
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1947 }
		}
		
		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				is_major = yes
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1936 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > 1938.1.1
			}
			modifier = {
				factor = 1.5
				date > 1942.1.1
			}
			modifier = {
				factor = 0.75
				OR = {
					has_idea = USA_underfunded_military
					has_idea = USA_underfunded_military2
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1943 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				is_major = yes
			}
			modifier = {
				factor = 1.5
				date > 1943.1.1
			}
			modifier = {
				factor = 1.5
				date > 1944.1.1
			}
			modifier = {
				factor = 1
				AND = {
					tag = CSA
					has_war_with_major = yes
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1945 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	
		research_cost = 3
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 10 y = @1945 }
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
}
