technologies = {

	# @1900 = 0
	# @1910 = 2
	# @1912 = 
	# @1915
	# @1918
	# @1936
	# @1938
	# @1940
	# @1942
	# @1944


#======================================================

	# tank_unlocker1 = {

	# 	research_speed_factor = 0.01
		
	# 	path = {
	# 		leads_to_tech = tank_unlocker2
	# 		research_cost_coeff = 1
	# 	}
		
	# 	start_year = 1903
	# 	research_cost = 1.5
		
	# 	folder = {
	# 		name = gw_electronics_folder
	# 		position = { x = 0 y = 0 }
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1

	# 		modifier = {
	# 			factor = 5
	# 			has_war = yes
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			is_major = yes
	# 		}

	# 		modifier = {
	# 			factor = 5
	# 			date > 1915.1.1
	# 		}
	# 	}
		
	# 	categories = {
	# 		armor
	# 	}
	# }
	


#======================================================

	chemical_research = {

		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = chemical_research2
			research_cost_coeff = 1
		}
		
		start_year = 1890
		research_cost = 1.5
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = -2 }
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				has_war = yes
			}

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			chemical_weapons
		}
	}
	
	chemical_research2 = {

		category_line_artillery = {
			soft_attack = 0.05
			breakthrough = 0.1
		}

		on_research_complete = {
		    if = { 
		    	limit = { NOT = { has_global_flag = gas_invented }  has_start_date < 1937.1.1 }
		    	news_event = { id = wsv_generic.8 }
		    	hidden_effect = { set_global_flag = gas_invented }
		    }
		}
		
		start_year = 1915
		research_cost = 2
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = chemical_research3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = { tag = USA  tag = GER }
			}
		}
		
		categories = {
			chemical_weapons
		}
	}

	chemical_research3 = {

		category_line_artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
	
		start_year = 1917
		research_cost = 2
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 4
				is_major = yes
			}
		}
		
		categories = {
			chemical_weapons
		}
	}
#======================================================



	electronic_mechanical_engineering = {

		# small boost to research speed
  		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = supertech1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dingfelder_engine1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}		
	}


	supertech1 = {
		land_reinforce_rate = 0.02
		coordination_bonus = 0.01
		
		path = {
			leads_to_tech = supertech2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1912
		
		folder = {
			name = gw_electronics_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}


	supertech2 = {
		land_reinforce_rate = 0.02
		coordination_bonus = 0.01
		
		path = {
			leads_to_tech = supertech3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1915
		
		folder = {
			name = gw_electronics_folder
			position = { x = -2 y = 4 }
		}
			
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}


	supertech3 = {
		land_reinforce_rate = 0.02
		coordination_bonus = 0.01
		
		path = {
			leads_to_tech = electronic_ww2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = gw_electronics_folder
			position = { x = -2 y = 6 }
		}
			
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}


	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = mechanical_computing2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_decryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_encryption
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		
		folder = {
			name = gw_electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	hoi4tgw_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1912
		
		folder = {
			name = gw_electronics_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1.5
		start_year = 1912
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}


	mechanical_computing2 = {

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = mechanical_computing3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hoi4tgw_decryption2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hoi4tgw_encryption2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1915
		
		folder = {
			name = gw_electronics_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	hoi4tgw_decryption2 = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1915
		
		folder = {
			name = gw_electronics_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption2 = {

		# encryption 1
		encryption = 1
		
		research_cost = 1.5
		start_year = 1915
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}


	mechanical_computing3 = {

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = electronic_ww2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hoi4tgw_decryption3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hoi4tgw_encryption3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = gw_electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	hoi4tgw_decryption3 = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = gw_electronics_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption3 = {

		# encryption 1
		encryption = 1
		
		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = gw_electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}


	dingfelder_engine1 = {
		air_superiority_efficiency = 0.02
		army_fuel_consumption_factor = -0.02
				
		research_cost = 1.5
		start_year = 1900

		path = {
			leads_to_tech = dingfelder_engine2
			research_cost_coeff = 1
		}
		
		folder = {
			name = gw_electronics_folder
			position = { x = 6 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}


	dingfelder_engine2 = {
		air_superiority_efficiency = 0.03
		army_fuel_consumption_factor = -0.03
				
		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = gw_electronics_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}
}
