technologies = {

	@1900 = 1
	@1905 = 7
	@1910 = 13
	@1916 = 19
	@1920 = 25
	

	ww1_destroyer1 = {

		enable_equipments = {
			destroyer_1900
		}

		# enable_equipment_modules = {
	 # 		light_ship_engine_1
	 # 		ship_torpedo_1
	 # 		ship_light_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_destroyer2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 0  y = @1900 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}



	ww1_destroyer2 = {

		enable_equipments = { 
			destroyer_1910
		}
		
		path = {
			leads_to_tech = ww1_destroyer3
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = ww1_smoke_generator
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 2
		
		start_year = 1910

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1910 }
		}


		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	# ww1_smoke_generator = {

	# 	# naval_retreat_speed = 0.1
	# 	naval_retreat_speed = 0.05
		
	# 	research_cost = 1.0

	# 	start_year = 1910
		
	# 	folder = {
	# 		name = gw_naval_folder
	# 		position = { x = 5 y = -2 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 2

	# 		modifier = {
	# 			factor = 2
	# 			is_major = yes
	# 		}
	# 	}
		
	# 	categories = {
	# 		naval_equipment
	# 		dd_tech
	# 	}
	# }


	ww1_destroyer3 = {

		enable_equipments = { 
			destroyer_1916	
		}
		
		path = {
			leads_to_tech = ww1_destroyer4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1916

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1916 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_destroyer4 = {

		enable_equipments = { 
			destroyer_1920				
		}
		

		research_cost = 2
		
		start_year = 1920

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1920 }
		}


		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_light_cruiser1 = {

		enable_equipments = { 
			light_cruiser_1900
		}

		# enable_equipment_modules = {
	 # 		light_ship_engine_1
	 # 		ship_light_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_light_cruiser2
			research_cost_coeff = 1
		}
			
		research_cost = 2

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1900 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser2 = {

		enable_equipments = { 
			light_cruiser_1910
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1910 }
		}

		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser3 = {

		enable_equipments = { 
			light_cruiser_1916
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1916 }
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser4 = {

		enable_equipments = { 
			light_cruiser_1920
		}
		#enable_equipment_modules = { 
		#	ship_depth_charge_1
		#}
		
		path = {
			leads_to_tech = early_light_cruiser
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = early_heavy_cruiser 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2
		
		start_year = 1920
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_heavy_cruiser1 = {

		enable_equipments = { 
			heavy_cruiser_1900
		}

		# enable_equipment_modules = {
	 # 		cruiser_ship_engine_1
	 # 		ship_armor_cruiser_1
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		#path = {
		#	leads_to_tech = ww1_light_cruiser2 
		#	research_cost_coeff = 0.75
		#}
		
		path = {
			leads_to_tech = ww1_heavy_cruiser2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1900 }
		}


		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}


	ww1_heavy_cruiser2 = {

		enable_equipments = { 
			heavy_cruiser_1910
		}

		# enable_equipment_modules = {
	 # 		cruiser_ship_engine_1
	 # 		ship_armor_cruiser_1
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		#path = {
		#	leads_to_tech = ww1_light_cruiser2 
		#	research_cost_coeff = 0.75
		#}
		
		path = {
			leads_to_tech = ww1_heavy_cruiser3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1910 }
		}


		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}


	ww1_heavy_cruiser3 = {

		enable_equipments = { 
			heavy_cruiser_1916
		}

		# enable_equipment_modules = {
	 # 		cruiser_ship_engine_1
	 # 		ship_armor_cruiser_1
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		#path = {
		#	leads_to_tech = ww1_light_cruiser2 
		#	research_cost_coeff = 0.75
		#}
		
		path = {
			leads_to_tech = ww1_heavy_cruiser4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1916 }
		}


		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}


	ww1_heavy_cruiser4 = {

		enable_equipments = { 
			heavy_cruiser_1920
		}

		# enable_equipment_modules = {
	 # 		cruiser_ship_engine_1
	 # 		ship_armor_cruiser_1
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		
		research_cost = 2
		
		start_year = 1920
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1920 }
		}


		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	
	ww1_battlecruiser0 = {

		enable_equipments = { 
			battle_cruiser_1906
		}

		path = {
			leads_to_tech = ww1_battlecruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1905
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1905 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}


	ww1_battlecruiser2 = {

		enable_equipments = { 
			battle_cruiser_1916
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# 	ship_armor_cruiser_2
		# 	cruiser_ship_engine_2
		# }
		
		research_cost = 2

		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = -1 y = @1916 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}


	####Battleships

	## Predreadnought
	ww1_battleship1 = {

		enable_equipments = { 
			battleship_1900
		}

		# enable_equipment_modules = { 
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_battleship2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1900 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}


	## Dreadnought
	ww1_battleship2 = {

		enable_equipments = { 
			battleship_1906
		}
		
		path = {
			leads_to_tech = ww1_battleship3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_battlecruiser0
			research_cost_coeff = 0.8
		}

		
		research_cost = 2
		start_year = 1905
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1905 }
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship3 = {

		enable_equipments = { 
			battleship_1910
		}
		
		path = {
			leads_to_tech = ww1_battleship4
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1910 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship4 = {

		enable_equipments = { 
			battleship_1916
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }

		path = {
			leads_to_tech = ww1_battlecruiser2
			research_cost_coeff = 0.8
		}
		path = {
			leads_to_tech = ww1_battleship5
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1916 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship5 = {

		enable_equipments = { 
			battleship_1920
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		research_cost = 2.3
		start_year = 1920
		
		folder = {
			name = gw_naval_folder
			position = { x = 1 y = @1920 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}


	
 	ww1_transport = {

		naval_invasion_capacity = 4
		
		path = {
			leads_to_tech = ww1_transport2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1900 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	
	ww1_transport2 = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 10
		
		research_cost = 1.5
		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1916 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	
	ww1_carrier = {

		enable_equipments = { 
			carrier_1910
		}

		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		path = {
			leads_to_tech = ww1_carrier2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1910 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > 1917.1.1
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}


	ww1_carrier2 = {

		enable_equipments = { 
			carrier_1916
		}

		path = {
			leads_to_tech = ww1_carrier3
			research_cost_coeff = 1
		}

		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		research_cost = 2

		start_year = 1916
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1916 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}


	ww1_carrier3 = {

		enable_equipments = { 
			carrier_1920
		}

		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		research_cost = 2

		start_year = 1920
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}


	
	ww1_submarine1 = {

		enable_equipments = { 
			submarine_1900
		}
		
		path = {
			leads_to_tech = ww1_submarine2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1900 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine2 = {

		enable_equipments = { 
			submarine_1910
		}
		
		path = {
			leads_to_tech = ww1_submarine3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1910

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1910 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine3 = {

		enable_equipments = { 
			submarine_1916
		}
		
		path = {
			leads_to_tech = ww1_submarine4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1916

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1916 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine4 = {

		enable_equipments = { 
			submarine_1920
		}
		
		path = {
			leads_to_tech = early_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1920

		folder = {
			name = gw_naval_folder
			position = { x = 0 y = @1920 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
}
