technologies = {
	

	ww1_destroyer1 = {

		enable_equipments = {
			destroyer_1900
		}

		# enable_equipment_modules = {
	 # 		light_ship_engine_1
	 # 		ship_torpedo_1
	 # 		ship_light_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_destroyer2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}



	ww1_destroyer2 = {

		enable_equipments = { 
			destroyer_1910
		}
		
		path = {
			leads_to_tech = ww1_destroyer3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_smoke_generator
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1910

		folder = {
			name = gw_naval_folder
			position = { x = 4 y = 1 }
		}


		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_smoke_generator = {

		# naval_retreat_speed = 0.1
		naval_retreat_speed = 0.05
		
		research_cost = 1.0

		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 5 y = -2 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_destroyer3 = {

		enable_equipments = { 
			destroyer_1914	
		}
		
		path = {
			leads_to_tech = ww1_destroyer4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1915

		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 1 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_destroyer4 = {

		enable_equipments = { 
			destroyer_1918				
		}
		

		research_cost = 2
		
		start_year = 1918

		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_light_cruiser1 = {

		enable_equipments = { 
			light_cruiser_1900
		}

		# enable_equipment_modules = {
	 # 		light_ship_engine_1
	 # 		ship_light_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_light_cruiser2
			research_cost_coeff = 1
		}
			
		research_cost = 1.5

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser2 = {

		enable_equipments = { 
			light_cruiser_1910
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 4 y = 1 }
		}

		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser3 = {

		enable_equipments = { 
			light_cruiser_1914
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1915
		
		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 1 }
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser4 = {

		enable_equipments = { 
			light_cruiser_1918
		}
		#enable_equipment_modules = { 
		#	ship_depth_charge_1
		#}
		
		path = {
			leads_to_tech = early_light_cruiser
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = early_heavy_cruiser 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2
		
		start_year = 1918
		
		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 1 }
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 1.5
				OR = { tag = USA  tag = JAP }
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_heavy_cruiser1 = {

		enable_equipments = { 
			heavy_cruiser_1900
		}

		# enable_equipment_modules = {
	 # 		cruiser_ship_engine_1
	 # 		ship_armor_cruiser_1
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		#path = {
		#	leads_to_tech = ww1_light_cruiser2 
		#	research_cost_coeff = 0.75
		#}
		
		path = {
			leads_to_tech = early_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}


		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	
	ww1_battlecruiser0 = {

		enable_equipments = { 
			battle_cruiser_1910
		}

		path = {
			leads_to_tech = ww1_battlecruiser1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 4 y = 7 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}



	ww1_battlecruiser1 = {

		enable_equipments = { 
			battle_cruiser_1914
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		path = {
			leads_to_tech = ww1_battlecruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}


	ww1_battlecruiser2 = {

		enable_equipments = { 
			battle_cruiser_1918
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# 	ship_armor_cruiser_2
		# 	cruiser_ship_engine_2
		# }
		
		research_cost = 2

		start_year = 1915
		
		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 7 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}


	####Battleships

	ww1_battleship1 = {

		enable_equipments = { 
			battleship_1900
		}

		# enable_equipment_modules = { 
	 # 		ship_light_battery_1
	 # 		ship_medium_battery_1
	 # 		ship_light_medium_battery_1
	 # 		ship_heavy_battery_1
	 # 	}
		
		path = {
			leads_to_tech = ww1_battleship2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}



	ww1_battleship2 = {

		enable_equipments = { 
			battleship_1910
		}
		
		path = {
			leads_to_tech = ww1_battleship3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_battlecruiser0
			research_cost_coeff = 0.8
		}
		
		research_cost = 2
		start_year = 1910
		
		folder = {
			name = gw_naval_folder
			position = { x = 4 y = 1 }
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}



	ww1_battleship3 = {

		enable_equipments = { 
			battleship_1914
		}
		
		path = {
			leads_to_tech = ww1_battleship4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_battlecruiser2
			research_cost_coeff = 0.8
		}
		
		research_cost = 2.3
		start_year = 1915
		
		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}



	ww1_battleship4 = {

		enable_equipments = { 
			battleship_1918
		}
		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		
		research_cost = 2.3
		start_year = 1918
		
		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				has_idea = building_dreadnoughts
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}


	# ww1_battleship5 = {

	# 	enable_equipments = { 
	# 		battleship_1918
	# 	}
		
	# 	path = {
	# 		leads_to_tech = early_battleship
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 2.3
	# 	start_year = 1918
		
	# 	folder = {
	# 		name = gw_naval_folder
	# 		position = { x = 10 y = 1 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 2

	# 		modifier = {
	# 			factor = 3
	# 			is_major = yes
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			has_idea = building_dreadnoughts
	# 		}
	# 	}
		
	# 	categories = {
	# 		naval_equipment
	# 		bb_tech
	# 	}
	# }

	
 	transport = {

		naval_invasion_capacity = 4
		
		path = {
			leads_to_tech = transport2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	
	transport2 = {

		naval_invasion_capacity = 8
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1915
		
		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 1 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	
	ww1_carrier = {

		enable_equipments = { 
			carrier_1918
		}

		# enable_equipment_modules = { 
		# 	ship_airplane_launcher_1
		# }
		
		path = {
			leads_to_tech = early_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1918
		
		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				OR = { tag = USA  tag = JAP  tag = ENG }
			} 
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	
	ww1_submarine1 = {

		enable_equipments = { 
			submarine_1900
		}
		
		path = {
			leads_to_tech = ww1_submarine2 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1900
		
		folder = {
			name = gw_naval_folder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine2 = {

		enable_equipments = { 
			submarine_1910
		}
		
		path = {
			leads_to_tech = ww1_submarine3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1910

		folder = {
			name = gw_naval_folder
			position = { x = 4 y = 1 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine3 = {

		enable_equipments = { 
			submarine_1914
		}
		
		path = {
			leads_to_tech = ww1_submarine4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1915

		folder = {
			name = gw_naval_folder
			position = { x = 6 y = 1 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_submarine4 = {

		enable_equipments = { 
			submarine_1918
		}
		
		path = {
			leads_to_tech = early_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918

		folder = {
			name = gw_naval_folder
			position = { x = 8 y = 1 }
		}

		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
}
