technologies = {
	
	@1900 = 0
	@1910 = 2
	@1912 = 4
	@1914 = 8
	@1915 = 10
	@1918 = 14

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.05
				attack = 0.05
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.05
				attack = 0.05
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}


	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = gw_support_folder
			position = { x = 2 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}


	tech_recon2 = {

		recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}


	tech_recon3 = {

		recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = gw_support_folder
			position = { x = 4 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 4 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = gw_support_folder
			position = { x = 6 y = @1910 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.025
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 6 y = @1914 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.025
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 6 y = @1918 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 8 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}


	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 8 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}
	
	# tech_field_hospital3 = {

	# 	field_hospital = {
	# 		casualty_trickleback = 0.05
	# 		experience_loss_factor = -0.05
	# 	}
		
	# 	path = {
	# 		leads_to_tech = tech_field_hospital4
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 1918
	# 	folder = {
	# 		name = gw_support_folder
	# 		position = { x = 8 y = @1918 }
	# 	}
		
	# 	categories = {
	# 		support_tech
	# 		motorized_equipment
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			factor = 0.5
	# 			date > 1937.1.1
	# 		}
	# 	}
	# }


	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 10 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}
	

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}

	# tech_logistics_company3 = {

	# 	logistics_company = {
	# 		supply_consumption_factor = -0.05
	# 	}
		
		
	# 	path = {
	# 		leads_to_tech = tech_logistics_company4
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 1918
	# 	folder = {
	# 		name = gw_support_folder
	# 		position = { x = 10 y = @1918 }
	# 	}
		
	# 	categories = {
	# 		support_tech
	# 		motorized_equipment
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			factor = 0.5
	# 			date > 1937.1.1
	# 		}
	# 	}
	# }


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			#radio = 1
			supertech1 = 1
			motorised_infantry = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = gw_support_folder
			position = { x = 12 y = @1914 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = gw_support_folder
			position = { x = 12 y = @1918 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date > 1937.1.1
			}
		}
	}
	
	# tech_signal_company3 = {

	# 	signal_company = {
	# 		initiative = 0.05
	# 	}

	# 	path = {
	# 		leads_to_tech = tech_signal_company4
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.5
	# 	start_year = 1918
	# 	folder = {
	# 		name = gw_support_folder
	# 		position = { x = 12 y = @1918 }
	# 	}
		
	# 	categories = {
	# 		support_tech
	# 		electronics
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			factor = 0.5
	# 			date > 1937.1.1
	# 		}
	# 	}
	# }


	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1900 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				num_of_factories > 25
				factor = 200 #might wanna get on that
			}
			modifier = {
				factor = 2.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1938.1.1"
			}
		}
	}


	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = gw_support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 2.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1942.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1912
		folder = {
			name = gw_support_folder
			position = { x = 2 y = @1912 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 2.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "1940.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1915
		folder = {
			name = gw_support_folder
			position = { x = 2 y = @1915 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 2.5
			}
		}
	}
}
