# technologies = {
	

# 	ww1_destroyer1 = {

# 		enable_equipments = {
# 			destroyer_1900
# 		}

# 		# enable_equipment_modules = {
# 	 # 		light_ship_engine_1
# 	 # 		ship_torpedo_1
# 	 # 		ship_light_battery_1
# 	 # 	}
		
# 		path = {
# 			leads_to_tech = ww1_destroyer2
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5

# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}



# 	ww1_destroyer2 = {

# 		enable_equipments = { 
# 			destroyer_1910
# 		}
		
# 		path = {
# 			leads_to_tech = ww1_destroyer3
# 			research_cost_coeff = 1
# 		}

# 		path = {
# 			leads_to_tech = ww1_smoke_generator
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5
		
# 		start_year = 1910

# 		folder = {
# 			name = naval_folder
# 			position = { x = 4 y = 1 }
# 		}


		
# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}


# 	ww1_smoke_generator = {

# 		# naval_retreat_speed = 0.1
# 		naval_retreat_speed = 0.05
		
# 		research_cost = 1.0

# 		start_year = 1910
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 5 y = -2 }
# 		}

# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}


# 	ww1_destroyer3 = {

# 		enable_equipments = { 
# 			destroyer_1914	
# 		}
		
# 		path = {
# 			leads_to_tech = early_destroyer
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1916

# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}


# 	# ww1_destroyer4 = {

# 	# 	enable_equipments = { 
# 	# 		destroyer_1914				
# 	# 	}
		
# 	# 	path = {
# 	# 		leads_to_tech = ww1_destroyer5
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2
		
# 	# 	start_year = 1914

# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 8 y = 1 }
# 	# 	}


		
# 	# 	ai_will_do = {
# 	# 		factor = 4

# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			tag = ENG
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		dd_tech
# 	# 	}
# 	# }


# 	# ww1_destroyer5 = {

# 	# 	enable_equipments = { 
# 	# 		destroyer_1918
# 	# 	}
# 	# 	#enable_equipment_modules = { 
# 	# 	#	ship_depth_charge_1
# 	# 	#}
		
# 	# 	path = {
# 	# 		leads_to_tech = early_destroyer
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2
		
# 	# 	start_year = 1918

# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 10 y = 1 }
# 	# 	}

		
# 	# 	ai_will_do = {
# 	# 		factor = 4

# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			tag = ENG
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		dd_tech
# 	# 	}
# 	# }


# 	early_destroyer = {

# 		enable_equipments = { 
# 			destroyer_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_destroyer 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1922

# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}
	
# 	basic_destroyer = {

# 		enable_equipments = { 
# 			destroyer_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_destroyer 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1936

# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}
	
# 	improved_destroyer = {

# 		enable_equipments = { 
# 			destroyer_3
# 		}
		
# 		path = {
# 			leads_to_tech = advanced_destroyer 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}
	
# 	advanced_destroyer = {

# 		enable_equipments = { 
# 			destroyer_4
# 		}
		
# 		research_cost = 2

# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 4

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				tag = ENG
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			dd_tech
# 		}
# 	}


# 	ww1_light_cruiser1 = {

# 		enable_equipments = { 
# 			light_cruiser_1900
# 		}

# 		# enable_equipment_modules = {
# 	 # 		light_ship_engine_1
# 	 # 		ship_light_battery_1
# 	 # 	}
		
# 		path = {
# 			leads_to_tech = ww1_light_cruiser2
# 			research_cost_coeff = 1
# 		}
			
# 		research_cost = 1.5

# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}


# 	ww1_light_cruiser2 = {

# 		enable_equipments = { 
# 			light_cruiser_1910
# 		}
		
# 		path = {
# 			leads_to_tech = ww1_light_cruiser3
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1910
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 4 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}


# 	ww1_light_cruiser3 = {

# 		enable_equipments = { 
# 			light_cruiser_1914
# 		}
		
# 		path = {
# 			leads_to_tech = early_light_cruiser
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1916
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}


# 	# ww1_light_cruiser4 = {

# 	# 	enable_equipments = { 
# 	# 		light_cruiser_1918
# 	# 	}
# 	# 	#enable_equipment_modules = { 
# 	# 	#	ship_depth_charge_1
# 	# 	#}
		
# 	# 	path = {
# 	# 		leads_to_tech = early_light_cruiser
# 	# 		research_cost_coeff = 1
# 	# 	}

# 	# 	#path = {
# 	# 	#	leads_to_tech = early_heavy_cruiser 
# 	# 	#	research_cost_coeff = 1
# 	# 	#}
		
# 	# 	research_cost = 2
		
# 	# 	start_year = 1918
		
# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 10 y = 1 }
# 	# 	}
		
# 	# 	ai_will_do = {
# 	# 		factor = 3

# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			OR = { tag = USA  tag = JAP }
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		cl_tech
# 	# 	}
# 	# }



# 	early_light_cruiser = {

# 		enable_equipments = { 
# 			light_cruiser_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_light_cruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1922
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}
	
# 	basic_light_cruiser = {

# 		enable_equipments = { 
# 			light_cruiser_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_light_cruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		#path = {
# 		#	leads_to_tech = basic_heavy_cruiser 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		research_cost = 2
		
# 		start_year = 1936
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}
	
# 	improved_light_cruiser = {

# 		enable_equipments = { 
# 			light_cruiser_3
# 		}	
		
# 		path = {
# 			leads_to_tech = advanced_light_cruiser 
# 			research_cost_coeff = 1
# 		}
# 		#path = {
# 		#	leads_to_tech = improved_heavy_cruiser 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		research_cost = 2

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}
	
# 	advanced_light_cruiser = {

# 		enable_equipments = { 
# 			light_cruiser_4
# 		}
		
# 		#path = {
# 		#	leads_to_tech = advanced_heavy_cruiser 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		research_cost = 2

# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 3

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 1.5
# 				OR = { tag = USA  tag = JAP }
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cl_tech
# 		}
# 	}


# 	ww1_heavy_cruiser1 = {

# 		enable_equipments = { 
# 			heavy_cruiser_1900
# 		}

# 		# enable_equipment_modules = {
# 	 # 		cruiser_ship_engine_1
# 	 # 		ship_armor_cruiser_1
# 	 # 		ship_light_battery_1
# 	 # 		ship_medium_battery_1
# 	 # 		ship_light_medium_battery_1
# 	 # 		ship_heavy_battery_1
# 	 # 	}
		
# 		#path = {
# 		#	leads_to_tech = ww1_light_cruiser2 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		path = {
# 			leads_to_tech = early_heavy_cruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5
		
# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ca_tech
# 		}
# 	}

	
# 	early_heavy_cruiser = {

# 		enable_equipments = { 
# 			heavy_cruiser_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_heavy_cruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1922
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ca_tech
# 		}
# 	}
	
# 	basic_heavy_cruiser = {

# 		enable_equipments = { 
# 			heavy_cruiser_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_heavy_cruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_light_cruiser 
# 			research_cost_coeff = 0.75
# 		}
		
# 		research_cost = 2
		
# 		start_year = 1936
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ca_tech
# 		}
# 	}
	
# 	improved_heavy_cruiser = {

# 		enable_equipments = { 
# 			heavy_cruiser_3
# 		}
		
# 		path = {
# 			leads_to_tech = advanced_heavy_cruiser 
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = improved_light_cruiser 
# 			research_cost_coeff = 0.75
# 		}
		
# 		research_cost = 2

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ca_tech
# 		}
# 	}
	
# 	advanced_heavy_cruiser = {

# 		enable_equipments = { 
# 			heavy_cruiser_4
# 		}

# 		path = {
# 			leads_to_tech = advanced_light_cruiser 
# 			research_cost_coeff = 0.75
# 		}
		
# 		research_cost = 2

# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ca_tech
# 		}
# 	}
	

# 	ww1_battlecruiser0 = {

# 		enable_equipments = { 
# 			battle_cruiser_1910
# 		}

# 		path = {
# 			leads_to_tech = ww1_battlecruiser1
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5

# 		start_year = 1910
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 4 y = 7 }
# 		}
		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bc_tech
# 		}
# 	}



# 	ww1_battlecruiser1 = {

# 		enable_equipments = { 
# 			battle_cruiser_1914
# 		}
# 		# enable_equipment_modules = { 
# 		# 	ship_airplane_launcher_1
# 		# }
		
# 		path = {
# 			leads_to_tech = early_battlecruiser
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1916
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 7 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bc_tech
# 		}
# 	}


# 	# ww1_battlecruiser2 = {

# 	# 	enable_equipments = { 
# 	# 		battle_cruiser_1914
# 	# 	}
# 	# 	# enable_equipment_modules = { 
# 	# 	# 	ship_airplane_launcher_1
# 	# 	# 	ship_armor_cruiser_2
# 	# 	# 	cruiser_ship_engine_2
# 	# 	# }
		
# 	# 	path = {
# 	# 		leads_to_tech = early_battlecruiser
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2

# 	# 	start_year = 1914
		
# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 8 y = 7 }
# 	# 	}

		
# 	# 	ai_will_do = {
# 	# 		factor = 1

# 	# 		modifier = {
# 	# 			factor = 2
# 	# 			is_major = yes
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		bc_tech
# 	# 	}
# 	# }



# 	early_battlecruiser = {

# 		enable_equipments = { 
# 			battle_cruiser_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_battlecruiser 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1922
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 7 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bc_tech
# 		}
# 	}
	
# 	basic_battlecruiser = {

# 		enable_equipments = { 
# 			battle_cruiser_2
# 		}
		
# 		#path = {
# 		#	leads_to_tech = improved_battleship 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		research_cost = 2

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 7 }
# 		}
		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bc_tech
# 		}
# 	}

# 	####Battleships


# 	ww1_battleship1 = {

# 		enable_equipments = { 
# 			battleship_1900
# 		}

# 		# enable_equipment_modules = { 
# 	 # 		ship_light_battery_1
# 	 # 		ship_medium_battery_1
# 	 # 		ship_light_medium_battery_1
# 	 # 		ship_heavy_battery_1
# 	 # 	}
		
# 		path = {
# 			leads_to_tech = ww1_battleship2
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5
# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				has_idea = building_dreadnoughts
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}



# 	ww1_battleship2 = {

# 		enable_equipments = { 
# 			battleship_1910
# 		}
		
# 		path = {
# 			leads_to_tech = ww1_battleship3
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = ww1_battlecruiser0
# 			research_cost_coeff = 0.8
# 		}
		
# 		research_cost = 2
# 		start_year = 1910
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 4 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				has_idea = building_dreadnoughts
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}



# 	ww1_battleship3 = {

# 		enable_equipments = { 
# 			battleship_1914
# 		}
		
# 		path = {
# 			leads_to_tech = early_battleship
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = ww1_battlecruiser1
# 			research_cost_coeff = 0.8
# 		}
		
# 		research_cost = 2.3
# 		start_year = 1916
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				has_idea = building_dreadnoughts
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}



# 	# ww1_battleship4 = {

# 	# 	enable_equipments = { 
# 	# 		battleship_1914
# 	# 	}
# 	# 	# enable_equipment_modules = { 
# 	# 	# 	ship_airplane_launcher_1
# 	# 	# }
		
# 	# 	path = {
# 	# 		leads_to_tech = ww1_battleship5
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2.3
# 	# 	start_year = 1914
		
# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 8 y = 1 }
# 	# 	}

# 	# 	ai_will_do = {
# 	# 		factor = 2

# 	# 		modifier = {
# 	# 			factor = 3
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 2
# 	# 			has_idea = building_dreadnoughts
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		bb_tech
# 	# 	}
# 	# }


# 	# ww1_battleship5 = {

# 	# 	enable_equipments = { 
# 	# 		battleship_1918
# 	# 	}
		
# 	# 	path = {
# 	# 		leads_to_tech = early_battleship
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2.3
# 	# 	start_year = 1918
		
# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 10 y = 1 }
# 	# 	}

# 	# 	ai_will_do = {
# 	# 		factor = 2

# 	# 		modifier = {
# 	# 			factor = 3
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 2
# 	# 			has_idea = building_dreadnoughts
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		bb_tech
# 	# 	}
# 	# }

	

# 	early_battleship = {

# 		enable_equipments = { 
# 			battleship_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_battleship 
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = early_battlecruiser
# 			research_cost_coeff = 0.8
# 		}
		
# 		research_cost = 2.3
# 		start_year = 1922
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}
	
# 	basic_battleship = {

# 		enable_equipments = { 
# 			battleship_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_battleship 
# 			research_cost_coeff = 1
# 		}
		
# 		sub_technologies = { heavy_battleship }

		
# 		research_cost = 2.3
# 		start_year = 1936
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}
	
# 	improved_battleship = {

# 		enable_equipments = { 
# 			battleship_3
# 		}
		
# 		path = {
# 			leads_to_tech = advanced_battleship 
# 			research_cost_coeff = 1
# 		}
# 		#path = {
# 		#	leads_to_tech = basic_battlecruiser 
# 		#	research_cost_coeff = 0.75
# 		#}
		
# 		research_cost = 2.3
# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}
	
# 	advanced_battleship = {

# 		enable_equipments = { 
# 			battleship_4
# 		}
		
# 		sub_technologies = { heavy_battleship2 }
		
# 		research_cost = 2.3
# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 2

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			bb_tech
# 		}
# 	}
		
# 	heavy_battleship = {

# 		enable_equipments = { 
# 			SH_battleship_1
# 		}
		
# 		research_cost = 2.5
# 		start_year = 1936
				
# 		ai_will_do = {
# 			factor = 0.4

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			shbb_tech
# 		}
# 	}
	
# 	heavy_battleship2 = {

# 		enable_equipments = { 
# 			SH_battleship_2
# 		}
		
# 		research_cost = 2.5

# 		start_year = 1944
				
# 		ai_will_do = {
# 			factor = 0.4

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			shbb_tech
# 		}
# 	}

	
#  	transport = {

# 		naval_invasion_capacity = 4
		
# 		path = {
# 			leads_to_tech = transport2
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5
# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 4
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = { tag = USA  tag = JAP  tag = ENG }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			tp_tech
# 		}
# 	}

	
# 	transport2 = {

# 		naval_invasion_capacity = 8
		
# 		path = {
# 			leads_to_tech = landing_craft 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 1.5
# 		start_year = 1916
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}

		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 4
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = { tag = USA  tag = JAP  tag = ENG }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			tp_tech
# 		}
# 	}
	
# 	landing_craft = {

# 		# invasion_preparation = -0.5
# 		# amphibious_invasion_defence = 0.15
# 		# naval_invasion_capacity = 40

# 		invasion_preparation = -0.25
# 		amphibious_invasion_defence = 0.08
# 		naval_invasion_capacity = 12

# 		path = {
# 			leads_to_tech = tank_landing_craft 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 4
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = { tag = USA  tag = JAP  tag = ENG }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			tp_tech
# 		}
# 	}
	
# 	tank_landing_craft = {

# 		# amphibious_invasion = 0.25
# 		# amphibious_invasion_defence = 0.5
# 		# naval_invasion_capacity = 100

# 		amphibious_invasion = 0.13
# 		amphibious_invasion_defence = 0.25
# 		naval_invasion_capacity = 24

# 		research_cost = 2
# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 4
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = { tag = USA  tag = JAP  tag = ENG }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			tp_tech
# 		}
# 	}


	
# 	ww1_carrier = {

# 		enable_equipments = { 
# 			carrier_1918
# 		}

# 		# enable_equipment_modules = { 
# 		# 	ship_airplane_launcher_1
# 		# }
		
# 		path = {
# 			leads_to_tech = early_carrier 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1916
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 2
# 				OR = { tag = USA  tag = JAP  tag = ENG }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cv_tech
# 		}
# 	}

	
# 	early_carrier = {

# 		enable_equipments = { 
# 			carrier_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_carrier 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2.5

# 		start_year = 1922
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}
		
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				OR = { tag = USA  tag = JAP }
# 			} 
# 		}
		

# 		categories = {
# 			naval_equipment
# 			cv_tech
# 		}
# 	}
	
# 	basic_carrier = {

# 		enable_equipments = { 
# 			carrier_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_carrier 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2.5
# 		start_year = 1936
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				OR = { tag = USA  tag = JAP }
# 			} 
# 		}
	
# 		categories = {
# 			naval_equipment
# 			cv_tech
# 		}
# 	}
	
# 	improved_carrier = {

# 		enable_equipments = { 
# 			carrier_3
# 		}
		
# 		path = {
# 			leads_to_tech = advanced_carrier 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2.5

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				OR = { tag = USA  tag = JAP }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cv_tech
# 		}
# 	}
	
# 	advanced_carrier = {

# 		enable_equipments = { 
# 			carrier_4
# 		}

		
# 		research_cost = 2.5

# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 2
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				OR = { tag = USA  tag = JAP }
# 			} 
# 		}
		
# 		categories = {
# 			naval_equipment
# 			cv_tech
# 		}
# 	}



	
# 	ww1_submarine1 = {

# 		enable_equipments = { 
# 			submarine_1900
# 		}
		
# 		path = {
# 			leads_to_tech = ww1_submarine2 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1900
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 2 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				tag = GER
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}


# 	ww1_submarine2 = {

# 		enable_equipments = { 
# 			submarine_1910
# 		}
		
# 		path = {
# 			leads_to_tech = ww1_submarine3 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
# 		start_year = 1910

# 		folder = {
# 			name = naval_folder
# 			position = { x = 4 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				tag = GER
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}


# 	ww1_submarine3 = {

# 		enable_equipments = { 
# 			submarine_1914
# 		}
		
# 		path = {
# 			leads_to_tech = early_submarine 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
# 		start_year = 1916

# 		folder = {
# 			name = naval_folder
# 			position = { x = 6 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 			modifier = {
# 				factor = 3
# 				tag = GER
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}


# 	# ww1_submarine4 = {

# 	# 	enable_equipments = { 
# 	# 		submarine_1918
# 	# 	}
		
# 	# 	path = {
# 	# 		leads_to_tech = early_submarine 
# 	# 		research_cost_coeff = 1
# 	# 	}
		
# 	# 	research_cost = 2
# 	# 	start_year = 1918

# 	# 	folder = {
# 	# 		name = naval_folder
# 	# 		position = { x = 10 y = 1 }
# 	# 	}

		
# 	# 	ai_will_do = {
# 	# 		factor = 1

# 	# 		modifier = {
# 	# 			factor = 3
# 	# 			is_major = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 3
# 	# 			tag = GER
# 	# 		}
# 	# 	}
		
# 	# 	categories = {
# 	# 		naval_equipment
# 	# 		ss_tech
# 	# 	}
# 	# }



# 	early_submarine = {

# 		enable_equipments = { 
# 			submarine_1
# 		}
		
# 		path = {
# 			leads_to_tech = basic_submarine 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
# 		start_year = 1922

# 		folder = {
# 			name = naval_folder
# 			position = { x = 8 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}

	
# 	basic_submarine = {

# 		enable_equipments = { 
# 			submarine_2
# 		}
		
# 		path = {
# 			leads_to_tech = improved_submarine 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2
# 		start_year = 1936

# 		folder = {
# 			name = naval_folder
# 			position = { x = 10 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}
	
# 	improved_submarine = {

# 		enable_equipments = { 
# 			submarine_3
# 		}
		
# 		path = {
# 			leads_to_tech = advanced_submarine 
# 			research_cost_coeff = 1
# 		}
		
# 		research_cost = 2

# 		start_year = 1940
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 12 y = 1 }
# 		}


# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}
	
# 	advanced_submarine = {

# 		enable_equipments = { 
# 			submarine_4
# 		}
		
# 		research_cost = 2

# 		start_year = 1944
		
# 		folder = {
# 			name = naval_folder
# 			position = { x = 14 y = 1 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 3
# 				is_major = yes
# 			}
# 		}
		
# 		categories = {
# 			naval_equipment
# 			ss_tech
# 		}
# 	}
	
# }
