technologies = {
	
	@1918 = 0
	@1936 = 4
	@1939 = 6
	@1942 = 8
	@1943 = 10
	@1944 = 12
	@1945 = 14
	@1947 = 16


	ww2_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}
		enable_subunits = {
			infantry
		}
				
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww2_at_rifle
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}	


	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_4
		}

		enable_subunits = {
			infantry
		}
				
		path = {
			leads_to_tech = infantry_upgrade_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}	
	
	infantry_upgrade_1 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.8
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_5
		}
		
		path = {
			leads_to_tech = infantry_upgrade_2
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}	
		
		research_cost = 1.8
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 10
				has_completed_focus =  CSA2_more_lead_in_air
			}
		}
	}


	infantry_upgrade_2 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_6
		}	
		
		path = {
			leads_to_tech = infantry_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	

	infantry_upgrade_3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		

		path = {
			leads_to_tech = modern_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1947 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	ww2_at_rifle = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		cavalry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}

		path = {
			leads_to_tech = ww2_flamethrower
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww2_flamethrower = {

		engineer = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
		
		research_cost = 2.0
		start_year = 1936

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}

		path = {
			leads_to_tech = ww2_at_rifle_2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww2_at_rifle_2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		cavalry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	
# 	paratroopers = {

# 		dependencies = {
# 			ww1_transport_plane = 1
# 		}

# 		enable_subunits = {
# 			paratrooper
# 		}
		
# 		path = {
# 			leads_to_tech = paratroopers2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1936
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1936 }
# 		}
		

# 		on_research_complete_limit = {
# 			NOT = {
# 				has_template_containing_unit = paratrooper
# 			}
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				load_oob = "unlock_paratroopers"
# 			}
# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}
		
# 		categories = {
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	paratroopers2 = {

# 		paratrooper = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
		
# 		path = {
# 			leads_to_tech = paratroopers3
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1.5
# 		start_year = 1942
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1942 }
# 		}
		
# 		categories = {
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}

# 	paratroopers3 = {

# 		paratrooper = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
		

# 		research_cost = 2.0
# 		start_year = 1945
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1945 }
# 		}
		
# 		categories = {
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	marines = {

# 		enable_subunits = {
# 			marine
# 		}
		

# 		on_research_complete_limit = {
# 			NOT = {
# 				has_template_containing_unit = marine
# 			}
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				load_oob = "unlock_marines"
# 			}			
# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = marines2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1.5
# 		start_year = 1905
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1905 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	marines2 = {

# 		marine = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = marines3
# 			research_cost_coeff = 1
# 		}
		

# 		research_cost = 1.5
# 		start_year = 1916
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1916 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}

# 	marines3 = {

# 		marine = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = marines4
# 			research_cost_coeff = 1
# 		}
		

# 		research_cost = 1.5
# 		start_year = 1936
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1936 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}	

# 	marines4 = {

# 		marine = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = marines5
# 			research_cost_coeff = 1
# 		}
		

# 		research_cost = 1.5
# 		start_year = 1940
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1940 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	marines5 = {

# 		marine = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}

# 		research_cost = 2.0
# 		start_year = 1944
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1944 }
# 		}
		
# 		categories = {
# 			marine_tech
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}	
	
# 	tech_mountaineers = {

# 		enable_subunits = {
# 			mountaineers
# 		}

# 		on_research_complete_limit = {
# 			NOT = {
# 				has_template_containing_unit = mountaineers
# 			}
# 		}
# 		on_research_complete = {
# 			hidden_effect = {
# 				load_oob = "unlock_mountaineers"
# 			}
# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}
		
# 		path = {
# 			leads_to_tech = tech_mountaineers2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1.5
# 		start_year = 1905
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1905 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}



# 	tech_mountaineers2 = {

# 		mountaineers = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = tech_mountaineers3
# 			research_cost_coeff = 1
# 		}


# 		research_cost = 1.5
# 		start_year = 1916
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1916 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}


# 	tech_mountaineers3 = {

# 		mountaineers = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = tech_mountaineers4
# 			research_cost_coeff = 1
# 		}


# 		research_cost = 1.5
# 		start_year = 1936
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1936 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}


	
# 	tech_mountaineers4 = {

# 		mountaineers = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
# 		path = {
# 			leads_to_tech = tech_mountaineers5
# 			research_cost_coeff = 1
# 		}


# 		research_cost = 1.5
# 		start_year = 1940
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1940 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	tech_mountaineers5 = {

# 		mountaineers = {
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}

# 		research_cost = 2.0
# 		start_year = 1944
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1944 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}	


# 	tech_special_forces = {
# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.05
# 			acclimatization_cold_climate_gain_factor = 0.05
# 		}
		
# 		#dependencies = {
# 		#	OR = {
# 		#		marines = 1
# 		#		paratrooper = 1
# 		#		mountaineer = 1
# 		#	}
# 		#}

# 		path = {
# 			leads_to_tech = advanced_special_forces
# 			research_cost_coeff = 1
# 		}

# 		path = {
# 			leads_to_tech = improved_special_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1917
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 5 y = @1917 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	advanced_special_forces = {
# 		xor={
# 			improved_special_forces
# 		}

# 		category_special_forces = {
# 			max_organisation = 5
# 			defense = 0.05
# 		}

# 		special_forces_training_time_factor = 0.1
		
# 		path = {
# 			leads_to_tech = extreme_environment_training
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1939
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 4 y = @1939 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}

# 	improved_special_forces = {
# 		xor={
# 			advanced_special_forces
# 		}

# 		special_forces_cap = 0.05
# 		special_forces_training_time_factor = -0.1
		
# 		path = {
# 			leads_to_tech = survival_training
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1939
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 6 y = @1939 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	extreme_environment_training = {

# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.50
# 			acclimatization_cold_climate_gain_factor = 0.50
# 		}
		
# 		special_forces_no_supply_grace = 48
# 		special_forces_training_time_factor = 0.1
		
# 		path = {
# 			leads_to_tech = elite_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1942
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 4 y = @1942 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	survival_training = {

# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.20
# 			acclimatization_cold_climate_gain_factor = 0.20
# 		}
		
# 		special_forces_out_of_supply_factor = -0.1
		
# 		path = {
# 			leads_to_tech = elite_forces
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1942
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 6 y = @1942 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}


# 	elite_forces = {
# 		category_special_forces = {
# 			acclimatization_hot_climate_gain_factor = 0.20
# 			acclimatization_cold_climate_gain_factor = 0.20
# 			max_organisation = 5
# 			soft_attack = 0.05
# 		}
		
# 		special_forces_no_supply_grace = 48

# 		research_cost = 2
# 		start_year = 1944
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 5 y = @1944 }
# 		}
		
# 		categories = {
# 			mountaineers_tech
# 			marine_tech
# 			para_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 0.7
# 		}
# 	}

	
	
	support_weapons4 = {

		category_all_infantry = {
			defense = 0.12
			soft_attack = 0.08
			breakthrough = 0.04
		}
		cavalry = {
			defense = 0.06
			soft_attack = 0.04
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

	support_weapons5 = {

		category_all_infantry = {
			defense = 0.12
			soft_attack = 0.08
			breakthrough = 0.04
		}
		cavalry = {
			defense = 0.06
			soft_attack = 0.04
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	support_weapons6 = {

		category_all_infantry = {
			defense = 0.12
			soft_attack = 0.08
			breakthrough = 0.04
		}
		cavalry = {
			defense = 0.06
			soft_attack = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons

		}
		
		ai_will_do = {
			factor = 1
		}
	}


	# night_vision = {

	# 	land_night_attack = 0.1
		
	# 	path = {
	# 		leads_to_tech = support_weapons6
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2.0
	# 	start_year = 1942
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 0 y = @1942 }
	# 	}
		
	# 	categories = {
	# 		night_vision
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }


	


	# night_vision2 = {

	# 	land_night_attack = 0.15	

	# 	research_cost = 2.0
	# 	start_year = 1945

	# 	path = {
	# 		leads_to_tech = support_weapons7
	# 		research_cost_coeff = 1
	# 	}

	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 0 y = @1945 }
	# 	}
		
	# 	categories = {
	# 		night_vision
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }


	# support_weapons7 = {

	# 	category_all_infantry = {
	# 		defense = 0.12
	# 		soft_attack = 0.08
	# 		breakthrough = 0.04
	# 	}
	# 	cavalry = {
	# 		defense = 0.06
	# 		soft_attack = 0.04
	# 		breakthrough = 0.02
	# 	}

	# 	path = {
	# 		leads_to_tech = night_vision2
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 1.5
	# 	start_year = 1947
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 0 y = @1947 }
	# 	}
		
	# 	categories = {
	# 		infantry_weapons
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }




	
# 	motorised_infantry = {

# 		enable_equipments = {
# 			motorized_equipment_1
# 		}

# 		path = {
# 			leads_to_tech = motorised_infantry2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1.5
# 		start_year = 1905

# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1905 }
# 		}
				
# 		categories = {
# 			motorized_equipment
# 			infantry_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}


# 	motorised_infantry2 = {

# 		enable_equipments = {
# 			motorized_equipment_2
# 		}

# 		enable_subunits = {
# 			motorized
# 		}

# 		on_research_complete_limit = {
# 			NOT = {
# 				has_template_containing_unit = motorized
# 			}
# 		}
# 		on_research_complete = {	
# 			hidden_effect = {
# 				load_oob = "unlock_motorized"
# 			}			
# 			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
# 		}

# 		path = {
# 			leads_to_tech = mechanised_infantry
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 1.5
# 		start_year = 1918
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1918 }
# 		}
		
# 		sub_technologies = {
# 			motorized_rocket_unit
# 		}
		
# 		categories = {
# 			motorized_equipment
# 			infantry_tech
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}ai_will_do = {
# 			factor = 1
# 		}
# 	}



# 	motorized_rocket_unit = {

# 		enable_subunits = {
# 			motorized_rocket_brigade
# 		}
# 		enable_equipments = {
# 			motorized_rocket_equipment_1
# 		}
	
# 		research_cost = 1.5
# 		start_year = 1941
		
# 		ai_will_do = {
# 			factor = 1
# 		}
		
# 		categories = {
# 			mot_rockets
# 		}
# 	}
	
# 	mechanised_infantry = {

# 		enable_equipments = {
# 			mechanized_equipment_1
# 		}
		
# 		path = {
# 			leads_to_tech = mechanised_infantry2
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1940
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1940 }
# 		}
		
# 		categories = {
# 			motorized_equipment
# 			infantry_tech
# 			cat_mechanized_equipment
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	mechanised_infantry2 = {

# 		enable_equipments = {
# 			mechanized_equipment_2
# 		}
		
# 		path = {
# 			leads_to_tech = mechanised_infantry3
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 2
# 		start_year = 1944
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1944 }
# 		}
		
# 		categories = {
# 			motorized_equipment
# 			infantry_tech
# 			cat_mechanized_equipment
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	mechanised_infantry3 = {

# 		enable_equipments = {
# 			mechanized_equipment_3
# 		}

# 		mechanized = {
# 			soft_attack = 0.15
# 			hard_attack = 0.15
# 		}

# 		research_cost = 2
# 		start_year = 1947
# 		folder = {
# 			name = infantry_folder
# 			position = { x = 0 y = @1947 }
# 		}
		
# 		categories = {
# 			motorized_equipment
# 			infantry_tech
# 			cat_mechanized_equipment
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}



# 	desert_warfare = {

# 		research_cost = 1

# 		# only from focus!!! #####
# 		allow = {
# 			always = no
# 		}

# 		category_all_infantry = {
# 			desert = {
# 				attack = 0.05
# 				defence = 0.05
# 				movement = 0.05
# 			}
# 		}
# 	}


}


	