#makes the errror log shut up about this tech
technologies = {
	armored_car1 = { start_year = 2000  research_cost = 1 }
	amphibious_tank = { start_year = 2000  research_cost = 1 }
	amphibious_mechanized_infantry = { start_year = 2000  research_cost = 1 }
	scout_plane1 = { start_year = 2000  research_cost = 1 }
	heavy_battleship = { start_year = 2000  research_cost = 1 }
	heavy_battleship2 = { start_year = 2000  research_cost = 1 }
	gw_artillery = { start_year = 2000  research_cost = 1 }
	camelry = { start_year = 2000  research_cost = 1 }
	masterful_blitz = { start_year = 2000  research_cost = 1 }
	basic_fire_control_system = { start_year = 2000  research_cost = 1 }
}