technologies = {
	early_fighter = { allow = { always = no } }
	cv_early_fighter = { allow = { always = no } }
	early_bomber = { allow = { always = no } }
	engine_tech_1 = { allow = { always = no } }
	engine_tech_2 = { allow = { always = no } }
	engine_tech_3 = { allow = { always = no } }
	engine_tech_4 = { allow = { always = no } }
	armor_tech_1 = { allow = { always = no } }
	armor_tech_2 = { allow = { always = no } }
	armor_tech_3 = { allow = { always = no } }
	armor_tech_4 = { allow = { always = no } }
	scout_plane1 = { allow = { always = no } }
	basic_medium_tank_chassis = { allow = { always = no } }
	main_battle_tank_chassis = { allow = { always = no } }
	armored_car1 = { allow = { always = no } }
	amphibious_tank = { allow = { always = no } }
	amphibious_mechanized_infantry = { allow = { always = no } }
	basic_medium_tank_chassis  = { allow = { always = no } }
	modern_ship_torpedo_launcher = { allow = { always = no } }
}