#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	HOI4TGW_Opinion_anti_canada_policy_malus = {
		value = -40
	}
	HOI4TGW_Opinion_anti_csa_policy_malus = {
		value = -40
	}
	HOI4TGW_Opinion_anti_usa_policy_malus = {
		value = -40
	}
	HOI4TGW_Opinion_anti_mexico_policy_malus = {
		value = -40
	}

	WSV_american-german_alliance = {
		value = 40
	}

	WSV_bitter_enemies = {
		value = -50
	}

	WSV_old_wounds = {
		value = -25
	}
	
	WSV_send_ambassadors = {
		value = 25
	}

	WSV_dislikes_country = {
		value = -30
	}
}