#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	wsv_american-german_alliance = {
		value = 40
	}

	wsv_old_wounds = {
		value = -30
	}

	wsv_improve_relations = {
		value = 30
	}

	wsv_dislikes_country = {
		value = -25
	}

	wsv_USA_central_powers_trade = {
   		trade = yes
  		value = 25
  	}

  	wsv_economic_pressure_on_latam = {
   		trade = yes
  		value = 25
  	}

	wsv_RUS_fellow_slav_outreach = {
		value = 15
	}


	## TRADE ##

	wsv_ENG_RUS_increased_trade = {
		trade = yes
		value = 25
	}
}


