#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# HOI4TGW_Opinion_anti_canada_policy_malus = {
	# 	value = -40
	# }
	# HOI4TGW_Opinion_anti_csa_policy_malus = {
	# 	value = -40
	# }
	# HOI4TGW_Opinion_anti_usa_policy_malus = {
	# 	value = -40
	# }
	# HOI4TGW_Opinion_anti_mexico_policy_malus = {
	# 	value = -40
	# }

	wsv_american-german_alliance = {
		value = 40
	}

	wsv_old_wounds = {
		value = -30
	}

	wsv_improve_relations = {
		value = 30
	}

	wsv_dislikes_country = {
		value = -20
	}

	wsv_american_central_powers_trade = {
   		trade = yes
  		value = 25
  	}

  	wsv_economic_pressure_on_latam = {
   		trade = yes
  		value = 30
  	}
}


