add_namespace = wsv_ww2_usa


#offer spain alliance
country_event = {
	id = wsv_ww2_usa.1
	title = wsv_ww2_usa.1.t
	desc = wsv_ww2_usa.1.d
	#picture = report_event_wsv_csa_japan_talks

	is_triggered_only = yes
	
	#agree to alliance
	option = {
		name = wsv_ww2_usa.1.a

		SPR = {
			add_state_claim = 315
			transfer_state = 838
			add_to_war = { 
			    targeted_alliance = FROM 
			    enemy = CSA
			    hostility_reason = asked_to_join
			}
		}
		hidden_effect = { news_event = wsv_ww2_usa.5 }
		USA = { set_country_flag = promised_spain_land }

		ai_chance = {
			factor = 30

			modifier = {
				add = 20
				USA = { surrender_progress < 1 }
			}
			modifier = {
				add = 20
				CSA = { surrender_progress > 15 }
			}
		}
	}


	#no
	option = {
		name = wsv_ww2_usa.1.b
		USA = { country_event = wsv_ww2_usa.2 }

		ai_chance = {
			factor = 40

			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				add = 20
				USA = { surrender_progress > 15 }
			}
			modifier = {
				add = 20
				USA = { surrender_progress > 25 }
			}
		}
	}
}



#spain refused alliance
country_event = {
	id = wsv_ww2_usa.2
	title = wsv_ww2_usa.2.t
	desc = wsv_ww2_usa.2.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	option = {
		name = wsv_ww2_usa.2.a
	}
}


#spain demands territory 
country_event = {
	id = wsv_ww2_usa.3
	title = wsv_ww2_usa.3.t
	desc = wsv_ww2_usa.3.d
	#picture = news_event_border_clash

	trigger = {
		tag = USA
		has_country_flag = promised_spain_land
		NOT = { has_war_with = SPR }
		any_country = {
			OR = { tag = USA   is_puppet_of = USA }
			has_full_control_of_state = 315
		}
	}
	
	mean_time_to_happen = {	days = 0 }

	immediate = {
		hidden_effect = { clr_country_flag = promised_spain_land }
	}

	#give it to them
	option = {
		name = wsv_ww2_usa.3.a
		SPR = {
			transfer_state = 315
		}

		ai_chance = {
			factor = 60
		}
	}


	#no
	option = {
		name = wsv_ww2_usa.3.b
		SPR = {	country_event = wsv_ww2_usa.4 }

		ai_chance = {
			factor = 10
		}
	}
}



#usa refused territory
country_event = {
	id = wsv_ww2_usa.4
	title = wsv_ww2_usa.4.t
	desc = wsv_ww2_usa.4.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	#war
	option = {
		name = wsv_ww2_usa.4.a
		create_wargoal = {
			type = take_claimed_state
			target = USA
		}

		ai_chance = {
			factor = 40
		}
	}


	#no
	option = {
		name = wsv_ww2_usa.4.b

		ai_chance = {
			factor = 20

			modifier = {
				factor = 2
				strength_ratio = {
				    tag = USA
				    ratio < 1
				}
			}
			modifier = {
				factor = 2
				strength_ratio = {
				    tag = USA
				    ratio < 0.5
				}
			}
		}
	}
}



#usa-spanish alliance
news_event = {
	id = wsv_ww2_usa.5
	title = wsv_ww2_usa.5.t
	desc = wsv_ww2_usa.5.d
	picture = news_event_sign_treaty

	major = yes

	is_triggered_only = yes
	
	option = {
		name = wsv_ww2_usa.5.a
	}
}



#####################################
######## DIVIDE PACIFIC CHAIN #######
#####################################

#divide pacific
country_event = {
	id = wsv_ww2_usa.6
	title = wsv_ww2_usa.6.t
	desc = wsv_ww2_usa.6.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	#accept
	option = {
		name = wsv_ww2_usa.6.a
		JAP = {	
			transfer_state = 631
			diplomatic_relation = {
			    country = USA
			    relation = non_aggression_pact
			    active = yes
			}
		}
		if = {
			limit = { has_country_flag = american_defense_pact }
			custom_effect_tooltip = will_break_american_defense_pact_tt
		}
		
		news_event = wsv_ww2_usa.9

		ai_chance = {
			factor = 40

			modifier = {
				factor = 2
				naval_strength_ratio = {
				    tag = USA
				    ratio < 0.7
				}
			}
		}
	}


	#counter offer
	option = {
		name = wsv_ww2_usa.6.b
		USA = { country_event = wsv_ww2_usa.7 }
		if = {
			limit = { has_country_flag = american_defense_pact }
			custom_effect_tooltip = will_break_american_defense_pact_tt
		}
		ai_chance = {
			factor = 60
		}
	}


	#refuse entirely
	option = {
		name = wsv_ww2_usa.6.c
		USA = { country_event = wsv_ww2_usa.8 }

		ai_chance = {
			factor = 40

			modifier = {
				factor = 2
				naval_strength_ratio = {
				    tag = USA
				    ratio > 1.3
				}
			}
		}
	}
}



#japan's counter offer
country_event = {
	id = wsv_ww2_usa.7
	title = wsv_ww2_usa.7.t
	desc = wsv_ww2_usa.7.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	#accept
	option = {
		name = wsv_ww2_usa.7.a
		JAP = {	
			transfer_state = 631
			transfer_state = 630
			transfer_state = 727
			diplomatic_relation = {
			    country = USA
			    relation = non_aggression_pact
			    active = yes
			}
		}
		news_event = wsv_ww2_usa.9

		ai_chance = {
			factor = 20

			modifier = {
				factor = 2
				naval_strength_ratio = {
				    tag = JAP
				    ratio < 1
				}
			}
			modifier = {
				factor = 2
				naval_strength_ratio = {
				    tag = JAP
				    ratio < 0.5
				}
			}
		}
	}


	#refuse
	option = {
		name = wsv_ww2_usa.7.b
		JAP = { country_event = wsv_ww2_usa.8 }

		ai_chance = {
			factor = 40
		}
	}
}



#refused offer
country_event = {
	id = wsv_ww2_usa.8
	title = wsv_ww2_usa.8.t
	desc = wsv_ww2_usa.8.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	option = {
		name = wsv_ww2_usa.8.a
	}
}



#pacific divided
news_event = {
	id = wsv_ww2_usa.9
	title = wsv_ww2_usa.9.t
	desc = wsv_ww2_usa.9.d
	picture = news_event_sign_treaty

	major = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { JAP = { has_country_flag = american_defense_pact } }
			JAP = { clr_country_flag = american_defense_pact }
			CSA = { country_event = wsv_ww2_csa.10   clr_country_flag = american_defense_pact }
		}
	}
	
	option = {
		name = wsv_ww2_usa.9.a
	}
}

############################################


#offer to abandon pacific
country_event = {
	id = wsv_ww2_usa.10
	title = wsv_ww2_usa.10.t
	desc = wsv_ww2_usa.10.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	#accept
	option = {
		name = wsv_ww2_usa.10.a
		JAP = {	
			transfer_state = 629
			transfer_state = 631
			transfer_state = 630
			transfer_state = 727
			diplomatic_relation = {
			    country = USA
			    relation = non_aggression_pact
			    active = yes
			}
		}
		if = {
			limit = { has_country_flag = merican_defense_pact }
			custom_effect_tooltip = will_break_american_defense_pact_tt
		}
		news_event = wsv_ww2_usa.12

		ai_chance = {
			factor = 60

		}
	}


	#refuse
	option = {
		name = wsv_ww2_usa.10.b
		USA = { country_event = wsv_ww2_usa.11 }

		ai_chance = {
			factor = 20

		}
	}
}



#refused offer
country_event = {
	id = wsv_ww2_usa.11
	title = wsv_ww2_usa.11.t
	desc = wsv_ww2_usa.11.d
	#picture = news_event_border_clash

	is_triggered_only = yes
	
	option = {
		name = wsv_ww2_usa.11.a
	}
}



#pacific abandoned
news_event = {
	id = wsv_ww2_usa.12
	title = wsv_ww2_usa.12.t
	desc = wsv_ww2_usa.12.d
	picture = news_event_sign_treaty

	major = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { JAP = { has_country_flag = american_defense_pact } }
			JAP = { clr_country_flag = american_defense_pact }
			CSA = { country_event = wsv_ww2_csa.10   clr_country_flag = american_defense_pact }
		}
	}
	
	option = {
		name = wsv_ww2_usa.12.a
	}
}



# demand divisions
country_event = {
	id = wsv_ww2_usa.13
	title = wsv_ww2_usa.13.t
	desc = wsv_ww2_usa.13.d
	picture = report_event_local_resistance

	is_triggered_only = yes

	option = {
		name = wsv_ww2_usa.13.a
		add_manpower = -40000
		hidden_effect = { USA = { add_manpower = 40000 } }
	}
}

#############################################################
#election of 1940
country_event = {
	id = wsv_ww2_usa.14
	title = wsv_ww2_usa.14.t
	desc = wsv_ww2_usa.14.d
	#picture = report_event_deal_made

	fire_only_once = yes

    trigger = {
    	tag = USA
        date > 1940.11.5
        date < 1941.2.1
        USA = {
	        OR = {
	        	has_government = democratic
	        	has_government = communism
	        }
        }
    }

    #al smith
	option = {
		name = wsv_ww2_usa.14.a
		if = { 
			limit = { has_government = communism }
			custom_effect_tooltip = al_smith_stays_president_tt
		}
		if = { 
			limit = { has_government = democratic }
			custom_effect_tooltip = al_smith_president_tt
			hidden_effect = {
				retire_country_leader = yes
				set_politics = {
				    ruling_party = communism
				    last_election = "1940.11.5"
				    election_frequency = 48
				    elections_allowed = yes
				}
		        create_country_leader = {
		        	name = "Al Smith"
		        	desc = USA_al_smith_desc
		        	picture = "gfx/portraits/USA/country_leaders/USA_al_smith.dds"
		        	expire = "1965.1.1"
		        	ideology = lincolnism
		        	traits = {
		        		appeaser
		        	}
		        }
				if = {
					limit = { communism < 0.51 }
					set_political_party = { ideology = communism	popularity = 51	}
				}
			}
		}
	
    	ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				democratic > 0.5
			}
		}
	}


	#robert taft
	option = {
		name = wsv_ww2_usa.14.b
		
		custom_effect_tooltip = taft_becomes_president_tt
		hidden_effect = {
			retire_country_leader = yes
			set_politics = {
			    ruling_party = democratic
			    last_election = "1940.11.5"
			    election_frequency = 48
			    elections_allowed = yes
			}
	        create_country_leader = {
	            name = "Robert Taft"
	            picture = "gfx/portraits/USA/country_leaders/USA_robert_taft.dds"
	            expire = "1965.1.1"
	            ideology =  conservatism
	            traits = {}
	        }
	        if = {
	        	limit = { democratic < 0.51 }
	        	set_political_party = { ideology = democratic	popularity = 51	}
	        }
		}
    	
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				democratic > 0.3
			}
			modifier = {
				factor = 2
				democratic > 0.5
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}


####################################################################
#al smith is killed
news_event = {
	id = wsv_ww2_usa.15
	title = wsv_ww2_usa.15.t
	desc = wsv_ww2_usa.15.d
	picture = news_event_powell_house_bombed

	trigger = {
		date > 1942.1.1
		date < 1943.1.1
		USA = { 
			has_war_with = CSA
			has_country_leader = {
			    name = "Al Smith"
			    ruling_only = yes
			}
			controls_state = 840
		}
	}

	major = yes

	immediate = {
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
	        	name = "Charles W. La Follette"
	        	#desc = USA_al_smith_desc
	        	picture = "gfx/portraits/USA/country_leaders/USA_charles_la_follette.dds"
	        	expire = "1965.1.1"
	        	ideology = lincolnism
	        } 
		}
	}

	option = {
		name = wsv_ww2_usa.15.a
		trigger = { tag = USA }
		add_war_support = 0.15
	} 

	option = {
		name = wsv_ww2_usa.15.b
		trigger = { NOT = { tag = USA } }
	} 
}


#############################################################
#election of 1944
country_event = {
	id = wsv_ww2_usa.16
	title = wsv_ww2_usa.16.t
	desc = wsv_ww2_usa.16.d
	#picture = report_event_deal_made

	fire_only_once = yes

    trigger = {
    	tag = USA
        date > 1944.11.5
        date < 1945.2.1
        USA = {
	        OR = {
	        	has_government = democratic
	        	has_government = communism
	        }
        }
    }

    #la foullete
	option = {
		name = wsv_ww2_usa.16.a
		if = { 
			limit = { has_government = communism }
			custom_effect_tooltip = la_foullette_stays_president_tt
		}
		if = { 
			limit = { has_government = democratic }
			custom_effect_tooltip = la_foullette_becomes_president_tt
			hidden_effect = {
				retire_country_leader = yes
				set_politics = {
				    ruling_party = communism
				    last_election = "1944.11.5"
				    election_frequency = 48
				    elections_allowed = yes
				}
        		create_country_leader = {
                	name = "Charles W. La Follette"
                	#desc = USA_al_smith_desc
                	picture = "gfx/portraits/USA/country_leaders/USA_charles_la_follette.dds"
                	expire = "1965.1.1"
                	ideology = lincolnism
                } 
				if = {
					limit = { communism < 0.51 }
					set_political_party = { ideology = communism	popularity = 51	}
				}
			}
		}

		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				democratic > 0.3
			}
			modifier = {
				factor = 2
				democratic > 0.5
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}


	#thomas dewey
	option = {
		name = wsv_ww2_usa.16.b
		
		custom_effect_tooltip = dewey_becomes_president_tt
		hidden_effect = {
			retire_country_leader = yes
			set_politics = {
			    ruling_party = democratic
			    last_election = "1944.11.5"
			    election_frequency = 48
			    elections_allowed = yes
			}
	        create_country_leader = {
	            name = "Thomas Dewey"
	            picture = "gfx/portraits/USA/country_leaders/USA_thomas_dewey.dds"
	            expire = "1965.1.1"
	            ideology =  conservatism
	            traits = {}
	        }
	        if = {
	        	limit = { democratic < 0.51 }
	        	set_political_party = { ideology = democratic	popularity = 51	}
	        }
		}
    	
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				democratic > 0.5
			}
		}
	}
}


################################################
#mormon revolt
news_event = {
	id = wsv_ww2_usa.17
	title = wsv_ww2_usa.17.t
	desc = wsv_ww2_usa.17.d
	picture = news_event_USA_mormon_revolt

	major = yes

	 mean_time_to_happen = {	
        days = 60 
    }

    trigger = {
        date > 1937.1.1
        tag = USA
        USA = { 
     		has_war_with = CSA
     		NOT = { has_war_with = DES }
     		NOT = { has_country_flag = utah_problem_solved_flag	}
     		has_full_control_of_state = 380
     	}
        NOT = { has_global_flag = third_mormon_revolt }
    }

    immediate = {
    	hidden_effect = {
	    	set_global_flag = third_mormon_revolt
	    	DES = {
				transfer_state = 380
				load_oob = "DES_revolt"
				set_division_template_lock = { division_template = "Mormon Fighters"   is_locked = yes }
				add_political_power = 500
				add_equipment_to_stockpile = {
				    type = infantry_equipment_4
				    amount = 5000
				    producer = USA
				}
				delete_unit_template_and_units = { division_template = "Infantry Division" }
				delete_unit_template_and_units = { division_template = "Siege Division" }
				delete_unit_template_and_units = { division_template = "National Guard" }
				delete_unit_template_and_units = { division_template = "Dragoon Division" }		
			}
			USA =  {
				load_oob = "USA_mormon_revolt"
				set_division_template_lock = { division_template = "State Troopers"   is_locked = yes }
				add_equipment_to_stockpile = {
				    type = infantry_equipment_4
				    amount = -5000
				    producer = USA
				}
				add_state_claim = 380
				declare_war_on = {
				    target = DES
				    type = annex_everything
				}
			}
		}
    }
	
	option = {
		name = wsv_ww2_usa.17.a
		trigger = { tag = USA }
	}

	option = {
		name = wsv_ww2_usa.17.b
		trigger = { tag = CSA }
	}

	option = {
		name = wsv_ww2_usa.17.c
		trigger = { 
			NOT = { tag = USA }
			NOT = { tag = CSA }
		}
	}
}


###################################################################################

#offer germany defensive pact
country_event = {
	id = wsv_ww2_usa.18
	title = wsv_ww2_usa.18.t
	desc = wsv_ww2_usa.18.d
	#picture = 

	is_triggered_only = yes
	
	#agree to defensive pact
	option = {
		name = wsv_ww2_usa.18.a

		give_guarantee = USA
		USA = { give_guarantee = GER }
		hidden_effect = {
			news_event = { id = wsv_ww2_usa.20   days = 1 }
		}

		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				threat > 0.25
			}
			modifier = {
				factor = 1.5
				threat > 0.45
			}
		}
	}


	#no
	option = {
		name = wsv_ww2_usa.18.b
		USA = { country_event = wsv_ww2_usa.19 }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				threat < 0.1
			}
		}
	}
}



#germany refused defensive pact
country_event = {
	id = wsv_ww2_usa.19
	title = wsv_ww2_usa.19.t
	desc = wsv_ww2_usa.19.d
	#picture = 

	is_triggered_only = yes
	
	option = {
		name = wsv_ww2_usa.19.a
	}
}



#german american defensive pact
news_event = {
	id = wsv_ww2_usa.20
	title = wsv_ww2_usa.20.t
	desc = wsv_ww2_usa.20.d
	picture = news_event_sign_treaty

	is_triggered_only = yes

	major = yes
	
	option = {
		name = wsv_ww2_usa.20.a
	}
}


