add_namespace = wsv_peace_treaty



##-----------------------------  Generic for all Countries -------------------------------------##

## -- Country refused peace
country_event = {
	id = wsv_peace_treaty.1
	title = wsv_peace_treaty.1.t
	desc = wsv_peace_treaty.1.d

	is_triggered_only = yes

	option = {
		name = wsv_peace_treaty.1.a
	}
}


## post war demobilization








##-----------------------------  Central Power Victory Treaties -------------------------------------##


## Entente country requests peace
country_event = {
	id = wsv_peace_treaty.10
	title = wsv_peace_treaty.10.t
	desc = wsv_peace_treaty.10.d

	is_triggered_only = yes

	# Accept peace
	option = {
		name = wsv_peace_treaty.10.a
		## determine countries
		if = {
			## treaties with Germany
			limit = { tag = GER }
			save_event_target_as = centralpowers_leader
			if = {
				# France
				limit = { FROM = { tag = FRA } } 
				news_event = { id = wsv_peace_treaty.11  days = 1 }
				custom_effect_tooltip = second_frankfurt_treaty_tt
			}
			else_if = {
				# Russia
				limit = { FROM = { tag = RUS } } 
				news_event = { id = wsv_peace_treaty.13  days = 1 }
				custom_effect_tooltip = brest_litvosk_treaty_tt
			}
			else_if = {
				# England
				limit = { FROM = { tag = ENG } } 
				news_event = { id = wsv_peace_treaty.14  days = 1 }
				custom_effect_tooltip = amsterdam_treaty_tt
			}
		}
		else_if = {
			## treaties with USA
			limit = { tag = USA }
			if = {
				# CSA
				limit = { FROM = { tag = CSA } } 
				news_event = { id = wsv_peace_treaty.15  days = 1 }
				custom_effect_tooltip = nashville_treaty_tt
			}
		}
		ai_chance = { factor = 100 }
	}

	# Keep fighting
	option = {
		name = wsv_peace_treaty.10.b
		FROM = { country_event = { id = wsv_peace_treaty.1  days = 1 } }  # generic refused peace
		ai_chance = { factor = 0 }
	}
}



##################################################################################
## -- France defeated by Germany
##################################################################################

## News event of french peace
news_event = {
	id = wsv_peace_treaty.11
	title = wsv_peace_treaty.11.t
	desc = wsv_peace_treaty.11.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = france_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "France Signs Armistice"
			}

			## France leaves war
			FRA = {	
				# if entente leader, try to pass leadership or collapse entente
				if = { 
					limit = { is_faction_leader = yes  has_country_flag = entente_leader }
					if = {
						# transfer leadership to Russia if we can
						limit = { is_in_faction_with = RUS }
						RUS = { set_faction_leader = yes   set_country_flag = entente_leader }  
						leave_faction = yes  	# France loses leadership when it leaves faction (on_action effect)
					}
					else = {
						# otherwise collapse the entente
						collapse_entente_effect = yes
					}
				}
				# leave faction normally if not entente leader (if leader of a different faction dont leave)
				else_if = {
					limit = { is_faction_leader = no  is_in_faction = yes } 
					leave_faction = yes 
				}
				greatwar_loser_effect = yes
			}

			## transfer territory to minor combatants if fighting France
			BRA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 310
					white_peace = FRA
				}	
			}
			ITA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 1
					transfer_state = 458
					transfer_state = 665
					transfer_state = 268
					white_peace = FRA
				}	
			}
			SPA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 461
					transfer_state = 462
					white_peace = FRA
				}	
			}
			USA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 694
					white_peace = FRA
				}	
			}

			## Transfer territory to Germany
			GER = { 
				if = {
					limit = { has_war_with = LUX }
					annex_country = { target = LUX  transfer_troops = no }
				}
				if = {
					limit = { has_war_with = BEL }
					annex_country = { target = BEL  transfer_troops = no }
					BEL = { 
						transfer_state = 6
						transfer_state = 29    
						set_cosmetic_tag = BEL_german_puppet 
					}
					set_autonomy = {
						target = BEL
						autonomy_state = autonomy_ger_puppet
					}
				}
				transfer_state = 828
				#africa
				transfer_state = 755
				transfer_state = 772
				transfer_state = 752
				transfer_state = 660
				transfer_state = 774
				transfer_state = 776
			}
			
			## White peace with Germany
			FRA = { white_peace = event_target:centralpowers_leader }
		}
	}

	option = {
		name = wsv_peace_treaty.11.a
	}
}


## Collapse of Entente event
news_event = {
	id = wsv_peace_treaty.12
	title = wsv_peace_treaty.12.t
	desc = wsv_peace_treaty.12.d
	picture = news_event_faction_collapse

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = collapse_of_entente
	}

	option = {
		name = wsv_peace_treaty.12.a
	}
}



##################################################################################
## -- Russia defeated by Germany
##################################################################################

## Russia defeated (by GER)
news_event = {
	id = wsv_peace_treaty.13
	title = wsv_peace_treaty.13.t
	desc = wsv_peace_treaty.13.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = russia_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Russia Signs Armistice"
			}

			## Russia leaves war
			RUS = {	
				# if entente leader, collapse entente (can only be leader if france already fell)
				if = { 
					limit = { is_faction_leader = yes   has_country_flag = entente_leader }
					collapse_entente_effect = yes
				}
				# leave faction normally if not entente leader (if leader of a different faction dont leave)
				else_if = {
					limit = { is_faction_leader = no  is_in_faction = yes } 
					leave_faction = yes 
				}
				greatwar_loser_effect = yes
			}

			## transfer territory to minors if fighting France
			TUR = {
				if = {
					limit = { has_war_with = RUS }
					transfer_state = 843
					ARM = { transfer_state = 230 }
					AZR = { transfer_state = 229 }
					GEO = { transfer_state = 231 }
					give_guarantee = ARM
					give_guarantee = AZR
					give_guarantee = GEO
					white_peace = RUS
				}	
			}
			SWE = {
				if = {
					limit = { has_war_with = RUS }
					transfer_state = 148
					transfer_state = 148
					transfer_state = 150
					transfer_state = 111
					transfer_state = 145
					transfer_state = 13
					white_peace = RUS
				}
				else = { 
					EST = {	transfer_state = 13   transfer_state = 191   give_guarantee = GER }
				}	
			}
			ROM = {	 # ROM special and steals land
				transfer_state = 78
				transfer_state = 766
			}

			## transfer territory to Germany
			GER = {

				## TODO -- uncomment this later
				# Poland
				if = {
					limit = {
						POL = { NOT = { is_puppet_of = GER } }
					}
					POL = {
						transfer_state = 97
						transfer_state = 92
						transfer_state = 10
						transfer_state = 98
						transfer_state = 90
						transfer_state = 87
						every_owned_state = {
							add_core_of = POL
						}
					}
					set_autonomy = {
						target = POL
						autonomy_state = autonomy_ger_puppet
					}
				}
				# Lithuania
				LIT = {	
					transfer_state = 189 	
					transfer_state = 11	  
					transfer_state = 784 
					transfer_state = 95
					transfer_state = 835  
					every_owned_state = {
						add_core_of = LIT
					}
				}
				set_autonomy = {
					target = LIT
					autonomy_state = autonomy_ger_puppet
				}
				# Ukraine
				UKR = {
					transfer_state = 192
					transfer_state = 193
					transfer_state = 196
					transfer_state = 197
					transfer_state = 198
					transfer_state = 199
					transfer_state = 200
					transfer_state = 201
					transfer_state = 202
					transfer_state = 203
					transfer_state = 221
					transfer_state = 225
					transfer_state = 226
					transfer_state = 227
					transfer_state = 259
					transfer_state = 137
					transfer_state = 228
					transfer_state = 93
					transfer_state = 94
					transfer_state = 194
					every_owned_state = {
						add_core_of = UKR
					}
				}
				set_autonomy = {
					target = UKR
					autonomy_state = autonomy_ger_satellite
				}
				# Baltic Duchy
				UBD = {  
					transfer_state = 13 	
					transfer_state = 191 
					transfer_state = 190 	
					transfer_state = 12
					every_owned_state = {
						add_core_of = UBD
					}
				}
				set_autonomy = {
					target = UBD
					autonomy_state = autonomy_ger_colony
				}
			}
			
			## White peace with Germany
			RUS = { white_peace = event_target:centralpowers_leader }
		}
	}

	option = {
		name = wsv_peace_treaty.13.a
	}
}



##################################################################################
## -- England Peace with Germany 
##################################################################################

## England peaces out with Germany (and US if in faction)
news_event = {
	id = wsv_peace_treaty.14
	title = wsv_peace_treaty.14.t
	desc = wsv_peace_treaty.14.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = england_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "England Signs Armistice"
			}

			## England leaves war
			ENG = {	
				if= { 
					limit = { is_in_faction = yes } 
					leave_faction = yes
				}
				greatwar_loser_effect = yes
			}

			### minors
			# BRA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 687
			# 	}	
			# }
			# SPA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 118
			# 	}	
			# }
			# ITA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 116
			# 		transfer_state = 754
			# 		transfer_state = 269
			# 	}	
			# }

			## transfer territory to USA
			USA = {
				if = {
					limit = {
						is_in_faction_with = GER
						has_war_with = ENG
					}
					annex_country = { target = CAN  transfer_troops = no }
					QUE = {
						transfer_state = 466
						transfer_state = 468
					}
					set_autonomy = {
						target = QUE
						autonomy_state = autonomy_economic_satellite
					}
					transfer_state = 331 	# newfoundland
					transfer_state = 332	# labrador 
					# transfer British islands if claimed
					if = {
						limit = { has_country_flag = claimed_british_islands }
						transfer_state = 696
						transfer_state = 690
						transfer_state = 693
					}
					# transfer Hawaii if claimed
					if = {
						limit = { 629 = { is_claimed_by = USA } }
						transfer_state = 629
					}
				}
			}

			## free Ireland if it revolted
			if = {
				limit = { has_global_flag = irish_easter_rising }
				IRE = {
					transfer_state = 119
					transfer_state = 134
					transfer_state = 113
					transfer_state = 135
				}
			}

			## White peace everyone with England
			every_country = {
			    limit = {
				    has_war_with = ENG
					is_in_faction_with = GER
				}
				white_peace = ENG
			}
		}
	}

	option = {
		name = wsv_peace_treaty.14.a
	}
}



##################################################################################
## -- CSA Peace with USA
##################################################################################

## CSA defeated (by USA) ###
news_event = {
	id = wsv_peace_treaty.15
	title = wsv_peace_treaty.15.t
	desc = wsv_peace_treaty.15.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = csa_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Confederacy Signs Armistice"
			}

			## CSA leaves faction
			CSA = {	
				if= { limit = { is_in_faction = yes }  leave_faction = yes }
				greatwar_loser_effect = yes
			}

			# transfer CSA states to US
			USA = {
				transfer_state = 814 	# arlington
				transfer_state = 369	# kentucky
				if = {
					limit = { has_country_flag = expanded_western_claims }
					transfer_state = 817
					transfer_state = 374
					transfer_state = 815
					transfer_state = 816
				}
				# transfer Mexico states to US if claimed
				if = {
					limit = { 
						has_country_flag = claimed_mexican_land
						has_war_with = MEX
						MEX = { is_puppet_of = CSA }
					}
					transfer_state = 484
					transfer_state = 483
					transfer_state = 482
				}
			}

			# release Nicaragua
			if = {
				limit = { NIC = { is_puppet_of = CSA } }
				release_puppet = NIC
			}
			
			## white peace everyone with CSA
			every_country = {
			    limit = {
				    has_war_with = CSA
					is_in_faction_with = USA
				}
				white_peace = CSA
			}
		}
	}

	option = {
		name = wsv_peace_treaty.15.a
	}
}


## TODO - Italy defeated


##################################################################################
## -- Reordering of Europe
##################################################################################

## Central Powers reordered Europe (hidden effect for Central Powers leader)
country_event = {
	id = wsv_peace_treaty.20
	title = wsv_peace_treaty.20.t
	desc = wsv_peace_treaty.20.d

	is_triggered_only = yes
	hidden = yes

	immediate = {
		set_global_flag = centralpowers_reordered_europe
		hidden_effect = {
			# Austrian spoils of war
			AUH = {
				if = { 
					limit = { has_country_flag = centralpowers_member }
					# puppet Serbia & Albania
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = SER.id } }
						set_autonomy = { target = SER  autonomous_state = autonomy_puppet }
					}
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = ALB.id } }
						set_autonomy = { target = ALB  autonomous_state = autonomy_puppet }
					}
					# annex MNT
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = MNT.id } }
						annex_country = { target = MNT  transfer_troops = no }
					}
					# get resource rights to Romania
					ROM = {
						give_resource_rights = {
							receiver = AUH
							state = 46
							resources = { oil }
						}
					}
				}
			}

			# Bulgarian spoils of war
			BUL = {
				if = { 
					limit = { has_country_flag = centralpowers_member }
					# take part of Serbia & Romania
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = SER.id } }
						transfer_state = 759  transfer_state = 106  transfer_state = 759  transfer_state = 818  transfer_state = 108
					}
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = ROM.id } }
						transfer_state = 77  transfer_state = 842
					}
					# take part of Greece
					if = {
						limit = { 
							OR = {
								is_in_array = { array = global.entente_loser_members  value = GRE.id } 
								is_in_array = { array = global.entente_loser_members  value = GNU.id } 
							}
						}
						transfer_state = 184  transfer_state = 731
					}
					# take part of Turkey if we were fighting them
					if = {
						limit = { is_in_array = { array = global.entente_loser_members  value = TUR.id } }
						transfer_state = 756
					}
				}
			}

			## Greece reabsorbs GNU if it exists
			if = {
				limit = { country_exists = GNU }
				GRE = { annex_country = { target = GNU  transfer_troops = yes } }
			}

			## Dismantle Entente
			random_country = {
				limit = { has_country_flag = entente_leader }
				dismantle_faction = yes
				clr_country_flag = entente_leader
			}
			clear_array = global.entente_loser_members
		}
	}

	option = {
		name = wsv_peace_treaty.20.a
	}
}









##-----------------------------  Entente Victory Treaties -------------------------------------##

## Entente country requests peace
country_event = {
	id = wsv_peace_treaty.50
	title = wsv_peace_treaty.50.t
	desc = wsv_peace_treaty.50.d

	is_triggered_only = yes

	# Accept peace
	option = {
		name = wsv_peace_treaty.50.a
		## determine countries
		if = {
			## treaties in Europe
			limit = { OR = { tag = FRA   tag = RUS } }
			save_event_target_as = entente_leader
			if = {
				# Germany
				limit = { FROM = { tag = GER } } 
				news_event = { id = wsv_peace_treaty.51  days = 1 }
				custom_effect_tooltip = versailles_treaty_tt
			}
			else_if = {
				# AUH
				limit = { FROM = { tag = AUH } } 
				news_event = { id = wsv_peace_treaty.53  days = 1 }
				custom_effect_tooltip = saint_germain_treaty_tt
			}
			else_if = {
				# Turkey
				limit = { FROM = { tag = TUR } } 
				news_event = { id = wsv_peace_treaty.54  days = 1 }
				custom_effect_tooltip = sevres_treaty_tt
			}
			else_if = {
				# Bulgaria
				limit = { FROM = { tag = BUL } } 
				news_event = { id = wsv_peace_treaty.56  days = 1 }
				custom_effect_tooltip = neuilly_treaty_tt
			}
		}
		else_if = {
			# treaties in North America
			limit = { OR = { tag = CSA   tag = ENG } }
			save_event_target_as = anti_usa_leader
			if = {
				# USA
				limit = { FROM = { tag = USA } } 
				news_event = { id = wsv_peace_treaty.55  days = 1 }
				custom_effect_tooltip = baltimore_treaty_tt
			}
		}
		ai_chance = { factor = 100 }
	}

	# Keep fighting
	option = {
		name = wsv_peace_treaty.50.b
		FROM = { country_event = { id = wsv_peace_treaty.1  days = 1 } }  # generic refused peace
		ai_chance = { factor = 0 }
	}
}



##################################################################################
## -- Germany defeated (by Entente)
##################################################################################

news_event = {
	id = wsv_peace_treaty.51
	title = wsv_peace_treaty.51.t
	desc = wsv_peace_treaty.51.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = germany_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Germany Signs Armistice"
			}

			# event_target:entente_leader --> the country that Germany requested peace to

			### Germany leaves faction
			GER = {	
				if= { 
					limit = { is_in_faction = yes } 
					# Collapse Central powers if faction leader
					if = { 
						limit = { is_faction_leader = yes  has_country_flag = centralpowers_leader }
						collapse_centralpowers_effect = yes
					}
					else = { leave_faction = yes }
				}
				greatwar_loser_effect = yes
			}

			## Transfer territory to majors
			FRA = { 
				if = {
					limit = { has_war_with = GER }
					#europe
					transfer_state = 28
					transfer_state = 42 #saarland
					#africa
					transfer_state = 773
					transfer_state = 755
					transfer_state = 539
					transfer_state = 725
					transfer_state = 777
					transfer_state = 774
					#demilitarize the rhine
					827 = { set_demilitarized_zone = yes }
					51 = { set_demilitarized_zone = yes }
					826 = { set_demilitarized_zone = yes } 
					# Belgium & Demark
					BEL = {
						if = { 
							limit = { NOT = { is_in_faction_with = GER } }
							transfer_state = 793
						}
					}
					DEN = {
						if = { 
							limit = { NOT = { is_in_faction_with = GER } }
							transfer_state = 751
						}
					}
				}
			}

			ENG = {
				if = {
					limit = { has_war_with = GER }
					transfer_state = 794
					transfer_state = 777
					transfer_state = 546
					transfer_state = 769
					transfer_state = 768
					SAF = {	transfer_state = 541   transfer_state = 829 }
					AST = {	transfer_state = 523  transfer_state = 737 }
				}
				else = {
					FRA = {
						transfer_state = 794
					}
				}	
			}

			## What to do with Russia
			if = {
				# if brest litvosk, release german puppets
				limit = { has_global_flag = russia_lost_greatwar }
				GER = { release=POL  release=UKR  release=LIT }
				POL = { transfer_state = 85   transfer_state = 86   transfer_state = 762 }
				LIT = { transfer_state = 188 }
				LAT = { transfer_state = 190  transfer_state = 12 }
				EST = { transfer_state = 191  transfer_state = 13 }
			}
			else_if = {
				# if russia fighting with france
				limit = {
					RUS = { has_war_with = GER }
				}
				RUS = {
					transfer_state = 188
					transfer_state = 763
					## what to do with polish territories
					if = {
						limit = { POL = { is_puppet_of = RUS } }
						POL = {
							transfer_state = 5
							transfer_state = 85
							transfer_state = 86
							transfer_state = 67
							transfer_state = 762
						}
					}
					else = {
						transfer_state = 5
						transfer_state = 85
						transfer_state = 86
						transfer_state = 67
						transfer_state = 762
					}
				}
			}

			## white peace everyone with Germany
			every_country = {
			    limit = {
				    has_war_with = GER
					is_in_faction_with = event_target:entente_leader
				}
				white_peace = GER
			}

			## Germany post war cleanup ##
			GER = {
				# release puppets
				if = {
					limit = { POL = { is_puppet_of = GER } }
					release_puppet = POL
				}
				if = {
					limit = { UKR = { is_puppet_of = GER } }
					release_puppet = UKR
				}
				if = {
					limit = { LIT = { is_puppet_of = GER } }
					release_puppet = LIT
				}
				if = {
					limit = { UBD = { is_puppet_of = GER } }
					release_puppet = UBD
					EST = { transfer_state = 13  transfer_state = 191 }
					LAT = { transfer_state = 12  transfer_state = 190 }
				}
				# turn democratic
				set_politics = {
					ruling_party = democratic
					election_frequency = 48
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 45
					fascism = 10
					communism = 30
					neutrality = 15
				}
			}
		}
	}

	option = {
		name = wsv_peace_treaty.51.a
	}
}


## Collapse of Central powers event
news_event = {
	id = wsv_peace_treaty.52
	title = wsv_peace_treaty.52.t
	desc = wsv_peace_treaty.52.d
	picture = news_event_faction_collapse

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = collapse_of_centralpowers
	}

	option = {
		name = wsv_peace_treaty.52.a
	}
}



##################################################################################
## -- AUH defeated (by Entente)
##################################################################################

news_event = {
	id = wsv_peace_treaty.53
	title = wsv_peace_treaty.53.t
	desc = wsv_peace_treaty.53.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = auh_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Austria-Hungary Signs Armistice"
			}

			# event_target:entente_leader --> the country that Germany requested peace to

			### AUH leaves faction
			AUH = {	
				if= { 
					limit = { is_in_faction = yes } 
					leave_faction = yes
				}
				greatwar_loser_effect = yes
			}

			## Transfer territory to miors
			SER = { 
				if = {
					limit = { has_war_with = AUH }
					transfer_state = 104
					transfer_state = 103
					transfer_state = 109
					transfer_state = 102
					transfer_state = 764
					transfer_state = 45
					transfer_state = 163 # taken by italy if fighting as well
				}
			}

			ROM = { 
				if = {
					limit = { has_war_with = AUH }
					transfer_state = 76
					transfer_state = 84
					transfer_state = 83
					transfer_state = 82
					transfer_state = 80
				}
			}

			ITA = { 
				if = {
					limit = { has_war_with = AUH }
					transfer_state = 39
					transfer_state = 763
					transfer_state = 163
					# italy temporarily takes tyrol to attack Germany from south
					if = {
						limit = { has_war_with = GER }
						country_event = { id = wsv_auh.12  days = 1 }  
						AUH = { country_event = { id = wsv_auh.12  days = 1 } }  # informational event
					}
					# serbia takes this if AUH was cut off from the coast
					SER = { 
						if = {
							limit = { has_war_with = AUH }
							transfer_state = 102
						}
					}
				}
			}

			## What to do with Russia
			if = {
				# if brest litvosk, give territory to ukraine and poland
				limit = { has_global_flag = russia_lost_greatwar }
				if = { 
					limit = { country_exists = UKR }
					UKR =  { transfer_state = 89  transfer_state = 91 }
				}
				if = { 
					limit = { country_exists = POL }
					POL = { transfer_state = 88 }
				}
			}
			else_if = {
				# if russia fighting with france
				limit = {
					RUS = { has_war_with = AUH }
				}
				RUS = {
					transfer_state = 89
					transfer_state = 91
					## what to do with polish territories
					if = {
						limit = { POL = { is_puppet_of = RUS } }
						POL = {
							transfer_state = 88
						}
					}
					else = {
						transfer_state = 88
					}
				}
			}

			## white peace everyone with Germany
			every_country = {
			    limit = {
				    has_war_with = AUH
					is_in_faction_with = event_target:entente_leader
				}
				white_peace = AUH
			}
		}
	}

	option = {
		name = wsv_peace_treaty.53.a
	}
}


##################################################################################
## -- Turkey defeated (by Entente)
##################################################################################

news_event = {
	id = wsv_peace_treaty.54
	title = wsv_peace_treaty.54.t
	desc = wsv_peace_treaty.54.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = turkey_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Ottomans Sign Armistice"
			}

			### Turkey leaves faction
			TUR = {	
				if= { 
					limit = { is_in_faction = yes } 
					leave_faction = yes
				}
				greatwar_loser_effect = yes
			}

			## Transfer territory to majors
			FRA = {
				if = {
					limit = { has_war_with = TUR }
					transfer_state = 680
					transfer_state = 554
					transfer_state = 677
					transfer_state = 553
				}
				else = {
					SYR = { 
						transfer_state = 680
						transfer_state = 554
						transfer_state = 677
					}
					LEB = { transfer_state = 553 }
				}	
			}

			ENG = {
				if = {
					limit = { has_war_with = TUR }
					transfer_state = 454
					transfer_state = 455
					transfer_state = 829
					transfer_state = 656
					transfer_state = 676
					transfer_state = 675
					transfer_state = 291
					transfer_state = 765
				}
				else = {
					IRQ = {
						transfer_state = 656
						transfer_state = 676
						transfer_state = 675
						transfer_state = 291
					}
					JOR = {
						transfer_state = 455
						transfer_state = 829
					}
					PAL = { transfer_state = 454 }
					QAT = { transfer_state = 765 }
				}	
			}

			RUS = {
				if = {
					limit = { has_war_with = TUR }
					transfer_state = 354
				}
			}

			## Arab states take territory
			SAU = {
				transfer_state = 830
				transfer_state = 679
				transfer_state = 747
			}
			YEM = {
				transfer_state = 293
			}

			## demilitarize straits
			341 = { set_demilitarized_zone = yes }
			340 = { set_demilitarized_zone = yes }
		

			## white peace everyone with Turkey
			every_country = {
			    limit = {
				    has_war_with = TUR
					is_in_faction_with = event_target:entente_leader
				}
				white_peace = TUR
			}
		}
	}

	option = {
		name = wsv_peace_treaty.54.a
	}
}



##################################################################################
## -- United States defeated (by CSA/England)
##################################################################################

news_event = {
	id = wsv_peace_treaty.55
	title = wsv_peace_treaty.55.t
	desc = wsv_peace_treaty.55.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = usa_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "United States Signs Armistice"
			}

			# event_target:anti_usa_leader --> the country that United States requested peace to

			## USA leaves faction
			USA = {	
				if= { limit = { is_in_faction = yes }  leave_faction = yes }
				greatwar_loser_effect = yes
			}

			# transfer CSA states to US
			CSA = {
				if = {
					limit = { has_war_with = USA }
					transfer_state = 848 
					transfer_state = 847	
					361 = { set_demilitarized_zone = yes }
					if = {
						limit = { has_global_flag = second_mormon_revolt }
						transfer_state = 376
						transfer_state = 377
						DES = { transfer_state = 380 }
						guarantee = DES
					}
					if = {
						limit = { has_country_flag = expanded_csa_claims }
						transfer_state = 373
						transfer_state = 813
						# also transferred if claims expanded
						transfer_state = 376
						transfer_state = 377
					}
					# transfer Mexico US land
					MEX = {
						if = {
							limit = { 
								has_war_with = USA
								is_puppet_of = CSA
							}
							transfer_state = 837
						}
					}
				}
			}

			# transfer territory to Canada
			CAN = {
				if = {
					limit = { has_war_with = USA }
					transfer_state = 822
					845 = { set_demilitarized_zone = yes }
					846 = { set_demilitarized_zone = yes }
				}
			}

			## white peace everyone with CSA
			every_country = {
			    limit = {
				    has_war_with = USA
					is_in_faction_with = event_target:anti_usa_leader
				}
				white_peace = USA
			}
		}
	}

	option = {
		name = wsv_peace_treaty.55.a
	}
}


##################################################################################
## -- Other Minors
##################################################################################

## Bulgaria defeated ###
news_event = {
	id = wsv_peace_treaty.56
	title = wsv_peace_treaty.56.t
	desc = wsv_peace_treaty.56.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = bulgaria_lost_greatwar
		hidden_effect = {
			## Bulgaria leaves faction
			BUL = {	
				if= { limit = { is_in_faction = yes }  leave_faction = yes }
				greatwar_loser_effect = yes
			}

			# transfer state to Greece
			GRE = {
				if = {
					limit = { has_war_with = BUL }
					transfer_state = 757 	
					transfer_state = 184	
					transfer_state = 855
					transfer_state = 731
				}
			}
			# transfer state to Serbia
			SER = {
				if = {
					limit = { has_war_with = BUL }
					transfer_state = 106 	
					transfer_state = 759	
					transfer_state = 818
					transfer_state = 760
				}
			}
			# transfer states to Romania
			ROM = {
				if = {
					limit = { has_war_with = BUL }
					transfer_state = 842 	
					transfer_state = 77	
				}
			}

			## white peace everyone with CSA
			every_country = {
			    limit = {
				    has_war_with = BUL
					is_in_faction_with = event_target:entente_leader
				}
				white_peace = BUL
			}
		}
	}

	option = {
		name = wsv_peace_treaty.56.a
	}
}


## Italy defeated 

