add_namespace = wsv_csa



##################### DOMESTIC EVENTS #####################

## 1916 Election 
country_event = {
	id = wsv_csa.1
	title = wsv_csa.1.t
	desc = wsv_csa.1.d
	#picture = report_event_deal_made

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = CSA
        date > 1915.11.1
        date < 1916.10.10
        CSA = { 	
        	has_government = democratic
	        NOT = { has_country_flag = new_1916_president_csa }
        }
    }

    # TODO: convert these into characters

    #democrat
	option = {
		name = wsv_csa.1.a
		custom_effect_tooltip = gabriel_becomes_president_tt
    	hidden_effect = {
    		retire_country_leader = yes
    		set_politics = {
			    ruling_party = democratic
			    last_election = "1916.11.5"
			    election_frequency = 72
			    elections_allowed = yes
			}
	        create_country_leader = {
	            name = "Gabriel Semmes"
	            #desc = USA_theodore_roosevelt_DESC 
	            picture = "gfx/portraits/HOL/country_leaders/HOL_Abraham.dds"
	            expire = "1935.1.1"
	            ideology = liberalism 
	            traits = {}
	        }
    		set_country_flag = new_1916_president_csa
    	}
    	
    	ai_chance = {
			factor = 80
		}
	}

	#radical lib
	option = {
		name = wsv_csa.1.b
		custom_effect_tooltip = doroteo_becomes_president_tt
		hidden_effect = {
			retire_country_leader = yes
			set_politics = {
			    ruling_party = democratic
			    last_election = "1916.11.5"
			    election_frequency = 72
			    elections_allowed = yes
			}
	        create_country_leader = { 
				name = "Doroteo Arango" 
				#desc = USA_eugene_v_debs_DESC 
				picture = "gfx/portraits/AST/country_leaders/AST_r_h_william_ward.dds" 
				expire = "1935.1.1" 
				ideology = lincolnism 
				traits = { } 
			}
			set_country_flag = new_1916_president_csa
		}
			

    	ai_chance = {
			factor = 20

			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}


## 1920 Election 
country_event = {
	id = wsv_csa.2
	title = wsv_csa.2.t
	desc = wsv_csa.2.d
	#picture = report_event_deal_made

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = CSA
        has_country_flag = not_todo
    }

    # TODO: finish this

    #democrat
	option = {
		name = wsv_csa.1.a   	
    	
	}

	#radical lib
	option = {
		name = wsv_csa.1.b
			
	}
}




#################### INTERNATIONAL EVENTS #################