add_namespace = wsv_csa

###-----------------------------------------------------------------------------------------------------------###
###---------------------------------------------- INTERNATIONAL ----------------------------------------------###
###-----------------------------------------------------------------------------------------------------------###

# Announcement of Wilsonian Doctrine
news_event = {
	id = wsv_csa.1
	title = wsv_csa.1.t
	desc = wsv_csa.1.d
	picture = news_event_wilson_speech

	major = yes

    is_triggered_only = yes
	
	option = {
		name = wsv_csa.1.a
		trigger = { tag = CSA }
	}

	option = {
		name = wsv_csa.1.b
		trigger = { tag = USA }
	}

	option = {
		name = wsv_csa.1.c
		trigger = { 
			NOT = { tag = USA }
			NOT = { tag = CSA }
		}
	}
}



# ##########################################
# #### CSA - Canada Joint Defense #####
# ##########################################

# Ask Canada to sign defense pact
country_event = {
	id = wsv_csa.2
	title = wsv_csa.2.t
	desc = wsv_csa.2.d

    is_triggered_only = yes

    # canada agrees -- ask british for approval
	option = {
		name = wsv_csa.2.a
		ENG = { 
			country_event = { id = wsv_csa.4  days = 2 }
		}
		custom_effect_tooltip = request_british_ratification_tt

		ai_chance = {
			base = 100
		}
	}

	# canada refuses
	option = {
		name = wsv_csa.2.b
		CSA = { 
			country_event = { id = wsv_csa.3  days = 2 } 
			add_opinion_modifier = {
				target = CAN
				modifier = WSV_dislikes_country
			}
		}

		ai_chance = {
			base = 0
		}
	}
}


# Canada refuses defense pact
country_event = {
	id = wsv_csa.3
	title = wsv_csa.3.t
	desc = wsv_csa.3.d

    is_triggered_only = yes

	option = {
		name = wsv_csa.3.a

	}
}


## Britain asked for approval
country_event = {
	id = wsv_csa.4
	title = wsv_csa.4.t
	desc = wsv_csa.4.d

    is_triggered_only = yes

    # Britain agrees -- triggeres news event
	option = {
		name = wsv_csa.4.a
		set_global_flag = confederate_canadian_british_pact
		CAN = { give_guarantee = CSA }
		CSA = { give_guarantee = CAN }
		diplomatic_relation = {
			country = CSA
			relation = non_aggression_pact
		}
		hidden_effect = {
			news_event = { id = wsv_csa.6  days = 2 }
		}

		ai_chance = {
			base = 60
		}
	}

	# Britain refuses
	option = {
		name = wsv_csa.4.b

		CSA = { 
			country_event = { id = wsv_csa.5  days = 2 } 
			add_opinion_modifier = {
				target = ENG
				modifier = WSV_dislikes_country
			}
		}

		ai_chance = {
			base = 20
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


# Britain refused (sent to Canada & CSA)
country_event = {
	id = wsv_csa.5
	title = wsv_csa.5.t
	desc = wsv_csa.5.d
	#picture = 

    is_triggered_only = yes

	option = {
		name = wsv_csa.5.a

	}
}


## News event of CSA-Canada pact ##
news_event = {
	id = wsv_csa.6
	title = wsv_csa.6.t
	desc = wsv_csa.6.d
	#picture = #TODO needs picture

	major = yes

    is_triggered_only = yes

	# immediate = {
	# 	hidden_effect = {
			
	# 		#CSA = { add_threat =  3 }
	# 	}
	# }
	
	option = {
		name = wsv_csa.6.a
		trigger = { 
			OR = {
				tag = CSA 
				tag = CAN
				tag = ENG
			}
		}
	}

	option = {
		name = wsv_csa.6.b
		trigger = { tag = USA }
	}

	option = {
		name = wsv_csa.6.c
		trigger = { 
			NOT = { tag = USA }
			NOT = { tag = CSA }
			NOT = { tag = CAN }
			NOT = { tag = ENG }
		}
	}
}


######################################################


# CSA buys rifles from england
news_event = {
	id = wsv_csa.7
	title = wsv_csa.7.t
	desc = wsv_csa.7.d

    is_triggered_only = yes

	option = {
		name = wsv_csa.7.a
	}
}

# CSA buys artillery from france
news_event = {
	id = wsv_csa.8
	title = wsv_csa.8.t
	desc = wsv_csa.8.d

    is_triggered_only = yes

	option = {
		name = wsv_csa.8.a
	}
}



# ## Pan-American Security Conference
news_event = {
	id = wsv_csa.9
	title = wsv_csa.9.t
	desc = wsv_csa.9.d
	#picture = #TODO= needs picture

	immediate = {
		set_global_flag = pan_american_security_conference
	}

	major = yes

    is_triggered_only = yes

	option = {
		name = wsv_csa.9.a
		trigger = {
			tag = CSA
		}
	}

	option = {
		name = wsv_csa.9.b
		trigger = {
			NOT = { tag = CSA }
		}
	}
}



###-----------------------------------------------------------------------------------------------------------###
###---------------------------------------------- DOMESTIC  --------------------------------------------------###
###-----------------------------------------------------------------------------------------------------------###



# ###########################################
# ## CSA - Red Rebellion ##
# ###########################################

## Black Revolt 
news_event = {
	id = wsv_csa.100
	title = wsv_csa.100.t
	desc = wsv_csa.100.d
	picture = news_event_CSA_black_revolt

	major = yes

	mean_time_to_happen = {	
        days = 80 	
    }

    trigger = {
    	tag = CSA
        date > 1915.6.1
        date < 1916.6.1
        has_war_with = USA
        NOT = { has_global_flag = csa_black_revolt_occured }
    }

    immediate = {
    	hidden_effect = {
	    	set_global_flag = csa_black_revolt_occured
	    	CSA = { 
	    		add_stability = -0.1 
	    		country_event = { id = wsv_csa.101  days = 1 }
	    	}
	    	371 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			370 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			367 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			365 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			364 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			363 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
			362 = { 
				if = {
					limit = { is_owned_and_controlled_by = CSA }
					set_border_war = yes   set_state_flag = contains_red_rebels 
					random_list = {
						30 = { damage_building = { type = industrial_complex  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						30 = { damage_building = { type = arms_factory  damage = 1 }  damage_building = { type = infrastructure  damage = 1 } }
						40 = { ROOT = { add_manpower = -4000 } }
					}
				}
			}
		}
   	}
	
	option = {
		name = wsv_csa.100.a
		trigger = { tag = CSA }
	}

	option = {
		name = wsv_csa.100.b
		trigger = { tag = USA }
	}

	option = {
		name = wsv_csa.100.c
		trigger = { 
			NOT = { tag = USA }
			NOT = { tag = CSA }
		}
	}
}


# Take action information decision
country_event = {
	id = wsv_csa.101
	title = wsv_csa.101.t
	desc = wsv_csa.101.d
	#picture = 

    is_triggered_only = yes

	option = {
		name =  wsv_csa.101.a
	}
}


# # Situation deteriorates 
# country_event = {
# 	id = wsv_csa.102
# 	title = wsv_csa.102.t
# 	desc = wsv_csa.102.d
# 	picture = report_event_wsv_battle

#     is_triggered_only = yes

# 	option = {
# 		name =  wsv_csa.102.a
# 		event_target:CSA_red_rebels_state_event_target = {
# 			damage_building = {
# 			    type = infrastructure
# 			    damage = 1
# 			}
# 			damage_building = {
# 			    type = industrial_complex
# 			    damage = 1
# 			}
# 			damage_building = {
# 			    type = arms_factory
# 			    damage = 1
# 			}
# 		}
# 		add_manpower = -2000
# 		add_stability = -0.01
# 	}
# }


# Successful counter offensive 
country_event = {
	id = wsv_csa.103
	title = wsv_csa.103.t
	desc = wsv_csa.103.d
	picture = report_event_skirmish_fighting

    is_triggered_only = yes

	option = {
		name =  wsv_csa.103.a
		add_stability = 0.01
	}
}


# Failed counter offensive 
country_event = {
	id = wsv_csa.104
	title = wsv_csa.104.t
	desc = wsv_csa.104.d
	picture = report_event_wsv_soldiers_running

    is_triggered_only = yes

	option = {
		name =  wsv_csa.104.a
	}
}


# # Black insurgents defeated
# country_event = {
# 	id = wsv_csa.105
# 	title = wsv_csa.105.t
# 	desc = wsv_csa.105.d
# 	picture = report_event_black_soldiers_marching

#     is_triggered_only = yes

# 	option = {
# 		name =  wsv_csa.105.a
# 		add_stability = 0.02
# 		event_target:CSA_red_rebels_state_event_target = {
# 			add_dynamic_modifier = { modifier = CSA_recovering_from_rebellion  days = 90  }
# 		}
# 	}
# }


## Black Revolt Defeated
news_event = {
	id = wsv_csa.106
	title = wsv_csa.106.t
	desc = wsv_csa.106.d
	picture = news_event_black_rebellion_defeated

	major = yes

	is_triggered_only = yes

    immediate = {
    	hidden_effect = {
	    	set_global_flag = csa_red_rebellion_defeated
	    	CSA = { add_stability = 0.05 }
		}
   	}
	
	option = {
		name = wsv_csa.106.a
		trigger = { tag = CSA }
	}

	option = {
		name = wsv_csa.106.b
		trigger = { tag = USA }
	}

	option = {
		name = wsv_csa.106.c
		trigger = { 
			NOT = { tag = USA }
			NOT = { tag = CSA }
		}
	}
}



# ##########################################
# #### 1916 CSA Election #####
# ##########################################

## 1916 Election 
country_event = {
	id = wsv_csa.107
	title = wsv_csa.107.t
	desc = wsv_csa.107.d

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = CSA
        date > 1915.11.1
        date < 1916.10.10
        CSA = {
	        OR = {
	        	has_government = democratic
	        	has_government = communism
	        }
	        NOT = { has_country_flag = new_1916_president_csa }
        }
    }

    #democrat
	option = {
		name = wsv_csa.107.a
		custom_effect_tooltip = gabriel_becomes_president_tt
    	hidden_effect = {
    		retire_country_leader = yes
    		set_politics = {
			    ruling_party = democratic
			    last_election = "1916.11.5"
			    election_frequency = 72
			    elections_allowed = yes
			}
	        create_country_leader = {
	            name = "Gabriel Semmes"
	            #desc = USA_theodore_roosevelt_DESC 
	            picture = "gfx/portraits/HOL/country_leaders/HOL_Abraham.dds"
	            expire = "1935.1.1"
	            ideology = liberalism 
	            traits = {}
	        }
	        if = {
	        	limit = { democratic < 0.51 }
	        	set_political_party = { ideology = democratic	popularity = 51	}
	        }
    		set_country_flag = new_1916_president_csa
    	}
    	
    	ai_chance = {
			factor = 80

			modifier = {
				factor = 0.5
				communism > 0.5
			}
		}
	}

	## only one choice lol
	# #radical lib
	# option = {
	# 	name = wsv_csa.107.b
	# 	custom_effect_tooltip = doroteo_becomes_president_tt
	# 	hidden_effect = {
	# 		retire_country_leader = yes
	# 		set_politics = {
	# 		    ruling_party = communism
	# 		    last_election = "1916.11.5"
	# 		    election_frequency = 72
	# 		    elections_allowed = yes
	# 		}
	#         create_country_leader = { 
	# 			name = "Doroteo Arango" 
	# 			#desc = USA_eugene_v_debs_DESC 
	# 			picture = "gfx/portraits/AST/country_leaders/AST_r_h_william_ward.dds" 
	# 			expire = "1935.1.1" 
	# 			ideology = lincolnism 
	# 			traits = { } 
	# 		}
	# 		if = {
	# 			limit = { communism < 0.51 }
	# 			set_political_party = { ideology = communism	popularity = 60	}
	# 		}
	# 		set_country_flag = new_1916_president_csa
	# 	}
			

    # 	ai_chance = {
	# 		factor = 20

	# 		modifier = {
	# 			factor = 2
	# 			communism > 0.3
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			communism > 0.5
	# 		}
	# 		modifier = {
	# 			is_historical_focus_on = yes
	# 			factor = 0
	# 		}
	# 	}
	# }
}



###########################################
# -- Black Soldiers Enlisted (and issues)
###########################################

## CSA begins to enlist Black troops (news event)
news_event = {
	id = wsv_csa.108
	title = wsv_csa.108.t
	desc = wsv_csa.108.d
	picture = news_event_confederate_black_troops

	major = yes
	is_triggered_only = yes

    immediate = {
    	set_global_flag = csa_arming_black_troops
   	}
	
	option = {
		name = wsv_csa.108.a
		trigger = { tag = CSA }
		# time till first tension event
		set_country_flag = { flag = blacksoldiers_civilian_effect_cooldown  days = 90  value = 1 }
		# time till demands
		set_country_flag = { flag = blacksoldiers_demands_wait  days = 360  value = 1 }
	}

	option = {
		name = wsv_csa.108.b
		trigger = { 
			NOT = { tag = CSA }
		}
	}
}


# Social problems from black troops (repeating event)
country_event = {
	id = wsv_csa.109
	title = wsv_csa.109.t
	desc = wsv_csa.109.d
	#picture = # TODO picture 

	trigger = {
		tag = CSA
		has_global_flag = csa_arming_black_troops
		has_war = yes
		NOT = { has_country_flag = blacksoldiers_civilian_effect_cooldown }
		NOT = { has_global_flag = csa_black_soldiers_revolt }
	}

   	immediate = {
		set_country_flag = { flag = blacksoldiers_civilian_effect_cooldown  days = 80  value = 1 }
   	}

	option = {
		name =  wsv_csa.109.a
		add_stability = -0.02
	}
}


## Black soldiers tired of mistreatment (demand better conditions) -- fires one year in
country_event = {
	id = wsv_csa.110
	title = wsv_csa.110.t
	desc = wsv_csa.110.d
	#picture = # TODO picture 

	fire_only_once = yes

    trigger = {
		tag = CSA
		has_global_flag = csa_arming_black_troops
		has_war = yes
		NOT = { has_country_flag = blacksoldiers_demands_wait }
		NOT = { has_global_flag = csa_black_soldiers_revolt }
	}

	immediate = {
		set_country_flag = black_soldiers_made_demands
	}

	## Ignore their demands
	option = {
		name =  wsv_csa.110.a
		set_country_flag = blacksoldiers_demands_ignored
		swap_ideas = {
			remove_idea = CSA_black_soldiers
			add_idea = CSA_black_soldiers_worsened_rights
		}
		custom_effect_tooltip = blacksoldiers_revolt_sooner_tt
		# tension events will happen more frequently
		set_country_flag = { flag = blacksoldiers_soldier_effect_cooldown  days = 25  value = 1 }
		# revolt happens way sooner
		set_country_flag = { flag = blacksoldiers_revolt_countdown  days = 300  value = 1 }

		ai_chance = { base = 40 }
	}
	
	## Restrict conduct of white officers
	option = {
		name =  wsv_csa.110.b
		swap_ideas = {
			remove_idea = CSA_black_soldiers
			add_idea = CSA_black_soldiers_improved_rights
		}
		add_political_power = -75
		# tension events happen less frequently
		set_country_flag = { flag = blacksoldiers_soldier_effect_cooldown  days = 50  value = 1 }
		# revolt happens much later
		set_country_flag = { flag = blacksoldiers_revolt_countdown  days = 600  value = 1 }

		ai_chance = { 
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
	}
}


# Tensions between white officers and black troops
country_event = {
	id = wsv_csa.111
	title = wsv_csa.111.t
	desc = wsv_csa.111.d
	#picture = # TODO picture 

    trigger = {
		tag = CSA
		has_global_flag = csa_arming_black_troops
		has_country_flag = black_soldiers_made_demands
		has_war = yes
		NOT = { has_country_flag = blacksoldiers_soldier_effect_cooldown }
		NOT = { has_global_flag = csa_black_soldiers_revolt }
	}

   	immediate = {
		if = {
			limit = { has_country_flag = blacksoldiers_demands_ignored }
			set_country_flag = { flag = blacksoldiers_soldier_effect_cooldown   days = 100  value = 1 }
		}
		else = {
			set_country_flag = { flag = blacksoldiers_soldier_effect_cooldown   days = 160  value = 1 }
		}
   	}

	option = {
		name =  wsv_csa.111.a
		add_war_support = -0.02
		add_command_power = -10
	}
}



###########################################
# -- Black Soldiers Revolt / 
###########################################


# Tensions reached a boiling point
country_event = {
	id = wsv_csa.112
	title = wsv_csa.112.t
	desc = wsv_csa.112.d

	fire_only_once = yes

    trigger = {
		tag = CSA
		has_global_flag = csa_arming_black_troops
		has_country_flag = black_soldiers_made_demands
		has_war = yes
		NOT = { has_country_flag = blacksoldiers_revolt_countdown }
		NOT = { has_global_flag = csa_black_soldiers_revolt }
	}

   	immediate = {
		set_global_flag = csa_black_soldiers_revolt
   	}

	option = {
		name =  wsv_csa.112.a
		add_ideas = generic_army_collapse_idea
		news_event = { id = wsv_csa.113  days =  1 }
	}
}


## Black soldiers revolt / confederate army collapse (news event)
news_event = {
	id = wsv_csa.113
	title = wsv_csa.113.t
	desc = wsv_csa.113.d
	#picture = # TODO picture 

	major = yes
	is_triggered_only = yes
	
	option = {
		name = wsv_csa.113.a
	}
}





# ## CSA denounces Haitian-US alliance
# news_event = {
# 	id = wsv_csa.2
# 	title = wsv_csa.2.t
# 	desc = wsv_csa.2.d
#     #picture = news_event_usa_soldiers  

# 	#major = yes  # minor event

# 	is_triggered_only = yes
	
# 	mean_time_to_happen = {
# 		days = 2
# 	}
	
# 	option = {
# 		name = wsv_csa.2.a
# 		trigger = { tag = CSA }
# 	}
# 	option = {
# 		name = wsv_csa.2.b
# 		trigger = { 
# 			OR = {
# 				tag = USA 
# 				tag = HAI
# 			}
# 		}	
# 	}
# }



# # British advisors visit csa
# news_event = {
# 	id = wsv_csa.3
# 	title = wsv_csa.3.t
# 	desc = wsv_csa.3.d
# 	#picture = #needs pic

#     is_triggered_only = yes

# 	option = {
# 		name = wsv_csa.3.a
# 	}
# }




# ###########################################
# ## CSA - Dealing with Central America ##
# ###########################################


# # CSA demands nonaggression from LA country
# country_event = {
# 	id = wsv_csa.7
# 	title = wsv_csa.7.t
# 	desc = wsv_csa.7.d
# 	#picture = 

#     is_triggered_only = yes

#     # Bow to CSA
# 	option = {
# 		name =  wsv_csa.7.a
# 		diplomatic_relation = {
# 		    country = CSA
# 		    relation = non_aggression_pact
# 		    active = yes
# 		}
# 		CSA = {
# 			diplomatic_relation = {
# 			    country = ROOT
# 			    relation = docking_rights
# 			    active = yes
# 			}
# 		}
# 		set_country_flag = agreed_to_csa_military_access
# 		CSA = { country_event = { id = wsv_csa.8  days = 2 } }

# 		ai_chance = { 
# 			factor = 40
# 			modifier = {
# 				factor = 2
# 				has_country_flag = united_fruit_established
# 			}
# 		}
# 	}

#     # Refuse
# 	option = {
# 		name =  wsv_csa.7.b
# 		CSA = { country_event = { id = wsv_csa.9  days = 2 } }
# 		set_country_flag = refused_csa_military_access
# 		custom_effect_tooltip = csa_will_embargo_tt

# 		ai_chance = {
# 			factor = 25
# 			modifier = {
# 				factor = 3
# 				is_guaranteed_by = USA
# 			}
# 		}
# 	}
# }


# # LA country agreed 
# country_event = {
# 	id = wsv_csa.8
# 	title = wsv_csa.8.t
# 	desc = wsv_csa.8.d
# 	#picture = 

#     is_triggered_only = yes

#     # Choose to intervene
# 	option = {
# 		name =  wsv_csa.8.a
# 	}
# }


# # LA country refused 
# country_event = {
# 	id = wsv_csa.9
# 	title = wsv_csa.9.t
# 	desc = wsv_csa.9.d
# 	#picture = 

#     is_triggered_only = yes

#     # Choose to intervene
# 	option = {
# 		name =  wsv_csa.9.a
# 		send_embargo = FROM
# 	}
# }




# ###########################################
# ## CSA - Occupies Latin American Country ##
# ###########################################


# # # CSA decision to intervene or not (FROM is target country)
# # country_event = {
# # 	id = wsv_csa.10
# # 	title = wsv_csa.10.t
# # 	desc = wsv_csa.10.d
# # 	#picture = 

# #     is_triggered_only = yes

# #     # Choose to intervene
# # 	option = {
# # 		name =  wsv_csa.10.a
# # 		FROM = {
# # 			save_event_target_as = target_of_csa_intervention
# # 			#country_event = { id = wsv_csa.10 days = 1} }
# # 		}
# # 		custom_effect_tooltip = attempt_to_puppet_tt
# # 		USA = { country_event = { id = wsv_csa.11 days = 1 } }

# # 		ai_chance = { 
# # 			factor = 80
# # 			modifier = {
# # 				factor = 0.5
# # 				has_global_flag = us_threatened_cs_over_caribbean
# # 			}
# # 			modifier = {
# # 				factor = 0
# # 				AND = {
# # 					has_global_flag = us_threatened_cs_over_caribbean
# # 					is_historical_focus_on = yes
# # 				}
# # 			}
# # 		}
# # 	}

# #     # Dont intervene
# # 	option = {
# # 		name =  wsv_csa.10.b
# # 		add_political_power = -25

# # 		ai_chance = {
# # 			factor = 40
# # 		}
# # 	}
# # }


# # Notice to US 
# country_event = {
# 	id = wsv_csa.11
# 	title = wsv_csa.11.t
# 	desc = wsv_csa.11.d
# 	#picture = #needs pic

# 	#is_major = yes
#     is_triggered_only = yes

#     # Just protest
# 	option = {
# 		name =  wsv_csa.11.a
# 		add_opinion_modifier = {
# 			target = CSA
# 			modifier = protest_action_light
# 		}
# 		hidden_effect = {
# 			CSA = { country_event = { id = wsv_csa.12  days = 2 } }
# 		}

# 		ai_chance = {
# 			factor = 60
# 		}
# 	}

# 	# Issue ultimatum
# 	option = {
# 		trigger = { 
# 			check_variable = { USA.usa_influence_in_caribbean value >= 50 }
# 		}
# 		name =  wsv_csa.11.b
# 		add_opinion_modifier = {
# 			target = CSA
# 			modifier = protest_action_strong
# 		}
# 		CSA = { country_event = { id = wsv_csa.13  days = 2 } } 
# 		set_global_flag = us_threatened_cs_over_caribbean
# 		hidden_effect = { news_event = { id = wsv_csa.1  days = 1 } }

# 		ai_chance = {
# 			factor = 40

# 			modifier = {
# 				factor = 1.5
# 				check_variable = { CSA.csa_influence_in_caribbean value >= 50 }
# 			}
# 			modifier = {
# 				factor = 2
# 				USA = { has_army_manpower = { size > 1000000 } }
# 			}
# 		}
# 	}
# }


# # CSA recieves US protest - nothing happens
# country_event = {
# 	id = wsv_csa.12
# 	title = wsv_csa.12.t
# 	desc = wsv_csa.12.d
# 	#picture = #needs pic

# 	#is_major = yes
#     is_triggered_only = yes

# 	option = {
# 		name =  wsv_csa.12.a
# 		hidden_effect = { country_event = wsv_csa.15  }   # we puppet 
# 	}
# }


# # CSA receives US ultimatum 
# country_event = {
# 	id = wsv_csa.13
# 	title = wsv_csa.13.t
# 	desc = wsv_csa.13.d
# 	#picture = #needs pic

# 	#is_major = yes
#     is_triggered_only = yes

#     # Back down
# 	option = {
# 		name =  wsv_csa.13.a
# 		add_political_power = -50
# 		add_war_support = -0.1
# 		hidden_effect = { news_event = { id = wsv_csa.2  days = 2 } }

# 		ai_chance = {
# 			factor = 60
# 		}
# 	}

# 	# Stand your ground
# 	option = {
# 		name =  wsv_csa.13.b
# 		USA = { country_event = { id = wsv_csa.14  days = 4 } }
# 		hidden_effect = { 
# 			country_event = wsv_csa.15  # we puppet 
# 			news_event = { id = wsv_csa.3  days = 2 }
# 		}   

# 		ai_chance = {
# 			factor = 20

# 			modifier = {
# 				factor = 0
# 				is_historical_focus_on = yes
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = {
# 					is_in_faction_with = FRA
# 					is_in_faction_with = ENG
# 				}
# 			}
# 			modifier = {
# 				factor = 2
# 				CSA = { has_army_manpower = { size > 800000 } }
# 			}
# 		}
# 	}
# }


# # CSA did not back down
# country_event = {
# 	id = wsv_csa.14
# 	title = wsv_csa.14.t
# 	desc = wsv_csa.14.d
# 	#picture = 

# 	#is_major = yes
#     is_triggered_only = yes

#     # Declare war
# 	option = {
# 		name =  wsv_csa.14.a
# 		declare_war_on = {
# 		    target = CSA
# 		    type = topple_government
# 		}
# 		# add_to_war = {
# 		#     targeted_alliance = event_target:target_of_csa_intervention
# 		#     enemy = CSA
# 		#     hostility_reason = asked_to_join
# 		# }
# 		# news event
# 	}

# 	# Back down
# 	option = {
# 		name =  wsv_csa.14.b
# 		add_political_power = -100
# 		add_war_support = -0.2
# 		# news event
# 	}
# }


# # Successfully puppeted
# country_event = {
# 	id = wsv_csa.15
# 	title = wsv_csa.15.t
# 	desc = wsv_csa.15.d
# 	#picture =

# 	#is_major = yes
#     is_triggered_only = yes

#     # FROM is Latin country
# 	option = {
# 		name =  wsv_csa.15.a
# 		puppet = event_target:target_of_csa_intervention
# 		add_to_variable = { 
# 			var = CSA.csa_influence_in_caribbean
# 			value = 5 
# 		}
# 		custom_effect_tooltip = increase_influence_by_5_tt
# 	}
# }


# # Notice to CSA (FROM is Latin country)
# country_event = {
# 	id = wsv_csa.11
# 	title = wsv_csa.11.t
# 	desc = wsv_csa.11.d
# 	#picture = #needs pic

# 	#is_major = yes
#     is_triggered_only = yes

#     # FROM is Latin country
# 	option = {
# 		name =  wsv_csa.11.a
# 	}
# }




# # ## Mormon Revolt aid
# # country_event = {
# # 	id = wsv_csa.3
# # 	title = wsv_csa.3.t
# # 	desc = wsv_csa.3.d
# # 	#picture = report_event_smuggle_arms

# #     mean_time_to_happen = {
# #         days = 10
# #     }

# #     fire_only_once = yes

# #     trigger = {
# #     	tag = CSA
# #     	has_global_flag = second_mormon_revolt
# #     	DES = { has_capitulated = no }
# #     }
	

# # 	#no help
# # 	option = {
# # 		name = wsv_csa.3.a

# # 		ai_chance = {
# # 			factor = 20

# # 			modifier = {
# # 				factor = 2
# # 				OR = {
# # 					has_equipment = { infantry_equipment_0 < -5000	}
# # 					has_equipment = { infantry_equipment_1 < -5000	}
# # 				}
# # 			}

# # 			modifier = {
# # 				factor = 2
# # 				OR = {
# # 					has_equipment = { infantry_equipment_0 < -10000	}
# # 					has_equipment = { infantry_equipment_1 < -10000	}
# # 				}
# # 			}
# # 		}
# # 	}

# # 	#some help
# # 	option = {
# # 		name = wsv_csa.3.b
# # 		CSA = {
# # 			add_equipment_to_stockpile = {
# # 			    type = infantry_equipment_1
# # 			    amount = -2500
# # 			    producer = CSA
# # 			}
# # 		}
# # 		DES = {
# # 			add_equipment_to_stockpile = {
# # 			    type = infantry_equipment_1
# # 			    amount = 2000
# # 			    producer = CSA
# # 			}
# # 		}

# # 		ai_chance = {
# # 			factor = 80

# # 		}
# # 	}


# # 	#lots of help
# # 	option = {
# # 		name = wsv_csa.3.c
# # 		CSA = {
# # 			add_equipment_to_stockpile = {
# # 			    type = infantry_equipment_1
# # 			    amount = -5000
# # 			    producer = CSA
# # 			}
# # 		}
# # 		DES = {
# # 			add_equipment_to_stockpile = {
# # 			    type = infantry_equipment_1
# # 			    amount = 4000
# # 			    producer = CSA
# # 			}
# # 		}

# # 		ai_chance = {
# # 			factor = 40

# # 			modifier = {
# # 				factor = 2
# # 				OR = {
# # 					has_equipment = { infantry_equipment_0 > 5000	}
# # 					has_equipment = { infantry_equipment_1 > 5000	}
# # 				}
# # 			}

# # 			modifier = {
# # 				factor = 2
# # 				OR = {
# # 					has_equipment = { infantry_equipment_0 > 10000	}
# # 					has_equipment = { infantry_equipment_1 > 10000	}
# # 				}
# # 			}
# # 		}
# # 	}
# # }


# # ######################
# # ### Fate of Mexico ###
# # ######################

# # ## fate of mexico (mexico is root)
# # country_event = {
# # 	id = wsv_csa.4
# # 	title = wsv_csa.4.t
# # 	desc = wsv_csa.4.d
# # 	#picture = report_event_sign_paper

# #     is_triggered_only = yes

# #     fire_only_once = yes

 
# # 	#yes
# # 	option = {
# # 		name = wsv_csa.4.a

# # 		CSA = { 
# # 			annex_country = {
# # 				target = MEX
# # 				transfer_troops = no
# # 			}
# # 			country_event = { id = wsv_csa.5 }  
# # 		}

# # 		ai_chance = {
# # 			factor = 20

# # 			modifier = {
# # 				factor = 2
# # 				strength_ratio = {
# # 					tag = CSA
# # 					ratio < 1
# # 				}
# # 			}
# # 			modifier = {
# # 				factor = 2
# # 				strength_ratio = {
# # 					tag = CSA
# # 					ratio < 0.5
# # 				}
# # 			}
# # 			modifier = {
# # 				factor = 2
# # 				strength_ratio = {
# # 					tag = CSA
# # 					ratio < 0.25
# # 				}
# # 			}
# # 		}
# # 	}


# # 	#no
# # 	option = {
# # 		name = wsv_csa.4.b
		
# # 		CSA = {
# # 			release = MEX
# # 			create_wargoal = {
# # 			    type = annex_everything
# # 			    target = MEX
# # 			}
# # 			country_event = { id = wsv_csa.6 }
# # 		}

# # 		ai_chance = {
# # 			factor = 60

# # 			modifier = {
# # 				factor = 0.5
# # 				strength_ratio = {
# # 					tag = CSA
# # 					ratio < 0.5
# # 				}
# # 			}
# # 			modifier = {
# # 				factor = 0.5
# # 				strength_ratio = {
# # 					tag = CSA
# # 					ratio < 0.25
# # 				}
# # 			}
# # 		}
# # 	}
# # }


# # #mexico submits
# # country_event = {
# # 	id = wsv_csa.5
# # 	title = wsv_csa.5.t
# # 	desc = wsv_csa.5.d
# # 	#picture = report_event_deal_made

# #     is_triggered_only = yes

# # 	option = {
# # 		name = wsv_csa.5.a
# # 	}
# # }

# # #mexico defiant
# # country_event = {
# # 	id = wsv_csa.6
# # 	title = wsv_csa.6.t
# # 	desc = wsv_csa.6.d
# # 	#picture = report_event_walked_out

# #     is_triggered_only = yes

# # 	option = {
# # 		name = wsv_csa.6.a

# # 	}
# # }


# # #CSA joined faction
# # news_event = {
# # 	id = wsv_csa.7
# # 	title = wsv_csa.7.t
# # 	desc = wsv_csa.7.d
# # 	picture = news_event_joined_alliance

# # 	major = yes

# #     is_triggered_only = yes

# # 	immediate = { 
# #     	hidden_effect = { 
# #     		add_threat = 3
# #     	} 
# #     }
	
# # 	option = {
# # 		name = wsv_csa.7.a
# # 	}
# # }


# # #CSA gets remanents of black revolt idea
# # country_event = {
# # 	id = wsv_csa.8
# # 	title = wsv_csa.8.t
# # 	desc = wsv_csa.8.d
# # 	#picture = report_event_walked_out

# # 	hidden = yes

# #     is_triggered_only = yes

# # 	immediate = {
# # 		CSA = {
# # 			if = {
# # 				limit = { has_country_flag = black_rebellion_extended_120_days }
# # 				clr_country_flag = black_rebellion_extended_120_days
# # 				country_event = { id = wsv_csa.8    days = 120 }
# # 			}
# # 			else_if = {
# # 				limit = { has_country_flag = black_rebellion_extended_60_days }
# # 				clr_country_flag = black_rebellion_extended_60_days
# # 				country_event = { id = wsv_csa.8    days = 60 }
# # 			}
# # 			else = {
# # 				add_ideas = CSA_black_rebellion_remanents_idea
# # 			}
# # 		}
# # 	}
# # }







