add_namespace = wsv_germany


# country_event = {
# 	title=ww1_germany.9.t#Brussels has Fallen
# 	desc=ww1_germany.9.d#Brussels has fallen to our glorious soldiers, onwards to Paris and a swift victory.
# 	id=ww1_germany.9
# 	picture=ww1_germany_9NULL
# 	fire_only_once=yes
# 	is_triggered_only=no
# 	mean_time_to_happen={
# 		days=1
# 		}
# 	trigger={
# 		tag=GER
# 		GER={
# 			has_war_with=ENG
# 			}
# 		6={
# 			is_controlled_by=GER
# 			}
# 		NOT={
# 			has_country_flag=brussels_taken
# 			}
# 		}
# 	option={
# 		name=ww1_germany.9.a
# 		add_manpower=100
# 		set_country_flag=brussels_taken
# 	}
# }


# state of the triple alliance
country_event = {
	id = wsv_germany.1
	title = wsv_germany.1.t
	desc = wsv_germany.1.d

    fire_only_once = yes
	is_triggered_only = yes
 

	option = {
		name = wsv_germany.1.a
	}
}


# germany sent loan
country_event = {
	id = wsv_germany.2
	title = wsv_germany.2.t
	desc = wsv_germany.2.d

    fire_only_once = yes
	is_triggered_only = yes
 

	option = {
		name = wsv_germany.2.a
	}
}


###############################################
# -- Call Turkey / Bulgaria to War
###############################################

# Turkey / Bulgaria  receives german offer
country_event = {
	id = wsv_germany.3
	title = wsv_germany.3.t
	desc = wsv_germany.3.d

	is_triggered_only = yes
	
	# Join war
	option = {
		name = wsv_germany.3.a
		GER = { country_event = { id = wsv_germany.4  days = 2 } }
		custom_effect_tooltip = join_war_with_central_powers_tt
		ai_chance = { 
			factor = 100 
		}
	}

	# No
	option = {
		name = wsv_germany.3.b
		GER = { 
			country_event = { id = wsv_germany.5  days = 2 } 
			add_opinion_modifier = {
				target = ROOT
				modifier = wsv_dislikes_country
			}
		}
	}
}


# Turkey / Bulgaria said yes
country_event = {
	id = wsv_germany.4
	title = wsv_germany.4.t
	desc = wsv_germany.4.d

	is_triggered_only = yes
 
	option = {
		name = wsv_germany.4.a
		add_to_faction = FROM
	}
}


# Turkey / Bulgaria said no
country_event = {
	id = wsv_germany.5
	title = wsv_germany.5.t
	desc = wsv_germany.5.d

	is_triggered_only = yes
 
	option = {
		name = wsv_germany.5.a
	}
}



###############################################
# -- Court the Swedes
###############################################


# Sweden receives german offer
country_event = {
	id = wsv_germany.6
	title = wsv_germany.6.t
	desc = wsv_germany.6.d

	is_triggered_only = yes
	
	# No
	option = {
		name = wsv_germany.6.a
		GER = { 
			country_event = { id = wsv_germany.8  days = 2 } 
			add_opinion_modifier = {
				target = ROOT
				modifier = wsv_dislikes_country
			}
		}
		ai_chance = {
			base = 60
		}
	}

	# Join war
	option = {
		name = wsv_germany.6.b
		GER = { country_event = { id = wsv_germany.7  days = 2 } }
		custom_effect_tooltip = join_war_with_central_powers_tt
		add_state_claim = 148
		add_state_claim = 149
		add_state_claim = 150
		add_state_claim = 111

		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				RUS = { surrender_progress > 0.1 }
			}
			modifier = {
				factor = 2
				RUS = { surrender_progress > 0.25 }
			}
		}
	}
}


# Sweden said yes
country_event = {
	id = wsv_germany.7
	title = wsv_germany.7.t
	desc = wsv_germany.7.d

	is_triggered_only = yes
 
	option = {
		name = wsv_germany.7.a
		add_to_faction = SWE
	}
}


# Sweden said no
country_event = {
	id = wsv_germany.8
	title = wsv_germany.8.t
	desc = wsv_germany.8.d

	is_triggered_only = yes
 
	option = {
		name = wsv_germany.8.a
	}
}




####################################################
# -- Kaiserschlat & British blockade
####################################################

# Schliffen plan failed
country_event = {
	id = wsv_germany.100
	title = wsv_germany.100.t
	desc = wsv_germany.100.d

	trigger = {
		tag = GER
		has_war_with = FRA
		has_country_flag = schliffen_plan_began
		NOT = { has_idea = GER_schlieffen_plan }
	}

	fire_only_once = yes

	immediate = {
		set_country_flag = schliffen_plan_failed
	}
 
	option = {
		name = wsv_germany.100.a
		add_political_power = -50
	}
}


# Kaiserschlact failed
country_event = {
	id = wsv_germany.101
	title = wsv_germany.101.t
	desc = wsv_germany.101.d

	trigger = {
		tag = GER
		has_war_with = FRA
		has_country_flag = kaisers_battle_began
		NOT = { has_idea = GER_kaisers_battle }
	}

	fire_only_once = yes

	immediate = {
		set_country_flag = kaisers_battle_failed
	}
 
	option = {
		name = wsv_germany.101.a
		add_war_support = -0.1
		add_stability = -0.05
		add_political_power = -75
	}
}



# British blockade effects - rationing begins
country_event = {
	id = wsv_germany.102
	title = wsv_germany.102.t
	desc = wsv_germany.102.d

	is_triggered_only = yes
	fire_only_once = yes
 
	option = {
		name = wsv_germany.102.a
	}
}


# British blockade effects - severe food shortage
country_event = {
	id = wsv_germany.103
	title = wsv_germany.103.t
	desc = wsv_germany.103.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = wsv_germany.103.a
	}
}
