add_namespace = wsv_usa


##################### DOMESTIC EVENTS #####################


## Rememberance Day parade
news_event = {
	id = wsv_usa.1
	title = wsv_usa.1.t
	desc = wsv_usa.1.d
	picture = news_event_rememberance_day

	major = no

	mean_time_to_happen = {	
        days = 0 	
    }

    is_triggered_only = yes
	
	option = {
		name = wsv_usa.1.a
		add_war_support = 0.01
		add_political_power = 25
	}
}


## Election of 1912 ##
country_event = {
	id = wsv_usa.2
	title = wsv_usa.2.t
	desc = wsv_usa.2.d
	#picture = 

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = USA
        date > 1912.11.1
        date < 1913.10.10
        USA = { has_government = democratic }
    }

    #teddy roosevelt
	option = {
		name = wsv_usa.2.a
		custom_effect_tooltip = teddy_becomes_president_tt
    	hidden_effect = {
    		retire_country_leader = yes
    		set_politics = {
			    ruling_party = democratic
			    last_election = "1912.11.5"
			    election_frequency = 48
			    elections_allowed = yes
			}
	    }
	    ## TODO: make TR character elected
	}
}



## Election of 1916 ##
country_event = {
	id = wsv_usa.3
	title = wsv_usa.3.t
	desc = wsv_usa.3.d
	#picture = 

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = USA
        date > 1916.11.1
        date < 1917.10.10
        USA = { has_government = democratic }
    }

    ## TODO: make who is elected dependant on war progress, with ramifications for revolution chain

    #teddy for president again
	option = {
		name = wsv_usa.3.a
	}


	#eugene debs as president
	option = {
		name = wsv_usa.3.b
	
	}
}



## Election of 1920 ##
country_event = {
	id = wsv_usa.4
	title = wsv_usa.4.t
	desc = wsv_usa.4.d
	#picture = 

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

    trigger = {
    	tag = USA
        date > 1920.11.1
        date < 1921.10.10
        USA = { has_government = democratic }
    }

    ## TODO: make sinclair win

    #teddy for president again
	option = {
		name = wsv_usa.4.a
	}


	#upton sinclair debs as president
	option = {
		name = wsv_usa.4.b
	
	}
}










#################### INTERNATIONAL EVENTS #################

# response to haitain revolt
country_event = {
	id = wsv_usa.100
	title = wsv_usa.100.t
	desc = wsv_usa.100.d
	#picture = 

	fire_only_once = yes

    option = {
		name = wsv_usa.1.a
	}
}



