add_namespace = wsv_peace_treaty



##-----------------------------  Generic for all Countries -------------------------------------##

## -- Country refused peace
country_event = {
	id = wsv_peace_treaty.1
	title = wsv_peace_treaty.1.t
	desc = wsv_peace_treaty.1.d

	is_triggered_only = yes

	option = {
		name = wsv_peace_treaty.1.a
	}
}


## post war demobilization








##-----------------------------  Central Power Victory Treaties -------------------------------------##


## Entente country requests peace
country_event = {
	id = wsv_peace_treaty.10
	title = wsv_peace_treaty.10.t
	desc = wsv_peace_treaty.10.d

	is_triggered_only = yes

	# Accept peace
	option = {
		name = wsv_peace_treaty.10.a
		## determine countries
		if = {
			## treaties with Germany
			limit = { tag = GER }
			if = {
				# France
				limit = { FROM = { tag = FRA } } 
				news_event = { id = wsv_peace_treaty.11  days = 1 }
				custom_effect_tooltip = second_frankfurt_treaty_tt
			}
			else_if = {
				# Russia
				limit = { FROM = { tag = RUS } } 
				news_event = { id = wsv_peace_treaty.13  days = 1 }
				custom_effect_tooltip = brest_litvosk_treaty_tt
			}
			else_if = {
				# England
				limit = { FROM = { tag = ENG } } 
				news_event = { id = wsv_peace_treaty.14  days = 1 }
				custom_effect_tooltip = amsterdam_treaty_tt
			}
		}
		else_if = {
			## treaties with USA
			limit = { tag = USA }
			if = {
				# CSA
				limit = { FROM = { tag = CSA } } 
				news_event = { id = wsv_peace_treaty.15  days = 1 }
				custom_effect_tooltip = nashville_treaty_tt
			}
		}
		ai_chance = { factor = 100 }
	}

	# Keep fighting
	option = {
		name = wsv_peace_treaty.10.b
		FROM = { country_event = { id = wsv_peace_treaty.1  days = 1 } }  # generic refused peace
		ai_chance = { factor = 0 }
	}
}



##################################################################################
## -- France defeated by Germany
##################################################################################

## News event of french peace
news_event = {
	id = wsv_peace_treaty.11
	title = wsv_peace_treaty.11.t
	desc = wsv_peace_treaty.11.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = france_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "France Signs Armistice"
			}

			## France leaves war
			FRA = {	
				if= { 
					limit = { is_in_faction = yes } 
					# Collapse entente if faction leader
					if = { 
						limit = { 
							is_faction_leader = yes 		## TODO - maybe make entente collapse 
						}
						set_global_flag = collapse_of_entente
						dismantle_faction = yes
						news_event = { id = wsv_peace_treaty.12  days = 1 }
					}
					else = { leave_faction = yes }
				}
				greatwar_loser_effect = yes
			}

			## transfer territory to minor combatants if fighting France
			BRA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 310
					white_peace = FRA
				}	
			}
			ITA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 1
					transfer_state = 458
					transfer_state = 665
					transfer_state = 268
					white_peace = FRA
				}	
			}
			SPA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 461
					transfer_state = 462
					white_peace = FRA
				}	
			}
			USA = {
				if = {
					limit = { has_war_with = FRA }
					transfer_state = 694
					white_peace = FRA
				}	
			}

			## Transfer territory to Germany
			GER = { 
				if = {
					limit = { has_war_with = LUX }
					annex_country = { target = LUX  transfer_troops = no }
				}
				if = {
					limit = { has_war_with = BEL }
					annex_country = { target = BEL  transfer_troops = no }
					BEL = { 
						transfer_state = 6
						transfer_state = 29    
						set_cosmetic_tag = BEL_german_puppet 
					}
					set_autonomy = {
						target = BEL
						autonomy_state = autonomy_ger_puppet
					}
				}
				transfer_state = 828
				#africa
				transfer_state = 755
				transfer_state = 772
				transfer_state = 752
				transfer_state = 660
				transfer_state = 774
				transfer_state = 776
			}
			
			## White peace everyone with France
			every_country = {
			    limit = {
				    has_war_with = FRA
					is_in_faction_with = GER
				}
				white_peace = FRA
			}
		}
	}

	option = {
		name = wsv_peace_treaty.11.a
	}
}


## Collapse of Entente event
news_event = {
	id = wsv_peace_treaty.12
	title = wsv_peace_treaty.12.t
	desc = wsv_peace_treaty.12.d
	#picture = news_event_wsv_armistice   ## TODO - needs picture

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = collapse_of_entente
	}

	option = {
		name = wsv_peace_treaty.12.a
	}
}



##################################################################################
## -- Russia defeated by Germany
##################################################################################

## Russia defeated (by GER)
news_event = {
	id = wsv_peace_treaty.13
	title = wsv_peace_treaty.13.t
	desc = wsv_peace_treaty.13.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = russia_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Russia Signs Armistice"
			}

			## Russia leaves war
			RUS = {	
				if= { 
					limit = { is_in_faction = yes } 
					# Collapse faction if leader
					if = { 
						limit = { is_faction_leader = yes }
						dismantle_faction = yes
					}
					else = { leave_faction = yes  }
				}
				greatwar_loser_effect = yes
			}

			## transfer territory to minors if fighting France
			TUR = {
				if = {
					limit = { has_war_with = RUS }
					transfer_state = 843
					transfer_state = 229
					transfer_state = 230
					transfer_state = 231
					white_peace = RUS
				}	
			}
			SWE = {
				if = {
					limit = { has_war_with = RUS }
					transfer_state = 148
					transfer_state = 148
					transfer_state = 150
					transfer_state = 111
					transfer_state = 145
					transfer_state = 13
					white_peace = RUS
				}
				else = { 
					EST = {	transfer_state = 13   transfer_state = 191   give_guarantee = GER }
				}	
			}
			ROM = {	 # ROM special and steals land
				transfer_state = 78
				transfer_state = 766
			}

			## transfer territory to Germany
			GER = {
				# Poland
				if = {
					limit = {
						POL = { NOT = { is_puppet_of = GER } }
					}
					POL = {
						transfer_state = 97
						transfer_state = 92
						transfer_state = 10
						transfer_state = 98
						transfer_state = 90
						transfer_state = 87
						every_owned_state = {
							add_core_of = POL
						}
					}
					set_autonomy = {
						target = POL
						autonomy_state = autonomy_ger_puppet
					}
				}
				# Lithuania
				LIT = {	
					transfer_state = 189 	
					transfer_state = 11	  
					transfer_state = 784 
					transfer_state = 95
					transfer_state = 835  
					every_owned_state = {
						add_core_of = LIT
					}
				}
				set_autonomy = {
					target = LIT
					autonomy_state = autonomy_ger_puppet
				}
				# Ukraine
				UKR = {
					transfer_state = 192
					transfer_state = 193
					transfer_state = 196
					transfer_state = 197
					transfer_state = 198
					transfer_state = 199
					transfer_state = 200
					transfer_state = 201
					transfer_state = 202
					transfer_state = 203
					transfer_state = 221
					transfer_state = 225
					transfer_state = 226
					transfer_state = 227
					transfer_state = 259
					transfer_state = 137
					transfer_state = 228
					transfer_state = 93
					transfer_state = 94
					transfer_state = 194
					every_owned_state = {
						add_core_of = UKR
					}
				}
				set_autonomy = {
					target = UKR
					autonomy_state = autonomy_ger_satellite
				}
				# Baltic Duchy
				UBD = {  
					transfer_state = 13 	
					transfer_state = 191 
					transfer_state = 190 	
					transfer_state = 12
					every_owned_state = {
						add_core_of = UBD
					}
				}
				set_autonomy = {
					target = UBD
					autonomy_state = autonomy_ger_colony
				}
			}
			
			## White peace everyone with Russia
			every_country = {
			    limit = {
				    has_war_with = RUS
					is_in_faction_with = GER
				}
				white_peace = RUS
			}
		}
	}

	option = {
		name = wsv_peace_treaty.13.a
	}
}



##################################################################################
## -- England Peace with Germany 
##################################################################################

## England peaces out with Germany (and US if in faction)
news_event = {
	id = wsv_peace_treaty.14
	title = wsv_peace_treaty.14.t
	desc = wsv_peace_treaty.14.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = england_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "England Signs Armistice"
			}

			## England leaves war
			ENG = {	
				if= { 
					limit = { is_in_faction = yes } 
					leave_faction = yes
				}
				greatwar_loser_effect = yes
			}

			### minors
			# BRA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 687
			# 	}	
			# }
			# SPA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 118
			# 	}	
			# }
			# ITA = {
			# 	if = {
			# 		limit = {
			# 			exists = yes
			# 			has_war_with = ENG
			# 			OR = { is_in_faction_with = USA    is_in_faction_with = GER }
			# 		}
			# 		transfer_state = 116
			# 		transfer_state = 754
			# 		transfer_state = 269
			# 	}	
			# }

			## transfer territory to USA
			USA = {
				if = {
					limit = {
						is_in_faction_with = GER
						has_war_with = ENG
					}
					annex_country = { target = CAN  transfer_troops = no }
					QUE = {
						transfer_state = 466
						transfer_state = 468
					}
					set_autonomy = {
						target = QUE
						autonomy_state = autonomy_economic_satellite
					}
					transfer_state = 331 	# newfoundland
					transfer_state = 332	# labrador 
					# transfer British islands if claimed
					if = {
						limit = { has_country_flag = claimed_british_islands }
						transfer_state = 696
						transfer_state = 690
						transfer_state = 693
					}
					# transfer Hawaii if claimed
					if = {
						limit = { 629 = { is_claimed_by = USA } }
						transfer_state = 629
					}
				}
			}

			## free Ireland if it revolted
			if = {
				limit = { has_global_flag = irish_easter_rising }
				IRE = {
					transfer_state = 119
					transfer_state = 134
					transfer_state = 113
					transfer_state = 135
				}
			}

			## White peace everyone with England
			every_country = {
			    limit = {
				    has_war_with = ENG
					is_in_faction_with = GER
				}
				white_peace = ENG
			}
		}
	}

	option = {
		name = wsv_peace_treaty.14.a
	}
}



##################################################################################
## -- CSA Peace with USA
##################################################################################

## CSA defeated (by USA) ###
news_event = {
	id = wsv_peace_treaty.15
	title = wsv_peace_treaty.15.t
	desc = wsv_peace_treaty.15.d
	picture = news_event_wsv_armistice

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = csa_lost_greatwar
		hidden_effect = {
			add_named_threat = {
				threat = -5
				name = "Confederacy Signs Armistice"
			}

			## CSA leaves faction
			CSA = {	
				if= { limit = { is_in_faction = yes }  leave_faction = yes }
				greatwar_loser_effect = yes
			}

			# transfer CSA states to US
			USA = {
				transfer_state = 814 	# arlington
				transfer_state = 369	# kentucky
				if = {
					limit = { has_country_flag = expanded_western_claims }
					transfer_state = 817
					transfer_state = 374
					transfer_state = 815
					transfer_state = 816
				}
				# transfer Mexico states to US if claimed
				if = {
					limit = { 
						has_country_flag = claimed_mexican_land
						has_war_with = MEX
						MEX = { is_puppet_of = CSA }
					}
					transfer_state = 484
					transfer_state = 483
					transfer_state = 482
				}
			}

			## white peace everyone with CSA
			every_country = {
			    limit = {
				    has_war_with = CSA
					is_in_faction_with = USA
				}
				white_peace = CSA
			}
		}
	}

	option = {
		name = wsv_peace_treaty.15.a
	}
}



## Italy defeated



##################################################################################
## -- Entente Victory Treaties
##################################################################################

## USA defeated

## Germany defeated

## AUH defeated

## TUR defeated

## Bulgaria defeated

## Italy defeated 

