
add_namespace = wsv_france


# france sends arms to country
country_event = {
	id = wsv_france.1
	title = wsv_france.1.t
	desc = wsv_france.1.d

    is_triggered_only = yes

	option = {
		name = wsv_france.1.a
	}
}

# france sent us a loan (italy / russia) 
country_event = {
	id = wsv_france.2
	title = wsv_france.2.t
	desc = wsv_france.2.d

    is_triggered_only = yes

	option = {
		name = wsv_france.2.a
	}
}



##########################################################
# -- France & Italy
##########################################################

# France recognizes italian claims 
country_event = {
	id = wsv_france.3
	title = wsv_france.3.t
	desc = wsv_france.3.d

    is_triggered_only = yes

	option = {
		name = wsv_france.3.a
	}
}

# France calls italy to war
country_event = {
	id = wsv_france.4
	title = wsv_france.4.t
	desc = wsv_france.4.d

    is_triggered_only = yes

	# No
	option = {
		name = wsv_france.4.a
		FRA = { 
			country_event = { id = wsv_france.5   days = 2 } 
			add_opinion_modifier = {
				target = ITA
				modifier = wsv_dislikes_country
			}
		}
		ai_chance = {
			base = 40
		}
	}

	# Yes
	option = {
		name = wsv_france.4.b
		FRA = { add_to_faction = ITA }
		
		ai_chance = {
			base = 80
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Italy said no
country_event = {
	id = wsv_france.5
	title = wsv_france.5.t
	desc = wsv_france.5.d

    is_triggered_only = yes

	# No
	option = {
		name = wsv_france.5.a
	}
}

######################################################



# #french army mutinies
# news_event = {
# 	id = wsv_france.1
# 	title = wsv_france.1.t
# 	desc = wsv_france.1.d
# 	picture = news_event_french_army_mutiny

# 	major = yes

# 	mean_time_to_happen = {
# 		days = 7
# 	}

# 	trigger = {
# 		tag = FRA
#     	FRA = { 
#     		has_war_with = GER 
#     		OR = {
#     			AND = {
#     				casualties > 800000
#     				surrender_progress > 0.15
#     			}
#     			AND = {
#     				casualties > 1000000
#     				GER = { surrender_progress < 0.1 }
#     			}
#     			AND = {
#     				casualties > 1300000
#     				GER = { surrender_progress < 0.25 }
#     			}
#     			AND = {
#     				casualties > 1800000
#     				GER = { surrender_progress < 0.45 }
#     			}
#     		}
#     	}
    	
#         NOT = { has_global_flag = french_army_mutinies }       
#     }

#     immediate = {
#     	hidden_effect = {
# 	    	FRA = { add_timed_idea = { idea = FRA_french_army_mutiny days = 30 } }
# 	    	set_global_flag = french_army_mutinies
# 	    }
#     }
	
# 	option = {
# 		name = wsv_france.1.a
# 		trigger = { 
# 			OR = {
# 				tag = FRA 
# 				is_in_faction_with = FRA
# 			}
# 		}
# 	}

# 	option = {
# 		name = wsv_france.1.b
# 		trigger = { 	
# 			has_war_with = FRA
# 		}
# 	}


# 	option = {
# 		name = wsv_france.1.c
# 		trigger = { 
# 			NOT = { is_in_faction_with = FRA }
# 			NOT = { has_war_with = FRA }
# 			NOT = { tag = FRA }
# 		}
# 	}
# }
