add_namespace = wsv_ww2_japan

#marco polo bridge incident
news_event = {
	id = wsv_ww2_japan.0
	title = wsv_ww2_japan.0.t
	desc = wsv_ww2_japan.0.d
	picture = news_event_marco_polo_bridge

	trigger = {
		date > 1937.1.1
		tag = JAP
		country_exists = CHI
		CHI = {
			NOT = { has_war_with = JAP }
			NOT = { is_puppet_of = JAP }
			NOT = { is_in_faction_with = JAP }
		}
		NOT = { has_global_flag = marco_polo_bridge_incident }
	}

	mean_time_to_happen = {
		days = 73  #historical date
	}

	major = yes

	immediate = {
		hidden_effect = {
			set_global_flag = marco_polo_bridge_incident
			JAP = {
				country_event = { id = wsv_ww2_japan.1  days = 5 }
			}
		}
	}

	option = {
		name = wsv_ww2_japan.0.a
		trigger = { 
			tag = JAP
		}
	}

	option = {
		name = wsv_ww2_japan.0.a
		trigger = { 
			tag = CHI
		}
	}

	option = {
		name = wsv_ww2_japan.0.b
		trigger = {
			NOT = { tag = JAP }
			NOT = { tag = CHI }
		}
	} 
}



# Declare war
country_event = {
	id = wsv_ww2_japan.1
	title = wsv_ww2_japan.1.t
	desc = wsv_ww2_japan.1.d
	#picture = report_event_deal_made

	fire_only_once = yes

	mean_time_to_happen = {	days = 4 }

	is_triggered_only = yes

    #war
	option = {
		name = wsv_ww2_japan.1.a

		declare_war_on = {
			target = CHI
			type = take_state
			generator = { 613 606 598 607 597 746 607 608 614 615 621 591 }
		}
		CHI = { 	
			create_faction = "Chinese United Front"
			add_to_faction = SHX
			add_to_faction = GXC
			add_to_faction = XSM
			add_to_faction = YUN
		}
		hidden_effect = {
			add_threat = -5
			CHI = {
				add_political_power = 250
				add_ideas = generic_chinese_united_front
			}
			every_country = {
				limit = { is_in_faction_with = CHI }
				add_ideas = generic_chinese_united_front
			}
		}
		
    	ai_chance = {
			factor = 100
		}
	}


	# no war
	option = {
		name = wsv_ww2_japan.1.a
		
    	ai_chance = {
			factor = 0
		}
	}

