add_namespace = wsv_russia

#Lenin returns
country_event = {
	title=wsv_russia.1.t
	desc=wsv_russia.1.d
	id=wsv_russia.1
	picture=report_event_RUS_lenin
		
	is_triggered_only = yes
	
	option={
		name=wsv_russia.1.a
	}
}




#############################################################################
## -- Tsar Abdication & Revolution
#############################################################################


# # Country event informing us tsar must abdicate
# country_event = {
# 	title=wsv_russia.100.t
# 	desc=wsv_russia.100.d
# 	id=wsv_russia.100
		
# 	trigger = {
# 		tag = RUS
# 		#TODO - trigger
# 	}
	
# 	option={
# 		name=wsv_russia.100.a
# 		## TODO - leader change
# 		news_event = { id = wsv_russia.101  days = 1 }
# 	}
# }


# # News event of Tsar abdication
# news_event = {
# 	title=wsv_russia.101.t
# 	desc=wsv_russia.101.d
# 	id=wsv_russia.101
# 	# picture =  #TODO needs picture
	
# 	major = yes
# 	is_triggered_only = yes
	
# 	option={
# 		name=wsv_russia.101.a
# 	}
# }




## news event of Tsar abdication 

## country event deciding to stay in the war or not
	# - trigger to revoultion is a few months regardless, but army suffers penalties if we stay




## actual russian revolution




