add_namespace = wsv_franzferdinand

### Franz Ferdinand killed
news_event = {
	id = wsv_franzferdinand.1
	title = wsv_franzferdinand.1.t
	desc = wsv_franzferdinand.1.d
	picture = news_event_archduke_dead
	
	major = yes
	
	trigger = {
		date > 1914.6.27
		date < 1915.6.1
		NOT = { has_global_flag = franzferdinand_assassinated }
		SER = {
			exists = yes
        	is_puppet = no 
        	has_war = no
        }		
		AUH = {
			exists = yes
			is_puppet = no 
			has_war = no
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_global_flag = franzferdinand_assassinated
		hidden_effect = {
			AUH = {
				add_war_support = 0.5
				set_country_flag = murder_of_franz_ferdinand
			}
			GER = { 
				country_event = { id = wsv_franzferdinand.2  days = 2 }
			}
			SER = {
				set_country_flag = murder_of_franz_ferdinand
				add_named_threat={
					threat=5
					name= franzferdiand_dead_tt
				}
			}
		}
	}
		
	option = {
		name = wsv_franzferdinand.1.a
		trigger = { tag = AUH }
	}
	option = {
		name = wsv_franzferdinand.1.b
		trigger = { NOT = { tag = AUH } }
	}
}


#----------------------------------------------
# Austria request German Backing
#----------------------------------------------


### Germany gets Austria request for aid
country_event = {
	id = wsv_franzferdinand.2
	title = wsv_franzferdinand.2.t
	desc = wsv_franzferdinand.2.d

	is_triggered_only = yes
	
	# Blank cheque
	option = {
		name = wsv_franzferdinand.2.a
		add_war_support = 0.1
		GER = { set_country_flag = blank_cheque_given }
		AUH = { country_event = { id = wsv_franzferdinand.3  days = 1 } }
		## no deny option cause i dont feel like it
	}
}


## Germany gave us the green light
country_event = {
	id = wsv_franzferdinand.3
	title = wsv_franzferdinand.3.t
	desc = wsv_franzferdinand.3.d

	is_triggered_only = yes
	
	option = {
		name = wsv_franzferdinand.3.a
	}
}


#----------------------------------------------
# Entente mobilization for Serbia
#----------------------------------------------

## Austria gets event of Russia backing serbia
country_event = {
	id = wsv_franzferdinand.4
	title = wsv_franzferdinand.4.t
	desc = wsv_franzferdinand.4.d

	is_triggered_only = yes
	
	option = {
		name = wsv_franzferdinand.4.a
	}
}


## France asked to support Russia
country_event = {
	id = wsv_franzferdinand.5
	title = wsv_franzferdinand.5.t
	desc = wsv_franzferdinand.5.d

	is_triggered_only = yes
	
	# Stand with Russia
	option = {
		name = wsv_franzferdinand.5.a
		add_war_support = 0.1
		RUS = { country_event = { id = wsv_franzferdinand.6  days = 1 } }

		ai_chance = {
			base = 80
		}
	}

	# # Back down  		## Not an option rn
	# option = {
	# 	name = wsv_franzferdinand.5.b
	# 	add_political_power = -100
	# 	add_war_support = -0.1
	# 	add_stability = -0.1
	# 	RUS = {
	# 		leave_faction = yes
	# 		add_opinion_modifier = {
	# 			target = FRA
	# 			modifier = faction_traitor
	# 		}
	# 	}
	# 	news_event = { id = wsv_franzferdinand.7 days = 1 }

	# 	ai_chance = {
	# 		base = 0
	# 		modifier = {
	# 			add = 20
	# 			is_historical_focus_on = no
	# 			has_manpower < 1000000
	# 		}
	# 	}
	# }
}


## Russia informed france stands with them
country_event = {
	id = wsv_franzferdinand.6
	title = wsv_franzferdinand.6.t
	desc = wsv_franzferdinand.6.d

	is_triggered_only = yes
	
	option = {
		name = wsv_franzferdinand.6.a
	}
}


## News of french - russo schism
news_event = {
	id = wsv_franzferdinand.7
	title = wsv_franzferdinand.7.t
	desc = wsv_franzferdinand.7.d
	picture = news_event_demand_refused
	
	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = franco_russian_schism
	}
		
	option = {
		name = wsv_franzferdinand.7.a
	}
}


## European mobilization event
news_event = {
	id = wsv_franzferdinand.8
	title = wsv_franzferdinand.8.t
	desc = wsv_franzferdinand.8.d
	picture = news_event_wsv_kaiser_views_troops
	
	major = yes
	is_triggered_only = yes

	immediate = { set_global_flag = news_of_european_mobilization }
		
	option = {
		name = wsv_franzferdinand.8.a
	}
}



#----------------------------------------------
# North America mobilizes
#----------------------------------------------

## CSA / Canada informed of US mobilization
country_event = {
	id = wsv_franzferdinand.9
	title = wsv_franzferdinand.9.t
	desc = wsv_franzferdinand.9.d

	is_triggered_only = yes
	
	option = {
		name = wsv_franzferdinand.9.a
		add_war_support = 0.1
	}
}


## North america mobilization event
news_event = {
	id = wsv_franzferdinand.10
	title = wsv_franzferdinand.10.t
	desc = wsv_franzferdinand.10.d
	picture = news_event_north_america_mobilizes
	
	major = yes
	is_triggered_only = yes

	immediate = { set_global_flag = news_of_northamerica_mobilization }
		
	option = {
		name = wsv_franzferdinand.10.a
	}
}




#----------------------------------------------
# Austrian Ultimatum
#----------------------------------------------

## investigation complete
country_event = {
	id = wsv_franzferdinand.11
	title = wsv_franzferdinand.11.t
	desc = wsv_franzferdinand.11.d

	is_triggered_only = yes
	
	# Issue the ultimatum
	option = {
		name = wsv_franzferdinand.11.a
		hidden_effect = {
			news_event = { id = wsv_franzferdinand.12  days = 1 }
		}
		SER = { country_event = { id = wsv_franzferdinand.13  days = 2 } }
	}
}


# News event of ultimatum
news_event = {
	id = wsv_franzferdinand.12
	title = wsv_franzferdinand.12.t
	desc = wsv_franzferdinand.12.d
	picture = EVENT_hoi4tgw_austria_vs_serbia
	
	major = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			AUH = {
				add_named_threat={
					threat = 10
					name = july_austria_ultimatum_tt
				}
			}
		}
	}
		
	option = {
		name = wsv_franzferdinand.12.a
		trigger = { tag = AUH }
	}
	option = {
		name = wsv_franzferdinand.12.b
		trigger = { 
			NOT = { tag = AUH }
		}
	}
}



# Serbia gets ultimatum
country_event = {
	id = wsv_franzferdinand.13
	title = wsv_franzferdinand.13.t
	desc = wsv_franzferdinand.13.d
	picture = COUNTRY_hoi4tgw_report_austria_hungary
	
	is_triggered_only = yes

	# Reject
	option = {
		name = wsv_franzferdinand.13.a
		hidden_effect = {
			news_event = { id = wsv_franzferdinand.14  days = 2 }
		}
		AUH = { country_event = { id = wsv_franzferdinand.16  days = 5 } }
		custom_effect_tooltip = july_serbia_defiant_tt

		ai_chance =  { 
			base = 40
		}
	}

	# Accept
	option = {
		name = wsv_franzferdinand.13.b
		news_event = { id = wsv_franzferdinand.15 days = 2 }
		custom_effect_tooltip = july_serbia_submits_tt

		ai_chance =  { 
			base = 0 
			modifier = {
				add = 40
				NOT = { is_guaranteed_by = RUS }
			}
		}
	}
}


# News event - Serbia rejects ultimatum
news_event = {
	id = wsv_franzferdinand.14
	title = wsv_franzferdinand.14.t
	desc = wsv_franzferdinand.14.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	is_triggered_only = yes

	major = yes
		
	option = {
		name = wsv_franzferdinand.14.a
		trigger = { tag = AUH }
	}

	option = {
		name = wsv_franzferdinand.14.a
		trigger = { tag = AUH }
	}

	option = {
		name = wsv_franzferdinand.14.b
		trigger = { tag = SER }
	}

	option = {
		name = wsv_franzferdinand.14.c
		trigger = { 
			NOT = { tag = AUH }
			NOT = { tag = SER }
		}
	}
}


# News event - Serbia accepts ultimatum
news_event = {
	id = wsv_franzferdinand.15
	title = wsv_franzferdinand.15.t
	desc = wsv_franzferdinand.15.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	is_triggered_only = yes

	major = yes
	
	immediate = {
		hidden_effect = {
			AUH = { puppet = SER }
			set_global_flag = serbia_submitted_to_austria
		}
	}
		
	option = {
		name = wsv_franzferdinand.15.a
		trigger = { tag = AUH }
	}

	option = {
		name = wsv_franzferdinand.15.b
		trigger = { tag = SER }
	}

	option = {
		name = wsv_franzferdinand.15.c
		trigger = { 
			NOT = { tag = AUH }
			NOT = { tag = SER }
		}
	}
}


## Austria goes to war
country_event = {
	id = wsv_franzferdinand.16
	title = wsv_franzferdinand.16.t
	desc = wsv_franzferdinand.16.d

	is_triggered_only = yes
	
	# Issue the ultimatum
	option = {
		name = wsv_franzferdinand.16.a
		declare_war_on = {
			target = SER
			type = topple_government
		}
		GER = {
			add_to_war = {
				targeted_alliance = AUH
				enemy = SER
			}
		}

		hidden_effect = {
			if = {
				limit = { has_global_flag = russia_backs_serbia_in_crisis }
				RUS = {
					add_to_war = {
						targeted_alliance = SER
						enemy = GER
					}
					add_to_war = {
						targeted_alliance = SER
						enemy = AUH
					}
				}
				if = {
					limit = { FRA = { is_in_faction_with = RUS } }
					FRA = {
						add_to_war = {
							targeted_alliance = SER
							enemy = GER
						}
						add_to_war = {
							targeted_alliance = SER
							enemy = AUH
						}
					}
				}
			}
		}
	}
}




