# add_namespace = ww1_russia





# #____________________________________________________________

# # If RUS Won Against SOV
# #____________________________________________________________
# news_event = {
# 	id = ww1_russia.5
# 	title = ww1_russia.5.t
# 	desc = ww1_russia.5.d
# 	picture = GFX_news_event_generic_sign_treaty2

# 	major = yes

# 	mean_time_to_happen = {
# 		days = 0
# 	}

# 	trigger = {
# 		RUS = {
# 			has_country_flag = kis_tsarnicholasabdicated
# 			NOT = {
# 				has_global_flag = kis_brestlitovsk
# 				has_country_flag = kis_octoberrevolutioncrushed
# 			}
# 		}
# 		OR = {
# 			SOV = {
# 				exists = no
# 				#has_war_with = RUS
# 				#surrender_progress > 0.60
# 			}
# 			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
# 			SOV = {
# 				exists = yes
# 				has_government = democratic
# 			}
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			RUS = {
# 				set_country_flag = kis_octoberrevolutioncrushed
# 				kill_country_leader = yes
# 				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
# 				set_politics = {
# 				    ruling_party = neutrality
# 				    last_election = "1912.9.1"
# 				    election_frequency = 60
# 				    elections_allowed = no
# 				}

# 				set_popularities = { 
# 					neutrality = 100
# 					democratic = 0 
# 					fascism = 0   
# 					communism = 0 
# 				}
# 				annex_country = {
# 					target = SOV
# 					transfer_troops = no
# 				}
# 			}
# 		}
# 	}

# 	option = {
# 		name = ww1_russia.5.a
# 		ai_chance = { factor = 100 }
# 	}
# }

# #____________________________________________________________

# # Troops Head Home
# #____________________________________________________________
# country_event = {
# 	title=ww1_russia.7.t#Troops Head Home
# 	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
# 	id=ww1_russia.7
# 	picture=GFX_news_event_generic_sign_treaty2
# 	fire_only_once=yes
# 	is_triggered_only=yes
# 	option={
# 		name=ww1_russia.7.a
# 		ai_chance={
# 			factor=100
# 		}
# 		set_global_flag=imperial_dissolution
# 	}
# }
# #____________________________________________________________


# #  The Russian Civil War
# #____________________________________________________________
# news_event = {
# 	id = ww1_russia.20
# 	title = ww1_russia.20.t
# 	desc = ww1_russia.20.d
# 	picture = ww1_russia_8

# 	major = yes
# 	is_triggered_only = yes

# 	#trigger = {
# 	#	date > 1918.6.1
# 	#	country_exists = SOV
# 	#	NOT = {
# 	#		country_exists = RUS
# 	#		has_global_flag = kis_whitesvsreds
# 	#	}
# 	#	has_global_flag = kis_brestlitovsk
# 	#
# 	#}

# 	immediate = {
# 		hidden_effect = {
# 		    SOV = { country_event = { days = 210 id = ww1_soviet.2 }
		    
# 			RUS = {
# 				create_faction = white_movement
# 				set_global_flag = kis_whitesvsreds
# 				kill_country_leader = yes
# 				create_country_leader={ name = "Alexander Kolchak" desc=RUS_kolchak_ii_DESC picture="gfx/portraits/RUS/navy_admirals/RUS_kolchak.dds" expire="1935.1.1" ideology=fascism_ideology traits={ } }
# 				set_politics = {
# 				    ruling_party = fascism last_election = "1912.9.1"
# 				    election_frequency = 60 elections_allowed = no
# 				}

# 				set_popularities = {
# 					neutrality = 0
# 					fascism = 100
# 					democratic = 0
# 					communism = 0
# 				}	

# 				SOV = {
# 					release = MON
# 				}

# 				declare_war_on = {
# 		            type = annex_everything
# 		            target = SOV
# 		        }

# 				transfer_state = 147

# 				puppet = MON

# 				transfer_state = 137
# 				transfer_state = 213
# 				transfer_state = 214
# 				transfer_state = 215
# 				transfer_state = 216
# 				transfer_state = 234
# 				transfer_state = 235
# 				transfer_state = 236
# 				transfer_state = 237
# 				transfer_state = 249
# 				transfer_state = 250
# 				transfer_state = 251
# 				transfer_state = 256
# 				transfer_state = 238
# 				transfer_state = 351
# 				transfer_state = 400
# 				transfer_state = 401
# 				transfer_state = 406
# 				transfer_state = 407
# 				transfer_state = 652
# 				transfer_state = 722
# 				load_oob = "SOV_Civil_War"
# 			}
# 		    }
# 		}
# 	}
# 	option = {
# 		name = ww1_russia.20.a
# 		ai_chance = { factor = 100 }				
# 	}
# }




