add_namespace = ww1_firstbalkan

add_namespace = ww1_firstbalkan

# BUL propose SER to form the Balkan League
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.1
	title = ww1_firstbalkan.1.t
	desc = ww1_firstbalkan.1.d
	#picture = ww1_firstbalkan_1

	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.1.a
		ai_chance = { factor = 100 }
		SER = {
			country_event = { id = ww1_firstbalkan.2 days = 1 }
		}
	}

	# SER No
	option = {
		name = ww1_firstbalkan.1.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

# SER forms the Balkan League and sends invitation to others
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.2
	title = ww1_firstbalkan.2.t
	desc = ww1_firstbalkan.2.d
	#picture = ww1_firstbalkan_2

	fire_only_once = yes
	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.2.a
		ai_chance = { factor = 100 }
		SER = {
			set_rule = {
	            can_create_factions = yes
	        }
	        create_faction = "balkan_league"

	        # Bulgaria
            BUL = {
                country_event = ww1_firstbalkan.3
            }

	        # Greece
            GRE = {
                country_event = ww1_firstbalkan.3
            }

	        # Montenegro
            MTN = {
                country_event = ww1_firstbalkan.3
            }
		}
		hidden_effect = {
			news_event = { days = 1 id = kis_news.108 }
		}
	}
}
#____________________________________________________________

# Invitation to join the Balkan League sent by SER
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.3
	title = ww1_firstbalkan.3.t
	desc = ww1_firstbalkan.3.d
	#picture = ww1_firstbalkan_3

	is_triggered_only = yes
	
	# ROOT Yes
	option = {
		name = ww1_firstbalkan.3.a
		ai_chance = { factor = 100 }
		SER = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			ROOT = {
				add_opinion_modifier = {
					target = SER
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
			SER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
	}

	# ROOT No
	option = {
		name = ww1_firstbalkan.3.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

# Declaration of War - Triggered by SER
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.4
	title = ww1_firstbalkan.4.t
	desc = ww1_firstbalkan.4.d
	#picture = ww1_firstbalkan_4

	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.4.a
		ai_chance = { factor = 100 }
		# Serbia
		SER = {
			declare_war_on = {
			    type = take_state_focus 
			    target = TUR 
			    generator = {
			        106 757 758
			    }
			}
			add_ideas = generic_liberation_of_balkans
		}

		hidden_effect = {
			SER = {
				add_named_threat = {
					threat = 10
					name = "First Balkan War"
				}
			}
			set_global_flag = kis_firstbalkan_war
			news_event = { days = 1 id = ww1_firstbalkan.100 }

			44 = { set_border_war = no }

			SER = {
				add_manpower = 15000
			}			
			BUL = {
				add_manpower = 15000
			}
			GRE = {
				add_manpower = 15000
			}
			MTN = {
				add_manpower = 3500
			}
		}

		# Bulgaria
		if = {
			limit = {
				OR = {
					BUL = {
						is_in_faction_with = SER
						is_in_faction_with = GRE
						is_in_faction_with = MTN
					}
				}
			}
			BUL = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
		        add_ideas = generic_liberation_of_balkans
			}
		}

		# Greece
		if = {
			limit = {
				OR = {
					GRE = {
						is_in_faction_with = SER
						is_in_faction_with = BUL
						is_in_faction_with = MTN
					}
				}
			}
			GRE = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
		        add_ideas = generic_liberation_of_balkans
		    }
		}

		# Montenegro
		if = {
			limit = {
				OR = {
					MTN = {
						is_in_faction_with = SER
						is_in_faction_with = BUL
						is_in_faction_with = GRE
					}
				}
			}
			MTN = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
		        add_ideas = generic_liberation_of_balkans
			}
		}

	}
}
#____________________________________________________________

# Ottoman Offer Peace to Serbia
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.5
	title = ww1_firstbalkan.5.t
	desc = ww1_firstbalkan.5.d
	#picture = ww1_firstbalkan_5

	fire_only_once = yes

	trigger = {
		date < 1915.5.5
		tag = TUR
		NOT = {
			has_global_flag = kis_war
			has_global_flag = hoi4tgw_SchlieffenSecurity
			has_global_flag = kis_firstbalkanwar_victory
		}
		TUR = {
			has_war_with = SER
			OR = {
				surrender_progress > 0.3
				AND = {
					date > 1913.5.1   #balkan war ended May 30 1913
					NOT = {
						controls_state = 44
						controls_state = 106
						controls_state = 184
						controls_state = 731
						controls_state = 788
						controls_state = 766
						controls_state = 759
						controls_state = 760
						controls_state = 761
						controls_state = 758
					}
				}
			}
		}
	}
	
	# ROOT Yes
	option = {
		name = ww1_firstbalkan.5.a
		ai_chance = { factor = 100 }
		SER = {
			country_event = { days = 1 id = ww1_firstbalkan.6 }
		}
		hidden_effect = {
			SER = {
				country_event = { days = 1 id = ww1_firstbalkan.6 }
			}
		}
	}
}
#____________________________________________________________

# Serbia receive Peace Offer from Ottoman
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.6
	title = ww1_firstbalkan.6.t
	desc = ww1_firstbalkan.6.d
	#picture = ww1_firstbalkan_6

	fire_only_once = yes
	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.6.a
		ai_chance = { factor = 100 }

		SER = { white_peace = TUR }
		BUL = { white_peace = TUR }
		GRE = { white_peace = TUR }
		MTN = { white_peace = TUR }

		SER = {
			transfer_state = 106
			transfer_state = 760

			add_state_core = 106
			add_state_core = 760

			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
			remove_from_faction = ITA
			remove_ideas = generic_liberation_of_balkans
		}
		GRE = {
			transfer_state = 731
			transfer_state = 758

			add_state_core = 731
			add_state_core = 758
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
			remove_ideas = generic_liberation_of_balkans
		}
		BUL = {
			transfer_state = 184
			transfer_state = 756
			transfer_state = 757
			transfer_state = 788
			transfer_state = 759	

			add_state_core = 184
			add_state_core = 756
			add_state_core = 757
			add_state_core = 788
			add_state_core = 759
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
			remove_ideas = generic_liberation_of_balkans
		}
		MTN = {
			transfer_state = 761

			add_state_core = 761
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
			remove_ideas = generic_liberation_of_balkans
		}
		ALB = {
			transfer_state = 44
			transfer_state = 803
			
			add_state_core = 44
			add_state_core = 803
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
		}

		hidden_effect = {
			set_global_flag = kis_firstbalkanwar_victory
			news_event = { days = 1 id = ww1_firstbalkan.101 }

			# Diplomatics relations changed to avoid AI to do stupid stuff
			GRE = {
				if = {
					limit = { is_in_faction_with = SER }
					leave_faction = yes
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			BUL = {
				if = {
					limit = { is_in_faction_with = SER }
					leave_faction = yes
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			MTN = {
				if = {
					limit = { is_in_faction_with = SER }
					leave_faction = yes
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			ALB = {
				if = {
					limit = { is_in_faction_with = SER }
					leave_faction = yes
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
			}
			SER = {
				dismantle_faction = yes
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			TUR = {
				add_opinion_modifier = { 
					target = SER 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = BUL 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = GRE 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = MTN 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
		}
	}
}
#____________________________________________________________

# First Balkan War Starts
#____________________________________________________________
news_event = {
	id = ww1_firstbalkan.100
	title = ww1_firstbalkan.100.t
	desc = ww1_firstbalkan.100.d
	picture = EVENT_hoi4tgw_first_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.100.a
	}
}
#____________________________________________________________

# First Balkan War Victory
#____________________________________________________________
news_event = {
	id = ww1_firstbalkan.101
	title = ww1_firstbalkan.101.t
	desc = ww1_firstbalkan.101.d
	picture = EVENT_hoi4tgw_first_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.101.a
	}
}
#____________________________________________________________