
add_namespace = ww1_italianturkish


# Italo-Turkish War
#____________________________________________________________
country_event = {
	id=ww1_italianturkish.1
	title=ww1_italianturkish.1.t
	desc=ww1_italianturkish.1.d
	picture=GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = ww1_italianturkish.1.a
	    ai_chance = {
	        factor = 100
	    }

	    # The Italian contingent of 20, 000 troops was deemed sufficient to accomplish the conquest at the time.Tobruk, Derna and Khoms were easily conquered, but the same was not true for Benghazi.
	    # We must do that otherwise ITA won't be able to attack Libya

	    ITA = {
	        declare_war_on = {
	            type = take_state_focus
	            target = TUR
	            generator = {
	                448 449 450 451 661 662 663
	            }
	        }
	    }
	    hidden_effect = {
	        ITA = {
	        	set_state_controller = 451 # Tobruk, Derna and Khoms were easily conquered
	        	load_oob = "ITA_Tobruk" # Italian troops on Tobruk
				add_named_threat = {
					threat = 3
					name = "Italo-Turkish War"
				}
        		set_country_flag = italian_libya_war
	        }
		    TUR = {
		        country_event = { id = ww1_italianturkish.2 days = 1 }
		        remove_ideas = neutrality_idea
		    }
	        news_event = { days = 1 id = ww1_italianturkish.8 }
	    }
	}
}
#____________________________________________________________

# Pop some troops to Ottomans
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.2
	title = ww1_italianturkish.2.t
	desc = ww1_italianturkish.2.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_italianturkish.2.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			load_oob = "Libyan"
		}
	}
}
#____________________________________________________________

# Ottomans offers peace to Italy	
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.3
	title = ww1_italianturkish.3.t
	desc = ww1_italianturkish.3.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = TUR
		has_war_with = ITA
		OR = {
			TUR = { surrender_progress > 0.2 }
			ITA = {
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451
				controls_state = 661
				controls_state = 662
				controls_state = 663
			}
			#we must do this or the war drags on forever
			AND = {
				TUR = { has_idea =  generic_war_exhaustion1 }
				ITA = {
					OR = { controls_state = 448  controls_state = 450 }
					OR = { controls_state = 448  controls_state = 451 }
					OR = { controls_state = 450  controls_state = 451 }
				}
			}
		}
		is_in_faction = no
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = {
		name = ww1_italianturkish.3.a
		ai_chance = { factor = 100 }
		ITA = {
			country_event = { days = 1 id = ww1_italianturkish.4 }
		}
		effect_tooltip = {
			ITA = { white_peace = TUR }
			transfer_state=164
			transfer_state=273
			transfer_state=448
			transfer_state=449
			transfer_state=450
			transfer_state=451
			transfer_state=661
			transfer_state=662
			transfer_state=663
		}
	}
}
#____________________________________________________________

# Italy accepts Ottoman's reddition
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.4
	title = ww1_italianturkish.4.t
	desc = ww1_italianturkish.4.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	#Accept surrender
	option = {
		name = ww1_italianturkish.4.a
		ai_chance = {
			factor = 100
		}
		white_peace = TUR
		transfer_state = 164
		transfer_state = 273
		transfer_state = 448
		transfer_state = 449
		transfer_state = 450
		transfer_state = 451
		transfer_state = 661
		transfer_state = 662
		transfer_state = 663
		transfer_state = 663
		#transfer_state = 754 	# Fixed bug introduced by 1.4 Oak  # re-fixed bug introduced by 1.9 Husky

		hidden_effect = {
			ITA = {
				set_country_flag = ITA_Lib_War_End_Victory
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				hidden_effect = { set_war_support = 0.3 }
			}
			TUR = { remove_ideas = TUR_supremacy_of_italian_navy }
			news_event = { days = 1 id = ww1_italianturkish.9 }
		}
	}
}
#____________________________________________________________

# If Ottomans join a faction, the war stops
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.6
	title = ww1_italianturkish.6.t
	desc = ww1_italianturkish.6.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		OR = {
			TUR = {
				has_war_with = ITA
				is_in_faction = yes
			}
			ITA = {
				has_war_with = TUR
				is_in_faction = yes
			}
		}
		ITA = {
			has_country_flag = ITA_Lib_War_End_Victory
		}	
	}

	option = {
		name = ww1_italianturkish.6.a
		ITA = {
			white_peace = TUR
			set_country_flag = ITA_Lib_War_End_Victory
		}
	}
}
#____________________________________________________________

# If Italy is kicked out from Libya - Overridden by ww1_haiti.1
#____________________________________________________________
#country_event = {
#	id = ww1_italianturkish.7
#	title = "We have lost our positions!"
#	desc = "We have lost our positions in Libya."
#	picture = GFX_report_event_generic_read_write
#
#	fire_only_once = yes
#	
#	trigger = {
#		ITA = {
#			has_war_with = TUR
#			NOT = {
#				controls_state = 448
#				controls_state = 449
#				controls_state = 450
#				controls_state = 451
#				has_country_flag = ITA_Lib_War_End_Lost_States
#			}
#		}	
#	}
#
#	option = {
#		name = "It's a defeat"
#		ai_chance={
#			factor=100
#		}
#		ITA = {
#			white_peace = TUR
#		}
#		hidden_effect = {
#			TUR = {
#	 			transfer_state=164
#				transfer_state=273
#				transfer_state=448
#				transfer_state=449
#				transfer_state=450
#				transfer_state=451
#				transfer_state=661
#				transfer_state=662
#				transfer_state=663
#			}
#			ITA = {
#				set_country_flag = ITA_Lib_War_End_Lost_States
#			}
#			news_event = { days = 1 id = ww1_italianturkish.10 }
#		}		
#	}
#}
#____________________________________________________________

# Italian invasion of Libya - Global News
#____________________________________________________________
news_event = {
	id = ww1_italianturkish.8
	title = ww1_italianturkish.8.t
	desc = ww1_italianturkish.8.d
	picture = EVENT_hoi4tgw_italo_turkish_war

	major = yes
	is_triggered_only = yes
		
	option = {
		name = ww1_italianturkish.8.a
		trigger = { 
			NOT = { TAG = ITA }
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww1_italianturkish.8.b
		trigger = { 
			TAG = ITA
			TAG = TUR
		}
	}
}
#____________________________________________________________

# Italo-Turkish War - Italy Wins - Global News
#____________________________________________________________
news_event = {
	id = ww1_italianturkish.9
	title = ww1_italianturkish.9.t
	desc = ww1_italianturkish.9.d
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	is_triggered_only = yes
		
	option = {
		name = ww1_italianturkish.9.a
		trigger = { 
			NOT = { TAG = ITA }
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww1_italianturkish.9.b
		trigger = { 
			TAG = ITA
		}
	}
	option = {
		name = ww1_italianturkish.9.c
		trigger = { 
			TAG = TUR
		}
	}
}
#____________________________________________________________

# Italo-turkish War - Italy Looses - Global News
#____________________________________________________________
news_event = {
	id = ww1_italianturkish.10
	title = ww1_italianturkish.10.t
	desc = ww1_italianturkish.10.d
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	is_triggered_only = yes
		
	option = {
		name = ww1_italianturkish.10.a
		trigger = { 
			NOT = { TAG = ITA }
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww1_italianturkish.10.b
		trigger = { 
			TAG = ITA
		}
	}
	option = {
		name = ww1_italianturkish.10.c
		trigger = { 
			TAG = TUR
		}
	}
}
#____________________________________________________________


#____________________________________________________________

# Italy Offers Peace	
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.11
	title = ww1_italianturkish.11.t
	desc = ww1_italianturkish.11.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = ITA
		ITA = {
			has_war_with = TUR
			OR = {
				surrender_progress > 0.2
				has_stability < 0.5
				AND = {	
					has_idea = generic_war_exhaustion1
					OR = {
						NOT = { controls_state = 448  controls_state = 450 }
						NOT = { controls_state = 448  controls_state = 451 }
						NOT = { controls_state = 450  controls_state = 451 }
					}
				}
			}
		}
		is_in_faction = no
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = {
		name = ww1_italianturkish.11.a
		ai_chance = { factor = 100 }
		TUR = {
			country_event = { days = 1 id = ww1_italianturkish.12 }
		}
		effect_tooltip = {
			ITA = { white_peace = TUR }
		}
	}
}
#____________________________________________________________

#Ottomans Accepts Italy's reddition
#____________________________________________________________
country_event = {
	id = ww1_italianturkish.12
	title = ww1_italianturkish.12.t
	desc = ww1_italianturkish.12.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	#Accept surrender
	option = {
		name = ww1_italianturkish.12.a
		ai_chance = {
			factor = 100
		}
		white_peace = ITA

		hidden_effect = {
			ITA = {
				set_country_flag = ITA_Lib_War_End_Lost_States
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				hidden_effect = { set_war_support = 0.1 }
			}
			news_event = { days = 1 id = ww1_italianturkish.10 }
		}
	}
}
