add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = RUS
		has_start_date < 1937.1.1
		RUS = {
			has_war_with = GER
			owns_state = 195 
		}
	}

	option = { #a great idea!
		name = ww1_russia.1.a
		set_province_name = { id = 3151 name = "Petrograd"}
		hidden_effect = { 195 = { set_state_name = "Petrograd" } }
		ai_chance = { factor = 100 }
	}

	option = { #rather not
		name = ww1_russia.1.b
		#Open Beta 0.2b
		add_stability = -0.05
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = RUS
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		RUS = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.02
	}
}
#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		date < 1937.1.1
		SOV = { exists = no }
		RUS = {
			exists = yes
			has_war = yes
			has_civil_war = no
			NOT = { has_completed_focus = RUS_ww1_adopt_marxist_ideas }
			NOT = { has_government = communism }
			OR = {
				communism > 0.6
				AND = {
					surrender_progress > 0.2
					OR = { communism > 0.45  	has_stability < 0.31 }
				}
				AND = {
					surrender_progress > 0.3
					OR = { communism > 0.35  	has_stability < 0.36 }
				}
				AND = {
					surrender_progress > 0.4
					OR = { communism > 0.25  	has_stability < 0.41 }
				}
			}
		}
	}


	immediate = {
		hidden_effect = {	
			ENG = {
				remove_from_faction = RUS
				add_opinion_modifier = { 
					target = RUS 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			SOV = {
				create_faction = "Comintern"

				annex_country = {
					target = MON
					transfer_troops = yes
				}
				
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = RUS
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_stability = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 195
				transfer_state = 219
				transfer_state = 244
				transfer_state = 263
				transfer_state = 208
				transfer_state = 246
				transfer_state = 247
				transfer_state = 248
				transfer_state = 264
				transfer_state = 253
				transfer_state = 254

				add_state_claim = 195
				add_state_claim = 219
				add_state_claim = 244
				add_state_claim = 263
				add_state_claim = 208
				add_state_claim = 246
				add_state_claim = 247
				add_state_claim = 248
				add_state_claim = 264
				add_state_claim = 253
				add_state_claim = 254
				
				load_oob = SOV_Revolt_01
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			RUS = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_stability = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
				create_faction = white_movement
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    ruling_party = democratic 
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 70 
					fascism = 0   
					communism = 30 
				}	
			}
		}
	}

	option = {
		name = ww1_russia.4.a
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		RUS = {
			has_country_flag = kis_tsarnicholasabdicated
			NOT = {
				has_global_flag = kis_brestlitovsk
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
		OR = {
			SOV = {
				exists = no
				#has_war_with = RUS
				#surrender_progress > 0.60
			}
			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
			SOV = {
				exists = yes
				has_government = democratic
			}
		}
	}

	immediate = {
		hidden_effect = {
			RUS = {
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    ruling_party = neutrality
				    last_election = "1912.9.1"
				    election_frequency = 60
				    elections_allowed = no
				}

				set_popularities = { 
					neutrality = 100
					democratic = 0 
					fascism = 0   
					communism = 0 
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}

#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________


#  The Russian Civil War
#____________________________________________________________
news_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = ww1_russia_8

	major = yes
	is_triggered_only = yes

	#trigger = {
	#	date > 1918.6.1
	#	country_exists = SOV
	#	NOT = {
	#		country_exists = RUS
	#		has_global_flag = kis_whitesvsreds
	#	}
	#	has_global_flag = kis_brestlitovsk
	#
	#}

	immediate = {
		hidden_effect = {
		    SOV = { country_event = { days = 210 id = ww1_soviet.2 }
		    if = { limit = { NOT = { OR = { has_completed_focus = SOV_ww1_claim_victory has_completed_focus = SOV_ww1_establish_cheka } } }
			RUS = {
				create_faction = white_movement
				set_global_flag = kis_whitesvsreds
				kill_country_leader = yes
				create_country_leader={ name = "Alexander Kolchak" desc=RUS_kolchak_ii_DESC picture="gfx/portraits/RUS/navy_admirals/RUS_kolchak.dds" expire="1935.1.1" ideology=fascism_ideology traits={ } }
				set_politics = {
				    ruling_party = fascism last_election = "1912.9.1"
				    election_frequency = 60 elections_allowed = no
				}

				set_popularities = {
					neutrality = 0
					fascism = 100
					democratic = 0
					communism = 0
				}	

				SOV = {
					release = MON
				}

				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }

				transfer_state = 147

				puppet = MON

				transfer_state = 137
				transfer_state = 213
				transfer_state = 214
				transfer_state = 215
				transfer_state = 216
				transfer_state = 234
				transfer_state = 235
				transfer_state = 236
				transfer_state = 237
				transfer_state = 249
				transfer_state = 250
				transfer_state = 251
				transfer_state = 256
				transfer_state = 238
				transfer_state = 351
				transfer_state = 400
				transfer_state = 401
				transfer_state = 406
				transfer_state = 407
				transfer_state = 652
				transfer_state = 722
				load_oob = "SOV_Civil_War"
			}
		    }
		}
	}
	}
	option = {
		name = ww1_russia.20.a
		ai_chance = { factor = 100 }				
	}
}




