###########################
# Soviet Events
###########################

add_namespace = ww1_soviet
add_namespace = soviet

country_event = {
	title=ww1_soviet.1.t#Independence of Finland
	desc=ww1_soviet.1.d
	id=ww1_soviet.1
	picture=GFX_report_event_generic_finnish_letter
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.1.a
		ai_chance={
			factor=80
		}
		end_puppet = FIN
	}
	option={
		name=ww1_soviet.1.b
		ai_chance={
			factor=20
		}
	}
}

news_event = {
	title=ww1_soviet.2.t#Caucasus Uprisings
	desc=ww1_soviet.2.d
	id=ww1_soviet.2
	fire_only_once=yes
	major = yes
	is_triggered_only = yes
	immediate = { hidden_effect = { if = { limit = { NOT = { has_completed_focus = SOV_ww1_restore_order } } release = ARM
		ARM = { transfer_state = 230 }
		release = AZR
		AZR = { transfer_state = 229 }
		release = GEO
		GEO = { transfer_state = 231 } } }
	}
	
	option={
		name=ww1_soviet.2.uprising
		ai_chance = {
			factor = 100
		}
		trigger = { 
			TAG = SOV
			SOV = {
				NOT = { 
					has_completed_focus = SOV_ww1_restore_order 
				}
			}
		}
		ARM = { declare_war_on = { target = SOV type = take_state_focus } }
		AZR = { declare_war_on = { target = SOV type = take_state_focus } }
		GEO = { declare_war_on = { target = SOV type = take_state_focus } }
	}
	option={
		name=ww1_soviet.2.notsov
		trigger = { NOT = { tag = SOV } }
		ai_chance={
			factor=100
		}
	}
	
	option={
		name=ww1_soviet.2.anothersov
		trigger = { tag = SOV has_completed_focus = SOV_ww1_restore_order }
		ai_chance={
			factor=100
		}
	}
}

country_event = {
	title=ww1_soviet.999.t #oob for sov
	desc=ww1_soviet.999.d
	id=ww1_soviet.999
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.999.a
		ai_chance={
			factor=100
		}
	}
}



# When Petrograd or Moscow belong to Bolcheviks
#____________________________________________________________
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = COUNTRY_hoi4tgw_report_lenin

	fire_only_once = yes

	trigger = {
		tag = SOV
		OR = {
			195 = { controller = { TAG = SOV } }
			219 = { controller = { TAG = SOV } }
		}
		NOT = {
			has_country_flag = kis_secondrevoltsov
		}
	}

	immediate = {
		hidden_effect = {			
			set_country_flag = kis_sov_petrograd_captured
			add_manpower = 10000
			load_oob="SOV_Revolt_02"
			set_country_flag = kis_secondrevoltsov	
			SOV = {
				transfer_state = 637
				transfer_state = 562
				transfer_state = 644
				transfer_state = 516
				transfer_state = 579
				transfer_state = 580
			}
		}
	}

	option = {
		name = soviet.1.a
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________
