#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#


full_modernize_tech_effect = {
	set_technology = {
		#Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		ww1infantry_weapons2 = 1
		ww1_infantry_equip2 = 1
		ww1infantry_weapons3 = 1
		ww1_infantry_equip3 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_ww1_mortar1 = 1
		support_weapons3 = 1
		infantry_ww1_mortar2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		ww1_helmet_equip = 1
		infantry_gasmask = 1
		infantry_at_grenade = 1
		infantry_at_rifle = 1
		infantry_flamethrower1 = 1
		infantry_flamethrower2 = 1
		motorised_infantry = 1

		#Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		light_field_gun2 = 1
		bonus_artillery2 = 1
		bonus_artillery3 = 1
		standard_artillery = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		heavy_field_gun2 = 1
		bonus_bertha2 = 1
		bonus_bertha3 = 1

		#Armor 
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1
		ww1_armored_car_3 = 1
		ww1_armored_car_4 = 1
		tank_unlocker1 = 1
		tank_unlocker2 = 1
		ww1_light_tank = 1
		ww1_light_tank_interwar_1 = 1
		ww1_heavy_tank = 1
		ww1_heavy_tank2 = 1
		ww1_super_heavy_tank = 1

		#Naval
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_destroyer3 = 1
		ww1_destroyer4 = 1
		ww1_destroyer5 = 1
		ww1_smoke_generator = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser2 = 1
		ww1_light_cruiser3 = 1
		ww1_light_cruiser4 = 1
		ww1_heavy_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser1 = 1
		ww1_battlecruiser2 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battleship3 = 1
		ww1_battleship4 = 1
		ww1_battleship5 = 1
		ww1_submarine1 = 1
		ww1_submarine2 = 1
		ww1_submarine3 = 1
		ww1_submarine4 = 1

		#Air
		ww1_fighter1 = 1
		ww1_fighter2 = 1
		ww1_fighter3b = 1
		ww1_fighter3 = 1
		ww1_fighter4 = 1
		ww1_seaplane1 = 1
		ww1_seaplane2 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1
		ww1_zeppelin1 = 1
		ww1_zeppelin2 = 1

		#Electronics
		electronic_mechanical_engineering = 1
		supertech1 = 1
		supertech2 = 1
		supertech3 = 1
		mechanical_computing = 1
		hoi4tgw_decryption = 1
		hoi4tgw_encryption = 1
		mechanical_computing2 = 1
		hoi4tgw_decryption2 = 1
		hoi4tgw_encryption2 = 1
		dingfelder_engine1 = 1
		dingfelder_engine2 = 1
		chemical_research = 1
		chemical_research2 = 1
		chemical_research3 = 1

		#Industry
		ww1_tools1 = 1
		ww1_tools2 = 1
		ww1_tools3 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_industry3 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_mining1 = 1
		ww1_mining2 = 1
		ww1_mining3 = 1

		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_oil3 = 1
		ww1_bergiusprocess = 1

		ww1_fortification1 = 1
		ww1_fortification2 = 1
		ww1_fortification3 = 1
		ww1_airdefense1 = 1
	}
}





