###################################################################

division_template = {
	name = "Kamavor Milits’a"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		
	}
}


###################################################################

units = {
	division= { 
		name = "1a Kamavor Milits’a"
		location=12320
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
	division= { 
		name = "2a Kamavor Milits’a"
		location=12320
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
	division= { 
		name = "3a Kamavor Milits’a"
		location=12320
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
	division= { 
		name = "4a Kamavor Milits’a"
		location=12320
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
	division= { 
		name = "5a Kamavor Milits’a"
		location=3564
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
	division= { 
		name = "6a Kamavor Milits’a"
		location=10472
		division_template="Kamavor Milits’a"
		start_experience_factor=0.03
	}
}

	