
###################################################################

division_template = {
	name = "Landwehr Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Straßenpanzerwagen"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################


units = {

fleet = {
	name = "Chinastation Fleet"
	naval_base = 10000 # Qingdao
	task_force = {
		name = "Chinastation"
		location = 10000 # Qingdao
		ship = { name = "SMS Kaiserin Elisabeth" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Kaiser Franz Joseph I Class" } } }
	}
}

fleet = {
	name = "2. Linienschiffschwadron Fleet"
	naval_base = 11735 # Pola
	task_force = {
		name = "1. Linienschiffschwadron"
		location = 11735 # Pola
		ship = { name = "SMS Erzherzog Franz Ferdinand" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH version_name = "Radetzky Class" } } }
		ship = { name = "SMS Radetzky" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH version_name = "Radetzky Class" } } }
		ship = { name = "SMS Turul" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Pandur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Csikos" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Reka" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Dinara" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Velebit" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Tátra" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Balaton" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Csepel" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Lika" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = AUH } } }
	}
	task_force = {
		name = "2. Linienschiffschwadron"
		location = 11735 # Pola
		
		ship = { name = "SMS Erzherzog Ferdinand Max" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Habsburg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Habsburg Class" } } }
		ship = { name = "SMS Árpád" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Habsburg Class" } } }
		ship = { name = "SMS Meteor" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Blitz" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Komet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Planet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Trabant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Satellit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Magnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH version_name = "Blitz Class" } } }
		ship = { name = "SMS Ulan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Streiter" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Wildfang" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Scharfschütze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Uskoke" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Huszar II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
	}
	task_force = {
		name = "3. Linienschiffschwadron"
		location = 11735 # Pola
		ship = { name = "SMS Kronprinzessin Erzherzogin Stephanie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Kronprinz Erzherzogin Rudolf" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Kronprinz Erzherzogin Rudolf Class" } } }
		ship = { name = "SMS Monarch" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Monarch Class" } } }
		ship = { name = "SMS Wien" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Monarch Class" } } }
		ship = { name = "SMS Budapest" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH version_name = "Monarch Class" } } }
		ship = { name = "SMS Kaiserin und Königin Maria Theresia" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Tegetthoff" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = AUH } } }
	}
	task_force = {
		name = "1. Kreuzerdivision"
		location = 11735 # Pola
		ship = { name = "SMS Babenberg" definition = battleship equipment = { battleship = { amount = 1 owner = AUH version_name = "Habsburg Class" } } }
		ship = { name = "SMS Kaiser Karl VI" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Zenta" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Kaiser Franz Joseph I" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Kaiser Franz Joseph I Class" } } }
		ship = { name = "SMS Panther" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Panther Class" } } }
		ship = { name = "SMS Leopard" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Panther Class" } } }
		ship = { name = "SMS Tiger" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Tiger Class" } } }
		ship = { name = "SMS Zara" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Spalato" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Sebenico" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Lussin" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Erzherzog Karl" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Erzherzog Friedrich" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Zristi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH version_name = "Radetzky Class" } } }
	}
	task_force = {
		name = "2. Kreuzerdivision"
		location = 11735 # Pola
		ship = { name = "SMS Sankt Georg" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = AUH version_name = "Sankt Georg Class" } } }
		ship = { name = "SMS Aspern" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Szigetvár" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Admiral Spaun" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
	}
	task_force = {
		name = "U-bootdivision"
		location = 11735 # Pola
		ship = { name = "SMS SM U-1" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS SM U-2" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS SM U-3" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH version_name = "U3 Class" } } }
		ship = { name = "SMS SM U-4" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH version_name = "U3 Class" } } }
		ship = { name = "SMS SM U-5" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS SM U-6" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = AUH } } }
	}
}

	division= { 
			name = "105. LstrInfanteriebrigaden"
			location = 9630 # Lienz
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "103. LstrInfanteriebrigaden"
			location=6626 # Trieste
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "102. LstrInfanteriebrigaden"
			location=11581 # Zagreb
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "7. Kavalleriedivision"
			location = 11542 # Praha
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "95. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "106. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "11.Gebirgsbrigaden"
			location = 646 # Timisoara
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9. Infanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "21. Landwehrinfanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "36. Infanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42. Honvedinfanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13. Infanteriebrigaden"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "104. Landstrurmbrigaden"
			location = 646 # Timisoara
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "48. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "18/1. Infanteriedivision"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
			
	division= { 
			name = "18/2. Infanteriedivision"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}	
	
	division= { 
			name = "1. Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2.Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13.Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "40. Honvedinfanteriedivision"
			location = 6799 # Tuzla
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "47. Infanterie Division"
			location=11899 # Sarajevo
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "109.Landsturmbrigaden"
			location=3924 # Split
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}

	division= { 
			name = "5t. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46t. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14t. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33t. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37t. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2t. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24t. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45t. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12t. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}


	division= { 
			name = "5c. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46c. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14c. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33c. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37c. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2c. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24c. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45c. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12c. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}

	division= { 
			name = "5d. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46d. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14d. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33d. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37d. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2d. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24d. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45d. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12d. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}

	division= { 
			name = "12z. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}

	division= { 
			name = "15z. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. Kavalleriedivision"
			location = 9427 # Kraków
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9. Kavalleriedivision"
			location = 9427 # Kraków
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "36. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "101. Landsturminfanteriebrigaden"
			location = 6522 # Przemysl
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "16. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "35. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "38. Honvedinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "6. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "22. Landwehrinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "28. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "17. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "34. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "31. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "32. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "20. Honvedinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "11. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "43. Landwehrinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "35. LstrInfanteriebrigaden"
			location = 9598 # Trento
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "40. LstrInfanteriebrigaden"
			location = 9692 # Brezno
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	
	
	division= { 
			name = "30. Infanteriedivision"
			location = 3673 # Villach
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "23. Honvedinfanteriedivision"
			location = 688 # Linz
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "41. Honvedinfanteriedivision"
			location = 688 # Linz
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. Infanteriedivision"
			location=673 # Innsbruck
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8. Infanteriedivision"
			location=673 # Innsbruck
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.2
			}

	division= { 
				name = "101. Landsturminfanteriebrigaden II"
				location = 6522 # Przemysl
				division_template="Ersatz Division"
				start_experience_factor=0.00
				# start_equipment_factor = 0.3 
				# start_manpower_factor = 0.3
				}
		
		
		division= { 
				name = "16. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "35. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "38. Honvedinfanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "6. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "22. Landwehrinfanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.05
				# start_equipment_factor = 0.3 
				# start_manpower_factor = 0.3
				}
		
		
		division= { 
				name = "28. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "17. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "34. Infanteriedivision"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "31. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "32. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "20. Honvedinfanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		division= { 
				name = "11. Infanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		division= { 
				name = "43. Landwehrinfanteriedivision II"
				location=9660 # Budapest
				division_template="Landwehr Division"
				start_experience_factor=0.05
				# start_equipment_factor = 0.3 
				# start_manpower_factor = 0.3
				}
		division= { 
						name = "35. LstrInfanteriebrigaden III"
						location = 9598 # Trento
						division_template="Ersatz Division"
						start_experience_factor=0.00
						# start_equipment_factor = 0.3 
						# start_manpower_factor = 0.3
						}
				
				
				division= { 
						name = "40. LstrInfanteriebrigaden III"
						location = 9692 # Brezno
						division_template="Ersatz Division"
						start_experience_factor=0.00
						# start_equipment_factor = 0.3 
						# start_manpower_factor = 0.3
						}
				
				
				
				
				division= { 
						name = "30. Infanteriedivision III"
						location = 3673 # Villach
						division_template="Landwehr Division"
						start_experience_factor=0.1
						}
				
				
				division= { 
						name = "23. Honvedinfanteriedivision III"
						location = 688 # Linz
						division_template="Landwehr Division"
						start_experience_factor=0.1
						}
				
				
				division= { 
						name = "41. Honvedinfanteriedivision III"
						location = 688 # Linz
						division_template="Landwehr Division"
						start_experience_factor=0.1
						}
				
				
				division= { 
						name = "3. Infanteriedivision III"
						location=673 # Innsbruck
						division_template="Landwehr Division"
						start_experience_factor=0.1
						}
				
				
				division= { 
						name = "8. Infanteriedivision III"
						location=673 # Innsbruck
						division_template="Gebirgsjäger Division"
						start_experience_factor=0.2
						}
		
		
		division= { 
				name = "35. LstrInfanteriebrigaden II"
				location = 9598 # Trento
				division_template="Ersatz Division"
				start_experience_factor=0.00
				# start_equipment_factor = 0.3 
				# start_manpower_factor = 0.3
				}
		
		
		division= { 
				name = "40. LstrInfanteriebrigaden II"
				location = 9692 # Brezno
				division_template="Ersatz Division"
				start_experience_factor=0.00
				# start_equipment_factor = 0.3 
				# start_manpower_factor = 0.3
				}
		
		
		
		
		division= { 
				name = "30. Infanteriedivision II"
				location = 3673 # Villach
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "23. Honvedinfanteriedivision II"
				location = 688 # Linz
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "41. Honvedinfanteriedivision II"
				location = 688 # Linz
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "3. Infanteriedivision II"
				location=673 # Innsbruck
				division_template="Landwehr Division"
				start_experience_factor=0.1
				}
		
		
		division= { 
				name = "8. Infanteriedivision II"
				location=673 # Innsbruck
				division_template="Gebirgsjäger Division"
				start_experience_factor=0.2
				}
	
	
	division= { 
			name = "44. Landwehrinfanteriedivision"
			location=673 # Innsbruck
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "97. LstrInfanteriebrigaden"
			location = 11666 # Wien
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "108. LstrInfanteriebrigaden"
			location=673 # Innsbruck
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "4. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13. Landwehrinfanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "25. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "15. Infanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "27. Infanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "39. Honvedinfanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10. Infanteriedivision"
			location = 9670 # Gheorgheni
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "26. Landwehrinfanteriedivision"
			location = 9670 # Gheorgheni
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "19. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
			######################################
	 
	 
	 division= { 
			name = "105b. LstrInfanteriebrigaden "
			location = 9630 # Lienz
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "103b. LstrInfanteriebrigaden"
			location=6626 # Trieste
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "102b. LstrInfanteriebrigaden"
			location=11581 # Zagreb
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "95b. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "106b. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	
	division= { 
			name = "9b. Infanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "21b. Landwehrinfanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "36b. Infanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42b. Honvedinfanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13b. Infanteriebrigaden"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "104b. Landstrurmbrigaden"
			location = 646 # Timisoara
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1b. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "48b. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "40b. Honvedinfanteriedivision"
			location = 6799 # Tuzla
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "47b. Infanterie Division"
			location=11899 # Sarajevo
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "109b.Landsturmbrigaden"
			location=3924 # Split
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5b. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46b. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14b. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33b. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37b. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2b. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24b. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45b. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12b. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "36b. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1b. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "101b. Landsturminfanteriebrigaden"
			location = 6522 # Przemysl
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}


	}
air_wings = { 
	4 = { # Wien "Luftfahrtruppen"
		ww1_fighter_equipment_1 = { owner = "AUH" amount = 50 } # type = scout  experience = 10  name = "1. Fliegerkompagnie" historical_model = 0 
		}
	43={
		ww1_fighter_equipment_1 = { owner = "AUH" amount = 50 } # type = scout  experience = 10  name = "1. Fliegerkompagnie" historical_model = 0 
	}
}
instant_effect = {


	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}

	add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}


	add_equipment_to_stockpile = { type = infantry_equipment_1   amount = 26000   producer = AUH }
	add_equipment_to_stockpile = { type = support_equipment_1   amount = 900  producer = AUH }
	add_equipment_to_stockpile = { type = light_field_gun_equipment_1   amount = 800   producer = AUH }

	add_equipment_production = { equipment = { type = battleship_1910 creator = "AUH"  }  requested_factories = 1  progress = 0.78  amount = 1 } #SMS Prinz Eugen LD:16-Jan-1912 Comp:17-Jul-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "AUH"  }  requested_factories = 1  progress = 0.5  amount = 1 } #SMS Szent István LD:29-Jan-1912 Comp:13-Dec-1915
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH"  }  requested_factories = 1  progress = 0.8  amount = 1 } #SMS Saida LD:09-Sep-1911 Comp:01-Aug-1914
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH"  }  requested_factories = 1  progress = 0.77  amount = 1 } #SMS Helgoland LD:28-Oct-1911 Comp:29-Aug-1914
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH"  }  requested_factories = 1  progress = 0.51  amount = 1 } #SMS Novara LD:09-Dec-1912 Comp:10-Jan-1915


}