###################################################################

division_template = {
	name = "Belgian Rebels"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


###################################################################


units = {
	division= { 
			name = "1st Belgian Rebels"
			location=11407
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "2nd Belgian Rebels"
			location=9444
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "3rd Belgian Rebels"
			location=9536
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "4th Belgian Rebels"
			location=3576
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	
	division= { 
			name = "5th Belgian Rebels"
			location=6598
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "6th Belgian Rebels"
			location=6598
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "7th Belgian Rebels"
			location=9574
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "8th Belgian Rebels"
			location=11519
			division_template="Belgian Rebels"
			start_experience_factor=0.075
			}
	division= { 
			name = "9th Belgian Rebels"
			location=3516
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "10th Belgian Rebels"
			location=3516
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "11th Belgian Rebels"
			location=11419
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "12th Belgian Rebels"
			location=11419
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "13th Belgian Rebels"
			location=6560
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "14th Belgian Rebels"
			location=6446
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "15th Belgian Rebels"
			location=11407
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
	division= { 
			name = "16th Belgian Rebels"
			location=13081
			division_template="Belgian Rebels"
			start_experience_factor=0.075
	}
}


