###################################################################

division_template = {
    name = "Infantry Division"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Colonial Regiment"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
    }
    priority = 0
}

division_template = {
    name = "Cavalry Division"
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
    support = {
        engineer = {
            x = 0 y = 0
        }
    }
}

division_template = {
    name = "Voiture Blindée"
    regiments = {
        armored_car = { x = 0 y = 0 }
    }
}

###################################################################

units = {
    division = {
        name = "Troupes du Congo-Kasai"
        location = 5117#Léopoldville
        division_template = "Colonial Regiment"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
        #start_manpower_factor = 0.3
    }


    division = {
        name = "Troupes de l'Equateur"
        location = 7219#Coquilhatville
        division_template = "Colonial Regiment"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
        #start_manpower_factor = 0.3
    }


    division = {
        name = "Troupes de la province orientale"
        location = 12847#Stanleyville
        division_template = "Colonial Regiment"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
        #start_manpower_factor = 0.3
    }


    division = {
        name = "1eme Division d'Armee"
        location = 3516#Namur
        division_template = "Infantry Division"
        start_experience_factor = 0.05
        start_equipment_factor = 0.5
        #start_manpower_factor = 0.3
    }


    division = {
        name = "2eme Division d'Armee"
        location = 11519#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.05
        start_equipment_factor = 0.5
        #start_manpower_factor = 0.3
    }

    division = {
        name = "3eme Division d'Armee"
        location = 11519#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.05
        start_equipment_factor = 0.5
        #start_manpower_factor = 0.3
    }

    division = {
        name = "4ere Division d'Infanterie"
        location = 9444#Charleroi
        division_template = "Infantry Division"
        start_experience_factor = 0.05
        start_equipment_factor = 0.5
        #start_manpower_factor = 0.3
    }

    division = {
        name = "5eme Division d'Armee"
        location = 6446#Brugge
        division_template = "Infantry Division"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
        #start_manpower_factor = 0.3
    }

}


air_wings = {}
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}