
###################################################################

division_template = {
	name = "Canadian Militiamen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}




units = {

	##### East #####
	division= { 
		name = "10 Canadian Militiamen"
		location=6625
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "11 Canadian Militiamen"
		location=4270
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "12 Canadian Militiamen"
		location=7289
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "13 Canadian Militiamen"
		location=10230
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "14 Canadian Militiamen"
		location=12221
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "15 Canadian Militiamen"
		location=1282
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "16 Canadian Militiamen"
		location=4342
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
}



