
###################################################################

division_template = {
	name = "American Frontiersmen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}




units = {

	division= { 
		name = "1 American Frontiersmen"
		location=1836 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "2 American Frontiersmen"
		location=1836 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "3 American Frontiersmen"
		location=1866 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "4 American Frontiersmen"
		location=1866 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "5 American Frontiersmen"
		location=4860 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "6 American Frontiersmen"
		location=4860
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "7 American Frontiersmen"
		location=1690 
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "8 American Frontiersmen"
		location=1690
		division_template="American Frontiersmen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
}
	


