
###################################################################

division_template = {
	name = "Canadian Militiamen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}




units = {

	##### West #####
	division= { 
		name = "1 Canadian Militiamen"
		location=4428 
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "2 Canadian Militiamen"
		location=7677 
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "3 Canadian Militiamen"
		location=1262 
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	
	division= { 
		name = "4 Canadian Militiamen"
		location=10552 
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "5 Canadian Militiamen"
		location=13420 
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
	division= { 
		name = "6 Canadian Militiamen"
		location=13421
		division_template="Canadian Militiamen"
		start_experience_factor=0.05
		start_manpower_factor = 0.5
		start_equipment_factor = 0.65
	}
}
	