division_template = {
	name = "Juntuán"				
	division_names_group = CHI_INF_01
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Sanjiao Jun"	
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}


division_template = {
	name = "Motuo Hua Bubing Jun"		# Represents: 5th Corps/200th Division, which was a well-equipped & experienced (semi-)motorized/armored unit 
	division_names_group = CHI_MOT_01
	
	regiments = {					
		motorized = { x = 0 y = 0 }	
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
       	recon = { x = 0 y = 0 }		# Support represents light tanks and other vehicles assigned to 200th Division
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"				# Represents (two-division) cavalry corps (generally poorly-equipped)
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


### OOB ###
units = {


	fleet = {
		name = "Northern Fleet Fleet"
		naval_base = 10068 # Tianjin
		task_force = {
			name = "Northern Fleet"
			location = 10068 # Tianjin
			ship = { name = "Hai Chou" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Hai Yung Class" } } }
			ship = { name = "Gen Zho" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = CHI version_name = "Hai Yung Class" } } }
			ship = { name = "Hu Ying" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
		}
	}

	fleet = {
		name = "Central Fleet Fleet"
		naval_base = 9974 # Ningbo
		task_force = {
			name = "Central Fleet"
			location = 9974 # Ningbo
			ship = { name = "Tung Chi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CHI } } }
			ship = { name = "Bou Chi" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
		}
	}
	

	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### First War Area (CO: Wei Lihuang) #####
	division = { # "40 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 6932
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "76 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 11931
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### 2nd Army Group (CO: Sun Lianzhong) ###
	division = { # "27 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 4606
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "30 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 1004
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "56 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 10364
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "68 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 7656
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### 3rd Army Group (CO: Sun Tongxuan) ###
	division = { # "12 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7129
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "13 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7129
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "14 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7129
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "15 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7129
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	### Hopehei-Chahar C-in-C (CO: ) ###
	division = { # "69 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 4010
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "99 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 7129
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "Xin 5 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 7025
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### Hopehei-Chahar C-in-C (CO: ) ###
	division = { # "69b Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 9956
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "99b Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 7200
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "Xin 5b Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 1029
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}

	####Reserves
	division = { # "28 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 7508
		division_template = "Juntuán"
		start_experience_factor = 0.3

	}
	division = { # "91 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 23rd Army Group (CO: Tang Shizun) ###
	division = { # "21 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "50 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 25th Army Group (CO: Chen Yi) ###
	division = { # "100 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 7508
		division_template = "Juntuán"
		start_experience_factor = 0.3

	}
	### 32nd Army Group (CO: Shangguan Yunxiang) ###
	division = { # "25 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "29 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	## Shandong-Kansu C-in-C (CO: ) ##
	division = { # "51 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "57 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "89 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### Hunan C-in-C (CO: ) ###
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "73 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 7508
		division_template = "Juntuán"
		start_experience_factor = 0.3

	}
	division = { # "Xin 6 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 206
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### 27th Army Group (CO: Yang Sen) ###
	division = { # "20 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7508
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	####Far North Reserves
	### Fujian Defense Force (CO: ) ###
	division = { # "80 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 480
		}
		location = 2030
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		name = "Fujian Jingbei"
		location = 1166
		division_template = "Sanjiao Jun"	# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = { # "16 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 2030
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	### 34th Army Group (CO: Hu Zongnan) ###
	division = { # "27 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 2030
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "90 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 2030
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	### 30th Army Group (CO: Wang Lingji) ###
	division = { # "72 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 2030
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "78 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 2030
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}



	##### Second War Area (CO: Yan Xishan) #####
	division = { # "9 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9953
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	### 4th Army Group (CO: Sun Weiru) ###
	division = { # "67 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 467
		}
		location = 10095
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "38 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 4001
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "47 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 4148
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "96 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 1001
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 5th Army Group (CO: Zeng Wanzhong) ###
	division = { # "3 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7094
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "15 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7222
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "17 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10017
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 6th Army Group (CO: Yang Aiyuan) ###
	division = { # "19 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12061
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "61 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 1083
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7035
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	### 7th Army Group (CO: Zhao Chengshou) ###
	division = { # "22 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1153
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "35 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 7007
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "Xin 1 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 7174
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = {
		name = "Dongbei Xianqian Zu"
		location = 10086
		division_template = "Sanjiao Jun"		# Manchurian Advance Group (militia-quality guerrila group)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 10014
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "83 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 11991
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "14 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7086
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "98 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 1166
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}

	#### North Reserves
	### 9th Army Group (CO: Zhang Zhizhong) ###
	division = { # "4 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "65 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}

	### 12th Army Group (CO: Yu Hanmou) ###
	division = { # "62 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "63 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "66 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 498
		}
		location = 4079
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	### 16th Army Group (CO: Xia Wei) ###
	division = { # "46 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 4079
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "64 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 4079
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	### 26th Army Group (CO: Xu Yuanquan) ###
	division = { # "10 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4079
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}


	#### South Reserves
	### 11th Army Group (CO: Li Pingxian) ###
	division = { # "39 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "84 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 3992
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	### 21st Army Group (CO: Liao Lei) ###
	division = { # "7 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "48 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 22nd Army Group (CO: Sun Zhen) ###
	division = { # "41 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "45 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 29th Army Group (CO: Wang Zuanxu) ###
	division = { # "44 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "67 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 31st Army Group (CO: Tang Enbo) ###
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "11 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "89 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}
	division = { # "13 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3992
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "85 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "92 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 33rd Army Group (CO: Zhang Zizhong) ###
	division = { # "55 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "59 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 3992
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "77 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 3992
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}



	##### South War Area (CO: Xu Yue) #####
	division = { # "57 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 457
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "5 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4504
		division_template = "Motuo Hua Bubing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = { # "75 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 1st Army Group (CO: Song Zheyuan) ###
	division = { # "58 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "60 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "Xin 3 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "37 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "52 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "79 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 19th Army Group (CO: Luo Zhuoying) ###
	division = { # "32 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 4504
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "49 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "70 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 20th Army Group (CO: Shang Zhen) ###
	division = { # "14 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 4504
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "53 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 4504
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "87 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 4504
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}



	##### Kuomintang Reserves (CO: Bai Chongxi) #####
	division = { # "43 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6999
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "86 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 6999
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 8th Army Group (CO: Sun Chu) ###
	division = { # "9 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 6999
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "36 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 6999
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "87 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 6999
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "88 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 6999
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "1 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "2 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6999
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 24th Army Group (CO: Pang Bingxun) ###
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 4925
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = { # "6 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4925
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	division = { # "64 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 4925
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6

	}
	### 28th Army Group (CO: Pan Wenhua) ###
	division = { # "23 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 4925
		division_template = "Juntuán"
		start_experience_factor = 0.3
	}
	division = { # "26 Sanjiao Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4925
		division_template = "Sanjiao Jun"
        start_experience_factor = 0.1
        start_equipment_factor = 0.6
	}


	division = {
		name = "1a Sanjiao Jun"
		location = 7568
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2a Sanjiao Jun"
		location = 7568
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "3a Sanjiao Jun"
		location = 7568
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "4a Sanjiao Jun"
		location = 7568
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "5a Sanjiao Jun"
		location = 7568
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		name = "6a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "7a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "8a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "9a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "10a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "11a Sanjiao Jun"
		location = 4619
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		name = "12a Sanjiao Jun"
		location = 6999
		division_template = "Sanjiao Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}




### Air Forces ###
air_wings = {
	# Chongqing
	605 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 75 }				# Combined PG - mix of Fiat CR.32, Pop I-15, Curtis P-26
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
