
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {

fleet = {
	name = "Armada de Colombia Fleet"
	naval_base = 12790 # Barranquilla
	task_force = {
		name = "Armada de Colombia"
		location = 12790 # Barranquilla
		ship = { name = "Cartagena" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = COL } } }
	}
}

	division= { 
			name = "La División I"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
			}

	division= { 
			name = "La División II"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}

	division= { 
			name = "La División III"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= { 
			name = "La División IV"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= { 
			name = "La División V"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= { 
			name = "La División VI"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= { 
			name = "La División VII"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	
	division= { 
			name = "1a Brigada de Caballería 'Montería'"
			location = 10747 # Bogotá
			division_template="Cavalry Division"
			start_experience_factor=0.3
			}
	 
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "COL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}