division_template = {
	name = "Nicaragua Marine-Infantry"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}


###################################################################

units = {
	
	division= { 
		name = "1st Nicaragua Marine-Infantry"
		location=12738
		division_template="Nicaragua Marine-Infantry"
		start_experience_factor=0.1
	}
	division= { 
		name = "2nd Nicaragua Marine-Infantry"
		location=12738
		division_template="Nicaragua Marine-Infantry"
		start_experience_factor=0.1
	}
}