###################################################################

division_template = {
	name = "Grenadier Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marines Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "Artillery Division"
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "State Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	fleet = {
		name = "Atlantic Fleet Fleet"
		naval_base = 788 #Norfolk
		task_force = {
			name = "Atlantic Fleet"
			location = 788 #Norfolk
			ship = { name = "CSS Mobile" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Virginia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Alabama" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Stonewall" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Lee" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Pensacola" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Cuba" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Houston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Birmingham" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Missouri" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Mississippi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Biloxi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Charlotte" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Washington" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Savannah" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Railegh" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Duke" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS San Antonio" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Tulsa" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Sonora" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Chichuana" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
		}
	}


	fleet = {
		name = "Caribbean Fleet Fleet"
		naval_base = 7552 #New Oreleans
		task_force = {
			name = "Caribbean Fleet"
			location = 7552 #New Oreleans
			ship = { name = "CSS Richmond" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS South Carolina" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS North Carolina" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Charleston" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CSA  } } }
			ship = { name = "CSS Tampa" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Orlando" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Montgomery" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Columbus" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Memphis" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Austin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hermosillo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Mooresvile" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Anderson" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Oconee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Albany" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
		}	
	}



	fleet = {
		name = "Pacific Fleet Fleet"
		naval_base = 4908 #Sonora
		task_force = {
			name = "Pacific Fleet"
			location = 4908 #Sonora
			ship = { name = "CSS Sequoyah" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Little Rock" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Louisville" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CSA  } } }
			ship = { name = "CSS Bedford" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hickory" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Gainesville" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Cienfuegos" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Santa Clara" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Bayamo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Salem" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CSA } } }
		}
	}



	fleet = {
		name = "Submarine Fleet"
		naval_base = 13312 # Charleston
		task_force = {
			name = "Submarine Flotilla"
			location = 13312 # Charleston
			ship = { name = "CSS Bonefish" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Eel" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Razorback" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Coldwater" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Paildiver" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Springs" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = CSA } } }
		}
	}
	



	division= { 
			name = "1st Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "2nd Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "3rd Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "4th Grenadier Division"
			location=6696 #Louisville
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "5th Grenadier Division"
			location=6696 #Louisville
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "6th Grenadier Division"
			location=6696 #Louisville
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "7th Grenadier Division"
			location=7552 # New Orleans
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "8th Grenadier Division"
			location=7552 # New Orleans
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "9th Grenadier Division"
			location=12384 #Atlanta
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "10th Grenadier Division"
			location=7480 #Mobile
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "11th Grenadier Division"
			location=866 # Florida
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "3rd Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "13th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "14th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "15th Grenadier Division"
			location=3960 #Dallas
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "16th Grenadier Division"
			location=3960 #Dallas
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "17th Grenadier Division"
			location=10765 #Sonora
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "18th Grenadier Division"
			location=8097 #Chichuana
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "19th Grenadier Division"
			location=3972 #Texas
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "20th Grenadier Division"
			location=12489 #Little Rock
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "21st Grenadier Division"
			location=12489 #Little Rock
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "22nd Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "23rd Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "24th Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "1st State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "2nd State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "3rd State Guard"
			location= 11975 #Georgia
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "4th State Guard"
			location= 1550 #Cuba
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	
	division= { 
			name = "5th State Guard"
			location= 10352 #Alabama
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "6th State Guard"
			location= 12728 #Texas
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "7th State Guard"
			location= 9773 #Texas
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "8th State Guard"
			location= 1485 #South Carolina
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "9th State Guard"
			location= 12325 #Florida
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "10th State Guard"
			location= 12301 #Texas
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "11th State Guard"
			location= 12833 #Sonora
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "12th State Guard"
			location= 7480 #Mobile
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}
	division= { 
			name = "13th State Guard"
			location= 7480 #Mobile
			division_template="State Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.55
	}

	division= { 
			name = "1st Cavalry Division"
			location= 7935 #Sonora
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	division= { 
			name = "2nd Cavalry Division"
			location= 6987 #Texas
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	division= { 
			name = "3rd Cavalry Division"
			location= 5103 #Sequoyah
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	division= { 
			name = "4th Cavalry Division"
			location= 10477 #Arkansas
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	division= { 
			name = "5th Cavalry Division"
			location= 12670 #Tenesse
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	division= { 
			name = "6th Cavalry Division"
			location= 10412 #Virginia
			division_template="Cavalry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.45
	}
	
	division= { 
			name = "1st Artillery Division"
			location= 3823 #Virginia
			division_template="Artillery Division"
			start_experience_factor=0.3
	}

	division= { 
			name = "2nd Artillery Division"
			location= 12501 #Nashville
			division_template="Artillery Division"
			start_experience_factor=0.3
	}
	division= { 
		name = "1st Marines Division"
		location= 7138 #Charlotte
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "2nd Marines Division"
		location= 788 #Norfolk
		division_template="Marines Division"
		start_experience_factor=0.3
	}
}

	
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "CSA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "CSA" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "CSA" } requested_factories = 2 progress = 0.1 efficiency = 50 }

add_equipment_production = { equipment = { type = battleship_1906 creator = "CSA"   }  requested_factories = 1  progress = 0.3  amount = 1 } 
add_equipment_production = { equipment = { type = battleship_1906 creator = "CSA"   }  requested_factories = 1  progress = 0.6  amount = 1 } 
add_equipment_production = { equipment = { type = heavy_cruiser_1900 creator = "CSA"   }  requested_factories = 1  progress = 0.1  amount = 1 } 
add_equipment_production = { equipment = { type = destroyer_1906 creator = "CSA"   }  requested_factories = 1  progress = 0.8  amount = 1 } 



}
