###################################################################

division_template = {
	name = "Creek Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}


###################################################################

units = {
	
	division= { 
		name = "1st Creek Regiment"
		location=7138
		division_template="Creek Regiment"
		start_experience_factor=0.08
		start_equipment_factor=0.75
	}
	division= { 
		name = "2nd Creek Regiment"
		location=7138
		division_template="Creek Regiment"
		start_experience_factor=0.08
		start_equipment_factor=0.75
	}
	division= { 
		name = "3rd Creek Regiment"
		location=5103
		division_template="Creek Regiment"
		start_experience_factor=0.08
		start_equipment_factor=0.75
	}
	division= { 
		name = "4th Creek Regiment"
		location=6803
		division_template="Creek Regiment"
		start_experience_factor=0.08
		start_equipment_factor=0.75
	}
	division= { 
		name = "5th Creek Regiment"
		location=9822
		division_template="Creek Regiment"
		start_experience_factor=0.08
		start_equipment_factor=0.75
	}
}

	