###################################################################

division_template = {
	name = "Infantry Divison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Reserve Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
} 


division_template = {
	name = "Marines Regiment"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}


division_template = {
	name = "State Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	priority = 0
}

division_template = {
	name = "Cavalry Regiment"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	}
	support = {
	}
}

###################################################################

units = {
	fleet = {
		name = "Atlantic Fleet Fleet"
		naval_base = 788 #Norfolk
		task_force = {
			name = "Atlantic Fleet"
			location = 788 #Norfolk
			ship = { name = "CSS Mobile" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Virginia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Alabama" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Stonewall" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Lee" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS B5" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Pensacola" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Cuba" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Houston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Birmingham" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS L1" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS L2" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS L3" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Missouri" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Mississippi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Biloxi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Charlotte" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Washington" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Savannah" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Railegh" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Duke" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS San Antonio" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Tulsa" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Sonora" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Chichuana" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D1" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D2" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D3" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D4" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D5" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D6" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D7" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D8" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D9" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D10" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
		}
	}

	fleet = {
		name = "Caribbean Fleet Fleet"
		naval_base = 7552 #New Oreleans
		task_force = {
			name = "Caribbean Fleet"
			location = 7552 #New Oreleans
			ship = { name = "CSS Richmond" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS South Carolina" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS B3" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS B4" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS North Carolina" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Charleston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA  } } }
			ship = { name = "CSS L4" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Tampa" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Orlando" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Montgomery" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Columbus" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Memphis" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Austin" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hermosillo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Mooresvile" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Anderson" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Oconee" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Albany" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D11" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D12" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D13" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D14" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
		}	
	}

	fleet = {
		name = "Pacific Fleet Fleet"
		naval_base = 4908 #Sonora
		task_force = {
			name = "Pacific Fleet"
			location = 4908 #Sonora
			ship = { name = "CSS Nashville" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Sequoyah" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS B2" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Little Rock" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Louisville" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CSA  } } }
			ship = { name = "CSS Bedford" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hickory" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Gainesville" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Cienfuegos" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Santa Clara" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Bayamo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Salem" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D15" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS D16" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CSA } } }
		}
	}


	fleet = {
		name = "Submarine Fleet"
		naval_base = 7202 # Charleston
		task_force = {
			name = "Submarine Flotilla"
			location = 7202 # Charleston
			ship = { name = "CSS Bonefish" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Eel" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Razorback" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Coldwater" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Paildiver" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Springs" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = CSA } } }
		}
	}
	

	division= { 
			name = "1st Infantry Divison"
			location=13232 #Richmond
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "2nd Infantry Divison"
			location=13232 #Richmond
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "3rd Infantry Divison"
			location=13232 #Richmond
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "4th Infantry Divison"
			location=6696 #Louisville
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "5th Infantry Divison"
			location=6696 #Louisville
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "6th Infantry Divison"
			location=6696 #Louisville
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "7th Infantry Divison"
			location=7552 # New Orleans
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "8th Infantry Divison"
			location=7552 # New Orleans
			division_template="Infantry Divison"
			start_experience_factor=0.2
			}
	division= { 
			name = "9th Infantry Divison"
			location=12384 #Atlanta
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "10th Infantry Divison"
			location=7480 #Mobile
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "11th Infantry Divison"
			location=866 # Florida
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "3rd Infantry Divison"
			location=10337 #Houston
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "13th Infantry Divison"
			location=10337 #Houston
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "14th Infantry Divison"
			location=10337 #Houston
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "15th Infantry Divison"
			location=3960 #Dallas
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "16th Infantry Divison"
			location=3960 #Dallas
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "17th Infantry Divison"
			location=10765 #Sonora
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
			name = "18th Infantry Divison"
			location=8097 #Chichuana
			division_template="Infantry Divison"
			start_experience_factor=0.2
	}
	division= { 
		name = "19th Infantry Divison"
		location=13232 #Richmond
		division_template="Infantry Divison"
		start_experience_factor=0.2
	}
	division= { 
		name = "20th Infantry Divison"
		location=13232 #Richmond
		division_template="Infantry Divison"
		start_experience_factor=0.2
	}

	division= { 
			name = "1st Reserve Infantry Brigade"
			location= 7480 #Mobile
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "2nd Reserve Infantry Brigade"
			location= 7480 #Mobile
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "3rd Reserve Infantry Brigade"
			location= 7590 #Cuba
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "4th Reserve Infantry Brigade"
			location= 1843 #Miami
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "5th Reserve Infantry Brigade"
			location= 9773 #Texas
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "6th Reserve Infantry Brigade"
			location= 1485 #South Carolina
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "7th Reserve Infantry Brigade"
			location= 12325 #Florida
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "8th Reserve Infantry Brigade"
			location= 12301 #Texas
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "9th Reserve Infantry Brigade"
			location= 788 #Norfolk
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "10th Reserve Infantry Brigade"
			location= 1843 #Miami
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "11th Reserve Infantry Brigade"
			location= 9773 #Texas
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "12th Reserve Infantry Brigade"
			location= 1485 #South Carolina
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "13th Reserve Infantry Brigade"
			location= 12325 #Florida
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "14th Reserve Infantry Brigade"
			location= 12301 #Texas
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	division= { 
			name = "15th Reserve Infantry Brigade"
			location= 788 #Norfolk
			division_template="Reserve Infantry Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.75
	}
	
	division= { 
			name = "1st State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "2nd State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "3rd State Guard"
			location= 11975 #Georgia
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "4th State Guard"
			location= 1550 #Cuba
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "5th State Guard"
			location= 10352 #Alabama
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "6th State Guard"
			location= 12728 #Texas
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "7th State Guard"
			location= 9773 #Texas
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "8th State Guard"
			location= 1485 #South Carolina
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "9th State Guard"
			location= 12325 #Florida
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "10th State Guard"
			location= 12301 #Texas
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "11th State Guard"
			location= 12833 #Sonora
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	division= { 
			name = "12th State Guard"
			location= 7480 #Mobile
			division_template="State Guard"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
	}
	

	division= { 
			name = "1st Cavalry Regiment"
			location= 7935 #Sonora
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	division= { 
			name = "2nd Cavalry Regiment"
			location= 6987 #Texas
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	division= { 
			name = "3rd Cavalry Regiment"
			location= 5103 #Sequoyah
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	division= { 
			name = "4th Cavalry Regiment"
			location= 10477 #Arkansas
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	division= { 
			name = "5th Cavalry Regiment"
			location= 12670 #Tenesse
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	division= { 
			name = "6th Cavalry Regiment"
			location= 10412 #Virginia
			division_template="Cavalry Regiment"
			start_experience_factor=0.3
	}
	
	division= { 
		name = "1st Marines Regiment"
		location= 7138 #Charlotte
		division_template="Marines Regiment"
		start_experience_factor=0.3
	}

	division= { 
		name = "2nd Marines Regiment"
		location= 788 #Norfolk
		division_template="Marines Regiment"
		start_experience_factor=0.3
	}
}

	
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "CSA" } requested_factories = 3 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "CSA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "CSA" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = { equipment = { type = battleship_1900 creator = "CSA"   }  requested_factories = 1  progress = 0.5  amount = 1 } 
	add_equipment_production = { equipment = { type = battleship_1900 creator = "CSA"   }  requested_factories = 1  progress = 0.5  amount = 1 } 
	add_equipment_production = { equipment = { type = destroyer_1900 creator = "CSA"   }  requested_factories = 1  progress = 0.8  amount = 1 } 
}
