###################################################################

division_template = {
	name = "Grenadier Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marines Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "State Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Barrel Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}


###################################################################

units = {
	
	fleet = {
		name = "Atlantic Fleet Fleet"
		naval_base = 788 #Norfolk
		task_force = {
			name = "Atlantic Fleet"
			location = 788 #Norfolk
			ship = { name = "CSS South Carolina" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Georgia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Atlanta" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Jacksonville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Manassas" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS North Carolina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Charleston" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CSA  } } }
			ship = { name = "CSS Nashville" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Tampa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Orlando" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Montgomery" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Columbus" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Memphis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Austin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hermosillo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS El Paso" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Greensborg" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Roanoke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Augusta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Dixie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Staunton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Lewisburg" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS IX" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS X" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XI" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XII" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XIII" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XIV" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XV" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS XVI" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
		}	
	}


	fleet = {
		name = "Pacific Fleet Fleet"
		naval_base = 4908 #Sonora
		task_force = {
			name = "Pacific Fleet"
			location = 4908 #Sonora
			ship = { name = "CSS Richmond" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Little Rock" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Bedford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Hickory" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Mooresvile" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Anderson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Oconee" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Albany" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Gainesville" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Cienfuegos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Santa Clara" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Bayamo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS Salem" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CSA } } }
		}
	}

	fleet = {
		name = "Submarine Fleet Fleet"
		naval_base = 7552 #New Oreleans
		task_force = {					
			name = "Submarine Fleet"			
			location = 7552 #New Oreleans	
			ship = { name = "CSS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }		
			ship = { name = "CSS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
			ship = { name = "CSS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CSA } } }
		}
	}


	division= { 
			name = "1st Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "2nd Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "3rd Grenadier Division"
			location=11841 #Richmond
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "4th Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "5th Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "6th Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "7th Grenadier Division"
			location=7552 # New Orleans
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "8th Grenadier Division"
			location=7552 # New Orleans
			division_template="Grenadier Division"
			start_experience_factor=0.2
			}
	division= { 
			name = "9th Grenadier Division"
			location=12384 #Atlanta
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "10th Grenadier Division"
			location=7480 #Mobile
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "11th Grenadier Division"
			location=866 # Florida
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "12th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "13th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "14th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "15th Grenadier Division"
			location=3960 #Dallas
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "16th Grenadier Division"
			location=3960 #Dallas
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "17th Grenadier Division"
			location=10765 #Sonora
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "18th Grenadier Division"
			location=8097 #Chichuana
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "20th Grenadier Division"
			location=12489 #Little Rock
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "21st Grenadier Division"
			location=12489 #Little Rock
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "22nd Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "23rd Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "24th Grenadier Division"
			location=12501 #Nashville
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "25th Grenadier Division"
			location=7138 #Charlotte
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "26th Grenadier Division"
			location=7138 #Charlotte
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "27th Grenadier Division"
			location=1506 #North Virginia
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "28th Grenadier Division"
			location=1506 #North Virginia
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}

	division= { 
			name = "29th Grenadier Division"
			location=866 # Florida
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "30th Grenadier Division"
			location=10337 #Houston
			division_template="Grenadier Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "1st State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "2nd State Guard"
			location= 788 #Norfolk
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "3rd State Guard"
			location= 11975 #Georgia
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "4th State Guard"
			location= 1550 #Cuba
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "5th State Guard"
			location= 10352 #Alabama
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "6th State Guard"
			location= 10352 #Alabama
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "7th State Guard"
			location= 12728 #Texas
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "8th State Guard"
			location= 1485 #South Carolina
			division_template="State Guard"
			start_experience_factor=0.05
	}
	division= { 
			name = "9th State Guard"
			location= 12728 #Texas
			division_template="State Guard"
			start_experience_factor=0.05
	}
	
	division= { 
			name = "1st Barrel Division"
			location= 11841 #Virginia
			division_template="Barrel Division"
			start_experience_factor=0.3
	}

	division= { 
			name = "2nd Barrel Division"
			location= 12501 #Nashville
			division_template="Barrel Division"
			start_experience_factor=0.3
	}

	division= { 
			name = "3rdth Barrel Division"
			location= 7138 #Charlotte
			division_template="Barrel Division"
			start_experience_factor=0.3
	}
	division= { 
			name = "1st Cavalry Division"
			location= 7935 #Sonora
			division_template="Cavalry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "2nd Cavalry Division"
			location= 6987 #Texas
			division_template="Cavalry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "3rd Cavalry Division"
			location= 1915 #Sequoyah
			division_template="Cavalry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "4th Cavalry Division"
			location= 10477 #Arkansas
			division_template="Cavalry Division"
			start_experience_factor=0.1
	}
	division= { 
		name = "1st Marines Division"
		location= 7138 #Charlotte
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "2nd Marines Division"
		location= 788 #Norfolk
		division_template="Marines Division"
		start_experience_factor=0.3
	}
}

	
air_wings = {
    362 = {
       fighter_equipment_1 = { owner = "CSA" amount = 150 }
       fighter_equipment_1 = { owner = "CSA" amount = 150 }
       CAS_equipment_1 = { owner = "CSA" amount = 50 }
    }
    368 = {
       fighter_equipment_1 = { owner = "CSA" amount = 150 }
       CAS_equipment_1 = { owner = "CSA" amount = 50 }
    }
    366 = {
       fighter_equipment_0 = { owner = "CSA" amount = 50 }
    }
    315 = {
       fighter_equipment_0 = { owner = "CSA" amount = 25 }
    }
    483 = {
       fighter_equipment_0 = { owner = "CSA" amount = 25 }
    }
}

instant_effect = {

	add_equipment_production = { equipment = { type = infantry_equipment_4 creator = "CSA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "CSA" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "CSA" } requested_factories = 2 progress = 0.1 efficiency = 50}
}
