###################################################################

division_template = {
	name = "Ireland Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}


###################################################################


	
units = {

	division= { 
		name = "1st Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "2nd Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "3rd Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "4th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "5th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "6th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "7th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "8th Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "9th Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "10th Ireland Garrison"
		location=7394
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "11th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "12th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "13th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
	division= { 
		name = "14th Ireland Garrison"
		location=3379
		division_template="Ireland Garrison"
		start_experience_factor=0.05
	}
}