###################################################################

division_template = {
	name = "South Persia Rifles"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
	is_locked = yes
}


###################################################################

units = {
	division= { 
		name = "1st South Persia Rifles"
		location=5005
		division_template="South Persia Rifles"
		start_experience_factor=0.2
		start_equipment_factor=0.75
	}
	division= { 
		name = "2nd South Persia Rifles"
		location=5005
		division_template="South Persia Rifles"
		start_experience_factor=0.2
		start_equipment_factor=0.75
	}
	division= { 
		name = "3rd South Persia Rifles"
		location=5005
		division_template="South Persia Rifles"
		start_experience_factor=0.2
		start_equipment_factor=0.75
	}
	division= { 
		name = "4th South Persia Rifles"
		location=8040
		division_template="South Persia Rifles"
		start_experience_factor=0.2
		start_equipment_factor=0.75
	}
	division= { 
		name = "5th South Persia Rifles"
		location=8040
		division_template="South Persia Rifles"
		start_experience_factor=0.2
		start_equipment_factor=0.75
	}
}

	