
###################################################################

division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}


division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}


division_template = {
	name = "Troupes Coloniales"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
   		engineer = { x = 0 y = 0 }
   		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
    name = "Reconnaissance Blindée"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
}
###################################################################

units = {

fleet = {
	name = "1ère Armée Navale Fleet"
	naval_base = 911 # Toulon
	task_force = {
		name = "1ère Armée Navale"
		location = 911 # Toulon
		ship = { name = "Neptune" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Brennus" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Charles Martel" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Carnot" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Jauréguiberry" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Masséna" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Bouvet" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Charlemagne" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Gaulois" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "St. Louis" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Henri IV" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Suffren" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "République" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Patrie" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Démocratie" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Justice" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Liberté" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Edgar Quinet" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Waldeck-Rousseau" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Bruix" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Latouche-Tréville" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "D'Entrecasteaux" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Pierrier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Obusier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Mortier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Claymore" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Carquois" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Trident" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Coutelas" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Cognee" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Hache" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Massue" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Glaive" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Poignard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Sabretache" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Etendard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Fanion" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Sape" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Gabion" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Fanfare" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Spahi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Hussard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Carabinier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Lansquenet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Mameluk" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Voltigeur" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Tirailleur" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Chasseur" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Janissaire" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Fantassin" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
	}
	task_force = {
		name = "3ème Division de Sous-Marins"
		location = 911 # Toulon
		
		ship = { name = "Oursin" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Perle " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Phoque" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Protee " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Thon " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Truite " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "X " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Aigrette" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Cigogne" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Omega" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Archimede" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA } } }
	}
}

fleet = {
	name = "2ème Division Légére Fleet"
	naval_base = 6449 # Cherbourg
	task_force = {
		name = "2ème Division Légére"
		location = 6449 # Cherbourg
		ship = { name = "Marseillaise" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Desaix" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Kléber" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Gueydon" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Lavoisier" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Forbin" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Amiral Cécille" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Isly" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Du Chayla" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Châteaurenault" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Alger" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Galilée" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Chasseloup-Laubat" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Pascal" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "D'Estrées" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Pertuisane" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Escopette" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Flamberge" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Rapiere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Carabine" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Sarbacane" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Arquebuse" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Arbalete" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Mousquet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Javeline" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Sagaie" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Epieu" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Harpon" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Fronde" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Francisque" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Sabre" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Dard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Baliste" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Mousqueton" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Arc" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Pistolet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Belier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Catapulte" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Bombarde" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Stylet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
	}
	task_force = {
		name = "1ère Division de Sous-Marins"
		location = 6449 # Cherbourg
		ship = { name = "Plongeur" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Espadon " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Silure  " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Sirene " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Triton  " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Farfadet " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
	}
}

fleet = {
	name = "2ème Division de Sous-Marins Fleet"
	naval_base = 575 # Calais
	task_force = {
		name = "Défense Mobile"
		location = 575 # Calais
		ship = { name = "Durandal" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Hallebarde" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Fauconneau" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Yatagan" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Pique" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Epee" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA  } } }
	}
	task_force = {
		name = "2ème Division de Sous-Marins"
		location = 575 # Calais
		ship = { name = "Algerien" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Francais  " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Alose" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Anguille " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Bonite " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Castor " definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Dorade" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = FRA  } } }
	}
}

fleet = {
	name = "Détail Speciale Fleet"
	naval_base = 7069 # Casablanca
	task_force = {
		name = "Détail Speciale"
		location = 7069 # Casablanca
		ship = { name = "Dupuy de Lôme" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Amiral Charner" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Cassard" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Cosmao" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
		ship = { name = "Francisque II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Sabre II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Dard II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Baliste II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Mousqueton II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Arc II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Pistolet II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Belier II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Catapulte II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Bombarde II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		ship = { name = "Stylet II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
	}
}

fleet = {
	name = "Détail Orientale Fleet"
	naval_base = 4401 # Saigon
	task_force = {
		name = "Détail Orientale"
		location = 4401 # Saigon
		ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
	}
}

fleet = {
	name = "Détail des Indes de l'Ouest Fleet"
	naval_base = 9377 # Guadeloupe
	task_force = {
		name = "Détail des Indes de l'Ouest"
		location = 9377 # Guadeloupe
		ship = { name = "Descartes" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA  } } }
	}
}

fleet = {
	name = "Détail du Pacifique de Sud Fleet"
	naval_base = 12148 # Tahiti
	task_force = {
		name = "Détail du Pacifique de Sud"
		location = 12148 # Tahiti
		ship = { name = "Montcalm" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA  } } }
	}
}

		
	
	division= { 
			name = "62eme Division d'Infanterie de reserve"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "67eme Division d'Infanterie de reserve"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "51eme Division d'Infanterie de reserve"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "53eme Division d'Infanterie de reserve"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "69eme Division d'Infanterie de reserve"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1re Division de Cavalerie"
			location=11506 # Paris
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division de Cavalerie"
			location=11506 # Paris
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "5eme Division de Cavalerie"
			location=11506 # Paris
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1re Division d'Infanterie"
			location=11483 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2eme Division d'Infanterie"
			location=11483 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1re Corps d'Infanterie Reserve"
			location=11483 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division d'Infanterie"
			location = 3402 # Amiens
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8eme Division d'Infanterie"
			location = 11463 # Le Mans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "7eme Division de Cavalerie"
			location = 512 # Orléans
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "54eme Division d'Infanterie de reserve"
			location = 9644 # Montargis
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "55eme Division d'Infanterie de reserve"
			location = 9644 # Montargis
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "56eme Division d'Infanterie de reserve"
			location = 9644 # Montargis
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "17eme Division d'Infanterie"
			location = 9492 # Blois
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "18eme Division d'Infanterie"
			location = 9492 # Blois
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9eme Corps d'infanterie reserve"
			location = 9492 # Blois
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}

	
	division= { 
			name = "91eme Division d'Infanterie territoriale"
			location=6766 # Toulouse
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "89eme Division d'Infanterie territoriale"
			location=620 # Limoges
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "16e Division de Gendarmerie"
			location=9737 # Bordeaux
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "17e Division de Gendarmerie"
			location = 3946 # Perpignan
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "18e Division de Gendarmerie"
			location=11834 # Marseille
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "19e Division de Gendarmerie"
			location = 911 # Toulon
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "21e Division de Gendarmerie"
			location=9909 # Nice
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "20e Division de Gendarmerie"
			location = 911 # Cannes
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "24e Division de Gendarmerie"
			location = 6609 # Albertville
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "23e Division de Gendarmerie"
			location = 3764 # Briancon
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "22e Division de Gendarmerie"
			location = 3764 # Barcelonnette
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "1er Division de Gendarmerie"
			location = 9710 # Bayonne
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "2e Division de Gendarmerie"
			location = 943 # Lannemezan
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "4e Division de Gendarmerie"
			location = 6639 # Annecy
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "3e Division de Gendarmerie"
			location=9909 # Nice
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "5e Division de Gendarmerie"
			location = 3764 # Briancon
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "6e Division de Gendarmerie"
			location = 3838 # Ajàccio
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "7e Division de Gendarmerie"
			location = 3764 # Barcelonnette
			division_template="Brigade de Gendarmerie"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}	
	
	division= { 
			name = "64eme Division d'Infanterie de reserve"
			location = 9728 # Romans sur Isere
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "74eme Division d'Infanterie de reserve"
			location = 9728 # Romans sur Isere
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "65eme Division d'Infanterie de reserve"
			location = 9728 # Romans sur Isere
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "75eme Division d'Infanterie de reserve"
			location = 9728 # Romans sur Isere
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1a Alpins d'territoriale"
			location = 9728 # Romans sur Isere
			division_template="Chasseurs Alpins"
			start_experience_factor=0.3
			}

		division= { 
			name = "2a Alpins d'territoriale"
			location = 9728 # Romans sur Isere
			division_template="Chasseurs Alpins"
			start_experience_factor=0.3
			}
	
	
	
	division= { 
			name = "3eme Division d'infanterie coloniale"
			location = 9909 # Villefranche
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9eme Division de Cavalerie"
			location = 9909 # Villefranche
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "31eme Division d'Infanterie"
			location=9898 # Montpellier
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "32eme Division d'Infanterie"
			location=9898 # Montpellier
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "90eme Division d'Infanterie territoriale"
			location=9898 # Montpellier
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "35eme Division d'Infanterie"
			location=9737 # Bordeaux
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "36eme Division d'Infanterie"
			location=9737 # Bordeaux
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "25eme Division d'Infanterie"
			location = 9748 # Clermont Ferrand
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "26eme Division d'Infanterie"
			location = 9748 # Clermont Ferrand
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "d'Infanterie coloniale du Toulon"
			location = 911 # Toulon
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Legion d'Infanterie Foreign"
			location = 911 # Toulon
			division_template="Légion Etrangère"
			start_experience_factor=0.15
			}
	
	### new

	division= { 												
			name = "Division d'Alger"
			location = 1145 # Alger
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			
			}
			
	division= { 												
			name = "1re brigade de cavalerie d'Algerie"
			location = 1145 # Alger
			division_template="Hussards"
			start_experience_factor=0.1
			
			}
	
	
	division= { 									
			name = "Division d'Oran"
			location = 7132 # Oran
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			
			}
			
	division= { 												
			name = "2e brigade de cavalerie d'Algerie"
			location = 7132 # Oran
			division_template="Hussards"
			start_experience_factor=0.1
			
			}
	
	
	division= { 												
			name = "Division de Constantine"
			location = 7081 # Constantine
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
			
	division= { 												
			name = "3e brigade de cavalerie d'Algerie"
			location = 7081 # Constantine
			division_template="Hussards"
			start_experience_factor=0.1
			
			}
	
	division= { 												
			name = "Division d'occupation de Tunisie"
			location=11969 # Tunis
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			
			}
	
	
	division= { 
			name = "Brigade d'cavalerie de Tunisie"
			location=11969 # Tunis
			division_template="Hussards"
			start_experience_factor=0.1
			
			}
	
	
	division= { 
			name = "Troupes auxiliaires marocaines"
			location=7069 # Casablanca
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Goumiers"
			location=7069 # Casablanca
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "d'infanterie coloniale do Saigon"
			location=4401 # Saigon
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}
	
	division= { 
			name = "d'infanterie coloniale du Tonkin"
			location=4075 # Hanoi
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			
			}
	
	
	division= { 
			name = "Brigade indigene de la cote francaise des Somalis"
			location = 5222 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}
	
	division= { 
			name = "1re regiment de tirailleurs malgaches"
			location = 5128 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

	division= { 
			name = "2ere regiment de tirailleurs malgaches"
			location = 5128 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}			
			
	division= { 
			name = "3ere regiment de tirailleurs malgaches"
			location = 5128 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}			
	
	division= { 
			name = "1re Brigade de tirailleurs senegalais"
			location=4948 # Dakar
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

	division= { 
			name = "2eme Brigade de tirailleurs senegalais"
			location=4948 # Dakar
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

	division= { 
			name = "3eme Brigade de tirailleurs senegalais"
			location=4948 # Dakar
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

				
	division= { 
			name = "4eme regiment de tirailleurs senegalais"
			location=7972  # Fort Lamy
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}
	
	division= { 
			name = "5eme regiment de tirailleurs senegalais"
			location=10919 # Grand Lahou
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

	
	division= { 										
	name = "Regiment indigini du Tchad"
			location = 2081
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}

	division= { 										
			name = "Regiment indigini du Gabon"
			location = 8207
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.7
			
			}	
		}

	 
	 ###

	 
	 
	 
	 
	 
	 
	 
	 
	 

	}
air_wings = { 
	18 = {
        ww1_fighter_equipment_1 = { owner = "FRA" amount = 8 }
        ww1_zeppelin_equipment_1 = { owner = "FRA" amount = 4 }
    }
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Condorcet Comp:25-Jul-1911
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Danton Comp:01-Jun-1911
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Diderot Comp:01-Aug-1911
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Mirabeau Comp:01-Aug-1911
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Vergniaud Comp:22-Sep-1911
add_equipment_production = { equipment = { type = battleship_1900 creator = "FRA"   }  requested_factories = 1  progress = 0.85  amount = 1 } #Voltaire Comp:01-Aug-1911

}
