###################################################################

division_template = {
	name = "French Marine-Infantry"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}


###################################################################

units = {
	division= { 
		name = "1st French Marine-Infantry"
		location=11818  # Thessaloniki
		division_template="French Marine-Infantry"
		start_experience_factor=0.1
	}
	division= { 
		name = "2nd French Marine-Infantry"
		location=11818 # Thessaloniki
		division_template="French Marine-Infantry"
		start_experience_factor=0.1
	}
	division= { 
		name = "3rd French Marine-Infantry"
		location=11818 # Thessaloniki 
		division_template="French Marine-Infantry"
		start_experience_factor=0.1
	}
}

	