###################################################################

division_template = {
	name = "Mokhalise Militsia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		
	}
}


###################################################################

units = {
	
	division= { 
		name = "1a Mokhalise Militsia"
		location=11609
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "2a Mokhalise Militsia"
		location=10403
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "3a Mokhalise Militsia"
		location=7454
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "4a Mokhalise Militsia"
		location=3653
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "5a Mokhalise Militsia"
		location=11609
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "6a Mokhalise Militsia"
		location=11609
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
	division= { 
		name = "7a Mokhalise Militsia"
		location=11609
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}

	division= { 
		name = "8a Mokhalise Militsia"
		location=11609
		division_template="Mokhalise Militsia"
		start_experience_factor=0.03
	}
}

	