###################################################################

division_template = {
	name = "Freiwillige Miliz"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		
	}
}


###################################################################

units = {
	division= { 
		name = "1a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "2a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "3a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "4a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "5a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "6a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "7a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "8a Freiwillige Miliz"
		location=11544
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "9a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "10a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "11a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "12a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "13a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
	division= { 
		name = "14a Freiwillige Miliz"
		location=692
		division_template="Freiwillige Miliz"
		start_experience_factor=0.03
	}
}

	