
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}



division_template = {
    name = "Stoßtruppen Division"           

    division_names_group = GER_MOT_02

    regiments = {
        motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
    }
    support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
    }
    priority = 2
}


division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}


division_template = {
    name = "Panzer Division"

    division_names_group = GER_Arm_01

    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
    }
    support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
    }
    priority = 2
}


division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
    priority = 2
}

division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {

    fleet = {
        name = "Hochseeflotte"
        naval_base = 241  # Wilhelmshaven
        task_force = {
                name = "1. Aufklärungsschwadron"
                location = 241  # Wilhelmshaven
                ship = { name = "SMS Blücher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Dresden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
         }
         task_force = {
                 name = "2. Aufklärungsschwadron"
                 location = 241  # Wilhelmshaven
                 ship = { name = "SMS Mainz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S90" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S91" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S92" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S93" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S94" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S95" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S96" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S97" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S98" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S99" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S100" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S101" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S102" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S103" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S104" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S105" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S106" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S107" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
         }
         task_force = {
                name = "3. Aufklärungsschwadron"
                location = 241  # Wilhelmshaven
                ship = { name = "SMS München" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Danzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Bremen" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Stuttgart" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Hela" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                ship = { name = "SMS Frauenlob" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
         }
         task_force = {
                 name = "Küstenverteidigungsschwadron Weser"
                 location = 241#Wilhelmshaven
                 ship = { name = "SMS Berlin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Ariadne" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Niobe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S114" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S115" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S116" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S117" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S118" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S119" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S120" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S121" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S122" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S123" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S124" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S125" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
         }
         task_force = {
                 name = "Küstenverteidigungsschwadron Elbe"
                 location = 241#Wilhelmshaven
                 ship = { name = "SMS Nymphe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS MedGER" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Bussard" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Falke" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Seeadler" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Condor" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Cormoran" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Geier" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS S126" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S127" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S128" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S129" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S130" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS S131" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS G132" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS G133" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS G134" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS G135" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS G136" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
         }
         task_force = {
                 name = "1. Schlachtschwadron"
                 location = 241#Wilhelmshaven
                 ship = { name = "SMS Nassau" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Westfalen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
         }
         task_force = {
                 name = "2. Schlachtschwadron"
                 location = 241#Wilhelmshaven
                 ship = { name = "SMS Deutschland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Hessen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
                 ship = { name = "SMS Hannover" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Pommern" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
         }
         task_force = {
                 name = "4. Schlachtschwadron"
                 location = 241#Wilhelmshaven
                 ship = { name = "SMS Wittelsbach" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Wettin" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Zähringen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Schwaben" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
                 ship = { name = "SMS Mecklenburg" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
         }
    }

fleet = {
	name = "U-bootdivision Fleet"
	naval_base = 6325 #Hamburg
	task_force = {
		name = "U-bootdivision"
		location = 6325 #Hamburg
		ship = { name = "SMS U1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS U2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS U3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS U4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS U5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS U9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS U11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER  } } }
	}
}

fleet = {
	name = "Ostasienschwadron Fleet"
	naval_base = 12237 #Qingdao
	task_force = {
		name = "Ostasienschwadron"
		location = 12237 #Qingdao
		ship = { name = "SMS Scharnhorst" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Gneisenau" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Nürnberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
	}
}

fleet = {
	name = "Küstenverteidigungsgruppe Ostsee Fleet"
	naval_base = 321 #Rostock
	task_force = {
		name = "Küstenverteidigungsgruppe Ostsee"
		location = 321 #Rostock
		ship = { name = "SMS Friedrich Carl" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Lübeck" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Amazone" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Undine" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Arcona" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Thetis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Gazelle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS D2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS D3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D7" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D8" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D9" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS D10" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
	}
	task_force = {
		name = "5. Aufklärungsschwadron"
		location = 321 #Rostock
		ship = { name = "SMS Hansa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Victoria Luise" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Vineta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Hertha" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G108" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G109" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G110" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G111" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G112" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G113" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
}

fleet = {
	name = "6. Schlachtschwadron Fleet"
	naval_base = 11372 #Kiel
	task_force = {
		name = "4. Aufklärungsschwadron"
		location = 11372 #Kiel
		ship = { name = "SMS Roon" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Yorck" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Prinz Heinrich" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Prinz Adalbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
	}
	task_force = {
		name = "6. Schlachtschwadron"
		location = 11372 #Kiel
		ship = { name = "SMS Siegfried" definition = carrier equipment = { carrier_1 = { amount = 1 owner = GER  } } 
            air_wings = {
                cv_fighter_equipment_0 =  { owner = "GER" amount = 20 } # historical: 36
                cv_nav_bomber_equipment_1 =  { owner = "GER" amount = 12 } # historical: 12
            }
        }
		ship = { name = "SMS Hildebrand" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Hagen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Odin" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Ägir" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G137" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS G138" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G139" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G140" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G141" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G142" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G143" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G144" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G145" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G146" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G147" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G148" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G149" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
	}
}

fleet = {
	name = "7. Schlachtschwadron Fleet"
	naval_base = 6332 #Konigsberg
	task_force = {
		name = "7. Schlachtschwadron"
		location = 6332 #Konigsberg
		ship = { name = "SMS Preußen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Stettin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Hamburg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Fürst Bismarck" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Freya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Kaiserin Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Irene" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Prinzess Wilhelm" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS Gefion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS V150" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V151" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V152" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V153" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V154" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V155" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V156" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V157" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V158" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V159" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V160" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V161" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V162" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V163" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V164" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G169" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G170" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G171" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G172" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G173" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G174" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS G175" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS S176" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V180" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V181" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V182" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V183" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V184" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
		ship = { name = "SMS V185" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER  } } }
	}
}

    
    division = {
        name = "3. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Infanterie-Division"
        location = 6558#Poznan
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "6. Infanterie-Division"
        location = 6558#Poznan
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "7. Infanterie-Division"
        location = 11545#Wittenberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "8. Infanterie-Division"
        location = 11545#Wittenberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "17. Infanterie-Division"
        location = 321#Greifswald
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "18. Infanterie-Division"
        location = 321#Greifswald
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "9. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "6. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "7. Reserve-Division"
        location = 11545#Wittenberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "22. Reserve-Division"
        location = 11545#Wittenberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "10th Mixed Infantry Brigade"
        location = 6282#Stettin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Infanterie-Division"
        location = 6332#Königsberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Infanterie-Division"
        location = 6332#Königsberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "35. Infanterie-Division"
        location = 362#Danzig
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "36. Infanterie-Division"
        location = 362#Danzig
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "37. Infanterie-Division"
        location = 11402#Osterode
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "41. Infanterie-Division"
        location = 11402#Osterode
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Reserve-Division"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "36. Reserve-Division"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "3. Reserve-Division"
        location = 3351#Torun
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "87. Infanterie Division"
        location = 243
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "88. Infanterie Division"
        location = 9532
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "89. Infanterie Division"
        location = 3384
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "90. Infanterie Division"
        location = 281
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "91. Infanterie Division"
        location = 9327
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "92. Infanterie Division"
        location = 11386
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "93. Infanterie Division"
        location = 9372
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "94. Infanterie Division"
        location = 9346
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "95. Infanterie Division"
        location = 479
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }    
   
    division = {
        name = "Konigsberg Garrison"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "43 Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "45. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "53. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "9. Bayerisches Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "16. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "9. Reserve-Division"
        location = 6488#Grünberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "10. Reserve-Division"
        location = 6488#Grünberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "11. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "12. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "9. Infanterie-Division"
        location = 6488#Grünberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "8. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "10. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "19. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "4. Infantry Kommando"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3. Infantry Kommando"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Infantry Brigade"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "6. Infantry Brigade"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Bayerisches Infanterie-Division"
        location = 9545#Heidenheim
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "2. Bayerisches Infanterie-Division"
        location = 9545#Heidenheim
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1.Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "5. Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "5. Bayerisches Infantry Brigade"
        location = 692#München
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "28. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "29. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "26. Reserve-Division"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "28. Reserve-Division"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "60. Mixed Infantry Brigade"
        location = 9655#Konstanz
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "30. Bayerisches Reserve Division"
        location = 9503#Straßburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "8. Kavallerie-Division"
        location = 9655#Konstanz
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "Upper Rhine Fortress Troops"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "30. Infanterie-Division"
        location = 9503#Straßburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "39. Infanterie-Division"
        location = 9503#Straßburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "26. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "27. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "33. Infanterie-Division"
        location = 9559#Metz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "34. Infanterie-Division"
        location = 9559#Metz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "6. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "3. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "11. Infanterie-Division"
        location = 678#Mühlhausen
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "12. Infanterie-Division"
        location = 678#Mühlhausen
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "15. Infanterie-Division"
        location = 6488#Frankfurt am Main
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "16. Infanterie-Division"
        location = 6488#Frankfurt am Main
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "21. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "25. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "21. Reserve-Division"
        location = 678#Mühlhausen
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "25. Reserve-Division"
        location = 678#Mühlhausen
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "15. Reserve-Division"
        location = 529#Bonn
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "16. Reserve-Division"
        location = 529#Bonn
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "22. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "38. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Garde-Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "23. Reserve-Division"
        location = 6487#Halle
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "24. Reserve-Division"
        location = 6487#Halle
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "17. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "18. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "Kamerun Garrison"
        location = 5036#Douala
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        #start_equipment_factor = 0.65
    }
    division = {
        name = "Ostafrikanische Schutztruppe 1-10"
        location = 2196#Dar es Salaam
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Ostafrikanische Schutztruppe 11-14"
        location = 8183#Tanga
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "Ostafrikanische Askari"
        location = 2196#Kaiti
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. DSWA Regiment"
        location = 2229#Keetmanshoop
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. DSWA Camel Regiment"
        location = 2229#Keetmanshoop
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "German Colonists"
        location = 2229#Lüderitz
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Schutzgebiet Kiautschou"
        location = 12237#Qingdao
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
    }

    ################################

    division = {
        name = "1. Stoßtruppen Division"
        location = 6487#Wittenberge
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "2. Stoßtruppen Division"
        location = 6487#Wittenberge
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "3. Stoßtruppen Division"
        location = 321#Rostock
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "4. Stoßtruppen Division"
        location = 321#Rostock
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "1. Panzer Division"
        location = 6488
        division_template = "Panzer Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "2. Panzer Division"
        location = 6377
        division_template = "Panzer Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "3. Panzer Division"
        location = 3535
        division_template = "Panzer Division"
        start_experience_factor = 0.3
    }

    division = {
        name = "1. Gebirgsjäger Division"
        location = 9503  #Stasborg
        division_template = "Gebirgsjäger Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "2. Gebirgsjäger Division"
        location = 692 #Munich
        division_template = "Gebirgsjäger Division"
        start_experience_factor = 0.3
    }
}

air_wings = {
    64 = {
        fighter_equipment_1 = { owner = "GER" amount = 65 }
        fighter_equipment_1 = { owner = "GER" amount = 50 }
        tac_bomber_equipment_0 = { owner = "GER" amount = 50 }
    }
    51 = {
        fighter_equipment_1 = { owner = "GER" amount = 50 }
        fighter_equipment_0 = { owner = "GER" amount = 100 }
        tac_bomber_equipment_0 = { owner = "GER" amount = 50 }
    }
    56 = {
        fighter_equipment_0 = { owner = "GER" amount = 75 }
    }
    52 = {
        fighter_equipment_0 = { owner = "GER" amount = 75 }
    }
    6 = {
        fighter_equipment_0 = { owner = "GER" amount = 25 }
    }
    763 = {
        fighter_equipment_0 = { owner = "GER" amount = 75 }
        tac_bomber_equipment_0 = { owner = "GER" amount = 50 }
    }
    58 = {
        fighter_equipment_0 = { owner = "GER" amount = 50 }
        tac_bomber_equipment_0 = { owner = "GER" amount = 25 }
    }
}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_4
            creator = "GER"
        }
        requested_factories = 2
        progress = 0.1
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = support_equipment_1
            creator = "GER" 
        }
        requested_factories = 1
        progress = 0.3
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = artillery_equipment_1
            creator = "GER" 
        }
        requested_factories = 1
        progress = 0.3
        efficiency = 50
    }
}


