
division_template = {
	name = "Ost-Schutztruppe"
	regiments = {
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}


units = {
	division= { 
		name = "1a Ost-Schutztruppe"
		location=3384 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
	division= { 
		name = "2a Ost-Schutztruppe"
		location=3384 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
	division= { 
		name = "3a Ost-Schutztruppe"
		location=6375 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
	division= { 
		name = "4a Ost-Schutztruppe"
		location=6375 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
	division= { 
		name = "5a Ost-Schutztruppe"
		location=3381 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
	division= { 
		name = "6a Ost-Schutztruppe"
		location=3381 
		division_template="Ost-Schutztruppe"
		start_experience_factor=0.08
	}
}

