
###################################################################

division_template = {
	name = "Tmíma Pezikoú"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Taxiarchía Pezikoú"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Tmíma Ippikoú"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {

fleet = {
	name = "Basilikos Stolos Ellenas Fleet"
	naval_base = 4109 # Athina
	task_force = {
		name = "Basilikos Stolos Ellenas"
		location = 4109 # Athina
		ship = { name = "EBN Baseleos Georgios" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Basilissa Olga" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = GRE version_name = "Basilissa Olga Class" } } }
		ship = { name = "EBN Hydra" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = GRE version_name = "Hydra Class" } } }
		ship = { name = "EBN Spetsai" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = GRE version_name = "Hydra Class" } } }
		ship = { name = "EBN Psara" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = GRE version_name = "Hydra Class" } } }
		ship = { name = "EBN Navarchos Miaoulis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Niki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Doxa" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Aspis" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Velos" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Thyella" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Nafkratousa" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Lonchi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = GRE } } }
		ship = { name = "EBN Sfendoni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = GRE } } }
	}
}

	division= { 
		name = "1a Tmíma Pezikoú"
		location = 4109 # Athina
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}

	division= { 
		name = "2a Tmíma Pezikoú"
		location = 4109 # Athina
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}
	
	division= { 
		name = "3a Tmíma Pezikoú"
		location = 4109 # Athina
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}

	division= { 
		name = "4a Tmíma Pezikoú"
		location = 7211 # Patra
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}

	division= { 
		name = "5a Tmíma Pezikoú"
		location = 7211 # Patra
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}

	division= { 
		name = "5a Tmíma Pezikoú"
		location = 7211 # Patra
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}
	division= { 
		name = "6a Tmíma Pezikoú"
		location = 7211 # Patra
		division_template="Tmíma Pezikoú"
		start_experience_factor=0.2
	}


	division= { 
		name = "1a Tmíma Ippikoú"
		location = 7211 # Patra
		division_template="Tmíma Ippikoú"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "1a Taxiarchía Pezikoú"
		location = 7211 # Patra
		division_template="Taxiarchía Pezikoú"
		start_experience_factor=0.1
			start_equipment_factor=0.75
	}
	
	
	division= { 
		name = "2a Taxiarchía Pezikoú"
		location = 863 # Larisa
		division_template="Taxiarchía Pezikoú"
		start_experience_factor=0.1
			start_equipment_factor=0.75
	}
	
	
	division= { 
		name = "3a Taxiarchía Pezikoú"
		location = 11786 # Trikala
		division_template="Taxiarchía Pezikoú"
		start_experience_factor=0.1
			start_equipment_factor=0.75
	}
	
	
	division= { 
		name = "4a Taxiarchía Pezikoú"
		location = 11786 # Trikala
		division_template="Taxiarchía Pezikoú"
		start_experience_factor=0.1
			start_equipment_factor=0.75
	}

	division= { 
		name = "5a Taxiarchía Pezikoú"
		location = 863 # Larisa
		division_template="Taxiarchía Pezikoú"
		start_experience_factor=0.1
			start_equipment_factor=0.75
	}
}


air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
}