###################################################################

division_template = {
	name = "Irish Nationalist Battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}


###################################################################


units = {
	division= { 
			name = "1st Irish Nationalist Battalion"
			location=11293
			division_template="Irish Nationalist Battalion"
			start_experience_factor=0.075
			}
	division= { 
			name = "2nd Irish Nationalist Battalion"
			location=11293
			division_template="Irish Nationalist Battalion"
			start_experience_factor=0.075
			}
	division= { 
			name = "3rd Irish Nationalist Battalion"
			location=11293
			division_template="Irish Nationalist Battalion"
			start_experience_factor=0.075
			}
	division= { 
			name = "4th Irish Nationalist Battalion"
			location=11293
			division_template="Irish Nationalist Battalion"
			start_experience_factor=0.075
	}
}


