
###################################################################

division_template = {
	name = "Hoheishidan"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konoeshidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kiheiryodan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################

units = {

fleet = {
	name = "5 Sentai Fleet"
	naval_base = 9859 # Tokyo
	task_force = {
		name = "1 Sentai"
		location = 9859 # Tokyo
		ship = { name = "IJN Sagami" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Katori" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Iki" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Kasuga" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Nisshin" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Tsushima" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Akebono" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Ikazuchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Oboro" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Sazanami" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Murakumo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Kagero" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Shinonome" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Shiranui" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Usugumo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Yugiri" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Kasumi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
	}
	task_force = {
		name = "2 Sentai"
		location = 9859 # Tokyo
		ship = { name = "IJN Iwami" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Suwo" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Aso" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Tsukuba" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Niitaka" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Chitose" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Kasagi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Shirakumo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Asashio" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Harusame" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Asagiri" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Murasame" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Ariake" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Arare" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Fubuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
	}
	task_force = {
		name = "5 Sentai"
		location = 9859 # Tokyo
		ship = { name = "IJN Shikishima" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Asahi" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Hizen" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Akashi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Hatsushimo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Yugure" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Harukaze" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Yayoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Oite" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Hibiki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Hatsuyuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Yudachi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Nowaki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Mikazuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Shigure" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Hatsuharu" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Asatsuyu" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Shirotae" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Shiratsuyu" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Shirayuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Matsukaze" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Nagatsuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Yunagi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Uzuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Minazuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Hayate" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Kikuzuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Uranami" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Isonami" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Ayanami" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
	}
}

fleet = {
	name = "3 Sentai Fleet"
	naval_base = 1136 # Kanazawa
	task_force = {
		name = "3 Sentai"
		location = 1136 # Kanazawa
		ship = { name = "IJN Kashima" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Mikasa" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Okinoshima" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Chin Yen" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Mishima" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Yakumo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Adzumo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Chiyoda" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Asama" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Tokiwa" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Idzumo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
	}
}

fleet = {
	name = "4 Sentai Fleet"
	naval_base = 1092 # Hiroshima
	task_force = {
		name = "4 Sentai"
		location = 1092 # Hiroshima
		ship = { name = "IJN Tango" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Fuji" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Ikoma" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Ibuki" definition = battle_cruiser equipment = { battle_cruiser_1910 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Tsugaru" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Soya" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Naniwa" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Takachicho" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Itsukushima" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Hashidate" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Akitsushima" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Suma" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Fumizuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Yamabiko" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Satsuki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Asakaze" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Wakaba" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Ushio" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Ne-no-hi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Kisaragi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
		ship = { name = "IJN Kamikaze" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = JAP   } } }
	}
}

fleet = {
	name = "6 Sentai Fleet"
	naval_base = 12068 # Gaoxiong
	task_force = {
		name = "6 Sentai"
		location = 12068 # Gaoxiong
		ship = { name = "IJN Otowa" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Suzya" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN Yodo" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN Mogami" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 1" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 2" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 3" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 4" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 5" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 6" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN No. 7" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP  } } }
		ship = { name = "IJN No. 8" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
		ship = { name = "IJN No. 9" definition = submarine equipment = { submarine_1900 = { amount = 1 owner = JAP } } }
	}
}

	
	
	division= { 
			name = "1 Hoheishidan"
			location=1182 # Tokyo
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "2 Hoheishidan"
			location=1182 # Tokyo
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "3 Hoheishidan"
			location=9950 # Nagasaki
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "4 Hoheishidan"
			location=1182 # Tokyo
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "5 Hoheishidan"
			location=11932 # Naha
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "6 Hoheishidan"
			location = 7046 # Matsuyama
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "7 Hoheishidan"
			location=10125 # Nagoya
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "8 Hoheishidan"
			location=10444 # Sapporo
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "9 Hoheishidan"
			location=7072 # Osaka
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "10 Hoheishidan"
			location = 4067 # Akita
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "11 Hoheishidan"
			location=12446 # Toyohara
			division_template="Hoheishidan"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "12 Hoheishidan"
			location=1092 # Hiroshima
			division_template="Hoheishidan"
			start_experience_factor=0.3
		}
	


	division= { 
			name = "1 Konoeshidan"
			location=1182 # Tokyo
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}

	division= { 
			name = "3 Konoeshidan"
			location=9950 # Nagasaki
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "4 Konoeshidan"
			location=9950 # Nagasaki
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}

	division= { 
			name = "5 Konoeshidan"
			location=4102 # Kagoshima
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "6 Konoeshidan"
			location=10032 # Kanazawa
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "7 Konoeshidan"
			location = 4052 # P'yongyang
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "8 Konoeshidan"
			location = 12068 # Gaoxiong
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "9 Konoeshidan"
			location=7169 # Sendai
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "10 Konoeshidan"
			location=13025 # Iwo Jima
			division_template="Konoeshidan"
			start_experience_factor=0.05
			start_equipment_factor = 0.5
			}

	division= { 
		name = "1 Kiheiryodan"
		location = 4056 # Pusan
		division_template="Kiheiryodan"
		start_experience_factor=0.05
		start_equipment_factor = 0.5
		}

	division= { 
		name = "2 Kiheiryodan"
		location = 7125 # Keijo
		division_template="Kiheiryodan"
		start_experience_factor=0.05
		start_equipment_factor = 0.5
		}


	division= { 
		name = "3 Kiheiryodan"
		location = 4052 # P'yongyang
		division_template="Kiheiryodan"
		start_experience_factor=0.05
		start_equipment_factor = 0.5
		}

	}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	
	add_equipment_production = { equipment = { type = battleship_1900 creator = "JAP" }  requested_factories = 1  progress = 0.9  amount = 1 } #IJN Satsuma LD:15-May-1905 Comp:15-Nov-1910
add_equipment_production = { equipment = { type = battleship_1900 creator = "JAP" }  requested_factories = 1  progress = 0.83  amount = 1 } #IJN Aki LD:15-Mar-1900 Comp:11-Mar-1911
add_equipment_production = { equipment = { type = battleship_1910 creator = "JAP"  }  requested_factories = 1  progress = 0.37  amount = 1 } #IJN Settsu LD:18-Jan-1909 Comp:01-Jul-1912
add_equipment_production = { equipment = { type = battleship_1910 creator = "JAP"  }  requested_factories = 1  progress = 0.36  amount = 1 } #IJN Kawachi LD:01-Apr-1909 Comp:31-Mar-1912
add_equipment_production = { equipment = { type = battle_cruiser_1910 creator = "JAP"  }  requested_factories = 1  progress = 0.85  amount = 1 } #IJN Kurama LD:23-Aug-1905 Comp:28-Feb-1911
add_equipment_production = { equipment = { type = light_cruiser_1900 creator = "JAP" }  requested_factories = 1  progress = 0.99  amount = 1 } #IJN Tone LD:17-Nov-1905 Comp:15-May-1910
add_equipment_production = { equipment = { type = light_cruiser_1900 creator = "JAP"  }  requested_factories = 1  progress = 0.35  amount = 1 } #IJN Chikuma LD:01-Apr-1909 Comp:17-May-1912

}