###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
 }

units = {

	division= {
		name = "Korean Loyal Guard"
		location = 7125
		division_template="Infantry Division"
		start_experience_factor=0.5
	}

  division= {
    name = "Korean Loyal Guard"
    location = 7125
    division_template="Infantry Division"
    start_experience_factor=0.5
  }
  division= {
    name = "Korean Loyal Guard"
    location = 7125
    division_template="Infantry Division"
    start_experience_factor=0.5
  }
  division= {
    name = "Korean Loyal Guard"
    location = 7125
    division_template="Cavalry Division"
    start_experience_factor=0.5
  }
  division= {
    name = "Korean Loyal Guard"
    location = 4056
    division_template="Infantry Brigade"
    start_experience_factor=0.5
  }
  division= {
    name = "Korean Loyal Guard"
    location = 4052
    division_template="Cavalry Division"
    start_experience_factor=0.5
  }
  division= {
    name = "Korean Loyal Guard"
    location = 6928
    division_template="Infantry Brigade"
    start_experience_factor=0.5
  }
}
