###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "1. Dastebandi Savareh"
			location=10837 # Tehran
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}

		######

		division= { 
			name = "2. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}

		division= { 
			name = "3. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
		division= { 
			name = "4. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
			
		division= { 
			name = "5. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
		division= { 
			name = "6. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
			
		division= { 
			name = "7. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
		division= { 
			name = "8. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
			
		division= { 
			name = "9. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
		division= { 
			name = "10. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
			
		division= { 
			name = "11. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
		division= { 
			name = "12. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
			
		division= { 
			name = "13. Dastebandi Sarbaze Piyade"
			location=10837 # Tehran
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "PER" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "PER" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "PER" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}