###################################################################

division_template = {
	name = "Milicja Ochotnicza"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		
	}
}


###################################################################

units = {
	
	division= { 
		name = "1a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "2a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "3a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "4a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "5a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "6a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "7a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
	division= { 
		name = "8a Milicja Ochotnicza"
		location=3544
		division_template="Milicja Ochotnicza"
		start_experience_factor=0.03
	}
}

	