###################################################################

division_template = {
	name = "Nóngmín Bīng"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

###################################################################

units = {




	division= { 
			name = "1. Guizhou Revolutionary Cavalry"
			location=4504 # Guiyang
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	

	
	division= { 
			name = "1. Fujian Revolutionary Cavalry"
			location=4196 # Fuzhou
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Chongqing Revolutionary Cavalry"
			location=6999 # Chongqing
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Sichuan Revolutionary Cavalry"
			location=4925 # Chengdu
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}



























	division= { 
			name = "1. Shaanxi Revolutionary Army"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "1. Shanxi Revolutionary Army"
			location = 12356 # Taiyuan
			division_template="Infantry Division"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "1. Yunnan Revolutionary Army"
			location = 8023 # Kunming
			division_template="Infantry Division"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "2. Yunnan Revolutionary Army"
			location = 8023 # Kunming
			division_template="Infantry Division"
			start_experience_factor=0.4
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}