###################################################################

division_template = {
	name = "Nóngmín Bīng"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

###################################################################

units = {
	division= { 
			name = "1. Guizhou Revolutionary Army"
			location=4504 # Guiyang
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Guangxi Revolutionary Army"
			location=10404 # Guilin
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Guangdong Revolutionary Army"
			location=1047 # Guangzhou
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "2. Guangdong Revolutionary Army"
			location=1047 # Guangzhou
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "Guangdong Militia"
			location = 1202 # Huizhou
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Fujian Revolutionary Army"
			location=4196 # Fuzhou
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Chongqing Revolutionary Army"
			location=6999 # Chongqing
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	division= { 
			name = "2. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	division= { 
			name = "3. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	division= { 
			name = "4. Sichuan Revolutionary Army"
			location=4925 # Chengdu
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}