###################################################################

division_template = {
	name = "Bùbīng Shī"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Bùbīng Lu"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Qíbīng Shī"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################
units = {

	fleet = {
		name = "Northern Fleet Fleet"
		naval_base = 10068 # Tianjin
		task_force = {
			name = "Northern Fleet"
			location = 10068 # Tianjin
			ship = { name = "Hai Chou" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Hai Yung Class" } } }
		}
	}

	fleet = {
		name = "Central Fleet Fleet"
		naval_base = 9974 # Ningbo
		task_force = {
			name = "Central Fleet"
			location = 9974 # Ningbo
			ship = { name = "Tung Chi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CHI } } }
		}
	}

	fleet = {
		name = "Southern Fleet Fleet"
		naval_base = 1047 # Guangzhou
		task_force = {
			name = "Southern Fleet"
			location = 1047 # Guangzhou
			ship = { name = "Hai Yung" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = CHI } } }
		}
	}



	###### ARMY ######

	division= { 
		name = "1a Bùbīng Shī"
		location = 11801 # Chengde
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "2a Bùbīng Shī"
		location = 11801 # Chengde
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "3a Bùbīng Shī"
		location = 9843 # Beiping
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "4a Bùbīng Shī"
		location = 9843 # Beiping 
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "5a Bùbīng Shī"
		location = 1069 # Jinan
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "6a Bùbīng Shī"
		location = 12356 # Taiyuan
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "7a Bùbīng Shī"
		location = 7656 # Kaifeng 
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "8a Bùbīng Shī"
		location = 7656 # Kaifeng 
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "9a Bùbīng Shī"
		location = 4704 # Yining
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "10a Bùbīng Shī"
		location = 11913 # Nanjing
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "11a Bùbīng Shī"
		location = 11913 # Nanjing
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "12a Bùbīng Shī"
		location = 11913 # Nanjing 
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "13a Bùbīng Shī"
		location = 4619 # Wuhan 
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= { 
		name = "14a Bùbīng Shī"
		location = 4619 # Wuhan
		division_template="Bùbīng Shī"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}

	### GARBAGE ###
	division= { 
		name = "1a Bùbīng Lu"
		location = 6999
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "2a Bùbīng Lu"
		location = 6999
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "3a Bùbīng Lu"
		location = 6999
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "4a Bùbīng Lu"
		location = 6999
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "5a Bùbīng Lu"
		location = 6999
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "6a Bùbīng Lu"
		location = 7137
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "7a Bùbīng Lu"
		location = 7137
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "8a Bùbīng Lu"
		location = 7137
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "9a Bùbīng Lu"
		location = 7137
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "10a Bùbīng Lu"
		location = 1070
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "11a Bùbīng Lu"
		location = 4196 # Fuzhou
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "12a Bùbīng Lu"
		location = 4196 # Fuzhou
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "13a Bùbīng Lu"
		location = 10404 # Guilin
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "14a Bùbīng Lu"
		location = 10404 # Guilin
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "15a Bùbīng Lu"
		location = 8023 # Kunming
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
		division= { 
		name = "16a Bùbīng Lu"
		location = 8023 # Kunming
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "17a Bùbīng Lu"
		location = 4532 # Anshun
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "18a Bùbīng Lu"
		location = 4532 # Anshun
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "19a Bùbīng Lu"
		location = 4532 # Anshun
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "20a Bùbīng Lu"
		location = 7191
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
		division= { 
		name = "21a Bùbīng Lu"
		location = 1055
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "22a Bùbīng Lu"
		location = 7071
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "23a Bùbīng Lu"
		location = 7071
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "24a Bùbīng Lu"
		location = 1047
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "25a Bùbīng Lu"
		location = 1047
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
		division= { 
		name = "26a Bùbīng Lu"
		location = 7097
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "27a Bùbīng Lu"
		location = 7097
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "28a Bùbīng Lu"
		location = 3992
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "29a Bùbīng Lu"
		location = 11771
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "30a Bùbīng Lu"
		location = 11771
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
		division= { 
		name = "31a Bùbīng Lu"
		location = 4572
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "32a Bùbīng Lu"
		location = 10433
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "33a Bùbīng Lu"
		location = 4801
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "34a Bùbīng Lu"
		location = 11752
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "35a Bùbīng Lu"
		location = 5033
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
		division= { 
		name = "36a Bùbīng Lu"
		location = 7799
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "37a Bùbīng Lu"
		location = 10627
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "38a Bùbīng Lu"
		location = 7940
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "39a Bùbīng Lu"
		location = 12732
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
	division= { 
		name = "40a Bùbīng Lu"
		location = 4925
		division_template="Bùbīng Lu"
		start_experience_factor= 0.05
		start_equipment_factor = 0.35
	}
}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "QIN" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "QIN" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "QIN" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}