###################################################################

division_template = {
	name = "Nóngmín Bīng"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}


###################################################################

units = {
	
	#Guangxi
	division= { 
		name = "1a Nóngmín Bīng"
		location = 1023
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "2a Nóngmín Bīng"
		location = 1023
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	
	

	#Jiangxi
	division= { 
		name = "3a Nóngmín Bīng"
		location = 9984
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "4a Nóngmín Bīng"
		location = 9984
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}	
	
	

	#Anhui
	division= { 
		name = "5a Nóngmín Bīng"
		location = 7222
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "9a Nóngmín Bīng"
		location = 7222 # Anshun
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	


	#Sichuan
	division= { 
		name = "6a Nóngmín Bīng"
		location = 6999
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "7a Nóngmín Bīng"
		location = 6999
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}

	


	#Henan
	division= { 
		name = "8a Nóngmín Bīng"
		location = 7508
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "14a Nóngmín Bīng"
		location = 7508
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	
	

	#Beijing
	division= { 
		name = "9a Nóngmín Bīng"
		location = 9843
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "10a Nóngmín Bīng"
		location = 9843
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}

	
	
	
	#Shainxi
	division= { 
		name = "11a Nóngmín Bīng"
		location = 12300
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "12a Nóngmín Bīng"
		location = 12300
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	


	#Mukden
	division= { 
		name = "13a Nóngmín Bīng"
		location = 11771
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	division= { 
		name = "14a Nóngmín Bīng"
		location = 11771
		division_template="Nóngmín Bīng"
		start_experience_factor= 0.05
		start_equipment_factor = 0.5
	}
	
}