
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "Gornostrelkovaya Diviziya"		# Special
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

#division_template = {
#    name = "Armored Recon"
#
#    regiments = {
#        armored_car = { x = 0 y = 0 }
#        armored_car = { x = 0 y = 1 }
#        infantry = { x = 1 y = 0 }
#        infantry = { x = 1 y = 1 }
#    }
#    support = {
#        recon = { x = 0 y = 0 }
#        engineer = { x = 0 y = 1 }
#    }
#}
###################################################################


units = {

fleet = {
	name = "Baltiysky Flot Fleet"
	naval_base = 3151 # St. Petersburg
	task_force = {
		name = "Baltiysky Flot"
		location = 3151 # St. Petersburg
		ship = { name = "Petr Veliki" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Petr Veliki Class" } } }
		ship = { name = "Georgi Pobiedonosets" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Ekatarina II Class" } } }
		ship = { name = "Sinop" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Ekatarina II Class" } } }
		ship = { name = "Imperator Alexander II" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Imperator Alexander II Class" } } }
		ship = { name = "Slava" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Andrei Pervozvanny" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS version_name = "Imperator Pavel I Class" } } }
		ship = { name = "Imperator Pavel I" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS version_name = "Imperator Pavel I Class" } } }
		ship = { name = "Admiral Makarov" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS version_name = "Bayan Class" } } }
		ship = { name = "Bayan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS version_name = "Bayan Class" } } }
		ship = { name = "Pallada" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS version_name = "Bayan Class" } } }
		ship = { name = "Rurik" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS version_name = "Rurik Class" } } }
		ship = { name = "Rossia" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromoboi" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Minin" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUS version_name = "Minin Class" } } }
		ship = { name = "General-Admiral" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUS version_name = "General-Admiral Class" } } }
		ship = { name = "Gerzog Edinburgski" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "General-Admiral Class" } } }
		ship = { name = "Pamiat Azova" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Pamiat Azova Class" } } }
		ship = { name = "Aurora" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Pallada Class" } } }
		ship = { name = "Diana" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Pallada Class" } } }
		ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Bogatyr Class" } } }
		ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Bogatyr Class" } } }
		ship = { name = "Pruitki II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Podvizhni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Porazhayuschi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Poslushni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Prochni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Prozorlivi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Retivi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Rezvi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Ryani II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Serditi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Skori II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyeli II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyetlivi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Statni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Stremitelni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Strogi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Sviryepi II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Bezposhchadni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Bditelni Class" } } }
		ship = { name = "Bezshumni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Bditelni Class" } } }
		ship = { name = "Beztrashni II" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Bditelni Class" } } }
		ship = { name = "Vlastni II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromyaschi II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Grozni Class" } } }
		ship = { name = "Grozni II" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Grozni Class" } } }
		ship = { name = "Pruitki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Podvizhni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Porazhayuschi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Poslushni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Prochni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Prozorlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Retivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Rezvi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Ryani" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Serditi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Skori" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyeli" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyetlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Statni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
		ship = { name = "Bezshumni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Bditelni Class" } } }
		ship = { name = "Beztrashni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Bditelni Class" } } }
		ship = { name = "Bodri" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Boiki Class" } } }
		ship = { name = "Boiki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Boiki Class" } } }
		ship = { name = "Bravi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Boiki Class" } } }
		ship = { name = "Vidni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS version_name = "Boiki Class" } } }
		ship = { name = "Grozovoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Vlastni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromyaschi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Grozni Class" } } }
		ship = { name = "Grozni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Grozni Class" } } }
		ship = { name = "Zadorni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zavetni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zavidni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zorki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zvonki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zharki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zhivoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zhivuchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Zhutki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Z Class" } } }
		ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Tverdi Class" } } }
		ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Tverdi Class" } } }
		ship = { name = "Tochni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Tverdi Class" } } }
		ship = { name = "Trevozhni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Tverdi Class" } } }
	}
	task_force = {
		name = "Baltiyskaya Podvodnaya Flotiliya"
		location = 3151 # St. Petersburg
		ship = { name = "Karp" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Karas" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Kaiman" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS version_name = "Kaiman Class" } } }
		ship = { name = "Alligator" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS version_name = "Kaiman Class" } } }
		ship = { name = "Drakon" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS version_name = "Kaiman Class" } } }
		ship = { name = "Krokodil" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS version_name = "Kaiman Class" } } }
		ship = { name = "Minoga" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS version_name = "Minoga Class" } } }
		ship = { name = "Akula" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = RUS } } }
		ship = { name = "Krab" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Morzh" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS version_name = "Morzh Class" } } }
	}
}

fleet = {
	name = "Chernomorskaya Podvodnaya Flotiliya Fleet"
	naval_base = 3686 # Sevastopol
	task_force = {
		name = "Chernomorsky Flot"
		location = 3686 # Sevastopol
		ship = { name = "Tri Svititelia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Tri Svititelia Class" } } }
		ship = { name = "Rotislav" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Rotislav Class" } } }
		ship = { name = "Pantelimon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS version_name = "Kniaz Potemkin Class" } } }
		ship = { name = "Evstafi" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS version_name = "Ioann Zlatoust Class" } } }
		ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Bogatyr Class" } } }
		ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Bogatyr Class" } } }
		ship = { name = "Almaz" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Almaz II" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Dyelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Dyeyatelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Dostoini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Rastoropni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Razyashchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Silni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Stroini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Storozhevoi Class" } } }
		ship = { name = "Tri Svyatitelya" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }
	}
	task_force = {
		name = "Chernomorskaya Podvodnaya Flotiliya"
		location = 3686 # Sevastopol
		ship = { name = "Delfin" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Feldmarshal Graf Sheremetev" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Kasatka" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Makrel" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Nalim" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Okun" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Skat" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Kasatka Class" } } }
		ship = { name = "Beluga" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Holland Class" } } }
		ship = { name = "Losos" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Holland Class" } } }
		ship = { name = "Peskar" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = RUS version_name = "Holland Class" } } }
	}
}

fleet = {
	name = "Sibirskaya Flotiliya Fleet"
	naval_base = 957 # Vladivostok
	task_force = {
		name = "Sibirskaya Flotiliya"
		location = 957 # Vladivostok
		ship = { name = "Askold" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUS version_name = "Askold Class" } } }
		ship = { name = "Zhemchug" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS version_name = "Zhemchug Class" } } }
		ship = { name = "Vojskovoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Ukraina Class" } } }
		ship = { name = "Zabajkaletz" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Ukraina Class" } } }
		ship = { name = "Dobrovoletz" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Emir Bukharski Class" } } }
		ship = { name = "Emir Bukharski" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Emir Bukharski Class" } } }
		ship = { name = "Finn" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Emir Bukharski Class" } } }
		ship = { name = "Moskvityanin" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Emir Bukharski Class" } } }
		ship = { name = "Amuretz" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Gaidamak Class" } } }
		ship = { name = "Gaidamak" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Gaidamak Class" } } }
		ship = { name = "Ussurietz" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Gaidamak Class" } } }
		ship = { name = "Vsadnik" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS version_name = "Gaidamak Class" } } }
		ship = { name = "Bespokoiny" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = RUS } } }
		ship = { name = "Gnevny" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromki" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = RUS } } }
	}
}

	division= {
			name = "1-ya Diviziya Opolcheniya"
			location = 11121 # Petsamo
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "2-ya Diviziya Opolcheniya"
			location=3134 # Murmansk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "3-ya Diviziya Opolcheniya"
			location = 11121 # Oulu
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "4-ya Diviziya Opolcheniya"
			location = 9228 # Mariehamn
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "5-ya Diviziya Opolcheniya"
			location=3083 # Turku
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "6-ya Diviziya Opolcheniya"
			location = 3122 # Isokyrö
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "7-ya Diviziya Opolcheniya"
			location = 7661 # Baki
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "8-ya Diviziya Opolcheniya"
			location=10696 # Omsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "9-ya Diviziya Opolcheniya"
			location=4797 # Irkutsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "10-ya Diviziya Opolcheniya"
			location=12189 # Khabarovsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "11-ya Diviziya Opolcheniya"
			location = 305 # Ulya
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "12-ya Diviziya Opolcheniya"
			location = 10641 # Jakutsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "13-ya Diviziya Opolcheniya"
			location=7274 # Novosibirsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
		}


	division= {
			name = "14-ya Diviziya Opolcheniya"
			location=1459 # Tashkent
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "15-ya Diviziya Opolcheniya"
			location=6338 # Kazan
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "1-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Gvardeyskaya Strelkovaya Brigada"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}
	########################

	division= {
				name = "22-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "24-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "23-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "37-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "50-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "1-ya Finlyandskaya Strelkovaya Brigada II"
				location=11105 # Helsinki
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "2-ya Finlandskaya Strelkovaya Brigada II"
				location=11105 # Helsinki
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "3-ya Finlandskaya Strelkovaya Brigada II"
				location=11105 # Helsinki
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "20-i Dragunsky Finlyandsky II"
				location=11105 # Helsinki
				division_template="Kavaleriyskaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "53-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "54-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				

				}


		division= {
				name = "55-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "56-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "57-ya Pekhotnaya Diviziya II"
				location = 3151 # St. Petersburg
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "Arkhangelsk Local Brigada II"
				location = 3338 # Arkhangelsk
				division_template="Diviziya Opolcheniya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "St Petersburg Local Brigada II"
				location = 3151 # St. Petersburg
				division_template="Diviziya Opolcheniya"
				start_experience_factor=0.1
				
				
				}


		division= {
				name = "26-ya Pekhotnaya Diviziya II"
				location=3393 # Grodno
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "43-ya Pekhotnaya Diviziya II"
				location=3393 # Grodno
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "2-ya Kavaleriyskaya Diviziya II"
				location=3393 # Grodno
				division_template="Kavaleriyskaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "25-ya Pekhotnaya Diviziya II"
				location=3320 # Wilno
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}


		division= {
				name = "27-ya Pekhotnaya Diviziya II"
				location=3320 # Wilno
				division_template="Pekhotnaya Diviziya"
				start_experience_factor=0.1
				
				}

	
	######################

	division= {
			name = "22-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "24-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "23-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "37-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "50-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Finlyandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "20-i Dragunsky Finlyandsky"
			location=11105 # Helsinki
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "53-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "54-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			

			}


	division= {
			name = "55-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "56-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "57-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Arkhangelsk Local Brigada"
			location = 3338 # Arkhangelsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "St Petersburg Local Brigada"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "26-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "43-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Kavaleriyskaya Diviziya"
			location=3393 # Grodno
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "25-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "27-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Kavaleriyskaya Diviziya"
			location=3320 # Wilno
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "5-ya Strelkovaya Brigada"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "30-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "40-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "28-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "29-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "58-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "59-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "60-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "61-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Vilna Local brigada"
			location=3320 # Wilno
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Minsk Local brigada"
			location=11370 # Minsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Riga Garrison"
			location=9340 # Riga
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "62-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "63-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "64-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "65-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Warsaw Local brigada"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "16-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "4-ya Kavaleriyskaya Diviziya"
			location = 11301 # Lomza
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "18-ya Pekhotnaya Diviziya"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "13-ya Kavaleriyskaya Diviziya"
			location = 6580 # Lublin
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "14-ya Kavaleriyskaya Diviziya"
			location = 6580 # Lublin
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "6-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "8-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "6-ya Kavaleriyskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "15-ya Kavaleriyskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "17-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "38-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "7-ya Kavaleriyskaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Otdel'naya Gvardeyskaya Kavaleriyskaya Brigada"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "66-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "67-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "68-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Kiev Local Brigada"
			location = 525 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Kharkov Local Brigada"
			location=418 # Kharkov
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Poltava Local Brigada"
			location = 559 # Poltava
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "5-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "42-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "9-ya Kavaleriyskaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "9-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "31-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "10-ya Kavaleriyskaya Diviziya"
			location=418 # Kharkov
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "11-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "32-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "11-ya Kavaleriyskaya Diviziya"
			location = 3497 # Radom
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "12-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "19-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "12-ya Kavaleriyskaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Kazach'ya Svodnaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Strelkovaya Brigada"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "33-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "44-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "13-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "34-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Crimean Kavaleriyskaya Brigada"
			location = 6724 # Simferopol
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "14-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "15-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "8-ya Kavaleriyskaya Diviziya"
			location=11670 # Odessa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "4-ya Strelkovaya Brigada"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "69-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Sevastopol Garrison"
			location=3686 # Sevastopol
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "70-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "71-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "72-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "73-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "74-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "75-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Moscow Local Brigada"
			location = 6380 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Jaraslavl Local Brigada"
			location = 121 # Jaroslavl
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Smolensk Local Brigada"
			location=306 # Smolensk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Tambov Local Brigada"
			location = 11323 # Tambov
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "1-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Kavaleriyskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "7-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "10-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Otdel'naya Kavaleriyskaya Brigada"
			location=413 # Voronezh
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "36-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Otdel'naya Kavaleriyskaya Brigada"
			location = 6387 # Dorogobuz
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "35-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "46-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "41-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "45-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "47-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "5-ya Kavaleriyskaya Diviziya"
			location=6338 # Kazan
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Astrakhan Kazach'ya"
			location=6338 # Kazan
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "48-ya Pekhotnaya Diviziya"
			location = 11225 # Kuybyshev
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "49-ya Pekhotnaya Diviziya"
			location = 11225 # Kuybyshev
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "76-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "77-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "78-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "79-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Kazan Local Brigada"
			location=6338 # Kazan
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Turgai Local Brigada"
			location = 12115 # Turgay
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Orenburg Local Brigada"
			location = 4261 # Orenburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Saratov Local Brigada"
			location=3578 # Saratov
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Ural Region Local Brigada"
			location = 1406 # Ural
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Perm Local Brigada"
			location=7375 # Perm
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Orenburg Kazach'ya brigada"
			location = 4261 # Orenburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "20-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "39-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Kavkazskaya Kazach'ya Diviziya"
			location=12320 # Yerevan
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1-ya Kavkazskaya Strelkovaya Brigada"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Kavkazskaya Grenaderskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "51-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Kavkazskaya Strelkovaya Brigada"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Kavkazskaya Kavaleriyskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2 Kavkazskaya Kazach'ya Diviziya"
			location=1599 # Tbilisi
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "21-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "52-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3 Kavkazskaya Kazach'ya Diviziya"
			location = 3672 # Groznyj
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "80-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "81-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "82-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "83-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "84-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Tiflis Local Brigada"
			location=1599 # Tbilisi
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Vladikavkaz Local Brigada"
			location=12320 # Yerevan
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "1-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "1 Turkestanskaya Kazach'ya Diviziya"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "4-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "5-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Trans-Caspian Kazach'ya Brigada"
			location = 12333 # Ashgabat
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "85-ya Pekhotnaya Diviziya"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "6-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Sibirskaya Kazach'ya Brigada"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Tashkent Garrison"
			location=1459 # Tashkent
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "11-ya Gornostrelkovaya Diviziya"
			location=10696 # Omsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "3-ya Sibirskaya Kazach'ya"
			location=10696 # Omsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Omsk Sibirskaya Reserve Diviziya"
			location=10696 # Omsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Omsk Local Brigada"
			location=10696 # Omsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "4-ya Gornostrelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "5-ya Gornostrelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Trans-Baikal Kazach'ya Brigada"
			location=4797 # Irkutsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "7-ya Gornostrelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "8-ya Gornostrelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Irkutsk Local Brigada"
			location=4797 # Irkutsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "13-ya Sibirskaya Reserve Diviziya"
			location=4797 # Irkutsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "1-ya Gornostrelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "2-ya Gornostrelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "Ussuriyskaya Konnaya Brigada"
			location=957 # Vladivostok
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "3-ya Gornostrelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "9-ya Gornostrelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "6-ya Gornostrelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "10-ya Gornostrelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			}


	division= {
			name = "14-ya Sibirskaya Reserve Diviziya"
			location=12189 # Khabarovsk
			division_template="Gornostrelkovaya Diviziya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Vladivostok Garrison"
			location=957 # Vladivostok
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


	division= {
			name = "Khabarovsk Garrison"
			location=12189 # Khabarovsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.1
			
			
			}


		##########################


	} 

air_wings = {
	195 = { # St. Petersburg "1 Imperial Air Service"
		ww1_fighter_equipment_1 = { owner = "RUS" amount = 100 } # type = scout  experience = 15  name = "1 Otryady" historical_model = 0
		}
	}

#Tuned in dev03
instant_effect = {
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "RUS" } requested_factories = 7 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}

	add_equipment_to_stockpile = { type = infantry_equipment_1   amount = 14000   producer = RUS }
	add_equipment_to_stockpile = { type = support_equipment_1   amount = 700   producer = RUS }
	add_equipment_to_stockpile = { type = light_field_gun_equipment_1  amount = 500   producer = RUS }

	add_equipment_production = { equipment = { type = battleship_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.83  amount = 1 } #Gangut LD:16-Jun-1909 Comp:01-Dec-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.83  amount = 1 } #Petropavlovsk LD:16-Jun-1909 Comp:01-Dec-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.83  amount = 1 } #Poltava LD:16-Jun-1909 Comp:17-Dec-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.83  amount = 1 } #Sevastapol LD:16-Jun-1909 Comp:17-Dec-1914
	add_equipment_production = { equipment = { type = battleship_1914 creator = "RUS"  }  requested_factories = 1  progress = 0.59  amount = 1 } #Imperatritsa Mariya LD:30-Oct-1911 Comp:06-Jul-1915
	add_equipment_production = { equipment = { type = battleship_1914 creator = "RUS"  }  requested_factories = 1  progress = 0.38  amount = 1 } #Volya LD:30-Oct-1911 Comp:28-Jun-1917
	add_equipment_production = { equipment = { type = battleship_1914 creator = "RUS"  }  requested_factories = 1  progress = 0.55  amount = 1 } #Imperatritsa Ekaterina Velikaya LD:30-Oct-1911 Comp:18-Oct-1915
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.26  amount = 1 } #Muravev Amurski LD:01-Sep-1913 Comp:14-Dec-1914
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "RUS"  }  requested_factories = 1  progress = 0.17  amount = 1 } #Admiral Nevelskoi LD:01-Sep-1913 Comp:01-Sep-1915
}
