

###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}


###################################################################

units = {

fleet = {
	name = "Baltiysky Flot Fleet"
	naval_base = 3151 # St. Petersburg
	task_force = {
		name = "Baltiysky Flot"
		location = 3151 # St. Petersburg
		ship = { name = "Tsesarevich" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Imperator Alexander II" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Dvienadtsat Apostolov" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Georgi Pobiedonosets" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Sinop" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Petr Veliki" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Slava" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Minin" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Admiral Makarov" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bayan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "General-Admiral" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Gerzog Edinburgski" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Pamiat Azova" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Admiral Kornilov" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Avrora" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Diana" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Rossia" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromoboi" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Pylki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Retivi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Rezvi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Ryani" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Serditi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Skori" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyeli" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Smyetlivi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Statni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Stremitelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Strogi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Sviryepi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Bezposhchadni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bezshumni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Beztrashni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bodri" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Boiki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bravi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Vidni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Grozovoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Vlastni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Gromyaschi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Zvonki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Zharki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Zhivoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Zhivuchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Zhutki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Tochni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Moshchni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Bditelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Boevoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Burni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Inzhener-Mekhanik Dmitriev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Inzhener-Mekhanik Zverev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Kapitan Yurasovski" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Podvizhny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Porazhayushchy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Poslushny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Prochny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Pronzitelny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Prozorlivy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Pylky" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Retivy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Rezvy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Ryany" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Serdity" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Skory" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Smely" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }
	}
	task_force = {
		name = "Baltiyskaya Podvodnaya Flotiliya"
		location = 3151 # St. Petersburg
		ship = { name = "Delfin" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Feldmarshal Graf Sheremetev" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Kasatka" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Makrel" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Nalim" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Okun" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Skat" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Beluga" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Losos" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
	}
}

fleet = {
	name = "Chernomorskaya Podvodnaya Flotiliya Fleet"
	naval_base = 3686 # Sevastopol
	task_force = {
		name = "Chernomorsky Flot"
		location = 3686 # Sevastopol
		ship = { name = "Tri Svititelia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Rotislav" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Pantelimon" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Dyelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Dyeyatelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Dostoini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Rastoropni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Razyashchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Silni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Stroini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Tri Svyatitelya" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS } } }
	}
	task_force = {
		name = "Chernomorskaya Podvodnaya Flotiliya"
		location = 3686 # Sevastopol
		ship = { name = "Osetr" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Paltus" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Plotva" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Sig" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Karp" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Karas" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Kaiman" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Alligator" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Drakon" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
		ship = { name = "Akula" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Pochtovy" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS  } } }
	}
}

fleet = {
	name = "Sibirskaya Flotiliya Fleet"
	naval_base = 957 # Vladivostok
	task_force = {
		name = "Sibirskaya Flotiliya"
		location = 957 # Vladivostok
		ship = { name = "1.Askold" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Almaz" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
		ship = { name = "Zhemchug" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Donskoi Kazak" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Kazanets" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Sterehushchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Strashni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Turkmenetz-Stavropolski" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Ukraina" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Vojskovoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Gaidamak" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Ussurietz" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Vsadnik" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "General Kondratenko" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Okhotnik" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Pogranichnik" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Sibirski Stryelok" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS  } } }
		ship = { name = "Kapitan-Leitenant Baranov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Leitenant Pushchin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Leitenant Shestakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "Leitenant Zatsarenni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		ship = { name = "2.Askold" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
	}
}
	


	division= {
			name = "4-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 6380 #Moscow
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
		}

	division= {
			name = "5-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 6380 #Moscow
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
		}


	division= {
			name = "6-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 #St Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
		}

	division= {
			name = "7-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 #St Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
		}

	division= {
			name = "9-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 #St Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
		}


	division= {
			name = "1-ya Pekhotnaya Diviziya"
			location = 11121 # Petsamo
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "2-ya Pekhotnaya Diviziya"
			location=3134 # Murmansk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "3-ya Pekhotnaya Diviziya"
			location = 11121 # Oulu
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 9228 # Mariehamn
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "5-ya Pekhotnaya Diviziya"
			location=3083 # Turku
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "6-ya Pekhotnaya Diviziya"
			location = 3122 # Isokyrö
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "7-ya Pekhotnaya Diviziya"
			location = 7661 # Baki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "8-ya Pekhotnaya Diviziya"
			location=10696 # Omsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "9-ya Pekhotnaya Diviziya"
			location=4797 # Irkutsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "10-ya Pekhotnaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "11-ya Pekhotnaya Diviziya"
			location = 305 # Ulya
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "12-ya Pekhotnaya Diviziya"
			location = 10641 # Jakutsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "13-ya Pekhotnaya Diviziya"
			location=7274 # Novosibirsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "14-ya Pekhotnaya Diviziya"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "15-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "1-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "2-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "2-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "Gvardeyskaya Strelkovaya Brigada"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "1-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "22-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "24-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "23-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "37-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "50-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


		division= {
			name = "51-ya Pekhotnaya Diviziya"
			location = 9483 #Shavli
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "52-ya Pekhotnaya Diviziya"
			location = 9483 #Shavli
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "53-ya Pekhotnaya Diviziya"
			location = 9483 #Shavli
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "54-ya Pekhotnaya Diviziya"
			location = 9483 #Shavli
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "55-ya Pekhotnaya Diviziya"
			location = 6296 #Kovno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "56-ya Pekhotnaya Diviziya"
			location = 6296 #Kovno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "57-ya Pekhotnaya Diviziya"
			location = 310 #Dvinsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "58-ya Pekhotnaya Diviziya"
			location = 310 #Dvinsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "59-ya Pekhotnaya Diviziya"
			location = 3152 #Revel
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "60-ya Pekhotnaya Diviziya"
			location = 3152 #Revel
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "61-ya Pekhotnaya Diviziya"
			location = 9221 #Yuriel
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}

	division= {
			name = "62-ya Pekhotnaya Diviziya"
			location = 11202 #Pskov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "1-ya Finlyandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "2-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "3-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "20-i Dragunsky Finlyandsky"
			location=11105 # Helsinki
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "53-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "54-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7

			}


	division= {
			name = "55-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "56-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			
			}


	division= {
			name = "57-ya Diviziya Opolcheniya"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "Arkhangelsk Local Brigada"
			location = 3338 # Arkhangelsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "St Petersburg Local Brigada"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "26-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "43-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "2-ya Kavaleriyskaya Diviziya"
			location=3393 # Grodno
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "25-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "27-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "3-ya Kavaleriyskaya Diviziya"
			location=3320 # Wilno
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "5-ya Strelkovaya Brigada"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "30-ya Diviziya Opolcheniya"
			location=11370 # Minsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "40-ya Diviziya Opolcheniya"
			location=11370 # Minsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "28-ya Diviziya Opolcheniya"
			location=9340 # Riga
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "29-ya Diviziya Opolcheniya"
			location=9340 # Riga
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "58-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			
			}


	division= {
			name = "59-ya Diviziya Opolcheniya"
			location=3320 # Wilno
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "60-ya Diviziya Opolcheniya"
			location=3320 # Wilno
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "61-ya Diviziya Opolcheniya"
			location=3320 # Wilno
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "62-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "63-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "64-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "65-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			
			}


	division= {
			name = "4-ya Diviziya Opolcheniyaa"
			location = 11301 # Lomza
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "16-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "4-ya Kavaleriyskaya Diviziya"
			location = 11301 # Lomza
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "18-ya Diviziya Opolcheniya"
			location = 6580 # Lublin
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "1-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "2-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "6-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "8-ya Diviziya Opolcheniya"
			location = 3544 # Warszawa
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "6-ya Kavaleriyskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "17-ya Diviziya Opolcheniya"
			location=3392 # Brzesc Litewski
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "38-ya Diviziya Opolcheniya"
			location=3392 # Brzesc Litewski
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "7-ya Kavaleriyskaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "3-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "2-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "Otdel'naya Gvardeyskaya Kavaleriyskaya Brigada"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}

	division= {
			name = "Kiev Local Brigada"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "Kharkov Local Brigada"
			location=418 # Kharkov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "Poltava Local Brigada"
			location = 559 # Poltava
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "19-ya Diviziya Opolcheniya"
			location = 525 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "12-ya Kavaleriyskaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "1-ya Diviziya Opolcheniya"
			location = 6380 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "2-ya Diviziya Opolcheniya"
			location = 6380 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "1-ya Kavaleriyskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "7-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "10-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "1-ya Diviziya Opolcheniya"
			location = 6387 # Dorogobuz
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "36-ya Diviziya Opolcheniya"
			location = 6387 # Dorogobuz
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.075
			start_equipment_factor = 0.7
			}


	division= {
			name = "2-ya Otdel'naya Kavaleriyskaya Brigada"
			location = 6387 # Dorogobuz
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "3-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "35-ya Pekhotnaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}



	division= {
			name = "77-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			
			}


	division= {
			name = "78-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			
			}




	division= {
			name = "Orenburg Local Brigada"
			location = 4261 # Orenburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "Saratov Local Brigada"
			location=3578 # Saratov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}

	division= {
			name = "3-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}


	division= {
			name = "1 Turkestanskaya Kazach'ya Diviziya"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "4-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			}



	division= {
			name = "6-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			#start_equipment_factor = 0.85
			
			}


	division= {
			name = "Sibirskaya Kazach'ya Brigada"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			}


	division= {
			name = "Tashkent Garrison"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "11-ya Sibirskaya Strelkovaya Diviziya"
			location=10696 # Omsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "3-ya Sibirskaya Kazach'ya"
			location=10696 # Omsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			
			}


	division= {
			name = "Omsk Sibirskaya Reserve Diviziya"
			location=10696 # Omsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			
			}


	division= {
			name = "4-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "5-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "Trans-Baikal Kazach'ya Brigada"
			location=4797 # Irkutsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor = 0.1
			start_equipment_factor = 0.8
			
			}


	division= {
			name = "7-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "8-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "Irkutsk Local Brigada"
			location=4797 # Irkutsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}


	division= {
			name = "13-ya Sibirskaya Reserve Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			
			}


	division= {
			name = "1-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "3-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
		}


	division= {
			name = "6-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "10-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			}


	division= {
			name = "14-ya Sibirskaya Reserve Diviziya"
			location=12189 # Khabarovsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor = 0.3
			
			}


	division= {
			name = "Vladivostok Garrison"
			location=957 # Vladivostok
			division_template="Pekhotnaya Diviziya"
			start_experience_factor = 0.1
			
			}

	  } 

}
#ship = { name = "Bezshumny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Bezstrashny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Bodry" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Boiky" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Bravy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Vidny" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Grozovoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Vlastny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Gromyashchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Grozny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zadorny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zavetny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zavidny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zorky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zvonky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zharky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zhivoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zhivuchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zhutky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Tochny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Trevozhny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Tvyordy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Iskusny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Ispolnitelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Krepky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Lyogky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Leitenant Burakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Letuchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Likhoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Lovky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Metky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Molodetsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Moshchny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Bditelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Boevoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Burny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Inzhener-Mekhanik Dmitriev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Inzhener-Mekhanik Zverev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Kapitan Yurasovsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Leitenant Sergeev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Vnimatelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Vnushitelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Vynoslivy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
		}
	 
	  } }
#ship = { name = "Rostislav" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Panteleymon" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Delny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Deyatelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Dostoyny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Rastoropny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Razyashchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Silny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Storozhevoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Stroyny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
		}
	  } }
#ship = { name = "Kefal" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Osyotr" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Paltus" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Plotva" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Sig" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Karp" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Karas" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Kaiman" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Alligator" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Drakon" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Krokodil" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Minoga" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Akula" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Pochtovy" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
		}
	  } }
#ship = { name = "Almaz" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
#ship = { name = "Zhemchug" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = RUS } } }
#ship = { name = "Donskoy Kazak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Kazanets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Steregushchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Strashny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Turkmenets-Stavropolsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Ukraina" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Voyskovoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Zabaykalets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Dobrovolets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Emir Bukharsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Finn" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Moskvityanin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Amurets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Gaidamak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Ussuriets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Vsadnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "General Kondratenko" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Okhotnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Pogranichnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Sibirsky Strelok" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS# } } }
#ship = { name = "Kapitan-Leitenant Baranov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Leitenant Pushchin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Leitenant Shestakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
#ship = { name = "Leitenant Zatsarenny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		}
	}
air_wings = {
	}


instant_effect = {

	add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 4 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 70}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}

	

	add_equipment_production = { equipment = { type = battleship_1900 creator = "RUS"   }  requested_factories = 1  progress = 0.96  amount = 1 } #Evstafi LD:01-Dec-1903 Comp:05-Aug-1910
add_equipment_production = { equipment = { type = battleship_1900 creator = "RUS"   }  requested_factories = 1  progress = 0.96  amount = 1 } #Ioann Zlatoust LD:01-Nov-1903 Comp:11-Aug-1910
add_equipment_production = { equipment = { type = battleship_1900 creator = "RUS"   }  requested_factories = 1  progress = 0.97  amount = 1 } #Andrei Pervozvanny LD:01-Apr-1903 Comp:27-Jul-1910
add_equipment_production = { equipment = { type = battleship_1900 creator = "RUS"   }  requested_factories = 1  progress = 0.95  amount = 1 } #Imperator Pavel I LD:01-Apr-1904 Comp:07-Sep-1910
add_equipment_production = { equipment = { type = battleship_1906 creator = "RUS"  }  requested_factories = 1  progress = 0.16  amount = 1 } #Gangut LD:16-Jun-1909 Comp:01-Dec-1914
add_equipment_production = { equipment = { type = battleship_1906 creator = "RUS"  }  requested_factories = 1  progress = 0.16  amount = 1 } #Petropavlovsk LD:16-Jun-1909 Comp:01-Dec-1914
add_equipment_production = { equipment = { type = battleship_1906 creator = "RUS"  }  requested_factories = 1  progress = 0.16  amount = 1 } #Poltava LD:16-Jun-1909 Comp:17-Dec-1914
add_equipment_production = { equipment = { type = battleship_1906 creator = "RUS"  }  requested_factories = 1  progress = 0.16  amount = 1 } #Sevastapol LD:16-Jun-1909 Comp:17-Dec-1914
	}
