
###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jandarma Alayı" #Gendarmerie Regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Süvari Tugayı" #Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#}
}

###################################################################
# 7 Corps x 3 divisions + 5 divisions @10,300/division of infantry = 267800, goal of ~270,000 active in 1909
# 13 cavaly brigades @ 4300/brigade of cavalry = 55900, goal of 55/56K historically
units = {

fleet = {
	name = "Osmanli Donanmasi Fleet"
	naval_base = 4112 # Smyrna
	task_force = {
		name = "Osmanli Donanmasi"
		location = 4112 # Smyrna
		# ships "Barbaros Hayreddin", "Turgut Reis", acquired 12 September 1910, excluded for 1910 scenario
		# 1 cruiser "Midili" (former SMS Breslau) acquired 16 August 1914, excluded for 1910 scenario
		# 2 "torpedo cruisers" (aka destroyers) "Peyk-i Şevket", "Berk-i Şevket"  both available 1910
		# 1 coastal defence ship "Mesûdiye" - class as really old cruiser, both available 1910
		# 2 Protected Cruisers "Hamidiye", "Mecidiye", both available 1910
		# 8 destroyers "Basra", "Samsun", "Taşoz", "Yarhisar",  "Gayret-i Vatâniye", "Yâdigâr-ı Millet", "Muâvenet-i Millîye" , "Nümûne-i Hamiyet", some available 1910, assume all?
		# 8 "torpedo boats" aka small destroyers, "Draç","Kütahya","Mûsul","Akhisar","Sultanhisar","Demirhisar","Sivrihisar","Hamidâbad"
		# some minelayers, also excluded
		
		#ship = { name = "Mesûdiye" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Mesûdiye" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Hamidiye" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Hamidiye" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Mecidiye" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Mecidiye" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = TUR  } } }
		ship = { name = "1.Basra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Basra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Samsun" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Samsun" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Taşoz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Taşoz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Yarhisar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Yarhisar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "1.Gayret-i Vatâniye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Gayret-i Vatâniye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR  } } }
		ship = { name = "1.Yâdigâr-ı Millet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Yâdigâr-ı Millet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR  } } }
		ship = { name = "1.Muâvenet-i Millîye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Muâvenet-i Millîye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR  } } }
		ship = { name = "1.Nümûne-i Hamiyet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "2.Nümûne-i Hamiyet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR  } } }
		ship = { name = "Berk-i Şevket" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Peyk-i Şevket" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "İclaliye" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = TUR  } } }
		ship = { name = "Feth-i Bülend" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = TUR  } } }
		ship = { name = "Avni Illah" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = TUR  } } }
		ship = { name = "Muin-i-Zaffer" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = TUR  } } }
		ship = { name = "Peleng-i Derya" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = TUR } } }
	}
}

	division = {
	    name = "1. Piyade Tümeni 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "2. Piyade Tümeni 'Selimiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "3. Piyade Tümeni 'Tekirdag'"
	    location = 3879# Tekirdag
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}


	division = {
	    name = "4. Piyade Tümeni 'Gelibolu'"
	    location = 849# Gelibolu
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "5. Piyade Tümeni 'Smyrna'"
	    location = 4112# Smyrna
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "6. Piyade Tümeni 'Kirk Kilise'"
	    location = 922# Kirklareli
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "7. Piyade Tümeni 'Çorlu'"
	    location = 6895# Corlu
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}


	division = {
	    name = "8. Piyade Tümeni"
	    location = 3893# Edirne
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "9. Piyade Tümeni"
	    location = 9930# Thasos
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "10. Piyade Tümeni 'Selanik'"
	    location = 11818# Salonica
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}


	division = {
	    name = "11. Piyade Tümeni"
	    location = 12473# Aleppo
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "12. Piyade Tümeni"
	    location = 1086# Jerusalem
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "13. Piyade Tümeni 'Bayburt'"
	    location = 9886# Bayburt
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}


	division = {
	    name = "14. Piyade Tümeni 'Van'"
	    location = 1463# Van
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	division = {
	    name = "15. Piyade Tümeni 'Mus'"
	    location = 11880# Mus
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.1
		start_equipment_factor = 0.8
	}

	###############################

	division = {
	    name = "1. Süvari Tugayı"
	    location = 4112# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "2. Süvari Tugayı"
	    location = 11818# Salonica
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "3. Süvari Tugayı"
	    location = 9914# Tirane
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "4. Süvari Tugayı"
	    location = 3882# Skopje
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	

	division = {
	    name = "5. Süvari Tugayı"
	    location = 1086# Jerusalem
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "6. Süvari Tugayı"
	    location = 9932# Trabzon
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "7. Süvari Tugayı"
	    location = 876# Erzurum
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "8. Süvari Tugayı"
	    location = 12376# Agri
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "9. Süvari Tugayı"
	    location = 11829# Karakurt
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}


	#######################################################


	division = {
	   name = "1. Jandarma Alayı"
	    location = 6864# Canakkale
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "2. Jandarma Alayı"
	    location = 922# Kirklareli
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "3. Jandarma Alayı"
	    location = 3893# Edirne
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "4. Jandarma Alayı"
	    location = 3893# Edirne
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "5. Jandarma Alayı"
	    location = 3526# Kilkis
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "6. Jandarma Alayı"
	    location = 9780# Shkoder
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "7. Jandarma Alayı"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "8. Jandarma Alayı"
	    location = 966# Kozani
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "9. Jandarma Alayı"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "10. Jandarma Alayı"
	    location = 4111# Damascus
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "11. Jandarma Alayı"
	    location = 876# Erzurum
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	   name = "12. Jandarma Alayı"
	    location = 876# Erzurum
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "13. Jandarma Alayı"
	    location = 9833# Istanbul
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.05
		start_equipment_factor = 0.35
		#start_manpower_factor = 0.2
	}


	division = {
	    name = "14. Jandarma Alayı"
	    location = 3526# Kilkis
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "15. Jandarma Alayı"
	    location = 9780# Shkoder
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
	
	division = {
	    name = "16. Jandarma Alayı"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "17. Jandarma Alayı"
	    location = 966# Kozani
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "18. Jandarma Alayı"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "19. Jandarma Alayı"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "20. Jandarma Alayı"
	    location = 4111# Damascus
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	    name = "21. Jandarma Alayı"
	    location = 876# Erzurum
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}

	division = {
	   name = "22. Jandarma Alayı"
	    location = 876# Erzurum
	    division_template = "Jandarma Alayı"
	    start_experience_factor=0.1
		start_equipment_factor = 0.35
	}
}



air_wings = {}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
}
