###################################################################

division_template = {
	name = "Gönüllü Milisler"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		
	}
}


###################################################################

units = {
	division= { 
		name = "1a Gönüllü Milisler"
		location=789
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "2a Gönüllü Milisler"
		location=11753
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "3a Gönüllü Milisler"
		location=6991
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "4a Gönüllü Milisler"
		location=652
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "5a Gönüllü Milisler"
		location=12376
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "6a Gönüllü Milisler"
		location=4583
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "7a Gönüllü Milisler"
		location=3711
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "8a Gönüllü Milisler"
		location=3711
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "9a Gönüllü Milisler"
		location=3711
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "10a Gönüllü Milisler"
		location=1610
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "11a Gönüllü Milisler"
		location=1610
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
	division= { 
		name = "12a Gönüllü Milisler"
		location=1610
		division_template="Gönüllü Milisler"
		start_experience_factor=0.03
	}
}

	