###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Marines Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "Siege Division"
	regiments = {
		heavy_artillery_brigade = { x = 0 y = 0 }
		heavy_artillery_brigade = { x = 0 y = 1 }
		heavy_artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Dragoon Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Armored Car Battalion"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################


	
units = {

fleet = {
	name = "Submarine Fleet"
	naval_base = 6845 # Philadelphia
	task_force = {
		name = "Submarine Flotilla"
		location = 6845 # Philadelphia
		ship = { name = "USS Holland" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Plunger" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Adder" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Grampus" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Moccasin" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pike" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Porpoise" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shark" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Viper" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cuttlefish" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Tarantula" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Octopus" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stingray" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Tarpon" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bonita" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Snapper" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Narwhal" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = USA } } }
		ship = { name = "USS Grayling" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = USA } } }
		ship = { name = "USS Salmon" definition = submarine equipment = { coastal_submarine_1910 = { amount = 1 owner = USA } } }
	}
}

fleet = {
	name = "Pacific Fleet Fleet"
	naval_base = 9814 # Los Angeles
	task_force = {
		name = "Pacific Fleet"
		location = 9814 # Los Angeles
		ship = { name = "USS Liberty" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Indiana" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Massachusetts" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oregon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Iowa" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Kearsarge" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Vengenace" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Brooklyn" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Colombia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Minneapolis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS California" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS South Dakota" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Downtown" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Colorado" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Illinois" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Remembrance" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Highlord" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Charleston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Denver" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Delta" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Calermont" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fresno" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kennedy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Clinton" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Franklin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Prairie" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mayflower" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Coalscuttle" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Arlington" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fairview" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Field" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dayton" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Madison" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bunker Hill" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Milton" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Revolution" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Green Day" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oakland" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rivierside" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Steelsmoke" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ashbow" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Creek" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Potomac" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sioux" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Grant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bayside" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Custer" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Tacoma" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Diegp" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Riverside" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bakerville" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dodge" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Portland" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Casper" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dodge II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Portland II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Casper II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Omaha" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bloomington" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
	}
}


fleet = {
	name = "Atlantic Fleet Fleet"
	naval_base = 6732 # Boston
	task_force = {
		name = "Atlantic Fleet"
		location = 6732 # Boston
		ship = { name = "USS Delaware" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Dakota" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maine" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Missouri" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Ohio" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Nebraska" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Blitz" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Louisiana" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vermont" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Minnesota" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Union" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS New Hampshire" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Monitor" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Montana" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maryland" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Flounder" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS New Jersey" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rhode Island" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Connecticut" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Des Moines" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Buffalo" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boston" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chicago" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Newark" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Baltimore" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Hope" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS San Francisco" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Olympia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mew York" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Liggen" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Seer" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Albany" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chauncey" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fireside" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }

		ship = { name = "USS Ann Harbor" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rochester" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Berlin" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Harrisburg" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Philadelphia" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Syracuse" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hartford" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Providence" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }

		ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Macdonough" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA} } }
		ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Preble" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Smith" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Lamson" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Preston" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Flusser" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Reid" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Paulding" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Roe" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Terry" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mayrant" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Roe II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Terry II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mayrant II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chester" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Highsea" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Salem" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = USA } } }
		ship = { name = "USS Saratoga" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pittsburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Washington" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS West Virginia" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cleveland" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Lexington" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Trenton" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Paul Auster" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Banks" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Iceclever" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hudson" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Manhattan" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Santa Fe" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ironside" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
	}
}	
	


	division= { 
			name = "1st Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor=0.1
		}
	division= { 
			name = "2nd Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	division= { 
			name = "3rd Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	division= { 
			name = "4th Infantry Division"
			location= 610 #California
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	
	division= { 
			name = "5th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	division= { 
			name = "6th Infantry Division"
			location= 610 #California
			division_template="Infantry Division"
			start_experience_factor=0.1
	}

	division= { 
			name = "7th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	division= { 
			name = "8th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	division= { 
			name = "9th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "10th Infantry Division"
			location=6885 # Pennsylvania
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "11th Infantry Division"
			location=6885 # Pennsylvania
			division_template="Infantry Division"
			start_experience_factor=0.1
	}

	division= { 
			name = "12th Infantry Division"
			location= 9450 #Chicago
			division_template="Infantry Division"
			start_experience_factor=0.1
	}	

	division= { 
			name = "13th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "14th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "15th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "16th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "17th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "18th Infantry Division"
			location=10914 #New Mexico
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "19th Infantry Division"
			location=1827 #Denver
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "20th Infantry Division"
			location=1827 #Denver
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "21st Infantry Division"
			location=7852 #Nebraska
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "22nd Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "23rd Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "24th Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "25th Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "26th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "27th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "28th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "29th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "30th Infantry Division"
			location=9754 #New York
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "31st Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "32nd Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "33rd Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "34th Infantry Division"
			location=9754 #New York
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "35th Infantry Division"
			location= 9923 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "36th Infantry Division"
			location= 9450 #Chicago
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "37th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "38th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "39th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "40th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "41st Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "42nd Infantry Division"
			location= 1595 #Indianapolis
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "43rd Infantry Division"
			location= 1595 #Indianapolis
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "44th Infantry Division"
			location=7626 #Indiana
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "45th Infantry Division"
			location= 7626 #Indiana
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "46th Infantry Division"
			location= 1621 #Missouri
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "47th Infantry Division"
			location= 3855 #Nebraska
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "48th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "49th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "50th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "51st Infantry Division"
			location= 11712 #Montana
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "52nd Infantry Division"
			location= 10709 #Montana
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "53rd Infantry Division"
			location= 1866 #Minnesota
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "54th Infantry Division"
			location= 11782 #New Jeresy
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "55th Infantry Division"
			location= 11782 #New Jeresy
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "56th Infantry Division"
			location= 11782 #New Jeresy
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "57th Infantry Division"
			location= 3957 #DC
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "58th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "59th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "60th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "61st Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "62nd Infantry Division"
			location= 1595 #Indianapolis
			division_template="Infantry Division"
			start_experience_factor=0.1
	}
	
	division= { 
			name = "1st National Guard"
			location= 610 #California
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "2nd National Guard"
			location= 610 #California
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "3rd National Guard"
			location=6984 # Baltimore
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "4th National Guard"
			location=9814 #LA
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "5th National Guard"
			location=1827 #Denver
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "6th National Guard"
			location=6710 #Detroit
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "7th National Guard"
			location= 9754 #New York
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "8th National Guard"
			location= 6823 #West Virgina
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
		}
	division= { 
				name = "9th National Guard"
				location= 3855 #Nebraska
				division_template="National Guard"
				start_experience_factor=0.1
			start_equipment_factor = 0.7
		}
	division= { 
				name = "10th National Guard"
				location= 7315 #Seattle
				division_template="National Guard"
				start_experience_factor=0.1
			start_equipment_factor = 0.7
		}
	division= { 
				name = "11th National Guard"
				location= 7315 #Seattle
				division_template="National Guard"
				start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "12th National Guard"
			location= 11712 #Montana
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "13th National Guard"
			location= 10709 #Montana
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "14th National Guard"
			location= 1866 #Minnesota
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}

	division= { 
			name = "15th National Guard"
			location= 10573 #Arizona
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "16th National Guard"
			location= 1815 #Wyoming
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "17th National Guard"
			location= 9671 #San Fransisco
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "18th National Guard"
			location= 7306 #Iowa
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "19th National Guard"
			location= 12459 #Maine
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "20th National Guard"
			location= 12459 #Maine
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "21th National Guard"
			location= 1436 #New York
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "22th National Guard"
			location= 10516 #Missouri
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "23th National Guard"
			location= 3513 #Portland
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "24th National Guard"
			location= 4834 #Wisconsin
			division_template="National Guard"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	division= { 
			name = "1st Dragoon Division"
			location= 12693 #Minnesota
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "2nd Dragoon Division"
			location= 7880 #Montana
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}

	division= { 
			name = "3rd Dragoon Division"
			location= 1690 #Washington
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "4th Dragoon Division"
			location= 853 #Phoneix
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "5th Dragoon Division"
			location= 7745 #South Dakota
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}
	division= { 
			name = "6th Dragoon Division"
			location= 10340 #Kansas
			division_template="Dragoon Division"
			start_experience_factor=0.1
	}

	division= { 
			name = "1st Armored Car Battalion"
			location= 6855 #Colombus
			division_template="Armored Car Battalion"
			start_experience_factor=0.1
	}
	division= { 
			name = "2nd Armored Car Battalion"
			location= 6929 #Maryland
			division_template="Armored Car Battalion"
			start_experience_factor=0.1
	}

	division= { 
			name = "1st Siege Division"
			location=3878 # New York
			division_template="Siege Division"
			start_experience_factor=0.3
			}
	division= { 
			name = "2nd Siege Division"
			location=6984 # Baltimore
			division_template="Siege Division"
			start_experience_factor=0.3
			}
	division= { 
			name = "3rd Siege Division"
			location=9814 #LA
			division_template="Siege Division"
			start_experience_factor=0.3
	}

	division= { 
		name = "1st Marines Division"
		location=3878 # New York
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "2nd Marines Division"
		location=3878 # New York
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "3rd Marines Division"
		location= 9671 #San Fransisco
		division_template="Marines Division"
		start_experience_factor=0.3
	}

}

	

air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "USA" } requested_factories = 4 progress = 0.1 efficiency = 80}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 60}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "USA" } requested_factories = 2 progress = 0.1 efficiency = 70}
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = battleship_1906 creator = "USA"   }  requested_factories = 1  progress = 0.45  amount = 1 } #USS Florida LD:08-Mar-1909 Comp:15-Sep-1911
add_equipment_production = { equipment = { type = battleship_1906 creator = "USA"  }  requested_factories = 1  progress = 0.46  amount = 1 } #USS Utah LD:09-Mar-1909 Comp:31-Aug-1911
add_equipment_production = { equipment = { type = battleship_1910 creator = "USA"  }  requested_factories = 1  progress = 0.08  amount = 1 } #USS Wyoming LD:09-Feb-1910 Comp:25-Sep-1912
add_equipment_production = { equipment = { type = battleship_1910 creator = "USA"  }  requested_factories = 1  progress = 0.1  amount = 1 } #USS Arkansas LD:25-Jan-1910 Comp:17-Sep-1912

}
