###################################################################

division_template = {
	name = "State Troopers"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}


###################################################################


	
units = {

	division= { 
		name = "1st State Troopers"
		location=7888 
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "2nd State Troopers"
		location=12535
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "3th State Troopers"
		location=7756
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "4th State Troopers"
		location=10591
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "5th State Troopers"
		location=850
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "6th State Troopers"
		location=7821
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "7th State Troopers"
		location=7999
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "8th State Troopers"
		location=7684
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "9th State Troopers"
		location=6887
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
	division= { 
		name = "10th State Troopers"
		location=10535
		division_template="State Troopers"
		start_experience_factor=0.0
		start_equipment_factor = 0.1 
		start_manpower_factor = 0.1
	}
}