###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Marines Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Dragoon Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################


	
units = {

	##### NAVAL UNITS #####
	##### PACIFIC FLEET #####
	### BATTLE FLEET ###
	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Battle Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Battleships, Battle Force"
			location = 1562 # San Diego
			### Battleship Division 1 ###			
			ship = { name = "USS Nevada" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Arizona" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Pennsylvania" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			### Battleship Division 2 ###			
			ship = { name = "USS Oklahoma" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Tennessee" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS California" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			### Battleship Division 3 ###			
			ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			### Battleship Division 4 ###			
			ship = { name = "USS Colorado" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
			ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
			ship = { name = "USS Maryland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
		}				
		task_force = {					
			name = "Carrier Division, Battle Force"		
			location = 1562 # San Diego

			ship = { name = "USS Lexington" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 20 } # historical: 16
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 20 } # historical: 12
				}
			}
			ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 20 } # historical: 16
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 20 } # historical: 12
				}
			}
			ship = { name = "USS Remembrance" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 20 } # historical: 16
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 20 } # historical: 12
				}
			}
		}					
		task_force = {					
			name = "Cruisers, Battle Force"
			location = 9814 # Los Angeles
			# Cruiser Division 2 #			
			ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 6 #		
			ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
		}					
		task_force = {					
			name = "Cruiser Division 3"				
			base = 1562
			location = 1562 # San Diego
			ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		}					
		### Destroyer Flotilla 1 ###				
		task_force = {					
			name = "Destroyer Flotilla 1"				
			location = 1562 # San Diego
			ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 1 ###				
			# 1st Destroyer Division				
			ship = { name = "USS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 2nd Destroyer Division				
			ship = { name = "USS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 9 ###				
			# 17th Destroyer Division				
			ship = { name = "USS Hatfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Brooks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Fox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 19th Destroyer Division		
			ship = { name = "USS Rathburne" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Talbot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Waters" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			### Destroyer Squadron 11 ###				
			ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 25th Destroyer Division				
			ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 26th Destroyer Division				
			ship = { name = "USS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		### Destroyer Flotilla 2 ###				
		task_force = {					
			name = "Destroyer Flotilla 2"				
			location = 9814 # Los Angeles
			ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 7 ###
			# 24th Destroyer Division			
			ship = { name = "USS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 28th Destroyer Division				
			ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			### Destroyer Squadron 8 ###
			ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 9th Destroyer Division				
			ship = { name = "USS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Goff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 10th Destroyer Division				
			ship = { name = "USS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Borie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}	
		# Separate DESRONS #
		task_force = {					
			name = "Destroyer Division 20"				
			location = 9671 # San Francisco
			# 20th Destroyer Division				
			ship = { name = "USS Breckinridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barney" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Blakeley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Biddle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}
	
	### SCOUTING FLEET ###
	fleet = {
		name = "Scouting Force"			
		naval_base = 9814 # Los Angeles
		task_force = {				
			name = "Scouting Force"				
			location = 9814 # Los Angeles
			### Battleship Division 4 ###			
			ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS New York" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Texas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			### Cruisers ###				
			ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 4 #		
			ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Houston" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 5 #		
			ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }					
			# Cruiser Division 7 #
			ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			### Destroyer Squadron 10 ###
			ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 22nd Destroyer Division				
			ship = { name = "USS Badger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Jacob Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Schenck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 23rd Destroyer Division				
			ship = { name = "USS Babbitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Roper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}
	
	### SUBMARINE FORCE ###
	fleet = {
		name = "Submarine Base Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Submarine Base Force"			
			location = 1562 # San Diego
			ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}
		task_force = {					
			name = "4th Submarine Squadron"			
			location = 4180 # Pearl Harbor, HI
			ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 7th Submarine Division				
			ship = { name = "USS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 16th Submarine Division			
			ship = { name = "USS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}
		task_force = {					
			name = "6th Submarine Squadron"			
			location = 1562 # San Diego
			# 12th Submarine Division				
			ship = { name = "USS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 13th Submarine Division				
			ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Porpoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pike" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Shark" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
	
	### PACIFIC RESERVES ###
	fleet = {
		name = "Pacific Reserve Fleet"			
		naval_base = 1562 # San Diego
		task_force = {					
			name = "Pacific Reserve Destroyers"			# Decommissioned ships docked in San Diego				
			location = 1562 # San Diego
			ship = { name = "USS Ballard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Chew" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Crane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Crosby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Greene" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hogan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Howard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kennison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kilty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Palmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Schley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stansbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Thornton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# Mobile Target Division 1 #
			ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}

	##### ATLANTIC FLEET #####
	fleet = {
		name = "Atlantic Fleet"			
		naval_base = 788 # Norfolk
		# Independent Squadron #
		task_force = {					
			name = "Destroyer Squadron 12"				
			location = 3878 # New York
			### Destroyer Squadron 12 ###
			ship = { name = "USS Gilmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 21st Destroyer Division				
			ship = { name = "USS Du Pont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bernadou" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ellis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Cole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 27th Destroyer Division				
			ship = { name = "USS Tarbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Upshur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Greer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		# ATLANTIC SUBMARINES #
		task_force = {					
			name = "2nd Submarine Squadron"		
			location = 9832 # New London, CT
			# 1st Experimental Division			
			ship = { name = "USS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 4th Submarine Division			
			ship = { name = "USS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 8th Submarine Division			
			ship = { name = "USS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}	
		# ATLANTIC RESERVES #
		task_force = {					
			name = "Atlantic Reserve Destroyers"		# Decommissioned ships docked in Philadelphia					
			location = 6845 # Philadelphia
			ship = { name = "USS Allen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
			ship = { name = "USS Colhoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Gregory" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Little" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stringham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Clemson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Goldsborough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS McFarland" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Osmond Ingram" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Belknap" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Gillis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hulbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS William B Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "Atlantic Reserve Submarines"		# Decommissioned ships docked in Philadelphia	
			location = 6845 # Philadelphia
			ship = { name = "USS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-31 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-32 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-33 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-34 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-35 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-36 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-37 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-38 II" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
	
	
	##### ASIATIC FLEET #####
	fleet = {
		name = "Asiatic Fleet"			
		naval_base = 4180 # Hawaii
		task_force = {					
			name = "Asiatic Fleet"				
			location = 4180 # Hawaii
			ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
			### Destroyer Squadron 5 ###				
			ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 13th Destroyer Division				
			ship = { name = "USS Alden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 14th Destroyer Division				
			ship = { name = "USS Edsall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Parrott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bulmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 15th Destroyer Division				
			ship = { name = "USS Pope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Peary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Pillsbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Ford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dahlgren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Tattnall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } } 
		}					
		task_force = {					
			name = "5th Submarine Squadron"				
			location = 4180 # Hawaii
			# 10th Submarine Division				
			ship = { name = "USS S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}

	division= { 
			name = "1st Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "2nd Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "3rd Infantry Division"
			location=3878 # New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "4th Infantry Division"
			location= 610 #California
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	
	division= { 
			name = "5th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "6th Infantry Division"
			location= 610 #California
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}

	division= { 
			name = "7th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "8th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor= 0.1
			}
	division= { 
			name = "9th Infantry Division"
			location=6984 # Baltimore
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "10th Infantry Division"
			location=6885 # Pennsylvania
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "11th Infantry Division"
			location=6885 # Pennsylvania
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}

	division= { 
			name = "12th Infantry Division"
			location= 9450 #Chicago
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}	

	division= { 
			name = "13th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "14th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "15th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "16th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "17th Infantry Division"
			location=9814 #LA
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "18th Infantry Division"
			location=10914 #New Mexico
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "19th Infantry Division"
			location=1827 #Denver
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "20th Infantry Division"
			location=1827 #Denver
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "21st Infantry Division"
			location=7852 #Nebraska
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "22nd Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "23rd Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "24th Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "25th Infantry Division"
			location=6710 #Detroit
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "26th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "27th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "28th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "29th Infantry Division"
			location=11654 #Buffalo
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "30th Infantry Division"
			location=9754 #New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "31st Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "32nd Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "33rd Infantry Division"
			location= 9754 #New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "34th Infantry Division"
			location=9754 #New York
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "35th Infantry Division"
			location= 9923 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "36th Infantry Division"
			location= 9450 #Chicago
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	
	division= { 
			name = "37th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "38th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "39th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "40th Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "41st Infantry Division"
			location= 6823 #West Virgina
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "42nd Infantry Division"
			location= 1595 #Indianapolis
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "43rd Infantry Division"
			location= 1595 #Indianapolis
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "44th Infantry Division"
			location=7626 #Indiana
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "45th Infantry Division"
			location= 7626 #Indiana
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "46th Infantry Division"
			location= 1621 #Missouri
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "47th Infantry Division"
			location= 3855 #Nebraska
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "48th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "49th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "50th Infantry Division"
			location= 7315 #Seattle
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "51st Infantry Division"
			location= 11712 #Montana
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
	division= { 
			name = "52nd Infantry Division"
			location= 10709 #Montana
			division_template="Infantry Division"
			start_experience_factor= 0.1
	}
		
	division= { 
			name = "1st National Guard"
			location=3878 # New York
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
			}
	division= { 
			name = "2nd National Guard"
			location= 610 #California
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
    division= { 
			name = "3rd National Guard"
			location=6984 # Baltimore
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "4th National Guard"
			location=9814 #LA
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "5th National Guard"
			location=1827 #Denver
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "6th National Guard"
			location=6710 #Detroit
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "7th National Guard"
			location= 9754 #New York
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "8th National Guard"
			location= 6823 #West Virgina
			division_template="National Guard"
			start_experience_factor= 0.1
		}
	division= { 
			name = "9th National Guard"
			location= 3855 #Nebraska
			division_template="National Guard"
			start_experience_factor= 0.1
		}
	division= { 
			name = "10th National Guard"
			location= 7315 #Seattle
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
		}
	division= { 
			name = "11th National Guard"
			location= 7315 #Seattle
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "12th National Guard"
			location= 11712 #Montana
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "13th National Guard"
			location= 10709 #Montana
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "14th National Guard"
			location= 1866 #Minnesota
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "15th National Guard"
			location= 10573 #Arizona
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "16th National Guard"
			location=3878 # New York
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
			}
	division= { 
			name = "17th National Guard"
			location= 610 #California
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
    division= { 
			name = "18th National Guard"
			location=6984 # Baltimore
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "19th National Guard"
			location=9814 #LA
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "20th National Guard"
			location=1827 #Denver
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "21st National Guard"
			location=6710 #Detroit
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "22nd National Guard"
			location= 9754 #New York
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "23rd National Guard"
			location= 6823 #West Virgina
			division_template="National Guard"
			start_experience_factor= 0.1
		}
	division= { 
			name = "24th National Guard"
			location= 3855 #Nebraska
			division_template="National Guard"
			start_experience_factor= 0.1
		}
	division= { 
			name = "25th National Guard"
			location= 10573 #Arizona
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
	}
	division= { 
			name = "26th National Guard"
			location=3878 # New York
			division_template="National Guard"
			start_experience_factor= 0.1
			#start_equipment_factor = 0.65
			}

	
	

	division= { 
			name = "1st Dragoon Division"
			location= 12693 #Minnesota
			division_template="Dragoon Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "2nd Dragoon Division"
			location= 7880 #Montana
			division_template="Dragoon Division"
			start_experience_factor=0.2
	}
	division= { 
			name = "3rd Dragoon Division"
			location= 1690 #Washington
			division_template="Dragoon Division"
			start_experience_factor=0.2
	}


	division= { 
		name = "1st Marines Division"
		location=3878 # New York
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "2nd Marines Division"
		location=3878 # New York
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "3rd Marines Division"
		location= 9671 #San Fransisco
		division_template="Marines Division"
		start_experience_factor=0.3
	}
	division= { 
		name = "4th Marines Division"
		location= 9671 #San Fransisco
		division_template="Marines Division"
		start_experience_factor=0.3
	}
}	



air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
	}

	### 2 USAAF Wing -- Norfolk
	385 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 = {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
	}


	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
	}
	
	### USN Atlantic Naval Patrol Division -- Norfolk
	385 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################



	


