###################################################################

division_template = {
	name = "Communist Milita Brigade"
	regiments = {
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	is_locked = yes
}


###################################################################

units = {
	division= { 
		name = "1st Communist Milita Brigade"
		location=3878 
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "2nd Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "3th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "4th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "5th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "6th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "7th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "8th Communist Milita Brigade"
		location=3878
		division_template="Communist Milita Brigade"
		start_experience_factor=0.1
		start_manpower_factor = 0.5
	}
}